DIGEST a6f8becc17fe053ac4414dd5884a7b23
FVC.hints
R15:33 VST.floyd.proofauto <> <> lib
R51:67 VST.floyd.library <> <> lib
R121:125 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R175:183 compcert.cfrontend.Clight <> Ssequence constr
R203:207 compcert.cfrontend.Clight <> Scall constr
R212:215 compcert.cfrontend.Clight <> Evar constr
R224:232 compcert.cfrontend.Ctypes <> Tfunction constr
R235:239 compcert.cfrontend.Ctypes <> Tcons constr
R242:245 compcert.export.Ctypesdefs <> tptr def
R247:251 compcert.export.Ctypesdefs <> tvoid def
R254:257 compcert.cfrontend.Ctypes <> Tnil constr
R260:264 compcert.export.Ctypesdefs <> tvoid def
R266:275 compcert.common.AST <> cc_default def
R310:313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R297:304 compcert.cfrontend.Clight <> Etempvar constr
R131:135 VST.floyd.canon <> PROPx def
R140:145 VST.floyd.canon <> LOCALx def
R151:154 VST.floyd.canon <> SEPx def
R121:125 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R175:183 compcert.cfrontend.Clight <> Ssequence constr
R203:207 compcert.cfrontend.Clight <> Scall constr
R212:215 compcert.cfrontend.Clight <> Evar constr
R224:232 compcert.cfrontend.Ctypes <> Tfunction constr
R235:239 compcert.cfrontend.Ctypes <> Tcons constr
R242:245 compcert.export.Ctypesdefs <> tptr def
R247:251 compcert.export.Ctypesdefs <> tvoid def
R254:257 compcert.cfrontend.Ctypes <> Tnil constr
R260:264 compcert.export.Ctypesdefs <> tvoid def
R266:275 compcert.common.AST <> cc_default def
R310:313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R297:304 compcert.cfrontend.Clight <> Etempvar constr
R131:135 VST.floyd.canon <> PROPx def
R140:145 VST.floyd.canon <> LOCALx def
R151:154 VST.floyd.canon <> SEPx def
R350:353 VST.floyd.canon <> temp constr
R350:353 VST.floyd.canon <> temp constr
R389:395 VST.floyd.field_at <> data_at def
R389:395 VST.floyd.field_at <> data_at def
R424:437 compcert.lib.Maps PTree get def
R445:454 VST.veric.seplog <> glob_specs def
R461:464 Coq.Init.Datatypes <> Some constr
R466:483 VST.floyd.library <> free_spec' def
R1124:1130 VST.veric.SeparationLogic <> globals def
R1124:1130 VST.veric.SeparationLogic <> globals def
R1301:1309 compcert.cfrontend.Clight <> Ssequence constr
R1301:1309 compcert.cfrontend.Clight <> Ssequence constr
R1360:1364 compcert.cfrontend.Clight <> Scall constr
R1369:1372 compcert.cfrontend.Clight <> Evar constr
R1400:1408 compcert.cfrontend.Ctypes <> Tfunction constr
R1411:1415 compcert.cfrontend.Ctypes <> Tcons constr
R1417:1421 compcert.export.Ctypesdefs <> tuint def
R1423:1426 compcert.cfrontend.Ctypes <> Tnil constr
R1430:1433 compcert.export.Ctypesdefs <> tptr def
R1435:1439 compcert.export.Ctypesdefs <> tvoid def
R1442:1451 compcert.common.AST <> cc_default def
R1472:1475 Coq.Init.Datatypes <> cons constr
R1492:1494 Coq.Init.Datatypes <> nil constr
R1478:1484 compcert.cfrontend.Clight <> Esizeof constr
R1360:1364 compcert.cfrontend.Clight <> Scall constr
R1369:1372 compcert.cfrontend.Clight <> Evar constr
R1400:1408 compcert.cfrontend.Ctypes <> Tfunction constr
R1411:1415 compcert.cfrontend.Ctypes <> Tcons constr
R1417:1421 compcert.export.Ctypesdefs <> tuint def
R1423:1426 compcert.cfrontend.Ctypes <> Tnil constr
R1430:1433 compcert.export.Ctypesdefs <> tptr def
R1435:1439 compcert.export.Ctypesdefs <> tvoid def
R1442:1451 compcert.common.AST <> cc_default def
R1472:1475 Coq.Init.Datatypes <> cons constr
R1492:1494 Coq.Init.Datatypes <> nil constr
R1478:1484 compcert.cfrontend.Clight <> Esizeof constr
R1528:1534 VST.floyd.library <> mem_mgr defax
R1528:1534 VST.floyd.library <> mem_mgr defax
R1666:1670 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R1676:1680 VST.floyd.canon <> PROPx def
R1685:1690 VST.floyd.canon <> LOCALx def
R1695:1698 VST.floyd.canon <> SEPx def
R1666:1670 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R1676:1680 VST.floyd.canon <> PROPx def
R1685:1690 VST.floyd.canon <> LOCALx def
R1695:1698 VST.floyd.canon <> SEPx def
