DIGEST 91bd8465fbce6035db381c1b79449dc3
FVC.stdlib
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.export.Clightdefs <> <> lib
R137:162 compcert.export.Clightdefs ClightNotations <> mod
mod 261:264 <> Info
def 280:286 Info version
def 312:323 Info build_number
def 345:353 Info build_tag
def 375:386 Info build_branch
def 408:411 Info arch
def 436:440 Info model
def 464:466 Info abi
def 496:502 Info bitsize
def 524:533 Info big_endian
R538:542 Coq.Init.Datatypes <> false constr
def 558:568 Info source_file
def 598:607 Info normalized
R612:615 Coq.Init.Datatypes <> true constr
R622:625 VC.stdlib Info <> mod
def 640:655 <> ___builtin_annot
R659:663 compcert.common.AST <> ident def
def 692:714 <> ___builtin_annot_intval
R718:722 compcert.common.AST <> ident def
def 751:766 <> ___builtin_bswap
R770:774 compcert.common.AST <> ident def
def 802:819 <> ___builtin_bswap16
R823:827 compcert.common.AST <> ident def
def 855:872 <> ___builtin_bswap32
R876:880 compcert.common.AST <> ident def
def 908:925 <> ___builtin_bswap64
R929:933 compcert.common.AST <> ident def
def 961:974 <> ___builtin_clz
R978:982 compcert.common.AST <> ident def
def 1010:1024 <> ___builtin_clzl
R1028:1032 compcert.common.AST <> ident def
def 1060:1075 <> ___builtin_clzll
R1079:1083 compcert.common.AST <> ident def
def 1111:1124 <> ___builtin_ctz
R1128:1132 compcert.common.AST <> ident def
def 1160:1174 <> ___builtin_ctzl
R1178:1182 compcert.common.AST <> ident def
def 1210:1225 <> ___builtin_ctzll
R1229:1233 compcert.common.AST <> ident def
def 1262:1277 <> ___builtin_debug
R1281:1285 compcert.common.AST <> ident def
def 1314:1330 <> ___builtin_expect
R1334:1338 compcert.common.AST <> ident def
def 1367:1381 <> ___builtin_fabs
R1385:1389 compcert.common.AST <> ident def
def 1418:1433 <> ___builtin_fabsf
R1437:1441 compcert.common.AST <> ident def
def 1470:1485 <> ___builtin_fmadd
R1489:1493 compcert.common.AST <> ident def
def 1522:1536 <> ___builtin_fmax
R1540:1544 compcert.common.AST <> ident def
def 1573:1587 <> ___builtin_fmin
R1591:1595 compcert.common.AST <> ident def
def 1624:1639 <> ___builtin_fmsub
R1643:1647 compcert.common.AST <> ident def
def 1676:1692 <> ___builtin_fnmadd
R1696:1700 compcert.common.AST <> ident def
def 1729:1745 <> ___builtin_fnmsub
R1749:1753 compcert.common.AST <> ident def
def 1782:1797 <> ___builtin_fsqrt
R1801:1805 compcert.common.AST <> ident def
def 1834:1850 <> ___builtin_membar
R1854:1858 compcert.common.AST <> ident def
def 1887:1911 <> ___builtin_memcpy_aligned
R1915:1919 compcert.common.AST <> ident def
def 1948:1973 <> ___builtin_read16_reversed
R1977:1981 compcert.common.AST <> ident def
def 2010:2035 <> ___builtin_read32_reversed
R2039:2043 compcert.common.AST <> ident def
def 2072:2085 <> ___builtin_sel
R2089:2093 compcert.common.AST <> ident def
def 2122:2136 <> ___builtin_sqrt
R2140:2144 compcert.common.AST <> ident def
def 2173:2194 <> ___builtin_unreachable
R2198:2202 compcert.common.AST <> ident def
def 2231:2247 <> ___builtin_va_arg
R2251:2255 compcert.common.AST <> ident def
def 2284:2301 <> ___builtin_va_copy
R2305:2309 compcert.common.AST <> ident def
def 2338:2354 <> ___builtin_va_end
R2358:2362 compcert.common.AST <> ident def
def 2391:2409 <> ___builtin_va_start
R2413:2417 compcert.common.AST <> ident def
def 2446:2472 <> ___builtin_write16_reversed
R2476:2480 compcert.common.AST <> ident def
def 2509:2535 <> ___builtin_write32_reversed
R2539:2543 compcert.common.AST <> ident def
def 2572:2591 <> ___compcert_i64_dtos
R2595:2599 compcert.common.AST <> ident def
def 2628:2647 <> ___compcert_i64_dtou
R2651:2655 compcert.common.AST <> ident def
def 2684:2702 <> ___compcert_i64_sar
R2706:2710 compcert.common.AST <> ident def
def 2739:2758 <> ___compcert_i64_sdiv
R2762:2766 compcert.common.AST <> ident def
def 2795:2813 <> ___compcert_i64_shl
R2817:2821 compcert.common.AST <> ident def
def 2850:2868 <> ___compcert_i64_shr
R2872:2876 compcert.common.AST <> ident def
def 2905:2924 <> ___compcert_i64_smod
R2928:2932 compcert.common.AST <> ident def
def 2961:2981 <> ___compcert_i64_smulh
R2985:2989 compcert.common.AST <> ident def
def 3018:3037 <> ___compcert_i64_stod
R3041:3045 compcert.common.AST <> ident def
def 3074:3093 <> ___compcert_i64_stof
R3097:3101 compcert.common.AST <> ident def
def 3130:3149 <> ___compcert_i64_udiv
R3153:3157 compcert.common.AST <> ident def
def 3186:3205 <> ___compcert_i64_umod
R3209:3213 compcert.common.AST <> ident def
def 3242:3262 <> ___compcert_i64_umulh
R3266:3270 compcert.common.AST <> ident def
def 3299:3318 <> ___compcert_i64_utod
R3322:3326 compcert.common.AST <> ident def
def 3355:3374 <> ___compcert_i64_utof
R3378:3382 compcert.common.AST <> ident def
def 3411:3434 <> ___compcert_va_composite
R3438:3442 compcert.common.AST <> ident def
def 3471:3492 <> ___compcert_va_float64
R3496:3500 compcert.common.AST <> ident def
def 3529:3548 <> ___compcert_va_int32
R3552:3556 compcert.common.AST <> ident def
def 3585:3604 <> ___compcert_va_int64
R3608:3612 compcert.common.AST <> ident def
def 3641:3645 <> _exit
R3649:3653 compcert.common.AST <> ident def
def 3682:3686 <> _free
R3690:3694 compcert.common.AST <> ident def
def 3723:3727 <> _main
R3731:3735 compcert.common.AST <> ident def
def 3764:3770 <> _malloc
R3774:3778 compcert.common.AST <> ident def
def 3807:3818 <> _placeholder
R3822:3826 compcert.common.AST <> ident def
def 3856:3868 <> f_placeholder
R3878:3886 compcert.cfrontend.Clight <> fn_return proj
R3878:3886 compcert.cfrontend.Clight <> fn_return proj
R3878:3886 compcert.cfrontend.Clight <> fn_return proj
R3899:3909 compcert.cfrontend.Clight <> fn_callconv proj
R3899:3909 compcert.cfrontend.Clight <> fn_callconv proj
R3928:3936 compcert.cfrontend.Clight <> fn_params proj
R3928:3936 compcert.cfrontend.Clight <> fn_params proj
R3948:3954 compcert.cfrontend.Clight <> fn_vars proj
R3948:3954 compcert.cfrontend.Clight <> fn_vars proj
R3966:3973 compcert.cfrontend.Clight <> fn_temps proj
R3966:3973 compcert.cfrontend.Clight <> fn_temps proj
R3985:3991 compcert.cfrontend.Clight <> fn_body proj
R3985:3991 compcert.cfrontend.Clight <> fn_body proj
R3891:3894 compcert.export.Ctypesdefs <> tint def
R3914:3923 compcert.common.AST <> cc_default def
R3941:3943 Coq.Init.Datatypes <> nil constr
R3959:3961 Coq.Init.Datatypes <> nil constr
R3978:3980 Coq.Init.Datatypes <> nil constr
R3997:4003 compcert.cfrontend.Clight <> Sreturn constr
R4006:4009 Coq.Init.Datatypes <> Some constr
R4012:4021 compcert.cfrontend.Clight <> Econst_int constr
R4024:4031 compcert.lib.Integers Int repr def
R4036:4039 compcert.export.Ctypesdefs <> tint def
def 4060:4069 <> composites
R4073:4076 Coq.Init.Datatypes <> list ind
R4078:4097 compcert.cfrontend.Ctypes <> composite_definition ind
R4102:4104 Coq.Init.Datatypes <> nil constr
def 4119:4136 <> global_definitions
R4140:4143 Coq.Init.Datatypes <> list ind
R4151:4153 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4146:4150 compcert.common.AST <> ident def
R4154:4160 compcert.common.AST <> globdef ind
R4169:4172 compcert.cfrontend.Ctypes <> type ind
R4162:4167 compcert.cfrontend.Clight <> fundef def
R4375:4379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4179:4179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4200:4204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4374:4374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4180:4199 VC.stdlib <> ___compcert_va_int32 def
R4205:4208 compcert.common.AST <> Gfun constr
R4210:4217 compcert.cfrontend.Ctypes <> External constr
R4363:4372 compcert.common.AST <> cc_default def
R4357:4361 compcert.export.Ctypesdefs <> tuint def
R4332:4336 compcert.cfrontend.Ctypes <> Tcons constr
R4339:4342 compcert.export.Ctypesdefs <> tptr def
R4344:4348 compcert.export.Ctypesdefs <> tvoid def
R4351:4354 compcert.cfrontend.Ctypes <> Tnil constr
R4220:4229 compcert.common.AST <> EF_runtime constr
R4273:4283 compcert.common.AST <> mksignature constr
R4313:4322 compcert.common.AST <> cc_default def
R4304:4311 compcert.common.AST <> Tint constr
R4295:4298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4286:4294 compcert.common.AST <> Tlong constr
R4299:4301 Coq.Init.Datatypes <> nil constr
R4578:4582 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4380:4380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4577:4577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4400 VC.stdlib <> ___compcert_va_int64 def
R4406:4409 compcert.common.AST <> Gfun constr
R4411:4418 compcert.cfrontend.Ctypes <> External constr
R4566:4575 compcert.common.AST <> cc_default def
R4559:4564 compcert.export.Ctypesdefs <> tulong def
R4534:4538 compcert.cfrontend.Ctypes <> Tcons constr
R4541:4544 compcert.export.Ctypesdefs <> tptr def
R4546:4550 compcert.export.Ctypesdefs <> tvoid def
R4553:4556 compcert.cfrontend.Ctypes <> Tnil constr
R4421:4430 compcert.common.AST <> EF_runtime constr
R4474:4484 compcert.common.AST <> mksignature constr
R4515:4524 compcert.common.AST <> cc_default def
R4505:4513 compcert.common.AST <> Tlong constr
R4496:4499 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4487:4495 compcert.common.AST <> Tlong constr
R4500:4502 Coq.Init.Datatypes <> nil constr
R4787:4791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4583:4583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4606:4610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4584:4605 VC.stdlib <> ___compcert_va_float64 def
R4611:4614 compcert.common.AST <> Gfun constr
R4616:4623 compcert.cfrontend.Ctypes <> External constr
R4775:4784 compcert.common.AST <> cc_default def
R4767:4773 compcert.export.Ctypesdefs <> tdouble def
R4742:4746 compcert.cfrontend.Ctypes <> Tcons constr
R4749:4752 compcert.export.Ctypesdefs <> tptr def
R4754:4758 compcert.export.Ctypesdefs <> tvoid def
R4761:4764 compcert.cfrontend.Ctypes <> Tnil constr
R4626:4635 compcert.common.AST <> EF_runtime constr
R4681:4691 compcert.common.AST <> mksignature constr
R4723:4732 compcert.common.AST <> cc_default def
R4712:4721 compcert.common.AST <> Tfloat constr
R4703:4706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4694:4702 compcert.common.AST <> Tlong constr
R4707:4709 Coq.Init.Datatypes <> nil constr
R5053:5057 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4792:4792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4817:4821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5052:5052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4793:4816 VC.stdlib <> ___compcert_va_composite def
R4822:4825 compcert.common.AST <> Gfun constr
R4827:4834 compcert.cfrontend.Ctypes <> External constr
R5041:5050 compcert.common.AST <> cc_default def
R5029:5032 compcert.export.Ctypesdefs <> tptr def
R5034:5038 compcert.export.Ctypesdefs <> tvoid def
R4983:4987 compcert.cfrontend.Ctypes <> Tcons constr
R4990:4993 compcert.export.Ctypesdefs <> tptr def
R4995:4999 compcert.export.Ctypesdefs <> tvoid def
R5003:5007 compcert.cfrontend.Ctypes <> Tcons constr
R5009:5014 compcert.export.Ctypesdefs <> tulong def
R5016:5019 compcert.cfrontend.Ctypes <> Tnil constr
R4837:4846 compcert.common.AST <> EF_runtime constr
R4894:4904 compcert.common.AST <> mksignature constr
R4969:4978 compcert.common.AST <> cc_default def
R4938:4946 compcert.common.AST <> Tlong constr
R4916:4919 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4907:4915 compcert.common.AST <> Tlong constr
R4929:4932 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4920:4928 compcert.common.AST <> Tlong constr
R4933:4935 Coq.Init.Datatypes <> nil constr
R5251:5255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5058:5058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5079:5083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5250:5250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5078 VC.stdlib <> ___compcert_i64_dtos def
R5084:5087 compcert.common.AST <> Gfun constr
R5089:5096 compcert.cfrontend.Ctypes <> External constr
R5239:5248 compcert.common.AST <> cc_default def
R5233:5237 compcert.export.Ctypesdefs <> tlong def
R5213:5217 compcert.cfrontend.Ctypes <> Tcons constr
R5219:5225 compcert.export.Ctypesdefs <> tdouble def
R5227:5230 compcert.cfrontend.Ctypes <> Tnil constr
R5099:5108 compcert.common.AST <> EF_runtime constr
R5152:5162 compcert.common.AST <> mksignature constr
R5194:5203 compcert.common.AST <> cc_default def
R5184:5192 compcert.common.AST <> Tlong constr
R5175:5178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5165:5174 compcert.common.AST <> Tfloat constr
R5179:5181 Coq.Init.Datatypes <> nil constr
R5450:5454 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5256:5256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5277:5281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5449:5449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5257:5276 VC.stdlib <> ___compcert_i64_dtou def
R5282:5285 compcert.common.AST <> Gfun constr
R5287:5294 compcert.cfrontend.Ctypes <> External constr
R5438:5447 compcert.common.AST <> cc_default def
R5431:5436 compcert.export.Ctypesdefs <> tulong def
R5411:5415 compcert.cfrontend.Ctypes <> Tcons constr
R5417:5423 compcert.export.Ctypesdefs <> tdouble def
R5425:5428 compcert.cfrontend.Ctypes <> Tnil constr
R5297:5306 compcert.common.AST <> EF_runtime constr
R5350:5360 compcert.common.AST <> mksignature constr
R5392:5401 compcert.common.AST <> cc_default def
R5382:5390 compcert.common.AST <> Tlong constr
R5373:5376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5363:5372 compcert.common.AST <> Tfloat constr
R5377:5379 Coq.Init.Datatypes <> nil constr
R5648:5652 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5455:5455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5476:5480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5456:5475 VC.stdlib <> ___compcert_i64_stod def
R5481:5484 compcert.common.AST <> Gfun constr
R5486:5493 compcert.cfrontend.Ctypes <> External constr
R5636:5645 compcert.common.AST <> cc_default def
R5628:5634 compcert.export.Ctypesdefs <> tdouble def
R5610:5614 compcert.cfrontend.Ctypes <> Tcons constr
R5616:5620 compcert.export.Ctypesdefs <> tlong def
R5622:5625 compcert.cfrontend.Ctypes <> Tnil constr
R5496:5505 compcert.common.AST <> EF_runtime constr
R5549:5559 compcert.common.AST <> mksignature constr
R5591:5600 compcert.common.AST <> cc_default def
R5580:5589 compcert.common.AST <> Tfloat constr
R5571:5574 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5562:5570 compcert.common.AST <> Tlong constr
R5575:5577 Coq.Init.Datatypes <> nil constr
R5847:5851 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5653:5653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5674:5678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5846:5846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5654:5673 VC.stdlib <> ___compcert_i64_utod def
R5679:5682 compcert.common.AST <> Gfun constr
R5684:5691 compcert.cfrontend.Ctypes <> External constr
R5835:5844 compcert.common.AST <> cc_default def
R5827:5833 compcert.export.Ctypesdefs <> tdouble def
R5808:5812 compcert.cfrontend.Ctypes <> Tcons constr
R5814:5819 compcert.export.Ctypesdefs <> tulong def
R5821:5824 compcert.cfrontend.Ctypes <> Tnil constr
R5694:5703 compcert.common.AST <> EF_runtime constr
R5747:5757 compcert.common.AST <> mksignature constr
R5789:5798 compcert.common.AST <> cc_default def
R5778:5787 compcert.common.AST <> Tfloat constr
R5769:5772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5760:5768 compcert.common.AST <> Tlong constr
R5773:5775 Coq.Init.Datatypes <> nil constr
R6045:6049 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5852:5852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5873:5877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5853:5872 VC.stdlib <> ___compcert_i64_stof def
R5878:5881 compcert.common.AST <> Gfun constr
R5883:5890 compcert.cfrontend.Ctypes <> External constr
R6033:6042 compcert.common.AST <> cc_default def
R6026:6031 compcert.export.Ctypesdefs <> tfloat def
R6008:6012 compcert.cfrontend.Ctypes <> Tcons constr
R6014:6018 compcert.export.Ctypesdefs <> tlong def
R6020:6023 compcert.cfrontend.Ctypes <> Tnil constr
R5893:5902 compcert.common.AST <> EF_runtime constr
R5946:5956 compcert.common.AST <> mksignature constr
R5989:5998 compcert.common.AST <> cc_default def
R5977:5987 compcert.common.AST <> Tsingle constr
R5968:5971 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5959:5967 compcert.common.AST <> Tlong constr
R5972:5974 Coq.Init.Datatypes <> nil constr
R6244:6248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6050:6050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6071:6075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6243:6243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6051:6070 VC.stdlib <> ___compcert_i64_utof def
R6076:6079 compcert.common.AST <> Gfun constr
R6081:6088 compcert.cfrontend.Ctypes <> External constr
R6232:6241 compcert.common.AST <> cc_default def
R6225:6230 compcert.export.Ctypesdefs <> tfloat def
R6206:6210 compcert.cfrontend.Ctypes <> Tcons constr
R6212:6217 compcert.export.Ctypesdefs <> tulong def
R6219:6222 compcert.cfrontend.Ctypes <> Tnil constr
R6091:6100 compcert.common.AST <> EF_runtime constr
R6144:6154 compcert.common.AST <> mksignature constr
R6187:6196 compcert.common.AST <> cc_default def
R6175:6185 compcert.common.AST <> Tsingle constr
R6166:6169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6157:6165 compcert.common.AST <> Tlong constr
R6170:6172 Coq.Init.Datatypes <> nil constr
R6487:6491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6249:6249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6270:6274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6486:6486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6250:6269 VC.stdlib <> ___compcert_i64_sdiv def
R6275:6278 compcert.common.AST <> Gfun constr
R6280:6287 compcert.cfrontend.Ctypes <> External constr
R6475:6484 compcert.common.AST <> cc_default def
R6464:6468 compcert.export.Ctypesdefs <> tlong def
R6432:6436 compcert.cfrontend.Ctypes <> Tcons constr
R6438:6442 compcert.export.Ctypesdefs <> tlong def
R6445:6449 compcert.cfrontend.Ctypes <> Tcons constr
R6451:6455 compcert.export.Ctypesdefs <> tlong def
R6457:6460 compcert.cfrontend.Ctypes <> Tnil constr
R6290:6299 compcert.common.AST <> EF_runtime constr
R6343:6353 compcert.common.AST <> mksignature constr
R6418:6427 compcert.common.AST <> cc_default def
R6387:6395 compcert.common.AST <> Tlong constr
R6365:6368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6356:6364 compcert.common.AST <> Tlong constr
R6378:6381 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6369:6377 compcert.common.AST <> Tlong constr
R6382:6384 Coq.Init.Datatypes <> nil constr
R6733:6737 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6492:6492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6513:6517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6732:6732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6493:6512 VC.stdlib <> ___compcert_i64_udiv def
R6518:6521 compcert.common.AST <> Gfun constr
R6523:6530 compcert.cfrontend.Ctypes <> External constr
R6721:6730 compcert.common.AST <> cc_default def
R6709:6714 compcert.export.Ctypesdefs <> tulong def
R6675:6679 compcert.cfrontend.Ctypes <> Tcons constr
R6681:6686 compcert.export.Ctypesdefs <> tulong def
R6689:6693 compcert.cfrontend.Ctypes <> Tcons constr
R6695:6700 compcert.export.Ctypesdefs <> tulong def
R6702:6705 compcert.cfrontend.Ctypes <> Tnil constr
R6533:6542 compcert.common.AST <> EF_runtime constr
R6586:6596 compcert.common.AST <> mksignature constr
R6661:6670 compcert.common.AST <> cc_default def
R6630:6638 compcert.common.AST <> Tlong constr
R6608:6611 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6599:6607 compcert.common.AST <> Tlong constr
R6621:6624 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6612:6620 compcert.common.AST <> Tlong constr
R6625:6627 Coq.Init.Datatypes <> nil constr
R6976:6980 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6738:6738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6759:6763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6975:6975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6739:6758 VC.stdlib <> ___compcert_i64_smod def
R6764:6767 compcert.common.AST <> Gfun constr
R6769:6776 compcert.cfrontend.Ctypes <> External constr
R6964:6973 compcert.common.AST <> cc_default def
R6953:6957 compcert.export.Ctypesdefs <> tlong def
R6921:6925 compcert.cfrontend.Ctypes <> Tcons constr
R6927:6931 compcert.export.Ctypesdefs <> tlong def
R6934:6938 compcert.cfrontend.Ctypes <> Tcons constr
R6940:6944 compcert.export.Ctypesdefs <> tlong def
R6946:6949 compcert.cfrontend.Ctypes <> Tnil constr
R6779:6788 compcert.common.AST <> EF_runtime constr
R6832:6842 compcert.common.AST <> mksignature constr
R6907:6916 compcert.common.AST <> cc_default def
R6876:6884 compcert.common.AST <> Tlong constr
R6854:6857 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6845:6853 compcert.common.AST <> Tlong constr
R6867:6870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6858:6866 compcert.common.AST <> Tlong constr
R6871:6873 Coq.Init.Datatypes <> nil constr
R7222:7226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6981:6981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7002:7006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7221:7221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6982:7001 VC.stdlib <> ___compcert_i64_umod def
R7007:7010 compcert.common.AST <> Gfun constr
R7012:7019 compcert.cfrontend.Ctypes <> External constr
R7210:7219 compcert.common.AST <> cc_default def
R7198:7203 compcert.export.Ctypesdefs <> tulong def
R7164:7168 compcert.cfrontend.Ctypes <> Tcons constr
R7170:7175 compcert.export.Ctypesdefs <> tulong def
R7178:7182 compcert.cfrontend.Ctypes <> Tcons constr
R7184:7189 compcert.export.Ctypesdefs <> tulong def
R7191:7194 compcert.cfrontend.Ctypes <> Tnil constr
R7022:7031 compcert.common.AST <> EF_runtime constr
R7075:7085 compcert.common.AST <> mksignature constr
R7150:7159 compcert.common.AST <> cc_default def
R7119:7127 compcert.common.AST <> Tlong constr
R7097:7100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7088:7096 compcert.common.AST <> Tlong constr
R7110:7113 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7101:7109 compcert.common.AST <> Tlong constr
R7114:7116 Coq.Init.Datatypes <> nil constr
R7461:7465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7227:7227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7247:7251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7460:7460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7228:7246 VC.stdlib <> ___compcert_i64_shl def
R7252:7255 compcert.common.AST <> Gfun constr
R7257:7264 compcert.cfrontend.Ctypes <> External constr
R7449:7458 compcert.common.AST <> cc_default def
R7438:7442 compcert.export.Ctypesdefs <> tlong def
R7407:7411 compcert.cfrontend.Ctypes <> Tcons constr
R7413:7417 compcert.export.Ctypesdefs <> tlong def
R7420:7424 compcert.cfrontend.Ctypes <> Tcons constr
R7426:7429 compcert.export.Ctypesdefs <> tint def
R7431:7434 compcert.cfrontend.Ctypes <> Tnil constr
R7267:7276 compcert.common.AST <> EF_runtime constr
R7319:7329 compcert.common.AST <> mksignature constr
R7393:7402 compcert.common.AST <> cc_default def
R7362:7370 compcert.common.AST <> Tlong constr
R7341:7344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7332:7340 compcert.common.AST <> Tlong constr
R7353:7356 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7345:7352 compcert.common.AST <> Tint constr
R7357:7359 Coq.Init.Datatypes <> nil constr
R7702:7706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7466:7466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7486:7490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7701:7701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7467:7485 VC.stdlib <> ___compcert_i64_shr def
R7491:7494 compcert.common.AST <> Gfun constr
R7496:7503 compcert.cfrontend.Ctypes <> External constr
R7690:7699 compcert.common.AST <> cc_default def
R7678:7683 compcert.export.Ctypesdefs <> tulong def
R7646:7650 compcert.cfrontend.Ctypes <> Tcons constr
R7652:7657 compcert.export.Ctypesdefs <> tulong def
R7660:7664 compcert.cfrontend.Ctypes <> Tcons constr
R7666:7669 compcert.export.Ctypesdefs <> tint def
R7671:7674 compcert.cfrontend.Ctypes <> Tnil constr
R7506:7515 compcert.common.AST <> EF_runtime constr
R7558:7568 compcert.common.AST <> mksignature constr
R7632:7641 compcert.common.AST <> cc_default def
R7601:7609 compcert.common.AST <> Tlong constr
R7580:7583 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7571:7579 compcert.common.AST <> Tlong constr
R7592:7595 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7584:7591 compcert.common.AST <> Tint constr
R7596:7598 Coq.Init.Datatypes <> nil constr
R7941:7945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7707:7707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7727:7731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7940:7940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7708:7726 VC.stdlib <> ___compcert_i64_sar def
R7732:7735 compcert.common.AST <> Gfun constr
R7737:7744 compcert.cfrontend.Ctypes <> External constr
R7929:7938 compcert.common.AST <> cc_default def
R7918:7922 compcert.export.Ctypesdefs <> tlong def
R7887:7891 compcert.cfrontend.Ctypes <> Tcons constr
R7893:7897 compcert.export.Ctypesdefs <> tlong def
R7900:7904 compcert.cfrontend.Ctypes <> Tcons constr
R7906:7909 compcert.export.Ctypesdefs <> tint def
R7911:7914 compcert.cfrontend.Ctypes <> Tnil constr
R7747:7756 compcert.common.AST <> EF_runtime constr
R7799:7809 compcert.common.AST <> mksignature constr
R7873:7882 compcert.common.AST <> cc_default def
R7842:7850 compcert.common.AST <> Tlong constr
R7821:7824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7812:7820 compcert.common.AST <> Tlong constr
R7833:7836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7825:7832 compcert.common.AST <> Tint constr
R7837:7839 Coq.Init.Datatypes <> nil constr
R8186:8190 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7946:7946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7968:7972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8185:8185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7947:7967 VC.stdlib <> ___compcert_i64_smulh def
R7973:7976 compcert.common.AST <> Gfun constr
R7978:7985 compcert.cfrontend.Ctypes <> External constr
R8174:8183 compcert.common.AST <> cc_default def
R8163:8167 compcert.export.Ctypesdefs <> tlong def
R8131:8135 compcert.cfrontend.Ctypes <> Tcons constr
R8137:8141 compcert.export.Ctypesdefs <> tlong def
R8144:8148 compcert.cfrontend.Ctypes <> Tcons constr
R8150:8154 compcert.export.Ctypesdefs <> tlong def
R8156:8159 compcert.cfrontend.Ctypes <> Tnil constr
R7988:7997 compcert.common.AST <> EF_runtime constr
R8042:8052 compcert.common.AST <> mksignature constr
R8117:8126 compcert.common.AST <> cc_default def
R8086:8094 compcert.common.AST <> Tlong constr
R8064:8067 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8055:8063 compcert.common.AST <> Tlong constr
R8077:8080 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8068:8076 compcert.common.AST <> Tlong constr
R8081:8083 Coq.Init.Datatypes <> nil constr
R8434:8438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8191:8191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8213:8217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8433:8433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8192:8212 VC.stdlib <> ___compcert_i64_umulh def
R8218:8221 compcert.common.AST <> Gfun constr
R8223:8230 compcert.cfrontend.Ctypes <> External constr
R8422:8431 compcert.common.AST <> cc_default def
R8410:8415 compcert.export.Ctypesdefs <> tulong def
R8376:8380 compcert.cfrontend.Ctypes <> Tcons constr
R8382:8387 compcert.export.Ctypesdefs <> tulong def
R8390:8394 compcert.cfrontend.Ctypes <> Tcons constr
R8396:8401 compcert.export.Ctypesdefs <> tulong def
R8403:8406 compcert.cfrontend.Ctypes <> Tnil constr
R8233:8242 compcert.common.AST <> EF_runtime constr
R8287:8297 compcert.common.AST <> mksignature constr
R8362:8371 compcert.common.AST <> cc_default def
R8331:8339 compcert.common.AST <> Tlong constr
R8309:8312 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8300:8308 compcert.common.AST <> Tlong constr
R8322:8325 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8313:8321 compcert.common.AST <> Tlong constr
R8326:8328 Coq.Init.Datatypes <> nil constr
R8627:8631 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8439:8439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8458:8462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8626:8626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8440:8457 VC.stdlib <> ___builtin_bswap64 def
R8463:8466 compcert.common.AST <> Gfun constr
R8468:8475 compcert.cfrontend.Ctypes <> External constr
R8615:8624 compcert.common.AST <> cc_default def
R8608:8613 compcert.export.Ctypesdefs <> tulong def
R8589:8593 compcert.cfrontend.Ctypes <> Tcons constr
R8595:8600 compcert.export.Ctypesdefs <> tulong def
R8602:8605 compcert.cfrontend.Ctypes <> Tnil constr
R8478:8487 compcert.common.AST <> EF_builtin constr
R8529:8539 compcert.common.AST <> mksignature constr
R8570:8579 compcert.common.AST <> cc_default def
R8560:8568 compcert.common.AST <> Tlong constr
R8551:8554 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8542:8550 compcert.common.AST <> Tlong constr
R8555:8557 Coq.Init.Datatypes <> nil constr
R8812:8816 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8632:8632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8649:8653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8811:8811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8633:8648 VC.stdlib <> ___builtin_bswap def
R8654:8657 compcert.common.AST <> Gfun constr
R8659:8666 compcert.cfrontend.Ctypes <> External constr
R8800:8809 compcert.common.AST <> cc_default def
R8794:8798 compcert.export.Ctypesdefs <> tuint def
R8776:8780 compcert.cfrontend.Ctypes <> Tcons constr
R8782:8786 compcert.export.Ctypesdefs <> tuint def
R8788:8791 compcert.cfrontend.Ctypes <> Tnil constr
R8669:8678 compcert.common.AST <> EF_builtin constr
R8718:8728 compcert.common.AST <> mksignature constr
R8757:8766 compcert.common.AST <> cc_default def
R8748:8755 compcert.common.AST <> Tint constr
R8739:8742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8731:8738 compcert.common.AST <> Tint constr
R8743:8745 Coq.Init.Datatypes <> nil constr
R9001:9005 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8817:8817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8836:8840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9000:9000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8818:8835 VC.stdlib <> ___builtin_bswap32 def
R8841:8844 compcert.common.AST <> Gfun constr
R8846:8853 compcert.cfrontend.Ctypes <> External constr
R8989:8998 compcert.common.AST <> cc_default def
R8983:8987 compcert.export.Ctypesdefs <> tuint def
R8965:8969 compcert.cfrontend.Ctypes <> Tcons constr
R8971:8975 compcert.export.Ctypesdefs <> tuint def
R8977:8980 compcert.cfrontend.Ctypes <> Tnil constr
R8856:8865 compcert.common.AST <> EF_builtin constr
R8907:8917 compcert.common.AST <> mksignature constr
R8946:8955 compcert.common.AST <> cc_default def
R8937:8944 compcert.common.AST <> Tint constr
R8928:8931 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8920:8927 compcert.common.AST <> Tint constr
R8932:8934 Coq.Init.Datatypes <> nil constr
R9220:9224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9006:9006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9025:9029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9219:9219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9007:9024 VC.stdlib <> ___builtin_bswap16 def
R9030:9033 compcert.common.AST <> Gfun constr
R9035:9042 compcert.cfrontend.Ctypes <> External constr
R9208:9217 compcert.common.AST <> cc_default def
R9200:9206 compcert.export.Ctypesdefs <> tushort def
R9180:9184 compcert.cfrontend.Ctypes <> Tcons constr
R9186:9192 compcert.export.Ctypesdefs <> tushort def
R9194:9197 compcert.cfrontend.Ctypes <> Tnil constr
R9045:9054 compcert.common.AST <> EF_builtin constr
R9096:9106 compcert.common.AST <> mksignature constr
R9166:9175 compcert.common.AST <> cc_default def
R9126:9143 compcert.common.AST <> Tint16unsigned constr
R9117:9120 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9109:9116 compcert.common.AST <> Tint constr
R9121:9123 Coq.Init.Datatypes <> nil constr
R9400:9404 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9225:9225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9240:9244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9399:9399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9226:9239 VC.stdlib <> ___builtin_clz def
R9245:9248 compcert.common.AST <> Gfun constr
R9250:9257 compcert.cfrontend.Ctypes <> External constr
R9388:9397 compcert.common.AST <> cc_default def
R9383:9386 compcert.export.Ctypesdefs <> tint def
R9365:9369 compcert.cfrontend.Ctypes <> Tcons constr
R9371:9375 compcert.export.Ctypesdefs <> tuint def
R9377:9380 compcert.cfrontend.Ctypes <> Tnil constr
R9260:9269 compcert.common.AST <> EF_builtin constr
R9307:9317 compcert.common.AST <> mksignature constr
R9346:9355 compcert.common.AST <> cc_default def
R9337:9344 compcert.common.AST <> Tint constr
R9328:9331 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9320:9327 compcert.common.AST <> Tint constr
R9332:9334 Coq.Init.Datatypes <> nil constr
R9584:9588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9405:9405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9421:9425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9583:9583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9406:9420 VC.stdlib <> ___builtin_clzl def
R9426:9429 compcert.common.AST <> Gfun constr
R9431:9438 compcert.cfrontend.Ctypes <> External constr
R9572:9581 compcert.common.AST <> cc_default def
R9567:9570 compcert.export.Ctypesdefs <> tint def
R9548:9552 compcert.cfrontend.Ctypes <> Tcons constr
R9554:9559 compcert.export.Ctypesdefs <> tulong def
R9561:9564 compcert.cfrontend.Ctypes <> Tnil constr
R9441:9450 compcert.common.AST <> EF_builtin constr
R9489:9499 compcert.common.AST <> mksignature constr
R9529:9538 compcert.common.AST <> cc_default def
R9520:9527 compcert.common.AST <> Tint constr
R9511:9514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9502:9510 compcert.common.AST <> Tlong constr
R9515:9517 Coq.Init.Datatypes <> nil constr
R9770:9774 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9589:9589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9606:9610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9769:9769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9590:9605 VC.stdlib <> ___builtin_clzll def
R9611:9614 compcert.common.AST <> Gfun constr
R9616:9623 compcert.cfrontend.Ctypes <> External constr
R9758:9767 compcert.common.AST <> cc_default def
R9753:9756 compcert.export.Ctypesdefs <> tint def
R9734:9738 compcert.cfrontend.Ctypes <> Tcons constr
R9740:9745 compcert.export.Ctypesdefs <> tulong def
R9747:9750 compcert.cfrontend.Ctypes <> Tnil constr
R9626:9635 compcert.common.AST <> EF_builtin constr
R9675:9685 compcert.common.AST <> mksignature constr
R9715:9724 compcert.common.AST <> cc_default def
R9706:9713 compcert.common.AST <> Tint constr
R9697:9700 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9688:9696 compcert.common.AST <> Tlong constr
R9701:9703 Coq.Init.Datatypes <> nil constr
R9950:9954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9775:9775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9790:9794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9949:9949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9776:9789 VC.stdlib <> ___builtin_ctz def
R9795:9798 compcert.common.AST <> Gfun constr
R9800:9807 compcert.cfrontend.Ctypes <> External constr
R9938:9947 compcert.common.AST <> cc_default def
R9933:9936 compcert.export.Ctypesdefs <> tint def
R9915:9919 compcert.cfrontend.Ctypes <> Tcons constr
R9921:9925 compcert.export.Ctypesdefs <> tuint def
R9927:9930 compcert.cfrontend.Ctypes <> Tnil constr
R9810:9819 compcert.common.AST <> EF_builtin constr
R9857:9867 compcert.common.AST <> mksignature constr
R9896:9905 compcert.common.AST <> cc_default def
R9887:9894 compcert.common.AST <> Tint constr
R9878:9881 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9870:9877 compcert.common.AST <> Tint constr
R9882:9884 Coq.Init.Datatypes <> nil constr
R10134:10138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9955:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9971:9975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10133:10133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9956:9970 VC.stdlib <> ___builtin_ctzl def
R9976:9979 compcert.common.AST <> Gfun constr
R9981:9988 compcert.cfrontend.Ctypes <> External constr
R10122:10131 compcert.common.AST <> cc_default def
R10117:10120 compcert.export.Ctypesdefs <> tint def
R10098:10102 compcert.cfrontend.Ctypes <> Tcons constr
R10104:10109 compcert.export.Ctypesdefs <> tulong def
R10111:10114 compcert.cfrontend.Ctypes <> Tnil constr
R9991:10000 compcert.common.AST <> EF_builtin constr
R10039:10049 compcert.common.AST <> mksignature constr
R10079:10088 compcert.common.AST <> cc_default def
R10070:10077 compcert.common.AST <> Tint constr
R10061:10064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10052:10060 compcert.common.AST <> Tlong constr
R10065:10067 Coq.Init.Datatypes <> nil constr
R10320:10324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10139:10139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10156:10160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10319:10319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10140:10155 VC.stdlib <> ___builtin_ctzll def
R10161:10164 compcert.common.AST <> Gfun constr
R10166:10173 compcert.cfrontend.Ctypes <> External constr
R10308:10317 compcert.common.AST <> cc_default def
R10303:10306 compcert.export.Ctypesdefs <> tint def
R10284:10288 compcert.cfrontend.Ctypes <> Tcons constr
R10290:10295 compcert.export.Ctypesdefs <> tulong def
R10297:10300 compcert.cfrontend.Ctypes <> Tnil constr
R10176:10185 compcert.common.AST <> EF_builtin constr
R10225:10235 compcert.common.AST <> mksignature constr
R10265:10274 compcert.common.AST <> cc_default def
R10256:10263 compcert.common.AST <> Tint constr
R10247:10250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10238:10246 compcert.common.AST <> Tlong constr
R10251:10253 Coq.Init.Datatypes <> nil constr
R10511:10515 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10325:10325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10341:10345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10510:10510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10326:10340 VC.stdlib <> ___builtin_fabs def
R10346:10349 compcert.common.AST <> Gfun constr
R10351:10358 compcert.cfrontend.Ctypes <> External constr
R10499:10508 compcert.common.AST <> cc_default def
R10491:10497 compcert.export.Ctypesdefs <> tdouble def
R10471:10475 compcert.cfrontend.Ctypes <> Tcons constr
R10477:10483 compcert.export.Ctypesdefs <> tdouble def
R10485:10488 compcert.cfrontend.Ctypes <> Tnil constr
R10361:10370 compcert.common.AST <> EF_builtin constr
R10409:10419 compcert.common.AST <> mksignature constr
R10452:10461 compcert.common.AST <> cc_default def
R10441:10450 compcert.common.AST <> Tfloat constr
R10432:10435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10422:10431 compcert.common.AST <> Tfloat constr
R10436:10438 Coq.Init.Datatypes <> nil constr
R10704:10708 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10516:10516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10533:10537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10703:10703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10517:10532 VC.stdlib <> ___builtin_fabsf def
R10538:10541 compcert.common.AST <> Gfun constr
R10543:10550 compcert.cfrontend.Ctypes <> External constr
R10692:10701 compcert.common.AST <> cc_default def
R10685:10690 compcert.export.Ctypesdefs <> tfloat def
R10666:10670 compcert.cfrontend.Ctypes <> Tcons constr
R10672:10677 compcert.export.Ctypesdefs <> tfloat def
R10679:10682 compcert.cfrontend.Ctypes <> Tnil constr
R10553:10562 compcert.common.AST <> EF_builtin constr
R10602:10612 compcert.common.AST <> mksignature constr
R10647:10656 compcert.common.AST <> cc_default def
R10635:10645 compcert.common.AST <> Tsingle constr
R10626:10629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10615:10625 compcert.common.AST <> Tsingle constr
R10630:10632 Coq.Init.Datatypes <> nil constr
R10897:10901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10709:10709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10726:10730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10896:10896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10710:10725 VC.stdlib <> ___builtin_fsqrt def
R10731:10734 compcert.common.AST <> Gfun constr
R10736:10743 compcert.cfrontend.Ctypes <> External constr
R10885:10894 compcert.common.AST <> cc_default def
R10877:10883 compcert.export.Ctypesdefs <> tdouble def
R10857:10861 compcert.cfrontend.Ctypes <> Tcons constr
R10863:10869 compcert.export.Ctypesdefs <> tdouble def
R10871:10874 compcert.cfrontend.Ctypes <> Tnil constr
R10746:10755 compcert.common.AST <> EF_builtin constr
R10795:10805 compcert.common.AST <> mksignature constr
R10838:10847 compcert.common.AST <> cc_default def
R10827:10836 compcert.common.AST <> Tfloat constr
R10818:10821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10808:10817 compcert.common.AST <> Tfloat constr
R10822:10824 Coq.Init.Datatypes <> nil constr
R11088:11092 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10902:10902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10918:10922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11087:11087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10903:10917 VC.stdlib <> ___builtin_sqrt def
R10923:10926 compcert.common.AST <> Gfun constr
R10928:10935 compcert.cfrontend.Ctypes <> External constr
R11076:11085 compcert.common.AST <> cc_default def
R11068:11074 compcert.export.Ctypesdefs <> tdouble def
R11048:11052 compcert.cfrontend.Ctypes <> Tcons constr
R11054:11060 compcert.export.Ctypesdefs <> tdouble def
R11062:11065 compcert.cfrontend.Ctypes <> Tnil constr
R10938:10947 compcert.common.AST <> EF_builtin constr
R10986:10996 compcert.common.AST <> mksignature constr
R11029:11038 compcert.common.AST <> cc_default def
R11018:11027 compcert.common.AST <> Tfloat constr
R11009:11012 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10999:11008 compcert.common.AST <> Tfloat constr
R11013:11015 Coq.Init.Datatypes <> nil constr
R11445:11449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11093:11093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11119:11123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11444:11444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11094:11118 VC.stdlib <> ___builtin_memcpy_aligned def
R11124:11127 compcert.common.AST <> Gfun constr
R11129:11136 compcert.cfrontend.Ctypes <> External constr
R11433:11442 compcert.common.AST <> cc_default def
R11422:11426 compcert.export.Ctypesdefs <> tvoid def
R11339:11343 compcert.cfrontend.Ctypes <> Tcons constr
R11346:11349 compcert.export.Ctypesdefs <> tptr def
R11351:11355 compcert.export.Ctypesdefs <> tvoid def
R11366:11370 compcert.cfrontend.Ctypes <> Tcons constr
R11373:11376 compcert.export.Ctypesdefs <> tptr def
R11378:11382 compcert.export.Ctypesdefs <> tvoid def
R11386:11390 compcert.cfrontend.Ctypes <> Tcons constr
R11392:11397 compcert.export.Ctypesdefs <> tulong def
R11400:11404 compcert.cfrontend.Ctypes <> Tcons constr
R11406:11411 compcert.export.Ctypesdefs <> tulong def
R11413:11416 compcert.cfrontend.Ctypes <> Tnil constr
R11139:11148 compcert.common.AST <> EF_builtin constr
R11197:11207 compcert.common.AST <> mksignature constr
R11320:11329 compcert.common.AST <> cc_default def
R11310:11318 compcert.common.AST <> Tvoid constr
R11240:11243 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11231:11239 compcert.common.AST <> Tlong constr
R11253:11256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11244:11252 compcert.common.AST <> Tlong constr
R11266:11269 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11257:11265 compcert.common.AST <> Tlong constr
R11279:11304 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11270:11278 compcert.common.AST <> Tlong constr
R11305:11307 Coq.Init.Datatypes <> nil constr
R11759:11763 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11450:11450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11465:11469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11758:11758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11451:11464 VC.stdlib <> ___builtin_sel def
R11470:11473 compcert.common.AST <> Gfun constr
R11475:11482 compcert.cfrontend.Ctypes <> External constr
R11696:11704 compcert.common.AST <> cc_vararg proj
R11696:11704 compcert.common.AST <> cc_vararg proj
R11696:11704 compcert.common.AST <> cc_vararg proj
R11717:11726 compcert.common.AST <> cc_unproto proj
R11717:11726 compcert.common.AST <> cc_unproto proj
R11736:11747 compcert.common.AST <> cc_structret proj
R11736:11747 compcert.common.AST <> cc_structret proj
R11708:11711 Coq.Init.Datatypes <> Some constr
R11729:11733 Coq.Init.Datatypes <> false constr
R11750:11754 Coq.Init.Datatypes <> false constr
R11683:11687 compcert.export.Ctypesdefs <> tvoid def
R11665:11669 compcert.cfrontend.Ctypes <> Tcons constr
R11671:11675 compcert.export.Ctypesdefs <> tbool def
R11677:11680 compcert.cfrontend.Ctypes <> Tnil constr
R11485:11494 compcert.common.AST <> EF_builtin constr
R11532:11542 compcert.common.AST <> mksignature constr
R11595:11603 compcert.common.AST <> cc_vararg proj
R11595:11603 compcert.common.AST <> cc_vararg proj
R11595:11603 compcert.common.AST <> cc_vararg proj
R11616:11625 compcert.common.AST <> cc_unproto proj
R11616:11625 compcert.common.AST <> cc_unproto proj
R11635:11646 compcert.common.AST <> cc_structret proj
R11635:11646 compcert.common.AST <> cc_structret proj
R11607:11610 Coq.Init.Datatypes <> Some constr
R11628:11632 Coq.Init.Datatypes <> false constr
R11649:11653 Coq.Init.Datatypes <> false constr
R11562:11570 compcert.common.AST <> Tvoid constr
R11553:11556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11545:11552 compcert.common.AST <> Tint constr
R11557:11559 Coq.Init.Datatypes <> nil constr
R12086:12090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11764:11764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11781:11785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12085:12085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11765:11780 VC.stdlib <> ___builtin_annot def
R11786:11789 compcert.common.AST <> Gfun constr
R11791:11798 compcert.cfrontend.Ctypes <> External constr
R12023:12031 compcert.common.AST <> cc_vararg proj
R12023:12031 compcert.common.AST <> cc_vararg proj
R12023:12031 compcert.common.AST <> cc_vararg proj
R12044:12053 compcert.common.AST <> cc_unproto proj
R12044:12053 compcert.common.AST <> cc_unproto proj
R12063:12074 compcert.common.AST <> cc_structret proj
R12063:12074 compcert.common.AST <> cc_structret proj
R12035:12038 Coq.Init.Datatypes <> Some constr
R12056:12060 Coq.Init.Datatypes <> false constr
R12077:12081 Coq.Init.Datatypes <> false constr
R12010:12014 compcert.export.Ctypesdefs <> tvoid def
R11984:11988 compcert.cfrontend.Ctypes <> Tcons constr
R11991:11994 compcert.export.Ctypesdefs <> tptr def
R11996:12001 compcert.export.Ctypesdefs <> tschar def
R12004:12007 compcert.cfrontend.Ctypes <> Tnil constr
R11801:11810 compcert.common.AST <> EF_builtin constr
R11850:11860 compcert.common.AST <> mksignature constr
R11914:11922 compcert.common.AST <> cc_vararg proj
R11914:11922 compcert.common.AST <> cc_vararg proj
R11914:11922 compcert.common.AST <> cc_vararg proj
R11935:11944 compcert.common.AST <> cc_unproto proj
R11935:11944 compcert.common.AST <> cc_unproto proj
R11954:11965 compcert.common.AST <> cc_structret proj
R11954:11965 compcert.common.AST <> cc_structret proj
R11926:11929 Coq.Init.Datatypes <> Some constr
R11947:11951 Coq.Init.Datatypes <> false constr
R11968:11972 Coq.Init.Datatypes <> false constr
R11881:11889 compcert.common.AST <> Tvoid constr
R11872:11875 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11863:11871 compcert.common.AST <> Tlong constr
R11876:11878 Coq.Init.Datatypes <> nil constr
R12339:12343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12091:12091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12115:12119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12338:12338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12092:12114 VC.stdlib <> ___builtin_annot_intval def
R12120:12123 compcert.common.AST <> Gfun constr
R12125:12132 compcert.cfrontend.Ctypes <> External constr
R12327:12336 compcert.common.AST <> cc_default def
R12322:12325 compcert.export.Ctypesdefs <> tint def
R12278:12282 compcert.cfrontend.Ctypes <> Tcons constr
R12285:12288 compcert.export.Ctypesdefs <> tptr def
R12290:12295 compcert.export.Ctypesdefs <> tschar def
R12299:12303 compcert.cfrontend.Ctypes <> Tcons constr
R12305:12308 compcert.export.Ctypesdefs <> tint def
R12310:12313 compcert.cfrontend.Ctypes <> Tnil constr
R12135:12144 compcert.common.AST <> EF_builtin constr
R12191:12201 compcert.common.AST <> mksignature constr
R12264:12273 compcert.common.AST <> cc_default def
R12234:12241 compcert.common.AST <> Tint constr
R12213:12216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12204:12212 compcert.common.AST <> Tlong constr
R12225:12228 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12217:12224 compcert.common.AST <> Tint constr
R12229:12231 Coq.Init.Datatypes <> nil constr
R12499:12503 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12344:12344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12362:12366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12498:12498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12345:12361 VC.stdlib <> ___builtin_membar def
R12367:12370 compcert.common.AST <> Gfun constr
R12372:12379 compcert.cfrontend.Ctypes <> External constr
R12487:12496 compcert.common.AST <> cc_default def
R12476:12480 compcert.export.Ctypesdefs <> tvoid def
R12471:12474 compcert.cfrontend.Ctypes <> Tnil constr
R12382:12391 compcert.common.AST <> EF_builtin constr
R12432:12442 compcert.common.AST <> mksignature constr
R12458:12467 compcert.common.AST <> cc_default def
R12448:12456 compcert.common.AST <> Tvoid constr
R12444:12446 Coq.Init.Datatypes <> nil constr
R12699:12703 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12504:12504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12524:12528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12698:12698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12505:12523 VC.stdlib <> ___builtin_va_start def
R12529:12532 compcert.common.AST <> Gfun constr
R12534:12541 compcert.cfrontend.Ctypes <> External constr
R12687:12696 compcert.common.AST <> cc_default def
R12681:12685 compcert.export.Ctypesdefs <> tvoid def
R12656:12660 compcert.cfrontend.Ctypes <> Tcons constr
R12663:12666 compcert.export.Ctypesdefs <> tptr def
R12668:12672 compcert.export.Ctypesdefs <> tvoid def
R12675:12678 compcert.cfrontend.Ctypes <> Tnil constr
R12544:12553 compcert.common.AST <> EF_builtin constr
R12596:12606 compcert.common.AST <> mksignature constr
R12637:12646 compcert.common.AST <> cc_default def
R12627:12635 compcert.common.AST <> Tvoid constr
R12618:12621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12609:12617 compcert.common.AST <> Tlong constr
R12622:12624 Coq.Init.Datatypes <> nil constr
R12942:12946 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12704:12704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12722:12726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12941:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12705:12721 VC.stdlib <> ___builtin_va_arg def
R12727:12730 compcert.common.AST <> Gfun constr
R12732:12739 compcert.cfrontend.Ctypes <> External constr
R12930:12939 compcert.common.AST <> cc_default def
R12924:12928 compcert.export.Ctypesdefs <> tvoid def
R12880:12884 compcert.cfrontend.Ctypes <> Tcons constr
R12887:12890 compcert.export.Ctypesdefs <> tptr def
R12892:12896 compcert.export.Ctypesdefs <> tvoid def
R12900:12904 compcert.cfrontend.Ctypes <> Tcons constr
R12906:12910 compcert.export.Ctypesdefs <> tuint def
R12912:12915 compcert.cfrontend.Ctypes <> Tnil constr
R12742:12751 compcert.common.AST <> EF_builtin constr
R12792:12802 compcert.common.AST <> mksignature constr
R12866:12875 compcert.common.AST <> cc_default def
R12835:12843 compcert.common.AST <> Tvoid constr
R12814:12817 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12805:12813 compcert.common.AST <> Tlong constr
R12826:12829 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12818:12825 compcert.common.AST <> Tint constr
R12830:12832 Coq.Init.Datatypes <> nil constr
R13195:13199 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12947:12947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12966:12970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13194:13194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12948:12965 VC.stdlib <> ___builtin_va_copy def
R12971:12974 compcert.common.AST <> Gfun constr
R12976:12983 compcert.cfrontend.Ctypes <> External constr
R13183:13192 compcert.common.AST <> cc_default def
R13177:13181 compcert.export.Ctypesdefs <> tvoid def
R13131:13135 compcert.cfrontend.Ctypes <> Tcons constr
R13138:13141 compcert.export.Ctypesdefs <> tptr def
R13143:13147 compcert.export.Ctypesdefs <> tvoid def
R13151:13155 compcert.cfrontend.Ctypes <> Tcons constr
R13158:13161 compcert.export.Ctypesdefs <> tptr def
R13163:13167 compcert.export.Ctypesdefs <> tvoid def
R13170:13173 compcert.cfrontend.Ctypes <> Tnil constr
R12986:12995 compcert.common.AST <> EF_builtin constr
R13037:13047 compcert.common.AST <> mksignature constr
R13112:13121 compcert.common.AST <> cc_default def
R13081:13089 compcert.common.AST <> Tvoid constr
R13059:13062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13050:13058 compcert.common.AST <> Tlong constr
R13072:13075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13063:13071 compcert.common.AST <> Tlong constr
R13076:13078 Coq.Init.Datatypes <> nil constr
R13391:13395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13200:13200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13218:13222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13390:13390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13201:13217 VC.stdlib <> ___builtin_va_end def
R13223:13226 compcert.common.AST <> Gfun constr
R13228:13235 compcert.cfrontend.Ctypes <> External constr
R13379:13388 compcert.common.AST <> cc_default def
R13373:13377 compcert.export.Ctypesdefs <> tvoid def
R13348:13352 compcert.cfrontend.Ctypes <> Tcons constr
R13355:13358 compcert.export.Ctypesdefs <> tptr def
R13360:13364 compcert.export.Ctypesdefs <> tvoid def
R13367:13370 compcert.cfrontend.Ctypes <> Tnil constr
R13238:13247 compcert.common.AST <> EF_builtin constr
R13288:13298 compcert.common.AST <> mksignature constr
R13329:13338 compcert.common.AST <> cc_default def
R13319:13327 compcert.common.AST <> Tvoid constr
R13310:13313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13301:13309 compcert.common.AST <> Tlong constr
R13314:13316 Coq.Init.Datatypes <> nil constr
R13561:13565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13396:13396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13419:13423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13560:13560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13397:13418 VC.stdlib <> ___builtin_unreachable def
R13424:13427 compcert.common.AST <> Gfun constr
R13429:13436 compcert.cfrontend.Ctypes <> External constr
R13549:13558 compcert.common.AST <> cc_default def
R13538:13542 compcert.export.Ctypesdefs <> tvoid def
R13533:13536 compcert.cfrontend.Ctypes <> Tnil constr
R13439:13448 compcert.common.AST <> EF_builtin constr
R13494:13504 compcert.common.AST <> mksignature constr
R13520:13529 compcert.common.AST <> cc_default def
R13510:13518 compcert.common.AST <> Tvoid constr
R13506:13508 Coq.Init.Datatypes <> nil constr
R13798:13802 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13566:13566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13584:13588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13797:13797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13567:13583 VC.stdlib <> ___builtin_expect def
R13589:13592 compcert.common.AST <> Gfun constr
R13594:13601 compcert.cfrontend.Ctypes <> External constr
R13786:13795 compcert.common.AST <> cc_default def
R13775:13779 compcert.export.Ctypesdefs <> tlong def
R13743:13747 compcert.cfrontend.Ctypes <> Tcons constr
R13749:13753 compcert.export.Ctypesdefs <> tlong def
R13756:13760 compcert.cfrontend.Ctypes <> Tcons constr
R13762:13766 compcert.export.Ctypesdefs <> tlong def
R13768:13771 compcert.cfrontend.Ctypes <> Tnil constr
R13604:13613 compcert.common.AST <> EF_builtin constr
R13654:13664 compcert.common.AST <> mksignature constr
R13729:13738 compcert.common.AST <> cc_default def
R13698:13706 compcert.common.AST <> Tlong constr
R13676:13679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13667:13675 compcert.common.AST <> Tlong constr
R13689:13692 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13680:13688 compcert.common.AST <> Tlong constr
R13693:13695 Coq.Init.Datatypes <> nil constr
R14040:14044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13803:13803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13819:13823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14039:14039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13804:13818 VC.stdlib <> ___builtin_fmax def
R13824:13827 compcert.common.AST <> Gfun constr
R13829:13836 compcert.cfrontend.Ctypes <> External constr
R14028:14037 compcert.common.AST <> cc_default def
R14020:14026 compcert.export.Ctypesdefs <> tdouble def
R13979:13983 compcert.cfrontend.Ctypes <> Tcons constr
R13985:13991 compcert.export.Ctypesdefs <> tdouble def
R13994:13998 compcert.cfrontend.Ctypes <> Tcons constr
R14000:14006 compcert.export.Ctypesdefs <> tdouble def
R14008:14011 compcert.cfrontend.Ctypes <> Tnil constr
R13839:13848 compcert.common.AST <> EF_builtin constr
R13887:13897 compcert.common.AST <> mksignature constr
R13965:13974 compcert.common.AST <> cc_default def
R13933:13942 compcert.common.AST <> Tfloat constr
R13910:13913 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13900:13909 compcert.common.AST <> Tfloat constr
R13924:13927 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13914:13923 compcert.common.AST <> Tfloat constr
R13928:13930 Coq.Init.Datatypes <> nil constr
R14282:14286 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14045:14045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14061:14065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14281:14281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14046:14060 VC.stdlib <> ___builtin_fmin def
R14066:14069 compcert.common.AST <> Gfun constr
R14071:14078 compcert.cfrontend.Ctypes <> External constr
R14270:14279 compcert.common.AST <> cc_default def
R14262:14268 compcert.export.Ctypesdefs <> tdouble def
R14221:14225 compcert.cfrontend.Ctypes <> Tcons constr
R14227:14233 compcert.export.Ctypesdefs <> tdouble def
R14236:14240 compcert.cfrontend.Ctypes <> Tcons constr
R14242:14248 compcert.export.Ctypesdefs <> tdouble def
R14250:14253 compcert.cfrontend.Ctypes <> Tnil constr
R14081:14090 compcert.common.AST <> EF_builtin constr
R14129:14139 compcert.common.AST <> mksignature constr
R14207:14216 compcert.common.AST <> cc_default def
R14175:14184 compcert.common.AST <> Tfloat constr
R14152:14155 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14142:14151 compcert.common.AST <> Tfloat constr
R14166:14169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14156:14165 compcert.common.AST <> Tfloat constr
R14170:14172 Coq.Init.Datatypes <> nil constr
R14582:14586 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14287:14287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14304:14308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14581:14581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14288:14303 VC.stdlib <> ___builtin_fmadd def
R14309:14312 compcert.common.AST <> Gfun constr
R14314:14321 compcert.cfrontend.Ctypes <> External constr
R14570:14579 compcert.common.AST <> cc_default def
R14557:14563 compcert.export.Ctypesdefs <> tdouble def
R14505:14509 compcert.cfrontend.Ctypes <> Tcons constr
R14511:14517 compcert.export.Ctypesdefs <> tdouble def
R14520:14524 compcert.cfrontend.Ctypes <> Tcons constr
R14526:14532 compcert.export.Ctypesdefs <> tdouble def
R14535:14539 compcert.cfrontend.Ctypes <> Tcons constr
R14541:14547 compcert.export.Ctypesdefs <> tdouble def
R14549:14552 compcert.cfrontend.Ctypes <> Tnil constr
R14324:14333 compcert.common.AST <> EF_builtin constr
R14373:14383 compcert.common.AST <> mksignature constr
R14486:14495 compcert.common.AST <> cc_default def
R14475:14484 compcert.common.AST <> Tfloat constr
R14417:14420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14407:14416 compcert.common.AST <> Tfloat constr
R14431:14434 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14421:14430 compcert.common.AST <> Tfloat constr
R14445:14448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14435:14444 compcert.common.AST <> Tfloat constr
R14449:14451 Coq.Init.Datatypes <> nil constr
R14882:14886 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14587:14587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14604:14608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14881:14881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14588:14603 VC.stdlib <> ___builtin_fmsub def
R14609:14612 compcert.common.AST <> Gfun constr
R14614:14621 compcert.cfrontend.Ctypes <> External constr
R14870:14879 compcert.common.AST <> cc_default def
R14857:14863 compcert.export.Ctypesdefs <> tdouble def
R14805:14809 compcert.cfrontend.Ctypes <> Tcons constr
R14811:14817 compcert.export.Ctypesdefs <> tdouble def
R14820:14824 compcert.cfrontend.Ctypes <> Tcons constr
R14826:14832 compcert.export.Ctypesdefs <> tdouble def
R14835:14839 compcert.cfrontend.Ctypes <> Tcons constr
R14841:14847 compcert.export.Ctypesdefs <> tdouble def
R14849:14852 compcert.cfrontend.Ctypes <> Tnil constr
R14624:14633 compcert.common.AST <> EF_builtin constr
R14673:14683 compcert.common.AST <> mksignature constr
R14786:14795 compcert.common.AST <> cc_default def
R14775:14784 compcert.common.AST <> Tfloat constr
R14717:14720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14707:14716 compcert.common.AST <> Tfloat constr
R14731:14734 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14721:14730 compcert.common.AST <> Tfloat constr
R14745:14748 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14735:14744 compcert.common.AST <> Tfloat constr
R14749:14751 Coq.Init.Datatypes <> nil constr
R15184:15188 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14887:14887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14905:14909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15183:15183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14888:14904 VC.stdlib <> ___builtin_fnmadd def
R14910:14913 compcert.common.AST <> Gfun constr
R14915:14922 compcert.cfrontend.Ctypes <> External constr
R15172:15181 compcert.common.AST <> cc_default def
R15159:15165 compcert.export.Ctypesdefs <> tdouble def
R15107:15111 compcert.cfrontend.Ctypes <> Tcons constr
R15113:15119 compcert.export.Ctypesdefs <> tdouble def
R15122:15126 compcert.cfrontend.Ctypes <> Tcons constr
R15128:15134 compcert.export.Ctypesdefs <> tdouble def
R15137:15141 compcert.cfrontend.Ctypes <> Tcons constr
R15143:15149 compcert.export.Ctypesdefs <> tdouble def
R15151:15154 compcert.cfrontend.Ctypes <> Tnil constr
R14925:14934 compcert.common.AST <> EF_builtin constr
R14975:14985 compcert.common.AST <> mksignature constr
R15088:15097 compcert.common.AST <> cc_default def
R15077:15086 compcert.common.AST <> Tfloat constr
R15019:15022 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15009:15018 compcert.common.AST <> Tfloat constr
R15033:15036 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15023:15032 compcert.common.AST <> Tfloat constr
R15047:15050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15037:15046 compcert.common.AST <> Tfloat constr
R15051:15053 Coq.Init.Datatypes <> nil constr
R15486:15490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15189:15189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15207:15211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15485:15485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15190:15206 VC.stdlib <> ___builtin_fnmsub def
R15212:15215 compcert.common.AST <> Gfun constr
R15217:15224 compcert.cfrontend.Ctypes <> External constr
R15474:15483 compcert.common.AST <> cc_default def
R15461:15467 compcert.export.Ctypesdefs <> tdouble def
R15409:15413 compcert.cfrontend.Ctypes <> Tcons constr
R15415:15421 compcert.export.Ctypesdefs <> tdouble def
R15424:15428 compcert.cfrontend.Ctypes <> Tcons constr
R15430:15436 compcert.export.Ctypesdefs <> tdouble def
R15439:15443 compcert.cfrontend.Ctypes <> Tcons constr
R15445:15451 compcert.export.Ctypesdefs <> tdouble def
R15453:15456 compcert.cfrontend.Ctypes <> Tnil constr
R15227:15236 compcert.common.AST <> EF_builtin constr
R15277:15287 compcert.common.AST <> mksignature constr
R15390:15399 compcert.common.AST <> cc_default def
R15379:15388 compcert.common.AST <> Tfloat constr
R15321:15324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15311:15320 compcert.common.AST <> Tfloat constr
R15335:15338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15325:15334 compcert.common.AST <> Tfloat constr
R15349:15352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15339:15348 compcert.common.AST <> Tfloat constr
R15353:15355 Coq.Init.Datatypes <> nil constr
R15734:15738 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15491:15491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15518:15522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15733:15733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15492:15517 VC.stdlib <> ___builtin_read16_reversed def
R15523:15526 compcert.common.AST <> Gfun constr
R15528:15535 compcert.cfrontend.Ctypes <> External constr
R15722:15731 compcert.common.AST <> cc_default def
R15709:15715 compcert.export.Ctypesdefs <> tushort def
R15682:15686 compcert.cfrontend.Ctypes <> Tcons constr
R15689:15692 compcert.export.Ctypesdefs <> tptr def
R15694:15700 compcert.export.Ctypesdefs <> tushort def
R15703:15706 compcert.cfrontend.Ctypes <> Tnil constr
R15538:15547 compcert.common.AST <> EF_builtin constr
R15597:15607 compcert.common.AST <> mksignature constr
R15668:15677 compcert.common.AST <> cc_default def
R15628:15645 compcert.common.AST <> Tint16unsigned constr
R15619:15622 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15610:15618 compcert.common.AST <> Tlong constr
R15623:15625 Coq.Init.Datatypes <> nil constr
R15947:15951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15739:15739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15766:15770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15946:15946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15740:15765 VC.stdlib <> ___builtin_read32_reversed def
R15771:15774 compcert.common.AST <> Gfun constr
R15776:15783 compcert.cfrontend.Ctypes <> External constr
R15935:15944 compcert.common.AST <> cc_default def
R15929:15933 compcert.export.Ctypesdefs <> tuint def
R15904:15908 compcert.cfrontend.Ctypes <> Tcons constr
R15911:15914 compcert.export.Ctypesdefs <> tptr def
R15916:15920 compcert.export.Ctypesdefs <> tuint def
R15923:15926 compcert.cfrontend.Ctypes <> Tnil constr
R15786:15795 compcert.common.AST <> EF_builtin constr
R15845:15855 compcert.common.AST <> mksignature constr
R15885:15894 compcert.common.AST <> cc_default def
R15876:15883 compcert.common.AST <> Tint constr
R15867:15870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15858:15866 compcert.common.AST <> Tlong constr
R15871:15873 Coq.Init.Datatypes <> nil constr
R16214:16218 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15952:15952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15980:15984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16213:16213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15953:15979 VC.stdlib <> ___builtin_write16_reversed def
R15985:15988 compcert.common.AST <> Gfun constr
R15990:15997 compcert.cfrontend.Ctypes <> External constr
R16202:16211 compcert.common.AST <> cc_default def
R16196:16200 compcert.export.Ctypesdefs <> tvoid def
R16148:16152 compcert.cfrontend.Ctypes <> Tcons constr
R16155:16158 compcert.export.Ctypesdefs <> tptr def
R16160:16166 compcert.export.Ctypesdefs <> tushort def
R16170:16174 compcert.cfrontend.Ctypes <> Tcons constr
R16176:16182 compcert.export.Ctypesdefs <> tushort def
R16184:16187 compcert.cfrontend.Ctypes <> Tnil constr
R16000:16009 compcert.common.AST <> EF_builtin constr
R16060:16070 compcert.common.AST <> mksignature constr
R16134:16143 compcert.common.AST <> cc_default def
R16103:16111 compcert.common.AST <> Tvoid constr
R16082:16085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16073:16081 compcert.common.AST <> Tlong constr
R16094:16097 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16086:16093 compcert.common.AST <> Tint constr
R16098:16100 Coq.Init.Datatypes <> nil constr
R16477:16481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16219:16219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16247:16251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16476:16476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16220:16246 VC.stdlib <> ___builtin_write32_reversed def
R16252:16255 compcert.common.AST <> Gfun constr
R16257:16264 compcert.cfrontend.Ctypes <> External constr
R16465:16474 compcert.common.AST <> cc_default def
R16459:16463 compcert.export.Ctypesdefs <> tvoid def
R16415:16419 compcert.cfrontend.Ctypes <> Tcons constr
R16422:16425 compcert.export.Ctypesdefs <> tptr def
R16427:16431 compcert.export.Ctypesdefs <> tuint def
R16435:16439 compcert.cfrontend.Ctypes <> Tcons constr
R16441:16445 compcert.export.Ctypesdefs <> tuint def
R16447:16450 compcert.cfrontend.Ctypes <> Tnil constr
R16267:16276 compcert.common.AST <> EF_builtin constr
R16327:16337 compcert.common.AST <> mksignature constr
R16401:16410 compcert.common.AST <> cc_default def
R16370:16378 compcert.common.AST <> Tvoid constr
R16349:16352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16340:16348 compcert.common.AST <> Tlong constr
R16361:16364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16353:16360 compcert.common.AST <> Tint constr
R16365:16367 Coq.Init.Datatypes <> nil constr
R16795:16799 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16482:16482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16499:16503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16794:16794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16483:16498 VC.stdlib <> ___builtin_debug def
R16504:16507 compcert.common.AST <> Gfun constr
R16509:16516 compcert.cfrontend.Ctypes <> External constr
R16732:16740 compcert.common.AST <> cc_vararg proj
R16732:16740 compcert.common.AST <> cc_vararg proj
R16732:16740 compcert.common.AST <> cc_vararg proj
R16753:16762 compcert.common.AST <> cc_unproto proj
R16753:16762 compcert.common.AST <> cc_unproto proj
R16772:16783 compcert.common.AST <> cc_structret proj
R16772:16783 compcert.common.AST <> cc_structret proj
R16744:16747 Coq.Init.Datatypes <> Some constr
R16765:16769 Coq.Init.Datatypes <> false constr
R16786:16790 Coq.Init.Datatypes <> false constr
R16719:16723 compcert.export.Ctypesdefs <> tvoid def
R16702:16706 compcert.cfrontend.Ctypes <> Tcons constr
R16708:16711 compcert.export.Ctypesdefs <> tint def
R16713:16716 compcert.cfrontend.Ctypes <> Tnil constr
R16519:16529 compcert.common.AST <> EF_external constr
R16569:16579 compcert.common.AST <> mksignature constr
R16632:16640 compcert.common.AST <> cc_vararg proj
R16632:16640 compcert.common.AST <> cc_vararg proj
R16632:16640 compcert.common.AST <> cc_vararg proj
R16653:16662 compcert.common.AST <> cc_unproto proj
R16653:16662 compcert.common.AST <> cc_unproto proj
R16672:16683 compcert.common.AST <> cc_structret proj
R16672:16683 compcert.common.AST <> cc_structret proj
R16644:16647 Coq.Init.Datatypes <> Some constr
R16665:16669 Coq.Init.Datatypes <> false constr
R16686:16690 Coq.Init.Datatypes <> false constr
R16599:16607 compcert.common.AST <> Tvoid constr
R16590:16593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16582:16589 compcert.common.AST <> Tint constr
R16594:16596 Coq.Init.Datatypes <> nil constr
R16882:16886 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16800:16800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16808:16812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16881:16881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16801:16807 VC.stdlib <> _malloc def
R16813:16816 compcert.common.AST <> Gfun constr
R16818:16825 compcert.cfrontend.Ctypes <> External constr
R16870:16879 compcert.common.AST <> cc_default def
R16858:16861 compcert.export.Ctypesdefs <> tptr def
R16863:16867 compcert.export.Ctypesdefs <> tvoid def
R16838:16842 compcert.cfrontend.Ctypes <> Tcons constr
R16844:16849 compcert.export.Ctypesdefs <> tulong def
R16851:16854 compcert.cfrontend.Ctypes <> Tnil constr
R16827:16835 compcert.common.AST <> EF_malloc constr
R16961:16965 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16887:16887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16893:16894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16960:16960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16888:16892 VC.stdlib <> _free def
R16895:16898 compcert.common.AST <> Gfun constr
R16900:16907 compcert.cfrontend.Ctypes <> External constr
R16949:16958 compcert.common.AST <> cc_default def
R16943:16947 compcert.export.Ctypesdefs <> tvoid def
R16918:16922 compcert.cfrontend.Ctypes <> Tcons constr
R16925:16928 compcert.export.Ctypesdefs <> tptr def
R16930:16934 compcert.export.Ctypesdefs <> tvoid def
R16937:16940 compcert.cfrontend.Ctypes <> Tnil constr
R16909:16915 compcert.common.AST <> EF_free constr
R17125:17129 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16966:16966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16972:16976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17124:17124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16967:16971 VC.stdlib <> _exit def
R16977:16980 compcert.common.AST <> Gfun constr
R16982:16989 compcert.cfrontend.Ctypes <> External constr
R17113:17122 compcert.common.AST <> cc_default def
R17107:17111 compcert.export.Ctypesdefs <> tvoid def
R17090:17094 compcert.cfrontend.Ctypes <> Tcons constr
R17096:17099 compcert.export.Ctypesdefs <> tint def
R17101:17104 compcert.cfrontend.Ctypes <> Tnil constr
R16992:17002 compcert.common.AST <> EF_external constr
R17031:17041 compcert.common.AST <> mksignature constr
R17071:17080 compcert.common.AST <> cc_default def
R17061:17069 compcert.common.AST <> Tvoid constr
R17052:17055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17044:17051 compcert.common.AST <> Tint constr
R17056:17058 Coq.Init.Datatypes <> nil constr
R17174:17177 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17130:17130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17143:17144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17173:17173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17131:17142 VC.stdlib <> _placeholder def
R17145:17148 compcert.common.AST <> Gfun constr
R17150:17157 compcert.cfrontend.Ctypes <> Internal constr
R17159:17171 VC.stdlib <> f_placeholder def
R17178:17180 Coq.Init.Datatypes <> nil constr
def 17196:17208 <> public_idents
R17212:17215 Coq.Init.Datatypes <> list ind
R17217:17221 compcert.common.AST <> ident def
R17239:17242 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17227:17238 VC.stdlib <> _placeholder def
R17248:17251 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17243:17247 VC.stdlib <> _exit def
R17257:17260 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17252:17256 VC.stdlib <> _free def
R17268:17271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17261:17267 VC.stdlib <> _malloc def
R17288:17292 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17272:17287 VC.stdlib <> ___builtin_debug def
R17320:17323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17293:17319 VC.stdlib <> ___builtin_write32_reversed def
R17351:17355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17324:17350 VC.stdlib <> ___builtin_write16_reversed def
R17382:17385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17356:17381 VC.stdlib <> ___builtin_read32_reversed def
R17412:17416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17386:17411 VC.stdlib <> ___builtin_read16_reversed def
R17434:17437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17417:17433 VC.stdlib <> ___builtin_fnmsub def
R17455:17458 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17438:17454 VC.stdlib <> ___builtin_fnmadd def
R17475:17479 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17459:17474 VC.stdlib <> ___builtin_fmsub def
R17496:17499 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17480:17495 VC.stdlib <> ___builtin_fmadd def
R17515:17518 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17500:17514 VC.stdlib <> ___builtin_fmin def
R17534:17538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17519:17533 VC.stdlib <> ___builtin_fmax def
R17556:17559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17539:17555 VC.stdlib <> ___builtin_expect def
R17582:17585 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17560:17581 VC.stdlib <> ___builtin_unreachable def
R17603:17607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17586:17602 VC.stdlib <> ___builtin_va_end def
R17626:17629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17608:17625 VC.stdlib <> ___builtin_va_copy def
R17647:17650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17630:17646 VC.stdlib <> ___builtin_va_arg def
R17670:17674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17651:17669 VC.stdlib <> ___builtin_va_start def
R17692:17695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17675:17691 VC.stdlib <> ___builtin_membar def
R17719:17722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17696:17718 VC.stdlib <> ___builtin_annot_intval def
R17739:17743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17723:17738 VC.stdlib <> ___builtin_annot def
R17758:17761 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17744:17757 VC.stdlib <> ___builtin_sel def
R17787:17790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17762:17786 VC.stdlib <> ___builtin_memcpy_aligned def
R17806:17810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17791:17805 VC.stdlib <> ___builtin_sqrt def
R17827:17830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17811:17826 VC.stdlib <> ___builtin_fsqrt def
R17847:17850 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17831:17846 VC.stdlib <> ___builtin_fabsf def
R17866:17870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17851:17865 VC.stdlib <> ___builtin_fabs def
R17887:17890 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17871:17886 VC.stdlib <> ___builtin_ctzll def
R17906:17909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17891:17905 VC.stdlib <> ___builtin_ctzl def
R17924:17927 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17910:17923 VC.stdlib <> ___builtin_ctz def
R17944:17948 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17928:17943 VC.stdlib <> ___builtin_clzll def
R17964:17967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17949:17963 VC.stdlib <> ___builtin_clzl def
R17982:17985 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17968:17981 VC.stdlib <> ___builtin_clz def
R18004:18008 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17986:18003 VC.stdlib <> ___builtin_bswap16 def
R18027:18030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18009:18026 VC.stdlib <> ___builtin_bswap32 def
R18047:18050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18031:18046 VC.stdlib <> ___builtin_bswap def
R18069:18073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18051:18068 VC.stdlib <> ___builtin_bswap64 def
R18095:18098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18074:18094 VC.stdlib <> ___compcert_i64_umulh def
R18120:18123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18099:18119 VC.stdlib <> ___compcert_i64_smulh def
R18143:18147 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18124:18142 VC.stdlib <> ___compcert_i64_sar def
R18167:18170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18148:18166 VC.stdlib <> ___compcert_i64_shr def
R18190:18193 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18171:18189 VC.stdlib <> ___compcert_i64_shl def
R18214:18218 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18194:18213 VC.stdlib <> ___compcert_i64_umod def
R18239:18242 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18219:18238 VC.stdlib <> ___compcert_i64_smod def
R18263:18266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18243:18262 VC.stdlib <> ___compcert_i64_udiv def
R18287:18291 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18267:18286 VC.stdlib <> ___compcert_i64_sdiv def
R18312:18315 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18292:18311 VC.stdlib <> ___compcert_i64_utof def
R18336:18339 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18316:18335 VC.stdlib <> ___compcert_i64_stof def
R18360:18364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18340:18359 VC.stdlib <> ___compcert_i64_utod def
R18385:18388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18365:18384 VC.stdlib <> ___compcert_i64_stod def
R18409:18412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18389:18408 VC.stdlib <> ___compcert_i64_dtou def
R18433:18437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18413:18432 VC.stdlib <> ___compcert_i64_dtos def
R18462:18465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18438:18461 VC.stdlib <> ___compcert_va_composite def
R18488:18492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18466:18487 VC.stdlib <> ___compcert_va_float64 def
R18513:18516 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18493:18512 VC.stdlib <> ___compcert_va_int64 def
R18537:18540 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18517:18536 VC.stdlib <> ___compcert_va_int32 def
R18541:18543 Coq.Init.Datatypes <> nil constr
def 18559:18562 <> prog
R18566:18579 compcert.cfrontend.Clight <> program def
R18587:18595 compcert.export.Clightdefs <> mkprogram def
R18597:18606 VC.stdlib <> composites def
R18608:18625 VC.stdlib <> global_definitions def
R18627:18639 VC.stdlib <> public_idents def
R18641:18645 VC.stdlib <> _main def
R18647:18653 Coq.Init.Logic <> I constr
