DIGEST 30e2eb7234440124bff6ab2a927a4a97
FVC.VSU_stdlib
R72:90 VST.floyd.proofauto <> <> lib
R108:120 VST.floyd.VSU <> <> lib
R138:146 VC.stdlib <> <> lib
R164:177 VC.Spec_stdlib <> <> lib
inst 200:208 <> CompSpecs
R212:220 VST.veric.compspecs <> compspecs class
R238:241 VC.stdlib <> prog def
ax 615:615 <> M
R618:630 VC.Spec_stdlib <> MallocFreeAPD rec
ax 640:651 <> make_mem_mgr
binder 661:662 <> gv:2
R668:672 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R665:667 VST.msl.seplog <> emp meth
R673:679 VC.Spec_stdlib <> mem_mgr proj
R681:681 VC.VSU_stdlib <> M prfax
R683:684 VC.VSU_stdlib <> gv:2 var
ax 909:919 <> body_malloc
R938:947 VST.veric.juicy_extspec <> OracleKind class
binder 931:935 <> Espec:4
R955:963 VST.veric.compspecs <> compspecs class
binder 951:952 <> cs:5
R971:1009 VST.floyd.library <> body_lemma_of_funspec def
R1022:1024 Coq.Init.Datatypes <> snd def
R1027:1040 VC.Spec_stdlib <> malloc_spec_sz def
R1042:1042 VC.VSU_stdlib <> M prfax
R1011:1019 compcert.common.AST <> EF_malloc constr
ax 1054:1062 <> body_free
R1081:1090 VST.veric.juicy_extspec <> OracleKind class
binder 1074:1078 <> Espec:7
R1098:1106 VST.veric.compspecs <> compspecs class
binder 1094:1095 <> cs:8
R1114:1152 VST.floyd.library <> body_lemma_of_funspec def
R1163:1165 Coq.Init.Datatypes <> snd def
R1168:1179 VC.Spec_stdlib <> free_spec_sz def
R1181:1181 VC.VSU_stdlib <> M prfax
R1154:1160 compcert.common.AST <> EF_free constr
ax 1193:1201 <> body_exit
R1220:1229 VST.veric.juicy_extspec <> OracleKind class
binder 1213:1217 <> Espec:10
R1235:1273 VST.floyd.library <> body_lemma_of_funspec def
R1358:1360 Coq.Init.Datatypes <> snd def
R1363:1371 VC.Spec_stdlib <> exit_spec def
R1280:1290 compcert.common.AST <> EF_external constr
R1300:1310 compcert.common.AST <> mksignature constr
R1340:1349 compcert.common.AST <> cc_default def
R1330:1338 compcert.common.AST <> Tvoid constr
R1321:1324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1313:1320 compcert.common.AST <> Tint constr
R1325:1327 Coq.Init.Datatypes <> nil constr
def 1867:1882 <> placeholder_spec
R1891:1891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1904:1905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1946:1946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1903 VC.stdlib <> _placeholder def
R1906:1920 VST.floyd.base2 <> vacuous_funspec def
R1923:1930 compcert.cfrontend.Ctypes <> Internal constr
R1932:1944 VC.stdlib <> f_placeholder def
def 2141:2146 <> MF_ASI
R2149:2156 VST.veric.mpred <> funspecs def
R2161:2173 VC.Spec_stdlib <> MallocFreeASI def
R2175:2175 VC.VSU_stdlib <> M prfax
def 2191:2207 <> MF_imported_specs
R2209:2216 VST.veric.mpred <> funspecs def
R2222:2224 Coq.Init.Datatypes <> nil constr
def 2240:2256 <> MF_internal_specs
R2259:2266 VST.veric.mpred <> funspecs def
R2287:2288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2271:2286 VC.VSU_stdlib <> placeholder_spec def
R2289:2294 VC.VSU_stdlib <> MF_ASI def
def 2310:2319 <> MF_globals
R2329:2332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2322:2328 VST.veric.SeparationLogic <> globals def
R2333:2337 VST.veric.mpred <> mpred def
R2341:2359 VC.Spec_stdlib <> mem_mgr proj
R2361:2361 VC.VSU_stdlib <> M prfax
def 2377:2383 <> MFVprog
R2387:2394 VST.veric.mpred <> varspecs def
R2409:2412 VC.stdlib <> prog def
def 2437:2443 <> MFGprog
R2446:2453 VST.veric.mpred <> funspecs def
R2475:2478 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2458:2474 VC.VSU_stdlib <> MF_imported_specs def
R2479:2495 VC.VSU_stdlib <> MF_internal_specs def
prf 3039:3064 <> semax_func_cons_malloc_aux
R3071:3079 VST.veric.compspecs <> compspecs class
binder 3067:3068 <> cs:12
R3087:3093 VST.veric.SeparationLogic <> globals def
binder 3083:3084 <> gv:13
R3111:3118 VST.veric.mpred <> genviron def
binder 3106:3107 <> gx:14
R3128:3133 Coq.Init.Datatypes <> option ind
R3135:3137 compcert.common.Values <> val ind
binder 3122:3124 <> ret:15
binder 3140:3140 <> n:16
R3462:3467 VST.msl.seplog <> ::logic_derives:x_'|--'_x not
R3144:3144 VST.msl.seplog <> ::logic:x_'&&'_x not
R3383:3389 VST.msl.seplog <> ::logic:x_'&&'_x not
R3145:3147 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
R3155:3158 VST.msl.seplog <> ::logic:'EX'_x_'..'_x_','_x not
R3152:3154 compcert.common.Values <> val ind
binder 3148:3148 <> x:17
R3159:3171 VST.floyd.canon <> :::'PROP'_'('_')'_x not
R3324:3382 VST.floyd.canon <> :::'PROP'_'('_')'_x not
R3172:3179 VST.floyd.canon <> ::assert3:'RETURN'_'('_x_')'_x not
R3181:3182 VST.floyd.canon <> ::assert3:'RETURN'_'('_x_')'_x not
R3180:3180 VC.VSU_stdlib <> x:17 var
R3183:3187 VST.floyd.canon <> ::assert5:'SEP'_'('_x_';'_'..'_';'_x_')' not
R3200:3214 VST.floyd.canon <> ::assert5:'SEP'_'('_x_';'_'..'_';'_x_')' not
R3323:3323 VST.floyd.canon <> ::assert5:'SEP'_'('_x_';'_'..'_';'_x_')' not
R3188:3194 VC.Spec_stdlib <> mem_mgr proj
R3196:3196 VC.VSU_stdlib <> M prfax
R3198:3199 VC.VSU_stdlib <> gv:13 var
R3218:3223 VST.msl.eq_dec <> eq_dec def
R3227:3233 VST.veric.base <> nullval def
R3225:3225 VC.VSU_stdlib <> x:17 var
R3300:3302 VST.msl.seplog <> ::logic:x_'*'_x not
R3275:3289 VC.Spec_stdlib <> malloc_token_sz proj
R3291:3291 VC.VSU_stdlib <> M prfax
R3293:3295 VST.veric.shares <> Ews def
R3297:3297 VC.VSU_stdlib <> n:16 var
R3299:3299 VC.VSU_stdlib <> x:17 var
R3303:3314 VST.veric.SeparationLogic <> memory_block def
R3316:3318 VST.veric.shares <> Ews def
R3320:3320 VC.VSU_stdlib <> n:16 var
R3322:3322 VC.VSU_stdlib <> x:17 var
R3253:3255 VST.msl.seplog <> emp meth
R3331:3343 VST.veric.SeparationLogic <> make_ext_rval def
R3345:3346 VC.VSU_stdlib <> gx:14 var
R3349:3363 compcert.cfrontend.Ctypes <> rettype_of_type def
R3366:3369 compcert.export.Ctypesdefs <> tptr def
R3371:3375 compcert.export.Ctypesdefs <> tvoid def
R3379:3381 VC.VSU_stdlib <> ret:15 var
R3390:3392 VST.msl.seplog <> ::logic:'!!'_x not
R3393:3421 compcert.common.Builtins0 <> val_opt_has_rettype def
R3423:3425 VC.VSU_stdlib <> ret:15 var
R3433:3447 compcert.cfrontend.Ctypes <> rettype_of_type def
R3450:3453 compcert.export.Ctypesdefs <> tptr def
R3455:3459 compcert.export.Ctypesdefs <> tvoid def
R3468:3470 VST.msl.seplog <> ::logic:'!!'_x not
R3471:3483 VST.veric.SeparationLogic <> tc_option_val def
R3486:3489 compcert.export.Ctypesdefs <> tptr def
R3491:3495 compcert.export.Ctypesdefs <> tvoid def
R3498:3500 VC.VSU_stdlib <> ret:15 var
R3542:3553 VST.floyd.canon <> insert_local thm
R3542:3553 VST.floyd.canon <> insert_local thm
R3542:3553 VST.floyd.canon <> insert_local thm
R3565:3574 VST.floyd.canon <> lower_andp thm
R3565:3574 VST.floyd.canon <> lower_andp thm
R3565:3574 VST.floyd.canon <> lower_andp thm
R3584:3603 VST.msl.log_normalize <> derives_extract_prop thm
R3584:3603 VST.msl.log_normalize <> derives_extract_prop thm
R3699:3705 VST.veric.mpred <> eval_id def
def 3826:3829 <> MF_E
R3833:3840 VST.veric.mpred <> funspecs def
R3845:3850 VC.VSU_stdlib <> MF_ASI def
prf 4228:4237 <> initialize
R4240:4254 VST.floyd.VSU <> VSU_initializer def
R4261:4270 VC.VSU_stdlib <> MF_globals def
R4256:4259 VC.stdlib <> prog def
R4301:4312 VC.VSU_stdlib <> make_mem_mgr prfax
R4301:4312 VC.VSU_stdlib <> make_mem_mgr prfax
def 4408:4420 <> MallocFreeVSU
R4424:4426 VST.floyd.Component <> VSU def
R4428:4446 VST.veric.NullExtension <> Espec def
R4457:4460 VC.VSU_stdlib <> MF_E def
R4462:4478 VC.VSU_stdlib <> MF_imported_specs def
R4499:4504 VC.VSU_stdlib <> MF_ASI def
R4506:4515 VC.VSU_stdlib <> MF_globals def
R4493:4496 VC.stdlib <> prog def
R4538:4541 VC.stdlib <> prog def
R4543:4559 VC.VSU_stdlib <> MF_internal_specs def
R4588:4598 VC.VSU_stdlib <> body_malloc prfax
R4600:4618 VST.veric.NullExtension <> Espec def
R4620:4628 VC.VSU_stdlib <> CompSpecs inst
R4588:4598 VC.VSU_stdlib <> body_malloc prfax
R4600:4618 VST.veric.NullExtension <> Espec def
R4620:4628 VC.VSU_stdlib <> CompSpecs inst
R4646:4671 VC.VSU_stdlib <> semax_func_cons_malloc_aux thm
R4646:4671 VC.VSU_stdlib <> semax_func_cons_malloc_aux thm
R4713:4721 VC.VSU_stdlib <> body_free prfax
R4723:4741 VST.veric.NullExtension <> Espec def
R4743:4751 VC.VSU_stdlib <> CompSpecs inst
R4713:4721 VC.VSU_stdlib <> body_free prfax
R4723:4741 VST.veric.NullExtension <> Espec def
R4743:4751 VC.VSU_stdlib <> CompSpecs inst
R4781:4789 VC.VSU_stdlib <> body_exit prfax
R4791:4809 VST.veric.NullExtension <> Espec def
R4781:4789 VC.VSU_stdlib <> body_exit prfax
R4791:4809 VST.veric.NullExtension <> Espec def
R4825:4834 VC.VSU_stdlib <> initialize thm
R4825:4834 VC.VSU_stdlib <> initialize thm
