COQAUX1 f429ecc04b2bc157d4271e6af92c5221 /home/benliu961/COS510/sf/vfa/ADT.v
0 0 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.000"
0 0 get_empty_default "0.000"
4695 4707 context_used ""
4708 4712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.002"
0 0 get_set_same "0.002"
4839 4845 context_used ""
4846 4850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.001"
0 0 get_set_other "0.001"
5000 5006 context_used ""
5007 5011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5384 5388 proof_build_time "0.000"
0 0 ex1 "0.000"
5371 5383 context_used ""
5384 5388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5459 5463 proof_build_time "0.000"
0 0 ex2 "0.000"
5446 5458 context_used ""
5459 5463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5533 5537 proof_build_time "0.000"
0 0 ex3 "0.000"
5520 5532 context_used ""
5533 5537 proof_check_time "0.000"
6460 6469 proof_build_time "0.000"
0 0 get "0.000"
6460 6469 proof_check_time "0.000"
6585 6594 proof_build_time "0.000"
0 0 set "0.000"
6585 6594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6713 proof_build_time "0.000"
0 0 get_empty_default "0.000"
6704 6713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6838 6847 proof_build_time "0.000"
0 0 get_set_same "0.000"
6838 6847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6995 7004 proof_build_time "0.000"
0 0 get_set_other "0.000"
6995 7004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7291 7300 proof_build_time "0.000"
0 0 ex1 "0.000"
7291 7300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7381 7390 proof_build_time "0.000"
0 0 ex2 "0.000"
7381 7390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7470 7479 proof_build_time "0.000"
0 0 ex3 "0.000"
7470 7479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8404 8408 proof_build_time "0.000"
0 0 get_empty_default "0.000"
8382 8401 context_used ""
8404 8408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8565 8569 proof_build_time "0.000"
0 0 get_set_same "0.000"
8539 8562 context_used ""
8565 8569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8762 8766 proof_build_time "0.000"
0 0 get_set_other "0.000"
8748 8759 context_used ""
8762 8766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11071 11080 proof_build_time "0.001"
0 0 elements_complete "0.001"
11071 11080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11432 11441 proof_build_time "0.000"
0 0 elements_correct "0.000"
11432 11441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13398 13402 proof_build_time "0.000"
0 0 empty_ok "0.000"
13374 13395 context_used ""
13398 13402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.000"
0 0 set_ok "0.000"
13512 13529 context_used ""
13532 13536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13637 13641 proof_build_time "0.000"
0 0 bound_empty "0.000"
13622 13634 context_used ""
13637 13641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13810 13814 proof_build_time "0.009"
0 0 bound_set_same "0.009"
13788 13807 context_used ""
13810 13814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14013 14017 proof_build_time "0.071"
0 0 bound_set_other "0.071"
13991 14010 context_used ""
14013 14017 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14365 14369 proof_build_time "0.000"
0 0 elements_complete "0.000"
14334 14362 context_used ""
14365 14369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14709 14713 proof_build_time "0.000"
0 0 elements_correct "0.000"
14679 14706 context_used ""
14709 14713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15084 15088 proof_build_time "0.000"
0 0 ex1 "0.000"
14992 15081 context_used ""
15084 15088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15735 15739 proof_build_time "0.000"
0 0 exposed_trees_ex "0.000"
15722 15734 context_used ""
15735 15739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16716 16720 proof_build_time "0.000"
0 0 empty_ok "0.000"
16692 16713 context_used ""
16716 16720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16850 16854 proof_build_time "0.000"
0 0 set_ok "0.000"
16830 16847 context_used ""
16850 16854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16955 16959 proof_build_time "0.000"
0 0 bound_empty "0.000"
16940 16952 context_used ""
16955 16959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17128 17132 proof_build_time "0.007"
0 0 bound_set_same "0.007"
17106 17125 context_used ""
17128 17132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17331 17335 proof_build_time "0.014"
0 0 bound_set_other "0.014"
17309 17328 context_used ""
17331 17335 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17683 17687 proof_build_time "0.000"
0 0 elements_complete "0.000"
17652 17680 context_used ""
17683 17687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18027 18031 proof_build_time "0.000"
0 0 elements_correct "0.000"
17997 18024 context_used ""
18027 18031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21311 21315 proof_build_time "0.000"
0 0 empty_ok "0.000"
21287 21308 context_used ""
21311 21315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21445 21449 proof_build_time "0.000"
0 0 set_ok "0.000"
21425 21442 context_used ""
21445 21449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21550 21554 proof_build_time "0.000"
0 0 bound_empty "0.000"
21535 21547 context_used ""
21550 21554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21723 21727 proof_build_time "0.008"
0 0 bound_set_same "0.008"
21701 21720 context_used ""
21723 21727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21926 21930 proof_build_time "0.020"
0 0 bound_set_other "0.020"
21904 21923 context_used ""
21926 21930 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22278 22282 proof_build_time "0.001"
0 0 elements_complete "0.001"
22247 22275 context_used ""
22278 22282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22622 22626 proof_build_time "0.001"
0 0 elements_correct "0.001"
22592 22619 context_used ""
22622 22626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23069 23073 proof_build_time "0.000"
0 0 ex1 "0.000"
23042 23066 context_used ""
23069 23073 proof_check_time "0.000"
26517 26526 proof_build_time "0.000"
0 0 empty "0.000"
26517 26526 proof_check_time "0.000"
26628 26637 proof_build_time "0.000"
0 0 get "0.000"
26628 26637 proof_check_time "0.000"
26753 26762 proof_build_time "0.000"
0 0 set "0.000"
26753 26762 proof_check_time "0.000"
26869 26878 proof_build_time "0.000"
0 0 bound "0.000"
26869 26878 proof_check_time "0.000"
26990 26999 proof_build_time "0.000"
0 0 elements "0.000"
26990 26999 proof_check_time "0.000"
27105 27114 proof_build_time "0.000"
0 0 Abs "0.000"
27105 27114 proof_check_time "0.000"
27214 27223 proof_build_time "0.000"
0 0 rep_ok "0.000"
27214 27223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27292 27301 proof_build_time "0.000"
0 0 empty_ok "0.000"
27292 27301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27430 27439 proof_build_time "0.000"
0 0 set_ok "0.000"
27430 27439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27525 27534 proof_build_time "0.000"
0 0 empty_relate "0.000"
27525 27534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27680 27689 proof_build_time "0.000"
0 0 bound_relate "0.000"
27680 27689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27841 27850 proof_build_time "0.000"
0 0 lookup_relate "0.000"
27841 27850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28014 28023 proof_build_time "0.000"
0 0 insert_relate "0.000"
28014 28023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28163 28172 proof_build_time "0.000"
0 0 elements_relate "0.000"
28163 28172 proof_check_time "0.000"
31212 31221 proof_build_time "0.000"
0 0 empty "0.000"
31212 31221 proof_check_time "0.000"
31323 31332 proof_build_time "0.000"
0 0 is_empty "0.000"
31323 31332 proof_check_time "0.000"
31438 31447 proof_build_time "0.000"
0 0 enq "0.000"
31438 31447 proof_check_time "0.000"
31545 31554 proof_build_time "0.000"
0 0 deq "0.000"
31545 31554 proof_check_time "0.000"
31663 31672 proof_build_time "0.000"
0 0 peek "0.000"
31663 31672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31756 31765 proof_build_time "0.000"
0 0 is_empty_empty "0.000"
31756 31765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31875 31884 proof_build_time "0.000"
0 0 is_empty_nonempty "0.000"
31875 31884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31975 31984 proof_build_time "0.000"
0 0 peek_empty "0.000"
31975 31984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32093 32102 proof_build_time "0.000"
0 0 peek_nonempty "0.000"
32093 32102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32181 32190 proof_build_time "0.000"
0 0 deq_empty "0.000"
32181 32190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32324 32333 proof_build_time "0.000"
0 0 deq_nonempty "0.000"
32324 32333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34345 34354 proof_build_time "0.000"
0 0 empty_relate "0.000"
34345 34354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34461 34470 proof_build_time "0.000"
0 0 enq_relate "0.000"
34461 34470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34571 34580 proof_build_time "0.000"
0 0 peek_relate "0.000"
34571 34580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34679 34688 proof_build_time "0.000"
0 0 deq_relate "0.000"
34679 34688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36332 36336 proof_build_time "0.000"
0 0 Even2 "0.000"
36319 36331 context_used ""
36332 36336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36893 36901 proof_build_time "0.000"
36893 36901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37439 37443 proof_build_time "0.000"
0 0 plus_two "0.000"
37426 37438 context_used ""
37439 37443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39866 39875 proof_build_time "0.000"
0 0 a_vector "0.000"
39866 39875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40146 40155 proof_build_time "0.000"
0 0 vector_cons "0.000"
40146 40155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40461 40470 proof_build_time "0.000"
0 0 vector_cons_correct "0.000"
40461 40470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40684 40693 proof_build_time "0.000"
0 0 vector_app "0.000"
40684 40693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40930 40939 proof_build_time "0.000"
0 0 vector_app_correct "0.000"
40930 40939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42556 42564 proof_build_time "0.000"
42556 42564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42868 42876 proof_build_time "0.000"
42868 42876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43162 43166 proof_build_time "0.000"
0 0 get_empty_default "0.000"
43140 43159 context_used ""
43162 43166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43544 43548 proof_build_time "0.000"
0 0 get_set_same "0.000"
43518 43541 context_used ""
43544 43548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43780 43784 proof_build_time "0.001"
0 0 get_set_other "0.001"
43766 43777 context_used ""
43780 43784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43885 43889 proof_build_time "0.000"
0 0 bound_empty "0.000"
43870 43882 context_used ""
43885 43889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44112 44116 proof_build_time "0.011"
0 0 bound_set_same "0.011"
44080 44109 context_used ""
44112 44116 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44369 44373 proof_build_time "0.028"
0 0 bound_set_other "0.028"
44337 44366 context_used ""
44369 44373 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44720 44724 proof_build_time "0.001"
0 0 elements_complete "0.001"
44672 44717 context_used ""
44720 44724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45090 45094 proof_build_time "0.001"
0 0 elements_correct "0.001"
45076 45087 context_used ""
45090 45094 proof_check_time "0.000"
0 0 vo_compile_time "0.486"
