COQAUX1 ca0260f129f666f04cf1cd267d66adfb /home/benliu961/COS510/sf/vfa/ADTTest.v
1231 1237 proof_build_time "0.000"
1231 1237 proof_check_time "0.000"
1812 1818 proof_build_time "0.000"
1812 1818 proof_check_time "0.000"
2456 2462 proof_build_time "0.000"
2456 2462 proof_check_time "0.000"
2821 2827 proof_build_time "0.000"
2821 2827 proof_check_time "0.000"
3406 3412 proof_build_time "0.001"
3406 3412 proof_check_time "0.000"
3914 3920 proof_build_time "0.000"
3914 3920 proof_check_time "0.000"
4265 4271 proof_build_time "0.000"
4265 4271 proof_check_time "0.000"
4673 4679 proof_build_time "0.000"
4673 4679 proof_check_time "0.000"
4983 4989 proof_build_time "0.000"
4983 4989 proof_check_time "0.000"
5424 5430 proof_build_time "0.000"
5424 5430 proof_check_time "0.000"
5873 5879 proof_build_time "0.001"
5873 5879 proof_check_time "0.000"
6366 6372 proof_build_time "0.001"
6366 6372 proof_check_time "0.000"
6784 6790 proof_build_time "0.001"
6784 6790 proof_check_time "0.000"
7117 7123 proof_build_time "0.000"
7117 7123 proof_check_time "0.000"
7425 7431 proof_build_time "0.000"
7425 7431 proof_check_time "0.000"
7687 7693 proof_build_time "0.000"
7687 7693 proof_check_time "0.000"
8012 8018 proof_build_time "0.000"
8012 8018 proof_check_time "0.000"
8254 8260 proof_build_time "0.000"
8254 8260 proof_check_time "0.000"
8609 8615 proof_build_time "0.000"
8609 8615 proof_check_time "0.000"
8967 8973 proof_build_time "0.001"
8967 8973 proof_check_time "0.000"
9351 9357 proof_build_time "0.000"
9351 9357 proof_check_time "0.000"
9705 9711 proof_build_time "0.001"
9705 9711 proof_check_time "0.000"
10049 10055 proof_build_time "0.000"
10049 10055 proof_check_time "0.000"
10306 10312 proof_build_time "0.001"
10306 10312 proof_check_time "0.000"
10684 10690 proof_build_time "0.000"
10684 10690 proof_check_time "0.000"
11088 11094 proof_build_time "0.001"
11088 11094 proof_check_time "0.000"
15406 15412 proof_build_time "0.008"
15406 15412 proof_check_time "0.000"
0 0 vo_compile_time "0.219"
