COQAUX1 afede3962e6f5e2f2b87663e2cf0648b /home/benliu961/COS510/sf/vfa/BagPerm.v
0 0 VernacProof "tac:no using:no"
1499 1508 proof_build_time "0.000"
0 0 bag_eqv_refl "0.000"
1499 1508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1602 1611 proof_build_time "0.000"
0 0 bag_eqv_sym "0.000"
1602 1611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1726 1735 proof_build_time "0.000"
0 0 bag_eqv_trans "0.000"
1726 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1920 proof_build_time "0.000"
0 0 bag_eqv_cons "0.000"
1911 1920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2676 2685 proof_build_time "0.000"
0 0 insert_bag "0.000"
2676 2685 proof_check_time "0.000"
2864 2873 proof_build_time "0.000"
0 0 sort_bag "0.000"
2864 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
3011 3029 context_used ""
3030 3034 proof_check_time "0.000"
4209 4218 proof_build_time "0.000"
0 0 perm_bag "0.000"
4209 4218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4582 4591 proof_build_time "0.000"
0 0 bag_nil_inv "0.000"
4582 4591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4819 4828 proof_build_time "0.000"
0 0 bag_cons_inv "0.000"
4819 4828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5034 5043 proof_build_time "0.000"
0 0 count_insert_other "0.000"
5034 5043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5200 5209 proof_build_time "0.000"
0 0 bag_perm "0.000"
5200 5209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5497 5501 proof_build_time "0.001"
0 0 bag_eqv_iff_perm "0.001"
5481 5496 context_used ""
5497 5501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.002"
0 0 sort_specifications_equivalent "0.002"
5828 5906 context_used ""
5907 5911 proof_check_time "0.001"
0 0 vo_compile_time "0.479"
