COQAUX1 4141d6f4a8de85bbd4972101bd4cd160 /home/benliu961/COS510/sf/vfa/BagPermTest.v
968 974 proof_build_time "0.001"
968 974 proof_check_time "0.000"
1186 1192 proof_build_time "0.000"
1186 1192 proof_check_time "0.000"
1428 1434 proof_build_time "0.000"
1428 1434 proof_check_time "0.000"
1687 1693 proof_build_time "0.000"
1687 1693 proof_check_time "0.000"
1999 2005 proof_build_time "0.001"
1999 2005 proof_check_time "0.000"
2269 2275 proof_build_time "0.000"
2269 2275 proof_check_time "0.000"
2820 2826 proof_build_time "0.001"
2820 2826 proof_check_time "0.000"
3128 3134 proof_build_time "0.001"
3128 3134 proof_check_time "0.000"
3525 3531 proof_build_time "0.001"
3525 3531 proof_check_time "0.000"
3911 3917 proof_build_time "0.001"
3911 3917 proof_check_time "0.000"
4240 4246 proof_build_time "0.000"
4240 4246 proof_check_time "0.000"
6302 6308 proof_build_time "0.003"
6302 6308 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
