COQAUX1 52e9b3052c8a92c6169c16e3d558d67d /home/benliu961/COS510/sf/vfa/BinomTest.v
977 983 proof_build_time "0.000"
977 983 proof_check_time "0.000"
1397 1403 proof_build_time "0.001"
1397 1403 proof_check_time "0.000"
1864 1870 proof_build_time "0.001"
1864 1870 proof_check_time "0.000"
2552 2558 proof_build_time "0.001"
2552 2558 proof_check_time "0.000"
2991 2997 proof_build_time "0.000"
2991 2997 proof_check_time "0.000"
3465 3471 proof_build_time "0.001"
3465 3471 proof_check_time "0.000"
3917 3923 proof_build_time "0.000"
3917 3923 proof_check_time "0.000"
4292 4298 proof_build_time "0.001"
4292 4298 proof_check_time "0.000"
4622 4628 proof_build_time "0.000"
4622 4628 proof_check_time "0.000"
5144 5150 proof_build_time "0.001"
5144 5150 proof_check_time "0.000"
7361 7367 proof_build_time "0.003"
7361 7367 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
