COQAUX1 a79fcd4224af3a2155ce41495313e261 /home/benliu961/COS510/sf/vfa/Binom.v
5728 5737 proof_build_time "0.000"
0 0 empty_priq "0.000"
5728 5737 proof_check_time "0.000"
5924 5933 proof_build_time "0.000"
0 0 smash_valid "0.000"
5924 5933 proof_check_time "0.000"
6146 6155 proof_build_time "0.000"
0 0 carry_valid "0.000"
6146 6155 proof_check_time "0.000"
6313 6322 proof_build_time "0.000"
0 0 insert_priq "0.000"
6313 6322 proof_check_time "0.000"
6670 6679 proof_build_time "0.000"
0 0 join_valid "0.000"
6670 6679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6816 6820 proof_build_time "0.001"
0 0 merge_priq "0.001"
6792 6815 context_used ""
6816 6820 proof_check_time "0.000"
7010 7019 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
7010 7019 proof_check_time "0.000"
8615 8624 proof_build_time "0.000"
0 0 tree_elems_ext "0.000"
8615 8624 proof_check_time "0.000"
8801 8810 proof_build_time "0.000"
0 0 tree_perm "0.000"
8801 8810 proof_check_time "0.000"
9151 9160 proof_build_time "0.000"
0 0 priqueue_elems_ext "0.000"
9151 9160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9339 9348 proof_build_time "0.000"
0 0 abs_perm "0.000"
9339 9348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9500 9509 proof_build_time "0.000"
0 0 tree_can_relate "0.000"
9500 9509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9599 9608 proof_build_time "0.000"
0 0 can_relate "0.000"
9599 9608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9872 9881 proof_build_time "0.000"
0 0 empty_relate "0.000"
9872 9881 proof_check_time "0.000"
10219 10228 proof_build_time "0.000"
0 0 smash_elems "0.000"
10219 10228 proof_check_time "0.000"
10754 10763 proof_build_time "0.000"
0 0 carry_elems "0.000"
10754 10763 proof_check_time "0.000"
10953 10962 proof_build_time "0.000"
0 0 insert_relate "0.000"
10953 10962 proof_check_time "0.000"
11487 11496 proof_build_time "0.000"
0 0 join_elems "0.000"
11487 11496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11758 11767 proof_build_time "0.000"
0 0 merge_relate "0.000"
11758 11767 proof_check_time "0.000"
11970 11979 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
11970 11979 proof_check_time "0.000"
12282 12291 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
12282 12291 proof_check_time "0.000"
0 0 vo_compile_time "0.437"
