COQAUX1 46790fb76d78f4d23c3e4866a4022eba /home/benliu961/COS510/sf/vfa/Color.v
0 0 VernacProof "tac:no using:no"
5852 5856 proof_build_time "0.001"
0 0 lt_strict "0.001"
5820 5851 context_used ""
5852 5856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5945 5949 proof_build_time "0.000"
0 0 lt_proper "0.000"
5915 5944 context_used ""
5945 5949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7099 7103 proof_build_time "0.002"
0 0 domain_example_map "0.002"
7086 7098 context_used ""
7099 7103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8199 8203 proof_build_time "0.002"
0 0 InA_example "0.002"
8186 8198 context_used ""
8199 8203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8613 8617 proof_build_time "0.061"
0 0 equivlistA_example "0.061"
8605 8612 context_used ""
8613 8617 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
10753 10757 proof_build_time "0.000"
10740 10752 context_used ""
10753 10757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.000"
10792 10804 context_used ""
10805 10809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11125 11129 proof_build_time "0.003"
0 0 eqlistA_Eeq_eq "0.003"
11113 11124 context_used ""
11125 11129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11498 11502 proof_build_time "0.001"
0 0 SortE_equivlistE_eqlistE "0.001"
11481 11497 context_used ""
11498 11502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11830 11834 proof_build_time "0.002"
0 0 filter_sortE "0.002"
11813 11829 context_used ""
11830 11834 proof_check_time "0.000"
12483 12489 proof_build_time "0.000"
12483 12489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12911 12920 proof_build_time "0.000"
0 0 Proper_eq_eq "0.000"
12911 12920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13613 13622 proof_build_time "0.006"
0 0 Sremove_elements "0.006"
13613 13622 proof_check_time "0.000"
14340 14349 proof_build_time "0.000"
0 0 InA_map_fst_key "0.000"
14340 14349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14894 14903 proof_build_time "0.000"
0 0 Sorted_lt_key "0.000"
14894 14903 proof_check_time "0.000"
15658 15667 proof_build_time "0.003"
0 0 cardinal_map "0.003"
15658 15667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15978 15987 proof_build_time "0.002"
0 0 Sremove_cardinal_less "0.002"
15978 15987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16684 16688 proof_build_time "0.008"
0 0 specialize_SortA_equivlistA_eqlistA "0.008"
16671 16683 context_used ""
16684 16688 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16909 16913 proof_build_time "0.006"
0 0 Proper_eq_key_elt "0.006"
16896 16908 context_used ""
16909 16913 proof_check_time "0.003"
17427 17436 proof_build_time "0.003"
0 0 Mremove_elements "0.003"
17427 17436 proof_check_time "0.001"
17767 17776 proof_build_time "0.000"
0 0 Mremove_cardinal_less "0.000"
17767 17776 proof_check_time "0.000"
18014 18023 proof_build_time "0.000"
0 0 fold_right_rev_left "0.000"
18014 18023 proof_check_time "0.000"
18093 18102 proof_build_time "0.000"
0 0 Snot_in_empty "0.000"
18093 18102 proof_check_time "0.000"
18375 18384 proof_build_time "0.000"
0 0 Sin_domain "0.000"
18375 18384 proof_check_time "0.000"
19805 19814 proof_build_time "0.000"
0 0 subset_nodes_sub "0.000"
19805 19814 proof_check_time "0.000"
20076 20085 proof_build_time "0.000"
0 0 select_terminates "0.000"
20076 20085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20509 20517 proof_build_time "0.001"
20509 20517 proof_check_time "0.034"
21761 21770 proof_build_time "0.000"
0 0 adj_ext "0.000"
21761 21770 proof_check_time "0.000"
21957 21966 proof_build_time "0.000"
0 0 in_colors_of_1 "0.000"
21957 21966 proof_check_time "0.000"
22194 22203 proof_build_time "0.000"
0 0 color_correct "0.000"
22194 22203 proof_check_time "0.000"
0 0 vo_compile_time "1.233"
