COQAUX1 188eea2df225723bb3e7be6217431269 /home/benliu961/COS510/sf/vfa/ColorTest.v
1133 1139 proof_build_time "0.001"
1133 1139 proof_check_time "0.000"
1588 1594 proof_build_time "0.001"
1588 1594 proof_check_time "0.000"
2070 2076 proof_build_time "0.001"
2070 2076 proof_check_time "0.000"
2412 2418 proof_build_time "0.000"
2412 2418 proof_check_time "0.000"
2768 2774 proof_build_time "0.001"
2768 2774 proof_check_time "0.000"
3359 3365 proof_build_time "0.001"
3359 3365 proof_check_time "0.000"
3744 3750 proof_build_time "0.000"
3744 3750 proof_check_time "0.000"
4177 4183 proof_build_time "0.001"
4177 4183 proof_check_time "0.000"
4388 4394 proof_build_time "0.000"
4388 4394 proof_check_time "0.000"
4710 4716 proof_build_time "0.000"
4710 4716 proof_check_time "0.000"
5054 5060 proof_build_time "0.000"
5054 5060 proof_check_time "0.000"
5481 5487 proof_build_time "0.001"
5481 5487 proof_check_time "0.000"
5799 5805 proof_build_time "0.000"
5799 5805 proof_check_time "0.000"
6176 6182 proof_build_time "0.001"
6176 6182 proof_check_time "0.000"
6536 6542 proof_build_time "0.000"
6536 6542 proof_check_time "0.000"
8936 8942 proof_build_time "0.004"
8936 8942 proof_check_time "0.000"
0 0 vo_compile_time "0.322"
