COQAUX1 73f4276490384905c9097e29a13c3614 /home/benliu961/COS510/sf/vfa/Decide.v
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.001"
3134 3146 context_used ""
3147 3151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3913 3917 proof_build_time "0.005"
0 0 three_less_seven_1 "0.005"
3897 3912 context_used ""
3913 3917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4204 4208 proof_build_time "0.004"
0 0 three_less_seven_2 "0.004"
4195 4203 context_used ""
4204 4208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.002"
0 0 less37 "0.002"
5598 5602 context_used ""
5603 5607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5642 5646 proof_build_time "0.002"
0 0 greater23 "0.002"
5637 5641 context_used ""
5642 5646 proof_check_time "0.001"
8333 8341 proof_build_time "0.002"
8333 8341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8490 8494 proof_build_time "0.001"
0 0 lt_dec_equivalent "0.001"
8477 8489 context_used ""
8490 8494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10584 10593 proof_build_time "0.004"
0 0 insert_sorted "0.004"
10584 10593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14161 14165 proof_build_time "0.004"
0 0 prove_with_max_axiom "0.004"
14156 14160 context_used ""
14161 14165 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15038 15044 proof_build_time "0.001"
15038 15044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15780 15784 proof_build_time "0.001"
0 0 compute_with_StdLib_lt_dec "0.001"
15767 15779 context_used ""
15780 15784 proof_check_time "0.002"
17886 17895 proof_build_time "0.000"
0 0 list_nat_in "0.000"
17886 17895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18034 18043 proof_build_time "0.001"
0 0 in_4_pi "0.001"
18034 18043 proof_check_time "0.001"
0 0 vo_compile_time "0.794"
