COQAUX1 c7d2b177dffd6d624545230025389b0b /home/benliu961/COS510/sf/vfa/Extract.v
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.001"
0 0 int_ltb_reflect "0.001"
5725 5738 context_used ""
5739 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5883 5887 proof_build_time "0.001"
0 0 int_leb_reflect "0.001"
5869 5882 context_used ""
5883 5887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6020 6024 proof_build_time "0.002"
0 0 Z_eqb_reflect "0.002"
6004 6019 context_used ""
6020 6024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.001"
0 0 Z_ltb_reflect "0.001"
6141 6156 context_used ""
6157 6161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.002"
0 0 Z_leb_reflect "0.002"
6279 6294 context_used ""
6295 6299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.007"
0 0 Z_gtb_reflect "0.007"
6456 6471 context_used ""
6472 6476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6650 6654 proof_build_time "0.003"
0 0 Z_geb_reflect "0.003"
6634 6649 context_used ""
6650 6654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9176 9185 proof_build_time "0.000"
0 0 sort_int_correct "0.000"
9176 9185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10489 10493 proof_build_time "0.000"
0 0 lookup_empty "0.000"
10483 10488 context_used ""
10489 10493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10715 10724 proof_build_time "0.000"
0 0 lookup_insert_eq "0.000"
10715 10724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10992 11001 proof_build_time "0.000"
0 0 lookup_insert_neq "0.000"
10992 11001 proof_check_time "0.000"
0 0 vo_compile_time "0.799"
