COQAUX1 d9c9f98ce87eb09fd3defdb1a673cc42 /home/benliu961/COS510/sf/vfa/MapsTest.v
985 991 proof_build_time "0.001"
985 991 proof_check_time "0.000"
1308 1314 proof_build_time "0.001"
1308 1314 proof_check_time "0.000"
1653 1659 proof_build_time "0.000"
1653 1659 proof_check_time "0.000"
2026 2032 proof_build_time "0.001"
2026 2032 proof_check_time "0.000"
2350 2356 proof_build_time "0.000"
2350 2356 proof_check_time "0.000"
2768 2774 proof_build_time "0.001"
2768 2774 proof_check_time "0.000"
4424 4430 proof_build_time "0.002"
4424 4430 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
