COQAUX1 e7224d9f3f165d20893659a777dcc56a /home/benliu961/COS510/sf/vfa/Maps.v
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.000"
0 0 update_example1 "0.000"
2509 2521 context_used ""
2522 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.000"
0 0 update_example2 "0.000"
2583 2595 context_used ""
2596 2600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2670 2674 proof_build_time "0.000"
0 0 update_example3 "0.000"
2657 2669 context_used ""
2670 2674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.000"
0 0 update_example4 "0.000"
2730 2742 context_used ""
2743 2747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3296 3305 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
3296 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3633 proof_build_time "0.000"
0 0 t_update_eq "0.000"
3624 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4027 4036 proof_build_time "0.000"
0 0 t_update_neq "0.000"
4027 4036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4551 4560 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
4551 4560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4856 4865 proof_build_time "0.000"
0 0 t_update_same "0.000"
4856 4865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5268 5277 proof_build_time "0.000"
0 0 t_update_permute "0.000"
5268 5277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5976 5980 proof_build_time "0.000"
0 0 apply_empty "0.000"
5963 5975 context_used ""
5976 5980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.000"
0 0 update_eq "0.000"
6117 6129 context_used ""
6130 6134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.000"
0 0 update_neq "0.000"
6316 6343 context_used ""
6344 6348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.000"
0 0 update_shadow "0.000"
6528 6540 context_used ""
6541 6545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6720 6724 proof_build_time "0.000"
0 0 update_same "0.000"
6699 6719 context_used ""
6720 6724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6993 6997 proof_build_time "0.000"
0 0 update_permute "0.000"
6969 6992 context_used ""
6993 6997 proof_check_time "0.000"
0 0 vo_compile_time "0.211"
