COQAUX1 fb9d910022ff19f9efdf06262c6028b4 /home/benliu961/COS510/sf/vfa/Merge.v
0 0 VernacProof "tac:no using:no"
2811 2817 proof_build_time "0.004"
2811 2817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4102 4106 proof_build_time "0.004"
0 0 split_len' "0.004"
4056 4101 context_used ""
4102 4106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5464 5468 proof_build_time "0.000"
0 0 split_len "0.000"
5433 5463 context_used ""
5464 5468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5799 5808 proof_build_time "0.000"
0 0 split_perm "0.000"
5799 5808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10043 10047 proof_build_time "0.002"
0 0 merge2 "0.002"
10037 10041 context_used ""
10043 10047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10602 10606 proof_build_time "0.000"
0 0 merge_nil_l "0.000"
10595 10600 context_used ""
10602 10606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13645 13653 proof_build_time "0.003"
13645 13653 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
16152 16161 proof_build_time "0.000"
0 0 sorted_merge1 "0.000"
16152 16161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16569 16578 proof_build_time "0.000"
0 0 sorted_merge "0.000"
16569 16578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16817 16826 proof_build_time "0.000"
0 0 mergesort_sorts "0.000"
16817 16826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17538 17547 proof_build_time "0.000"
0 0 merge_perm "0.000"
17538 17547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17705 17714 proof_build_time "0.000"
0 0 mergesort_perm "0.000"
17705 17714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17887 17891 proof_build_time "0.000"
0 0 mergesort_correct "0.000"
17864 17886 context_used ""
17887 17891 proof_check_time "0.000"
0 0 vo_compile_time "0.370"
