COQAUX1 d368b0639f4ea868cf7b107bfa4ed952 /home/benliu961/COS510/sf/vfa/MergeTest.v
1027 1033 proof_build_time "0.001"
1027 1033 proof_check_time "0.000"
1455 1461 proof_build_time "0.001"
1455 1461 proof_check_time "0.000"
1809 1815 proof_build_time "0.000"
1809 1815 proof_check_time "0.000"
2109 2115 proof_build_time "0.000"
2109 2115 proof_check_time "0.000"
2449 2455 proof_build_time "0.000"
2449 2455 proof_check_time "0.000"
2782 2788 proof_build_time "0.000"
2782 2788 proof_check_time "0.000"
4426 4432 proof_build_time "0.002"
4426 4432 proof_check_time "0.000"
0 0 vo_compile_time "0.285"
