COQAUX1 fbee67b9e6b84dd1103488a64992b488 /home/benliu961/COS510/sf/vfa/MultisetTest.v
999 1005 proof_build_time "0.001"
999 1005 proof_check_time "0.000"
1281 1287 proof_build_time "0.001"
1281 1287 proof_check_time "0.000"
1585 1591 proof_build_time "0.001"
1585 1591 proof_check_time "0.000"
1918 1924 proof_build_time "0.001"
1918 1924 proof_check_time "0.000"
2227 2233 proof_build_time "0.001"
2227 2233 proof_check_time "0.000"
2536 2542 proof_build_time "0.001"
2536 2542 proof_check_time "0.000"
3129 3135 proof_build_time "0.002"
3129 3135 proof_check_time "0.000"
3484 3490 proof_build_time "0.002"
3484 3490 proof_check_time "0.000"
3921 3927 proof_build_time "0.002"
3921 3927 proof_check_time "0.000"
4321 4327 proof_build_time "0.005"
4321 4327 proof_check_time "0.000"
4690 4696 proof_build_time "0.003"
4690 4696 proof_check_time "0.000"
5061 5067 proof_build_time "0.002"
5061 5067 proof_check_time "0.000"
5473 5479 proof_build_time "0.002"
5473 5479 proof_check_time "0.000"
7839 7845 proof_build_time "0.020"
7839 7845 proof_check_time "0.000"
0 0 vo_compile_time "0.502"
