COQAUX1 666943f7237fceb46417638601833fd2 /home/benliu961/COS510/sf/vfa/Multiset.v
0 0 VernacProof "tac:no using:no"
2649 2658 proof_build_time "0.001"
0 0 union_assoc "0.001"
2649 2658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2869 2878 proof_build_time "0.000"
0 0 union_comm "0.000"
2869 2878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3207 3216 proof_build_time "0.000"
0 0 union_swap "0.000"
3207 3216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4673 4677 proof_build_time "0.011"
0 0 sort_pi_same_contents "0.011"
4568 4605 context_used ""
4673 4677 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5709 5718 proof_build_time "0.000"
0 0 insert_contents "0.000"
5709 5718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5997 6006 proof_build_time "0.000"
0 0 sort_contents "0.000"
5997 6006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6218 6227 proof_build_time "0.000"
0 0 insertion_sort_correct "0.000"
6218 6227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7958 7967 proof_build_time "0.000"
0 0 perm_contents "0.000"
7958 7967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8549 8558 proof_build_time "0.000"
0 0 contents_nil_inv "0.000"
8549 8558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8802 8811 proof_build_time "0.000"
0 0 contents_cons_inv "0.000"
8802 8811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9029 9038 proof_build_time "0.000"
0 0 contents_insert_other "0.000"
9029 9038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9356 9365 proof_build_time "0.002"
0 0 contents_perm "0.002"
9356 9365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9901 9910 proof_build_time "0.000"
0 0 same_contents_iff_perm "0.000"
9901 9910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10201 10210 proof_build_time "0.000"
0 0 sort_specifications_equivalent "0.000"
10201 10210 proof_check_time "0.000"
0 0 vo_compile_time "0.497"
