COQAUX1 09368b7f7cea1c64e40fb766f04ccc64 /home/benliu961/COS510/sf/vfa/Perm.v
0 0 VernacProof "tac:no using:no"
3949 3955 proof_build_time "0.153"
3949 3955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.001"
0 0 truncated_subtraction "0.001"
4144 4161 context_used ""
4162 4166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.082"
0 0 lia_example1 "0.082"
4688 4707 context_used ""
4708 4712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4873 4877 proof_build_time "0.002"
0 0 lia_example2 "0.002"
4868 4872 context_used ""
4873 4877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5626 5630 proof_build_time "0.001"
0 0 lia_example_3 "0.001"
5621 5625 context_used ""
5626 5630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
6135 6147 context_used ""
6148 6152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6234 6238 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
6221 6233 context_used ""
6234 6238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6896 6902 proof_build_time "0.001"
6896 6902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.001"
0 0 eqb_reflect "0.001"
8135 8152 context_used ""
8153 8157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8287 8291 proof_build_time "0.000"
0 0 ltb_reflect "0.000"
8269 8286 context_used ""
8287 8291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.000"
0 0 leb_reflect "0.000"
8405 8422 context_used ""
8423 8427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8557 8561 proof_build_time "0.000"
0 0 gtb_reflect "0.000"
8539 8556 context_used ""
8557 8561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8693 8697 proof_build_time "0.000"
0 0 geb_reflect "0.000"
8675 8692 context_used ""
8693 8697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9314 9318 proof_build_time "0.002"
0 0 reflect_example1 "0.002"
9309 9313 context_used ""
9314 9318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10208 10212 proof_build_time "0.001"
0 0 reflect_example1' "0.001"
10175 10207 context_used ""
10208 10212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11851 11855 proof_build_time "0.001"
0 0 reflect_example2 "0.001"
11775 11850 context_used ""
11851 11855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.005"
0 0 maybe_swap_idempotent "0.005"
12510 12522 context_used ""
12523 12527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17710 17714 proof_build_time "0.004"
0 0 butterfly "0.004"
17693 17709 context_used ""
17710 17714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18941 18945 proof_build_time "0.001"
0 0 permut_example "0.001"
18911 18938 context_used ""
18941 18945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19354 19358 proof_build_time "0.000"
0 0 not_a_permutation "0.000"
19341 19353 context_used ""
19354 19358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19888 19892 proof_build_time "0.001"
0 0 maybe_swap_perm "0.001"
19864 19887 context_used ""
19888 19892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20433 20437 proof_build_time "0.003"
0 0 maybe_swap_correct "0.003"
20401 20432 context_used ""
20433 20437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21732 21736 proof_build_time "0.003"
0 0 Forall_perm "0.003"
21720 21729 context_used ""
21732 21736 proof_check_time "0.001"
0 0 vo_compile_time "0.568"
