COQAUX1 07872eeb79c5c5839dfebbff5b016afb /home/benliu961/COS510/sf/vfa/Priqueue.v
0 0 VernacProof "tac:no using:no"
5494 5503 proof_build_time "0.002"
0 0 select_perm "0.002"
5494 5503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5727 5736 proof_build_time "0.000"
0 0 select_biggest_aux "0.000"
5727 5736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6074 6083 proof_build_time "0.005"
0 0 select_biggest "0.005"
6074 6083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7256 7260 proof_build_time "0.000"
0 0 can_relate "0.000"
7233 7255 context_used ""
7256 7260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.003"
0 0 abs_perm "0.003"
7633 7656 context_used ""
7657 7661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7842 7846 proof_build_time "0.000"
0 0 empty_priq "0.000"
7829 7841 context_used ""
7842 7846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7904 7908 proof_build_time "0.000"
0 0 empty_relate "0.000"
7891 7903 context_used ""
7904 7908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7998 8002 proof_build_time "0.000"
0 0 insert_priq "0.000"
7977 7997 context_used ""
7998 8002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8143 8147 proof_build_time "0.003"
0 0 insert_relate "0.003"
8130 8142 context_used ""
8143 8147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8263 8267 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
8250 8262 context_used ""
8263 8267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8453 8462 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
8453 8462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8685 8694 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
8685 8694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.002"
0 0 merge_priq "0.002"
8781 8793 context_used ""
8794 8798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8984 8993 proof_build_time "0.000"
0 0 merge_relate "0.000"
8984 8993 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
