COQAUX1 44d46d895c0148ecb7d687d907c1d318 /home/benliu961/COS510/sf/vfa/PriqueueTest.v
1096 1102 proof_build_time "0.001"
1096 1102 proof_check_time "0.000"
1472 1478 proof_build_time "0.001"
1472 1478 proof_check_time "0.000"
1837 1843 proof_build_time "0.000"
1837 1843 proof_check_time "0.000"
2317 2323 proof_build_time "0.001"
2317 2323 proof_check_time "0.000"
2886 2892 proof_build_time "0.001"
2886 2892 proof_check_time "0.000"
3457 3463 proof_build_time "0.001"
3457 3463 proof_check_time "0.000"
5359 5365 proof_build_time "0.002"
5359 5365 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
