COQAUX1 b9fc007efe28d0d32520c2732811dd02 /home/benliu961/COS510/sf/vfa/Redblack.v
0 0 VernacProof "tac:no using:no"
6781 6787 proof_build_time "0.006"
6781 6787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.108"
0 0 ins_not_E "0.108"
6957 7236 context_used ""
7237 7241 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
8287 8299 context_used ""
8300 8304 proof_check_time "0.000"
8485 8491 proof_build_time "0.000"
8485 8491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9918 9924 proof_build_time "0.046"
9918 9924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11635 11641 proof_build_time "0.282"
11635 11641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11930 11934 proof_build_time "0.001"
0 0 ForallT_imp "0.001"
11910 11929 context_used ""
11930 11934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12191 12195 proof_build_time "0.001"
0 0 ForallT_greater "0.001"
12186 12190 context_used ""
12191 12195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.001"
0 0 ForallT_less "0.001"
12444 12448 context_used ""
12449 12453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.308"
0 0 balance_BST "0.308"
13265 13338 context_used ""
13339 13343 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
13743 13752 proof_build_time "0.000"
0 0 balanceP "0.000"
13743 13752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14142 14151 proof_build_time "0.000"
0 0 insP "0.000"
14142 14151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14463 14472 proof_build_time "0.000"
0 0 ins_BST "0.000"
14463 14472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14764 14773 proof_build_time "0.000"
0 0 insert_BST "0.000"
14764 14773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15269 15273 proof_build_time "0.000"
0 0 lookup_empty "0.000"
15263 15268 context_used ""
15269 15273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15977 15986 proof_build_time "0.000"
0 0 balance_lookup "0.000"
15977 15986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16598 16607 proof_build_time "0.000"
0 0 lookup_ins_eq "0.000"
16598 16607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17014 17023 proof_build_time "0.000"
0 0 lookup_ins_neq "0.000"
17014 17023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17415 17424 proof_build_time "0.000"
0 0 lookup_insert_eq "0.000"
17415 17424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17647 17656 proof_build_time "0.000"
0 0 lookup_insert_neq "0.000"
17647 17656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21067 21076 proof_build_time "0.000"
0 0 RB_blacken_parent "0.000"
21067 21076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23126 23135 proof_build_time "0.014"
0 0 ins_RB "0.014"
23126 23135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23427 23431 proof_build_time "0.000"
0 0 ins_red "0.000"
23415 23426 context_used ""
23427 23431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23897 23906 proof_build_time "0.000"
0 0 RB_blacken_root "0.000"
23897 23906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24282 24291 proof_build_time "0.000"
0 0 insert_RB "0.000"
24282 24291 proof_check_time "0.000"
25145 25154 proof_build_time "0.000"
0 0 height "0.000"
25145 25154 proof_check_time "0.000"
25261 25270 proof_build_time "0.000"
0 0 mindepth "0.000"
25261 25270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25438 25447 proof_build_time "0.000"
0 0 redblack_balanced "0.000"
25438 25447 proof_check_time "0.000"
0 0 vo_compile_time "1.293"
