COQAUX1 445bdf161f876dd2ebb4f49c3b532448 /home/benliu961/COS510/sf/vfa/RedblackTest.v
1097 1103 proof_build_time "0.001"
1097 1103 proof_check_time "0.000"
1443 1449 proof_build_time "0.001"
1443 1449 proof_check_time "0.000"
1750 1756 proof_build_time "0.000"
1750 1756 proof_check_time "0.000"
2072 2078 proof_build_time "0.001"
2072 2078 proof_check_time "0.000"
2847 2853 proof_build_time "0.001"
2847 2853 proof_check_time "0.000"
3201 3207 proof_build_time "0.001"
3201 3207 proof_check_time "0.000"
3587 3593 proof_build_time "0.001"
3587 3593 proof_check_time "0.000"
3950 3956 proof_build_time "0.001"
3950 3956 proof_check_time "0.000"
4269 4275 proof_build_time "0.001"
4269 4275 proof_check_time "0.000"
4609 4615 proof_build_time "0.001"
4609 4615 proof_check_time "0.000"
5004 5010 proof_build_time "0.001"
5004 5010 proof_check_time "0.000"
5362 5368 proof_build_time "0.001"
5362 5368 proof_check_time "0.000"
5727 5733 proof_build_time "0.001"
5727 5733 proof_check_time "0.000"
8169 8175 proof_build_time "0.005"
8169 8175 proof_check_time "0.000"
0 0 vo_compile_time "0.281"
