COQAUX1 5f36cc74d34d7a057c28aeeda8b2794c /home/benliu961/COS510/sf/vfa/SearchTree.v
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.001"
0 0 bst_ex1 "0.001"
3559 3571 context_used ""
3572 3576 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.001"
0 0 bst_ex2 "0.001"
3637 3649 context_used ""
3650 3654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.000"
0 0 bst_ex3 "0.000"
3711 3723 context_used ""
3724 3728 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.000"
0 0 bst_ex4 "0.000"
3784 3796 context_used ""
3797 3801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.011"
0 0 not_bst_lookup_wrong "0.011"
5017 5030 context_used ""
5033 5037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6064 6068 proof_build_time "0.016"
0 0 is_BST_ex "0.016"
6033 6063 context_used ""
6064 6068 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.011"
0 0 not_BST_ex "0.011"
6172 6176 context_used ""
6177 6181 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6381 6390 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
6381 6390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6848 6857 proof_build_time "0.000"
0 0 ForallT_insert "0.000"
6848 6857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7087 7096 proof_build_time "0.000"
0 0 insert_BST "0.000"
7087 7096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.000"
0 0 lookup_empty "0.000"
9403 9408 context_used ""
9409 9413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.043"
0 0 lookup_insert_eq "0.043"
9832 9890 context_used ""
9891 9895 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.223"
0 0 lookup_insert_eq' "0.223"
10647 10674 context_used ""
10675 10679 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.035"
0 0 lookup_insert_neq "0.035"
11734 11735 context_used ""
11736 11740 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13004 13008 proof_build_time "0.008"
0 0 bound_default "0.008"
12990 13003 context_used ""
13004 13008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15509 15518 proof_build_time "0.002"
0 0 lookup_insert_shadow "0.002"
15509 15518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15906 15910 proof_build_time "0.005"
0 0 lookup_insert_same "0.005"
15897 15905 context_used ""
15906 15910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16235 16244 proof_build_time "0.000"
0 0 lookup_insert_permute "0.000"
16235 16244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17032 17036 proof_build_time "0.047"
0 0 insert_shadow_equality "0.047"
17012 17031 context_used ""
17032 17036 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17617 17626 proof_build_time "0.000"
0 0 insert_same_equality_breaks "0.000"
17617 17626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17835 17844 proof_build_time "0.000"
0 0 insert_permute_equality_breaks "0.000"
17835 17844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18595 18599 proof_build_time "0.001"
0 0 elements_ex "0.001"
18582 18594 context_used ""
18595 18599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20219 20225 proof_build_time "0.002"
20219 20225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20736 20745 proof_build_time "0.000"
0 0 elements_complete "0.000"
20736 20745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22308 22317 proof_build_time "0.000"
0 0 elements_preserves_forall "0.000"
22308 22317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23116 23125 proof_build_time "0.000"
0 0 elements_preserves_relation "0.000"
23116 23125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23378 23387 proof_build_time "0.000"
0 0 elements_correct "0.000"
23378 23387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24065 24074 proof_build_time "0.000"
0 0 elements_complete_inverse "0.000"
24065 24074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24391 24400 proof_build_time "0.000"
0 0 bound_value "0.000"
24391 24400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24634 24643 proof_build_time "0.000"
0 0 elements_correct_inverse "0.000"
24634 24643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25296 25305 proof_build_time "0.000"
0 0 sorted_app "0.000"
25296 25305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25779 25788 proof_build_time "0.000"
0 0 sorted_elements "0.000"
25779 25788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26875 26884 proof_build_time "0.000"
0 0 NoDup_append "0.000"
26875 26884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27307 27316 proof_build_time "0.000"
0 0 elements_nodup_keys "0.000"
27307 27316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28529 28538 proof_build_time "0.000"
0 0 fast_elements_tr_helper "0.000"
28529 28538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28668 28677 proof_build_time "0.000"
0 0 fast_elements_eq_elements "0.000"
28668 28677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29143 29147 proof_build_time "0.002"
0 0 fast_elements_correct "0.002"
29107 29142 context_used ""
29143 29147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30008 30012 proof_build_time "0.001"
0 0 elements_empty "0.001"
29995 30007 context_used ""
30008 30012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31363 31372 proof_build_time "0.000"
0 0 kvs_insert_split "0.000"
31363 31372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31648 31657 proof_build_time "0.000"
0 0 kvs_insert_elements "0.000"
31648 31657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36530 36539 proof_build_time "0.000"
0 0 in_fst "0.000"
36530 36539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36800 36809 proof_build_time "0.000"
0 0 in_map_of_list "0.000"
36800 36809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37052 37061 proof_build_time "0.001"
0 0 not_in_map_of_list "0.001"
37052 37061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37166 37170 proof_build_time "0.001"
0 0 empty_relate "0.001"
37153 37165 context_used ""
37166 37170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37381 37390 proof_build_time "0.000"
0 0 bound_relate "0.000"
37381 37390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37616 37625 proof_build_time "0.000"
0 0 lookup_relate "0.000"
37616 37625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38119 38128 proof_build_time "0.003"
0 0 insert_relate "0.003"
38119 38128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39244 39248 proof_build_time "0.001"
0 0 elements_relate "0.001"
39231 39243 context_used ""
39244 39248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40544 40553 proof_build_time "0.000"
0 0 union_left "0.000"
40544 40553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40683 40692 proof_build_time "0.000"
0 0 union_right "0.000"
40683 40692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40853 40862 proof_build_time "0.000"
0 0 union_both "0.000"
40853 40862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41107 41116 proof_build_time "0.000"
0 0 union_update_right "0.000"
41107 41116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41285 41294 proof_build_time "0.000"
0 0 union_update_left "0.000"
41285 41294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41900 41909 proof_build_time "0.000"
0 0 map_of_tree_prop "0.000"
41900 41909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42190 42194 proof_build_time "0.000"
0 0 empty_relate' "0.000"
42177 42189 context_used ""
42190 42194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42407 42416 proof_build_time "0.000"
0 0 bound_relate' "0.000"
42407 42416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42643 42652 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
42643 42652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42887 42896 proof_build_time "0.000"
0 0 insert_relate' "0.000"
42887 42896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43365 43374 proof_build_time "0.000"
0 0 map_of_list_app "0.000"
43365 43374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43588 43597 proof_build_time "0.000"
0 0 elements_relate' "0.000"
43588 43597 proof_check_time "0.000"
0 0 vo_compile_time "1.409"
