COQAUX1 98c8651481be33e4877b054083467f2c /home/benliu961/COS510/sf/vfa/SearchTree.v
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.001"
0 0 bst_ex1 "0.001"
3559 3571 context_used ""
3572 3576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.000"
0 0 bst_ex2 "0.000"
3637 3649 context_used ""
3650 3654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.000"
0 0 bst_ex3 "0.000"
3711 3723 context_used ""
3724 3728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.000"
0 0 bst_ex4 "0.000"
3784 3796 context_used ""
3797 3801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.001"
0 0 not_bst_lookup_wrong "0.001"
5017 5030 context_used ""
5033 5037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6064 6068 proof_build_time "0.007"
0 0 is_BST_ex "0.007"
6033 6063 context_used ""
6064 6068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.010"
0 0 not_BST_ex "0.010"
6172 6176 context_used ""
6177 6181 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6381 6390 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
6381 6390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6848 6857 proof_build_time "0.000"
0 0 ForallT_insert "0.000"
6848 6857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7087 7096 proof_build_time "0.000"
0 0 insert_BST "0.000"
7087 7096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.001"
0 0 lookup_empty "0.001"
9403 9408 context_used ""
9409 9413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.044"
0 0 lookup_insert_eq "0.044"
9832 9890 context_used ""
9891 9895 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.128"
0 0 lookup_insert_eq' "0.128"
10647 10674 context_used ""
10675 10679 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11124 11133 proof_build_time "0.000"
0 0 lookup_insert_neq "0.000"
11124 11133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12217 12226 proof_build_time "0.000"
0 0 bound_default "0.000"
12217 12226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14727 14736 proof_build_time "0.002"
0 0 lookup_insert_shadow "0.002"
14727 14736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14992 15001 proof_build_time "0.000"
0 0 lookup_insert_same "0.000"
14992 15001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15326 15335 proof_build_time "0.000"
0 0 lookup_insert_permute "0.000"
15326 15335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16123 16127 proof_build_time "0.032"
0 0 insert_shadow_equality "0.032"
16103 16122 context_used ""
16123 16127 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16708 16717 proof_build_time "0.000"
0 0 insert_same_equality_breaks "0.000"
16708 16717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16926 16935 proof_build_time "0.000"
0 0 insert_permute_equality_breaks "0.000"
16926 16935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17686 17690 proof_build_time "0.001"
0 0 elements_ex "0.001"
17673 17685 context_used ""
17686 17690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19310 19316 proof_build_time "0.001"
19310 19316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19827 19836 proof_build_time "0.000"
0 0 elements_complete "0.000"
19827 19836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21399 21408 proof_build_time "0.000"
0 0 elements_preserves_forall "0.000"
21399 21408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22207 22216 proof_build_time "0.000"
0 0 elements_preserves_relation "0.000"
22207 22216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22469 22478 proof_build_time "0.000"
0 0 elements_correct "0.000"
22469 22478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23156 23165 proof_build_time "0.000"
0 0 elements_complete_inverse "0.000"
23156 23165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23482 23491 proof_build_time "0.000"
0 0 bound_value "0.000"
23482 23491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23725 23734 proof_build_time "0.000"
0 0 elements_correct_inverse "0.000"
23725 23734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24387 24396 proof_build_time "0.000"
0 0 sorted_app "0.000"
24387 24396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24870 24879 proof_build_time "0.000"
0 0 sorted_elements "0.000"
24870 24879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25966 25975 proof_build_time "0.000"
0 0 NoDup_append "0.000"
25966 25975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26398 26407 proof_build_time "0.000"
0 0 elements_nodup_keys "0.000"
26398 26407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27620 27629 proof_build_time "0.000"
0 0 fast_elements_tr_helper "0.000"
27620 27629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27759 27768 proof_build_time "0.000"
0 0 fast_elements_eq_elements "0.000"
27759 27768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28234 28238 proof_build_time "0.002"
0 0 fast_elements_correct "0.002"
28198 28233 context_used ""
28234 28238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29099 29103 proof_build_time "0.001"
0 0 elements_empty "0.001"
29086 29098 context_used ""
29099 29103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30454 30463 proof_build_time "0.000"
0 0 kvs_insert_split "0.000"
30454 30463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30739 30748 proof_build_time "0.000"
0 0 kvs_insert_elements "0.000"
30739 30748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35621 35630 proof_build_time "0.000"
0 0 in_fst "0.000"
35621 35630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35891 35900 proof_build_time "0.000"
0 0 in_map_of_list "0.000"
35891 35900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36143 36152 proof_build_time "0.000"
0 0 not_in_map_of_list "0.000"
36143 36152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36257 36261 proof_build_time "0.000"
0 0 empty_relate "0.000"
36244 36256 context_used ""
36257 36261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36472 36481 proof_build_time "0.000"
0 0 bound_relate "0.000"
36472 36481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36707 36716 proof_build_time "0.000"
0 0 lookup_relate "0.000"
36707 36716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37210 37219 proof_build_time "0.002"
0 0 insert_relate "0.002"
37210 37219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38335 38339 proof_build_time "0.000"
0 0 elements_relate "0.000"
38322 38334 context_used ""
38335 38339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39635 39644 proof_build_time "0.000"
0 0 union_left "0.000"
39635 39644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39774 39783 proof_build_time "0.000"
0 0 union_right "0.000"
39774 39783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39944 39953 proof_build_time "0.000"
0 0 union_both "0.000"
39944 39953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40198 40207 proof_build_time "0.000"
0 0 union_update_right "0.000"
40198 40207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40376 40385 proof_build_time "0.000"
0 0 union_update_left "0.000"
40376 40385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40991 41000 proof_build_time "0.000"
0 0 map_of_tree_prop "0.000"
40991 41000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41281 41285 proof_build_time "0.000"
0 0 empty_relate' "0.000"
41268 41280 context_used ""
41281 41285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41498 41507 proof_build_time "0.000"
0 0 bound_relate' "0.000"
41498 41507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41734 41743 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
41734 41743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41978 41987 proof_build_time "0.000"
0 0 insert_relate' "0.000"
41978 41987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42456 42465 proof_build_time "0.000"
0 0 map_of_list_app "0.000"
42456 42465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42679 42688 proof_build_time "0.000"
0 0 elements_relate' "0.000"
42679 42688 proof_check_time "0.000"
0 0 vo_compile_time "1.032"
