COQAUX1 170bb98d24369714e104ed8a88d2bd13 /home/benliu961/COS510/sf/vfa/SearchTree.v
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.000"
0 0 bst_ex1 "0.000"
3559 3571 context_used ""
3572 3576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.000"
0 0 bst_ex2 "0.000"
3637 3649 context_used ""
3650 3654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.000"
0 0 bst_ex3 "0.000"
3711 3723 context_used ""
3724 3728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.000"
0 0 bst_ex4 "0.000"
3784 3796 context_used ""
3797 3801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.000"
0 0 not_bst_lookup_wrong "0.000"
5017 5030 context_used ""
5033 5037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6064 6068 proof_build_time "0.002"
0 0 is_BST_ex "0.002"
6033 6063 context_used ""
6064 6068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.003"
0 0 not_BST_ex "0.003"
6172 6176 context_used ""
6177 6181 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6381 6390 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
6381 6390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6848 6857 proof_build_time "0.000"
0 0 ForallT_insert "0.000"
6848 6857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7087 7096 proof_build_time "0.000"
0 0 insert_BST "0.000"
7087 7096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.000"
0 0 lookup_empty "0.000"
9403 9408 context_used ""
9409 9413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.012"
0 0 lookup_insert_eq "0.012"
9832 9890 context_used ""
9891 9895 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.060"
0 0 lookup_insert_eq' "0.060"
10647 10674 context_used ""
10675 10679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10942 10946 proof_build_time "0.015"
0 0 lookup_insert_neq "0.015"
10914 10941 context_used ""
10942 10946 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12030 12039 proof_build_time "0.000"
0 0 bound_default "0.000"
12030 12039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14540 14549 proof_build_time "0.000"
0 0 lookup_insert_shadow "0.000"
14540 14549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14805 14814 proof_build_time "0.000"
0 0 lookup_insert_same "0.000"
14805 14814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15139 15148 proof_build_time "0.000"
0 0 lookup_insert_permute "0.000"
15139 15148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15936 15940 proof_build_time "0.009"
0 0 insert_shadow_equality "0.009"
15916 15935 context_used ""
15936 15940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16521 16530 proof_build_time "0.000"
0 0 insert_same_equality_breaks "0.000"
16521 16530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16739 16748 proof_build_time "0.000"
0 0 insert_permute_equality_breaks "0.000"
16739 16748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17499 17503 proof_build_time "0.000"
0 0 elements_ex "0.000"
17486 17498 context_used ""
17499 17503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19123 19129 proof_build_time "0.000"
19123 19129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19640 19649 proof_build_time "0.000"
0 0 elements_complete "0.000"
19640 19649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21212 21221 proof_build_time "0.000"
0 0 elements_preserves_forall "0.000"
21212 21221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22020 22029 proof_build_time "0.000"
0 0 elements_preserves_relation "0.000"
22020 22029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22282 22291 proof_build_time "0.000"
0 0 elements_correct "0.000"
22282 22291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22969 22978 proof_build_time "0.000"
0 0 elements_complete_inverse "0.000"
22969 22978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23295 23304 proof_build_time "0.000"
0 0 bound_value "0.000"
23295 23304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23538 23547 proof_build_time "0.000"
0 0 elements_correct_inverse "0.000"
23538 23547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24200 24209 proof_build_time "0.000"
0 0 sorted_app "0.000"
24200 24209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24683 24692 proof_build_time "0.000"
0 0 sorted_elements "0.000"
24683 24692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25779 25788 proof_build_time "0.000"
0 0 NoDup_append "0.000"
25779 25788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26211 26220 proof_build_time "0.000"
0 0 elements_nodup_keys "0.000"
26211 26220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27433 27442 proof_build_time "0.000"
0 0 fast_elements_tr_helper "0.000"
27433 27442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27572 27581 proof_build_time "0.000"
0 0 fast_elements_eq_elements "0.000"
27572 27581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28047 28051 proof_build_time "0.001"
0 0 fast_elements_correct "0.001"
28011 28046 context_used ""
28047 28051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28912 28916 proof_build_time "0.000"
0 0 elements_empty "0.000"
28899 28911 context_used ""
28912 28916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30267 30276 proof_build_time "0.000"
0 0 kvs_insert_split "0.000"
30267 30276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30552 30561 proof_build_time "0.000"
0 0 kvs_insert_elements "0.000"
30552 30561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35434 35443 proof_build_time "0.000"
0 0 in_fst "0.000"
35434 35443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35704 35713 proof_build_time "0.000"
0 0 in_map_of_list "0.000"
35704 35713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35956 35965 proof_build_time "0.000"
0 0 not_in_map_of_list "0.000"
35956 35965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36070 36074 proof_build_time "0.000"
0 0 empty_relate "0.000"
36057 36069 context_used ""
36070 36074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36285 36294 proof_build_time "0.000"
0 0 bound_relate "0.000"
36285 36294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36520 36529 proof_build_time "0.000"
0 0 lookup_relate "0.000"
36520 36529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37023 37032 proof_build_time "0.001"
0 0 insert_relate "0.001"
37023 37032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38148 38152 proof_build_time "0.000"
0 0 elements_relate "0.000"
38135 38147 context_used ""
38148 38152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39448 39457 proof_build_time "0.000"
0 0 union_left "0.000"
39448 39457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39587 39596 proof_build_time "0.000"
0 0 union_right "0.000"
39587 39596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39757 39766 proof_build_time "0.000"
0 0 union_both "0.000"
39757 39766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40011 40020 proof_build_time "0.000"
0 0 union_update_right "0.000"
40011 40020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40189 40198 proof_build_time "0.000"
0 0 union_update_left "0.000"
40189 40198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40804 40813 proof_build_time "0.000"
0 0 map_of_tree_prop "0.000"
40804 40813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41094 41098 proof_build_time "0.000"
0 0 empty_relate' "0.000"
41081 41093 context_used ""
41094 41098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41311 41320 proof_build_time "0.000"
0 0 bound_relate' "0.000"
41311 41320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41547 41556 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
41547 41556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41791 41800 proof_build_time "0.000"
0 0 insert_relate' "0.000"
41791 41800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42269 42278 proof_build_time "0.000"
0 0 map_of_list_app "0.000"
42269 42278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42492 42501 proof_build_time "0.000"
0 0 elements_relate' "0.000"
42492 42501 proof_check_time "0.000"
0 0 vo_compile_time "0.371"
