COQAUX1 28eef26dba0d994a62fb133b4821a8cc /home/benliu961/COS510/sf/vfa/SearchTreeTest.v
984 990 proof_build_time "0.001"
984 990 proof_check_time "0.000"
1376 1382 proof_build_time "0.001"
1376 1382 proof_check_time "0.000"
1632 1638 proof_build_time "0.000"
1632 1638 proof_check_time "0.000"
1910 1916 proof_build_time "0.000"
1910 1916 proof_check_time "0.000"
2337 2343 proof_build_time "0.001"
2337 2343 proof_check_time "0.000"
2822 2828 proof_build_time "0.001"
2822 2828 proof_check_time "0.000"
3113 3119 proof_build_time "0.000"
3113 3119 proof_check_time "0.000"
3551 3557 proof_build_time "0.001"
3551 3557 proof_check_time "0.000"
3951 3957 proof_build_time "0.001"
3951 3957 proof_check_time "0.000"
4288 4294 proof_build_time "0.000"
4288 4294 proof_check_time "0.000"
4754 4760 proof_build_time "0.001"
4754 4760 proof_check_time "0.000"
5112 5118 proof_build_time "0.001"
5112 5118 proof_check_time "0.000"
5507 5513 proof_build_time "0.000"
5507 5513 proof_check_time "0.000"
5779 5785 proof_build_time "0.000"
5779 5785 proof_check_time "0.000"
8206 8212 proof_build_time "0.003"
8206 8212 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
