COQAUX1 0ec5227610d9f2b38129ece49add74fb /home/benliu961/COS510/sf/vfa/SelectionTest.v
1063 1069 proof_build_time "0.001"
1063 1069 proof_check_time "0.000"
1437 1443 proof_build_time "0.000"
1437 1443 proof_check_time "0.000"
1788 1794 proof_build_time "0.000"
1788 1794 proof_check_time "0.000"
2125 2131 proof_build_time "0.000"
2125 2131 proof_check_time "0.000"
2454 2460 proof_build_time "0.000"
2454 2460 proof_check_time "0.000"
2781 2787 proof_build_time "0.000"
2781 2787 proof_check_time "0.000"
3110 3116 proof_build_time "0.000"
3110 3116 proof_check_time "0.000"
3434 3440 proof_build_time "0.000"
3434 3440 proof_check_time "0.000"
3848 3854 proof_build_time "0.001"
3848 3854 proof_check_time "0.000"
4194 4200 proof_build_time "0.000"
4194 4200 proof_check_time "0.000"
4516 4522 proof_build_time "0.000"
4516 4522 proof_check_time "0.000"
4846 4852 proof_build_time "0.000"
4846 4852 proof_check_time "0.000"
5206 5212 proof_build_time "0.000"
5206 5212 proof_check_time "0.000"
5600 5606 proof_build_time "0.000"
5600 5606 proof_check_time "0.000"
5948 5954 proof_build_time "0.001"
5948 5954 proof_check_time "0.000"
6248 6254 proof_build_time "0.000"
6248 6254 proof_check_time "0.000"
8811 8817 proof_build_time "0.003"
8811 8817 proof_check_time "0.000"
0 0 vo_compile_time "0.289"
