COQAUX1 93e8d839a8df9f3f723a888c14da20c5 /home/benliu961/COS510/sf/vfa/Selection.v
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.001"
0 0 out_of_fuel "0.001"
3481 3494 context_used ""
3495 3499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3631 3635 proof_build_time "0.001"
0 0 extra_fuel "0.001"
3618 3630 context_used ""
3631 3635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.002"
0 0 sort_pi "0.002"
3963 3975 context_used ""
3976 3980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.001"
0 0 pairs_example "0.001"
5326 5331 context_used ""
5332 5336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5763 5772 proof_build_time "0.000"
0 0 select_perm "0.000"
5763 5772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6113 6122 proof_build_time "0.000"
0 0 select_rest_length "0.000"
6113 6122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6419 6428 proof_build_time "0.000"
0 0 selsort_perm "0.000"
6419 6428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6666 6675 proof_build_time "0.000"
0 0 selection_sort_perm "0.000"
6666 6675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6967 6976 proof_build_time "0.000"
0 0 select_fst_leq "0.000"
6967 6976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7588 7597 proof_build_time "0.000"
0 0 le_all__le_one "0.000"
7588 7597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7937 7946 proof_build_time "0.000"
0 0 select_smallest "0.000"
7937 7946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8253 8262 proof_build_time "0.000"
0 0 select_in "0.000"
8253 8262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8731 8740 proof_build_time "0.000"
0 0 cons_of_small_maintains_sort "0.000"
8731 8740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9089 9098 proof_build_time "0.000"
0 0 selsort_sorted "0.000"
9089 9098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9336 9345 proof_build_time "0.000"
0 0 selection_sort_sorted "0.000"
9336 9345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9572 9581 proof_build_time "0.000"
0 0 selection_sort_is_correct "0.000"
9572 9581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11224 11232 proof_build_time "0.001"
11224 11232 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11578 11582 proof_build_time "0.000"
0 0 selsort'_example "0.000"
11565 11577 context_used ""
11578 11582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12330 12339 proof_build_time "0.000"
0 0 selsort'_perm "0.000"
12330 12339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12709 12718 proof_build_time "0.000"
0 0 cons_of_small_maintains_sort' "0.000"
12709 12718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13013 13022 proof_build_time "0.000"
0 0 selsort'_sorted "0.000"
13013 13022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13229 13238 proof_build_time "0.000"
0 0 selsort'_is_correct "0.000"
13229 13238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13860 13869 proof_build_time "0.000"
0 0 select_contents "0.000"
13860 13869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14091 14100 proof_build_time "0.000"
0 0 selection_sort_contents "0.000"
14091 14100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14274 14283 proof_build_time "0.000"
0 0 sorted_iff_sorted "0.000"
14274 14283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14474 14483 proof_build_time "0.000"
0 0 selection_sort_correct' "0.000"
14474 14483 proof_check_time "0.000"
0 0 vo_compile_time "0.364"
