COQAUX1 f2a01b9167daa8bad15ad27898faa1f7 /home/benliu961/COS510/sf/vfa/Sort.v
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.001"
0 0 sort_pi "0.001"
1539 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7286 7290 proof_build_time "0.008"
0 0 insert_sorted "0.008"
7284 7285 context_used ""
7286 7290 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7529 7538 proof_build_time "0.000"
0 0 sort_sorted "0.000"
7529 7538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7836 7845 proof_build_time "0.000"
0 0 insert_perm "0.000"
7836 7845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8055 8064 proof_build_time "0.000"
0 0 sort_perm "0.000"
8055 8064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8276 8285 proof_build_time "0.000"
0 0 insertion_sort_correct "0.000"
8276 8285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9233 9242 proof_build_time "0.000"
0 0 sorted_sorted' "0.000"
9233 9242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9568 9577 proof_build_time "0.000"
0 0 sorted'_sorted "0.000"
9568 9577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10647 10656 proof_build_time "0.000"
0 0 nth_error_insert "0.000"
10647 10656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10755 10764 proof_build_time "0.000"
0 0 insert_sorted' "0.000"
10755 10764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10935 10939 proof_build_time "0.001"
0 0 sort_sorted' "0.001"
10929 10934 context_used ""
10935 10939 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
