COQAUX1 fe156e57232f42c1263b07f1ee1f9336 /home/benliu961/COS510/sf/vfa/Sort.v
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.003"
0 0 sort_pi "0.003"
1539 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6605 6614 proof_build_time "0.002"
0 0 insert_sorted "0.002"
6605 6614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6840 6849 proof_build_time "0.000"
0 0 sort_sorted "0.000"
6840 6849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7147 7156 proof_build_time "0.000"
0 0 insert_perm "0.000"
7147 7156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7366 7375 proof_build_time "0.000"
0 0 sort_perm "0.000"
7366 7375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7587 7596 proof_build_time "0.000"
0 0 insertion_sort_correct "0.000"
7587 7596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8544 8553 proof_build_time "0.000"
0 0 sorted_sorted' "0.000"
8544 8553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8879 8888 proof_build_time "0.000"
0 0 sorted'_sorted "0.000"
8879 8888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9958 9967 proof_build_time "0.000"
0 0 nth_error_insert "0.000"
9958 9967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10066 10075 proof_build_time "0.000"
0 0 insert_sorted' "0.000"
10066 10075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10246 10250 proof_build_time "0.004"
0 0 sort_sorted' "0.004"
10240 10245 context_used ""
10246 10250 proof_check_time "0.001"
0 0 vo_compile_time "0.548"
