COQAUX1 7290b973d65bf84127190f12319ff99d /home/benliu961/COS510/sf/vfa/SortTest.v
995 1001 proof_build_time "0.001"
995 1001 proof_check_time "0.000"
1274 1280 proof_build_time "0.001"
1274 1280 proof_check_time "0.000"
1600 1606 proof_build_time "0.001"
1600 1606 proof_check_time "0.000"
1895 1901 proof_build_time "0.001"
1895 1901 proof_check_time "0.000"
2194 2200 proof_build_time "0.001"
2194 2200 proof_check_time "0.000"
2518 2524 proof_build_time "0.002"
2518 2524 proof_check_time "0.000"
2834 2840 proof_build_time "0.001"
2834 2840 proof_check_time "0.000"
4569 4575 proof_build_time "0.008"
4569 4575 proof_check_time "0.000"
0 0 vo_compile_time "0.447"
