COQAUX1 39ec867cc1d55e07384d21231a6c401c /home/benliu961/COS510/sf/vfa/TrieTest.v
1046 1052 proof_build_time "0.001"
1046 1052 proof_check_time "0.000"
1484 1490 proof_build_time "0.002"
1484 1490 proof_check_time "0.000"
2040 2046 proof_build_time "0.002"
2040 2046 proof_check_time "0.000"
2621 2627 proof_build_time "0.002"
2621 2627 proof_check_time "0.000"
2971 2977 proof_build_time "0.002"
2971 2977 proof_check_time "0.000"
3325 3331 proof_build_time "0.002"
3325 3331 proof_check_time "0.000"
3648 3654 proof_build_time "0.001"
3648 3654 proof_check_time "0.000"
3879 3885 proof_build_time "0.002"
3879 3885 proof_check_time "0.000"
4151 4157 proof_build_time "0.001"
4151 4157 proof_check_time "0.000"
4477 4483 proof_build_time "0.001"
4477 4483 proof_check_time "0.000"
4873 4879 proof_build_time "0.002"
4873 4879 proof_check_time "0.000"
5317 5323 proof_build_time "0.002"
5317 5323 proof_check_time "0.000"
7553 7559 proof_build_time "0.014"
7553 7559 proof_check_time "0.000"
0 0 vo_compile_time "0.484"
