DIGEST ed44819277705b47aa3120489490e911
FVFA.ExtractTest
R70:75 Coq.Strings.String <> <> lib
R102:108 VFA.Extract <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 VFA.ExtractTest <> MISSING defax
R215:221 VFA.ExtractTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 VFA.ExtractTest Check <> mod
R714:720 VFA.Extract <> <> lib
R730:734 VFA.ExtractTest Check <> mod
def 738:746 <> Unnamed_thm
R743:746 Coq.Init.Logic <> True ind
R900:915 VFA.Extract <> sort_int_correct prfax
R932:935 Coq.Init.Datatypes <> list ind
R937:939 VFA.Extract <> int defax
binder 927:928 <> al:2
R988:991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R944:966 Coq.Sorting.Permutation <> Permutation ind
R968:970 VFA.Extract <> int defax
R972:973 VFA.ExtractTest <> al:2 var
R976:983 VFA.Extract <> sort_int def
R985:986 VFA.ExtractTest <> al:2 var
R992:997 VFA.Extract <> sorted ind
R1000:1007 VFA.Extract <> sort_int def
R1009:1010 VFA.ExtractTest <> al:2 var
R900:915 VFA.Extract <> sort_int_correct prfax
R932:935 Coq.Init.Datatypes <> list ind
R937:939 VFA.Extract <> int defax
binder 927:928 <> al:3
R988:991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R944:966 Coq.Sorting.Permutation <> Permutation ind
R968:970 VFA.Extract <> int defax
R972:973 VFA.ExtractTest <> al:3 var
R976:983 VFA.Extract <> sort_int def
R985:986 VFA.ExtractTest <> al:3 var
R992:997 VFA.Extract <> sorted ind
R1000:1007 VFA.Extract <> sort_int def
R1009:1010 VFA.ExtractTest <> al:3 var
R1063:1078 VFA.Extract <> sort_int_correct prfax
def 1081:1089 <> Unnamed_thm
R1086:1089 Coq.Init.Logic <> True ind
R1254:1269 VFA.Extract <> lookup_insert_eq prfax
binder 1282:1282 <> V:4
R1303:1303 VFA.ExtractTest <> V:4 var
binder 1293:1299 <> default:5
R1311:1314 VFA.Extract <> tree ind
R1316:1316 VFA.ExtractTest <> V:4 var
binder 1307:1307 <> t:6
R1324:1326 VFA.Extract <> key def
binder 1320:1320 <> k:7
R1334:1334 VFA.ExtractTest <> V:4 var
binder 1330:1330 <> v:8
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1340:1345 VFA.Extract <> lookup def
R1347:1347 VFA.ExtractTest <> V:4 var
R1349:1355 VFA.ExtractTest <> default:5 var
R1357:1357 VFA.ExtractTest <> k:7 var
R1361:1366 VFA.Extract <> insert def
R1368:1368 VFA.ExtractTest <> V:4 var
R1370:1370 VFA.ExtractTest <> k:7 var
R1372:1372 VFA.ExtractTest <> v:8 var
R1374:1374 VFA.ExtractTest <> t:6 var
R1379:1379 VFA.ExtractTest <> v:8 var
R1254:1269 VFA.Extract <> lookup_insert_eq prfax
binder 1282:1282 <> V:9
R1303:1303 VFA.ExtractTest <> V:9 var
binder 1293:1299 <> default:10
R1311:1314 VFA.Extract <> tree ind
R1316:1316 VFA.ExtractTest <> V:9 var
binder 1307:1307 <> t:11
R1324:1326 VFA.Extract <> key def
binder 1320:1320 <> k:12
R1334:1334 VFA.ExtractTest <> V:9 var
binder 1330:1330 <> v:13
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1340:1345 VFA.Extract <> lookup def
R1347:1347 VFA.ExtractTest <> V:9 var
R1349:1355 VFA.ExtractTest <> default:10 var
R1357:1357 VFA.ExtractTest <> k:12 var
R1361:1366 VFA.Extract <> insert def
R1368:1368 VFA.ExtractTest <> V:9 var
R1370:1370 VFA.ExtractTest <> k:12 var
R1372:1372 VFA.ExtractTest <> v:13 var
R1374:1374 VFA.ExtractTest <> t:11 var
R1379:1379 VFA.ExtractTest <> v:13 var
R1431:1446 VFA.Extract <> lookup_insert_eq prfax
def 1449:1457 <> Unnamed_thm
R1454:1457 Coq.Init.Logic <> True ind
R1624:1640 VFA.Extract <> lookup_insert_neq prfax
binder 1653:1653 <> V:14
R1674:1674 VFA.ExtractTest <> V:14 var
binder 1664:1670 <> default:15
R1682:1685 VFA.Extract <> tree ind
R1687:1687 VFA.ExtractTest <> V:14 var
binder 1678:1678 <> t:16
R1698:1700 VFA.Extract <> key def
binder 1691:1691 <> k:17
binder 1693:1694 <> k':18
R1708:1708 VFA.ExtractTest <> V:14 var
binder 1704:1704 <> v:19
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1717 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1713:1713 VFA.ExtractTest <> k:17 var
R1718:1719 VFA.ExtractTest <> k':18 var
R1762:1764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1730 VFA.Extract <> lookup def
R1732:1732 VFA.ExtractTest <> V:14 var
R1734:1740 VFA.ExtractTest <> default:15 var
R1742:1743 VFA.ExtractTest <> k':18 var
R1747:1752 VFA.Extract <> insert def
R1754:1754 VFA.ExtractTest <> V:14 var
R1756:1756 VFA.ExtractTest <> k:17 var
R1758:1758 VFA.ExtractTest <> v:19 var
R1760:1760 VFA.ExtractTest <> t:16 var
R1766:1771 VFA.Extract <> lookup def
R1773:1773 VFA.ExtractTest <> V:14 var
R1775:1781 VFA.ExtractTest <> default:15 var
R1783:1784 VFA.ExtractTest <> k':18 var
R1786:1786 VFA.ExtractTest <> t:16 var
R1624:1640 VFA.Extract <> lookup_insert_neq prfax
binder 1653:1653 <> V:20
R1674:1674 VFA.ExtractTest <> V:20 var
binder 1664:1670 <> default:21
R1682:1685 VFA.Extract <> tree ind
R1687:1687 VFA.ExtractTest <> V:20 var
binder 1678:1678 <> t:22
R1698:1700 VFA.Extract <> key def
binder 1691:1691 <> k:23
binder 1693:1694 <> k':24
R1708:1708 VFA.ExtractTest <> V:20 var
binder 1704:1704 <> v:25
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1717 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1713:1713 VFA.ExtractTest <> k:23 var
R1718:1719 VFA.ExtractTest <> k':24 var
R1762:1764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1730 VFA.Extract <> lookup def
R1732:1732 VFA.ExtractTest <> V:20 var
R1734:1740 VFA.ExtractTest <> default:21 var
R1742:1743 VFA.ExtractTest <> k':24 var
R1747:1752 VFA.Extract <> insert def
R1754:1754 VFA.ExtractTest <> V:20 var
R1756:1756 VFA.ExtractTest <> k:23 var
R1758:1758 VFA.ExtractTest <> v:25 var
R1760:1760 VFA.ExtractTest <> t:22 var
R1766:1771 VFA.Extract <> lookup def
R1773:1773 VFA.ExtractTest <> V:20 var
R1775:1781 VFA.ExtractTest <> default:21 var
R1783:1784 VFA.ExtractTest <> k':24 var
R1786:1786 VFA.ExtractTest <> t:22 var
R1838:1854 VFA.Extract <> lookup_insert_neq prfax
def 1857:1865 <> Unnamed_thm
R1862:1865 Coq.Init.Logic <> True ind
R3019:3034 VFA.Extract <> sort_int_correct prfax
R3102:3117 VFA.Extract <> lookup_insert_eq prfax
R3186:3202 VFA.Extract <> lookup_insert_neq prfax
