DIGEST 09368b7f7cea1c64e40fb766f04ccc64
FVFA.Perm
R1342:1355 Coq.Strings.String <> <> lib
R1408:1416 Coq.Bool.Bool <> <> lib
R1443:1453 Coq.Arith.Arith <> <> lib
R1480:1493 Coq.Arith.PeanoNat <> <> lib
R1520:1530 Coq.Arith.EqNat <> <> lib
R1557:1559 Coq.micromega.Lia <> <> lib
R1586:1595 Coq.Lists.List <> <> lib
R1605:1617 Coq.Lists.List ListNotations <> mod
R1644:1654 Coq.Sorting.Permutation <> <> lib
R2167:2170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2164:2166 Coq.Init.Datatypes <> nat ind
R2174:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2171:2173 Coq.Init.Datatypes <> nat ind
R2159:2160 Coq.Init.Peano <> lt def
R2378:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2375:2377 Coq.Init.Datatypes <> nat ind
R2385:2388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2382:2384 Coq.Init.Datatypes <> nat ind
R2389:2392 Coq.Init.Datatypes <> bool ind
R2365:2371 Coq.Arith.PeanoNat Nat ltb def
R2578:2580 Coq.Init.Datatypes <> nat ind
binder 2572:2572 <> n:1
binder 2574:2574 <> m:2
R2598:2602 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2583:2583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2590:2593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2585:2588 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2584:2584 VFA.Perm <> n:1 var
R2589:2589 VFA.Perm <> m:2 var
R2594:2597 Coq.Init.Datatypes <> true constr
R2604:2606 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2603:2603 VFA.Perm <> n:1 var
R2607:2607 VFA.Perm <> m:2 var
R2552:2561 Coq.Arith.PeanoNat Nat ltb_lt thm
def 2804:2806 <> geb
R2815:2817 Coq.Init.Datatypes <> nat ind
binder 2809:2809 <> n:3
binder 2811:2811 <> m:4
R2824:2828 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2823:2823 VFA.Perm <> m:4 var
R2829:2829 VFA.Perm <> n:3 var
R2844:2846 VFA.Perm <> geb def
R2871:2873 VFA.Perm <> geb def
not 2862:2862 <> ::nat_scope:x_'>=?'_x
def 2914:2916 <> gtb
R2925:2927 Coq.Init.Datatypes <> nat ind
binder 2919:2919 <> n:5
binder 2921:2921 <> m:6
R2934:2937 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2933:2933 VFA.Perm <> m:6 var
R2938:2938 VFA.Perm <> n:5 var
R2953:2955 VFA.Perm <> gtb def
R2979:2981 VFA.Perm <> gtb def
not 2971:2971 <> ::nat_scope:x_'>?'_x
prf 3258:3269 <> lia_example1
binder 3280:3280 <> i:7
binder 3282:3282 <> j:8
binder 3284:3284 <> k:9
R3296:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3292:3294 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3291:3291 VFA.Perm <> i:7 var
R3295:3295 VFA.Perm <> j:8 var
R3318:3324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3306 Coq.Init.Logic <> ::type_scope:'~'_x not
R3317:3317 Coq.Init.Logic <> ::type_scope:'~'_x not
R3312:3315 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3308:3310 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3307:3307 VFA.Perm <> k:9 var
R3316:3316 VFA.Perm <> j:8 var
R3326:3328 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3325:3325 VFA.Perm <> k:9 var
R3329:3329 VFA.Perm <> i:7 var
R3485:3488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3478 Coq.Init.Logic <> ::type_scope:'~'_x not
R3480:3483 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3501:3506 Coq.Arith.Compare_dec <> not_le thm
R3501:3506 Coq.Arith.Compare_dec <> not_le thm
R3597:3598 Coq.Init.Peano <> gt def
R3616:3617 Coq.Init.Peano <> gt def
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3700:3702 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3713:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3709:3711 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3718:3720 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3733:3744 Coq.Arith.PeanoNat Nat lt_trans thm
R3733:3744 Coq.Arith.PeanoNat Nat lt_trans thm
R3793:3793 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3773:3784 Coq.Arith.PeanoNat Nat lt_trans thm
R3793:3793 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3773:3784 Coq.Arith.PeanoNat Nat lt_trans thm
prf 3965:3985 <> truncated_subtraction
R3988:3990 Coq.Init.Logic <> ::type_scope:'~'_x not
R4014:4014 Coq.Init.Logic <> ::type_scope:'~'_x not
R4000:4002 Coq.Init.Datatypes <> nat ind
binder 3998:3998 <> k:10
R4006:4008 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4005:4005 VFA.Perm <> k:10 var
R4010:4012 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4009:4009 VFA.Perm <> k:10 var
prf 4314:4325 <> lia_example1
binder 4336:4336 <> i:11
binder 4338:4338 <> j:12
binder 4340:4340 <> k:13
R4352:4359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4348:4350 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4347:4347 VFA.Perm <> i:11 var
R4351:4351 VFA.Perm <> j:12 var
R4374:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4360:4362 Coq.Init.Logic <> ::type_scope:'~'_x not
R4373:4373 Coq.Init.Logic <> ::type_scope:'~'_x not
R4368:4371 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4364:4366 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4363:4363 VFA.Perm <> k:13 var
R4372:4372 VFA.Perm <> j:12 var
R4382:4384 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4381:4381 VFA.Perm <> k:13 var
R4385:4385 VFA.Perm <> i:11 var
R4430:4435 Coq.Arith.Compare_dec <> not_le thm
R4430:4435 Coq.Arith.Compare_dec <> not_le thm
R4453:4454 Coq.Init.Peano <> gt def
R4472:4473 Coq.Init.Peano <> gt def
R4528:4531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4524:4526 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4538:4541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4533:4536 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4543:4545 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4558:4572 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4558:4572 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4621:4621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4601:4612 Coq.Arith.PeanoNat Nat le_trans thm
R4621:4621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4601:4612 Coq.Arith.PeanoNat Nat le_trans thm
R4641:4644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4639 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4646:4649 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4662:4675 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4662:4675 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4694:4705 Coq.Arith.PeanoNat Nat le_sub_l thm
R4694:4705 Coq.Arith.PeanoNat Nat le_sub_l thm
prf 4775:4786 <> lia_example2
binder 4797:4797 <> i:14
binder 4799:4799 <> j:15
binder 4801:4801 <> k:16
R4813:4820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4809:4811 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4808:4808 VFA.Perm <> i:14 var
R4812:4812 VFA.Perm <> j:15 var
R4835:4841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4823 Coq.Init.Logic <> ::type_scope:'~'_x not
R4834:4834 Coq.Init.Logic <> ::type_scope:'~'_x not
R4829:4832 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4825:4827 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4824:4824 VFA.Perm <> k:16 var
R4833:4833 VFA.Perm <> j:15 var
R4843:4845 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4842:4842 VFA.Perm <> k:16 var
R4846:4846 VFA.Perm <> i:14 var
prf 5507:5519 <> lia_example_3
R5538:5541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5535:5537 Coq.Init.Datatypes <> nat ind
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5542:5544 Coq.Init.Datatypes <> nat ind
R5549:5551 Coq.Init.Datatypes <> nat ind
binder 5531:5531 <> f:17
binder 5554:5554 <> a:18
binder 5556:5556 <> b:19
binder 5558:5558 <> x:20
binder 5560:5560 <> y:21
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5572:5574 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5567:5567 VFA.Perm <> f:17 var
R5571:5571 VFA.Perm <> y:21 var
R5569:5569 VFA.Perm <> x:20 var
R5576:5578 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5575:5575 VFA.Perm <> a:18 var
R5579:5579 VFA.Perm <> b:19 var
R5593:5596 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5589:5591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5584:5584 VFA.Perm <> f:17 var
R5588:5588 VFA.Perm <> y:21 var
R5586:5586 VFA.Perm <> x:20 var
R5598:5600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5597:5597 VFA.Perm <> a:18 var
R5601:5601 VFA.Perm <> b:19 var
def 5926:5935 <> maybe_swap
R5942:5945 Coq.Init.Datatypes <> list ind
R5947:5949 Coq.Init.Datatypes <> nat ind
binder 5938:5939 <> al:22
R5954:5957 Coq.Init.Datatypes <> list ind
R5959:5961 Coq.Init.Datatypes <> nat ind
R5974:5975 VFA.Perm <> al:22 var
R5987:5990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5992:5995 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6006:6009 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6036:6039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6041:6044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6018:6021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6023:6026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6057:6058 VFA.Perm <> al:22 var
def 6076:6089 <> maybe_swap_123
R6114:6116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6094:6103 VFA.Perm <> maybe_swap def
R6105:6105 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6107:6108 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6110:6111 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6113:6113 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6117:6117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6119:6120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6122:6123 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6125:6125 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 6162:6175 <> maybe_swap_321
R6200:6202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6180:6189 VFA.Perm <> maybe_swap def
R6191:6191 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6193:6194 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6196:6197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6199:6199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6203:6203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6205:6206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6208:6209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6211:6211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 6376:6396 <> maybe_swap_idempotent
binder 6406:6407 <> al:24
R6440:6442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6414:6423 VFA.Perm <> maybe_swap def
R6426:6435 VFA.Perm <> maybe_swap def
R6437:6438 VFA.Perm <> al:24 var
R6443:6452 VFA.Perm <> maybe_swap def
R6454:6455 VFA.Perm <> al:24 var
R6529:6532 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6529:6532 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6566:6569 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6566:6569 VFA.Perm <> ::nat_scope:x_'>?'_x not
binder 7822:7822 <> P:25
R7837:7840 Coq.Init.Datatypes <> bool ind
binder 7833:7833 <> b:26
R7862:7865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7849:7853 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7848:7848 VFA.Perm <> P:25 var
R7855:7857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7854:7854 VFA.Perm <> b:26 var
R7858:7861 Coq.Init.Datatypes <> true constr
R7866:7872 Coq.Bool.Bool <> reflect ind
R7874:7874 VFA.Perm <> P:25 var
R7876:7876 VFA.Perm <> b:26 var
R7800:7810 Coq.Bool.Bool <> iff_reflect thm
prf 8031:8041 <> eqb_reflect
binder 8052:8052 <> x:27
binder 8054:8054 <> y:28
R8057:8063 Coq.Bool.Bool <> reflect ind
R8067:8069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8066:8066 VFA.Perm <> x:27 var
R8070:8070 VFA.Perm <> y:28 var
R8075:8078 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8074:8074 VFA.Perm <> x:27 var
R8079:8079 VFA.Perm <> y:28 var
R8110:8120 Coq.Bool.Bool <> iff_reflect thm
R8110:8120 Coq.Bool.Bool <> iff_reflect thm
R8141:8150 Coq.Arith.PeanoNat Nat eqb_eq thm
R8141:8150 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 8165:8175 <> ltb_reflect
binder 8186:8186 <> x:29
binder 8188:8188 <> y:30
R8191:8197 Coq.Bool.Bool <> reflect ind
R8201:8203 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8200:8200 VFA.Perm <> x:29 var
R8204:8204 VFA.Perm <> y:30 var
R8209:8212 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8208:8208 VFA.Perm <> x:29 var
R8213:8213 VFA.Perm <> y:30 var
R8244:8254 Coq.Bool.Bool <> iff_reflect thm
R8244:8254 Coq.Bool.Bool <> iff_reflect thm
R8275:8284 Coq.Arith.PeanoNat Nat ltb_lt thm
R8275:8284 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 8299:8309 <> leb_reflect
binder 8320:8320 <> x:31
binder 8322:8322 <> y:32
R8325:8331 Coq.Bool.Bool <> reflect ind
R8335:8338 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8334:8334 VFA.Perm <> x:31 var
R8339:8339 VFA.Perm <> y:32 var
R8344:8348 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R8343:8343 VFA.Perm <> x:31 var
R8349:8349 VFA.Perm <> y:32 var
R8380:8390 Coq.Bool.Bool <> iff_reflect thm
R8380:8390 Coq.Bool.Bool <> iff_reflect thm
R8411:8420 Coq.Arith.PeanoNat Nat leb_le thm
R8411:8420 Coq.Arith.PeanoNat Nat leb_le thm
prf 8435:8445 <> gtb_reflect
binder 8456:8456 <> x:33
binder 8458:8458 <> y:34
R8461:8467 Coq.Bool.Bool <> reflect ind
R8471:8473 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8470:8470 VFA.Perm <> x:33 var
R8474:8474 VFA.Perm <> y:34 var
R8479:8482 VFA.Perm <> ::nat_scope:x_'>?'_x not
R8478:8478 VFA.Perm <> x:33 var
R8483:8483 VFA.Perm <> y:34 var
R8514:8524 Coq.Bool.Bool <> iff_reflect thm
R8514:8524 Coq.Bool.Bool <> iff_reflect thm
R8545:8554 Coq.Arith.PeanoNat Nat ltb_lt thm
R8545:8554 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 8569:8579 <> geb_reflect
binder 8590:8590 <> x:35
binder 8592:8592 <> y:36
R8595:8601 Coq.Bool.Bool <> reflect ind
R8605:8608 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8604:8604 VFA.Perm <> x:35 var
R8609:8609 VFA.Perm <> y:36 var
R8614:8618 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R8613:8613 VFA.Perm <> x:35 var
R8619:8619 VFA.Perm <> y:36 var
R8650:8660 Coq.Bool.Bool <> iff_reflect thm
R8650:8660 Coq.Bool.Bool <> iff_reflect thm
R8681:8690 Coq.Arith.PeanoNat Nat leb_le thm
R8681:8690 Coq.Arith.PeanoNat Nat leb_le thm
def 8954:8969 <> reflect_example1
binder 8979:8979 <> a:37
R8986:8986 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9010:9013 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8991:8994 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8990:8990 VFA.Perm <> a:37 var
R9002:9002 VFA.Perm <> a:37 var
R9158:9164 Coq.Bool.Bool <> reflect ind
R9168:9170 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9176:9179 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9193:9203 VFA.Perm <> ltb_reflect thm
R9158:9164 Coq.Bool.Bool <> reflect ind
R9168:9170 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9176:9179 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9193:9203 VFA.Perm <> ltb_reflect thm
R9219:9222 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9219:9222 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
def 10092:10108 <> reflect_example1'
binder 10118:10118 <> a:38
R10125:10125 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10149:10152 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10130:10133 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10129:10129 VFA.Perm <> a:38 var
R10141:10141 VFA.Perm <> a:38 var
R10185:10195 VFA.Perm <> ltb_reflect thm
R10185:10195 VFA.Perm <> ltb_reflect thm
R11469:11475 Coq.Bool.Bool <> reflect ind
R11573:11578 Coq.Arith.Compare_dec <> not_lt thm
R11593:11598 Coq.Arith.Compare_dec <> not_le thm
def 11693:11708 <> reflect_example2
binder 11718:11718 <> a:39
R11725:11725 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11749:11752 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11730:11733 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11729:11729 VFA.Perm <> a:39 var
R11741:11741 VFA.Perm <> a:39 var
R11787:11790 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11787:11790 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
prf 12078:12098 <> maybe_swap_idempotent
binder 12108:12109 <> al:40
R12142:12144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12116:12125 VFA.Perm <> maybe_swap def
R12128:12137 VFA.Perm <> maybe_swap def
R12139:12140 VFA.Perm <> al:40 var
R12145:12154 VFA.Perm <> maybe_swap def
R12156:12157 VFA.Perm <> al:40 var
R12232:12235 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12232:12235 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12335:12338 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12335:12338 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12478:12481 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12478:12481 VFA.Perm <> ::nat_scope:x_'>?'_x not
R15292:15302 Coq.Sorting.Permutation <> Permutation ind
def 15636:15674 <> manual_grade_for_Permutation_properties
R15678:15683 Coq.Init.Datatypes <> option ind
R15689:15689 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15686:15688 Coq.Init.Datatypes <> nat ind
R15690:15695 Coq.Strings.String <> string ind
R15701:15704 Coq.Init.Datatypes <> None constr
def 15820:15828 <> butterfly
R15856:15858 Coq.Init.Datatypes <> nat ind
binder 15838:15838 <> b:41
binder 15840:15840 <> u:42
binder 15842:15842 <> t:43
binder 15844:15844 <> e:44
binder 15846:15846 <> r:45
binder 15848:15848 <> f:46
binder 15850:15850 <> l:47
binder 15852:15852 <> y:48
R15863:15873 Coq.Sorting.Permutation <> Permutation ind
R15916:15917 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15901:15901 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15903:15903 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15905:15905 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15907:15907 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15909:15909 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15911:15911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15913:15913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15915:15915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15902:15902 VFA.Perm <> f:46 var
R15904:15904 VFA.Perm <> l:47 var
R15906:15906 VFA.Perm <> u:42 var
R15908:15908 VFA.Perm <> t:43 var
R15910:15910 VFA.Perm <> t:43 var
R15912:15912 VFA.Perm <> e:44 var
R15914:15914 VFA.Perm <> r:45 var
R15918:15918 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15920:15920 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15922:15922 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15919:15919 VFA.Perm <> b:41 var
R15921:15921 VFA.Perm <> y:48 var
R15889:15890 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15876:15876 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15878:15878 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15880:15880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15882:15882 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15884:15884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15886:15886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15888:15888 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15877:15877 VFA.Perm <> b:41 var
R15879:15879 VFA.Perm <> u:42 var
R15881:15881 VFA.Perm <> t:43 var
R15883:15883 VFA.Perm <> t:43 var
R15885:15885 VFA.Perm <> e:44 var
R15887:15887 VFA.Perm <> r:45 var
R15891:15891 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15893:15893 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15895:15895 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15897:15897 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15892:15892 VFA.Perm <> f:46 var
R15894:15894 VFA.Perm <> l:47 var
R15896:15896 VFA.Perm <> y:48 var
R16170:16170 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16172:16172 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16174:16174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16176:16176 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16178:16178 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16180:16180 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16182:16182 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16193:16194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16190:16190 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16192:16192 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16195:16195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16197:16197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16199:16199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16201:16201 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16203:16203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16205:16205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16170:16170 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16172:16172 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16174:16174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16176:16176 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16178:16178 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16180:16180 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16182:16182 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16193:16194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16190:16190 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16192:16192 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16195:16195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16197:16197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16199:16199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16201:16201 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16203:16203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16205:16205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16218:16218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16220:16220 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16222:16222 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16224:16224 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16226:16226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16228:16228 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16230:16230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16232:16232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16245:16246 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16240:16240 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16242:16242 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16244:16244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16247:16247 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16249:16249 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16251:16251 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16253:16253 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16255:16255 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16257:16257 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16218:16218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16220:16220 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16222:16222 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16224:16224 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16226:16226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16228:16228 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16230:16230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16232:16232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16245:16246 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16240:16240 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16242:16242 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16244:16244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16247:16247 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16249:16249 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16251:16251 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16253:16253 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16255:16255 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16257:16257 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16438:16438 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16440:16440 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16442:16442 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16444:16444 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16446:16446 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16448:16448 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16438:16438 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16440:16440 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16442:16442 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16444:16444 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16446:16446 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16448:16448 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16556:16556 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16558:16558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16560:16560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16562:16562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16575:16576 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16570:16570 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16572:16572 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16574:16574 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16577:16577 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16579:16579 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16556:16556 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16558:16558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16560:16560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16562:16562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16575:16576 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16570:16570 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16572:16572 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16574:16574 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16577:16577 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16579:16579 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16594:16594 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16596:16596 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16598:16598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16594:16594 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16596:16596 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16598:16598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16840:16840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16852:16856 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16843:16846 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16857:16857 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16859:16859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16861:16861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16872:16875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16881:16884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16885:16885 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16887:16887 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16889:16889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16905:16913 Coq.Lists.List <> app_assoc thm
R16840:16840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16852:16856 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16843:16846 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16857:16857 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16859:16859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16861:16861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16872:16875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16881:16884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16885:16885 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16887:16887 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16889:16889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16905:16913 Coq.Lists.List <> app_assoc thm
R17098:17101 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17105:17109 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17122:17122 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17102:17102 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17104:17104 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17113:17116 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17110:17110 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17112:17112 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17079:17088 Coq.Sorting.Permutation <> perm_trans constr
R17098:17101 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17105:17109 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17122:17122 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17102:17102 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17104:17104 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17113:17116 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17110:17110 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17112:17112 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17079:17088 Coq.Sorting.Permutation <> perm_trans constr
R17141:17144 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17148:17151 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17145:17145 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17147:17147 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17155:17158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17152:17152 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17154:17154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17172:17172 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17182:17186 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17175:17178 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17179:17179 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17181:17181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17190:17193 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17187:17187 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17189:17189 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17141:17144 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17148:17151 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17145:17145 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17147:17147 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17155:17158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17152:17152 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17154:17154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17172:17172 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17182:17186 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17175:17178 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17179:17179 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17181:17181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17190:17193 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17187:17187 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17189:17189 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17214:17233 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17214:17233 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17253:17261 Coq.Lists.List <> app_assoc thm
R17253:17261 Coq.Lists.List <> app_assoc thm
R17253:17261 Coq.Lists.List <> app_assoc thm
R17347:17366 Coq.Sorting.Permutation <> Permutation_app_head thm
R17347:17366 Coq.Sorting.Permutation <> Permutation_app_head thm
R17438:17441 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17445:17448 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17442:17442 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17444:17444 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17449:17449 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17451:17451 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17416:17425 Coq.Sorting.Permutation <> perm_trans constr
R17438:17441 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17445:17448 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17442:17442 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17444:17444 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17449:17449 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17451:17451 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17416:17425 Coq.Sorting.Permutation <> perm_trans constr
R17473:17476 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17470:17470 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17472:17472 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17480:17483 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17477:17477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17479:17479 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17497:17497 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17508:17512 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17501:17504 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17498:17498 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17500:17500 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17505:17505 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17507:17507 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17473:17476 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17470:17470 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17472:17472 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17480:17483 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17477:17477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17479:17479 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17497:17497 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17508:17512 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17501:17504 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17498:17498 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17500:17500 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17505:17505 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17507:17507 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17535:17554 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17535:17554 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17573:17581 Coq.Lists.List <> app_assoc thm
R17573:17581 Coq.Lists.List <> app_assoc thm
R17573:17581 Coq.Lists.List <> app_assoc thm
R17609:17628 Coq.Sorting.Permutation <> Permutation_app_head thm
R17609:17628 Coq.Sorting.Permutation <> Permutation_app_head thm
R17699:17707 Coq.Sorting.Permutation <> perm_swap constr
R17699:17707 Coq.Sorting.Permutation <> perm_swap constr
R18551:18559 Coq.Sorting.Permutation <> perm_skip constr
R18568:18577 Coq.Sorting.Permutation <> perm_trans constr
R18586:18601 Coq.Sorting.Permutation <> Permutation_refl thm
R18610:18629 Coq.Sorting.Permutation <> Permutation_app_comm thm
R18638:18646 Coq.Lists.List <> app_assoc thm
R18655:18663 Coq.Lists.List <> app_nil_r thm
R18672:18684 Coq.Lists.List <> app_comm_cons thm
def 18696:18709 <> permut_example
R18725:18728 Coq.Init.Datatypes <> list ind
R18730:18732 Coq.Init.Datatypes <> nat ind
binder 18720:18720 <> a:49
binder 18722:18722 <> b:50
R18738:18748 Coq.Sorting.Permutation <> Permutation ind
R18770:18770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18777:18782 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18795:18795 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18772:18775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18776:18776 VFA.Perm <> b:50 var
R18784:18787 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18789:18792 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18788:18788 VFA.Perm <> a:49 var
R18793:18794 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18752:18755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18757:18760 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18762:18765 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18761:18761 VFA.Perm <> a:49 var
R18766:18766 VFA.Perm <> b:50 var
R18826:18834 Coq.Lists.List <> app_nil_r thm
R18826:18834 Coq.Lists.List <> app_nil_r thm
R18826:18834 Coq.Lists.List <> app_nil_r thm
R18850:18862 Coq.Lists.List <> app_comm_cons thm
R18850:18862 Coq.Lists.List <> app_comm_cons thm
R18850:18862 Coq.Lists.List <> app_comm_cons thm
R18873:18881 Coq.Sorting.Permutation <> perm_skip constr
R18873:18881 Coq.Sorting.Permutation <> perm_skip constr
R18894:18906 Coq.Lists.List <> app_comm_cons thm
R18894:18906 Coq.Lists.List <> app_comm_cons thm
R18894:18906 Coq.Lists.List <> app_comm_cons thm
R18917:18936 Coq.Sorting.Permutation <> Permutation_app_comm thm
R18917:18936 Coq.Sorting.Permutation <> Permutation_app_comm thm
R19123:19142 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R19151:19174 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
def 19186:19202 <> not_a_permutation
R19207:19208 Coq.Init.Logic <> ::type_scope:'~'_x not
R19209:19219 Coq.Sorting.Permutation <> Permutation ind
R19227:19227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19229:19229 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19231:19231 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19221:19221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19223:19223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19225:19225 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19250:19252 Coq.Init.Logic <> not def
R19273:19292 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R19273:19292 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R19308:19331 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
R19308:19331 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
prf 19607:19621 <> maybe_swap_perm
binder 19631:19632 <> al:51
R19637:19647 Coq.Sorting.Permutation <> Permutation ind
R19653:19662 VFA.Perm <> maybe_swap def
R19664:19665 VFA.Perm <> al:51 var
R19649:19650 VFA.Perm <> al:51 var
R19709:19718 VFA.Perm <> maybe_swap def
R19773:19780 Coq.Sorting.Permutation <> perm_nil constr
R19773:19780 Coq.Sorting.Permutation <> perm_nil constr
R19793:19808 Coq.Sorting.Permutation <> Permutation_refl thm
R19793:19808 Coq.Sorting.Permutation <> Permutation_refl thm
R19827:19830 VFA.Perm <> ::nat_scope:x_'>?'_x not
R19827:19830 VFA.Perm <> ::nat_scope:x_'>?'_x not
R19847:19855 Coq.Sorting.Permutation <> perm_swap constr
R19847:19855 Coq.Sorting.Permutation <> perm_swap constr
R19870:19885 Coq.Sorting.Permutation <> Permutation_refl thm
R19870:19885 Coq.Sorting.Permutation <> Permutation_refl thm
def 20028:20042 <> first_le_second
R20049:20052 Coq.Init.Datatypes <> list ind
R20054:20056 Coq.Init.Datatypes <> nat ind
binder 20045:20046 <> al:52
R20077:20078 VFA.Perm <> al:52 var
R20090:20093 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20095:20098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20105:20108 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20120:20123 Coq.Init.Logic <> True ind
prf 20141:20158 <> maybe_swap_correct
binder 20168:20169 <> al:54
R20206:20213 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20176:20186 Coq.Sorting.Permutation <> Permutation ind
R20192:20201 VFA.Perm <> maybe_swap def
R20203:20204 VFA.Perm <> al:54 var
R20188:20189 VFA.Perm <> al:54 var
R20214:20228 VFA.Perm <> first_le_second def
R20231:20240 VFA.Perm <> maybe_swap def
R20242:20243 VFA.Perm <> al:54 var
R20281:20295 VFA.Perm <> maybe_swap_perm thm
R20281:20295 VFA.Perm <> maybe_swap_perm thm
R20335:20344 VFA.Perm <> maybe_swap def
R20413:20416 VFA.Perm <> ::nat_scope:x_'>?'_x not
R20413:20416 VFA.Perm <> ::nat_scope:x_'>?'_x not
prf 21285:21295 <> Forall_perm
binder 21306:21306 <> A:55
R21314:21317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21313:21313 VFA.Perm <> A:55 var
binder 21310:21310 <> f:56
binder 21324:21325 <> al:57
binder 21327:21328 <> bl:58
R21350:21355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21333:21343 Coq.Sorting.Permutation <> Permutation ind
R21348:21349 VFA.Perm <> bl:58 var
R21345:21346 VFA.Perm <> al:57 var
R21367:21370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21356:21361 Coq.Lists.List <> Forall ind
R21365:21366 VFA.Perm <> al:57 var
R21363:21363 VFA.Perm <> f:56 var
R21371:21376 Coq.Lists.List <> Forall ind
R21380:21381 VFA.Perm <> bl:58 var
R21378:21378 VFA.Perm <> f:56 var
R21475:21485 Coq.Lists.List <> Forall_cons constr
R21475:21485 Coq.Lists.List <> Forall_cons constr
R21574:21584 Coq.Lists.List <> Forall_cons constr
R21574:21584 Coq.Lists.List <> Forall_cons constr
R21615:21625 Coq.Lists.List <> Forall_cons constr
R21615:21625 Coq.Lists.List <> Forall_cons constr
