DIGEST d16256dfc383cf88e49054676fbfac87
FVFA.Perm
R1342:1355 Coq.Strings.String <> <> lib
R1408:1416 Coq.Bool.Bool <> <> lib
R1443:1453 Coq.Arith.Arith <> <> lib
R1480:1493 Coq.Arith.PeanoNat <> <> lib
R1520:1530 Coq.Arith.EqNat <> <> lib
R1557:1559 Coq.micromega.Lia <> <> lib
R1586:1595 Coq.Lists.List <> <> lib
R1605:1617 Coq.Lists.List ListNotations <> mod
R1644:1654 Coq.Sorting.Permutation <> <> lib
R2167:2170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2164:2166 Coq.Init.Datatypes <> nat ind
R2174:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2171:2173 Coq.Init.Datatypes <> nat ind
R2159:2160 Coq.Init.Peano <> lt def
R2378:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2375:2377 Coq.Init.Datatypes <> nat ind
R2385:2388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2382:2384 Coq.Init.Datatypes <> nat ind
R2389:2392 Coq.Init.Datatypes <> bool ind
R2365:2371 Coq.Arith.PeanoNat Nat ltb def
R2578:2580 Coq.Init.Datatypes <> nat ind
binder 2572:2572 <> n:1
binder 2574:2574 <> m:2
R2598:2602 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2583:2583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2590:2593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2585:2588 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2584:2584 VFA.Perm <> n:1 var
R2589:2589 VFA.Perm <> m:2 var
R2594:2597 Coq.Init.Datatypes <> true constr
R2604:2606 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2603:2603 VFA.Perm <> n:1 var
R2607:2607 VFA.Perm <> m:2 var
R2552:2561 Coq.Arith.PeanoNat Nat ltb_lt thm
def 2804:2806 <> geb
R2815:2817 Coq.Init.Datatypes <> nat ind
binder 2809:2809 <> n:3
binder 2811:2811 <> m:4
R2824:2828 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2823:2823 VFA.Perm <> m:4 var
R2829:2829 VFA.Perm <> n:3 var
R2844:2846 VFA.Perm <> geb def
R2871:2873 VFA.Perm <> geb def
not 2862:2862 <> ::nat_scope:x_'>=?'_x
def 2914:2916 <> gtb
R2925:2927 Coq.Init.Datatypes <> nat ind
binder 2919:2919 <> n:5
binder 2921:2921 <> m:6
R2934:2937 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2933:2933 VFA.Perm <> m:6 var
R2938:2938 VFA.Perm <> n:5 var
R2953:2955 VFA.Perm <> gtb def
R2979:2981 VFA.Perm <> gtb def
not 2971:2971 <> ::nat_scope:x_'>?'_x
prf 3258:3269 <> lia_example1
binder 3280:3280 <> i:7
binder 3282:3282 <> j:8
binder 3284:3284 <> k:9
R3296:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3292:3294 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3291:3291 VFA.Perm <> i:7 var
R3295:3295 VFA.Perm <> j:8 var
R3318:3324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3306 Coq.Init.Logic <> ::type_scope:'~'_x not
R3317:3317 Coq.Init.Logic <> ::type_scope:'~'_x not
R3312:3315 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3308:3310 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3307:3307 VFA.Perm <> k:9 var
R3316:3316 VFA.Perm <> j:8 var
R3326:3328 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3325:3325 VFA.Perm <> k:9 var
R3329:3329 VFA.Perm <> i:7 var
R3485:3488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3478 Coq.Init.Logic <> ::type_scope:'~'_x not
R3480:3483 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3501:3506 Coq.Arith.Compare_dec <> not_le thm
R3501:3506 Coq.Arith.Compare_dec <> not_le thm
R3597:3598 Coq.Init.Peano <> gt def
R3616:3617 Coq.Init.Peano <> gt def
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3700:3702 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3713:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3709:3711 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3718:3720 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3733:3744 Coq.Arith.PeanoNat Nat lt_trans thm
R3733:3744 Coq.Arith.PeanoNat Nat lt_trans thm
R3793:3793 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3773:3784 Coq.Arith.PeanoNat Nat lt_trans thm
R3793:3793 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3773:3784 Coq.Arith.PeanoNat Nat lt_trans thm
prf 3965:3985 <> truncated_subtraction
R3988:3990 Coq.Init.Logic <> ::type_scope:'~'_x not
R4014:4014 Coq.Init.Logic <> ::type_scope:'~'_x not
R4000:4002 Coq.Init.Datatypes <> nat ind
binder 3998:3998 <> k:10
R4006:4008 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4005:4005 VFA.Perm <> k:10 var
R4010:4012 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4009:4009 VFA.Perm <> k:10 var
prf 4314:4325 <> lia_example1
binder 4336:4336 <> i:11
binder 4338:4338 <> j:12
binder 4340:4340 <> k:13
R4352:4359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4348:4350 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4347:4347 VFA.Perm <> i:11 var
R4351:4351 VFA.Perm <> j:12 var
R4374:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4360:4362 Coq.Init.Logic <> ::type_scope:'~'_x not
R4373:4373 Coq.Init.Logic <> ::type_scope:'~'_x not
R4368:4371 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4364:4366 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4363:4363 VFA.Perm <> k:13 var
R4372:4372 VFA.Perm <> j:12 var
R4382:4384 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4381:4381 VFA.Perm <> k:13 var
R4385:4385 VFA.Perm <> i:11 var
R4430:4435 Coq.Arith.Compare_dec <> not_le thm
R4430:4435 Coq.Arith.Compare_dec <> not_le thm
R4453:4454 Coq.Init.Peano <> gt def
R4472:4473 Coq.Init.Peano <> gt def
R4528:4531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4524:4526 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4538:4541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4533:4536 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4543:4545 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4558:4572 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4558:4572 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4621:4621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4601:4612 Coq.Arith.PeanoNat Nat le_trans thm
R4621:4621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4601:4612 Coq.Arith.PeanoNat Nat le_trans thm
R4641:4644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4639 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4646:4649 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4662:4675 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4662:4675 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4694:4705 Coq.Arith.PeanoNat Nat le_sub_l thm
R4694:4705 Coq.Arith.PeanoNat Nat le_sub_l thm
prf 4775:4786 <> lia_example2
binder 4797:4797 <> i:14
binder 4799:4799 <> j:15
binder 4801:4801 <> k:16
R4813:4820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4809:4811 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4808:4808 VFA.Perm <> i:14 var
R4812:4812 VFA.Perm <> j:15 var
R4835:4841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4823 Coq.Init.Logic <> ::type_scope:'~'_x not
R4834:4834 Coq.Init.Logic <> ::type_scope:'~'_x not
R4829:4832 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4825:4827 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4824:4824 VFA.Perm <> k:16 var
R4833:4833 VFA.Perm <> j:15 var
R4843:4845 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4842:4842 VFA.Perm <> k:16 var
R4846:4846 VFA.Perm <> i:14 var
prf 5507:5519 <> lia_example_3
R5538:5541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5535:5537 Coq.Init.Datatypes <> nat ind
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5542:5544 Coq.Init.Datatypes <> nat ind
R5549:5551 Coq.Init.Datatypes <> nat ind
binder 5531:5531 <> f:17
binder 5554:5554 <> a:18
binder 5556:5556 <> b:19
binder 5558:5558 <> x:20
binder 5560:5560 <> y:21
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5572:5574 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5567:5567 VFA.Perm <> f:17 var
R5571:5571 VFA.Perm <> y:21 var
R5569:5569 VFA.Perm <> x:20 var
R5576:5578 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5575:5575 VFA.Perm <> a:18 var
R5579:5579 VFA.Perm <> b:19 var
R5593:5596 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5589:5591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5584:5584 VFA.Perm <> f:17 var
R5588:5588 VFA.Perm <> y:21 var
R5586:5586 VFA.Perm <> x:20 var
R5598:5600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5597:5597 VFA.Perm <> a:18 var
R5601:5601 VFA.Perm <> b:19 var
def 5926:5935 <> maybe_swap
R5942:5945 Coq.Init.Datatypes <> list ind
R5947:5949 Coq.Init.Datatypes <> nat ind
binder 5938:5939 <> al:22
R5954:5957 Coq.Init.Datatypes <> list ind
R5959:5961 Coq.Init.Datatypes <> nat ind
R5974:5975 VFA.Perm <> al:22 var
R5987:5990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5992:5995 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6006:6009 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6036:6039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6041:6044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6018:6021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6023:6026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6057:6058 VFA.Perm <> al:22 var
def 6076:6089 <> maybe_swap_123
R6114:6116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6094:6103 VFA.Perm <> maybe_swap def
R6105:6105 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6107:6108 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6110:6111 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6113:6113 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6117:6117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6119:6120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6122:6123 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6125:6125 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 6162:6175 <> maybe_swap_321
R6200:6202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6180:6189 VFA.Perm <> maybe_swap def
R6191:6191 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6193:6194 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6196:6197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6199:6199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6203:6203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6205:6206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6208:6209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6211:6211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 6376:6396 <> maybe_swap_idempotent
binder 6406:6407 <> al:24
R6440:6442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6414:6423 VFA.Perm <> maybe_swap def
R6426:6435 VFA.Perm <> maybe_swap def
R6437:6438 VFA.Perm <> al:24 var
R6443:6452 VFA.Perm <> maybe_swap def
R6454:6455 VFA.Perm <> al:24 var
R6529:6532 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6529:6532 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6566:6569 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6566:6569 VFA.Perm <> ::nat_scope:x_'>?'_x not
binder 7822:7822 <> P:25
R7837:7840 Coq.Init.Datatypes <> bool ind
binder 7833:7833 <> b:26
R7862:7865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7849:7853 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7848:7848 VFA.Perm <> P:25 var
R7855:7857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7854:7854 VFA.Perm <> b:26 var
R7858:7861 Coq.Init.Datatypes <> true constr
R7866:7872 Coq.Bool.Bool <> reflect ind
R7874:7874 VFA.Perm <> P:25 var
R7876:7876 VFA.Perm <> b:26 var
R7800:7810 Coq.Bool.Bool <> iff_reflect thm
prf 8031:8041 <> eqb_reflect
binder 8052:8052 <> x:27
binder 8054:8054 <> y:28
R8057:8063 Coq.Bool.Bool <> reflect ind
R8067:8069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8066:8066 VFA.Perm <> x:27 var
R8070:8070 VFA.Perm <> y:28 var
R8075:8078 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8074:8074 VFA.Perm <> x:27 var
R8079:8079 VFA.Perm <> y:28 var
R8110:8120 Coq.Bool.Bool <> iff_reflect thm
R8110:8120 Coq.Bool.Bool <> iff_reflect thm
R8141:8150 Coq.Arith.PeanoNat Nat eqb_eq thm
R8141:8150 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 8165:8175 <> ltb_reflect
binder 8186:8186 <> x:29
binder 8188:8188 <> y:30
R8191:8197 Coq.Bool.Bool <> reflect ind
R8201:8203 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8200:8200 VFA.Perm <> x:29 var
R8204:8204 VFA.Perm <> y:30 var
R8209:8212 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8208:8208 VFA.Perm <> x:29 var
R8213:8213 VFA.Perm <> y:30 var
R8244:8254 Coq.Bool.Bool <> iff_reflect thm
R8244:8254 Coq.Bool.Bool <> iff_reflect thm
R8275:8284 Coq.Arith.PeanoNat Nat ltb_lt thm
R8275:8284 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 8299:8309 <> leb_reflect
binder 8320:8320 <> x:31
binder 8322:8322 <> y:32
R8325:8331 Coq.Bool.Bool <> reflect ind
R8335:8338 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8334:8334 VFA.Perm <> x:31 var
R8339:8339 VFA.Perm <> y:32 var
R8344:8348 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R8343:8343 VFA.Perm <> x:31 var
R8349:8349 VFA.Perm <> y:32 var
R8380:8390 Coq.Bool.Bool <> iff_reflect thm
R8380:8390 Coq.Bool.Bool <> iff_reflect thm
R8411:8420 Coq.Arith.PeanoNat Nat leb_le thm
R8411:8420 Coq.Arith.PeanoNat Nat leb_le thm
prf 8435:8445 <> gtb_reflect
binder 8456:8456 <> x:33
binder 8458:8458 <> y:34
R8461:8467 Coq.Bool.Bool <> reflect ind
R8471:8473 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8470:8470 VFA.Perm <> x:33 var
R8474:8474 VFA.Perm <> y:34 var
R8479:8482 VFA.Perm <> ::nat_scope:x_'>?'_x not
R8478:8478 VFA.Perm <> x:33 var
R8483:8483 VFA.Perm <> y:34 var
R8514:8524 Coq.Bool.Bool <> iff_reflect thm
R8514:8524 Coq.Bool.Bool <> iff_reflect thm
R8545:8554 Coq.Arith.PeanoNat Nat ltb_lt thm
R8545:8554 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 8569:8579 <> geb_reflect
binder 8590:8590 <> x:35
binder 8592:8592 <> y:36
R8595:8601 Coq.Bool.Bool <> reflect ind
R8605:8608 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8604:8604 VFA.Perm <> x:35 var
R8609:8609 VFA.Perm <> y:36 var
R8614:8618 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R8613:8613 VFA.Perm <> x:35 var
R8619:8619 VFA.Perm <> y:36 var
R8650:8660 Coq.Bool.Bool <> iff_reflect thm
R8650:8660 Coq.Bool.Bool <> iff_reflect thm
R8681:8690 Coq.Arith.PeanoNat Nat leb_le thm
R8681:8690 Coq.Arith.PeanoNat Nat leb_le thm
def 8954:8969 <> reflect_example1
binder 8979:8979 <> a:37
R8986:8986 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9010:9013 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8991:8994 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8990:8990 VFA.Perm <> a:37 var
R9002:9002 VFA.Perm <> a:37 var
R9158:9164 Coq.Bool.Bool <> reflect ind
R9168:9170 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9176:9179 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9193:9203 VFA.Perm <> ltb_reflect thm
R9158:9164 Coq.Bool.Bool <> reflect ind
R9168:9170 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9176:9179 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9193:9203 VFA.Perm <> ltb_reflect thm
R9219:9222 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9219:9222 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
def 10092:10108 <> reflect_example1'
binder 10118:10118 <> a:38
R10125:10125 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10149:10152 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10130:10133 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10129:10129 VFA.Perm <> a:38 var
R10141:10141 VFA.Perm <> a:38 var
R10185:10195 VFA.Perm <> ltb_reflect thm
R10185:10195 VFA.Perm <> ltb_reflect thm
R11469:11475 Coq.Bool.Bool <> reflect ind
R11573:11578 Coq.Arith.Compare_dec <> not_lt thm
R11593:11598 Coq.Arith.Compare_dec <> not_le thm
def 11693:11708 <> reflect_example2
binder 11718:11718 <> a:39
R11725:11725 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11749:11752 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11730:11733 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11729:11729 VFA.Perm <> a:39 var
R11741:11741 VFA.Perm <> a:39 var
R11787:11790 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11787:11790 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
prf 12078:12098 <> maybe_swap_idempotent
binder 12108:12109 <> al:40
R12142:12144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12116:12125 VFA.Perm <> maybe_swap def
R12128:12137 VFA.Perm <> maybe_swap def
R12139:12140 VFA.Perm <> al:40 var
R12145:12154 VFA.Perm <> maybe_swap def
R12156:12157 VFA.Perm <> al:40 var
R12232:12235 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12232:12235 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12335:12338 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12335:12338 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12478:12481 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12478:12481 VFA.Perm <> ::nat_scope:x_'>?'_x not
R15292:15302 Coq.Sorting.Permutation <> Permutation ind
def 15637:15675 <> manual_grade_for_Permutation_properties
R15679:15684 Coq.Init.Datatypes <> option ind
R15690:15690 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15687:15689 Coq.Init.Datatypes <> nat ind
R15691:15696 Coq.Strings.String <> string ind
R15702:15705 Coq.Init.Datatypes <> None constr
def 15821:15829 <> butterfly
R15857:15859 Coq.Init.Datatypes <> nat ind
binder 15839:15839 <> b:41
binder 15841:15841 <> u:42
binder 15843:15843 <> t:43
binder 15845:15845 <> e:44
binder 15847:15847 <> r:45
binder 15849:15849 <> f:46
binder 15851:15851 <> l:47
binder 15853:15853 <> y:48
R15864:15874 Coq.Sorting.Permutation <> Permutation ind
R15917:15918 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15902:15902 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15904:15904 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15906:15906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15908:15908 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15910:15910 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15912:15912 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15914:15914 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15916:15916 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15903:15903 VFA.Perm <> f:46 var
R15905:15905 VFA.Perm <> l:47 var
R15907:15907 VFA.Perm <> u:42 var
R15909:15909 VFA.Perm <> t:43 var
R15911:15911 VFA.Perm <> t:43 var
R15913:15913 VFA.Perm <> e:44 var
R15915:15915 VFA.Perm <> r:45 var
R15919:15919 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15921:15921 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15923:15923 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15920:15920 VFA.Perm <> b:41 var
R15922:15922 VFA.Perm <> y:48 var
R15890:15891 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15877:15877 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15879:15879 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15881:15881 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15883:15883 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15885:15885 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15887:15887 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15889:15889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15878:15878 VFA.Perm <> b:41 var
R15880:15880 VFA.Perm <> u:42 var
R15882:15882 VFA.Perm <> t:43 var
R15884:15884 VFA.Perm <> t:43 var
R15886:15886 VFA.Perm <> e:44 var
R15888:15888 VFA.Perm <> r:45 var
R15892:15892 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15894:15894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15896:15896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15898:15898 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15893:15893 VFA.Perm <> f:46 var
R15895:15895 VFA.Perm <> l:47 var
R15897:15897 VFA.Perm <> y:48 var
R16171:16171 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16173:16173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16175:16175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16177:16177 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16179:16179 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16181:16181 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16183:16183 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16194:16195 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16191:16191 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16193:16193 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16196:16196 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16198:16198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16200:16200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16202:16202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16204:16204 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16206:16206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16171:16171 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16173:16173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16175:16175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16177:16177 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16179:16179 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16181:16181 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16183:16183 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16194:16195 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16191:16191 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16193:16193 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16196:16196 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16198:16198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16200:16200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16202:16202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16204:16204 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16206:16206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16219:16219 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16221:16221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16223:16223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16225:16225 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16227:16227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16229:16229 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16231:16231 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16233:16233 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16246:16247 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16241:16241 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16243:16243 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16245:16245 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16248:16248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16250:16250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16252:16252 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16254:16254 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16256:16256 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16258:16258 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16219:16219 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16221:16221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16223:16223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16225:16225 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16227:16227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16229:16229 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16231:16231 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16233:16233 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16246:16247 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16241:16241 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16243:16243 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16245:16245 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16248:16248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16250:16250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16252:16252 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16254:16254 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16256:16256 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16258:16258 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16439:16439 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16441:16441 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16443:16443 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16445:16445 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16447:16447 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16449:16449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16439:16439 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16441:16441 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16443:16443 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16445:16445 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16447:16447 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16449:16449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16557:16557 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16559:16559 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16561:16561 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16563:16563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16576:16577 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16571:16571 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16573:16573 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16575:16575 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16578:16578 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16580:16580 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16557:16557 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16559:16559 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16561:16561 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16563:16563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16576:16577 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16571:16571 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16573:16573 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16575:16575 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16578:16578 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16580:16580 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16595:16595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16597:16597 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16599:16599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16595:16595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16597:16597 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16599:16599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16841:16841 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16853:16857 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16844:16847 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16858:16858 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16860:16860 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16862:16862 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16873:16876 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16882:16885 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16886:16886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16888:16888 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16890:16890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16906:16914 Coq.Lists.List <> app_assoc thm
R16841:16841 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16853:16857 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16844:16847 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16858:16858 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16860:16860 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16862:16862 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16873:16876 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16882:16885 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16886:16886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16888:16888 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16890:16890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16906:16914 Coq.Lists.List <> app_assoc thm
R17099:17102 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17106:17110 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17123:17123 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17103:17103 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17105:17105 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17114:17117 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17111:17111 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17113:17113 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17080:17089 Coq.Sorting.Permutation <> perm_trans constr
R17099:17102 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17106:17110 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17123:17123 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17103:17103 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17105:17105 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17114:17117 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17111:17111 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17113:17113 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17080:17089 Coq.Sorting.Permutation <> perm_trans constr
R17142:17145 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17149:17152 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17146:17146 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17148:17148 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17156:17159 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17153:17153 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17155:17155 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17173:17173 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17183:17187 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17176:17179 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17180:17180 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17182:17182 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17191:17194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17188:17188 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17190:17190 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17142:17145 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17149:17152 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17146:17146 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17148:17148 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17156:17159 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17153:17153 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17155:17155 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17173:17173 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17183:17187 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17176:17179 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17180:17180 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17182:17182 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17191:17194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17188:17188 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17190:17190 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17215:17234 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17215:17234 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17254:17262 Coq.Lists.List <> app_assoc thm
R17254:17262 Coq.Lists.List <> app_assoc thm
R17254:17262 Coq.Lists.List <> app_assoc thm
R17348:17367 Coq.Sorting.Permutation <> Permutation_app_head thm
R17348:17367 Coq.Sorting.Permutation <> Permutation_app_head thm
R17439:17442 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17446:17449 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17443:17443 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17445:17445 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17450:17450 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17452:17452 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17417:17426 Coq.Sorting.Permutation <> perm_trans constr
R17439:17442 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17446:17449 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17443:17443 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17445:17445 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17450:17450 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17452:17452 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17417:17426 Coq.Sorting.Permutation <> perm_trans constr
R17474:17477 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17471:17471 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17473:17473 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17481:17484 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17478:17478 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17480:17480 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17498:17498 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17509:17513 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17502:17505 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17499:17499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17501:17501 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17506:17506 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17508:17508 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17474:17477 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17471:17471 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17473:17473 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17481:17484 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17478:17478 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17480:17480 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17498:17498 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17509:17513 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17502:17505 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17499:17499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17501:17501 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17506:17506 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17508:17508 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17536:17555 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17536:17555 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17574:17582 Coq.Lists.List <> app_assoc thm
R17574:17582 Coq.Lists.List <> app_assoc thm
R17574:17582 Coq.Lists.List <> app_assoc thm
R17610:17629 Coq.Sorting.Permutation <> Permutation_app_head thm
R17610:17629 Coq.Sorting.Permutation <> Permutation_app_head thm
R17700:17708 Coq.Sorting.Permutation <> perm_swap constr
R17700:17708 Coq.Sorting.Permutation <> perm_swap constr
R18552:18560 Coq.Sorting.Permutation <> perm_skip constr
R18569:18578 Coq.Sorting.Permutation <> perm_trans constr
R18587:18602 Coq.Sorting.Permutation <> Permutation_refl thm
R18611:18630 Coq.Sorting.Permutation <> Permutation_app_comm thm
R18639:18647 Coq.Lists.List <> app_assoc thm
R18656:18664 Coq.Lists.List <> app_nil_r thm
R18673:18685 Coq.Lists.List <> app_comm_cons thm
def 18697:18710 <> permut_example
R18726:18729 Coq.Init.Datatypes <> list ind
R18731:18733 Coq.Init.Datatypes <> nat ind
binder 18721:18721 <> a:49
binder 18723:18723 <> b:50
R18739:18749 Coq.Sorting.Permutation <> Permutation ind
R18771:18771 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18778:18783 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18796:18796 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18773:18776 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18777:18777 VFA.Perm <> b:50 var
R18785:18788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18790:18793 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18789:18789 VFA.Perm <> a:49 var
R18794:18795 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18753:18756 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18758:18761 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18763:18766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18762:18762 VFA.Perm <> a:49 var
R18767:18767 VFA.Perm <> b:50 var
R18827:18835 Coq.Lists.List <> app_nil_r thm
R18827:18835 Coq.Lists.List <> app_nil_r thm
R18827:18835 Coq.Lists.List <> app_nil_r thm
R18851:18863 Coq.Lists.List <> app_comm_cons thm
R18851:18863 Coq.Lists.List <> app_comm_cons thm
R18851:18863 Coq.Lists.List <> app_comm_cons thm
R18874:18882 Coq.Sorting.Permutation <> perm_skip constr
R18874:18882 Coq.Sorting.Permutation <> perm_skip constr
R18895:18907 Coq.Lists.List <> app_comm_cons thm
R18895:18907 Coq.Lists.List <> app_comm_cons thm
R18895:18907 Coq.Lists.List <> app_comm_cons thm
R18918:18937 Coq.Sorting.Permutation <> Permutation_app_comm thm
R18918:18937 Coq.Sorting.Permutation <> Permutation_app_comm thm
R19124:19143 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R19152:19175 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
def 19187:19203 <> not_a_permutation
R19208:19209 Coq.Init.Logic <> ::type_scope:'~'_x not
R19210:19220 Coq.Sorting.Permutation <> Permutation ind
R19228:19228 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19230:19230 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19232:19232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19222:19222 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19224:19224 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19226:19226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19251:19253 Coq.Init.Logic <> not def
R19274:19293 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R19274:19293 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R19309:19332 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
R19309:19332 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
prf 19608:19622 <> maybe_swap_perm
binder 19632:19633 <> al:51
R19638:19648 Coq.Sorting.Permutation <> Permutation ind
R19654:19663 VFA.Perm <> maybe_swap def
R19665:19666 VFA.Perm <> al:51 var
R19650:19651 VFA.Perm <> al:51 var
R19710:19719 VFA.Perm <> maybe_swap def
R19774:19781 Coq.Sorting.Permutation <> perm_nil constr
R19774:19781 Coq.Sorting.Permutation <> perm_nil constr
R19794:19809 Coq.Sorting.Permutation <> Permutation_refl thm
R19794:19809 Coq.Sorting.Permutation <> Permutation_refl thm
R19828:19831 VFA.Perm <> ::nat_scope:x_'>?'_x not
R19828:19831 VFA.Perm <> ::nat_scope:x_'>?'_x not
R19848:19856 Coq.Sorting.Permutation <> perm_swap constr
R19848:19856 Coq.Sorting.Permutation <> perm_swap constr
R19871:19886 Coq.Sorting.Permutation <> Permutation_refl thm
R19871:19886 Coq.Sorting.Permutation <> Permutation_refl thm
def 20029:20043 <> first_le_second
R20050:20053 Coq.Init.Datatypes <> list ind
R20055:20057 Coq.Init.Datatypes <> nat ind
binder 20046:20047 <> al:52
R20078:20079 VFA.Perm <> al:52 var
R20091:20094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20096:20099 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20106:20109 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R20121:20124 Coq.Init.Logic <> True ind
prf 20142:20159 <> maybe_swap_correct
binder 20169:20170 <> al:54
R20207:20214 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20177:20187 Coq.Sorting.Permutation <> Permutation ind
R20193:20202 VFA.Perm <> maybe_swap def
R20204:20205 VFA.Perm <> al:54 var
R20189:20190 VFA.Perm <> al:54 var
R20215:20229 VFA.Perm <> first_le_second def
R20232:20241 VFA.Perm <> maybe_swap def
R20243:20244 VFA.Perm <> al:54 var
R20282:20296 VFA.Perm <> maybe_swap_perm thm
R20282:20296 VFA.Perm <> maybe_swap_perm thm
R20336:20345 VFA.Perm <> maybe_swap def
R20414:20417 VFA.Perm <> ::nat_scope:x_'>?'_x not
R20414:20417 VFA.Perm <> ::nat_scope:x_'>?'_x not
prf 21286:21296 <> Forall_perm
binder 21307:21307 <> A:55
R21315:21318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21314:21314 VFA.Perm <> A:55 var
binder 21311:21311 <> f:56
binder 21325:21326 <> al:57
binder 21328:21329 <> bl:58
R21351:21356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21334:21344 Coq.Sorting.Permutation <> Permutation ind
R21349:21350 VFA.Perm <> bl:58 var
R21346:21347 VFA.Perm <> al:57 var
R21368:21371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21357:21362 Coq.Lists.List <> Forall ind
R21366:21367 VFA.Perm <> al:57 var
R21364:21364 VFA.Perm <> f:56 var
R21372:21377 Coq.Lists.List <> Forall ind
R21381:21382 VFA.Perm <> bl:58 var
R21379:21379 VFA.Perm <> f:56 var
R21476:21486 Coq.Lists.List <> Forall_cons constr
R21476:21486 Coq.Lists.List <> Forall_cons constr
R21575:21585 Coq.Lists.List <> Forall_cons constr
R21575:21585 Coq.Lists.List <> Forall_cons constr
R21616:21626 Coq.Lists.List <> Forall_cons constr
R21616:21626 Coq.Lists.List <> Forall_cons constr
