DIGEST 170bb98d24369714e104ed8a88d2bd13
FVFA.SearchTree
R1154:1159 Coq.Strings.String <> <> lib
R1228:1257 Coq.Logic.FunctionalExtensionality <> <> lib
R1284:1287 VFA.Perm <> <> lib
R1314:1317 VFA.Maps <> <> lib
R1344:1347 VFA.Sort <> <> lib
def 1631:1633 <> key
R1638:1640 Coq.Init.Datatypes <> nat ind
ind 1847:1850 <> tree
constr 1875:1875 <> E
constr 1879:1879 <> T
binder 1853:1853 <> V:1
R1886:1889 VFA.SearchTree <> tree:2 ind
R1891:1891 VFA.SearchTree <> V:1 var
binder 1882:1882 <> l:4
R1899:1901 VFA.SearchTree <> key def
binder 1895:1895 <> k:5
R1909:1909 VFA.SearchTree <> V:1 var
binder 1905:1905 <> v:6
R1917:1920 VFA.SearchTree <> tree:2 ind
R1922:1922 VFA.SearchTree <> V:1 var
binder 1913:1913 <> r:7
scheme 1847:1850 <> tree_rect
scheme 1847:1850 <> tree_ind
scheme 1847:1850 <> tree_rec
scheme 1847:1850 <> tree_sind
R1937:1937 VFA.SearchTree <> E constr
R1937:1937 VFA.SearchTree <> E constr
R1954:1954 VFA.SearchTree <> T constr
R1954:1954 VFA.SearchTree <> T constr
def 2079:2085 <> ex_tree
R2089:2092 VFA.SearchTree <> tree ind
R2094:2099 Coq.Strings.String <> string ind
R2107:2107 VFA.SearchTree <> T constr
R2135:2135 VFA.SearchTree <> T constr
R2148:2148 VFA.SearchTree <> E constr
R2137:2137 VFA.SearchTree <> E constr
R2110:2110 VFA.SearchTree <> T constr
R2122:2122 VFA.SearchTree <> E constr
R2112:2112 VFA.SearchTree <> E constr
def 2215:2224 <> empty_tree
binder 2227:2227 <> V:8
R2239:2242 VFA.SearchTree <> tree ind
R2244:2244 VFA.SearchTree <> V:8 var
R2251:2251 VFA.SearchTree <> E constr
def 2316:2320 <> bound
binder 2323:2323 <> V:9
R2338:2340 VFA.SearchTree <> key def
binder 2334:2334 <> x:10
R2348:2351 VFA.SearchTree <> tree ind
R2353:2353 VFA.SearchTree <> V:9 var
binder 2344:2344 <> t:11
R2367:2367 VFA.SearchTree <> t:11 var
R2378:2378 VFA.SearchTree <> E constr
R2383:2387 Coq.Init.Datatypes <> false constr
R2393:2393 VFA.SearchTree <> T constr
R2410:2413 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2409:2409 VFA.SearchTree <> x:10 var
R2456:2459 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2455:2455 VFA.SearchTree <> x:10 var
R2503:2506 Coq.Init.Datatypes <> true constr
R2467:2471 VFA.SearchTree <> bound:12 def
R2473:2473 VFA.SearchTree <> x:10 var
R2421:2425 VFA.SearchTree <> bound:12 def
R2427:2427 VFA.SearchTree <> x:10 var
def 2638:2643 <> lookup
binder 2646:2646 <> V:14
R2661:2661 VFA.SearchTree <> V:14 var
binder 2657:2657 <> d:15
R2669:2671 VFA.SearchTree <> key def
binder 2665:2665 <> x:16
R2679:2682 VFA.SearchTree <> tree ind
R2684:2684 VFA.SearchTree <> V:14 var
binder 2675:2675 <> t:17
R2689:2689 VFA.SearchTree <> V:14 var
R2702:2702 VFA.SearchTree <> t:17 var
R2713:2713 VFA.SearchTree <> E constr
R2718:2718 VFA.SearchTree <> d:15 var
R2724:2724 VFA.SearchTree <> T constr
R2741:2744 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2740:2740 VFA.SearchTree <> x:16 var
R2790:2793 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2789:2789 VFA.SearchTree <> x:16 var
R2801:2806 VFA.SearchTree <> lookup:18 def
R2810:2810 VFA.SearchTree <> x:16 var
R2808:2808 VFA.SearchTree <> d:15 var
R2752:2757 VFA.SearchTree <> lookup:18 def
R2761:2761 VFA.SearchTree <> x:16 var
R2759:2759 VFA.SearchTree <> d:15 var
def 2968:2973 <> insert
binder 2976:2976 <> V:20
R2991:2993 VFA.SearchTree <> key def
binder 2987:2987 <> x:21
R3001:3001 VFA.SearchTree <> V:20 var
binder 2997:2997 <> v:22
R3009:3012 VFA.SearchTree <> tree ind
R3014:3014 VFA.SearchTree <> V:20 var
binder 3005:3005 <> t:23
R3019:3022 VFA.SearchTree <> tree ind
R3024:3024 VFA.SearchTree <> V:20 var
R3037:3037 VFA.SearchTree <> t:23 var
R3048:3048 VFA.SearchTree <> E constr
R3053:3053 VFA.SearchTree <> T constr
R3061:3061 VFA.SearchTree <> E constr
R3059:3059 VFA.SearchTree <> v:22 var
R3057:3057 VFA.SearchTree <> x:21 var
R3055:3055 VFA.SearchTree <> E constr
R3067:3067 VFA.SearchTree <> T constr
R3085:3088 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3084:3084 VFA.SearchTree <> x:21 var
R3146:3149 VFA.Perm <> ::nat_scope:x_'>?'_x not
R3145:3145 VFA.SearchTree <> x:21 var
R3208:3208 VFA.SearchTree <> T constr
R3214:3214 VFA.SearchTree <> v:22 var
R3212:3212 VFA.SearchTree <> x:21 var
R3157:3157 VFA.SearchTree <> T constr
R3167:3172 VFA.SearchTree <> insert:24 def
R3176:3176 VFA.SearchTree <> v:22 var
R3174:3174 VFA.SearchTree <> x:21 var
R3096:3096 VFA.SearchTree <> T constr
R3099:3104 VFA.SearchTree <> insert:24 def
R3108:3108 VFA.SearchTree <> v:22 var
R3106:3106 VFA.SearchTree <> x:21 var
mod 3335:3339 <> Tests
def 3463:3469 Tests bst_ex1
R3538:3540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3477:3482 VFA.SearchTree <> insert def
R3494:3499 VFA.SearchTree <> insert def
R3510:3515 VFA.SearchTree <> insert def
R3526:3535 VFA.SearchTree <> empty_tree def
R3541:3547 VFA.SearchTree <> ex_tree def
def 3588:3594 Tests bst_ex2
R3617:3619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3598:3603 VFA.SearchTree <> lookup def
R3610:3616 VFA.SearchTree <> ex_tree def
def 3666:3672 Tests bst_ex3
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3676:3681 VFA.SearchTree <> lookup def
R3688:3694 VFA.SearchTree <> ex_tree def
def 3740:3746 Tests bst_ex4
R3765:3767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3750:3754 VFA.SearchTree <> bound def
R3758:3764 VFA.SearchTree <> ex_tree def
R3768:3772 Coq.Init.Datatypes <> false constr
R3807:3811 VFA.SearchTree Tests <> mod
mod 4519:4524 <> NotBst
def 4568:4568 NotBst t
R4572:4575 VFA.SearchTree <> tree ind
R4577:4582 Coq.Strings.String <> string ind
R4591:4591 VFA.SearchTree <> T constr
R4620:4620 VFA.SearchTree <> T constr
R4632:4632 VFA.SearchTree <> E constr
R4622:4622 VFA.SearchTree <> E constr
R4594:4594 VFA.SearchTree <> T constr
R4607:4607 VFA.SearchTree <> E constr
R4596:4596 VFA.SearchTree <> E constr
def 4919:4938 NotBst not_bst_lookup_wrong
R4959:4962 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4946:4951 VFA.SearchTree <> lookup def
R4958:4958 VFA.SearchTree NotBst t def
R4997:4999 Coq.Init.Logic <> not def
R5042:5047 VFA.SearchTree NotBst <> mod
def 5246:5252 <> ForallT
binder 5255:5255 <> V:26
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5269:5271 VFA.SearchTree <> key def
R5277:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5276:5276 VFA.SearchTree <> V:26 var
binder 5266:5266 <> P:27
R5291:5294 VFA.SearchTree <> tree ind
R5296:5296 VFA.SearchTree <> V:26 var
binder 5288:5288 <> t:28
R5317:5317 VFA.SearchTree <> t:28 var
R5328:5328 VFA.SearchTree <> E constr
R5333:5336 Coq.Init.Logic <> True ind
R5342:5342 VFA.SearchTree <> T constr
R5360:5363 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5355:5355 VFA.SearchTree <> P:27 var
R5375:5378 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5364:5370 VFA.SearchTree <> ForallT:29 def
R5372:5372 VFA.SearchTree <> P:27 var
R5379:5385 VFA.SearchTree <> ForallT:29 def
R5387:5387 VFA.SearchTree <> P:27 var
ind 5660:5662 <> BST
constr 5697:5701 <> BST_E
constr 5713:5717 <> BST_T
binder 5665:5665 <> V:31
R5683:5686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5680 VFA.SearchTree <> tree ind
R5705:5707 VFA.SearchTree <> BST:32 ind
R5709:5709 VFA.SearchTree <> E constr
binder 5728:5728 <> l:34
binder 5730:5730 <> x:35
binder 5732:5732 <> v:36
binder 5734:5734 <> r:37
R5769:5776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5747 VFA.SearchTree <> ForallT def
R5768:5768 VFA.SearchTree <> l:34 var
binder 5754:5754 <> y:38
R5762:5764 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5761:5761 VFA.SearchTree <> y:38 var
R5765:5765 VFA.SearchTree <> x:35 var
R5805:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5777:5783 VFA.SearchTree <> ForallT def
R5804:5804 VFA.SearchTree <> r:37 var
binder 5790:5790 <> y:39
R5798:5800 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5797:5797 VFA.SearchTree <> y:39 var
R5801:5801 VFA.SearchTree <> x:35 var
R5818:5825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5813:5815 VFA.SearchTree <> BST:32 ind
R5817:5817 VFA.SearchTree <> l:34 var
R5831:5838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5826:5828 VFA.SearchTree <> BST:32 ind
R5830:5830 VFA.SearchTree <> r:37 var
R5839:5841 VFA.SearchTree <> BST:32 ind
R5844:5844 VFA.SearchTree <> T constr
R5852:5852 VFA.SearchTree <> r:37 var
R5850:5850 VFA.SearchTree <> v:36 var
R5848:5848 VFA.SearchTree <> x:35 var
R5846:5846 VFA.SearchTree <> l:34 var
scheme 5660:5662 <> BST_ind
scheme 5660:5662 <> BST_sind
R5875:5877 VFA.SearchTree <> BST ind
def 5979:5987 <> is_BST_ex
R5993:5995 VFA.SearchTree <> BST ind
R5997:6003 VFA.SearchTree <> ex_tree def
R6022:6028 VFA.SearchTree <> ex_tree def
def 6078:6087 <> not_BST_ex
R6093:6094 Coq.Init.Logic <> ::type_scope:'~'_x not
R6095:6097 VFA.SearchTree <> BST ind
R6099:6106 VFA.SearchTree <> t def
R6125:6132 VFA.SearchTree <> t def
prf 6292:6305 <> empty_tree_BST
binder 6317:6317 <> V:40
R6332:6334 VFA.SearchTree <> BST ind
R6338:6347 VFA.SearchTree <> empty_tree def
R6349:6349 VFA.SearchTree <> V:40 var
prf 6662:6675 <> ForallT_insert
binder 6687:6687 <> V:41
R6705:6708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6702:6704 VFA.SearchTree <> key def
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6709:6709 VFA.SearchTree <> V:41 var
binder 6698:6698 <> P:42
R6725:6728 VFA.SearchTree <> tree ind
R6730:6730 VFA.SearchTree <> V:41 var
binder 6721:6721 <> t:43
R6749:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6738:6744 VFA.SearchTree <> ForallT def
R6748:6748 VFA.SearchTree <> t:43 var
R6746:6746 VFA.SearchTree <> P:42 var
R6765:6767 VFA.SearchTree <> key def
binder 6761:6761 <> k:44
R6775:6775 VFA.SearchTree <> V:41 var
binder 6771:6771 <> v:45
R6790:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6785 VFA.SearchTree <> P:42 var
R6789:6789 VFA.SearchTree <> v:45 var
R6787:6787 VFA.SearchTree <> k:44 var
R6794:6800 VFA.SearchTree <> ForallT def
R6805:6810 VFA.SearchTree <> insert def
R6816:6816 VFA.SearchTree <> t:43 var
R6814:6814 VFA.SearchTree <> v:45 var
R6812:6812 VFA.SearchTree <> k:44 var
R6802:6802 VFA.SearchTree <> P:42 var
prf 6963:6972 <> insert_BST
binder 6984:6984 <> V:46
R6999:7001 VFA.SearchTree <> key def
binder 6995:6995 <> k:47
R7009:7009 VFA.SearchTree <> V:46 var
binder 7005:7005 <> v:48
R7017:7020 VFA.SearchTree <> tree ind
R7022:7022 VFA.SearchTree <> V:46 var
binder 7013:7013 <> t:49
R7035:7038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7030:7032 VFA.SearchTree <> BST ind
R7034:7034 VFA.SearchTree <> t:49 var
R7039:7041 VFA.SearchTree <> BST ind
R7044:7049 VFA.SearchTree <> insert def
R7055:7055 VFA.SearchTree <> t:49 var
R7053:7053 VFA.SearchTree <> v:48 var
R7051:7051 VFA.SearchTree <> k:47 var
prf 9311:9322 <> lookup_empty
binder 9334:9334 <> V:50
R9349:9349 VFA.SearchTree <> V:50 var
binder 9345:9345 <> d:51
R9357:9359 VFA.SearchTree <> key def
binder 9353:9353 <> k:52
R9388:9390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9367:9372 VFA.SearchTree <> lookup def
R9378:9387 VFA.SearchTree <> empty_tree def
R9376:9376 VFA.SearchTree <> k:52 var
R9374:9374 VFA.SearchTree <> d:51 var
R9391:9391 VFA.SearchTree <> d:51 var
prf 9423:9438 <> lookup_insert_eq
binder 9450:9450 <> V:53
R9465:9468 VFA.SearchTree <> tree ind
R9470:9470 VFA.SearchTree <> V:53 var
binder 9461:9461 <> t:54
R9478:9478 VFA.SearchTree <> V:53 var
binder 9474:9474 <> d:55
R9486:9488 VFA.SearchTree <> key def
binder 9482:9482 <> k:56
R9496:9496 VFA.SearchTree <> V:53 var
binder 9492:9492 <> v:57
R9529:9532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9504:9509 VFA.SearchTree <> lookup def
R9516:9521 VFA.SearchTree <> insert def
R9527:9527 VFA.SearchTree <> t:54 var
R9525:9525 VFA.SearchTree <> v:57 var
R9523:9523 VFA.SearchTree <> k:56 var
R9513:9513 VFA.SearchTree <> k:56 var
R9511:9511 VFA.SearchTree <> d:55 var
R9533:9533 VFA.SearchTree <> v:57 var
R9589:9592 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9589:9592 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9649:9652 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9649:9652 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9719:9722 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9719:9722 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9782:9785 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9782:9785 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9845:9848 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9845:9848 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10125:10128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10125:10128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10192:10196 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10192:10196 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10261:10264 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10261:10264 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10328:10332 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10328:10332 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10397:10400 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10397:10400 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10435:10438 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10367:10371 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10299:10302 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10231:10235 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10163:10166 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 10523:10539 <> lookup_insert_eq'
binder 10553:10553 <> V:58
R10568:10571 VFA.SearchTree <> tree ind
R10573:10573 VFA.SearchTree <> V:58 var
binder 10564:10564 <> t:59
R10581:10581 VFA.SearchTree <> V:58 var
binder 10577:10577 <> d:60
R10589:10591 VFA.SearchTree <> key def
binder 10585:10585 <> k:61
R10599:10599 VFA.SearchTree <> V:58 var
binder 10595:10595 <> v:62
R10632:10634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10607:10612 VFA.SearchTree <> lookup def
R10619:10624 VFA.SearchTree <> insert def
R10630:10630 VFA.SearchTree <> t:59 var
R10628:10628 VFA.SearchTree <> v:62 var
R10626:10626 VFA.SearchTree <> k:61 var
R10616:10616 VFA.SearchTree <> k:61 var
R10614:10614 VFA.SearchTree <> d:60 var
R10635:10635 VFA.SearchTree <> v:62 var
prf 10764:10780 <> lookup_insert_neq
binder 10794:10794 <> V:63
R10809:10812 VFA.SearchTree <> tree ind
R10814:10814 VFA.SearchTree <> V:63 var
binder 10805:10805 <> t:64
R10822:10822 VFA.SearchTree <> V:63 var
binder 10818:10818 <> d:65
R10833:10835 VFA.SearchTree <> key def
binder 10826:10826 <> k:66
binder 10828:10829 <> k':67
R10843:10843 VFA.SearchTree <> V:63 var
binder 10839:10839 <> v:68
R10857:10860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10851:10854 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10850:10850 VFA.SearchTree <> k:66 var
R10855:10856 VFA.SearchTree <> k':67 var
R10887:10889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10861:10866 VFA.SearchTree <> lookup def
R10874:10879 VFA.SearchTree <> insert def
R10885:10885 VFA.SearchTree <> t:64 var
R10883:10883 VFA.SearchTree <> v:68 var
R10881:10881 VFA.SearchTree <> k:66 var
R10870:10871 VFA.SearchTree <> k':67 var
R10868:10868 VFA.SearchTree <> d:65 var
R10890:10895 VFA.SearchTree <> lookup def
R10902:10902 VFA.SearchTree <> t:64 var
R10899:10900 VFA.SearchTree <> k':67 var
R10897:10897 VFA.SearchTree <> d:65 var
def 11614:11643 <> manual_grade_for_bound_correct
R11647:11652 Coq.Init.Datatypes <> option ind
R11658:11658 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11655:11657 Coq.Init.Datatypes <> nat ind
R11659:11664 Coq.Strings.String <> string ind
R11670:11673 Coq.Init.Datatypes <> None constr
prf 11887:11899 <> bound_default
binder 11913:11913 <> V:69
R11928:11930 VFA.SearchTree <> key def
binder 11924:11924 <> k:70
R11938:11938 VFA.SearchTree <> V:69 var
binder 11934:11934 <> d:71
R11946:11949 VFA.SearchTree <> tree ind
R11951:11951 VFA.SearchTree <> V:69 var
binder 11942:11942 <> t:72
R11976:11983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11968:11970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11959:11963 VFA.SearchTree <> bound def
R11967:11967 VFA.SearchTree <> t:72 var
R11965:11965 VFA.SearchTree <> k:70 var
R11971:11975 Coq.Init.Datatypes <> false constr
R11996:11998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11984:11989 VFA.SearchTree <> lookup def
R11995:11995 VFA.SearchTree <> t:72 var
R11993:11993 VFA.SearchTree <> k:70 var
R11991:11991 VFA.SearchTree <> d:71 var
R11999:11999 VFA.SearchTree <> d:71 var
binder 12493:12493 <> V:73
R12508:12508 VFA.SearchTree <> V:73 var
binder 12504:12504 <> d:74
R12516:12518 VFA.SearchTree <> key def
binder 12512:12512 <> k:75
R12547:12549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12526:12531 VFA.SearchTree <> lookup def
R12537:12546 VFA.SearchTree <> empty_tree def
R12535:12535 VFA.SearchTree <> k:75 var
R12533:12533 VFA.SearchTree <> d:74 var
R12550:12550 VFA.SearchTree <> d:74 var
R12470:12481 VFA.SearchTree <> lookup_empty thm
binder 12584:12584 <> V:76
R12599:12601 VFA.SearchTree <> key def
binder 12595:12595 <> k:77
R12609:12609 VFA.SearchTree <> V:76 var
binder 12605:12605 <> d:78
R12628:12630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12617:12623 VFA.Maps <> t_empty def
R12627:12627 VFA.SearchTree <> k:77 var
R12625:12625 VFA.SearchTree <> d:78 var
R12631:12631 VFA.SearchTree <> d:78 var
R12560:12572 VFA.Maps <> t_apply_empty prfax
binder 12813:12813 <> V:79
R12828:12831 VFA.SearchTree <> tree ind
R12833:12833 VFA.SearchTree <> V:79 var
binder 12824:12824 <> t:80
R12841:12841 VFA.SearchTree <> V:79 var
binder 12837:12837 <> d:81
R12849:12851 VFA.SearchTree <> key def
binder 12845:12845 <> k:82
R12859:12859 VFA.SearchTree <> V:79 var
binder 12855:12855 <> v:83
R12892:12894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12867:12872 VFA.SearchTree <> lookup def
R12879:12884 VFA.SearchTree <> insert def
R12890:12890 VFA.SearchTree <> t:80 var
R12888:12888 VFA.SearchTree <> v:83 var
R12886:12886 VFA.SearchTree <> k:82 var
R12876:12876 VFA.SearchTree <> k:82 var
R12874:12874 VFA.SearchTree <> d:81 var
R12895:12895 VFA.SearchTree <> v:83 var
R12786:12801 VFA.SearchTree <> lookup_insert_eq thm
binder 12927:12927 <> V:84
R12942:12950 VFA.Maps <> total_map def
R12952:12952 VFA.SearchTree <> V:84 var
binder 12938:12938 <> m:85
R12960:12962 VFA.SearchTree <> key def
binder 12956:12956 <> k:86
R12970:12970 VFA.SearchTree <> V:84 var
binder 12966:12966 <> v:87
R12996:12998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12979:12986 VFA.Maps <> t_update def
R12992:12992 VFA.SearchTree <> v:87 var
R12990:12990 VFA.SearchTree <> k:86 var
R12988:12988 VFA.SearchTree <> m:85 var
R12995:12995 VFA.SearchTree <> k:86 var
R12999:12999 VFA.SearchTree <> v:87 var
R12905:12915 VFA.Maps <> t_update_eq prfax
binder 13209:13209 <> V:88
R13224:13227 VFA.SearchTree <> tree ind
R13229:13229 VFA.SearchTree <> V:88 var
binder 13220:13220 <> t:89
R13237:13237 VFA.SearchTree <> V:88 var
binder 13233:13233 <> d:90
R13248:13250 VFA.SearchTree <> key def
binder 13241:13241 <> k:91
binder 13243:13244 <> k':92
R13258:13258 VFA.SearchTree <> V:88 var
binder 13254:13254 <> v:93
R13273:13276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13267:13270 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13266:13266 VFA.SearchTree <> k:91 var
R13271:13272 VFA.SearchTree <> k':92 var
R13303:13305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13277:13282 VFA.SearchTree <> lookup def
R13290:13295 VFA.SearchTree <> insert def
R13301:13301 VFA.SearchTree <> t:89 var
R13299:13299 VFA.SearchTree <> v:93 var
R13297:13297 VFA.SearchTree <> k:91 var
R13286:13287 VFA.SearchTree <> k':92 var
R13284:13284 VFA.SearchTree <> d:90 var
R13306:13311 VFA.SearchTree <> lookup def
R13318:13318 VFA.SearchTree <> t:89 var
R13315:13316 VFA.SearchTree <> k':92 var
R13313:13313 VFA.SearchTree <> d:90 var
R13179:13195 VFA.SearchTree <> lookup_insert_neq thm
binder 13351:13351 <> V:94
R13366:13366 VFA.SearchTree <> V:94 var
binder 13362:13362 <> v:95
R13377:13379 VFA.SearchTree <> key def
binder 13370:13370 <> k:96
binder 13372:13373 <> k':97
R13387:13395 VFA.Maps <> total_map def
R13397:13397 VFA.SearchTree <> V:94 var
binder 13383:13383 <> m:98
R13412:13415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13406:13409 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13405:13405 VFA.SearchTree <> k:96 var
R13410:13411 VFA.SearchTree <> k':97 var
R13435:13437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13417:13424 VFA.Maps <> t_update def
R13430:13430 VFA.SearchTree <> v:95 var
R13428:13428 VFA.SearchTree <> k:96 var
R13426:13426 VFA.SearchTree <> m:98 var
R13433:13434 VFA.SearchTree <> k':97 var
R13438:13438 VFA.SearchTree <> m:98 var
R13440:13441 VFA.SearchTree <> k':97 var
R13328:13339 VFA.Maps <> t_update_neq prfax
binder 13626:13626 <> V:99
R13641:13649 VFA.Maps <> total_map def
R13651:13651 VFA.SearchTree <> V:99 var
binder 13637:13637 <> m:100
R13663:13663 VFA.SearchTree <> V:99 var
binder 13655:13656 <> v1:101
binder 13658:13659 <> v2:102
R13671:13673 VFA.SearchTree <> key def
binder 13667:13667 <> k:103
R13712:13714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13681:13688 VFA.Maps <> t_update def
R13710:13711 VFA.SearchTree <> v2:102 var
R13708:13708 VFA.SearchTree <> k:103 var
R13691:13698 VFA.Maps <> t_update def
R13704:13705 VFA.SearchTree <> v1:101 var
R13702:13702 VFA.SearchTree <> k:103 var
R13700:13700 VFA.SearchTree <> m:100 var
R13715:13722 VFA.Maps <> t_update def
R13728:13729 VFA.SearchTree <> v2:102 var
R13726:13726 VFA.SearchTree <> k:103 var
R13724:13724 VFA.SearchTree <> m:100 var
R13600:13614 VFA.Maps <> t_update_shadow prfax
binder 13763:13763 <> V:104
R13778:13780 VFA.SearchTree <> key def
binder 13774:13774 <> k:105
R13788:13796 VFA.Maps <> total_map def
R13798:13798 VFA.SearchTree <> V:104 var
binder 13784:13784 <> m:106
R13824:13826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13806:13813 VFA.Maps <> t_update def
R13820:13820 VFA.SearchTree <> m:106 var
R13822:13822 VFA.SearchTree <> k:105 var
R13817:13817 VFA.SearchTree <> k:105 var
R13815:13815 VFA.SearchTree <> m:106 var
R13827:13827 VFA.SearchTree <> m:106 var
R13739:13751 VFA.Maps <> t_update_same prfax
binder 13866:13866 <> V:107
R13885:13885 VFA.SearchTree <> V:107 var
binder 13877:13878 <> v1:108
binder 13880:13881 <> v2:109
R13897:13899 VFA.SearchTree <> key def
binder 13889:13890 <> k1:110
binder 13892:13893 <> k2:111
R13907:13915 VFA.Maps <> total_map def
R13917:13917 VFA.SearchTree <> V:107 var
binder 13903:13903 <> m:112
R13933:13940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13927:13930 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13925:13926 VFA.SearchTree <> k2:111 var
R13931:13932 VFA.SearchTree <> k1:110 var
R13974:13976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13941:13948 VFA.Maps <> t_update def
R13972:13973 VFA.SearchTree <> v1:108 var
R13969:13970 VFA.SearchTree <> k1:110 var
R13951:13958 VFA.Maps <> t_update def
R13965:13966 VFA.SearchTree <> v2:109 var
R13962:13963 VFA.SearchTree <> k2:111 var
R13960:13960 VFA.SearchTree <> m:112 var
R13977:13984 VFA.Maps <> t_update def
R14008:14009 VFA.SearchTree <> v2:109 var
R14005:14006 VFA.SearchTree <> k2:111 var
R13987:13994 VFA.Maps <> t_update def
R14001:14002 VFA.SearchTree <> v1:108 var
R13998:13999 VFA.SearchTree <> k1:110 var
R13996:13996 VFA.SearchTree <> m:112 var
R13837:13852 VFA.Maps <> t_update_permute prfax
prf 14324:14343 <> lookup_insert_shadow
binder 14357:14357 <> V:113
R14372:14375 VFA.SearchTree <> tree ind
R14377:14377 VFA.SearchTree <> V:113 var
binder 14368:14368 <> t:114
R14389:14389 VFA.SearchTree <> V:113 var
binder 14381:14381 <> v:115
binder 14383:14384 <> v':116
binder 14386:14386 <> d:117
R14400:14402 VFA.SearchTree <> key def
binder 14393:14393 <> k:118
binder 14395:14396 <> k':119
R14450:14452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14410:14415 VFA.SearchTree <> lookup def
R14423:14428 VFA.SearchTree <> insert def
R14435:14440 VFA.SearchTree <> insert def
R14447:14447 VFA.SearchTree <> t:114 var
R14444:14445 VFA.SearchTree <> v':116 var
R14442:14442 VFA.SearchTree <> k:118 var
R14432:14432 VFA.SearchTree <> v:115 var
R14430:14430 VFA.SearchTree <> k:118 var
R14419:14420 VFA.SearchTree <> k':119 var
R14417:14417 VFA.SearchTree <> d:117 var
R14453:14458 VFA.SearchTree <> lookup def
R14466:14471 VFA.SearchTree <> insert def
R14477:14477 VFA.SearchTree <> t:114 var
R14475:14475 VFA.SearchTree <> v:115 var
R14473:14473 VFA.SearchTree <> k:118 var
R14462:14463 VFA.SearchTree <> k':119 var
R14460:14460 VFA.SearchTree <> d:117 var
R14510:14513 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14510:14513 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 14640:14657 <> lookup_insert_same
binder 14671:14671 <> V:120
R14689:14691 VFA.SearchTree <> key def
binder 14682:14682 <> k:121
binder 14684:14685 <> k':122
R14699:14699 VFA.SearchTree <> V:120 var
binder 14695:14695 <> d:123
R14707:14710 VFA.SearchTree <> tree ind
R14712:14712 VFA.SearchTree <> V:120 var
binder 14703:14703 <> t:124
R14759:14761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14720:14725 VFA.SearchTree <> lookup def
R14733:14738 VFA.SearchTree <> insert def
R14757:14757 VFA.SearchTree <> t:124 var
R14743:14748 VFA.SearchTree <> lookup def
R14754:14754 VFA.SearchTree <> t:124 var
R14752:14752 VFA.SearchTree <> k:121 var
R14750:14750 VFA.SearchTree <> d:123 var
R14740:14740 VFA.SearchTree <> k:121 var
R14729:14730 VFA.SearchTree <> k':122 var
R14727:14727 VFA.SearchTree <> d:123 var
R14762:14767 VFA.SearchTree <> lookup def
R14774:14774 VFA.SearchTree <> t:124 var
R14771:14772 VFA.SearchTree <> k':122 var
R14769:14769 VFA.SearchTree <> d:123 var
prf 14908:14928 <> lookup_insert_permute
binder 14942:14942 <> V:125
R14963:14963 VFA.SearchTree <> V:125 var
binder 14953:14954 <> v1:126
binder 14956:14957 <> v2:127
binder 14959:14959 <> d:128
R14977:14979 VFA.SearchTree <> key def
binder 14967:14968 <> k1:129
binder 14970:14971 <> k2:130
binder 14973:14974 <> k':131
R14987:14990 VFA.SearchTree <> tree ind
R14992:14992 VFA.SearchTree <> V:125 var
binder 14983:14983 <> t:132
R15008:15015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15002:15005 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15000:15001 VFA.SearchTree <> k1:129 var
R15006:15007 VFA.SearchTree <> k2:130 var
R15059:15065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15016:15021 VFA.SearchTree <> lookup def
R15029:15034 VFA.SearchTree <> insert def
R15043:15048 VFA.SearchTree <> insert def
R15056:15056 VFA.SearchTree <> t:132 var
R15053:15054 VFA.SearchTree <> v2:127 var
R15050:15051 VFA.SearchTree <> k2:130 var
R15039:15040 VFA.SearchTree <> v1:126 var
R15036:15037 VFA.SearchTree <> k1:129 var
R15025:15026 VFA.SearchTree <> k':131 var
R15023:15023 VFA.SearchTree <> d:128 var
R15066:15071 VFA.SearchTree <> lookup def
R15079:15084 VFA.SearchTree <> insert def
R15093:15098 VFA.SearchTree <> insert def
R15106:15106 VFA.SearchTree <> t:132 var
R15103:15104 VFA.SearchTree <> v1:126 var
R15100:15101 VFA.SearchTree <> k1:129 var
R15089:15090 VFA.SearchTree <> v2:127 var
R15086:15087 VFA.SearchTree <> k2:130 var
R15075:15076 VFA.SearchTree <> k':131 var
R15073:15073 VFA.SearchTree <> d:128 var
prf 15726:15747 <> insert_shadow_equality
binder 15759:15759 <> V:133
R15774:15777 VFA.SearchTree <> tree ind
R15779:15779 VFA.SearchTree <> V:133 var
binder 15770:15770 <> t:134
R15787:15789 VFA.SearchTree <> key def
binder 15783:15783 <> k:135
R15800:15800 VFA.SearchTree <> V:133 var
binder 15793:15793 <> v:136
binder 15795:15796 <> v':137
R15834:15836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15808:15813 VFA.SearchTree <> insert def
R15820:15825 VFA.SearchTree <> insert def
R15832:15832 VFA.SearchTree <> t:134 var
R15829:15830 VFA.SearchTree <> v':137 var
R15827:15827 VFA.SearchTree <> k:135 var
R15817:15817 VFA.SearchTree <> v:136 var
R15815:15815 VFA.SearchTree <> k:135 var
R15837:15842 VFA.SearchTree <> insert def
R15848:15848 VFA.SearchTree <> t:134 var
R15846:15846 VFA.SearchTree <> v:136 var
R15844:15844 VFA.SearchTree <> k:135 var
prf 16373:16399 <> insert_same_equality_breaks
R16405:16412 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16452:16460 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16413:16413 <> V:138
R16428:16428 VFA.SearchTree <> V:138 var
binder 16424:16424 <> d:139
R16436:16439 VFA.SearchTree <> tree ind
R16441:16441 VFA.SearchTree <> V:138 var
binder 16432:16432 <> t:140
R16449:16451 VFA.SearchTree <> key def
binder 16445:16445 <> k:141
R16486:16489 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16461:16466 VFA.SearchTree <> insert def
R16485:16485 VFA.SearchTree <> t:140 var
R16471:16476 VFA.SearchTree <> lookup def
R16482:16482 VFA.SearchTree <> t:140 var
R16480:16480 VFA.SearchTree <> k:141 var
R16478:16478 VFA.SearchTree <> d:139 var
R16468:16468 VFA.SearchTree <> k:141 var
R16490:16490 VFA.SearchTree <> t:140 var
prf 16538:16567 <> insert_permute_equality_breaks
R16573:16580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16628:16634 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16581:16581 <> V:142
R16600:16600 VFA.SearchTree <> V:142 var
binder 16592:16593 <> v1:143
R16600:16600 VFA.SearchTree <> V:142 var
binder 16595:16596 <> v2:144
R16612:16614 VFA.SearchTree <> key def
binder 16604:16605 <> k1:145
R16612:16614 VFA.SearchTree <> key def
binder 16607:16608 <> k2:146
R16622:16625 VFA.SearchTree <> tree ind
R16627:16627 VFA.SearchTree <> V:142 var
binder 16618:16618 <> t:147
R16643:16646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16637:16640 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16635:16636 VFA.SearchTree <> k1:145 var
R16641:16642 VFA.SearchTree <> k2:146 var
R16676:16679 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16647:16652 VFA.SearchTree <> insert def
R16661:16666 VFA.SearchTree <> insert def
R16674:16674 VFA.SearchTree <> t:147 var
R16671:16672 VFA.SearchTree <> v2:144 var
R16668:16669 VFA.SearchTree <> k2:146 var
R16657:16658 VFA.SearchTree <> v1:143 var
R16654:16655 VFA.SearchTree <> k1:145 var
R16680:16685 VFA.SearchTree <> insert def
R16694:16699 VFA.SearchTree <> insert def
R16707:16707 VFA.SearchTree <> t:147 var
R16704:16705 VFA.SearchTree <> v1:143 var
R16701:16702 VFA.SearchTree <> k1:145 var
R16690:16691 VFA.SearchTree <> v2:144 var
R16687:16688 VFA.SearchTree <> k2:146 var
def 17245:17252 <> elements
binder 17255:17255 <> V:148
R17270:17273 VFA.SearchTree <> tree ind
R17275:17275 VFA.SearchTree <> V:148 var
binder 17266:17266 <> t:149
R17280:17283 Coq.Init.Datatypes <> list ind
R17289:17291 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17286:17288 VFA.SearchTree <> key def
R17292:17292 VFA.SearchTree <> V:148 var
R17306:17306 VFA.SearchTree <> t:149 var
R17317:17317 VFA.SearchTree <> E constr
R17322:17323 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17329:17329 VFA.SearchTree <> T constr
R17352:17355 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17342:17349 VFA.SearchTree <> elements:150 def
R17364:17367 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17356:17356 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17363:17363 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17357:17357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17359:17360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17362:17362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17368:17375 VFA.SearchTree <> elements:150 def
def 17395:17405 <> elements_ex
R17429:17431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17413:17420 VFA.SearchTree <> elements def
R17422:17428 VFA.SearchTree <> ex_tree def
R17432:17432 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17443:17444 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17456:17457 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17469:17469 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17433:17433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17435:17436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17442:17442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17445:17445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17447:17448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17455:17455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17458:17458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17460:17461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17468:17468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 18335:18363 <> elements_complete_broken_spec
binder 18378:18378 <> V:152
R18393:18395 VFA.SearchTree <> key def
binder 18389:18389 <> k:153
R18405:18405 VFA.SearchTree <> V:152 var
binder 18399:18399 <> v:154
binder 18401:18401 <> d:155
R18413:18416 VFA.SearchTree <> tree ind
R18418:18418 VFA.SearchTree <> V:152 var
binder 18409:18409 <> t:156
R18431:18438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18426:18428 VFA.SearchTree <> BST ind
R18430:18430 VFA.SearchTree <> t:156 var
R18455:18462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18451:18453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18439:18444 VFA.SearchTree <> lookup def
R18450:18450 VFA.SearchTree <> t:156 var
R18448:18448 VFA.SearchTree <> k:153 var
R18446:18446 VFA.SearchTree <> d:155 var
R18454:18454 VFA.SearchTree <> v:154 var
R18463:18464 Coq.Lists.List <> In def
R18474:18481 VFA.SearchTree <> elements def
R18483:18483 VFA.SearchTree <> t:156 var
R18466:18466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18468:18469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18471:18471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18467:18467 VFA.SearchTree <> k:153 var
R18470:18470 VFA.SearchTree <> v:154 var
prf 18905:18928 <> elements_complete_broken
R18932:18960 VFA.SearchTree <> elements_complete_broken_spec def
R18979:19007 VFA.SearchTree <> elements_complete_broken_spec def
def 19270:19291 <> elements_complete_spec
binder 19306:19306 <> V:157
R19321:19323 VFA.SearchTree <> key def
binder 19317:19317 <> k:158
R19333:19333 VFA.SearchTree <> V:157 var
binder 19327:19327 <> v:159
binder 19329:19329 <> d:160
R19341:19344 VFA.SearchTree <> tree ind
R19346:19346 VFA.SearchTree <> V:157 var
binder 19337:19337 <> t:161
R19370:19377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19363:19365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19354:19358 VFA.SearchTree <> bound def
R19362:19362 VFA.SearchTree <> t:161 var
R19360:19360 VFA.SearchTree <> k:158 var
R19366:19369 Coq.Init.Datatypes <> true constr
R19394:19401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19390:19392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19378:19383 VFA.SearchTree <> lookup def
R19389:19389 VFA.SearchTree <> t:161 var
R19387:19387 VFA.SearchTree <> k:158 var
R19385:19385 VFA.SearchTree <> d:160 var
R19393:19393 VFA.SearchTree <> v:159 var
R19402:19403 Coq.Lists.List <> In def
R19413:19420 VFA.SearchTree <> elements def
R19422:19422 VFA.SearchTree <> t:161 var
R19405:19405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19407:19408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19410:19410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19406:19406 VFA.SearchTree <> k:158 var
R19409:19409 VFA.SearchTree <> v:159 var
prf 19568:19584 <> elements_complete
R19588:19609 VFA.SearchTree <> elements_complete_spec def
def 19765:19785 <> elements_correct_spec
binder 19800:19800 <> V:162
R19815:19817 VFA.SearchTree <> key def
binder 19811:19811 <> k:163
R19827:19827 VFA.SearchTree <> V:162 var
binder 19821:19821 <> v:164
binder 19823:19823 <> d:165
R19835:19838 VFA.SearchTree <> tree ind
R19840:19840 VFA.SearchTree <> V:162 var
binder 19831:19831 <> t:166
R19853:19860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19848:19850 VFA.SearchTree <> BST ind
R19852:19852 VFA.SearchTree <> t:166 var
R19883:19890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19861:19862 Coq.Lists.List <> In def
R19872:19879 VFA.SearchTree <> elements def
R19881:19881 VFA.SearchTree <> t:166 var
R19864:19864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19866:19867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19869:19869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19865:19865 VFA.SearchTree <> k:163 var
R19868:19868 VFA.SearchTree <> v:164 var
R19907:19910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19900:19902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19891:19895 VFA.SearchTree <> bound def
R19899:19899 VFA.SearchTree <> t:166 var
R19897:19897 VFA.SearchTree <> k:163 var
R19903:19906 Coq.Init.Datatypes <> true constr
R19923:19925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19911:19916 VFA.SearchTree <> lookup def
R19922:19922 VFA.SearchTree <> t:166 var
R19920:19920 VFA.SearchTree <> k:163 var
R19918:19918 VFA.SearchTree <> d:165 var
R19926:19926 VFA.SearchTree <> v:164 var
R20353:20362 Coq.Lists.List <> Forall_app thm
def 20943:20949 <> uncurry
binder 20952:20952 <> X:167
binder 20954:20954 <> Y:168
binder 20956:20956 <> Z:169
R20972:20975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20971:20971 VFA.SearchTree <> X:167 var
R20977:20980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20976:20976 VFA.SearchTree <> Y:168 var
R20981:20981 VFA.SearchTree <> Z:169 var
binder 20967:20967 <> f:170
R20985:20985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20987:20988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20990:20990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 20989:20989 <> b:171
binder 20986:20986 <> a:172
binder 20985:20990 <> pat:173
R20997:20997 VFA.SearchTree <> f:170 var
R21001:21001 VFA.SearchTree <> b:171 var
R20999:20999 VFA.SearchTree <> a:172 var
R21022:21028 VFA.SearchTree <> uncurry def
prf 21045:21069 <> elements_preserves_forall
binder 21081:21081 <> V:174
R21099:21102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21096:21098 VFA.SearchTree <> key def
R21104:21107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21103:21103 VFA.SearchTree <> V:174 var
binder 21092:21092 <> P:175
R21119:21122 VFA.SearchTree <> tree ind
R21124:21124 VFA.SearchTree <> V:174 var
binder 21115:21115 <> t:176
R21143:21150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21132:21138 VFA.SearchTree <> ForallT def
R21142:21142 VFA.SearchTree <> t:176 var
R21140:21140 VFA.SearchTree <> P:175 var
R21151:21156 Coq.Lists.List <> Forall ind
R21171:21178 VFA.SearchTree <> elements def
R21180:21180 VFA.SearchTree <> t:176 var
R21159:21165 VFA.SearchTree <> uncurry def
R21167:21167 VFA.SearchTree <> P:175 var
prf 21803:21829 <> elements_preserves_relation
binder 21843:21843 <> V:177
R21861:21863 VFA.SearchTree <> key def
binder 21854:21854 <> k:178
binder 21856:21857 <> k':179
R21871:21871 VFA.SearchTree <> V:177 var
binder 21867:21867 <> v:180
R21879:21882 VFA.SearchTree <> tree ind
R21884:21884 VFA.SearchTree <> V:177 var
binder 21875:21875 <> t:181
R21895:21898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21892:21894 VFA.SearchTree <> key def
R21902:21905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21899:21901 VFA.SearchTree <> key def
binder 21888:21888 <> R:182
R21946:21953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21917:21923 VFA.SearchTree <> ForallT def
R21945:21945 VFA.SearchTree <> t:181 var
binder 21930:21930 <> y:183
R21937:21937 VFA.SearchTree <> R:182 var
R21941:21942 VFA.SearchTree <> k':179 var
R21939:21939 VFA.SearchTree <> y:183 var
R21976:21983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21954:21955 Coq.Lists.List <> In def
R21965:21972 VFA.SearchTree <> elements def
R21974:21974 VFA.SearchTree <> t:181 var
R21957:21957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21959:21960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21962:21962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21958:21958 VFA.SearchTree <> k:178 var
R21961:21961 VFA.SearchTree <> v:180 var
R21984:21984 VFA.SearchTree <> R:182 var
R21988:21989 VFA.SearchTree <> k':179 var
R21986:21986 VFA.SearchTree <> k:178 var
prf 22212:22227 <> elements_correct
R22231:22251 VFA.SearchTree <> elements_correct_spec def
prf 22793:22817 <> elements_complete_inverse
binder 22831:22831 <> V:184
R22846:22848 VFA.SearchTree <> key def
binder 22842:22842 <> k:185
R22856:22856 VFA.SearchTree <> V:184 var
binder 22852:22852 <> v:186
R22864:22867 VFA.SearchTree <> tree ind
R22869:22869 VFA.SearchTree <> V:184 var
binder 22860:22860 <> t:187
R22882:22889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22877:22879 VFA.SearchTree <> BST ind
R22881:22881 VFA.SearchTree <> t:187 var
R22907:22914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22899:22901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22890:22894 VFA.SearchTree <> bound def
R22898:22898 VFA.SearchTree <> t:187 var
R22896:22896 VFA.SearchTree <> k:185 var
R22902:22906 Coq.Init.Datatypes <> false constr
R22915:22916 Coq.Init.Logic <> ::type_scope:'~'_x not
R22917:22918 Coq.Lists.List <> In def
R22928:22935 VFA.SearchTree <> elements def
R22937:22937 VFA.SearchTree <> t:187 var
R22920:22920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22922:22923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22925:22925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22921:22921 VFA.SearchTree <> k:185 var
R22924:22924 VFA.SearchTree <> v:186 var
prf 23149:23159 <> bound_value
binder 23171:23171 <> V:188
R23186:23188 VFA.SearchTree <> key def
binder 23182:23182 <> k:189
R23196:23199 VFA.SearchTree <> tree ind
R23201:23201 VFA.SearchTree <> V:188 var
binder 23192:23192 <> t:190
R23225:23228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23218:23220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23209:23213 VFA.SearchTree <> bound def
R23217:23217 VFA.SearchTree <> t:190 var
R23215:23215 VFA.SearchTree <> k:189 var
R23221:23224 Coq.Init.Datatypes <> true constr
R23229:23235 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23237:23238 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23236:23236 <> v:191
binder 23246:23246 <> d:192
R23261:23263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23249:23254 VFA.SearchTree <> lookup def
R23260:23260 VFA.SearchTree <> t:190 var
R23258:23258 VFA.SearchTree <> k:189 var
R23256:23256 VFA.SearchTree <> d:192 var
R23264:23264 VFA.SearchTree <> v:191 var
prf 23372:23395 <> elements_correct_inverse
binder 23409:23409 <> V:193
R23424:23426 VFA.SearchTree <> key def
binder 23420:23420 <> k:194
R23434:23437 VFA.SearchTree <> tree ind
R23439:23439 VFA.SearchTree <> V:193 var
binder 23430:23430 <> t:195
R23447:23447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23482:23490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23455:23455 <> v:196
R23458:23459 Coq.Init.Logic <> ::type_scope:'~'_x not
R23460:23461 Coq.Lists.List <> In def
R23471:23478 VFA.SearchTree <> elements def
R23480:23480 VFA.SearchTree <> t:195 var
R23463:23463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23465:23466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23468:23468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23464:23464 VFA.SearchTree <> k:194 var
R23467:23467 VFA.SearchTree <> v:196 var
R23500:23502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23491:23495 VFA.SearchTree <> bound def
R23499:23499 VFA.SearchTree <> t:195 var
R23497:23497 VFA.SearchTree <> k:194 var
R23503:23507 Coq.Init.Datatypes <> false constr
prf 24013:24022 <> sorted_app
binder 24032:24033 <> l1:197
binder 24035:24036 <> l2:198
binder 24038:24038 <> x:199
R24057:24060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24043:24053 VFA.Sort <> sorted ind
R24055:24056 VFA.SearchTree <> l1:197 var
R24075:24080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24061:24071 VFA.Sort <> sorted ind
R24073:24074 VFA.SearchTree <> l2:198 var
R24107:24110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24081:24086 Coq.Lists.List <> Forall ind
R24105:24106 VFA.SearchTree <> l1:197 var
binder 24093:24093 <> n:200
R24099:24101 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R24098:24098 VFA.SearchTree <> n:200 var
R24102:24102 VFA.SearchTree <> x:199 var
R24137:24142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24111:24116 Coq.Lists.List <> Forall ind
R24135:24136 VFA.SearchTree <> l2:198 var
binder 24123:24123 <> n:201
R24129:24131 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R24128:24128 VFA.SearchTree <> n:201 var
R24132:24132 VFA.SearchTree <> x:199 var
R24143:24153 VFA.Sort <> sorted ind
R24158:24161 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R24156:24157 VFA.SearchTree <> l1:197 var
R24163:24166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24162:24162 VFA.SearchTree <> x:199 var
R24167:24168 VFA.SearchTree <> l2:198 var
def 24374:24382 <> list_keys
binder 24385:24385 <> V:202
R24402:24405 Coq.Init.Datatypes <> list ind
R24411:24413 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24408:24410 VFA.SearchTree <> key def
R24414:24414 VFA.SearchTree <> V:202 var
binder 24396:24398 <> lst:203
R24423:24425 Coq.Lists.List <> map def
R24431:24433 VFA.SearchTree <> lst:203 var
R24427:24429 Coq.Init.Datatypes <> fst def
prf 24556:24570 <> sorted_elements
binder 24582:24582 <> V:204
R24597:24600 VFA.SearchTree <> tree ind
R24602:24602 VFA.SearchTree <> V:204 var
binder 24593:24593 <> t:205
R24615:24618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24610:24612 VFA.SearchTree <> BST ind
R24614:24614 VFA.SearchTree <> t:205 var
R24619:24629 VFA.Sort <> sorted ind
R24632:24640 VFA.SearchTree <> list_keys def
R24643:24650 VFA.SearchTree <> elements def
R24652:24652 VFA.SearchTree <> t:205 var
def 25311:25318 <> disjoint
binder 25321:25321 <> X:206
R25337:25340 Coq.Init.Datatypes <> list ind
R25342:25342 VFA.SearchTree <> X:206 var
binder 25330:25331 <> l1:207
binder 25333:25334 <> l2:208
R25360:25360 VFA.SearchTree <> X:206 var
binder 25356:25356 <> x:209
R25375:25378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25368:25369 Coq.Lists.List <> In def
R25373:25374 VFA.SearchTree <> l1:207 var
R25371:25371 VFA.SearchTree <> x:209 var
R25379:25380 Coq.Init.Logic <> ::type_scope:'~'_x not
R25381:25382 Coq.Lists.List <> In def
R25386:25387 VFA.SearchTree <> l2:208 var
R25384:25384 VFA.SearchTree <> x:209 var
prf 25639:25650 <> NoDup_append
binder 25662:25662 <> X:210
R25678:25681 Coq.Init.Datatypes <> list ind
R25683:25683 VFA.SearchTree <> X:210 var
binder 25671:25672 <> l1:211
binder 25674:25675 <> l2:212
R25697:25700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25689:25693 Coq.Lists.List <> NoDup ind
R25695:25696 VFA.SearchTree <> l1:211 var
R25709:25712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25701:25705 Coq.Lists.List <> NoDup ind
R25707:25708 VFA.SearchTree <> l2:212 var
R25727:25732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25713:25720 VFA.SearchTree <> disjoint def
R25725:25726 VFA.SearchTree <> l2:212 var
R25722:25723 VFA.SearchTree <> l1:211 var
R25733:25737 Coq.Lists.List <> NoDup ind
R25742:25745 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25740:25741 VFA.SearchTree <> l1:211 var
R25746:25747 VFA.SearchTree <> l2:212 var
prf 26080:26098 <> elements_nodup_keys
binder 26110:26110 <> V:213
R26125:26128 VFA.SearchTree <> tree ind
R26130:26130 VFA.SearchTree <> V:213 var
binder 26121:26121 <> t:214
R26143:26150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26138:26140 VFA.SearchTree <> BST ind
R26142:26142 VFA.SearchTree <> t:214 var
R26151:26155 Coq.Lists.List <> NoDup ind
R26158:26166 VFA.SearchTree <> list_keys def
R26169:26176 VFA.SearchTree <> elements def
R26178:26178 VFA.SearchTree <> t:214 var
def 26823:26838 <> fast_elements_tr
binder 26841:26841 <> V:215
R26856:26859 VFA.SearchTree <> tree ind
R26861:26861 VFA.SearchTree <> V:215 var
binder 26852:26852 <> t:216
R26880:26883 Coq.Init.Datatypes <> list ind
R26889:26891 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26886:26888 VFA.SearchTree <> key def
R26892:26892 VFA.SearchTree <> V:215 var
binder 26874:26876 <> acc:217
R26898:26901 Coq.Init.Datatypes <> list ind
R26907:26909 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26904:26906 VFA.SearchTree <> key def
R26910:26910 VFA.SearchTree <> V:215 var
R26924:26924 VFA.SearchTree <> t:216 var
R26935:26935 VFA.SearchTree <> E constr
R26940:26942 VFA.SearchTree <> acc:217 var
R26948:26948 VFA.SearchTree <> T constr
R26961:26976 VFA.SearchTree <> fast_elements_tr:218 def
R26987:26990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26981:26981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26983:26984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26986:26986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26991:27006 VFA.SearchTree <> fast_elements_tr:218 def
R27010:27012 VFA.SearchTree <> acc:217 var
def 27034:27046 <> fast_elements
binder 27049:27049 <> V:220
R27064:27067 VFA.SearchTree <> tree ind
R27069:27069 VFA.SearchTree <> V:220 var
binder 27060:27060 <> t:221
R27074:27077 Coq.Init.Datatypes <> list ind
R27083:27085 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27080:27082 VFA.SearchTree <> key def
R27086:27086 VFA.SearchTree <> V:220 var
R27094:27109 VFA.SearchTree <> fast_elements_tr def
R27113:27114 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R27111:27111 VFA.SearchTree <> t:221 var
prf 27274:27296 <> fast_elements_tr_helper
binder 27310:27310 <> V:222
R27325:27328 VFA.SearchTree <> tree ind
R27330:27330 VFA.SearchTree <> V:222 var
binder 27321:27321 <> t:223
R27340:27343 Coq.Init.Datatypes <> list ind
R27349:27351 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27346:27348 VFA.SearchTree <> key def
R27352:27352 VFA.SearchTree <> V:222 var
binder 27334:27336 <> lst:224
R27383:27385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27361:27376 VFA.SearchTree <> fast_elements_tr def
R27380:27382 VFA.SearchTree <> lst:224 var
R27378:27378 VFA.SearchTree <> t:223 var
R27396:27399 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R27386:27393 VFA.SearchTree <> elements def
R27395:27395 VFA.SearchTree <> t:223 var
R27400:27402 VFA.SearchTree <> lst:224 var
prf 27450:27474 <> fast_elements_eq_elements
binder 27486:27486 <> V:225
R27501:27504 VFA.SearchTree <> tree ind
R27506:27506 VFA.SearchTree <> V:225 var
binder 27497:27497 <> t:226
R27529:27531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27514:27526 VFA.SearchTree <> fast_elements def
R27528:27528 VFA.SearchTree <> t:226 var
R27532:27539 VFA.SearchTree <> elements def
R27541:27541 VFA.SearchTree <> t:226 var
prf 27784:27804 <> fast_elements_correct
binder 27818:27818 <> V:227
R27833:27835 VFA.SearchTree <> key def
binder 27829:27829 <> k:228
R27845:27845 VFA.SearchTree <> V:227 var
binder 27839:27839 <> v:229
binder 27841:27841 <> d:230
R27853:27856 VFA.SearchTree <> tree ind
R27858:27858 VFA.SearchTree <> V:227 var
binder 27849:27849 <> t:231
R27871:27878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27866:27868 VFA.SearchTree <> BST ind
R27870:27870 VFA.SearchTree <> t:231 var
R27906:27913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27879:27880 Coq.Lists.List <> In def
R27890:27902 VFA.SearchTree <> fast_elements def
R27904:27904 VFA.SearchTree <> t:231 var
R27882:27882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27884:27885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27887:27887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27883:27883 VFA.SearchTree <> k:228 var
R27886:27886 VFA.SearchTree <> v:229 var
R27930:27933 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27923:27925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27914:27918 VFA.SearchTree <> bound def
R27922:27922 VFA.SearchTree <> t:231 var
R27920:27920 VFA.SearchTree <> k:228 var
R27926:27929 Coq.Init.Datatypes <> true constr
R27946:27948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27934:27939 VFA.SearchTree <> lookup def
R27945:27945 VFA.SearchTree <> t:231 var
R27943:27943 VFA.SearchTree <> k:228 var
R27941:27941 VFA.SearchTree <> d:230 var
R27949:27949 VFA.SearchTree <> v:229 var
R27977:28001 VFA.SearchTree <> fast_elements_eq_elements prfax
R27977:28001 VFA.SearchTree <> fast_elements_eq_elements prfax
R27977:28001 VFA.SearchTree <> fast_elements_eq_elements prfax
R28017:28032 VFA.SearchTree <> elements_correct prfax
R28017:28032 VFA.SearchTree <> elements_correct prfax
prf 28806:28819 <> elements_empty
binder 28831:28831 <> V:232
R28868:28870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28847:28854 VFA.SearchTree <> elements def
R28856:28856 VFA.SearchTree <> V:232 var
R28858:28867 VFA.SearchTree <> empty_tree def
R28871:28872 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 29233:29242 <> kvs_insert
binder 29245:29245 <> V:233
R29260:29262 VFA.SearchTree <> key def
binder 29256:29256 <> k:234
R29270:29270 VFA.SearchTree <> V:233 var
binder 29266:29266 <> v:235
R29280:29283 Coq.Init.Datatypes <> list ind
R29289:29291 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29286:29288 VFA.SearchTree <> key def
R29292:29292 VFA.SearchTree <> V:233 var
binder 29274:29276 <> kvs:236
R29307:29309 VFA.SearchTree <> kvs:236 var
R29320:29321 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R29326:29326 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R29333:29333 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R29327:29327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29329:29330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29332:29332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29328:29328 VFA.SearchTree <> k:234 var
R29331:29331 VFA.SearchTree <> v:235 var
R29347:29350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29339:29339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29342:29343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29346:29346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29367:29370 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R29366:29366 VFA.SearchTree <> k:234 var
R29406:29409 VFA.Perm <> ::nat_scope:x_'>?'_x not
R29405:29405 VFA.SearchTree <> k:234 var
R29470:29473 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29464:29464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29466:29467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29469:29469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29465:29465 VFA.SearchTree <> k:234 var
R29468:29468 VFA.SearchTree <> v:235 var
R29426:29429 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29418:29418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29421:29422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29425:29425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29430:29439 VFA.SearchTree <> kvs_insert:237 def
R29443:29443 VFA.SearchTree <> v:235 var
R29441:29441 VFA.SearchTree <> k:234 var
R29385:29388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29379:29379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29381:29382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29384:29384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29380:29380 VFA.SearchTree <> k:234 var
R29383:29383 VFA.SearchTree <> v:235 var
R29389:29391 VFA.SearchTree <> kvs:236 var
prf 29852:29867 <> kvs_insert_split
binder 29881:29881 <> V:239
R29899:29899 VFA.SearchTree <> V:239 var
binder 29892:29892 <> v:240
binder 29894:29895 <> v0:241
R29911:29914 Coq.Init.Datatypes <> list ind
R29920:29922 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29917:29919 VFA.SearchTree <> key def
R29923:29923 VFA.SearchTree <> V:239 var
binder 29903:29904 <> e1:242
binder 29906:29907 <> e2:243
R29935:29937 VFA.SearchTree <> key def
binder 29928:29928 <> k:244
binder 29930:29931 <> k0:245
R29979:29986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29945:29950 Coq.Lists.List <> Forall ind
R29977:29978 VFA.SearchTree <> e1:242 var
R29958:29958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29961:29961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29963:29963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 29959:29960 <> k':246
binder 29958:29963 <> pat:247
R29970:29972 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R29968:29969 VFA.SearchTree <> k':246 var
R29973:29974 VFA.SearchTree <> k0:245 var
R30021:30028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29987:29992 Coq.Lists.List <> Forall ind
R30019:30020 VFA.SearchTree <> e2:243 var
R30000:30000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30003:30003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30005:30005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 30001:30002 <> k':248
binder 30000:30005 <> pat:249
R30012:30014 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R30010:30011 VFA.SearchTree <> k':248 var
R30015:30016 VFA.SearchTree <> k0:245 var
R30064:30070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30029:30038 VFA.SearchTree <> kvs_insert def
R30047:30050 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30045:30046 VFA.SearchTree <> e1:242 var
R30058:30060 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30051:30051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30054:30054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30057:30057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30052:30053 VFA.SearchTree <> k0:245 var
R30055:30056 VFA.SearchTree <> v0:241 var
R30061:30062 VFA.SearchTree <> e2:243 var
R30042:30042 VFA.SearchTree <> v:240 var
R30040:30040 VFA.SearchTree <> k:244 var
R30075:30078 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R30074:30074 VFA.SearchTree <> k:244 var
R30079:30080 VFA.SearchTree <> k0:245 var
R30141:30144 VFA.Perm <> ::nat_scope:x_'>?'_x not
R30140:30140 VFA.SearchTree <> k:244 var
R30145:30146 VFA.SearchTree <> k0:245 var
R30226:30229 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30224:30225 VFA.SearchTree <> e1:242 var
R30235:30236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30230:30230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30232:30232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30234:30234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30231:30231 VFA.SearchTree <> k:244 var
R30233:30233 VFA.SearchTree <> v:240 var
R30237:30238 VFA.SearchTree <> e2:243 var
R30166:30169 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30164:30165 VFA.SearchTree <> e1:242 var
R30177:30179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30197:30197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30170:30170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30173:30173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30176:30176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30171:30172 VFA.SearchTree <> k0:245 var
R30174:30175 VFA.SearchTree <> v0:241 var
R30180:30189 VFA.SearchTree <> kvs_insert def
R30195:30196 VFA.SearchTree <> e2:243 var
R30193:30193 VFA.SearchTree <> v:240 var
R30191:30191 VFA.SearchTree <> k:244 var
R30093:30093 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30111:30115 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30094:30103 VFA.SearchTree <> kvs_insert def
R30109:30110 VFA.SearchTree <> e1:242 var
R30107:30107 VFA.SearchTree <> v:240 var
R30105:30105 VFA.SearchTree <> k:244 var
R30123:30124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30116:30116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30119:30119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30122:30122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30117:30118 VFA.SearchTree <> k0:245 var
R30120:30121 VFA.SearchTree <> v0:241 var
R30125:30126 VFA.SearchTree <> e2:243 var
prf 30366:30384 <> kvs_insert_elements
binder 30396:30396 <> V:250
R30411:30414 VFA.SearchTree <> tree ind
R30416:30416 VFA.SearchTree <> V:250 var
binder 30407:30407 <> t:251
R30429:30436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30424:30426 VFA.SearchTree <> BST ind
R30428:30428 VFA.SearchTree <> t:251 var
R30449:30451 VFA.SearchTree <> key def
binder 30445:30445 <> k:252
R30459:30459 VFA.SearchTree <> V:250 var
binder 30455:30455 <> v:253
R30492:30494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30469:30476 VFA.SearchTree <> elements def
R30479:30484 VFA.SearchTree <> insert def
R30490:30490 VFA.SearchTree <> t:251 var
R30488:30488 VFA.SearchTree <> v:253 var
R30486:30486 VFA.SearchTree <> k:252 var
R30495:30504 VFA.SearchTree <> kvs_insert def
R30511:30518 VFA.SearchTree <> elements def
R30520:30520 VFA.SearchTree <> t:251 var
R30508:30508 VFA.SearchTree <> v:253 var
R30506:30506 VFA.SearchTree <> k:252 var
def 33682:33692 <> map_of_list
binder 33695:33695 <> V:254
R33711:33714 Coq.Init.Datatypes <> list ind
R33720:33722 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R33717:33719 VFA.SearchTree <> key def
R33723:33723 VFA.SearchTree <> V:254 var
binder 33706:33707 <> el:255
R33729:33739 VFA.Maps <> partial_map def
R33741:33741 VFA.SearchTree <> V:254 var
R33754:33755 VFA.SearchTree <> el:255 var
R33766:33767 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33772:33776 VFA.Maps <> empty def
R33788:33791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R33782:33782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33784:33785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33787:33787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33799:33804 VFA.Maps <> update def
R33807:33817 VFA.SearchTree <> map_of_list:256 def
def 33847:33849 <> Abs
binder 33852:33852 <> V:258
R33867:33870 VFA.SearchTree <> tree ind
R33872:33872 VFA.SearchTree <> V:258 var
binder 33863:33863 <> t:259
R33877:33887 VFA.Maps <> partial_map def
R33889:33889 VFA.SearchTree <> V:258 var
R33896:33906 VFA.SearchTree <> map_of_list def
R33909:33916 VFA.SearchTree <> elements def
R33918:33918 VFA.SearchTree <> t:259 var
def 34527:34530 <> find
binder 34533:34533 <> V:260
R34548:34548 VFA.SearchTree <> V:260 var
binder 34544:34544 <> d:261
R34556:34558 VFA.SearchTree <> key def
binder 34552:34552 <> k:262
R34566:34576 VFA.Maps <> partial_map def
R34578:34578 VFA.SearchTree <> V:260 var
binder 34562:34562 <> m:263
R34583:34583 VFA.SearchTree <> V:260 var
R34596:34596 VFA.SearchTree <> m:263 var
R34598:34598 VFA.SearchTree <> k:262 var
R34609:34612 Coq.Init.Datatypes <> Some constr
R34625:34628 Coq.Init.Datatypes <> None constr
R34633:34633 VFA.SearchTree <> d:261 var
def 34704:34712 <> map_bound
binder 34715:34715 <> V:264
R34730:34732 VFA.SearchTree <> key def
binder 34726:34726 <> k:265
R34740:34750 VFA.Maps <> partial_map def
R34752:34752 VFA.SearchTree <> V:264 var
binder 34736:34736 <> m:266
R34757:34760 Coq.Init.Datatypes <> bool ind
R34773:34773 VFA.SearchTree <> m:266 var
R34775:34775 VFA.SearchTree <> k:265 var
R34786:34789 Coq.Init.Datatypes <> Some constr
R34796:34799 Coq.Init.Datatypes <> true constr
R34805:34808 Coq.Init.Datatypes <> None constr
R34813:34817 Coq.Init.Datatypes <> false constr
prf 35298:35303 <> in_fst
binder 35315:35315 <> X:267
binder 35317:35317 <> Y:268
R35334:35337 Coq.Init.Datatypes <> list ind
R35341:35343 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35340:35340 VFA.SearchTree <> X:267 var
R35344:35344 VFA.SearchTree <> Y:268 var
binder 35328:35330 <> lst:269
R35353:35353 VFA.SearchTree <> X:267 var
binder 35349:35349 <> x:270
R35361:35361 VFA.SearchTree <> Y:268 var
binder 35357:35357 <> y:271
R35382:35385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35369:35370 Coq.Lists.List <> In def
R35379:35381 VFA.SearchTree <> lst:269 var
R35372:35372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35374:35375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35377:35377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35373:35373 VFA.SearchTree <> x:270 var
R35376:35376 VFA.SearchTree <> y:271 var
R35386:35387 Coq.Lists.List <> In def
R35392:35394 Coq.Lists.List <> map def
R35400:35402 VFA.SearchTree <> lst:269 var
R35396:35398 Coq.Init.Datatypes <> fst def
R35389:35389 VFA.SearchTree <> x:270 var
prf 35528:35541 <> in_map_of_list
binder 35553:35553 <> V:272
R35569:35572 Coq.Init.Datatypes <> list ind
R35578:35580 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35575:35577 VFA.SearchTree <> key def
R35581:35581 VFA.SearchTree <> V:272 var
binder 35564:35565 <> el:273
R35590:35592 VFA.SearchTree <> key def
binder 35586:35586 <> k:274
R35600:35600 VFA.SearchTree <> V:272 var
binder 35596:35596 <> v:275
R35626:35633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35608:35612 Coq.Lists.List <> NoDup ind
R35615:35617 Coq.Lists.List <> map def
R35623:35624 VFA.SearchTree <> el:273 var
R35619:35621 Coq.Init.Datatypes <> fst def
R35645:35648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35634:35635 Coq.Lists.List <> In def
R35643:35644 VFA.SearchTree <> el:273 var
R35637:35637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35639:35639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35641:35641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35638:35638 VFA.SearchTree <> k:274 var
R35640:35640 VFA.SearchTree <> v:275 var
R35667:35669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35650:35660 VFA.SearchTree <> map_of_list def
R35662:35663 VFA.SearchTree <> el:273 var
R35666:35666 VFA.SearchTree <> k:274 var
R35670:35673 Coq.Init.Datatypes <> Some constr
R35675:35675 VFA.SearchTree <> v:275 var
prf 35802:35819 <> not_in_map_of_list
binder 35831:35831 <> V:276
R35847:35850 Coq.Init.Datatypes <> list ind
R35856:35858 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35853:35855 VFA.SearchTree <> key def
R35859:35859 VFA.SearchTree <> V:276 var
binder 35842:35843 <> el:277
R35868:35870 VFA.SearchTree <> key def
binder 35864:35864 <> k:278
R35897:35900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35878:35879 Coq.Init.Logic <> ::type_scope:'~'_x not
R35880:35881 Coq.Lists.List <> In def
R35886:35888 Coq.Lists.List <> map def
R35894:35895 VFA.SearchTree <> el:277 var
R35890:35892 Coq.Init.Datatypes <> fst def
R35883:35883 VFA.SearchTree <> k:278 var
R35919:35921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35902:35912 VFA.SearchTree <> map_of_list def
R35914:35915 VFA.SearchTree <> el:277 var
R35918:35918 VFA.SearchTree <> k:278 var
R35922:35925 Coq.Init.Datatypes <> None constr
prf 35983:35994 <> empty_relate
binder 36006:36006 <> V:279
R36038:36040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36022:36024 VFA.SearchTree <> Abs def
R36026:36026 VFA.SearchTree <> V:279 var
R36028:36037 VFA.SearchTree <> empty_tree def
R36041:36045 VFA.Maps <> empty def
prf 36150:36161 <> bound_relate
binder 36173:36173 <> V:280
R36188:36191 VFA.SearchTree <> tree ind
R36193:36193 VFA.SearchTree <> V:280 var
binder 36184:36184 <> t:281
R36201:36203 VFA.SearchTree <> key def
binder 36197:36197 <> k:282
R36216:36223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36211:36213 VFA.SearchTree <> BST ind
R36215:36215 VFA.SearchTree <> t:281 var
R36243:36245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36224:36232 VFA.SearchTree <> map_bound def
R36237:36239 VFA.SearchTree <> Abs def
R36241:36241 VFA.SearchTree <> t:281 var
R36234:36234 VFA.SearchTree <> k:282 var
R36246:36250 VFA.SearchTree <> bound def
R36254:36254 VFA.SearchTree <> t:281 var
R36252:36252 VFA.SearchTree <> k:282 var
prf 36380:36392 <> lookup_relate
binder 36404:36404 <> V:283
R36419:36422 VFA.SearchTree <> tree ind
R36424:36424 VFA.SearchTree <> V:283 var
binder 36415:36415 <> t:284
R36432:36432 VFA.SearchTree <> V:283 var
binder 36428:36428 <> d:285
R36440:36442 VFA.SearchTree <> key def
binder 36436:36436 <> k:286
R36455:36458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36450:36452 VFA.SearchTree <> BST ind
R36454:36454 VFA.SearchTree <> t:284 var
R36475:36477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36459:36462 VFA.SearchTree <> find def
R36469:36471 VFA.SearchTree <> Abs def
R36473:36473 VFA.SearchTree <> t:284 var
R36466:36466 VFA.SearchTree <> k:286 var
R36464:36464 VFA.SearchTree <> d:285 var
R36478:36483 VFA.SearchTree <> lookup def
R36489:36489 VFA.SearchTree <> t:284 var
R36487:36487 VFA.SearchTree <> k:286 var
R36485:36485 VFA.SearchTree <> d:285 var
prf 36613:36625 <> insert_relate
binder 36637:36637 <> V:287
R36652:36655 VFA.SearchTree <> tree ind
R36657:36657 VFA.SearchTree <> V:287 var
binder 36648:36648 <> t:288
R36665:36667 VFA.SearchTree <> key def
binder 36661:36661 <> k:289
R36675:36675 VFA.SearchTree <> V:287 var
binder 36671:36671 <> v:290
R36686:36689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36681:36683 VFA.SearchTree <> BST ind
R36685:36685 VFA.SearchTree <> t:288 var
R36708:36710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36690:36692 VFA.SearchTree <> Abs def
R36695:36700 VFA.SearchTree <> insert def
R36706:36706 VFA.SearchTree <> t:288 var
R36704:36704 VFA.SearchTree <> v:290 var
R36702:36702 VFA.SearchTree <> k:289 var
R36711:36716 VFA.Maps <> update def
R36728:36728 VFA.SearchTree <> v:290 var
R36726:36726 VFA.SearchTree <> k:289 var
R36719:36721 VFA.SearchTree <> Abs def
R36723:36723 VFA.SearchTree <> t:288 var
R36826:36828 VFA.SearchTree <> Abs def
R36851:36869 VFA.SearchTree <> kvs_insert_elements prfax
R36851:36869 VFA.SearchTree <> kvs_insert_elements prfax
R36851:36869 VFA.SearchTree <> kvs_insert_elements prfax
R36851:36869 VFA.SearchTree <> kvs_insert_elements prfax
R36890:36897 VFA.SearchTree <> elements def
R36890:36897 VFA.SearchTree <> elements def
prf 38009:38023 <> elements_relate
binder 38035:38035 <> V:291
R38050:38053 VFA.SearchTree <> tree ind
R38055:38055 VFA.SearchTree <> V:291 var
binder 38046:38046 <> t:292
R38066:38071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38061:38063 VFA.SearchTree <> BST ind
R38065:38065 VFA.SearchTree <> t:292 var
R38096:38098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38072:38082 VFA.SearchTree <> map_of_list def
R38085:38092 VFA.SearchTree <> elements def
R38094:38094 VFA.SearchTree <> t:292 var
R38099:38101 VFA.SearchTree <> Abs def
R38103:38103 VFA.SearchTree <> t:292 var
R38122:38124 VFA.SearchTree <> Abs def
def 38926:38930 <> union
binder 38933:38933 <> X:293
R38944:38954 VFA.Maps <> partial_map def
R38956:38956 VFA.SearchTree <> X:293 var
binder 38937:38938 <> m1:294
binder 38940:38941 <> m2:295
R38961:38971 VFA.Maps <> partial_map def
R38973:38973 VFA.SearchTree <> X:293 var
binder 38984:38984 <> k:296
R38999:38999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39004:39005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39010:39010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39000:39001 VFA.SearchTree <> m1:294 var
R39003:39003 VFA.SearchTree <> k:296 var
R39006:39007 VFA.SearchTree <> m2:295 var
R39009:39009 VFA.SearchTree <> k:296 var
R39023:39023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39028:39029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39034:39034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39024:39027 Coq.Init.Datatypes <> None constr
R39030:39033 Coq.Init.Datatypes <> None constr
R39039:39042 Coq.Init.Datatypes <> None constr
R39050:39050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39055:39056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39063:39063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39051:39054 Coq.Init.Datatypes <> None constr
R39057:39060 Coq.Init.Datatypes <> Some constr
R39068:39071 Coq.Init.Datatypes <> Some constr
R39081:39081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39088:39089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39094:39094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39082:39085 Coq.Init.Datatypes <> Some constr
R39090:39093 Coq.Init.Datatypes <> None constr
R39099:39102 Coq.Init.Datatypes <> Some constr
R39112:39112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39119:39120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39127:39127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39113:39116 Coq.Init.Datatypes <> Some constr
R39121:39124 Coq.Init.Datatypes <> Some constr
R39132:39135 Coq.Init.Datatypes <> None constr
prf 39331:39340 <> union_left
binder 39352:39352 <> X:297
R39363:39373 VFA.Maps <> partial_map def
R39375:39375 VFA.SearchTree <> X:297 var
binder 39356:39357 <> m1:298
binder 39359:39360 <> m2:299
binder 39378:39378 <> k:300
R39396:39399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39389:39391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39385:39386 VFA.SearchTree <> m2:299 var
R39388:39388 VFA.SearchTree <> k:300 var
R39392:39395 Coq.Init.Datatypes <> None constr
R39413:39415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39400:39404 VFA.SearchTree <> union def
R39412:39412 VFA.SearchTree <> k:300 var
R39409:39410 VFA.SearchTree <> m2:299 var
R39406:39407 VFA.SearchTree <> m1:298 var
R39416:39417 VFA.SearchTree <> m1:298 var
R39419:39419 VFA.SearchTree <> k:300 var
prf 39465:39475 <> union_right
binder 39487:39487 <> X:301
R39498:39508 VFA.Maps <> partial_map def
R39510:39510 VFA.SearchTree <> X:301 var
binder 39491:39492 <> m1:302
binder 39494:39495 <> m2:303
binder 39513:39513 <> k:304
R39531:39538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39524:39526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39520:39521 VFA.SearchTree <> m1:302 var
R39523:39523 VFA.SearchTree <> k:304 var
R39527:39530 Coq.Init.Datatypes <> None constr
R39552:39554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39539:39543 VFA.SearchTree <> union def
R39551:39551 VFA.SearchTree <> k:304 var
R39548:39549 VFA.SearchTree <> m2:303 var
R39545:39546 VFA.SearchTree <> m1:302 var
R39555:39556 VFA.SearchTree <> m2:303 var
R39558:39558 VFA.SearchTree <> k:304 var
prf 39604:39613 <> union_both
binder 39625:39625 <> X:305
R39637:39647 VFA.Maps <> partial_map def
R39649:39649 VFA.SearchTree <> X:305 var
binder 39629:39630 <> m1:306
binder 39632:39633 <> m2:307
binder 39652:39652 <> k:308
binder 39654:39655 <> v1:309
binder 39657:39658 <> v2:310
R39679:39686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39669:39671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39665:39666 VFA.SearchTree <> m1:306 var
R39668:39668 VFA.SearchTree <> k:308 var
R39672:39675 Coq.Init.Datatypes <> Some constr
R39677:39678 VFA.SearchTree <> v1:309 var
R39701:39708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39691:39693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39687:39688 VFA.SearchTree <> m2:307 var
R39690:39690 VFA.SearchTree <> k:308 var
R39694:39697 Coq.Init.Datatypes <> Some constr
R39699:39700 VFA.SearchTree <> v2:310 var
R39722:39724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39709:39713 VFA.SearchTree <> union def
R39721:39721 VFA.SearchTree <> k:308 var
R39718:39719 VFA.SearchTree <> m2:307 var
R39715:39716 VFA.SearchTree <> m1:306 var
R39725:39728 Coq.Init.Datatypes <> None constr
prf 39849:39866 <> union_update_right
binder 39878:39878 <> X:311
R39889:39899 VFA.Maps <> partial_map def
R39901:39901 VFA.SearchTree <> X:311 var
binder 39882:39883 <> m1:312
binder 39885:39886 <> m2:313
binder 39904:39904 <> k:314
binder 39906:39906 <> v:315
R39924:39931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39917:39919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39913:39914 VFA.SearchTree <> m1:312 var
R39916:39916 VFA.SearchTree <> k:314 var
R39920:39923 Coq.Init.Datatypes <> None constr
R39956:39958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39932:39937 VFA.Maps <> update def
R39955:39955 VFA.SearchTree <> v:315 var
R39953:39953 VFA.SearchTree <> k:314 var
R39940:39944 VFA.SearchTree <> union def
R39949:39950 VFA.SearchTree <> m2:313 var
R39946:39947 VFA.SearchTree <> m1:312 var
R39959:39963 VFA.SearchTree <> union def
R39969:39974 VFA.Maps <> update def
R39981:39981 VFA.SearchTree <> v:315 var
R39979:39979 VFA.SearchTree <> k:314 var
R39976:39977 VFA.SearchTree <> m2:313 var
R39965:39966 VFA.SearchTree <> m1:312 var
prf 40028:40044 <> union_update_left
binder 40056:40056 <> X:316
R40067:40077 VFA.Maps <> partial_map def
R40079:40079 VFA.SearchTree <> X:316 var
binder 40060:40061 <> m1:317
binder 40063:40064 <> m2:318
binder 40082:40082 <> k:319
binder 40084:40084 <> v:320
R40102:40109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40095:40097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40091:40092 VFA.SearchTree <> m2:318 var
R40094:40094 VFA.SearchTree <> k:319 var
R40098:40101 Coq.Init.Datatypes <> None constr
R40134:40136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40110:40115 VFA.Maps <> update def
R40133:40133 VFA.SearchTree <> v:320 var
R40131:40131 VFA.SearchTree <> k:319 var
R40118:40122 VFA.SearchTree <> union def
R40127:40128 VFA.SearchTree <> m2:318 var
R40124:40125 VFA.SearchTree <> m1:317 var
R40137:40141 VFA.SearchTree <> union def
R40159:40160 VFA.SearchTree <> m2:318 var
R40144:40149 VFA.Maps <> update def
R40156:40156 VFA.SearchTree <> v:320 var
R40154:40154 VFA.SearchTree <> k:319 var
R40151:40152 VFA.SearchTree <> m1:317 var
def 40384:40394 <> map_of_tree
binder 40397:40397 <> V:321
R40411:40414 VFA.SearchTree <> tree ind
R40416:40416 VFA.SearchTree <> V:321 var
binder 40408:40408 <> t:322
R40421:40431 VFA.Maps <> partial_map def
R40433:40433 VFA.SearchTree <> V:321 var
R40446:40446 VFA.SearchTree <> t:322 var
R40457:40457 VFA.SearchTree <> E constr
R40462:40466 VFA.Maps <> empty def
R40472:40472 VFA.SearchTree <> T constr
R40485:40490 VFA.Maps <> update def
R40493:40497 VFA.SearchTree <> union def
R40516:40526 VFA.SearchTree <> map_of_tree:323 def
R40500:40510 VFA.SearchTree <> map_of_tree:323 def
prf 40619:40634 <> map_of_tree_prop
binder 40646:40646 <> V:325
R40664:40667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40661:40663 VFA.SearchTree <> key def
R40669:40672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40668:40668 VFA.SearchTree <> V:325 var
binder 40657:40657 <> P:326
R40684:40687 VFA.SearchTree <> tree ind
R40689:40689 VFA.SearchTree <> V:325 var
binder 40680:40680 <> t:327
R40708:40715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40697:40703 VFA.SearchTree <> ForallT def
R40707:40707 VFA.SearchTree <> t:327 var
R40705:40705 VFA.SearchTree <> P:326 var
binder 40723:40723 <> k:328
binder 40725:40725 <> v:329
R40754:40768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40745:40747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40729:40739 VFA.SearchTree <> map_of_tree def
R40741:40741 VFA.SearchTree <> t:327 var
R40744:40744 VFA.SearchTree <> k:328 var
R40748:40751 Coq.Init.Datatypes <> Some constr
R40753:40753 VFA.SearchTree <> v:329 var
R40769:40769 VFA.SearchTree <> P:326 var
R40773:40773 VFA.SearchTree <> v:329 var
R40771:40771 VFA.SearchTree <> k:328 var
def 40934:40937 <> Abs'
binder 40940:40940 <> V:330
R40954:40957 VFA.SearchTree <> tree ind
R40959:40959 VFA.SearchTree <> V:330 var
binder 40951:40951 <> t:331
R40964:40974 VFA.Maps <> partial_map def
R40976:40976 VFA.SearchTree <> V:330 var
R40983:40993 VFA.SearchTree <> map_of_tree def
R40995:40995 VFA.SearchTree <> t:331 var
prf 41005:41017 <> empty_relate'
binder 41029:41029 <> V:332
R41062:41064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41045:41048 VFA.SearchTree <> Abs' def
R41050:41050 VFA.SearchTree <> V:332 var
R41052:41061 VFA.SearchTree <> empty_tree def
R41065:41069 VFA.Maps <> empty def
prf 41174:41186 <> bound_relate'
binder 41198:41198 <> V:333
R41213:41216 VFA.SearchTree <> tree ind
R41218:41218 VFA.SearchTree <> V:333 var
binder 41209:41209 <> t:334
R41226:41228 VFA.SearchTree <> key def
binder 41222:41222 <> k:335
R41241:41248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41236:41238 VFA.SearchTree <> BST ind
R41240:41240 VFA.SearchTree <> t:334 var
R41269:41271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41249:41257 VFA.SearchTree <> map_bound def
R41262:41265 VFA.SearchTree <> Abs' def
R41267:41267 VFA.SearchTree <> t:334 var
R41259:41259 VFA.SearchTree <> k:335 var
R41272:41276 VFA.SearchTree <> bound def
R41280:41280 VFA.SearchTree <> t:334 var
R41278:41278 VFA.SearchTree <> k:335 var
prf 41405:41418 <> lookup_relate'
binder 41430:41430 <> V:336
R41445:41445 VFA.SearchTree <> V:336 var
binder 41441:41441 <> d:337
R41453:41456 VFA.SearchTree <> tree ind
R41458:41458 VFA.SearchTree <> V:336 var
binder 41449:41449 <> t:338
R41466:41468 VFA.SearchTree <> key def
binder 41462:41462 <> k:339
R41481:41484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41476:41478 VFA.SearchTree <> BST ind
R41480:41480 VFA.SearchTree <> t:338 var
R41502:41504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41485:41488 VFA.SearchTree <> find def
R41495:41498 VFA.SearchTree <> Abs' def
R41500:41500 VFA.SearchTree <> t:338 var
R41492:41492 VFA.SearchTree <> k:339 var
R41490:41490 VFA.SearchTree <> d:337 var
R41505:41510 VFA.SearchTree <> lookup def
R41516:41516 VFA.SearchTree <> t:338 var
R41514:41514 VFA.SearchTree <> k:339 var
R41512:41512 VFA.SearchTree <> d:337 var
prf 41641:41654 <> insert_relate'
binder 41666:41666 <> V:340
R41681:41683 VFA.SearchTree <> key def
binder 41677:41677 <> k:341
R41691:41691 VFA.SearchTree <> V:340 var
binder 41687:41687 <> v:342
R41699:41702 VFA.SearchTree <> tree ind
R41704:41704 VFA.SearchTree <> V:340 var
binder 41695:41695 <> t:343
R41716:41719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41711:41713 VFA.SearchTree <> BST ind
R41715:41715 VFA.SearchTree <> t:343 var
R41739:41741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41720:41723 VFA.SearchTree <> Abs' def
R41726:41731 VFA.SearchTree <> insert def
R41737:41737 VFA.SearchTree <> t:343 var
R41735:41735 VFA.SearchTree <> v:342 var
R41733:41733 VFA.SearchTree <> k:341 var
R41742:41747 VFA.Maps <> update def
R41760:41760 VFA.SearchTree <> v:342 var
R41758:41758 VFA.SearchTree <> k:341 var
R41750:41753 VFA.SearchTree <> Abs' def
R41755:41755 VFA.SearchTree <> t:343 var
prf 42062:42076 <> map_of_list_app
binder 42088:42088 <> V:344
R42108:42111 Coq.Init.Datatypes <> list ind
R42117:42119 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R42114:42116 VFA.SearchTree <> key def
R42120:42120 VFA.SearchTree <> V:344 var
binder 42099:42101 <> el1:345
binder 42103:42105 <> el2:346
R42164:42170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42128:42135 VFA.SearchTree <> disjoint def
R42152:42154 Coq.Lists.List <> map def
R42160:42162 VFA.SearchTree <> el2:346 var
R42156:42158 Coq.Init.Datatypes <> fst def
R42138:42140 Coq.Lists.List <> map def
R42146:42148 VFA.SearchTree <> el1:345 var
R42142:42144 Coq.Init.Datatypes <> fst def
R42195:42197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42171:42181 VFA.SearchTree <> map_of_list def
R42187:42190 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42184:42186 VFA.SearchTree <> el1:345 var
R42191:42193 VFA.SearchTree <> el2:346 var
R42198:42202 VFA.SearchTree <> union def
R42223:42233 VFA.SearchTree <> map_of_list def
R42235:42237 VFA.SearchTree <> el2:346 var
R42205:42215 VFA.SearchTree <> map_of_list def
R42217:42219 VFA.SearchTree <> el1:345 var
prf 42365:42380 <> elements_relate'
binder 42392:42392 <> V:347
R42407:42410 VFA.SearchTree <> tree ind
R42412:42412 VFA.SearchTree <> V:347 var
binder 42403:42403 <> t:348
R42423:42428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42418:42420 VFA.SearchTree <> BST ind
R42422:42422 VFA.SearchTree <> t:348 var
R42453:42455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42429:42439 VFA.SearchTree <> map_of_list def
R42442:42449 VFA.SearchTree <> elements def
R42451:42451 VFA.SearchTree <> t:348 var
R42456:42459 VFA.SearchTree <> Abs' def
R42461:42461 VFA.SearchTree <> t:348 var
