DIGEST 98c8651481be33e4877b054083467f2c
FVFA.SearchTree
R1154:1159 Coq.Strings.String <> <> lib
R1228:1257 Coq.Logic.FunctionalExtensionality <> <> lib
R1284:1287 VFA.Perm <> <> lib
R1314:1317 VFA.Maps <> <> lib
R1344:1347 VFA.Sort <> <> lib
def 1631:1633 <> key
R1638:1640 Coq.Init.Datatypes <> nat ind
ind 1847:1850 <> tree
constr 1875:1875 <> E
constr 1879:1879 <> T
binder 1853:1853 <> V:1
R1886:1889 VFA.SearchTree <> tree:2 ind
R1891:1891 VFA.SearchTree <> V:1 var
binder 1882:1882 <> l:4
R1899:1901 VFA.SearchTree <> key def
binder 1895:1895 <> k:5
R1909:1909 VFA.SearchTree <> V:1 var
binder 1905:1905 <> v:6
R1917:1920 VFA.SearchTree <> tree:2 ind
R1922:1922 VFA.SearchTree <> V:1 var
binder 1913:1913 <> r:7
scheme 1847:1850 <> tree_rect
scheme 1847:1850 <> tree_ind
scheme 1847:1850 <> tree_rec
scheme 1847:1850 <> tree_sind
R1937:1937 VFA.SearchTree <> E constr
R1937:1937 VFA.SearchTree <> E constr
R1954:1954 VFA.SearchTree <> T constr
R1954:1954 VFA.SearchTree <> T constr
def 2079:2085 <> ex_tree
R2089:2092 VFA.SearchTree <> tree ind
R2094:2099 Coq.Strings.String <> string ind
R2107:2107 VFA.SearchTree <> T constr
R2135:2135 VFA.SearchTree <> T constr
R2148:2148 VFA.SearchTree <> E constr
R2137:2137 VFA.SearchTree <> E constr
R2110:2110 VFA.SearchTree <> T constr
R2122:2122 VFA.SearchTree <> E constr
R2112:2112 VFA.SearchTree <> E constr
def 2215:2224 <> empty_tree
binder 2227:2227 <> V:8
R2239:2242 VFA.SearchTree <> tree ind
R2244:2244 VFA.SearchTree <> V:8 var
R2251:2251 VFA.SearchTree <> E constr
def 2316:2320 <> bound
binder 2323:2323 <> V:9
R2338:2340 VFA.SearchTree <> key def
binder 2334:2334 <> x:10
R2348:2351 VFA.SearchTree <> tree ind
R2353:2353 VFA.SearchTree <> V:9 var
binder 2344:2344 <> t:11
R2367:2367 VFA.SearchTree <> t:11 var
R2378:2378 VFA.SearchTree <> E constr
R2383:2387 Coq.Init.Datatypes <> false constr
R2393:2393 VFA.SearchTree <> T constr
R2410:2413 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2409:2409 VFA.SearchTree <> x:10 var
R2456:2459 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2455:2455 VFA.SearchTree <> x:10 var
R2503:2506 Coq.Init.Datatypes <> true constr
R2467:2471 VFA.SearchTree <> bound:12 def
R2473:2473 VFA.SearchTree <> x:10 var
R2421:2425 VFA.SearchTree <> bound:12 def
R2427:2427 VFA.SearchTree <> x:10 var
def 2638:2643 <> lookup
binder 2646:2646 <> V:14
R2661:2661 VFA.SearchTree <> V:14 var
binder 2657:2657 <> d:15
R2669:2671 VFA.SearchTree <> key def
binder 2665:2665 <> x:16
R2679:2682 VFA.SearchTree <> tree ind
R2684:2684 VFA.SearchTree <> V:14 var
binder 2675:2675 <> t:17
R2689:2689 VFA.SearchTree <> V:14 var
R2702:2702 VFA.SearchTree <> t:17 var
R2713:2713 VFA.SearchTree <> E constr
R2718:2718 VFA.SearchTree <> d:15 var
R2724:2724 VFA.SearchTree <> T constr
R2741:2744 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2740:2740 VFA.SearchTree <> x:16 var
R2790:2793 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2789:2789 VFA.SearchTree <> x:16 var
R2801:2806 VFA.SearchTree <> lookup:18 def
R2810:2810 VFA.SearchTree <> x:16 var
R2808:2808 VFA.SearchTree <> d:15 var
R2752:2757 VFA.SearchTree <> lookup:18 def
R2761:2761 VFA.SearchTree <> x:16 var
R2759:2759 VFA.SearchTree <> d:15 var
def 2968:2973 <> insert
binder 2976:2976 <> V:20
R2991:2993 VFA.SearchTree <> key def
binder 2987:2987 <> x:21
R3001:3001 VFA.SearchTree <> V:20 var
binder 2997:2997 <> v:22
R3009:3012 VFA.SearchTree <> tree ind
R3014:3014 VFA.SearchTree <> V:20 var
binder 3005:3005 <> t:23
R3019:3022 VFA.SearchTree <> tree ind
R3024:3024 VFA.SearchTree <> V:20 var
R3037:3037 VFA.SearchTree <> t:23 var
R3048:3048 VFA.SearchTree <> E constr
R3053:3053 VFA.SearchTree <> T constr
R3061:3061 VFA.SearchTree <> E constr
R3059:3059 VFA.SearchTree <> v:22 var
R3057:3057 VFA.SearchTree <> x:21 var
R3055:3055 VFA.SearchTree <> E constr
R3067:3067 VFA.SearchTree <> T constr
R3085:3088 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3084:3084 VFA.SearchTree <> x:21 var
R3146:3149 VFA.Perm <> ::nat_scope:x_'>?'_x not
R3145:3145 VFA.SearchTree <> x:21 var
R3208:3208 VFA.SearchTree <> T constr
R3214:3214 VFA.SearchTree <> v:22 var
R3212:3212 VFA.SearchTree <> x:21 var
R3157:3157 VFA.SearchTree <> T constr
R3167:3172 VFA.SearchTree <> insert:24 def
R3176:3176 VFA.SearchTree <> v:22 var
R3174:3174 VFA.SearchTree <> x:21 var
R3096:3096 VFA.SearchTree <> T constr
R3099:3104 VFA.SearchTree <> insert:24 def
R3108:3108 VFA.SearchTree <> v:22 var
R3106:3106 VFA.SearchTree <> x:21 var
mod 3335:3339 <> Tests
def 3463:3469 Tests bst_ex1
R3538:3540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3477:3482 VFA.SearchTree <> insert def
R3494:3499 VFA.SearchTree <> insert def
R3510:3515 VFA.SearchTree <> insert def
R3526:3535 VFA.SearchTree <> empty_tree def
R3541:3547 VFA.SearchTree <> ex_tree def
def 3588:3594 Tests bst_ex2
R3617:3619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3598:3603 VFA.SearchTree <> lookup def
R3610:3616 VFA.SearchTree <> ex_tree def
def 3666:3672 Tests bst_ex3
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3676:3681 VFA.SearchTree <> lookup def
R3688:3694 VFA.SearchTree <> ex_tree def
def 3740:3746 Tests bst_ex4
R3765:3767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3750:3754 VFA.SearchTree <> bound def
R3758:3764 VFA.SearchTree <> ex_tree def
R3768:3772 Coq.Init.Datatypes <> false constr
R3807:3811 VFA.SearchTree Tests <> mod
mod 4519:4524 <> NotBst
def 4568:4568 NotBst t
R4572:4575 VFA.SearchTree <> tree ind
R4577:4582 Coq.Strings.String <> string ind
R4591:4591 VFA.SearchTree <> T constr
R4620:4620 VFA.SearchTree <> T constr
R4632:4632 VFA.SearchTree <> E constr
R4622:4622 VFA.SearchTree <> E constr
R4594:4594 VFA.SearchTree <> T constr
R4607:4607 VFA.SearchTree <> E constr
R4596:4596 VFA.SearchTree <> E constr
def 4919:4938 NotBst not_bst_lookup_wrong
R4959:4962 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4946:4951 VFA.SearchTree <> lookup def
R4958:4958 VFA.SearchTree NotBst t def
R4997:4999 Coq.Init.Logic <> not def
R5042:5047 VFA.SearchTree NotBst <> mod
def 5246:5252 <> ForallT
binder 5255:5255 <> V:26
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5269:5271 VFA.SearchTree <> key def
R5277:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5276:5276 VFA.SearchTree <> V:26 var
binder 5266:5266 <> P:27
R5291:5294 VFA.SearchTree <> tree ind
R5296:5296 VFA.SearchTree <> V:26 var
binder 5288:5288 <> t:28
R5317:5317 VFA.SearchTree <> t:28 var
R5328:5328 VFA.SearchTree <> E constr
R5333:5336 Coq.Init.Logic <> True ind
R5342:5342 VFA.SearchTree <> T constr
R5360:5363 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5355:5355 VFA.SearchTree <> P:27 var
R5375:5378 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5364:5370 VFA.SearchTree <> ForallT:29 def
R5372:5372 VFA.SearchTree <> P:27 var
R5379:5385 VFA.SearchTree <> ForallT:29 def
R5387:5387 VFA.SearchTree <> P:27 var
ind 5660:5662 <> BST
constr 5697:5701 <> BST_E
constr 5713:5717 <> BST_T
binder 5665:5665 <> V:31
R5683:5686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5680 VFA.SearchTree <> tree ind
R5705:5707 VFA.SearchTree <> BST:32 ind
R5709:5709 VFA.SearchTree <> E constr
binder 5728:5728 <> l:34
binder 5730:5730 <> x:35
binder 5732:5732 <> v:36
binder 5734:5734 <> r:37
R5769:5776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5747 VFA.SearchTree <> ForallT def
R5768:5768 VFA.SearchTree <> l:34 var
binder 5754:5754 <> y:38
R5762:5764 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5761:5761 VFA.SearchTree <> y:38 var
R5765:5765 VFA.SearchTree <> x:35 var
R5805:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5777:5783 VFA.SearchTree <> ForallT def
R5804:5804 VFA.SearchTree <> r:37 var
binder 5790:5790 <> y:39
R5798:5800 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5797:5797 VFA.SearchTree <> y:39 var
R5801:5801 VFA.SearchTree <> x:35 var
R5818:5825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5813:5815 VFA.SearchTree <> BST:32 ind
R5817:5817 VFA.SearchTree <> l:34 var
R5831:5838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5826:5828 VFA.SearchTree <> BST:32 ind
R5830:5830 VFA.SearchTree <> r:37 var
R5839:5841 VFA.SearchTree <> BST:32 ind
R5844:5844 VFA.SearchTree <> T constr
R5852:5852 VFA.SearchTree <> r:37 var
R5850:5850 VFA.SearchTree <> v:36 var
R5848:5848 VFA.SearchTree <> x:35 var
R5846:5846 VFA.SearchTree <> l:34 var
scheme 5660:5662 <> BST_ind
scheme 5660:5662 <> BST_sind
R5875:5877 VFA.SearchTree <> BST ind
def 5979:5987 <> is_BST_ex
R5993:5995 VFA.SearchTree <> BST ind
R5997:6003 VFA.SearchTree <> ex_tree def
R6022:6028 VFA.SearchTree <> ex_tree def
def 6078:6087 <> not_BST_ex
R6093:6094 Coq.Init.Logic <> ::type_scope:'~'_x not
R6095:6097 VFA.SearchTree <> BST ind
R6099:6106 VFA.SearchTree <> t def
R6125:6132 VFA.SearchTree <> t def
prf 6292:6305 <> empty_tree_BST
binder 6317:6317 <> V:40
R6332:6334 VFA.SearchTree <> BST ind
R6338:6347 VFA.SearchTree <> empty_tree def
R6349:6349 VFA.SearchTree <> V:40 var
prf 6662:6675 <> ForallT_insert
binder 6687:6687 <> V:41
R6705:6708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6702:6704 VFA.SearchTree <> key def
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6709:6709 VFA.SearchTree <> V:41 var
binder 6698:6698 <> P:42
R6725:6728 VFA.SearchTree <> tree ind
R6730:6730 VFA.SearchTree <> V:41 var
binder 6721:6721 <> t:43
R6749:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6738:6744 VFA.SearchTree <> ForallT def
R6748:6748 VFA.SearchTree <> t:43 var
R6746:6746 VFA.SearchTree <> P:42 var
R6765:6767 VFA.SearchTree <> key def
binder 6761:6761 <> k:44
R6775:6775 VFA.SearchTree <> V:41 var
binder 6771:6771 <> v:45
R6790:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6785 VFA.SearchTree <> P:42 var
R6789:6789 VFA.SearchTree <> v:45 var
R6787:6787 VFA.SearchTree <> k:44 var
R6794:6800 VFA.SearchTree <> ForallT def
R6805:6810 VFA.SearchTree <> insert def
R6816:6816 VFA.SearchTree <> t:43 var
R6814:6814 VFA.SearchTree <> v:45 var
R6812:6812 VFA.SearchTree <> k:44 var
R6802:6802 VFA.SearchTree <> P:42 var
prf 6963:6972 <> insert_BST
binder 6984:6984 <> V:46
R6999:7001 VFA.SearchTree <> key def
binder 6995:6995 <> k:47
R7009:7009 VFA.SearchTree <> V:46 var
binder 7005:7005 <> v:48
R7017:7020 VFA.SearchTree <> tree ind
R7022:7022 VFA.SearchTree <> V:46 var
binder 7013:7013 <> t:49
R7035:7038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7030:7032 VFA.SearchTree <> BST ind
R7034:7034 VFA.SearchTree <> t:49 var
R7039:7041 VFA.SearchTree <> BST ind
R7044:7049 VFA.SearchTree <> insert def
R7055:7055 VFA.SearchTree <> t:49 var
R7053:7053 VFA.SearchTree <> v:48 var
R7051:7051 VFA.SearchTree <> k:47 var
prf 9311:9322 <> lookup_empty
binder 9334:9334 <> V:50
R9349:9349 VFA.SearchTree <> V:50 var
binder 9345:9345 <> d:51
R9357:9359 VFA.SearchTree <> key def
binder 9353:9353 <> k:52
R9388:9390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9367:9372 VFA.SearchTree <> lookup def
R9378:9387 VFA.SearchTree <> empty_tree def
R9376:9376 VFA.SearchTree <> k:52 var
R9374:9374 VFA.SearchTree <> d:51 var
R9391:9391 VFA.SearchTree <> d:51 var
prf 9423:9438 <> lookup_insert_eq
binder 9450:9450 <> V:53
R9465:9468 VFA.SearchTree <> tree ind
R9470:9470 VFA.SearchTree <> V:53 var
binder 9461:9461 <> t:54
R9478:9478 VFA.SearchTree <> V:53 var
binder 9474:9474 <> d:55
R9486:9488 VFA.SearchTree <> key def
binder 9482:9482 <> k:56
R9496:9496 VFA.SearchTree <> V:53 var
binder 9492:9492 <> v:57
R9529:9532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9504:9509 VFA.SearchTree <> lookup def
R9516:9521 VFA.SearchTree <> insert def
R9527:9527 VFA.SearchTree <> t:54 var
R9525:9525 VFA.SearchTree <> v:57 var
R9523:9523 VFA.SearchTree <> k:56 var
R9513:9513 VFA.SearchTree <> k:56 var
R9511:9511 VFA.SearchTree <> d:55 var
R9533:9533 VFA.SearchTree <> v:57 var
R9589:9592 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9589:9592 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9649:9652 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9649:9652 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9719:9722 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9719:9722 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9782:9785 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9782:9785 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9845:9848 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9845:9848 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10125:10128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10125:10128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10192:10196 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10192:10196 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10261:10264 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10261:10264 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10328:10332 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10328:10332 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10397:10400 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10397:10400 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10435:10438 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10367:10371 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10299:10302 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10231:10235 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10163:10166 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 10523:10539 <> lookup_insert_eq'
binder 10553:10553 <> V:58
R10568:10571 VFA.SearchTree <> tree ind
R10573:10573 VFA.SearchTree <> V:58 var
binder 10564:10564 <> t:59
R10581:10581 VFA.SearchTree <> V:58 var
binder 10577:10577 <> d:60
R10589:10591 VFA.SearchTree <> key def
binder 10585:10585 <> k:61
R10599:10599 VFA.SearchTree <> V:58 var
binder 10595:10595 <> v:62
R10632:10634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10607:10612 VFA.SearchTree <> lookup def
R10619:10624 VFA.SearchTree <> insert def
R10630:10630 VFA.SearchTree <> t:59 var
R10628:10628 VFA.SearchTree <> v:62 var
R10626:10626 VFA.SearchTree <> k:61 var
R10616:10616 VFA.SearchTree <> k:61 var
R10614:10614 VFA.SearchTree <> d:60 var
R10635:10635 VFA.SearchTree <> v:62 var
prf 10764:10780 <> lookup_insert_neq
binder 10794:10794 <> V:63
R10809:10812 VFA.SearchTree <> tree ind
R10814:10814 VFA.SearchTree <> V:63 var
binder 10805:10805 <> t:64
R10822:10822 VFA.SearchTree <> V:63 var
binder 10818:10818 <> d:65
R10833:10835 VFA.SearchTree <> key def
binder 10826:10826 <> k:66
binder 10828:10829 <> k':67
R10843:10843 VFA.SearchTree <> V:63 var
binder 10839:10839 <> v:68
R10857:10860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10851:10854 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10850:10850 VFA.SearchTree <> k:66 var
R10855:10856 VFA.SearchTree <> k':67 var
R10887:10889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10861:10866 VFA.SearchTree <> lookup def
R10874:10879 VFA.SearchTree <> insert def
R10885:10885 VFA.SearchTree <> t:64 var
R10883:10883 VFA.SearchTree <> v:68 var
R10881:10881 VFA.SearchTree <> k:66 var
R10870:10871 VFA.SearchTree <> k':67 var
R10868:10868 VFA.SearchTree <> d:65 var
R10890:10895 VFA.SearchTree <> lookup def
R10902:10902 VFA.SearchTree <> t:64 var
R10899:10900 VFA.SearchTree <> k':67 var
R10897:10897 VFA.SearchTree <> d:65 var
def 11801:11830 <> manual_grade_for_bound_correct
R11834:11839 Coq.Init.Datatypes <> option ind
R11845:11845 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11842:11844 Coq.Init.Datatypes <> nat ind
R11846:11851 Coq.Strings.String <> string ind
R11857:11860 Coq.Init.Datatypes <> None constr
prf 12074:12086 <> bound_default
binder 12100:12100 <> V:69
R12115:12117 VFA.SearchTree <> key def
binder 12111:12111 <> k:70
R12125:12125 VFA.SearchTree <> V:69 var
binder 12121:12121 <> d:71
R12133:12136 VFA.SearchTree <> tree ind
R12138:12138 VFA.SearchTree <> V:69 var
binder 12129:12129 <> t:72
R12163:12170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12155:12157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12146:12150 VFA.SearchTree <> bound def
R12154:12154 VFA.SearchTree <> t:72 var
R12152:12152 VFA.SearchTree <> k:70 var
R12158:12162 Coq.Init.Datatypes <> false constr
R12183:12185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12171:12176 VFA.SearchTree <> lookup def
R12182:12182 VFA.SearchTree <> t:72 var
R12180:12180 VFA.SearchTree <> k:70 var
R12178:12178 VFA.SearchTree <> d:71 var
R12186:12186 VFA.SearchTree <> d:71 var
binder 12680:12680 <> V:73
R12695:12695 VFA.SearchTree <> V:73 var
binder 12691:12691 <> d:74
R12703:12705 VFA.SearchTree <> key def
binder 12699:12699 <> k:75
R12734:12736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12713:12718 VFA.SearchTree <> lookup def
R12724:12733 VFA.SearchTree <> empty_tree def
R12722:12722 VFA.SearchTree <> k:75 var
R12720:12720 VFA.SearchTree <> d:74 var
R12737:12737 VFA.SearchTree <> d:74 var
R12657:12668 VFA.SearchTree <> lookup_empty thm
binder 12771:12771 <> V:76
R12786:12788 VFA.SearchTree <> key def
binder 12782:12782 <> k:77
R12796:12796 VFA.SearchTree <> V:76 var
binder 12792:12792 <> d:78
R12815:12817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12804:12810 VFA.Maps <> t_empty def
R12814:12814 VFA.SearchTree <> k:77 var
R12812:12812 VFA.SearchTree <> d:78 var
R12818:12818 VFA.SearchTree <> d:78 var
R12747:12759 VFA.Maps <> t_apply_empty prfax
binder 13000:13000 <> V:79
R13015:13018 VFA.SearchTree <> tree ind
R13020:13020 VFA.SearchTree <> V:79 var
binder 13011:13011 <> t:80
R13028:13028 VFA.SearchTree <> V:79 var
binder 13024:13024 <> d:81
R13036:13038 VFA.SearchTree <> key def
binder 13032:13032 <> k:82
R13046:13046 VFA.SearchTree <> V:79 var
binder 13042:13042 <> v:83
R13079:13081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13054:13059 VFA.SearchTree <> lookup def
R13066:13071 VFA.SearchTree <> insert def
R13077:13077 VFA.SearchTree <> t:80 var
R13075:13075 VFA.SearchTree <> v:83 var
R13073:13073 VFA.SearchTree <> k:82 var
R13063:13063 VFA.SearchTree <> k:82 var
R13061:13061 VFA.SearchTree <> d:81 var
R13082:13082 VFA.SearchTree <> v:83 var
R12973:12988 VFA.SearchTree <> lookup_insert_eq thm
binder 13114:13114 <> V:84
R13129:13137 VFA.Maps <> total_map def
R13139:13139 VFA.SearchTree <> V:84 var
binder 13125:13125 <> m:85
R13147:13149 VFA.SearchTree <> key def
binder 13143:13143 <> k:86
R13157:13157 VFA.SearchTree <> V:84 var
binder 13153:13153 <> v:87
R13183:13185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13166:13173 VFA.Maps <> t_update def
R13179:13179 VFA.SearchTree <> v:87 var
R13177:13177 VFA.SearchTree <> k:86 var
R13175:13175 VFA.SearchTree <> m:85 var
R13182:13182 VFA.SearchTree <> k:86 var
R13186:13186 VFA.SearchTree <> v:87 var
R13092:13102 VFA.Maps <> t_update_eq prfax
binder 13396:13396 <> V:88
R13411:13414 VFA.SearchTree <> tree ind
R13416:13416 VFA.SearchTree <> V:88 var
binder 13407:13407 <> t:89
R13424:13424 VFA.SearchTree <> V:88 var
binder 13420:13420 <> d:90
R13435:13437 VFA.SearchTree <> key def
binder 13428:13428 <> k:91
binder 13430:13431 <> k':92
R13445:13445 VFA.SearchTree <> V:88 var
binder 13441:13441 <> v:93
R13460:13463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13454:13457 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13453:13453 VFA.SearchTree <> k:91 var
R13458:13459 VFA.SearchTree <> k':92 var
R13490:13492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13464:13469 VFA.SearchTree <> lookup def
R13477:13482 VFA.SearchTree <> insert def
R13488:13488 VFA.SearchTree <> t:89 var
R13486:13486 VFA.SearchTree <> v:93 var
R13484:13484 VFA.SearchTree <> k:91 var
R13473:13474 VFA.SearchTree <> k':92 var
R13471:13471 VFA.SearchTree <> d:90 var
R13493:13498 VFA.SearchTree <> lookup def
R13505:13505 VFA.SearchTree <> t:89 var
R13502:13503 VFA.SearchTree <> k':92 var
R13500:13500 VFA.SearchTree <> d:90 var
R13366:13382 VFA.SearchTree <> lookup_insert_neq prfax
binder 13538:13538 <> V:94
R13553:13553 VFA.SearchTree <> V:94 var
binder 13549:13549 <> v:95
R13564:13566 VFA.SearchTree <> key def
binder 13557:13557 <> k:96
binder 13559:13560 <> k':97
R13574:13582 VFA.Maps <> total_map def
R13584:13584 VFA.SearchTree <> V:94 var
binder 13570:13570 <> m:98
R13599:13602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13593:13596 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13592:13592 VFA.SearchTree <> k:96 var
R13597:13598 VFA.SearchTree <> k':97 var
R13622:13624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13604:13611 VFA.Maps <> t_update def
R13617:13617 VFA.SearchTree <> v:95 var
R13615:13615 VFA.SearchTree <> k:96 var
R13613:13613 VFA.SearchTree <> m:98 var
R13620:13621 VFA.SearchTree <> k':97 var
R13625:13625 VFA.SearchTree <> m:98 var
R13627:13628 VFA.SearchTree <> k':97 var
R13515:13526 VFA.Maps <> t_update_neq prfax
binder 13813:13813 <> V:99
R13828:13836 VFA.Maps <> total_map def
R13838:13838 VFA.SearchTree <> V:99 var
binder 13824:13824 <> m:100
R13850:13850 VFA.SearchTree <> V:99 var
binder 13842:13843 <> v1:101
binder 13845:13846 <> v2:102
R13858:13860 VFA.SearchTree <> key def
binder 13854:13854 <> k:103
R13899:13901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13868:13875 VFA.Maps <> t_update def
R13897:13898 VFA.SearchTree <> v2:102 var
R13895:13895 VFA.SearchTree <> k:103 var
R13878:13885 VFA.Maps <> t_update def
R13891:13892 VFA.SearchTree <> v1:101 var
R13889:13889 VFA.SearchTree <> k:103 var
R13887:13887 VFA.SearchTree <> m:100 var
R13902:13909 VFA.Maps <> t_update def
R13915:13916 VFA.SearchTree <> v2:102 var
R13913:13913 VFA.SearchTree <> k:103 var
R13911:13911 VFA.SearchTree <> m:100 var
R13787:13801 VFA.Maps <> t_update_shadow prfax
binder 13950:13950 <> V:104
R13965:13967 VFA.SearchTree <> key def
binder 13961:13961 <> k:105
R13975:13983 VFA.Maps <> total_map def
R13985:13985 VFA.SearchTree <> V:104 var
binder 13971:13971 <> m:106
R14011:14013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13993:14000 VFA.Maps <> t_update def
R14007:14007 VFA.SearchTree <> m:106 var
R14009:14009 VFA.SearchTree <> k:105 var
R14004:14004 VFA.SearchTree <> k:105 var
R14002:14002 VFA.SearchTree <> m:106 var
R14014:14014 VFA.SearchTree <> m:106 var
R13926:13938 VFA.Maps <> t_update_same prfax
binder 14053:14053 <> V:107
R14072:14072 VFA.SearchTree <> V:107 var
binder 14064:14065 <> v1:108
binder 14067:14068 <> v2:109
R14084:14086 VFA.SearchTree <> key def
binder 14076:14077 <> k1:110
binder 14079:14080 <> k2:111
R14094:14102 VFA.Maps <> total_map def
R14104:14104 VFA.SearchTree <> V:107 var
binder 14090:14090 <> m:112
R14120:14127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14114:14117 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14112:14113 VFA.SearchTree <> k2:111 var
R14118:14119 VFA.SearchTree <> k1:110 var
R14161:14163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14128:14135 VFA.Maps <> t_update def
R14159:14160 VFA.SearchTree <> v1:108 var
R14156:14157 VFA.SearchTree <> k1:110 var
R14138:14145 VFA.Maps <> t_update def
R14152:14153 VFA.SearchTree <> v2:109 var
R14149:14150 VFA.SearchTree <> k2:111 var
R14147:14147 VFA.SearchTree <> m:112 var
R14164:14171 VFA.Maps <> t_update def
R14195:14196 VFA.SearchTree <> v2:109 var
R14192:14193 VFA.SearchTree <> k2:111 var
R14174:14181 VFA.Maps <> t_update def
R14188:14189 VFA.SearchTree <> v1:108 var
R14185:14186 VFA.SearchTree <> k1:110 var
R14183:14183 VFA.SearchTree <> m:112 var
R14024:14039 VFA.Maps <> t_update_permute prfax
prf 14511:14530 <> lookup_insert_shadow
binder 14544:14544 <> V:113
R14559:14562 VFA.SearchTree <> tree ind
R14564:14564 VFA.SearchTree <> V:113 var
binder 14555:14555 <> t:114
R14576:14576 VFA.SearchTree <> V:113 var
binder 14568:14568 <> v:115
binder 14570:14571 <> v':116
binder 14573:14573 <> d:117
R14587:14589 VFA.SearchTree <> key def
binder 14580:14580 <> k:118
binder 14582:14583 <> k':119
R14637:14639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14597:14602 VFA.SearchTree <> lookup def
R14610:14615 VFA.SearchTree <> insert def
R14622:14627 VFA.SearchTree <> insert def
R14634:14634 VFA.SearchTree <> t:114 var
R14631:14632 VFA.SearchTree <> v':116 var
R14629:14629 VFA.SearchTree <> k:118 var
R14619:14619 VFA.SearchTree <> v:115 var
R14617:14617 VFA.SearchTree <> k:118 var
R14606:14607 VFA.SearchTree <> k':119 var
R14604:14604 VFA.SearchTree <> d:117 var
R14640:14645 VFA.SearchTree <> lookup def
R14653:14658 VFA.SearchTree <> insert def
R14664:14664 VFA.SearchTree <> t:114 var
R14662:14662 VFA.SearchTree <> v:115 var
R14660:14660 VFA.SearchTree <> k:118 var
R14649:14650 VFA.SearchTree <> k':119 var
R14647:14647 VFA.SearchTree <> d:117 var
R14697:14700 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14697:14700 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 14827:14844 <> lookup_insert_same
binder 14858:14858 <> V:120
R14876:14878 VFA.SearchTree <> key def
binder 14869:14869 <> k:121
binder 14871:14872 <> k':122
R14886:14886 VFA.SearchTree <> V:120 var
binder 14882:14882 <> d:123
R14894:14897 VFA.SearchTree <> tree ind
R14899:14899 VFA.SearchTree <> V:120 var
binder 14890:14890 <> t:124
R14946:14948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14907:14912 VFA.SearchTree <> lookup def
R14920:14925 VFA.SearchTree <> insert def
R14944:14944 VFA.SearchTree <> t:124 var
R14930:14935 VFA.SearchTree <> lookup def
R14941:14941 VFA.SearchTree <> t:124 var
R14939:14939 VFA.SearchTree <> k:121 var
R14937:14937 VFA.SearchTree <> d:123 var
R14927:14927 VFA.SearchTree <> k:121 var
R14916:14917 VFA.SearchTree <> k':122 var
R14914:14914 VFA.SearchTree <> d:123 var
R14949:14954 VFA.SearchTree <> lookup def
R14961:14961 VFA.SearchTree <> t:124 var
R14958:14959 VFA.SearchTree <> k':122 var
R14956:14956 VFA.SearchTree <> d:123 var
prf 15095:15115 <> lookup_insert_permute
binder 15129:15129 <> V:125
R15150:15150 VFA.SearchTree <> V:125 var
binder 15140:15141 <> v1:126
binder 15143:15144 <> v2:127
binder 15146:15146 <> d:128
R15164:15166 VFA.SearchTree <> key def
binder 15154:15155 <> k1:129
binder 15157:15158 <> k2:130
binder 15160:15161 <> k':131
R15174:15177 VFA.SearchTree <> tree ind
R15179:15179 VFA.SearchTree <> V:125 var
binder 15170:15170 <> t:132
R15195:15202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15189:15192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15187:15188 VFA.SearchTree <> k1:129 var
R15193:15194 VFA.SearchTree <> k2:130 var
R15246:15252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15203:15208 VFA.SearchTree <> lookup def
R15216:15221 VFA.SearchTree <> insert def
R15230:15235 VFA.SearchTree <> insert def
R15243:15243 VFA.SearchTree <> t:132 var
R15240:15241 VFA.SearchTree <> v2:127 var
R15237:15238 VFA.SearchTree <> k2:130 var
R15226:15227 VFA.SearchTree <> v1:126 var
R15223:15224 VFA.SearchTree <> k1:129 var
R15212:15213 VFA.SearchTree <> k':131 var
R15210:15210 VFA.SearchTree <> d:128 var
R15253:15258 VFA.SearchTree <> lookup def
R15266:15271 VFA.SearchTree <> insert def
R15280:15285 VFA.SearchTree <> insert def
R15293:15293 VFA.SearchTree <> t:132 var
R15290:15291 VFA.SearchTree <> v1:126 var
R15287:15288 VFA.SearchTree <> k1:129 var
R15276:15277 VFA.SearchTree <> v2:127 var
R15273:15274 VFA.SearchTree <> k2:130 var
R15262:15263 VFA.SearchTree <> k':131 var
R15260:15260 VFA.SearchTree <> d:128 var
prf 15913:15934 <> insert_shadow_equality
binder 15946:15946 <> V:133
R15961:15964 VFA.SearchTree <> tree ind
R15966:15966 VFA.SearchTree <> V:133 var
binder 15957:15957 <> t:134
R15974:15976 VFA.SearchTree <> key def
binder 15970:15970 <> k:135
R15987:15987 VFA.SearchTree <> V:133 var
binder 15980:15980 <> v:136
binder 15982:15983 <> v':137
R16021:16023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15995:16000 VFA.SearchTree <> insert def
R16007:16012 VFA.SearchTree <> insert def
R16019:16019 VFA.SearchTree <> t:134 var
R16016:16017 VFA.SearchTree <> v':137 var
R16014:16014 VFA.SearchTree <> k:135 var
R16004:16004 VFA.SearchTree <> v:136 var
R16002:16002 VFA.SearchTree <> k:135 var
R16024:16029 VFA.SearchTree <> insert def
R16035:16035 VFA.SearchTree <> t:134 var
R16033:16033 VFA.SearchTree <> v:136 var
R16031:16031 VFA.SearchTree <> k:135 var
prf 16560:16586 <> insert_same_equality_breaks
R16592:16599 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16639:16647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16600:16600 <> V:138
R16615:16615 VFA.SearchTree <> V:138 var
binder 16611:16611 <> d:139
R16623:16626 VFA.SearchTree <> tree ind
R16628:16628 VFA.SearchTree <> V:138 var
binder 16619:16619 <> t:140
R16636:16638 VFA.SearchTree <> key def
binder 16632:16632 <> k:141
R16673:16676 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16648:16653 VFA.SearchTree <> insert def
R16672:16672 VFA.SearchTree <> t:140 var
R16658:16663 VFA.SearchTree <> lookup def
R16669:16669 VFA.SearchTree <> t:140 var
R16667:16667 VFA.SearchTree <> k:141 var
R16665:16665 VFA.SearchTree <> d:139 var
R16655:16655 VFA.SearchTree <> k:141 var
R16677:16677 VFA.SearchTree <> t:140 var
prf 16725:16754 <> insert_permute_equality_breaks
R16760:16767 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16815:16821 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16768:16768 <> V:142
R16787:16787 VFA.SearchTree <> V:142 var
binder 16779:16780 <> v1:143
R16787:16787 VFA.SearchTree <> V:142 var
binder 16782:16783 <> v2:144
R16799:16801 VFA.SearchTree <> key def
binder 16791:16792 <> k1:145
R16799:16801 VFA.SearchTree <> key def
binder 16794:16795 <> k2:146
R16809:16812 VFA.SearchTree <> tree ind
R16814:16814 VFA.SearchTree <> V:142 var
binder 16805:16805 <> t:147
R16830:16833 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16824:16827 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16822:16823 VFA.SearchTree <> k1:145 var
R16828:16829 VFA.SearchTree <> k2:146 var
R16863:16866 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16834:16839 VFA.SearchTree <> insert def
R16848:16853 VFA.SearchTree <> insert def
R16861:16861 VFA.SearchTree <> t:147 var
R16858:16859 VFA.SearchTree <> v2:144 var
R16855:16856 VFA.SearchTree <> k2:146 var
R16844:16845 VFA.SearchTree <> v1:143 var
R16841:16842 VFA.SearchTree <> k1:145 var
R16867:16872 VFA.SearchTree <> insert def
R16881:16886 VFA.SearchTree <> insert def
R16894:16894 VFA.SearchTree <> t:147 var
R16891:16892 VFA.SearchTree <> v1:143 var
R16888:16889 VFA.SearchTree <> k1:145 var
R16877:16878 VFA.SearchTree <> v2:144 var
R16874:16875 VFA.SearchTree <> k2:146 var
def 17432:17439 <> elements
binder 17442:17442 <> V:148
R17457:17460 VFA.SearchTree <> tree ind
R17462:17462 VFA.SearchTree <> V:148 var
binder 17453:17453 <> t:149
R17467:17470 Coq.Init.Datatypes <> list ind
R17476:17478 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17473:17475 VFA.SearchTree <> key def
R17479:17479 VFA.SearchTree <> V:148 var
R17493:17493 VFA.SearchTree <> t:149 var
R17504:17504 VFA.SearchTree <> E constr
R17509:17510 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17516:17516 VFA.SearchTree <> T constr
R17539:17542 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17529:17536 VFA.SearchTree <> elements:150 def
R17551:17554 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17543:17543 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17550:17550 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17544:17544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17546:17547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17549:17549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17555:17562 VFA.SearchTree <> elements:150 def
def 17582:17592 <> elements_ex
R17616:17618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17600:17607 VFA.SearchTree <> elements def
R17609:17615 VFA.SearchTree <> ex_tree def
R17619:17619 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17630:17631 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17643:17644 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17656:17656 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17620:17620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17622:17623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17629:17629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17632:17632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17634:17635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17642:17642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17645:17645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17647:17648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17655:17655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 18522:18550 <> elements_complete_broken_spec
binder 18565:18565 <> V:152
R18580:18582 VFA.SearchTree <> key def
binder 18576:18576 <> k:153
R18592:18592 VFA.SearchTree <> V:152 var
binder 18586:18586 <> v:154
binder 18588:18588 <> d:155
R18600:18603 VFA.SearchTree <> tree ind
R18605:18605 VFA.SearchTree <> V:152 var
binder 18596:18596 <> t:156
R18618:18625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18613:18615 VFA.SearchTree <> BST ind
R18617:18617 VFA.SearchTree <> t:156 var
R18642:18649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18638:18640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18626:18631 VFA.SearchTree <> lookup def
R18637:18637 VFA.SearchTree <> t:156 var
R18635:18635 VFA.SearchTree <> k:153 var
R18633:18633 VFA.SearchTree <> d:155 var
R18641:18641 VFA.SearchTree <> v:154 var
R18650:18651 Coq.Lists.List <> In def
R18661:18668 VFA.SearchTree <> elements def
R18670:18670 VFA.SearchTree <> t:156 var
R18653:18653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18655:18656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18658:18658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18654:18654 VFA.SearchTree <> k:153 var
R18657:18657 VFA.SearchTree <> v:154 var
prf 19092:19115 <> elements_complete_broken
R19119:19147 VFA.SearchTree <> elements_complete_broken_spec def
R19166:19194 VFA.SearchTree <> elements_complete_broken_spec def
def 19457:19478 <> elements_complete_spec
binder 19493:19493 <> V:157
R19508:19510 VFA.SearchTree <> key def
binder 19504:19504 <> k:158
R19520:19520 VFA.SearchTree <> V:157 var
binder 19514:19514 <> v:159
binder 19516:19516 <> d:160
R19528:19531 VFA.SearchTree <> tree ind
R19533:19533 VFA.SearchTree <> V:157 var
binder 19524:19524 <> t:161
R19557:19564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19550:19552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19541:19545 VFA.SearchTree <> bound def
R19549:19549 VFA.SearchTree <> t:161 var
R19547:19547 VFA.SearchTree <> k:158 var
R19553:19556 Coq.Init.Datatypes <> true constr
R19581:19588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19577:19579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19565:19570 VFA.SearchTree <> lookup def
R19576:19576 VFA.SearchTree <> t:161 var
R19574:19574 VFA.SearchTree <> k:158 var
R19572:19572 VFA.SearchTree <> d:160 var
R19580:19580 VFA.SearchTree <> v:159 var
R19589:19590 Coq.Lists.List <> In def
R19600:19607 VFA.SearchTree <> elements def
R19609:19609 VFA.SearchTree <> t:161 var
R19592:19592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19594:19595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19597:19597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19593:19593 VFA.SearchTree <> k:158 var
R19596:19596 VFA.SearchTree <> v:159 var
prf 19755:19771 <> elements_complete
R19775:19796 VFA.SearchTree <> elements_complete_spec def
def 19952:19972 <> elements_correct_spec
binder 19987:19987 <> V:162
R20002:20004 VFA.SearchTree <> key def
binder 19998:19998 <> k:163
R20014:20014 VFA.SearchTree <> V:162 var
binder 20008:20008 <> v:164
binder 20010:20010 <> d:165
R20022:20025 VFA.SearchTree <> tree ind
R20027:20027 VFA.SearchTree <> V:162 var
binder 20018:20018 <> t:166
R20040:20047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20035:20037 VFA.SearchTree <> BST ind
R20039:20039 VFA.SearchTree <> t:166 var
R20070:20077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20048:20049 Coq.Lists.List <> In def
R20059:20066 VFA.SearchTree <> elements def
R20068:20068 VFA.SearchTree <> t:166 var
R20051:20051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20053:20054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20056:20056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20052:20052 VFA.SearchTree <> k:163 var
R20055:20055 VFA.SearchTree <> v:164 var
R20094:20097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20087:20089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20078:20082 VFA.SearchTree <> bound def
R20086:20086 VFA.SearchTree <> t:166 var
R20084:20084 VFA.SearchTree <> k:163 var
R20090:20093 Coq.Init.Datatypes <> true constr
R20110:20112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20098:20103 VFA.SearchTree <> lookup def
R20109:20109 VFA.SearchTree <> t:166 var
R20107:20107 VFA.SearchTree <> k:163 var
R20105:20105 VFA.SearchTree <> d:165 var
R20113:20113 VFA.SearchTree <> v:164 var
R20540:20549 Coq.Lists.List <> Forall_app thm
def 21130:21136 <> uncurry
binder 21139:21139 <> X:167
binder 21141:21141 <> Y:168
binder 21143:21143 <> Z:169
R21159:21162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21158:21158 VFA.SearchTree <> X:167 var
R21164:21167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21163:21163 VFA.SearchTree <> Y:168 var
R21168:21168 VFA.SearchTree <> Z:169 var
binder 21154:21154 <> f:170
R21172:21172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21174:21175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21177:21177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 21176:21176 <> b:171
binder 21173:21173 <> a:172
binder 21172:21177 <> pat:173
R21184:21184 VFA.SearchTree <> f:170 var
R21188:21188 VFA.SearchTree <> b:171 var
R21186:21186 VFA.SearchTree <> a:172 var
R21209:21215 VFA.SearchTree <> uncurry def
prf 21232:21256 <> elements_preserves_forall
binder 21268:21268 <> V:174
R21286:21289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21283:21285 VFA.SearchTree <> key def
R21291:21294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21290:21290 VFA.SearchTree <> V:174 var
binder 21279:21279 <> P:175
R21306:21309 VFA.SearchTree <> tree ind
R21311:21311 VFA.SearchTree <> V:174 var
binder 21302:21302 <> t:176
R21330:21337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21319:21325 VFA.SearchTree <> ForallT def
R21329:21329 VFA.SearchTree <> t:176 var
R21327:21327 VFA.SearchTree <> P:175 var
R21338:21343 Coq.Lists.List <> Forall ind
R21358:21365 VFA.SearchTree <> elements def
R21367:21367 VFA.SearchTree <> t:176 var
R21346:21352 VFA.SearchTree <> uncurry def
R21354:21354 VFA.SearchTree <> P:175 var
prf 21990:22016 <> elements_preserves_relation
binder 22030:22030 <> V:177
R22048:22050 VFA.SearchTree <> key def
binder 22041:22041 <> k:178
binder 22043:22044 <> k':179
R22058:22058 VFA.SearchTree <> V:177 var
binder 22054:22054 <> v:180
R22066:22069 VFA.SearchTree <> tree ind
R22071:22071 VFA.SearchTree <> V:177 var
binder 22062:22062 <> t:181
R22082:22085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22079:22081 VFA.SearchTree <> key def
R22089:22092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22086:22088 VFA.SearchTree <> key def
binder 22075:22075 <> R:182
R22133:22140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22104:22110 VFA.SearchTree <> ForallT def
R22132:22132 VFA.SearchTree <> t:181 var
binder 22117:22117 <> y:183
R22124:22124 VFA.SearchTree <> R:182 var
R22128:22129 VFA.SearchTree <> k':179 var
R22126:22126 VFA.SearchTree <> y:183 var
R22163:22170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22141:22142 Coq.Lists.List <> In def
R22152:22159 VFA.SearchTree <> elements def
R22161:22161 VFA.SearchTree <> t:181 var
R22144:22144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22146:22147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22149:22149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22145:22145 VFA.SearchTree <> k:178 var
R22148:22148 VFA.SearchTree <> v:180 var
R22171:22171 VFA.SearchTree <> R:182 var
R22175:22176 VFA.SearchTree <> k':179 var
R22173:22173 VFA.SearchTree <> k:178 var
prf 22399:22414 <> elements_correct
R22418:22438 VFA.SearchTree <> elements_correct_spec def
prf 22980:23004 <> elements_complete_inverse
binder 23018:23018 <> V:184
R23033:23035 VFA.SearchTree <> key def
binder 23029:23029 <> k:185
R23043:23043 VFA.SearchTree <> V:184 var
binder 23039:23039 <> v:186
R23051:23054 VFA.SearchTree <> tree ind
R23056:23056 VFA.SearchTree <> V:184 var
binder 23047:23047 <> t:187
R23069:23076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23064:23066 VFA.SearchTree <> BST ind
R23068:23068 VFA.SearchTree <> t:187 var
R23094:23101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23086:23088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23077:23081 VFA.SearchTree <> bound def
R23085:23085 VFA.SearchTree <> t:187 var
R23083:23083 VFA.SearchTree <> k:185 var
R23089:23093 Coq.Init.Datatypes <> false constr
R23102:23103 Coq.Init.Logic <> ::type_scope:'~'_x not
R23104:23105 Coq.Lists.List <> In def
R23115:23122 VFA.SearchTree <> elements def
R23124:23124 VFA.SearchTree <> t:187 var
R23107:23107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23109:23110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23112:23112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23108:23108 VFA.SearchTree <> k:185 var
R23111:23111 VFA.SearchTree <> v:186 var
prf 23336:23346 <> bound_value
binder 23358:23358 <> V:188
R23373:23375 VFA.SearchTree <> key def
binder 23369:23369 <> k:189
R23383:23386 VFA.SearchTree <> tree ind
R23388:23388 VFA.SearchTree <> V:188 var
binder 23379:23379 <> t:190
R23412:23415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23405:23407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23396:23400 VFA.SearchTree <> bound def
R23404:23404 VFA.SearchTree <> t:190 var
R23402:23402 VFA.SearchTree <> k:189 var
R23408:23411 Coq.Init.Datatypes <> true constr
R23416:23422 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23424:23425 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23423:23423 <> v:191
binder 23433:23433 <> d:192
R23448:23450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23436:23441 VFA.SearchTree <> lookup def
R23447:23447 VFA.SearchTree <> t:190 var
R23445:23445 VFA.SearchTree <> k:189 var
R23443:23443 VFA.SearchTree <> d:192 var
R23451:23451 VFA.SearchTree <> v:191 var
prf 23559:23582 <> elements_correct_inverse
binder 23596:23596 <> V:193
R23611:23613 VFA.SearchTree <> key def
binder 23607:23607 <> k:194
R23621:23624 VFA.SearchTree <> tree ind
R23626:23626 VFA.SearchTree <> V:193 var
binder 23617:23617 <> t:195
R23634:23634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23669:23677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23642:23642 <> v:196
R23645:23646 Coq.Init.Logic <> ::type_scope:'~'_x not
R23647:23648 Coq.Lists.List <> In def
R23658:23665 VFA.SearchTree <> elements def
R23667:23667 VFA.SearchTree <> t:195 var
R23650:23650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23652:23653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23655:23655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23651:23651 VFA.SearchTree <> k:194 var
R23654:23654 VFA.SearchTree <> v:196 var
R23687:23689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23678:23682 VFA.SearchTree <> bound def
R23686:23686 VFA.SearchTree <> t:195 var
R23684:23684 VFA.SearchTree <> k:194 var
R23690:23694 Coq.Init.Datatypes <> false constr
prf 24200:24209 <> sorted_app
binder 24219:24220 <> l1:197
binder 24222:24223 <> l2:198
binder 24225:24225 <> x:199
R24244:24247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24230:24240 VFA.Sort <> sorted ind
R24242:24243 VFA.SearchTree <> l1:197 var
R24262:24267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24248:24258 VFA.Sort <> sorted ind
R24260:24261 VFA.SearchTree <> l2:198 var
R24294:24297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24268:24273 Coq.Lists.List <> Forall ind
R24292:24293 VFA.SearchTree <> l1:197 var
binder 24280:24280 <> n:200
R24286:24288 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R24285:24285 VFA.SearchTree <> n:200 var
R24289:24289 VFA.SearchTree <> x:199 var
R24324:24329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24298:24303 Coq.Lists.List <> Forall ind
R24322:24323 VFA.SearchTree <> l2:198 var
binder 24310:24310 <> n:201
R24316:24318 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R24315:24315 VFA.SearchTree <> n:201 var
R24319:24319 VFA.SearchTree <> x:199 var
R24330:24340 VFA.Sort <> sorted ind
R24345:24348 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R24343:24344 VFA.SearchTree <> l1:197 var
R24350:24353 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24349:24349 VFA.SearchTree <> x:199 var
R24354:24355 VFA.SearchTree <> l2:198 var
def 24561:24569 <> list_keys
binder 24572:24572 <> V:202
R24589:24592 Coq.Init.Datatypes <> list ind
R24598:24600 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24595:24597 VFA.SearchTree <> key def
R24601:24601 VFA.SearchTree <> V:202 var
binder 24583:24585 <> lst:203
R24610:24612 Coq.Lists.List <> map def
R24618:24620 VFA.SearchTree <> lst:203 var
R24614:24616 Coq.Init.Datatypes <> fst def
prf 24743:24757 <> sorted_elements
binder 24769:24769 <> V:204
R24784:24787 VFA.SearchTree <> tree ind
R24789:24789 VFA.SearchTree <> V:204 var
binder 24780:24780 <> t:205
R24802:24805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24797:24799 VFA.SearchTree <> BST ind
R24801:24801 VFA.SearchTree <> t:205 var
R24806:24816 VFA.Sort <> sorted ind
R24819:24827 VFA.SearchTree <> list_keys def
R24830:24837 VFA.SearchTree <> elements def
R24839:24839 VFA.SearchTree <> t:205 var
def 25498:25505 <> disjoint
binder 25508:25508 <> X:206
R25524:25527 Coq.Init.Datatypes <> list ind
R25529:25529 VFA.SearchTree <> X:206 var
binder 25517:25518 <> l1:207
binder 25520:25521 <> l2:208
R25547:25547 VFA.SearchTree <> X:206 var
binder 25543:25543 <> x:209
R25562:25565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25555:25556 Coq.Lists.List <> In def
R25560:25561 VFA.SearchTree <> l1:207 var
R25558:25558 VFA.SearchTree <> x:209 var
R25566:25567 Coq.Init.Logic <> ::type_scope:'~'_x not
R25568:25569 Coq.Lists.List <> In def
R25573:25574 VFA.SearchTree <> l2:208 var
R25571:25571 VFA.SearchTree <> x:209 var
prf 25826:25837 <> NoDup_append
binder 25849:25849 <> X:210
R25865:25868 Coq.Init.Datatypes <> list ind
R25870:25870 VFA.SearchTree <> X:210 var
binder 25858:25859 <> l1:211
binder 25861:25862 <> l2:212
R25884:25887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25876:25880 Coq.Lists.List <> NoDup ind
R25882:25883 VFA.SearchTree <> l1:211 var
R25896:25899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25888:25892 Coq.Lists.List <> NoDup ind
R25894:25895 VFA.SearchTree <> l2:212 var
R25914:25919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25900:25907 VFA.SearchTree <> disjoint def
R25912:25913 VFA.SearchTree <> l2:212 var
R25909:25910 VFA.SearchTree <> l1:211 var
R25920:25924 Coq.Lists.List <> NoDup ind
R25929:25932 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25927:25928 VFA.SearchTree <> l1:211 var
R25933:25934 VFA.SearchTree <> l2:212 var
prf 26267:26285 <> elements_nodup_keys
binder 26297:26297 <> V:213
R26312:26315 VFA.SearchTree <> tree ind
R26317:26317 VFA.SearchTree <> V:213 var
binder 26308:26308 <> t:214
R26330:26337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26325:26327 VFA.SearchTree <> BST ind
R26329:26329 VFA.SearchTree <> t:214 var
R26338:26342 Coq.Lists.List <> NoDup ind
R26345:26353 VFA.SearchTree <> list_keys def
R26356:26363 VFA.SearchTree <> elements def
R26365:26365 VFA.SearchTree <> t:214 var
def 27010:27025 <> fast_elements_tr
binder 27028:27028 <> V:215
R27043:27046 VFA.SearchTree <> tree ind
R27048:27048 VFA.SearchTree <> V:215 var
binder 27039:27039 <> t:216
R27067:27070 Coq.Init.Datatypes <> list ind
R27076:27078 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27073:27075 VFA.SearchTree <> key def
R27079:27079 VFA.SearchTree <> V:215 var
binder 27061:27063 <> acc:217
R27085:27088 Coq.Init.Datatypes <> list ind
R27094:27096 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27091:27093 VFA.SearchTree <> key def
R27097:27097 VFA.SearchTree <> V:215 var
R27111:27111 VFA.SearchTree <> t:216 var
R27122:27122 VFA.SearchTree <> E constr
R27127:27129 VFA.SearchTree <> acc:217 var
R27135:27135 VFA.SearchTree <> T constr
R27148:27163 VFA.SearchTree <> fast_elements_tr:218 def
R27174:27177 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R27168:27168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27170:27171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27173:27173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27178:27193 VFA.SearchTree <> fast_elements_tr:218 def
R27197:27199 VFA.SearchTree <> acc:217 var
def 27221:27233 <> fast_elements
binder 27236:27236 <> V:220
R27251:27254 VFA.SearchTree <> tree ind
R27256:27256 VFA.SearchTree <> V:220 var
binder 27247:27247 <> t:221
R27261:27264 Coq.Init.Datatypes <> list ind
R27270:27272 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27267:27269 VFA.SearchTree <> key def
R27273:27273 VFA.SearchTree <> V:220 var
R27281:27296 VFA.SearchTree <> fast_elements_tr def
R27300:27301 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R27298:27298 VFA.SearchTree <> t:221 var
prf 27461:27483 <> fast_elements_tr_helper
binder 27497:27497 <> V:222
R27512:27515 VFA.SearchTree <> tree ind
R27517:27517 VFA.SearchTree <> V:222 var
binder 27508:27508 <> t:223
R27527:27530 Coq.Init.Datatypes <> list ind
R27536:27538 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27533:27535 VFA.SearchTree <> key def
R27539:27539 VFA.SearchTree <> V:222 var
binder 27521:27523 <> lst:224
R27570:27572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27548:27563 VFA.SearchTree <> fast_elements_tr def
R27567:27569 VFA.SearchTree <> lst:224 var
R27565:27565 VFA.SearchTree <> t:223 var
R27583:27586 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R27573:27580 VFA.SearchTree <> elements def
R27582:27582 VFA.SearchTree <> t:223 var
R27587:27589 VFA.SearchTree <> lst:224 var
prf 27637:27661 <> fast_elements_eq_elements
binder 27673:27673 <> V:225
R27688:27691 VFA.SearchTree <> tree ind
R27693:27693 VFA.SearchTree <> V:225 var
binder 27684:27684 <> t:226
R27716:27718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27701:27713 VFA.SearchTree <> fast_elements def
R27715:27715 VFA.SearchTree <> t:226 var
R27719:27726 VFA.SearchTree <> elements def
R27728:27728 VFA.SearchTree <> t:226 var
prf 27971:27991 <> fast_elements_correct
binder 28005:28005 <> V:227
R28020:28022 VFA.SearchTree <> key def
binder 28016:28016 <> k:228
R28032:28032 VFA.SearchTree <> V:227 var
binder 28026:28026 <> v:229
binder 28028:28028 <> d:230
R28040:28043 VFA.SearchTree <> tree ind
R28045:28045 VFA.SearchTree <> V:227 var
binder 28036:28036 <> t:231
R28058:28065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28053:28055 VFA.SearchTree <> BST ind
R28057:28057 VFA.SearchTree <> t:231 var
R28093:28100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28066:28067 Coq.Lists.List <> In def
R28077:28089 VFA.SearchTree <> fast_elements def
R28091:28091 VFA.SearchTree <> t:231 var
R28069:28069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28071:28072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28074:28074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28070:28070 VFA.SearchTree <> k:228 var
R28073:28073 VFA.SearchTree <> v:229 var
R28117:28120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28110:28112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28101:28105 VFA.SearchTree <> bound def
R28109:28109 VFA.SearchTree <> t:231 var
R28107:28107 VFA.SearchTree <> k:228 var
R28113:28116 Coq.Init.Datatypes <> true constr
R28133:28135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28121:28126 VFA.SearchTree <> lookup def
R28132:28132 VFA.SearchTree <> t:231 var
R28130:28130 VFA.SearchTree <> k:228 var
R28128:28128 VFA.SearchTree <> d:230 var
R28136:28136 VFA.SearchTree <> v:229 var
R28164:28188 VFA.SearchTree <> fast_elements_eq_elements prfax
R28164:28188 VFA.SearchTree <> fast_elements_eq_elements prfax
R28164:28188 VFA.SearchTree <> fast_elements_eq_elements prfax
R28204:28219 VFA.SearchTree <> elements_correct prfax
R28204:28219 VFA.SearchTree <> elements_correct prfax
prf 28993:29006 <> elements_empty
binder 29018:29018 <> V:232
R29055:29057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29034:29041 VFA.SearchTree <> elements def
R29043:29043 VFA.SearchTree <> V:232 var
R29045:29054 VFA.SearchTree <> empty_tree def
R29058:29059 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 29420:29429 <> kvs_insert
binder 29432:29432 <> V:233
R29447:29449 VFA.SearchTree <> key def
binder 29443:29443 <> k:234
R29457:29457 VFA.SearchTree <> V:233 var
binder 29453:29453 <> v:235
R29467:29470 Coq.Init.Datatypes <> list ind
R29476:29478 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29473:29475 VFA.SearchTree <> key def
R29479:29479 VFA.SearchTree <> V:233 var
binder 29461:29463 <> kvs:236
R29494:29496 VFA.SearchTree <> kvs:236 var
R29507:29508 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R29513:29513 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R29520:29520 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R29514:29514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29516:29517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29519:29519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29515:29515 VFA.SearchTree <> k:234 var
R29518:29518 VFA.SearchTree <> v:235 var
R29534:29537 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29526:29526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29529:29530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29533:29533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29554:29557 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R29553:29553 VFA.SearchTree <> k:234 var
R29593:29596 VFA.Perm <> ::nat_scope:x_'>?'_x not
R29592:29592 VFA.SearchTree <> k:234 var
R29657:29660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29651:29651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29653:29654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29656:29656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29652:29652 VFA.SearchTree <> k:234 var
R29655:29655 VFA.SearchTree <> v:235 var
R29613:29616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29605:29605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29608:29609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29612:29612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29617:29626 VFA.SearchTree <> kvs_insert:237 def
R29630:29630 VFA.SearchTree <> v:235 var
R29628:29628 VFA.SearchTree <> k:234 var
R29572:29575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29566:29566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29568:29569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29571:29571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29567:29567 VFA.SearchTree <> k:234 var
R29570:29570 VFA.SearchTree <> v:235 var
R29576:29578 VFA.SearchTree <> kvs:236 var
prf 30039:30054 <> kvs_insert_split
binder 30068:30068 <> V:239
R30086:30086 VFA.SearchTree <> V:239 var
binder 30079:30079 <> v:240
binder 30081:30082 <> v0:241
R30098:30101 Coq.Init.Datatypes <> list ind
R30107:30109 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30104:30106 VFA.SearchTree <> key def
R30110:30110 VFA.SearchTree <> V:239 var
binder 30090:30091 <> e1:242
binder 30093:30094 <> e2:243
R30122:30124 VFA.SearchTree <> key def
binder 30115:30115 <> k:244
binder 30117:30118 <> k0:245
R30166:30173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30132:30137 Coq.Lists.List <> Forall ind
R30164:30165 VFA.SearchTree <> e1:242 var
R30145:30145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30148:30148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30150:30150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 30146:30147 <> k':246
binder 30145:30150 <> pat:247
R30157:30159 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R30155:30156 VFA.SearchTree <> k':246 var
R30160:30161 VFA.SearchTree <> k0:245 var
R30208:30215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30174:30179 Coq.Lists.List <> Forall ind
R30206:30207 VFA.SearchTree <> e2:243 var
R30187:30187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30190:30190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30192:30192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 30188:30189 <> k':248
binder 30187:30192 <> pat:249
R30199:30201 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R30197:30198 VFA.SearchTree <> k':248 var
R30202:30203 VFA.SearchTree <> k0:245 var
R30251:30257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30216:30225 VFA.SearchTree <> kvs_insert def
R30234:30237 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30232:30233 VFA.SearchTree <> e1:242 var
R30245:30247 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30238:30238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30241:30241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30244:30244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30239:30240 VFA.SearchTree <> k0:245 var
R30242:30243 VFA.SearchTree <> v0:241 var
R30248:30249 VFA.SearchTree <> e2:243 var
R30229:30229 VFA.SearchTree <> v:240 var
R30227:30227 VFA.SearchTree <> k:244 var
R30262:30265 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R30261:30261 VFA.SearchTree <> k:244 var
R30266:30267 VFA.SearchTree <> k0:245 var
R30328:30331 VFA.Perm <> ::nat_scope:x_'>?'_x not
R30327:30327 VFA.SearchTree <> k:244 var
R30332:30333 VFA.SearchTree <> k0:245 var
R30413:30416 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30411:30412 VFA.SearchTree <> e1:242 var
R30422:30423 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30417:30417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30419:30419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30421:30421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30418:30418 VFA.SearchTree <> k:244 var
R30420:30420 VFA.SearchTree <> v:240 var
R30424:30425 VFA.SearchTree <> e2:243 var
R30353:30356 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30351:30352 VFA.SearchTree <> e1:242 var
R30364:30366 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30384:30384 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30357:30357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30360:30360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30363:30363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30358:30359 VFA.SearchTree <> k0:245 var
R30361:30362 VFA.SearchTree <> v0:241 var
R30367:30376 VFA.SearchTree <> kvs_insert def
R30382:30383 VFA.SearchTree <> e2:243 var
R30380:30380 VFA.SearchTree <> v:240 var
R30378:30378 VFA.SearchTree <> k:244 var
R30280:30280 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30298:30302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R30281:30290 VFA.SearchTree <> kvs_insert def
R30296:30297 VFA.SearchTree <> e1:242 var
R30294:30294 VFA.SearchTree <> v:240 var
R30292:30292 VFA.SearchTree <> k:244 var
R30310:30311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30303:30303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30306:30306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30309:30309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30304:30305 VFA.SearchTree <> k0:245 var
R30307:30308 VFA.SearchTree <> v0:241 var
R30312:30313 VFA.SearchTree <> e2:243 var
prf 30553:30571 <> kvs_insert_elements
binder 30583:30583 <> V:250
R30598:30601 VFA.SearchTree <> tree ind
R30603:30603 VFA.SearchTree <> V:250 var
binder 30594:30594 <> t:251
R30616:30623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30611:30613 VFA.SearchTree <> BST ind
R30615:30615 VFA.SearchTree <> t:251 var
R30636:30638 VFA.SearchTree <> key def
binder 30632:30632 <> k:252
R30646:30646 VFA.SearchTree <> V:250 var
binder 30642:30642 <> v:253
R30679:30681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30656:30663 VFA.SearchTree <> elements def
R30666:30671 VFA.SearchTree <> insert def
R30677:30677 VFA.SearchTree <> t:251 var
R30675:30675 VFA.SearchTree <> v:253 var
R30673:30673 VFA.SearchTree <> k:252 var
R30682:30691 VFA.SearchTree <> kvs_insert def
R30698:30705 VFA.SearchTree <> elements def
R30707:30707 VFA.SearchTree <> t:251 var
R30695:30695 VFA.SearchTree <> v:253 var
R30693:30693 VFA.SearchTree <> k:252 var
def 33869:33879 <> map_of_list
binder 33882:33882 <> V:254
R33898:33901 Coq.Init.Datatypes <> list ind
R33907:33909 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R33904:33906 VFA.SearchTree <> key def
R33910:33910 VFA.SearchTree <> V:254 var
binder 33893:33894 <> el:255
R33916:33926 VFA.Maps <> partial_map def
R33928:33928 VFA.SearchTree <> V:254 var
R33941:33942 VFA.SearchTree <> el:255 var
R33953:33954 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R33959:33963 VFA.Maps <> empty def
R33975:33978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R33969:33969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33971:33972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33974:33974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33986:33991 VFA.Maps <> update def
R33994:34004 VFA.SearchTree <> map_of_list:256 def
def 34034:34036 <> Abs
binder 34039:34039 <> V:258
R34054:34057 VFA.SearchTree <> tree ind
R34059:34059 VFA.SearchTree <> V:258 var
binder 34050:34050 <> t:259
R34064:34074 VFA.Maps <> partial_map def
R34076:34076 VFA.SearchTree <> V:258 var
R34083:34093 VFA.SearchTree <> map_of_list def
R34096:34103 VFA.SearchTree <> elements def
R34105:34105 VFA.SearchTree <> t:259 var
def 34714:34717 <> find
binder 34720:34720 <> V:260
R34735:34735 VFA.SearchTree <> V:260 var
binder 34731:34731 <> d:261
R34743:34745 VFA.SearchTree <> key def
binder 34739:34739 <> k:262
R34753:34763 VFA.Maps <> partial_map def
R34765:34765 VFA.SearchTree <> V:260 var
binder 34749:34749 <> m:263
R34770:34770 VFA.SearchTree <> V:260 var
R34783:34783 VFA.SearchTree <> m:263 var
R34785:34785 VFA.SearchTree <> k:262 var
R34796:34799 Coq.Init.Datatypes <> Some constr
R34812:34815 Coq.Init.Datatypes <> None constr
R34820:34820 VFA.SearchTree <> d:261 var
def 34891:34899 <> map_bound
binder 34902:34902 <> V:264
R34917:34919 VFA.SearchTree <> key def
binder 34913:34913 <> k:265
R34927:34937 VFA.Maps <> partial_map def
R34939:34939 VFA.SearchTree <> V:264 var
binder 34923:34923 <> m:266
R34944:34947 Coq.Init.Datatypes <> bool ind
R34960:34960 VFA.SearchTree <> m:266 var
R34962:34962 VFA.SearchTree <> k:265 var
R34973:34976 Coq.Init.Datatypes <> Some constr
R34983:34986 Coq.Init.Datatypes <> true constr
R34992:34995 Coq.Init.Datatypes <> None constr
R35000:35004 Coq.Init.Datatypes <> false constr
prf 35485:35490 <> in_fst
binder 35502:35502 <> X:267
binder 35504:35504 <> Y:268
R35521:35524 Coq.Init.Datatypes <> list ind
R35528:35530 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35527:35527 VFA.SearchTree <> X:267 var
R35531:35531 VFA.SearchTree <> Y:268 var
binder 35515:35517 <> lst:269
R35540:35540 VFA.SearchTree <> X:267 var
binder 35536:35536 <> x:270
R35548:35548 VFA.SearchTree <> Y:268 var
binder 35544:35544 <> y:271
R35569:35572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35556:35557 Coq.Lists.List <> In def
R35566:35568 VFA.SearchTree <> lst:269 var
R35559:35559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35561:35562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35564:35564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35560:35560 VFA.SearchTree <> x:270 var
R35563:35563 VFA.SearchTree <> y:271 var
R35573:35574 Coq.Lists.List <> In def
R35579:35581 Coq.Lists.List <> map def
R35587:35589 VFA.SearchTree <> lst:269 var
R35583:35585 Coq.Init.Datatypes <> fst def
R35576:35576 VFA.SearchTree <> x:270 var
prf 35715:35728 <> in_map_of_list
binder 35740:35740 <> V:272
R35756:35759 Coq.Init.Datatypes <> list ind
R35765:35767 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35762:35764 VFA.SearchTree <> key def
R35768:35768 VFA.SearchTree <> V:272 var
binder 35751:35752 <> el:273
R35777:35779 VFA.SearchTree <> key def
binder 35773:35773 <> k:274
R35787:35787 VFA.SearchTree <> V:272 var
binder 35783:35783 <> v:275
R35813:35820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35795:35799 Coq.Lists.List <> NoDup ind
R35802:35804 Coq.Lists.List <> map def
R35810:35811 VFA.SearchTree <> el:273 var
R35806:35808 Coq.Init.Datatypes <> fst def
R35832:35835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35821:35822 Coq.Lists.List <> In def
R35830:35831 VFA.SearchTree <> el:273 var
R35824:35824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35826:35826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35828:35828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35825:35825 VFA.SearchTree <> k:274 var
R35827:35827 VFA.SearchTree <> v:275 var
R35854:35856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35837:35847 VFA.SearchTree <> map_of_list def
R35849:35850 VFA.SearchTree <> el:273 var
R35853:35853 VFA.SearchTree <> k:274 var
R35857:35860 Coq.Init.Datatypes <> Some constr
R35862:35862 VFA.SearchTree <> v:275 var
prf 35989:36006 <> not_in_map_of_list
binder 36018:36018 <> V:276
R36034:36037 Coq.Init.Datatypes <> list ind
R36043:36045 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R36040:36042 VFA.SearchTree <> key def
R36046:36046 VFA.SearchTree <> V:276 var
binder 36029:36030 <> el:277
R36055:36057 VFA.SearchTree <> key def
binder 36051:36051 <> k:278
R36084:36087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36065:36066 Coq.Init.Logic <> ::type_scope:'~'_x not
R36067:36068 Coq.Lists.List <> In def
R36073:36075 Coq.Lists.List <> map def
R36081:36082 VFA.SearchTree <> el:277 var
R36077:36079 Coq.Init.Datatypes <> fst def
R36070:36070 VFA.SearchTree <> k:278 var
R36106:36108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36089:36099 VFA.SearchTree <> map_of_list def
R36101:36102 VFA.SearchTree <> el:277 var
R36105:36105 VFA.SearchTree <> k:278 var
R36109:36112 Coq.Init.Datatypes <> None constr
prf 36170:36181 <> empty_relate
binder 36193:36193 <> V:279
R36225:36227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36209:36211 VFA.SearchTree <> Abs def
R36213:36213 VFA.SearchTree <> V:279 var
R36215:36224 VFA.SearchTree <> empty_tree def
R36228:36232 VFA.Maps <> empty def
prf 36337:36348 <> bound_relate
binder 36360:36360 <> V:280
R36375:36378 VFA.SearchTree <> tree ind
R36380:36380 VFA.SearchTree <> V:280 var
binder 36371:36371 <> t:281
R36388:36390 VFA.SearchTree <> key def
binder 36384:36384 <> k:282
R36403:36410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36398:36400 VFA.SearchTree <> BST ind
R36402:36402 VFA.SearchTree <> t:281 var
R36430:36432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36411:36419 VFA.SearchTree <> map_bound def
R36424:36426 VFA.SearchTree <> Abs def
R36428:36428 VFA.SearchTree <> t:281 var
R36421:36421 VFA.SearchTree <> k:282 var
R36433:36437 VFA.SearchTree <> bound def
R36441:36441 VFA.SearchTree <> t:281 var
R36439:36439 VFA.SearchTree <> k:282 var
prf 36567:36579 <> lookup_relate
binder 36591:36591 <> V:283
R36606:36609 VFA.SearchTree <> tree ind
R36611:36611 VFA.SearchTree <> V:283 var
binder 36602:36602 <> t:284
R36619:36619 VFA.SearchTree <> V:283 var
binder 36615:36615 <> d:285
R36627:36629 VFA.SearchTree <> key def
binder 36623:36623 <> k:286
R36642:36645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36637:36639 VFA.SearchTree <> BST ind
R36641:36641 VFA.SearchTree <> t:284 var
R36662:36664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36646:36649 VFA.SearchTree <> find def
R36656:36658 VFA.SearchTree <> Abs def
R36660:36660 VFA.SearchTree <> t:284 var
R36653:36653 VFA.SearchTree <> k:286 var
R36651:36651 VFA.SearchTree <> d:285 var
R36665:36670 VFA.SearchTree <> lookup def
R36676:36676 VFA.SearchTree <> t:284 var
R36674:36674 VFA.SearchTree <> k:286 var
R36672:36672 VFA.SearchTree <> d:285 var
prf 36800:36812 <> insert_relate
binder 36824:36824 <> V:287
R36839:36842 VFA.SearchTree <> tree ind
R36844:36844 VFA.SearchTree <> V:287 var
binder 36835:36835 <> t:288
R36852:36854 VFA.SearchTree <> key def
binder 36848:36848 <> k:289
R36862:36862 VFA.SearchTree <> V:287 var
binder 36858:36858 <> v:290
R36873:36876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36868:36870 VFA.SearchTree <> BST ind
R36872:36872 VFA.SearchTree <> t:288 var
R36895:36897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36877:36879 VFA.SearchTree <> Abs def
R36882:36887 VFA.SearchTree <> insert def
R36893:36893 VFA.SearchTree <> t:288 var
R36891:36891 VFA.SearchTree <> v:290 var
R36889:36889 VFA.SearchTree <> k:289 var
R36898:36903 VFA.Maps <> update def
R36915:36915 VFA.SearchTree <> v:290 var
R36913:36913 VFA.SearchTree <> k:289 var
R36906:36908 VFA.SearchTree <> Abs def
R36910:36910 VFA.SearchTree <> t:288 var
R37013:37015 VFA.SearchTree <> Abs def
R37038:37056 VFA.SearchTree <> kvs_insert_elements prfax
R37038:37056 VFA.SearchTree <> kvs_insert_elements prfax
R37038:37056 VFA.SearchTree <> kvs_insert_elements prfax
R37038:37056 VFA.SearchTree <> kvs_insert_elements prfax
R37077:37084 VFA.SearchTree <> elements def
R37077:37084 VFA.SearchTree <> elements def
prf 38196:38210 <> elements_relate
binder 38222:38222 <> V:291
R38237:38240 VFA.SearchTree <> tree ind
R38242:38242 VFA.SearchTree <> V:291 var
binder 38233:38233 <> t:292
R38253:38258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38248:38250 VFA.SearchTree <> BST ind
R38252:38252 VFA.SearchTree <> t:292 var
R38283:38285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38259:38269 VFA.SearchTree <> map_of_list def
R38272:38279 VFA.SearchTree <> elements def
R38281:38281 VFA.SearchTree <> t:292 var
R38286:38288 VFA.SearchTree <> Abs def
R38290:38290 VFA.SearchTree <> t:292 var
R38309:38311 VFA.SearchTree <> Abs def
def 39113:39117 <> union
binder 39120:39120 <> X:293
R39131:39141 VFA.Maps <> partial_map def
R39143:39143 VFA.SearchTree <> X:293 var
binder 39124:39125 <> m1:294
binder 39127:39128 <> m2:295
R39148:39158 VFA.Maps <> partial_map def
R39160:39160 VFA.SearchTree <> X:293 var
binder 39171:39171 <> k:296
R39186:39186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39191:39192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39197:39197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39187:39188 VFA.SearchTree <> m1:294 var
R39190:39190 VFA.SearchTree <> k:296 var
R39193:39194 VFA.SearchTree <> m2:295 var
R39196:39196 VFA.SearchTree <> k:296 var
R39210:39210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39215:39216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39221:39221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39211:39214 Coq.Init.Datatypes <> None constr
R39217:39220 Coq.Init.Datatypes <> None constr
R39226:39229 Coq.Init.Datatypes <> None constr
R39237:39237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39242:39243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39250:39250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39238:39241 Coq.Init.Datatypes <> None constr
R39244:39247 Coq.Init.Datatypes <> Some constr
R39255:39258 Coq.Init.Datatypes <> Some constr
R39268:39268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39275:39276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39281:39281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39269:39272 Coq.Init.Datatypes <> Some constr
R39277:39280 Coq.Init.Datatypes <> None constr
R39286:39289 Coq.Init.Datatypes <> Some constr
R39299:39299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39306:39307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39314:39314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39300:39303 Coq.Init.Datatypes <> Some constr
R39308:39311 Coq.Init.Datatypes <> Some constr
R39319:39322 Coq.Init.Datatypes <> None constr
prf 39518:39527 <> union_left
binder 39539:39539 <> X:297
R39550:39560 VFA.Maps <> partial_map def
R39562:39562 VFA.SearchTree <> X:297 var
binder 39543:39544 <> m1:298
binder 39546:39547 <> m2:299
binder 39565:39565 <> k:300
R39583:39586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39576:39578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39572:39573 VFA.SearchTree <> m2:299 var
R39575:39575 VFA.SearchTree <> k:300 var
R39579:39582 Coq.Init.Datatypes <> None constr
R39600:39602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39587:39591 VFA.SearchTree <> union def
R39599:39599 VFA.SearchTree <> k:300 var
R39596:39597 VFA.SearchTree <> m2:299 var
R39593:39594 VFA.SearchTree <> m1:298 var
R39603:39604 VFA.SearchTree <> m1:298 var
R39606:39606 VFA.SearchTree <> k:300 var
prf 39652:39662 <> union_right
binder 39674:39674 <> X:301
R39685:39695 VFA.Maps <> partial_map def
R39697:39697 VFA.SearchTree <> X:301 var
binder 39678:39679 <> m1:302
binder 39681:39682 <> m2:303
binder 39700:39700 <> k:304
R39718:39725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39711:39713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39707:39708 VFA.SearchTree <> m1:302 var
R39710:39710 VFA.SearchTree <> k:304 var
R39714:39717 Coq.Init.Datatypes <> None constr
R39739:39741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39726:39730 VFA.SearchTree <> union def
R39738:39738 VFA.SearchTree <> k:304 var
R39735:39736 VFA.SearchTree <> m2:303 var
R39732:39733 VFA.SearchTree <> m1:302 var
R39742:39743 VFA.SearchTree <> m2:303 var
R39745:39745 VFA.SearchTree <> k:304 var
prf 39791:39800 <> union_both
binder 39812:39812 <> X:305
R39824:39834 VFA.Maps <> partial_map def
R39836:39836 VFA.SearchTree <> X:305 var
binder 39816:39817 <> m1:306
binder 39819:39820 <> m2:307
binder 39839:39839 <> k:308
binder 39841:39842 <> v1:309
binder 39844:39845 <> v2:310
R39866:39873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39856:39858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39852:39853 VFA.SearchTree <> m1:306 var
R39855:39855 VFA.SearchTree <> k:308 var
R39859:39862 Coq.Init.Datatypes <> Some constr
R39864:39865 VFA.SearchTree <> v1:309 var
R39888:39895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39878:39880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39874:39875 VFA.SearchTree <> m2:307 var
R39877:39877 VFA.SearchTree <> k:308 var
R39881:39884 Coq.Init.Datatypes <> Some constr
R39886:39887 VFA.SearchTree <> v2:310 var
R39909:39911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39896:39900 VFA.SearchTree <> union def
R39908:39908 VFA.SearchTree <> k:308 var
R39905:39906 VFA.SearchTree <> m2:307 var
R39902:39903 VFA.SearchTree <> m1:306 var
R39912:39915 Coq.Init.Datatypes <> None constr
prf 40036:40053 <> union_update_right
binder 40065:40065 <> X:311
R40076:40086 VFA.Maps <> partial_map def
R40088:40088 VFA.SearchTree <> X:311 var
binder 40069:40070 <> m1:312
binder 40072:40073 <> m2:313
binder 40091:40091 <> k:314
binder 40093:40093 <> v:315
R40111:40118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40104:40106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40100:40101 VFA.SearchTree <> m1:312 var
R40103:40103 VFA.SearchTree <> k:314 var
R40107:40110 Coq.Init.Datatypes <> None constr
R40143:40145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40119:40124 VFA.Maps <> update def
R40142:40142 VFA.SearchTree <> v:315 var
R40140:40140 VFA.SearchTree <> k:314 var
R40127:40131 VFA.SearchTree <> union def
R40136:40137 VFA.SearchTree <> m2:313 var
R40133:40134 VFA.SearchTree <> m1:312 var
R40146:40150 VFA.SearchTree <> union def
R40156:40161 VFA.Maps <> update def
R40168:40168 VFA.SearchTree <> v:315 var
R40166:40166 VFA.SearchTree <> k:314 var
R40163:40164 VFA.SearchTree <> m2:313 var
R40152:40153 VFA.SearchTree <> m1:312 var
prf 40215:40231 <> union_update_left
binder 40243:40243 <> X:316
R40254:40264 VFA.Maps <> partial_map def
R40266:40266 VFA.SearchTree <> X:316 var
binder 40247:40248 <> m1:317
binder 40250:40251 <> m2:318
binder 40269:40269 <> k:319
binder 40271:40271 <> v:320
R40289:40296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40282:40284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40278:40279 VFA.SearchTree <> m2:318 var
R40281:40281 VFA.SearchTree <> k:319 var
R40285:40288 Coq.Init.Datatypes <> None constr
R40321:40323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40297:40302 VFA.Maps <> update def
R40320:40320 VFA.SearchTree <> v:320 var
R40318:40318 VFA.SearchTree <> k:319 var
R40305:40309 VFA.SearchTree <> union def
R40314:40315 VFA.SearchTree <> m2:318 var
R40311:40312 VFA.SearchTree <> m1:317 var
R40324:40328 VFA.SearchTree <> union def
R40346:40347 VFA.SearchTree <> m2:318 var
R40331:40336 VFA.Maps <> update def
R40343:40343 VFA.SearchTree <> v:320 var
R40341:40341 VFA.SearchTree <> k:319 var
R40338:40339 VFA.SearchTree <> m1:317 var
def 40571:40581 <> map_of_tree
binder 40584:40584 <> V:321
R40598:40601 VFA.SearchTree <> tree ind
R40603:40603 VFA.SearchTree <> V:321 var
binder 40595:40595 <> t:322
R40608:40618 VFA.Maps <> partial_map def
R40620:40620 VFA.SearchTree <> V:321 var
R40633:40633 VFA.SearchTree <> t:322 var
R40644:40644 VFA.SearchTree <> E constr
R40649:40653 VFA.Maps <> empty def
R40659:40659 VFA.SearchTree <> T constr
R40672:40677 VFA.Maps <> update def
R40680:40684 VFA.SearchTree <> union def
R40703:40713 VFA.SearchTree <> map_of_tree:323 def
R40687:40697 VFA.SearchTree <> map_of_tree:323 def
prf 40806:40821 <> map_of_tree_prop
binder 40833:40833 <> V:325
R40851:40854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40848:40850 VFA.SearchTree <> key def
R40856:40859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40855:40855 VFA.SearchTree <> V:325 var
binder 40844:40844 <> P:326
R40871:40874 VFA.SearchTree <> tree ind
R40876:40876 VFA.SearchTree <> V:325 var
binder 40867:40867 <> t:327
R40895:40902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40884:40890 VFA.SearchTree <> ForallT def
R40894:40894 VFA.SearchTree <> t:327 var
R40892:40892 VFA.SearchTree <> P:326 var
binder 40910:40910 <> k:328
binder 40912:40912 <> v:329
R40941:40955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40932:40934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40916:40926 VFA.SearchTree <> map_of_tree def
R40928:40928 VFA.SearchTree <> t:327 var
R40931:40931 VFA.SearchTree <> k:328 var
R40935:40938 Coq.Init.Datatypes <> Some constr
R40940:40940 VFA.SearchTree <> v:329 var
R40956:40956 VFA.SearchTree <> P:326 var
R40960:40960 VFA.SearchTree <> v:329 var
R40958:40958 VFA.SearchTree <> k:328 var
def 41121:41124 <> Abs'
binder 41127:41127 <> V:330
R41141:41144 VFA.SearchTree <> tree ind
R41146:41146 VFA.SearchTree <> V:330 var
binder 41138:41138 <> t:331
R41151:41161 VFA.Maps <> partial_map def
R41163:41163 VFA.SearchTree <> V:330 var
R41170:41180 VFA.SearchTree <> map_of_tree def
R41182:41182 VFA.SearchTree <> t:331 var
prf 41192:41204 <> empty_relate'
binder 41216:41216 <> V:332
R41249:41251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41232:41235 VFA.SearchTree <> Abs' def
R41237:41237 VFA.SearchTree <> V:332 var
R41239:41248 VFA.SearchTree <> empty_tree def
R41252:41256 VFA.Maps <> empty def
prf 41361:41373 <> bound_relate'
binder 41385:41385 <> V:333
R41400:41403 VFA.SearchTree <> tree ind
R41405:41405 VFA.SearchTree <> V:333 var
binder 41396:41396 <> t:334
R41413:41415 VFA.SearchTree <> key def
binder 41409:41409 <> k:335
R41428:41435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41423:41425 VFA.SearchTree <> BST ind
R41427:41427 VFA.SearchTree <> t:334 var
R41456:41458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41436:41444 VFA.SearchTree <> map_bound def
R41449:41452 VFA.SearchTree <> Abs' def
R41454:41454 VFA.SearchTree <> t:334 var
R41446:41446 VFA.SearchTree <> k:335 var
R41459:41463 VFA.SearchTree <> bound def
R41467:41467 VFA.SearchTree <> t:334 var
R41465:41465 VFA.SearchTree <> k:335 var
prf 41592:41605 <> lookup_relate'
binder 41617:41617 <> V:336
R41632:41632 VFA.SearchTree <> V:336 var
binder 41628:41628 <> d:337
R41640:41643 VFA.SearchTree <> tree ind
R41645:41645 VFA.SearchTree <> V:336 var
binder 41636:41636 <> t:338
R41653:41655 VFA.SearchTree <> key def
binder 41649:41649 <> k:339
R41668:41671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41663:41665 VFA.SearchTree <> BST ind
R41667:41667 VFA.SearchTree <> t:338 var
R41689:41691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41672:41675 VFA.SearchTree <> find def
R41682:41685 VFA.SearchTree <> Abs' def
R41687:41687 VFA.SearchTree <> t:338 var
R41679:41679 VFA.SearchTree <> k:339 var
R41677:41677 VFA.SearchTree <> d:337 var
R41692:41697 VFA.SearchTree <> lookup def
R41703:41703 VFA.SearchTree <> t:338 var
R41701:41701 VFA.SearchTree <> k:339 var
R41699:41699 VFA.SearchTree <> d:337 var
prf 41828:41841 <> insert_relate'
binder 41853:41853 <> V:340
R41868:41870 VFA.SearchTree <> key def
binder 41864:41864 <> k:341
R41878:41878 VFA.SearchTree <> V:340 var
binder 41874:41874 <> v:342
R41886:41889 VFA.SearchTree <> tree ind
R41891:41891 VFA.SearchTree <> V:340 var
binder 41882:41882 <> t:343
R41903:41906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41898:41900 VFA.SearchTree <> BST ind
R41902:41902 VFA.SearchTree <> t:343 var
R41926:41928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41907:41910 VFA.SearchTree <> Abs' def
R41913:41918 VFA.SearchTree <> insert def
R41924:41924 VFA.SearchTree <> t:343 var
R41922:41922 VFA.SearchTree <> v:342 var
R41920:41920 VFA.SearchTree <> k:341 var
R41929:41934 VFA.Maps <> update def
R41947:41947 VFA.SearchTree <> v:342 var
R41945:41945 VFA.SearchTree <> k:341 var
R41937:41940 VFA.SearchTree <> Abs' def
R41942:41942 VFA.SearchTree <> t:343 var
prf 42249:42263 <> map_of_list_app
binder 42275:42275 <> V:344
R42295:42298 Coq.Init.Datatypes <> list ind
R42304:42306 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R42301:42303 VFA.SearchTree <> key def
R42307:42307 VFA.SearchTree <> V:344 var
binder 42286:42288 <> el1:345
binder 42290:42292 <> el2:346
R42351:42357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42315:42322 VFA.SearchTree <> disjoint def
R42339:42341 Coq.Lists.List <> map def
R42347:42349 VFA.SearchTree <> el2:346 var
R42343:42345 Coq.Init.Datatypes <> fst def
R42325:42327 Coq.Lists.List <> map def
R42333:42335 VFA.SearchTree <> el1:345 var
R42329:42331 Coq.Init.Datatypes <> fst def
R42382:42384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42358:42368 VFA.SearchTree <> map_of_list def
R42374:42377 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R42371:42373 VFA.SearchTree <> el1:345 var
R42378:42380 VFA.SearchTree <> el2:346 var
R42385:42389 VFA.SearchTree <> union def
R42410:42420 VFA.SearchTree <> map_of_list def
R42422:42424 VFA.SearchTree <> el2:346 var
R42392:42402 VFA.SearchTree <> map_of_list def
R42404:42406 VFA.SearchTree <> el1:345 var
prf 42552:42567 <> elements_relate'
binder 42579:42579 <> V:347
R42594:42597 VFA.SearchTree <> tree ind
R42599:42599 VFA.SearchTree <> V:347 var
binder 42590:42590 <> t:348
R42610:42615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42605:42607 VFA.SearchTree <> BST ind
R42609:42609 VFA.SearchTree <> t:348 var
R42640:42642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42616:42626 VFA.SearchTree <> map_of_list def
R42629:42636 VFA.SearchTree <> elements def
R42638:42638 VFA.SearchTree <> t:348 var
R42643:42646 VFA.SearchTree <> Abs' def
R42648:42648 VFA.SearchTree <> t:348 var
