DIGEST 5f36cc74d34d7a057c28aeeda8b2794c
FVFA.SearchTree
R1154:1159 Coq.Strings.String <> <> lib
R1228:1257 Coq.Logic.FunctionalExtensionality <> <> lib
R1284:1287 VFA.Perm <> <> lib
R1314:1317 VFA.Maps <> <> lib
R1344:1347 VFA.Sort <> <> lib
def 1631:1633 <> key
R1638:1640 Coq.Init.Datatypes <> nat ind
ind 1847:1850 <> tree
constr 1875:1875 <> E
constr 1879:1879 <> T
binder 1853:1853 <> V:1
R1886:1889 VFA.SearchTree <> tree:2 ind
R1891:1891 VFA.SearchTree <> V:1 var
binder 1882:1882 <> l:4
R1899:1901 VFA.SearchTree <> key def
binder 1895:1895 <> k:5
R1909:1909 VFA.SearchTree <> V:1 var
binder 1905:1905 <> v:6
R1917:1920 VFA.SearchTree <> tree:2 ind
R1922:1922 VFA.SearchTree <> V:1 var
binder 1913:1913 <> r:7
scheme 1847:1850 <> tree_rect
scheme 1847:1850 <> tree_ind
scheme 1847:1850 <> tree_rec
scheme 1847:1850 <> tree_sind
R1937:1937 VFA.SearchTree <> E constr
R1937:1937 VFA.SearchTree <> E constr
R1954:1954 VFA.SearchTree <> T constr
R1954:1954 VFA.SearchTree <> T constr
def 2079:2085 <> ex_tree
R2089:2092 VFA.SearchTree <> tree ind
R2094:2099 Coq.Strings.String <> string ind
R2107:2107 VFA.SearchTree <> T constr
R2135:2135 VFA.SearchTree <> T constr
R2148:2148 VFA.SearchTree <> E constr
R2137:2137 VFA.SearchTree <> E constr
R2110:2110 VFA.SearchTree <> T constr
R2122:2122 VFA.SearchTree <> E constr
R2112:2112 VFA.SearchTree <> E constr
def 2215:2224 <> empty_tree
binder 2227:2227 <> V:8
R2239:2242 VFA.SearchTree <> tree ind
R2244:2244 VFA.SearchTree <> V:8 var
R2251:2251 VFA.SearchTree <> E constr
def 2316:2320 <> bound
binder 2323:2323 <> V:9
R2338:2340 VFA.SearchTree <> key def
binder 2334:2334 <> x:10
R2348:2351 VFA.SearchTree <> tree ind
R2353:2353 VFA.SearchTree <> V:9 var
binder 2344:2344 <> t:11
R2367:2367 VFA.SearchTree <> t:11 var
R2378:2378 VFA.SearchTree <> E constr
R2383:2387 Coq.Init.Datatypes <> false constr
R2393:2393 VFA.SearchTree <> T constr
R2410:2413 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2409:2409 VFA.SearchTree <> x:10 var
R2456:2459 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2455:2455 VFA.SearchTree <> x:10 var
R2503:2506 Coq.Init.Datatypes <> true constr
R2467:2471 VFA.SearchTree <> bound:12 def
R2473:2473 VFA.SearchTree <> x:10 var
R2421:2425 VFA.SearchTree <> bound:12 def
R2427:2427 VFA.SearchTree <> x:10 var
def 2638:2643 <> lookup
binder 2646:2646 <> V:14
R2661:2661 VFA.SearchTree <> V:14 var
binder 2657:2657 <> d:15
R2669:2671 VFA.SearchTree <> key def
binder 2665:2665 <> x:16
R2679:2682 VFA.SearchTree <> tree ind
R2684:2684 VFA.SearchTree <> V:14 var
binder 2675:2675 <> t:17
R2689:2689 VFA.SearchTree <> V:14 var
R2702:2702 VFA.SearchTree <> t:17 var
R2713:2713 VFA.SearchTree <> E constr
R2718:2718 VFA.SearchTree <> d:15 var
R2724:2724 VFA.SearchTree <> T constr
R2741:2744 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2740:2740 VFA.SearchTree <> x:16 var
R2790:2793 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2789:2789 VFA.SearchTree <> x:16 var
R2801:2806 VFA.SearchTree <> lookup:18 def
R2810:2810 VFA.SearchTree <> x:16 var
R2808:2808 VFA.SearchTree <> d:15 var
R2752:2757 VFA.SearchTree <> lookup:18 def
R2761:2761 VFA.SearchTree <> x:16 var
R2759:2759 VFA.SearchTree <> d:15 var
def 2968:2973 <> insert
binder 2976:2976 <> V:20
R2991:2993 VFA.SearchTree <> key def
binder 2987:2987 <> x:21
R3001:3001 VFA.SearchTree <> V:20 var
binder 2997:2997 <> v:22
R3009:3012 VFA.SearchTree <> tree ind
R3014:3014 VFA.SearchTree <> V:20 var
binder 3005:3005 <> t:23
R3019:3022 VFA.SearchTree <> tree ind
R3024:3024 VFA.SearchTree <> V:20 var
R3037:3037 VFA.SearchTree <> t:23 var
R3048:3048 VFA.SearchTree <> E constr
R3053:3053 VFA.SearchTree <> T constr
R3061:3061 VFA.SearchTree <> E constr
R3059:3059 VFA.SearchTree <> v:22 var
R3057:3057 VFA.SearchTree <> x:21 var
R3055:3055 VFA.SearchTree <> E constr
R3067:3067 VFA.SearchTree <> T constr
R3085:3088 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3084:3084 VFA.SearchTree <> x:21 var
R3146:3149 VFA.Perm <> ::nat_scope:x_'>?'_x not
R3145:3145 VFA.SearchTree <> x:21 var
R3208:3208 VFA.SearchTree <> T constr
R3214:3214 VFA.SearchTree <> v:22 var
R3212:3212 VFA.SearchTree <> x:21 var
R3157:3157 VFA.SearchTree <> T constr
R3167:3172 VFA.SearchTree <> insert:24 def
R3176:3176 VFA.SearchTree <> v:22 var
R3174:3174 VFA.SearchTree <> x:21 var
R3096:3096 VFA.SearchTree <> T constr
R3099:3104 VFA.SearchTree <> insert:24 def
R3108:3108 VFA.SearchTree <> v:22 var
R3106:3106 VFA.SearchTree <> x:21 var
mod 3335:3339 <> Tests
def 3463:3469 Tests bst_ex1
R3538:3540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3477:3482 VFA.SearchTree <> insert def
R3494:3499 VFA.SearchTree <> insert def
R3510:3515 VFA.SearchTree <> insert def
R3526:3535 VFA.SearchTree <> empty_tree def
R3541:3547 VFA.SearchTree <> ex_tree def
def 3588:3594 Tests bst_ex2
R3617:3619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3598:3603 VFA.SearchTree <> lookup def
R3610:3616 VFA.SearchTree <> ex_tree def
def 3666:3672 Tests bst_ex3
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3676:3681 VFA.SearchTree <> lookup def
R3688:3694 VFA.SearchTree <> ex_tree def
def 3740:3746 Tests bst_ex4
R3765:3767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3750:3754 VFA.SearchTree <> bound def
R3758:3764 VFA.SearchTree <> ex_tree def
R3768:3772 Coq.Init.Datatypes <> false constr
R3807:3811 VFA.SearchTree Tests <> mod
mod 4519:4524 <> NotBst
def 4568:4568 NotBst t
R4572:4575 VFA.SearchTree <> tree ind
R4577:4582 Coq.Strings.String <> string ind
R4591:4591 VFA.SearchTree <> T constr
R4620:4620 VFA.SearchTree <> T constr
R4632:4632 VFA.SearchTree <> E constr
R4622:4622 VFA.SearchTree <> E constr
R4594:4594 VFA.SearchTree <> T constr
R4607:4607 VFA.SearchTree <> E constr
R4596:4596 VFA.SearchTree <> E constr
def 4919:4938 NotBst not_bst_lookup_wrong
R4959:4962 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4946:4951 VFA.SearchTree <> lookup def
R4958:4958 VFA.SearchTree NotBst t def
R4997:4999 Coq.Init.Logic <> not def
R5042:5047 VFA.SearchTree NotBst <> mod
def 5246:5252 <> ForallT
binder 5255:5255 <> V:26
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5269:5271 VFA.SearchTree <> key def
R5277:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5276:5276 VFA.SearchTree <> V:26 var
binder 5266:5266 <> P:27
R5291:5294 VFA.SearchTree <> tree ind
R5296:5296 VFA.SearchTree <> V:26 var
binder 5288:5288 <> t:28
R5317:5317 VFA.SearchTree <> t:28 var
R5328:5328 VFA.SearchTree <> E constr
R5333:5336 Coq.Init.Logic <> True ind
R5342:5342 VFA.SearchTree <> T constr
R5360:5363 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5355:5355 VFA.SearchTree <> P:27 var
R5375:5378 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5364:5370 VFA.SearchTree <> ForallT:29 def
R5372:5372 VFA.SearchTree <> P:27 var
R5379:5385 VFA.SearchTree <> ForallT:29 def
R5387:5387 VFA.SearchTree <> P:27 var
ind 5660:5662 <> BST
constr 5697:5701 <> BST_E
constr 5713:5717 <> BST_T
binder 5665:5665 <> V:31
R5683:5686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5680 VFA.SearchTree <> tree ind
R5705:5707 VFA.SearchTree <> BST:32 ind
R5709:5709 VFA.SearchTree <> E constr
binder 5728:5728 <> l:34
binder 5730:5730 <> x:35
binder 5732:5732 <> v:36
binder 5734:5734 <> r:37
R5769:5776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5747 VFA.SearchTree <> ForallT def
R5768:5768 VFA.SearchTree <> l:34 var
binder 5754:5754 <> y:38
R5762:5764 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5761:5761 VFA.SearchTree <> y:38 var
R5765:5765 VFA.SearchTree <> x:35 var
R5805:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5777:5783 VFA.SearchTree <> ForallT def
R5804:5804 VFA.SearchTree <> r:37 var
binder 5790:5790 <> y:39
R5798:5800 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5797:5797 VFA.SearchTree <> y:39 var
R5801:5801 VFA.SearchTree <> x:35 var
R5818:5825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5813:5815 VFA.SearchTree <> BST:32 ind
R5817:5817 VFA.SearchTree <> l:34 var
R5831:5838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5826:5828 VFA.SearchTree <> BST:32 ind
R5830:5830 VFA.SearchTree <> r:37 var
R5839:5841 VFA.SearchTree <> BST:32 ind
R5844:5844 VFA.SearchTree <> T constr
R5852:5852 VFA.SearchTree <> r:37 var
R5850:5850 VFA.SearchTree <> v:36 var
R5848:5848 VFA.SearchTree <> x:35 var
R5846:5846 VFA.SearchTree <> l:34 var
scheme 5660:5662 <> BST_ind
scheme 5660:5662 <> BST_sind
R5875:5877 VFA.SearchTree <> BST ind
def 5979:5987 <> is_BST_ex
R5993:5995 VFA.SearchTree <> BST ind
R5997:6003 VFA.SearchTree <> ex_tree def
R6022:6028 VFA.SearchTree <> ex_tree def
def 6078:6087 <> not_BST_ex
R6093:6094 Coq.Init.Logic <> ::type_scope:'~'_x not
R6095:6097 VFA.SearchTree <> BST ind
R6099:6106 VFA.SearchTree <> t def
R6125:6132 VFA.SearchTree <> t def
prf 6292:6305 <> empty_tree_BST
binder 6317:6317 <> V:40
R6332:6334 VFA.SearchTree <> BST ind
R6338:6347 VFA.SearchTree <> empty_tree def
R6349:6349 VFA.SearchTree <> V:40 var
prf 6662:6675 <> ForallT_insert
binder 6687:6687 <> V:41
R6705:6708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6702:6704 VFA.SearchTree <> key def
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6709:6709 VFA.SearchTree <> V:41 var
binder 6698:6698 <> P:42
R6725:6728 VFA.SearchTree <> tree ind
R6730:6730 VFA.SearchTree <> V:41 var
binder 6721:6721 <> t:43
R6749:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6738:6744 VFA.SearchTree <> ForallT def
R6748:6748 VFA.SearchTree <> t:43 var
R6746:6746 VFA.SearchTree <> P:42 var
R6765:6767 VFA.SearchTree <> key def
binder 6761:6761 <> k:44
R6775:6775 VFA.SearchTree <> V:41 var
binder 6771:6771 <> v:45
R6790:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6785 VFA.SearchTree <> P:42 var
R6789:6789 VFA.SearchTree <> v:45 var
R6787:6787 VFA.SearchTree <> k:44 var
R6794:6800 VFA.SearchTree <> ForallT def
R6805:6810 VFA.SearchTree <> insert def
R6816:6816 VFA.SearchTree <> t:43 var
R6814:6814 VFA.SearchTree <> v:45 var
R6812:6812 VFA.SearchTree <> k:44 var
R6802:6802 VFA.SearchTree <> P:42 var
prf 6963:6972 <> insert_BST
binder 6984:6984 <> V:46
R6999:7001 VFA.SearchTree <> key def
binder 6995:6995 <> k:47
R7009:7009 VFA.SearchTree <> V:46 var
binder 7005:7005 <> v:48
R7017:7020 VFA.SearchTree <> tree ind
R7022:7022 VFA.SearchTree <> V:46 var
binder 7013:7013 <> t:49
R7035:7038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7030:7032 VFA.SearchTree <> BST ind
R7034:7034 VFA.SearchTree <> t:49 var
R7039:7041 VFA.SearchTree <> BST ind
R7044:7049 VFA.SearchTree <> insert def
R7055:7055 VFA.SearchTree <> t:49 var
R7053:7053 VFA.SearchTree <> v:48 var
R7051:7051 VFA.SearchTree <> k:47 var
prf 9311:9322 <> lookup_empty
binder 9334:9334 <> V:50
R9349:9349 VFA.SearchTree <> V:50 var
binder 9345:9345 <> d:51
R9357:9359 VFA.SearchTree <> key def
binder 9353:9353 <> k:52
R9388:9390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9367:9372 VFA.SearchTree <> lookup def
R9378:9387 VFA.SearchTree <> empty_tree def
R9376:9376 VFA.SearchTree <> k:52 var
R9374:9374 VFA.SearchTree <> d:51 var
R9391:9391 VFA.SearchTree <> d:51 var
prf 9423:9438 <> lookup_insert_eq
binder 9450:9450 <> V:53
R9465:9468 VFA.SearchTree <> tree ind
R9470:9470 VFA.SearchTree <> V:53 var
binder 9461:9461 <> t:54
R9478:9478 VFA.SearchTree <> V:53 var
binder 9474:9474 <> d:55
R9486:9488 VFA.SearchTree <> key def
binder 9482:9482 <> k:56
R9496:9496 VFA.SearchTree <> V:53 var
binder 9492:9492 <> v:57
R9529:9532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9504:9509 VFA.SearchTree <> lookup def
R9516:9521 VFA.SearchTree <> insert def
R9527:9527 VFA.SearchTree <> t:54 var
R9525:9525 VFA.SearchTree <> v:57 var
R9523:9523 VFA.SearchTree <> k:56 var
R9513:9513 VFA.SearchTree <> k:56 var
R9511:9511 VFA.SearchTree <> d:55 var
R9533:9533 VFA.SearchTree <> v:57 var
R9589:9592 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9589:9592 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9609:9612 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9649:9652 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9649:9652 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9670:9673 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9719:9722 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9719:9722 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9740:9743 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9782:9785 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9782:9785 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9803:9806 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9845:9848 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9845:9848 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R9867:9870 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10125:10128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10125:10128 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10192:10196 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10192:10196 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10261:10264 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10261:10264 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10328:10332 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10328:10332 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10397:10400 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10397:10400 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10435:10438 VFA.Perm <> ::nat_scope:x_'>?'_x not
R10367:10371 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R10299:10302 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10231:10235 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10163:10166 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 10523:10539 <> lookup_insert_eq'
binder 10553:10553 <> V:58
R10568:10571 VFA.SearchTree <> tree ind
R10573:10573 VFA.SearchTree <> V:58 var
binder 10564:10564 <> t:59
R10581:10581 VFA.SearchTree <> V:58 var
binder 10577:10577 <> d:60
R10589:10591 VFA.SearchTree <> key def
binder 10585:10585 <> k:61
R10599:10599 VFA.SearchTree <> V:58 var
binder 10595:10595 <> v:62
R10632:10634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10607:10612 VFA.SearchTree <> lookup def
R10619:10624 VFA.SearchTree <> insert def
R10630:10630 VFA.SearchTree <> t:59 var
R10628:10628 VFA.SearchTree <> v:62 var
R10626:10626 VFA.SearchTree <> k:61 var
R10616:10616 VFA.SearchTree <> k:61 var
R10614:10614 VFA.SearchTree <> d:60 var
R10635:10635 VFA.SearchTree <> v:62 var
prf 10764:10780 <> lookup_insert_neq
binder 10794:10794 <> V:63
R10809:10812 VFA.SearchTree <> tree ind
R10814:10814 VFA.SearchTree <> V:63 var
binder 10805:10805 <> t:64
R10822:10822 VFA.SearchTree <> V:63 var
binder 10818:10818 <> d:65
R10833:10835 VFA.SearchTree <> key def
binder 10826:10826 <> k:66
binder 10828:10829 <> k':67
R10843:10843 VFA.SearchTree <> V:63 var
binder 10839:10839 <> v:68
R10857:10860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10851:10854 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10850:10850 VFA.SearchTree <> k:66 var
R10855:10856 VFA.SearchTree <> k':67 var
R10887:10889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10861:10866 VFA.SearchTree <> lookup def
R10874:10879 VFA.SearchTree <> insert def
R10885:10885 VFA.SearchTree <> t:64 var
R10883:10883 VFA.SearchTree <> v:68 var
R10881:10881 VFA.SearchTree <> k:66 var
R10870:10871 VFA.SearchTree <> k':67 var
R10868:10868 VFA.SearchTree <> d:65 var
R10890:10895 VFA.SearchTree <> lookup def
R10902:10902 VFA.SearchTree <> t:64 var
R10899:10900 VFA.SearchTree <> k':67 var
R10897:10897 VFA.SearchTree <> d:65 var
R10959:10962 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10959:10962 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11005:11008 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11005:11008 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11078:11081 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11078:11081 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11114:11117 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11114:11117 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11201:11204 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11201:11204 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11239:11242 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11239:11242 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11299:11302 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11299:11302 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11425:11428 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11425:11428 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11459:11462 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11459:11462 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11555:11558 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11555:11558 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11591:11594 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11591:11594 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11628:11631 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11628:11631 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
def 12408:12437 <> manual_grade_for_bound_correct
R12441:12446 Coq.Init.Datatypes <> option ind
R12452:12452 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12449:12451 Coq.Init.Datatypes <> nat ind
R12453:12458 Coq.Strings.String <> string ind
R12464:12467 Coq.Init.Datatypes <> None constr
prf 12681:12693 <> bound_default
binder 12707:12707 <> V:69
R12722:12724 VFA.SearchTree <> key def
binder 12718:12718 <> k:70
R12732:12732 VFA.SearchTree <> V:69 var
binder 12728:12728 <> d:71
R12740:12743 VFA.SearchTree <> tree ind
R12745:12745 VFA.SearchTree <> V:69 var
binder 12736:12736 <> t:72
R12770:12777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12762:12764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12753:12757 VFA.SearchTree <> bound def
R12761:12761 VFA.SearchTree <> t:72 var
R12759:12759 VFA.SearchTree <> k:70 var
R12765:12769 Coq.Init.Datatypes <> false constr
R12790:12792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12778:12783 VFA.SearchTree <> lookup def
R12789:12789 VFA.SearchTree <> t:72 var
R12787:12787 VFA.SearchTree <> k:70 var
R12785:12785 VFA.SearchTree <> d:71 var
R12793:12793 VFA.SearchTree <> d:71 var
R12836:12847 VFA.SearchTree <> lookup_empty thm
R12836:12847 VFA.SearchTree <> lookup_empty thm
R12885:12888 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12885:12888 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12944:12947 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12944:12947 VFA.Perm <> ::nat_scope:x_'>?'_x not
binder 13462:13462 <> V:73
R13477:13477 VFA.SearchTree <> V:73 var
binder 13473:13473 <> d:74
R13485:13487 VFA.SearchTree <> key def
binder 13481:13481 <> k:75
R13516:13518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13495:13500 VFA.SearchTree <> lookup def
R13506:13515 VFA.SearchTree <> empty_tree def
R13504:13504 VFA.SearchTree <> k:75 var
R13502:13502 VFA.SearchTree <> d:74 var
R13519:13519 VFA.SearchTree <> d:74 var
R13439:13450 VFA.SearchTree <> lookup_empty thm
binder 13553:13553 <> V:76
R13568:13570 VFA.SearchTree <> key def
binder 13564:13564 <> k:77
R13578:13578 VFA.SearchTree <> V:76 var
binder 13574:13574 <> d:78
R13597:13599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13586:13592 VFA.Maps <> t_empty def
R13596:13596 VFA.SearchTree <> k:77 var
R13594:13594 VFA.SearchTree <> d:78 var
R13600:13600 VFA.SearchTree <> d:78 var
R13529:13541 VFA.Maps <> t_apply_empty prfax
binder 13782:13782 <> V:79
R13797:13800 VFA.SearchTree <> tree ind
R13802:13802 VFA.SearchTree <> V:79 var
binder 13793:13793 <> t:80
R13810:13810 VFA.SearchTree <> V:79 var
binder 13806:13806 <> d:81
R13818:13820 VFA.SearchTree <> key def
binder 13814:13814 <> k:82
R13828:13828 VFA.SearchTree <> V:79 var
binder 13824:13824 <> v:83
R13861:13863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13836:13841 VFA.SearchTree <> lookup def
R13848:13853 VFA.SearchTree <> insert def
R13859:13859 VFA.SearchTree <> t:80 var
R13857:13857 VFA.SearchTree <> v:83 var
R13855:13855 VFA.SearchTree <> k:82 var
R13845:13845 VFA.SearchTree <> k:82 var
R13843:13843 VFA.SearchTree <> d:81 var
R13864:13864 VFA.SearchTree <> v:83 var
R13755:13770 VFA.SearchTree <> lookup_insert_eq thm
binder 13896:13896 <> V:84
R13911:13919 VFA.Maps <> total_map def
R13921:13921 VFA.SearchTree <> V:84 var
binder 13907:13907 <> m:85
R13929:13931 VFA.SearchTree <> key def
binder 13925:13925 <> k:86
R13939:13939 VFA.SearchTree <> V:84 var
binder 13935:13935 <> v:87
R13965:13967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13948:13955 VFA.Maps <> t_update def
R13961:13961 VFA.SearchTree <> v:87 var
R13959:13959 VFA.SearchTree <> k:86 var
R13957:13957 VFA.SearchTree <> m:85 var
R13964:13964 VFA.SearchTree <> k:86 var
R13968:13968 VFA.SearchTree <> v:87 var
R13874:13884 VFA.Maps <> t_update_eq prfax
binder 14178:14178 <> V:88
R14193:14196 VFA.SearchTree <> tree ind
R14198:14198 VFA.SearchTree <> V:88 var
binder 14189:14189 <> t:89
R14206:14206 VFA.SearchTree <> V:88 var
binder 14202:14202 <> d:90
R14217:14219 VFA.SearchTree <> key def
binder 14210:14210 <> k:91
binder 14212:14213 <> k':92
R14227:14227 VFA.SearchTree <> V:88 var
binder 14223:14223 <> v:93
R14242:14245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14236:14239 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14235:14235 VFA.SearchTree <> k:91 var
R14240:14241 VFA.SearchTree <> k':92 var
R14272:14274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14246:14251 VFA.SearchTree <> lookup def
R14259:14264 VFA.SearchTree <> insert def
R14270:14270 VFA.SearchTree <> t:89 var
R14268:14268 VFA.SearchTree <> v:93 var
R14266:14266 VFA.SearchTree <> k:91 var
R14255:14256 VFA.SearchTree <> k':92 var
R14253:14253 VFA.SearchTree <> d:90 var
R14275:14280 VFA.SearchTree <> lookup def
R14287:14287 VFA.SearchTree <> t:89 var
R14284:14285 VFA.SearchTree <> k':92 var
R14282:14282 VFA.SearchTree <> d:90 var
R14148:14164 VFA.SearchTree <> lookup_insert_neq thm
binder 14320:14320 <> V:94
R14335:14335 VFA.SearchTree <> V:94 var
binder 14331:14331 <> v:95
R14346:14348 VFA.SearchTree <> key def
binder 14339:14339 <> k:96
binder 14341:14342 <> k':97
R14356:14364 VFA.Maps <> total_map def
R14366:14366 VFA.SearchTree <> V:94 var
binder 14352:14352 <> m:98
R14381:14384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14375:14378 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14374:14374 VFA.SearchTree <> k:96 var
R14379:14380 VFA.SearchTree <> k':97 var
R14404:14406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14386:14393 VFA.Maps <> t_update def
R14399:14399 VFA.SearchTree <> v:95 var
R14397:14397 VFA.SearchTree <> k:96 var
R14395:14395 VFA.SearchTree <> m:98 var
R14402:14403 VFA.SearchTree <> k':97 var
R14407:14407 VFA.SearchTree <> m:98 var
R14409:14410 VFA.SearchTree <> k':97 var
R14297:14308 VFA.Maps <> t_update_neq prfax
binder 14595:14595 <> V:99
R14610:14618 VFA.Maps <> total_map def
R14620:14620 VFA.SearchTree <> V:99 var
binder 14606:14606 <> m:100
R14632:14632 VFA.SearchTree <> V:99 var
binder 14624:14625 <> v1:101
binder 14627:14628 <> v2:102
R14640:14642 VFA.SearchTree <> key def
binder 14636:14636 <> k:103
R14681:14683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14650:14657 VFA.Maps <> t_update def
R14679:14680 VFA.SearchTree <> v2:102 var
R14677:14677 VFA.SearchTree <> k:103 var
R14660:14667 VFA.Maps <> t_update def
R14673:14674 VFA.SearchTree <> v1:101 var
R14671:14671 VFA.SearchTree <> k:103 var
R14669:14669 VFA.SearchTree <> m:100 var
R14684:14691 VFA.Maps <> t_update def
R14697:14698 VFA.SearchTree <> v2:102 var
R14695:14695 VFA.SearchTree <> k:103 var
R14693:14693 VFA.SearchTree <> m:100 var
R14569:14583 VFA.Maps <> t_update_shadow prfax
binder 14732:14732 <> V:104
R14747:14749 VFA.SearchTree <> key def
binder 14743:14743 <> k:105
R14757:14765 VFA.Maps <> total_map def
R14767:14767 VFA.SearchTree <> V:104 var
binder 14753:14753 <> m:106
R14793:14795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14775:14782 VFA.Maps <> t_update def
R14789:14789 VFA.SearchTree <> m:106 var
R14791:14791 VFA.SearchTree <> k:105 var
R14786:14786 VFA.SearchTree <> k:105 var
R14784:14784 VFA.SearchTree <> m:106 var
R14796:14796 VFA.SearchTree <> m:106 var
R14708:14720 VFA.Maps <> t_update_same prfax
binder 14835:14835 <> V:107
R14854:14854 VFA.SearchTree <> V:107 var
binder 14846:14847 <> v1:108
binder 14849:14850 <> v2:109
R14866:14868 VFA.SearchTree <> key def
binder 14858:14859 <> k1:110
binder 14861:14862 <> k2:111
R14876:14884 VFA.Maps <> total_map def
R14886:14886 VFA.SearchTree <> V:107 var
binder 14872:14872 <> m:112
R14902:14909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14896:14899 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14894:14895 VFA.SearchTree <> k2:111 var
R14900:14901 VFA.SearchTree <> k1:110 var
R14943:14945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14910:14917 VFA.Maps <> t_update def
R14941:14942 VFA.SearchTree <> v1:108 var
R14938:14939 VFA.SearchTree <> k1:110 var
R14920:14927 VFA.Maps <> t_update def
R14934:14935 VFA.SearchTree <> v2:109 var
R14931:14932 VFA.SearchTree <> k2:111 var
R14929:14929 VFA.SearchTree <> m:112 var
R14946:14953 VFA.Maps <> t_update def
R14977:14978 VFA.SearchTree <> v2:109 var
R14974:14975 VFA.SearchTree <> k2:111 var
R14956:14963 VFA.Maps <> t_update def
R14970:14971 VFA.SearchTree <> v1:108 var
R14967:14968 VFA.SearchTree <> k1:110 var
R14965:14965 VFA.SearchTree <> m:112 var
R14806:14821 VFA.Maps <> t_update_permute prfax
prf 15293:15312 <> lookup_insert_shadow
binder 15326:15326 <> V:113
R15341:15344 VFA.SearchTree <> tree ind
R15346:15346 VFA.SearchTree <> V:113 var
binder 15337:15337 <> t:114
R15358:15358 VFA.SearchTree <> V:113 var
binder 15350:15350 <> v:115
binder 15352:15353 <> v':116
binder 15355:15355 <> d:117
R15369:15371 VFA.SearchTree <> key def
binder 15362:15362 <> k:118
binder 15364:15365 <> k':119
R15419:15421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15379:15384 VFA.SearchTree <> lookup def
R15392:15397 VFA.SearchTree <> insert def
R15404:15409 VFA.SearchTree <> insert def
R15416:15416 VFA.SearchTree <> t:114 var
R15413:15414 VFA.SearchTree <> v':116 var
R15411:15411 VFA.SearchTree <> k:118 var
R15401:15401 VFA.SearchTree <> v:115 var
R15399:15399 VFA.SearchTree <> k:118 var
R15388:15389 VFA.SearchTree <> k':119 var
R15386:15386 VFA.SearchTree <> d:117 var
R15422:15427 VFA.SearchTree <> lookup def
R15435:15440 VFA.SearchTree <> insert def
R15446:15446 VFA.SearchTree <> t:114 var
R15444:15444 VFA.SearchTree <> v:115 var
R15442:15442 VFA.SearchTree <> k:118 var
R15431:15432 VFA.SearchTree <> k':119 var
R15429:15429 VFA.SearchTree <> d:117 var
R15479:15482 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R15479:15482 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 15609:15626 <> lookup_insert_same
binder 15640:15640 <> V:120
R15658:15660 VFA.SearchTree <> key def
binder 15651:15651 <> k:121
binder 15653:15654 <> k':122
R15668:15668 VFA.SearchTree <> V:120 var
binder 15664:15664 <> d:123
R15676:15679 VFA.SearchTree <> tree ind
R15681:15681 VFA.SearchTree <> V:120 var
binder 15672:15672 <> t:124
R15728:15730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15689:15694 VFA.SearchTree <> lookup def
R15702:15707 VFA.SearchTree <> insert def
R15726:15726 VFA.SearchTree <> t:124 var
R15712:15717 VFA.SearchTree <> lookup def
R15723:15723 VFA.SearchTree <> t:124 var
R15721:15721 VFA.SearchTree <> k:121 var
R15719:15719 VFA.SearchTree <> d:123 var
R15709:15709 VFA.SearchTree <> k:121 var
R15698:15699 VFA.SearchTree <> k':122 var
R15696:15696 VFA.SearchTree <> d:123 var
R15731:15736 VFA.SearchTree <> lookup def
R15743:15743 VFA.SearchTree <> t:124 var
R15740:15741 VFA.SearchTree <> k':122 var
R15738:15738 VFA.SearchTree <> d:123 var
R15775:15778 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R15775:15778 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R15810:15825 VFA.SearchTree <> lookup_insert_eq thm
R15810:15825 VFA.SearchTree <> lookup_insert_eq thm
R15810:15825 VFA.SearchTree <> lookup_insert_eq thm
R15853:15869 VFA.SearchTree <> lookup_insert_neq thm
R15853:15869 VFA.SearchTree <> lookup_insert_neq thm
R15853:15869 VFA.SearchTree <> lookup_insert_neq thm
R15853:15869 VFA.SearchTree <> lookup_insert_neq thm
prf 16004:16024 <> lookup_insert_permute
binder 16038:16038 <> V:125
R16059:16059 VFA.SearchTree <> V:125 var
binder 16049:16050 <> v1:126
binder 16052:16053 <> v2:127
binder 16055:16055 <> d:128
R16073:16075 VFA.SearchTree <> key def
binder 16063:16064 <> k1:129
binder 16066:16067 <> k2:130
binder 16069:16070 <> k':131
R16083:16086 VFA.SearchTree <> tree ind
R16088:16088 VFA.SearchTree <> V:125 var
binder 16079:16079 <> t:132
R16104:16111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16098:16101 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16096:16097 VFA.SearchTree <> k1:129 var
R16102:16103 VFA.SearchTree <> k2:130 var
R16155:16161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16112:16117 VFA.SearchTree <> lookup def
R16125:16130 VFA.SearchTree <> insert def
R16139:16144 VFA.SearchTree <> insert def
R16152:16152 VFA.SearchTree <> t:132 var
R16149:16150 VFA.SearchTree <> v2:127 var
R16146:16147 VFA.SearchTree <> k2:130 var
R16135:16136 VFA.SearchTree <> v1:126 var
R16132:16133 VFA.SearchTree <> k1:129 var
R16121:16122 VFA.SearchTree <> k':131 var
R16119:16119 VFA.SearchTree <> d:128 var
R16162:16167 VFA.SearchTree <> lookup def
R16175:16180 VFA.SearchTree <> insert def
R16189:16194 VFA.SearchTree <> insert def
R16202:16202 VFA.SearchTree <> t:132 var
R16199:16200 VFA.SearchTree <> v1:126 var
R16196:16197 VFA.SearchTree <> k1:129 var
R16185:16186 VFA.SearchTree <> v2:127 var
R16182:16183 VFA.SearchTree <> k2:130 var
R16171:16172 VFA.SearchTree <> k':131 var
R16169:16169 VFA.SearchTree <> d:128 var
prf 16822:16843 <> insert_shadow_equality
binder 16855:16855 <> V:133
R16870:16873 VFA.SearchTree <> tree ind
R16875:16875 VFA.SearchTree <> V:133 var
binder 16866:16866 <> t:134
R16883:16885 VFA.SearchTree <> key def
binder 16879:16879 <> k:135
R16896:16896 VFA.SearchTree <> V:133 var
binder 16889:16889 <> v:136
binder 16891:16892 <> v':137
R16930:16932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16904:16909 VFA.SearchTree <> insert def
R16916:16921 VFA.SearchTree <> insert def
R16928:16928 VFA.SearchTree <> t:134 var
R16925:16926 VFA.SearchTree <> v':137 var
R16923:16923 VFA.SearchTree <> k:135 var
R16913:16913 VFA.SearchTree <> v:136 var
R16911:16911 VFA.SearchTree <> k:135 var
R16933:16938 VFA.SearchTree <> insert def
R16944:16944 VFA.SearchTree <> t:134 var
R16942:16942 VFA.SearchTree <> v:136 var
R16940:16940 VFA.SearchTree <> k:135 var
prf 17469:17495 <> insert_same_equality_breaks
R17501:17508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17548:17556 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17509:17509 <> V:138
R17524:17524 VFA.SearchTree <> V:138 var
binder 17520:17520 <> d:139
R17532:17535 VFA.SearchTree <> tree ind
R17537:17537 VFA.SearchTree <> V:138 var
binder 17528:17528 <> t:140
R17545:17547 VFA.SearchTree <> key def
binder 17541:17541 <> k:141
R17582:17585 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17557:17562 VFA.SearchTree <> insert def
R17581:17581 VFA.SearchTree <> t:140 var
R17567:17572 VFA.SearchTree <> lookup def
R17578:17578 VFA.SearchTree <> t:140 var
R17576:17576 VFA.SearchTree <> k:141 var
R17574:17574 VFA.SearchTree <> d:139 var
R17564:17564 VFA.SearchTree <> k:141 var
R17586:17586 VFA.SearchTree <> t:140 var
prf 17634:17663 <> insert_permute_equality_breaks
R17669:17676 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17724:17730 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17677:17677 <> V:142
R17696:17696 VFA.SearchTree <> V:142 var
binder 17688:17689 <> v1:143
R17696:17696 VFA.SearchTree <> V:142 var
binder 17691:17692 <> v2:144
R17708:17710 VFA.SearchTree <> key def
binder 17700:17701 <> k1:145
R17708:17710 VFA.SearchTree <> key def
binder 17703:17704 <> k2:146
R17718:17721 VFA.SearchTree <> tree ind
R17723:17723 VFA.SearchTree <> V:142 var
binder 17714:17714 <> t:147
R17739:17742 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17733:17736 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17731:17732 VFA.SearchTree <> k1:145 var
R17737:17738 VFA.SearchTree <> k2:146 var
R17772:17775 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17743:17748 VFA.SearchTree <> insert def
R17757:17762 VFA.SearchTree <> insert def
R17770:17770 VFA.SearchTree <> t:147 var
R17767:17768 VFA.SearchTree <> v2:144 var
R17764:17765 VFA.SearchTree <> k2:146 var
R17753:17754 VFA.SearchTree <> v1:143 var
R17750:17751 VFA.SearchTree <> k1:145 var
R17776:17781 VFA.SearchTree <> insert def
R17790:17795 VFA.SearchTree <> insert def
R17803:17803 VFA.SearchTree <> t:147 var
R17800:17801 VFA.SearchTree <> v1:143 var
R17797:17798 VFA.SearchTree <> k1:145 var
R17786:17787 VFA.SearchTree <> v2:144 var
R17783:17784 VFA.SearchTree <> k2:146 var
def 18341:18348 <> elements
binder 18351:18351 <> V:148
R18366:18369 VFA.SearchTree <> tree ind
R18371:18371 VFA.SearchTree <> V:148 var
binder 18362:18362 <> t:149
R18376:18379 Coq.Init.Datatypes <> list ind
R18385:18387 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18382:18384 VFA.SearchTree <> key def
R18388:18388 VFA.SearchTree <> V:148 var
R18402:18402 VFA.SearchTree <> t:149 var
R18413:18413 VFA.SearchTree <> E constr
R18418:18419 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18425:18425 VFA.SearchTree <> T constr
R18448:18451 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18438:18445 VFA.SearchTree <> elements:150 def
R18460:18463 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18452:18452 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18459:18459 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18453:18453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18455:18456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18458:18458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18464:18471 VFA.SearchTree <> elements:150 def
def 18491:18501 <> elements_ex
R18525:18527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18509:18516 VFA.SearchTree <> elements def
R18518:18524 VFA.SearchTree <> ex_tree def
R18528:18528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18539:18540 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18552:18553 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18565:18565 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18529:18529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18531:18532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18538:18538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18541:18541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18543:18544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18551:18551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18554:18554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18556:18557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18564:18564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 19431:19459 <> elements_complete_broken_spec
binder 19474:19474 <> V:152
R19489:19491 VFA.SearchTree <> key def
binder 19485:19485 <> k:153
R19501:19501 VFA.SearchTree <> V:152 var
binder 19495:19495 <> v:154
binder 19497:19497 <> d:155
R19509:19512 VFA.SearchTree <> tree ind
R19514:19514 VFA.SearchTree <> V:152 var
binder 19505:19505 <> t:156
R19527:19534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19522:19524 VFA.SearchTree <> BST ind
R19526:19526 VFA.SearchTree <> t:156 var
R19551:19558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19547:19549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19535:19540 VFA.SearchTree <> lookup def
R19546:19546 VFA.SearchTree <> t:156 var
R19544:19544 VFA.SearchTree <> k:153 var
R19542:19542 VFA.SearchTree <> d:155 var
R19550:19550 VFA.SearchTree <> v:154 var
R19559:19560 Coq.Lists.List <> In def
R19570:19577 VFA.SearchTree <> elements def
R19579:19579 VFA.SearchTree <> t:156 var
R19562:19562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19564:19565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19567:19567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19563:19563 VFA.SearchTree <> k:153 var
R19566:19566 VFA.SearchTree <> v:154 var
prf 20001:20024 <> elements_complete_broken
R20028:20056 VFA.SearchTree <> elements_complete_broken_spec def
R20075:20103 VFA.SearchTree <> elements_complete_broken_spec def
def 20366:20387 <> elements_complete_spec
binder 20402:20402 <> V:157
R20417:20419 VFA.SearchTree <> key def
binder 20413:20413 <> k:158
R20429:20429 VFA.SearchTree <> V:157 var
binder 20423:20423 <> v:159
binder 20425:20425 <> d:160
R20437:20440 VFA.SearchTree <> tree ind
R20442:20442 VFA.SearchTree <> V:157 var
binder 20433:20433 <> t:161
R20466:20473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20459:20461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20450:20454 VFA.SearchTree <> bound def
R20458:20458 VFA.SearchTree <> t:161 var
R20456:20456 VFA.SearchTree <> k:158 var
R20462:20465 Coq.Init.Datatypes <> true constr
R20490:20497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20486:20488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20474:20479 VFA.SearchTree <> lookup def
R20485:20485 VFA.SearchTree <> t:161 var
R20483:20483 VFA.SearchTree <> k:158 var
R20481:20481 VFA.SearchTree <> d:160 var
R20489:20489 VFA.SearchTree <> v:159 var
R20498:20499 Coq.Lists.List <> In def
R20509:20516 VFA.SearchTree <> elements def
R20518:20518 VFA.SearchTree <> t:161 var
R20501:20501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20503:20504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20506:20506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20502:20502 VFA.SearchTree <> k:158 var
R20505:20505 VFA.SearchTree <> v:159 var
prf 20664:20680 <> elements_complete
R20684:20705 VFA.SearchTree <> elements_complete_spec def
def 20861:20881 <> elements_correct_spec
binder 20896:20896 <> V:162
R20911:20913 VFA.SearchTree <> key def
binder 20907:20907 <> k:163
R20923:20923 VFA.SearchTree <> V:162 var
binder 20917:20917 <> v:164
binder 20919:20919 <> d:165
R20931:20934 VFA.SearchTree <> tree ind
R20936:20936 VFA.SearchTree <> V:162 var
binder 20927:20927 <> t:166
R20949:20956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20944:20946 VFA.SearchTree <> BST ind
R20948:20948 VFA.SearchTree <> t:166 var
R20979:20986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20957:20958 Coq.Lists.List <> In def
R20968:20975 VFA.SearchTree <> elements def
R20977:20977 VFA.SearchTree <> t:166 var
R20960:20960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20962:20963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20965:20965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20961:20961 VFA.SearchTree <> k:163 var
R20964:20964 VFA.SearchTree <> v:164 var
R21003:21006 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20996:20998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20987:20991 VFA.SearchTree <> bound def
R20995:20995 VFA.SearchTree <> t:166 var
R20993:20993 VFA.SearchTree <> k:163 var
R20999:21002 Coq.Init.Datatypes <> true constr
R21019:21021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21007:21012 VFA.SearchTree <> lookup def
R21018:21018 VFA.SearchTree <> t:166 var
R21016:21016 VFA.SearchTree <> k:163 var
R21014:21014 VFA.SearchTree <> d:165 var
R21022:21022 VFA.SearchTree <> v:164 var
R21449:21458 Coq.Lists.List <> Forall_app thm
def 22039:22045 <> uncurry
binder 22048:22048 <> X:167
binder 22050:22050 <> Y:168
binder 22052:22052 <> Z:169
R22068:22071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22067:22067 VFA.SearchTree <> X:167 var
R22073:22076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22072:22072 VFA.SearchTree <> Y:168 var
R22077:22077 VFA.SearchTree <> Z:169 var
binder 22063:22063 <> f:170
R22081:22081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22083:22084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22086:22086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 22085:22085 <> b:171
binder 22082:22082 <> a:172
binder 22081:22086 <> pat:173
R22093:22093 VFA.SearchTree <> f:170 var
R22097:22097 VFA.SearchTree <> b:171 var
R22095:22095 VFA.SearchTree <> a:172 var
R22118:22124 VFA.SearchTree <> uncurry def
prf 22141:22165 <> elements_preserves_forall
binder 22177:22177 <> V:174
R22195:22198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22192:22194 VFA.SearchTree <> key def
R22200:22203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22199:22199 VFA.SearchTree <> V:174 var
binder 22188:22188 <> P:175
R22215:22218 VFA.SearchTree <> tree ind
R22220:22220 VFA.SearchTree <> V:174 var
binder 22211:22211 <> t:176
R22239:22246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22228:22234 VFA.SearchTree <> ForallT def
R22238:22238 VFA.SearchTree <> t:176 var
R22236:22236 VFA.SearchTree <> P:175 var
R22247:22252 Coq.Lists.List <> Forall ind
R22267:22274 VFA.SearchTree <> elements def
R22276:22276 VFA.SearchTree <> t:176 var
R22255:22261 VFA.SearchTree <> uncurry def
R22263:22263 VFA.SearchTree <> P:175 var
prf 22899:22925 <> elements_preserves_relation
binder 22939:22939 <> V:177
R22957:22959 VFA.SearchTree <> key def
binder 22950:22950 <> k:178
binder 22952:22953 <> k':179
R22967:22967 VFA.SearchTree <> V:177 var
binder 22963:22963 <> v:180
R22975:22978 VFA.SearchTree <> tree ind
R22980:22980 VFA.SearchTree <> V:177 var
binder 22971:22971 <> t:181
R22991:22994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22988:22990 VFA.SearchTree <> key def
R22998:23001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22995:22997 VFA.SearchTree <> key def
binder 22984:22984 <> R:182
R23042:23049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23013:23019 VFA.SearchTree <> ForallT def
R23041:23041 VFA.SearchTree <> t:181 var
binder 23026:23026 <> y:183
R23033:23033 VFA.SearchTree <> R:182 var
R23037:23038 VFA.SearchTree <> k':179 var
R23035:23035 VFA.SearchTree <> y:183 var
R23072:23079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23050:23051 Coq.Lists.List <> In def
R23061:23068 VFA.SearchTree <> elements def
R23070:23070 VFA.SearchTree <> t:181 var
R23053:23053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23055:23056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23058:23058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23054:23054 VFA.SearchTree <> k:178 var
R23057:23057 VFA.SearchTree <> v:180 var
R23080:23080 VFA.SearchTree <> R:182 var
R23084:23085 VFA.SearchTree <> k':179 var
R23082:23082 VFA.SearchTree <> k:178 var
prf 23308:23323 <> elements_correct
R23327:23347 VFA.SearchTree <> elements_correct_spec def
prf 23889:23913 <> elements_complete_inverse
binder 23927:23927 <> V:184
R23942:23944 VFA.SearchTree <> key def
binder 23938:23938 <> k:185
R23952:23952 VFA.SearchTree <> V:184 var
binder 23948:23948 <> v:186
R23960:23963 VFA.SearchTree <> tree ind
R23965:23965 VFA.SearchTree <> V:184 var
binder 23956:23956 <> t:187
R23978:23985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23973:23975 VFA.SearchTree <> BST ind
R23977:23977 VFA.SearchTree <> t:187 var
R24003:24010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23995:23997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23986:23990 VFA.SearchTree <> bound def
R23994:23994 VFA.SearchTree <> t:187 var
R23992:23992 VFA.SearchTree <> k:185 var
R23998:24002 Coq.Init.Datatypes <> false constr
R24011:24012 Coq.Init.Logic <> ::type_scope:'~'_x not
R24013:24014 Coq.Lists.List <> In def
R24024:24031 VFA.SearchTree <> elements def
R24033:24033 VFA.SearchTree <> t:187 var
R24016:24016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24018:24019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24021:24021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24017:24017 VFA.SearchTree <> k:185 var
R24020:24020 VFA.SearchTree <> v:186 var
prf 24245:24255 <> bound_value
binder 24267:24267 <> V:188
R24282:24284 VFA.SearchTree <> key def
binder 24278:24278 <> k:189
R24292:24295 VFA.SearchTree <> tree ind
R24297:24297 VFA.SearchTree <> V:188 var
binder 24288:24288 <> t:190
R24321:24324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24314:24316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24305:24309 VFA.SearchTree <> bound def
R24313:24313 VFA.SearchTree <> t:190 var
R24311:24311 VFA.SearchTree <> k:189 var
R24317:24320 Coq.Init.Datatypes <> true constr
R24325:24331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24333:24334 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24332:24332 <> v:191
binder 24342:24342 <> d:192
R24357:24359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24345:24350 VFA.SearchTree <> lookup def
R24356:24356 VFA.SearchTree <> t:190 var
R24354:24354 VFA.SearchTree <> k:189 var
R24352:24352 VFA.SearchTree <> d:192 var
R24360:24360 VFA.SearchTree <> v:191 var
prf 24468:24491 <> elements_correct_inverse
binder 24505:24505 <> V:193
R24520:24522 VFA.SearchTree <> key def
binder 24516:24516 <> k:194
R24530:24533 VFA.SearchTree <> tree ind
R24535:24535 VFA.SearchTree <> V:193 var
binder 24526:24526 <> t:195
R24543:24543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24578:24586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24551:24551 <> v:196
R24554:24555 Coq.Init.Logic <> ::type_scope:'~'_x not
R24556:24557 Coq.Lists.List <> In def
R24567:24574 VFA.SearchTree <> elements def
R24576:24576 VFA.SearchTree <> t:195 var
R24559:24559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24561:24562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24564:24564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24560:24560 VFA.SearchTree <> k:194 var
R24563:24563 VFA.SearchTree <> v:196 var
R24596:24598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24587:24591 VFA.SearchTree <> bound def
R24595:24595 VFA.SearchTree <> t:195 var
R24593:24593 VFA.SearchTree <> k:194 var
R24599:24603 Coq.Init.Datatypes <> false constr
prf 25109:25118 <> sorted_app
binder 25128:25129 <> l1:197
binder 25131:25132 <> l2:198
binder 25134:25134 <> x:199
R25153:25156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25139:25149 VFA.Sort <> sorted ind
R25151:25152 VFA.SearchTree <> l1:197 var
R25171:25176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25157:25167 VFA.Sort <> sorted ind
R25169:25170 VFA.SearchTree <> l2:198 var
R25203:25206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25177:25182 Coq.Lists.List <> Forall ind
R25201:25202 VFA.SearchTree <> l1:197 var
binder 25189:25189 <> n:200
R25195:25197 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25194:25194 VFA.SearchTree <> n:200 var
R25198:25198 VFA.SearchTree <> x:199 var
R25233:25238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25207:25212 Coq.Lists.List <> Forall ind
R25231:25232 VFA.SearchTree <> l2:198 var
binder 25219:25219 <> n:201
R25225:25227 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R25224:25224 VFA.SearchTree <> n:201 var
R25228:25228 VFA.SearchTree <> x:199 var
R25239:25249 VFA.Sort <> sorted ind
R25254:25257 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R25252:25253 VFA.SearchTree <> l1:197 var
R25259:25262 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25258:25258 VFA.SearchTree <> x:199 var
R25263:25264 VFA.SearchTree <> l2:198 var
def 25470:25478 <> list_keys
binder 25481:25481 <> V:202
R25498:25501 Coq.Init.Datatypes <> list ind
R25507:25509 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25504:25506 VFA.SearchTree <> key def
R25510:25510 VFA.SearchTree <> V:202 var
binder 25492:25494 <> lst:203
R25519:25521 Coq.Lists.List <> map def
R25527:25529 VFA.SearchTree <> lst:203 var
R25523:25525 Coq.Init.Datatypes <> fst def
prf 25652:25666 <> sorted_elements
binder 25678:25678 <> V:204
R25693:25696 VFA.SearchTree <> tree ind
R25698:25698 VFA.SearchTree <> V:204 var
binder 25689:25689 <> t:205
R25711:25714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25706:25708 VFA.SearchTree <> BST ind
R25710:25710 VFA.SearchTree <> t:205 var
R25715:25725 VFA.Sort <> sorted ind
R25728:25736 VFA.SearchTree <> list_keys def
R25739:25746 VFA.SearchTree <> elements def
R25748:25748 VFA.SearchTree <> t:205 var
def 26407:26414 <> disjoint
binder 26417:26417 <> X:206
R26433:26436 Coq.Init.Datatypes <> list ind
R26438:26438 VFA.SearchTree <> X:206 var
binder 26426:26427 <> l1:207
binder 26429:26430 <> l2:208
R26456:26456 VFA.SearchTree <> X:206 var
binder 26452:26452 <> x:209
R26471:26474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26464:26465 Coq.Lists.List <> In def
R26469:26470 VFA.SearchTree <> l1:207 var
R26467:26467 VFA.SearchTree <> x:209 var
R26475:26476 Coq.Init.Logic <> ::type_scope:'~'_x not
R26477:26478 Coq.Lists.List <> In def
R26482:26483 VFA.SearchTree <> l2:208 var
R26480:26480 VFA.SearchTree <> x:209 var
prf 26735:26746 <> NoDup_append
binder 26758:26758 <> X:210
R26774:26777 Coq.Init.Datatypes <> list ind
R26779:26779 VFA.SearchTree <> X:210 var
binder 26767:26768 <> l1:211
binder 26770:26771 <> l2:212
R26793:26796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26785:26789 Coq.Lists.List <> NoDup ind
R26791:26792 VFA.SearchTree <> l1:211 var
R26805:26808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26797:26801 Coq.Lists.List <> NoDup ind
R26803:26804 VFA.SearchTree <> l2:212 var
R26823:26828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26809:26816 VFA.SearchTree <> disjoint def
R26821:26822 VFA.SearchTree <> l2:212 var
R26818:26819 VFA.SearchTree <> l1:211 var
R26829:26833 Coq.Lists.List <> NoDup ind
R26838:26841 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26836:26837 VFA.SearchTree <> l1:211 var
R26842:26843 VFA.SearchTree <> l2:212 var
prf 27176:27194 <> elements_nodup_keys
binder 27206:27206 <> V:213
R27221:27224 VFA.SearchTree <> tree ind
R27226:27226 VFA.SearchTree <> V:213 var
binder 27217:27217 <> t:214
R27239:27246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27234:27236 VFA.SearchTree <> BST ind
R27238:27238 VFA.SearchTree <> t:214 var
R27247:27251 Coq.Lists.List <> NoDup ind
R27254:27262 VFA.SearchTree <> list_keys def
R27265:27272 VFA.SearchTree <> elements def
R27274:27274 VFA.SearchTree <> t:214 var
def 27919:27934 <> fast_elements_tr
binder 27937:27937 <> V:215
R27952:27955 VFA.SearchTree <> tree ind
R27957:27957 VFA.SearchTree <> V:215 var
binder 27948:27948 <> t:216
R27976:27979 Coq.Init.Datatypes <> list ind
R27985:27987 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27982:27984 VFA.SearchTree <> key def
R27988:27988 VFA.SearchTree <> V:215 var
binder 27970:27972 <> acc:217
R27994:27997 Coq.Init.Datatypes <> list ind
R28003:28005 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28000:28002 VFA.SearchTree <> key def
R28006:28006 VFA.SearchTree <> V:215 var
R28020:28020 VFA.SearchTree <> t:216 var
R28031:28031 VFA.SearchTree <> E constr
R28036:28038 VFA.SearchTree <> acc:217 var
R28044:28044 VFA.SearchTree <> T constr
R28057:28072 VFA.SearchTree <> fast_elements_tr:218 def
R28083:28086 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R28077:28077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28079:28080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28082:28082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28087:28102 VFA.SearchTree <> fast_elements_tr:218 def
R28106:28108 VFA.SearchTree <> acc:217 var
def 28130:28142 <> fast_elements
binder 28145:28145 <> V:220
R28160:28163 VFA.SearchTree <> tree ind
R28165:28165 VFA.SearchTree <> V:220 var
binder 28156:28156 <> t:221
R28170:28173 Coq.Init.Datatypes <> list ind
R28179:28181 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28176:28178 VFA.SearchTree <> key def
R28182:28182 VFA.SearchTree <> V:220 var
R28190:28205 VFA.SearchTree <> fast_elements_tr def
R28209:28210 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28207:28207 VFA.SearchTree <> t:221 var
prf 28370:28392 <> fast_elements_tr_helper
binder 28406:28406 <> V:222
R28421:28424 VFA.SearchTree <> tree ind
R28426:28426 VFA.SearchTree <> V:222 var
binder 28417:28417 <> t:223
R28436:28439 Coq.Init.Datatypes <> list ind
R28445:28447 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28442:28444 VFA.SearchTree <> key def
R28448:28448 VFA.SearchTree <> V:222 var
binder 28430:28432 <> lst:224
R28479:28481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28457:28472 VFA.SearchTree <> fast_elements_tr def
R28476:28478 VFA.SearchTree <> lst:224 var
R28474:28474 VFA.SearchTree <> t:223 var
R28492:28495 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R28482:28489 VFA.SearchTree <> elements def
R28491:28491 VFA.SearchTree <> t:223 var
R28496:28498 VFA.SearchTree <> lst:224 var
prf 28546:28570 <> fast_elements_eq_elements
binder 28582:28582 <> V:225
R28597:28600 VFA.SearchTree <> tree ind
R28602:28602 VFA.SearchTree <> V:225 var
binder 28593:28593 <> t:226
R28625:28627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28610:28622 VFA.SearchTree <> fast_elements def
R28624:28624 VFA.SearchTree <> t:226 var
R28628:28635 VFA.SearchTree <> elements def
R28637:28637 VFA.SearchTree <> t:226 var
prf 28880:28900 <> fast_elements_correct
binder 28914:28914 <> V:227
R28929:28931 VFA.SearchTree <> key def
binder 28925:28925 <> k:228
R28941:28941 VFA.SearchTree <> V:227 var
binder 28935:28935 <> v:229
binder 28937:28937 <> d:230
R28949:28952 VFA.SearchTree <> tree ind
R28954:28954 VFA.SearchTree <> V:227 var
binder 28945:28945 <> t:231
R28967:28974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28962:28964 VFA.SearchTree <> BST ind
R28966:28966 VFA.SearchTree <> t:231 var
R29002:29009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28975:28976 Coq.Lists.List <> In def
R28986:28998 VFA.SearchTree <> fast_elements def
R29000:29000 VFA.SearchTree <> t:231 var
R28978:28978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28980:28981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28983:28983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28979:28979 VFA.SearchTree <> k:228 var
R28982:28982 VFA.SearchTree <> v:229 var
R29026:29029 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29019:29021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29010:29014 VFA.SearchTree <> bound def
R29018:29018 VFA.SearchTree <> t:231 var
R29016:29016 VFA.SearchTree <> k:228 var
R29022:29025 Coq.Init.Datatypes <> true constr
R29042:29044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29030:29035 VFA.SearchTree <> lookup def
R29041:29041 VFA.SearchTree <> t:231 var
R29039:29039 VFA.SearchTree <> k:228 var
R29037:29037 VFA.SearchTree <> d:230 var
R29045:29045 VFA.SearchTree <> v:229 var
R29073:29097 VFA.SearchTree <> fast_elements_eq_elements prfax
R29073:29097 VFA.SearchTree <> fast_elements_eq_elements prfax
R29073:29097 VFA.SearchTree <> fast_elements_eq_elements prfax
R29113:29128 VFA.SearchTree <> elements_correct prfax
R29113:29128 VFA.SearchTree <> elements_correct prfax
prf 29902:29915 <> elements_empty
binder 29927:29927 <> V:232
R29964:29966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29943:29950 VFA.SearchTree <> elements def
R29952:29952 VFA.SearchTree <> V:232 var
R29954:29963 VFA.SearchTree <> empty_tree def
R29967:29968 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 30329:30338 <> kvs_insert
binder 30341:30341 <> V:233
R30356:30358 VFA.SearchTree <> key def
binder 30352:30352 <> k:234
R30366:30366 VFA.SearchTree <> V:233 var
binder 30362:30362 <> v:235
R30376:30379 Coq.Init.Datatypes <> list ind
R30385:30387 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30382:30384 VFA.SearchTree <> key def
R30388:30388 VFA.SearchTree <> V:233 var
binder 30370:30372 <> kvs:236
R30403:30405 VFA.SearchTree <> kvs:236 var
R30416:30417 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R30422:30422 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R30429:30429 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R30423:30423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30425:30426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30428:30428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30424:30424 VFA.SearchTree <> k:234 var
R30427:30427 VFA.SearchTree <> v:235 var
R30443:30446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30435:30435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30438:30439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30442:30442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30463:30466 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R30462:30462 VFA.SearchTree <> k:234 var
R30502:30505 VFA.Perm <> ::nat_scope:x_'>?'_x not
R30501:30501 VFA.SearchTree <> k:234 var
R30566:30569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30560:30560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30562:30563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30565:30565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30561:30561 VFA.SearchTree <> k:234 var
R30564:30564 VFA.SearchTree <> v:235 var
R30522:30525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30514:30514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30517:30518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30521:30521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30526:30535 VFA.SearchTree <> kvs_insert:237 def
R30539:30539 VFA.SearchTree <> v:235 var
R30537:30537 VFA.SearchTree <> k:234 var
R30481:30484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R30475:30475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30477:30478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30480:30480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30476:30476 VFA.SearchTree <> k:234 var
R30479:30479 VFA.SearchTree <> v:235 var
R30485:30487 VFA.SearchTree <> kvs:236 var
prf 30948:30963 <> kvs_insert_split
binder 30977:30977 <> V:239
R30995:30995 VFA.SearchTree <> V:239 var
binder 30988:30988 <> v:240
binder 30990:30991 <> v0:241
R31007:31010 Coq.Init.Datatypes <> list ind
R31016:31018 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31013:31015 VFA.SearchTree <> key def
R31019:31019 VFA.SearchTree <> V:239 var
binder 30999:31000 <> e1:242
binder 31002:31003 <> e2:243
R31031:31033 VFA.SearchTree <> key def
binder 31024:31024 <> k:244
binder 31026:31027 <> k0:245
R31075:31082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31041:31046 Coq.Lists.List <> Forall ind
R31073:31074 VFA.SearchTree <> e1:242 var
R31054:31054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31057:31057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31059:31059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 31055:31056 <> k':246
binder 31054:31059 <> pat:247
R31066:31068 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R31064:31065 VFA.SearchTree <> k':246 var
R31069:31070 VFA.SearchTree <> k0:245 var
R31117:31124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31083:31088 Coq.Lists.List <> Forall ind
R31115:31116 VFA.SearchTree <> e2:243 var
R31096:31096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31099:31099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31101:31101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 31097:31098 <> k':248
binder 31096:31101 <> pat:249
R31108:31110 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R31106:31107 VFA.SearchTree <> k':248 var
R31111:31112 VFA.SearchTree <> k0:245 var
R31160:31166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31125:31134 VFA.SearchTree <> kvs_insert def
R31143:31146 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R31141:31142 VFA.SearchTree <> e1:242 var
R31154:31156 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31147:31147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31150:31150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31153:31153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31148:31149 VFA.SearchTree <> k0:245 var
R31151:31152 VFA.SearchTree <> v0:241 var
R31157:31158 VFA.SearchTree <> e2:243 var
R31138:31138 VFA.SearchTree <> v:240 var
R31136:31136 VFA.SearchTree <> k:244 var
R31171:31174 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R31170:31170 VFA.SearchTree <> k:244 var
R31175:31176 VFA.SearchTree <> k0:245 var
R31237:31240 VFA.Perm <> ::nat_scope:x_'>?'_x not
R31236:31236 VFA.SearchTree <> k:244 var
R31241:31242 VFA.SearchTree <> k0:245 var
R31322:31325 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R31320:31321 VFA.SearchTree <> e1:242 var
R31331:31332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31326:31326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31328:31328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31330:31330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31327:31327 VFA.SearchTree <> k:244 var
R31329:31329 VFA.SearchTree <> v:240 var
R31333:31334 VFA.SearchTree <> e2:243 var
R31262:31265 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R31260:31261 VFA.SearchTree <> e1:242 var
R31273:31275 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31293:31293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31266:31266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31269:31269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31272:31272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31267:31268 VFA.SearchTree <> k0:245 var
R31270:31271 VFA.SearchTree <> v0:241 var
R31276:31285 VFA.SearchTree <> kvs_insert def
R31291:31292 VFA.SearchTree <> e2:243 var
R31289:31289 VFA.SearchTree <> v:240 var
R31287:31287 VFA.SearchTree <> k:244 var
R31189:31189 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R31207:31211 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R31190:31199 VFA.SearchTree <> kvs_insert def
R31205:31206 VFA.SearchTree <> e1:242 var
R31203:31203 VFA.SearchTree <> v:240 var
R31201:31201 VFA.SearchTree <> k:244 var
R31219:31220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31212:31212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31215:31215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31218:31218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31213:31214 VFA.SearchTree <> k0:245 var
R31216:31217 VFA.SearchTree <> v0:241 var
R31221:31222 VFA.SearchTree <> e2:243 var
prf 31462:31480 <> kvs_insert_elements
binder 31492:31492 <> V:250
R31507:31510 VFA.SearchTree <> tree ind
R31512:31512 VFA.SearchTree <> V:250 var
binder 31503:31503 <> t:251
R31525:31532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31520:31522 VFA.SearchTree <> BST ind
R31524:31524 VFA.SearchTree <> t:251 var
R31545:31547 VFA.SearchTree <> key def
binder 31541:31541 <> k:252
R31555:31555 VFA.SearchTree <> V:250 var
binder 31551:31551 <> v:253
R31588:31590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31565:31572 VFA.SearchTree <> elements def
R31575:31580 VFA.SearchTree <> insert def
R31586:31586 VFA.SearchTree <> t:251 var
R31584:31584 VFA.SearchTree <> v:253 var
R31582:31582 VFA.SearchTree <> k:252 var
R31591:31600 VFA.SearchTree <> kvs_insert def
R31607:31614 VFA.SearchTree <> elements def
R31616:31616 VFA.SearchTree <> t:251 var
R31604:31604 VFA.SearchTree <> v:253 var
R31602:31602 VFA.SearchTree <> k:252 var
def 34778:34788 <> map_of_list
binder 34791:34791 <> V:254
R34807:34810 Coq.Init.Datatypes <> list ind
R34816:34818 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R34813:34815 VFA.SearchTree <> key def
R34819:34819 VFA.SearchTree <> V:254 var
binder 34802:34803 <> el:255
R34825:34835 VFA.Maps <> partial_map def
R34837:34837 VFA.SearchTree <> V:254 var
R34850:34851 VFA.SearchTree <> el:255 var
R34862:34863 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R34868:34872 VFA.Maps <> empty def
R34884:34887 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R34878:34878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34880:34881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34883:34883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34895:34900 VFA.Maps <> update def
R34903:34913 VFA.SearchTree <> map_of_list:256 def
def 34943:34945 <> Abs
binder 34948:34948 <> V:258
R34963:34966 VFA.SearchTree <> tree ind
R34968:34968 VFA.SearchTree <> V:258 var
binder 34959:34959 <> t:259
R34973:34983 VFA.Maps <> partial_map def
R34985:34985 VFA.SearchTree <> V:258 var
R34992:35002 VFA.SearchTree <> map_of_list def
R35005:35012 VFA.SearchTree <> elements def
R35014:35014 VFA.SearchTree <> t:259 var
def 35623:35626 <> find
binder 35629:35629 <> V:260
R35644:35644 VFA.SearchTree <> V:260 var
binder 35640:35640 <> d:261
R35652:35654 VFA.SearchTree <> key def
binder 35648:35648 <> k:262
R35662:35672 VFA.Maps <> partial_map def
R35674:35674 VFA.SearchTree <> V:260 var
binder 35658:35658 <> m:263
R35679:35679 VFA.SearchTree <> V:260 var
R35692:35692 VFA.SearchTree <> m:263 var
R35694:35694 VFA.SearchTree <> k:262 var
R35705:35708 Coq.Init.Datatypes <> Some constr
R35721:35724 Coq.Init.Datatypes <> None constr
R35729:35729 VFA.SearchTree <> d:261 var
def 35800:35808 <> map_bound
binder 35811:35811 <> V:264
R35826:35828 VFA.SearchTree <> key def
binder 35822:35822 <> k:265
R35836:35846 VFA.Maps <> partial_map def
R35848:35848 VFA.SearchTree <> V:264 var
binder 35832:35832 <> m:266
R35853:35856 Coq.Init.Datatypes <> bool ind
R35869:35869 VFA.SearchTree <> m:266 var
R35871:35871 VFA.SearchTree <> k:265 var
R35882:35885 Coq.Init.Datatypes <> Some constr
R35892:35895 Coq.Init.Datatypes <> true constr
R35901:35904 Coq.Init.Datatypes <> None constr
R35909:35913 Coq.Init.Datatypes <> false constr
prf 36394:36399 <> in_fst
binder 36411:36411 <> X:267
binder 36413:36413 <> Y:268
R36430:36433 Coq.Init.Datatypes <> list ind
R36437:36439 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R36436:36436 VFA.SearchTree <> X:267 var
R36440:36440 VFA.SearchTree <> Y:268 var
binder 36424:36426 <> lst:269
R36449:36449 VFA.SearchTree <> X:267 var
binder 36445:36445 <> x:270
R36457:36457 VFA.SearchTree <> Y:268 var
binder 36453:36453 <> y:271
R36478:36481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36465:36466 Coq.Lists.List <> In def
R36475:36477 VFA.SearchTree <> lst:269 var
R36468:36468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36470:36471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36473:36473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36469:36469 VFA.SearchTree <> x:270 var
R36472:36472 VFA.SearchTree <> y:271 var
R36482:36483 Coq.Lists.List <> In def
R36488:36490 Coq.Lists.List <> map def
R36496:36498 VFA.SearchTree <> lst:269 var
R36492:36494 Coq.Init.Datatypes <> fst def
R36485:36485 VFA.SearchTree <> x:270 var
prf 36624:36637 <> in_map_of_list
binder 36649:36649 <> V:272
R36665:36668 Coq.Init.Datatypes <> list ind
R36674:36676 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R36671:36673 VFA.SearchTree <> key def
R36677:36677 VFA.SearchTree <> V:272 var
binder 36660:36661 <> el:273
R36686:36688 VFA.SearchTree <> key def
binder 36682:36682 <> k:274
R36696:36696 VFA.SearchTree <> V:272 var
binder 36692:36692 <> v:275
R36722:36729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36704:36708 Coq.Lists.List <> NoDup ind
R36711:36713 Coq.Lists.List <> map def
R36719:36720 VFA.SearchTree <> el:273 var
R36715:36717 Coq.Init.Datatypes <> fst def
R36741:36744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36730:36731 Coq.Lists.List <> In def
R36739:36740 VFA.SearchTree <> el:273 var
R36733:36733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36735:36735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36737:36737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36734:36734 VFA.SearchTree <> k:274 var
R36736:36736 VFA.SearchTree <> v:275 var
R36763:36765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36746:36756 VFA.SearchTree <> map_of_list def
R36758:36759 VFA.SearchTree <> el:273 var
R36762:36762 VFA.SearchTree <> k:274 var
R36766:36769 Coq.Init.Datatypes <> Some constr
R36771:36771 VFA.SearchTree <> v:275 var
prf 36898:36915 <> not_in_map_of_list
binder 36927:36927 <> V:276
R36943:36946 Coq.Init.Datatypes <> list ind
R36952:36954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R36949:36951 VFA.SearchTree <> key def
R36955:36955 VFA.SearchTree <> V:276 var
binder 36938:36939 <> el:277
R36964:36966 VFA.SearchTree <> key def
binder 36960:36960 <> k:278
R36993:36996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36974:36975 Coq.Init.Logic <> ::type_scope:'~'_x not
R36976:36977 Coq.Lists.List <> In def
R36982:36984 Coq.Lists.List <> map def
R36990:36991 VFA.SearchTree <> el:277 var
R36986:36988 Coq.Init.Datatypes <> fst def
R36979:36979 VFA.SearchTree <> k:278 var
R37015:37017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36998:37008 VFA.SearchTree <> map_of_list def
R37010:37011 VFA.SearchTree <> el:277 var
R37014:37014 VFA.SearchTree <> k:278 var
R37018:37021 Coq.Init.Datatypes <> None constr
prf 37079:37090 <> empty_relate
binder 37102:37102 <> V:279
R37134:37136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37118:37120 VFA.SearchTree <> Abs def
R37122:37122 VFA.SearchTree <> V:279 var
R37124:37133 VFA.SearchTree <> empty_tree def
R37137:37141 VFA.Maps <> empty def
prf 37246:37257 <> bound_relate
binder 37269:37269 <> V:280
R37284:37287 VFA.SearchTree <> tree ind
R37289:37289 VFA.SearchTree <> V:280 var
binder 37280:37280 <> t:281
R37297:37299 VFA.SearchTree <> key def
binder 37293:37293 <> k:282
R37312:37319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37307:37309 VFA.SearchTree <> BST ind
R37311:37311 VFA.SearchTree <> t:281 var
R37339:37341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37320:37328 VFA.SearchTree <> map_bound def
R37333:37335 VFA.SearchTree <> Abs def
R37337:37337 VFA.SearchTree <> t:281 var
R37330:37330 VFA.SearchTree <> k:282 var
R37342:37346 VFA.SearchTree <> bound def
R37350:37350 VFA.SearchTree <> t:281 var
R37348:37348 VFA.SearchTree <> k:282 var
prf 37476:37488 <> lookup_relate
binder 37500:37500 <> V:283
R37515:37518 VFA.SearchTree <> tree ind
R37520:37520 VFA.SearchTree <> V:283 var
binder 37511:37511 <> t:284
R37528:37528 VFA.SearchTree <> V:283 var
binder 37524:37524 <> d:285
R37536:37538 VFA.SearchTree <> key def
binder 37532:37532 <> k:286
R37551:37554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37546:37548 VFA.SearchTree <> BST ind
R37550:37550 VFA.SearchTree <> t:284 var
R37571:37573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37555:37558 VFA.SearchTree <> find def
R37565:37567 VFA.SearchTree <> Abs def
R37569:37569 VFA.SearchTree <> t:284 var
R37562:37562 VFA.SearchTree <> k:286 var
R37560:37560 VFA.SearchTree <> d:285 var
R37574:37579 VFA.SearchTree <> lookup def
R37585:37585 VFA.SearchTree <> t:284 var
R37583:37583 VFA.SearchTree <> k:286 var
R37581:37581 VFA.SearchTree <> d:285 var
prf 37709:37721 <> insert_relate
binder 37733:37733 <> V:287
R37748:37751 VFA.SearchTree <> tree ind
R37753:37753 VFA.SearchTree <> V:287 var
binder 37744:37744 <> t:288
R37761:37763 VFA.SearchTree <> key def
binder 37757:37757 <> k:289
R37771:37771 VFA.SearchTree <> V:287 var
binder 37767:37767 <> v:290
R37782:37785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37777:37779 VFA.SearchTree <> BST ind
R37781:37781 VFA.SearchTree <> t:288 var
R37804:37806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37786:37788 VFA.SearchTree <> Abs def
R37791:37796 VFA.SearchTree <> insert def
R37802:37802 VFA.SearchTree <> t:288 var
R37800:37800 VFA.SearchTree <> v:290 var
R37798:37798 VFA.SearchTree <> k:289 var
R37807:37812 VFA.Maps <> update def
R37824:37824 VFA.SearchTree <> v:290 var
R37822:37822 VFA.SearchTree <> k:289 var
R37815:37817 VFA.SearchTree <> Abs def
R37819:37819 VFA.SearchTree <> t:288 var
R37922:37924 VFA.SearchTree <> Abs def
R37947:37965 VFA.SearchTree <> kvs_insert_elements prfax
R37947:37965 VFA.SearchTree <> kvs_insert_elements prfax
R37947:37965 VFA.SearchTree <> kvs_insert_elements prfax
R37947:37965 VFA.SearchTree <> kvs_insert_elements prfax
R37986:37993 VFA.SearchTree <> elements def
R37986:37993 VFA.SearchTree <> elements def
prf 39105:39119 <> elements_relate
binder 39131:39131 <> V:291
R39146:39149 VFA.SearchTree <> tree ind
R39151:39151 VFA.SearchTree <> V:291 var
binder 39142:39142 <> t:292
R39162:39167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39157:39159 VFA.SearchTree <> BST ind
R39161:39161 VFA.SearchTree <> t:292 var
R39192:39194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39168:39178 VFA.SearchTree <> map_of_list def
R39181:39188 VFA.SearchTree <> elements def
R39190:39190 VFA.SearchTree <> t:292 var
R39195:39197 VFA.SearchTree <> Abs def
R39199:39199 VFA.SearchTree <> t:292 var
R39218:39220 VFA.SearchTree <> Abs def
def 40022:40026 <> union
binder 40029:40029 <> X:293
R40040:40050 VFA.Maps <> partial_map def
R40052:40052 VFA.SearchTree <> X:293 var
binder 40033:40034 <> m1:294
binder 40036:40037 <> m2:295
R40057:40067 VFA.Maps <> partial_map def
R40069:40069 VFA.SearchTree <> X:293 var
binder 40080:40080 <> k:296
R40095:40095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40100:40101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40106:40106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40096:40097 VFA.SearchTree <> m1:294 var
R40099:40099 VFA.SearchTree <> k:296 var
R40102:40103 VFA.SearchTree <> m2:295 var
R40105:40105 VFA.SearchTree <> k:296 var
R40119:40119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40124:40125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40130:40130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40120:40123 Coq.Init.Datatypes <> None constr
R40126:40129 Coq.Init.Datatypes <> None constr
R40135:40138 Coq.Init.Datatypes <> None constr
R40146:40146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40151:40152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40159:40159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40147:40150 Coq.Init.Datatypes <> None constr
R40153:40156 Coq.Init.Datatypes <> Some constr
R40164:40167 Coq.Init.Datatypes <> Some constr
R40177:40177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40184:40185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40190:40190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40178:40181 Coq.Init.Datatypes <> Some constr
R40186:40189 Coq.Init.Datatypes <> None constr
R40195:40198 Coq.Init.Datatypes <> Some constr
R40208:40208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40215:40216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40223:40223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40209:40212 Coq.Init.Datatypes <> Some constr
R40217:40220 Coq.Init.Datatypes <> Some constr
R40228:40231 Coq.Init.Datatypes <> None constr
prf 40427:40436 <> union_left
binder 40448:40448 <> X:297
R40459:40469 VFA.Maps <> partial_map def
R40471:40471 VFA.SearchTree <> X:297 var
binder 40452:40453 <> m1:298
binder 40455:40456 <> m2:299
binder 40474:40474 <> k:300
R40492:40495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40485:40487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40481:40482 VFA.SearchTree <> m2:299 var
R40484:40484 VFA.SearchTree <> k:300 var
R40488:40491 Coq.Init.Datatypes <> None constr
R40509:40511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40496:40500 VFA.SearchTree <> union def
R40508:40508 VFA.SearchTree <> k:300 var
R40505:40506 VFA.SearchTree <> m2:299 var
R40502:40503 VFA.SearchTree <> m1:298 var
R40512:40513 VFA.SearchTree <> m1:298 var
R40515:40515 VFA.SearchTree <> k:300 var
prf 40561:40571 <> union_right
binder 40583:40583 <> X:301
R40594:40604 VFA.Maps <> partial_map def
R40606:40606 VFA.SearchTree <> X:301 var
binder 40587:40588 <> m1:302
binder 40590:40591 <> m2:303
binder 40609:40609 <> k:304
R40627:40634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40620:40622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40616:40617 VFA.SearchTree <> m1:302 var
R40619:40619 VFA.SearchTree <> k:304 var
R40623:40626 Coq.Init.Datatypes <> None constr
R40648:40650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40635:40639 VFA.SearchTree <> union def
R40647:40647 VFA.SearchTree <> k:304 var
R40644:40645 VFA.SearchTree <> m2:303 var
R40641:40642 VFA.SearchTree <> m1:302 var
R40651:40652 VFA.SearchTree <> m2:303 var
R40654:40654 VFA.SearchTree <> k:304 var
prf 40700:40709 <> union_both
binder 40721:40721 <> X:305
R40733:40743 VFA.Maps <> partial_map def
R40745:40745 VFA.SearchTree <> X:305 var
binder 40725:40726 <> m1:306
binder 40728:40729 <> m2:307
binder 40748:40748 <> k:308
binder 40750:40751 <> v1:309
binder 40753:40754 <> v2:310
R40775:40782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40765:40767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40761:40762 VFA.SearchTree <> m1:306 var
R40764:40764 VFA.SearchTree <> k:308 var
R40768:40771 Coq.Init.Datatypes <> Some constr
R40773:40774 VFA.SearchTree <> v1:309 var
R40797:40804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40787:40789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40783:40784 VFA.SearchTree <> m2:307 var
R40786:40786 VFA.SearchTree <> k:308 var
R40790:40793 Coq.Init.Datatypes <> Some constr
R40795:40796 VFA.SearchTree <> v2:310 var
R40818:40820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40805:40809 VFA.SearchTree <> union def
R40817:40817 VFA.SearchTree <> k:308 var
R40814:40815 VFA.SearchTree <> m2:307 var
R40811:40812 VFA.SearchTree <> m1:306 var
R40821:40824 Coq.Init.Datatypes <> None constr
prf 40945:40962 <> union_update_right
binder 40974:40974 <> X:311
R40985:40995 VFA.Maps <> partial_map def
R40997:40997 VFA.SearchTree <> X:311 var
binder 40978:40979 <> m1:312
binder 40981:40982 <> m2:313
binder 41000:41000 <> k:314
binder 41002:41002 <> v:315
R41020:41027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41013:41015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41009:41010 VFA.SearchTree <> m1:312 var
R41012:41012 VFA.SearchTree <> k:314 var
R41016:41019 Coq.Init.Datatypes <> None constr
R41052:41054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41028:41033 VFA.Maps <> update def
R41051:41051 VFA.SearchTree <> v:315 var
R41049:41049 VFA.SearchTree <> k:314 var
R41036:41040 VFA.SearchTree <> union def
R41045:41046 VFA.SearchTree <> m2:313 var
R41042:41043 VFA.SearchTree <> m1:312 var
R41055:41059 VFA.SearchTree <> union def
R41065:41070 VFA.Maps <> update def
R41077:41077 VFA.SearchTree <> v:315 var
R41075:41075 VFA.SearchTree <> k:314 var
R41072:41073 VFA.SearchTree <> m2:313 var
R41061:41062 VFA.SearchTree <> m1:312 var
prf 41124:41140 <> union_update_left
binder 41152:41152 <> X:316
R41163:41173 VFA.Maps <> partial_map def
R41175:41175 VFA.SearchTree <> X:316 var
binder 41156:41157 <> m1:317
binder 41159:41160 <> m2:318
binder 41178:41178 <> k:319
binder 41180:41180 <> v:320
R41198:41205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41191:41193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41187:41188 VFA.SearchTree <> m2:318 var
R41190:41190 VFA.SearchTree <> k:319 var
R41194:41197 Coq.Init.Datatypes <> None constr
R41230:41232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41206:41211 VFA.Maps <> update def
R41229:41229 VFA.SearchTree <> v:320 var
R41227:41227 VFA.SearchTree <> k:319 var
R41214:41218 VFA.SearchTree <> union def
R41223:41224 VFA.SearchTree <> m2:318 var
R41220:41221 VFA.SearchTree <> m1:317 var
R41233:41237 VFA.SearchTree <> union def
R41255:41256 VFA.SearchTree <> m2:318 var
R41240:41245 VFA.Maps <> update def
R41252:41252 VFA.SearchTree <> v:320 var
R41250:41250 VFA.SearchTree <> k:319 var
R41247:41248 VFA.SearchTree <> m1:317 var
def 41480:41490 <> map_of_tree
binder 41493:41493 <> V:321
R41507:41510 VFA.SearchTree <> tree ind
R41512:41512 VFA.SearchTree <> V:321 var
binder 41504:41504 <> t:322
R41517:41527 VFA.Maps <> partial_map def
R41529:41529 VFA.SearchTree <> V:321 var
R41542:41542 VFA.SearchTree <> t:322 var
R41553:41553 VFA.SearchTree <> E constr
R41558:41562 VFA.Maps <> empty def
R41568:41568 VFA.SearchTree <> T constr
R41581:41586 VFA.Maps <> update def
R41589:41593 VFA.SearchTree <> union def
R41612:41622 VFA.SearchTree <> map_of_tree:323 def
R41596:41606 VFA.SearchTree <> map_of_tree:323 def
prf 41715:41730 <> map_of_tree_prop
binder 41742:41742 <> V:325
R41760:41763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41757:41759 VFA.SearchTree <> key def
R41765:41768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41764:41764 VFA.SearchTree <> V:325 var
binder 41753:41753 <> P:326
R41780:41783 VFA.SearchTree <> tree ind
R41785:41785 VFA.SearchTree <> V:325 var
binder 41776:41776 <> t:327
R41804:41811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41793:41799 VFA.SearchTree <> ForallT def
R41803:41803 VFA.SearchTree <> t:327 var
R41801:41801 VFA.SearchTree <> P:326 var
binder 41819:41819 <> k:328
binder 41821:41821 <> v:329
R41850:41864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41841:41843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41825:41835 VFA.SearchTree <> map_of_tree def
R41837:41837 VFA.SearchTree <> t:327 var
R41840:41840 VFA.SearchTree <> k:328 var
R41844:41847 Coq.Init.Datatypes <> Some constr
R41849:41849 VFA.SearchTree <> v:329 var
R41865:41865 VFA.SearchTree <> P:326 var
R41869:41869 VFA.SearchTree <> v:329 var
R41867:41867 VFA.SearchTree <> k:328 var
def 42030:42033 <> Abs'
binder 42036:42036 <> V:330
R42050:42053 VFA.SearchTree <> tree ind
R42055:42055 VFA.SearchTree <> V:330 var
binder 42047:42047 <> t:331
R42060:42070 VFA.Maps <> partial_map def
R42072:42072 VFA.SearchTree <> V:330 var
R42079:42089 VFA.SearchTree <> map_of_tree def
R42091:42091 VFA.SearchTree <> t:331 var
prf 42101:42113 <> empty_relate'
binder 42125:42125 <> V:332
R42158:42160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42141:42144 VFA.SearchTree <> Abs' def
R42146:42146 VFA.SearchTree <> V:332 var
R42148:42157 VFA.SearchTree <> empty_tree def
R42161:42165 VFA.Maps <> empty def
prf 42270:42282 <> bound_relate'
binder 42294:42294 <> V:333
R42309:42312 VFA.SearchTree <> tree ind
R42314:42314 VFA.SearchTree <> V:333 var
binder 42305:42305 <> t:334
R42322:42324 VFA.SearchTree <> key def
binder 42318:42318 <> k:335
R42337:42344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42332:42334 VFA.SearchTree <> BST ind
R42336:42336 VFA.SearchTree <> t:334 var
R42365:42367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42345:42353 VFA.SearchTree <> map_bound def
R42358:42361 VFA.SearchTree <> Abs' def
R42363:42363 VFA.SearchTree <> t:334 var
R42355:42355 VFA.SearchTree <> k:335 var
R42368:42372 VFA.SearchTree <> bound def
R42376:42376 VFA.SearchTree <> t:334 var
R42374:42374 VFA.SearchTree <> k:335 var
prf 42501:42514 <> lookup_relate'
binder 42526:42526 <> V:336
R42541:42541 VFA.SearchTree <> V:336 var
binder 42537:42537 <> d:337
R42549:42552 VFA.SearchTree <> tree ind
R42554:42554 VFA.SearchTree <> V:336 var
binder 42545:42545 <> t:338
R42562:42564 VFA.SearchTree <> key def
binder 42558:42558 <> k:339
R42577:42580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42572:42574 VFA.SearchTree <> BST ind
R42576:42576 VFA.SearchTree <> t:338 var
R42598:42600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42581:42584 VFA.SearchTree <> find def
R42591:42594 VFA.SearchTree <> Abs' def
R42596:42596 VFA.SearchTree <> t:338 var
R42588:42588 VFA.SearchTree <> k:339 var
R42586:42586 VFA.SearchTree <> d:337 var
R42601:42606 VFA.SearchTree <> lookup def
R42612:42612 VFA.SearchTree <> t:338 var
R42610:42610 VFA.SearchTree <> k:339 var
R42608:42608 VFA.SearchTree <> d:337 var
prf 42737:42750 <> insert_relate'
binder 42762:42762 <> V:340
R42777:42779 VFA.SearchTree <> key def
binder 42773:42773 <> k:341
R42787:42787 VFA.SearchTree <> V:340 var
binder 42783:42783 <> v:342
R42795:42798 VFA.SearchTree <> tree ind
R42800:42800 VFA.SearchTree <> V:340 var
binder 42791:42791 <> t:343
R42812:42815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42807:42809 VFA.SearchTree <> BST ind
R42811:42811 VFA.SearchTree <> t:343 var
R42835:42837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42816:42819 VFA.SearchTree <> Abs' def
R42822:42827 VFA.SearchTree <> insert def
R42833:42833 VFA.SearchTree <> t:343 var
R42831:42831 VFA.SearchTree <> v:342 var
R42829:42829 VFA.SearchTree <> k:341 var
R42838:42843 VFA.Maps <> update def
R42856:42856 VFA.SearchTree <> v:342 var
R42854:42854 VFA.SearchTree <> k:341 var
R42846:42849 VFA.SearchTree <> Abs' def
R42851:42851 VFA.SearchTree <> t:343 var
prf 43158:43172 <> map_of_list_app
binder 43184:43184 <> V:344
R43204:43207 Coq.Init.Datatypes <> list ind
R43213:43215 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R43210:43212 VFA.SearchTree <> key def
R43216:43216 VFA.SearchTree <> V:344 var
binder 43195:43197 <> el1:345
binder 43199:43201 <> el2:346
R43260:43266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43224:43231 VFA.SearchTree <> disjoint def
R43248:43250 Coq.Lists.List <> map def
R43256:43258 VFA.SearchTree <> el2:346 var
R43252:43254 Coq.Init.Datatypes <> fst def
R43234:43236 Coq.Lists.List <> map def
R43242:43244 VFA.SearchTree <> el1:345 var
R43238:43240 Coq.Init.Datatypes <> fst def
R43291:43293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43267:43277 VFA.SearchTree <> map_of_list def
R43283:43286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43280:43282 VFA.SearchTree <> el1:345 var
R43287:43289 VFA.SearchTree <> el2:346 var
R43294:43298 VFA.SearchTree <> union def
R43319:43329 VFA.SearchTree <> map_of_list def
R43331:43333 VFA.SearchTree <> el2:346 var
R43301:43311 VFA.SearchTree <> map_of_list def
R43313:43315 VFA.SearchTree <> el1:345 var
prf 43461:43476 <> elements_relate'
binder 43488:43488 <> V:347
R43503:43506 VFA.SearchTree <> tree ind
R43508:43508 VFA.SearchTree <> V:347 var
binder 43499:43499 <> t:348
R43519:43524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43514:43516 VFA.SearchTree <> BST ind
R43518:43518 VFA.SearchTree <> t:348 var
R43549:43551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43525:43535 VFA.SearchTree <> map_of_list def
R43538:43545 VFA.SearchTree <> elements def
R43547:43547 VFA.SearchTree <> t:348 var
R43552:43555 VFA.SearchTree <> Abs' def
R43557:43557 VFA.SearchTree <> t:348 var
