DIGEST f2a01b9167daa8bad15ad27898faa1f7
FVFA.Sort
R802:805 VFA.Perm <> <> lib
def 1201:1206 <> insert
R1213:1215 Coq.Init.Datatypes <> nat ind
binder 1209:1209 <> i:1
R1223:1226 Coq.Init.Datatypes <> list ind
R1228:1230 Coq.Init.Datatypes <> nat ind
binder 1219:1219 <> l:2
R1244:1244 VFA.Sort <> l:2 var
R1255:1256 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1261:1261 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1263:1263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1262:1262 VFA.Sort <> i:1 var
R1270:1273 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1283:1287 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1282:1282 VFA.Sort <> i:1 var
R1313:1316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1317:1322 VFA.Sort <> insert:3 def
R1324:1324 VFA.Sort <> i:1 var
R1296:1299 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1295:1295 VFA.Sort <> i:1 var
R1301:1304 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 1345:1348 <> sort
R1355:1358 Coq.Init.Datatypes <> list ind
R1360:1362 Coq.Init.Datatypes <> nat ind
binder 1351:1351 <> l:5
R1367:1370 Coq.Init.Datatypes <> list ind
R1372:1374 Coq.Init.Datatypes <> nat ind
R1387:1387 VFA.Sort <> l:5 var
R1398:1399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1404:1405 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1412:1415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1421:1426 VFA.Sort <> insert def
R1431:1434 VFA.Sort <> sort:6 def
def 1455:1461 <> sort_pi
R1495:1499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1467:1470 VFA.Sort <> sort def
R1472:1472 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1474:1474 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1476:1476 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1478:1478 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1480:1480 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1482:1482 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1484:1484 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1486:1486 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1488:1488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1490:1490 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1492:1492 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1494:1494 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1500:1500 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1502:1502 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1504:1504 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1506:1506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1508:1508 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1510:1510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1512:1512 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1514:1514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1516:1516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1518:1518 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1520:1520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1522:1522 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2022:2027 VFA.Sort <> insert def
R2031:2031 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2033:2034 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2036:2037 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2039:2040 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2042:2043 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2046:2047 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2050:2051 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2054:2054 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3523:3528 <> sorted
constr 3554:3563 <> sorted_nil
constr 3583:3590 <> sorted_1
constr 3621:3631 <> sorted_cons
R3540:3543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3532:3535 Coq.Init.Datatypes <> list ind
R3537:3539 Coq.Init.Datatypes <> nat ind
R3571:3576 VFA.Sort <> sorted:8 ind
R3578:3579 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 3601:3601 <> x:10
R3608:3613 VFA.Sort <> sorted:8 ind
R3615:3615 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3617:3617 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3616:3616 VFA.Sort <> x:10 var
binder 3642:3642 <> x:11
binder 3644:3644 <> y:12
binder 3646:3646 <> l:13
R3659:3662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3654:3657 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3653:3653 VFA.Sort <> x:11 var
R3658:3658 VFA.Sort <> y:12 var
R3678:3681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3663:3668 VFA.Sort <> sorted:8 ind
R3672:3675 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3671:3671 VFA.Sort <> y:12 var
R3676:3676 VFA.Sort <> l:13 var
R3682:3687 VFA.Sort <> sorted:8 ind
R3691:3694 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3690:3690 VFA.Sort <> x:11 var
R3696:3699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3695:3695 VFA.Sort <> y:12 var
R3700:3700 VFA.Sort <> l:13 var
scheme 3523:3528 <> sorted_ind
scheme 3523:3528 <> sorted_sind
R3723:3728 VFA.Sort <> sorted ind
binder 4495:4495 <> A:14
R4508:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4505:4507 Coq.Init.Datatypes <> nat ind
R4518:4521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4512:4515 Coq.Init.Datatypes <> list ind
R4517:4517 VFA.Sort <> A:14 var
R4523:4526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4522:4522 VFA.Sort <> A:14 var
R4527:4527 VFA.Sort <> A:14 var
R4482:4484 Coq.Lists.List <> nth def
binder 4555:4555 <> A:15
R4571:4574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4565:4568 Coq.Init.Datatypes <> list ind
R4570:4570 VFA.Sort <> A:15 var
R4578:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4575:4577 Coq.Init.Datatypes <> nat ind
R4582:4587 Coq.Init.Datatypes <> option ind
R4589:4589 VFA.Sort <> A:15 var
R4536:4544 Coq.Lists.List <> nth_error def
def 4968:4975 <> sorted''
R4983:4986 Coq.Init.Datatypes <> list ind
R4988:4990 Coq.Init.Datatypes <> nat ind
binder 4978:4979 <> al:16
binder 5003:5003 <> i:17
binder 5005:5005 <> j:18
R5029:5036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5013:5015 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R5017:5019 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R5012:5012 VFA.Sort <> i:17 var
R5016:5016 VFA.Sort <> j:18 var
R5016:5016 VFA.Sort <> j:18 var
R5020:5025 Coq.Init.Datatypes <> length def
R5027:5028 VFA.Sort <> al:16 var
R5047:5050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5037:5039 Coq.Lists.List <> nth def
R5043:5044 VFA.Sort <> al:16 var
R5041:5041 VFA.Sort <> i:17 var
R5051:5053 Coq.Lists.List <> nth def
R5057:5058 VFA.Sort <> al:16 var
R5055:5055 VFA.Sort <> j:18 var
def 5267:5273 <> sorted'
R5281:5284 Coq.Init.Datatypes <> list ind
R5286:5288 Coq.Init.Datatypes <> nat ind
binder 5276:5277 <> al:19
binder 5301:5301 <> i:20
binder 5303:5303 <> j:21
binder 5305:5306 <> iv:22
binder 5308:5309 <> jv:23
R5321:5328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5317:5319 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5316:5316 VFA.Sort <> i:20 var
R5320:5320 VFA.Sort <> j:21 var
R5353:5360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5343:5345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5329:5337 Coq.Lists.List <> nth_error def
R5342:5342 VFA.Sort <> i:20 var
R5339:5340 VFA.Sort <> al:19 var
R5346:5349 Coq.Init.Datatypes <> Some constr
R5351:5352 VFA.Sort <> iv:22 var
R5385:5392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5375:5377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5361:5369 Coq.Lists.List <> nth_error def
R5374:5374 VFA.Sort <> j:21 var
R5371:5372 VFA.Sort <> al:19 var
R5378:5381 Coq.Init.Datatypes <> Some constr
R5383:5384 VFA.Sort <> jv:23 var
R5395:5398 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5393:5394 VFA.Sort <> iv:22 var
R5399:5400 VFA.Sort <> jv:23 var
def 5898:5919 <> is_a_sorting_algorithm
R5933:5936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5928 Coq.Init.Datatypes <> list ind
R5930:5932 Coq.Init.Datatypes <> nat ind
R5937:5940 Coq.Init.Datatypes <> list ind
R5942:5944 Coq.Init.Datatypes <> nat ind
binder 5922:5922 <> f:24
binder 5957:5958 <> al:25
R5986:5989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5965:5975 Coq.Sorting.Permutation <> Permutation ind
R5981:5981 VFA.Sort <> f:24 var
R5983:5984 VFA.Sort <> al:25 var
R5977:5978 VFA.Sort <> al:25 var
R5990:5995 VFA.Sort <> sorted ind
R5998:5998 VFA.Sort <> f:24 var
R6000:6001 VFA.Sort <> al:25 var
prf 6479:6491 <> insert_sorted
binder 6503:6503 <> a:26
binder 6505:6505 <> l:27
R6516:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6508:6513 VFA.Sort <> sorted ind
R6515:6515 VFA.Sort <> l:27 var
R6520:6525 VFA.Sort <> sorted ind
R6528:6533 VFA.Sort <> insert def
R6535:6535 VFA.Sort <> a:26 var
R6537:6537 VFA.Sort <> l:27 var
R6594:6601 VFA.Sort <> sorted_1 constr
R6594:6601 VFA.Sort <> sorted_1 constr
R6620:6624 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6635:6645 VFA.Sort <> sorted_cons constr
R6620:6624 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6635:6645 VFA.Sort <> sorted_cons constr
R6635:6645 VFA.Sort <> sorted_cons constr
R6673:6680 VFA.Sort <> sorted_1 constr
R6673:6680 VFA.Sort <> sorted_1 constr
R6707:6714 VFA.Sort <> sorted_1 constr
R6707:6714 VFA.Sort <> sorted_1 constr
R6733:6737 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6733:6737 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6760:6764 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6760:6764 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6783:6793 VFA.Sort <> sorted_cons constr
R6783:6793 VFA.Sort <> sorted_cons constr
R6829:6839 VFA.Sort <> sorted_cons constr
R6829:6839 VFA.Sort <> sorted_cons constr
R6900:6910 VFA.Sort <> sorted_cons constr
R6900:6910 VFA.Sort <> sorted_cons constr
R6946:6956 VFA.Sort <> sorted_cons constr
R6946:6956 VFA.Sort <> sorted_cons constr
R7022:7026 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7022:7026 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7046:7056 VFA.Sort <> sorted_cons constr
R7046:7056 VFA.Sort <> sorted_cons constr
R7092:7102 VFA.Sort <> sorted_cons constr
R7092:7102 VFA.Sort <> sorted_cons constr
R7163:7173 VFA.Sort <> sorted_cons constr
R7163:7173 VFA.Sort <> sorted_cons constr
R7229:7233 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R7229:7233 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
prf 7461:7471 <> sort_sorted
binder 7481:7481 <> l:28
R7484:7489 VFA.Sort <> sorted ind
R7492:7495 VFA.Sort <> sort def
R7497:7497 VFA.Sort <> l:28 var
prf 7744:7754 <> insert_perm
binder 7764:7764 <> x:29
binder 7766:7766 <> l:30
R7773:7783 Coq.Sorting.Permutation <> Permutation ind
R7795:7800 VFA.Sort <> insert def
R7802:7802 VFA.Sort <> x:29 var
R7804:7804 VFA.Sort <> l:30 var
R7787:7790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7786:7786 VFA.Sort <> x:29 var
R7791:7791 VFA.Sort <> l:30 var
prf 7984:7992 <> sort_perm
binder 8002:8002 <> l:31
R8005:8015 Coq.Sorting.Permutation <> Permutation ind
R8020:8023 VFA.Sort <> sort def
R8025:8025 VFA.Sort <> l:31 var
R8017:8017 VFA.Sort <> l:31 var
prf 8191:8212 <> insertion_sort_correct
R8219:8240 VFA.Sort <> is_a_sorting_algorithm def
R8242:8245 VFA.Sort <> sort def
prf 8926:8939 <> sorted_sorted'
binder 8949:8950 <> al:32
R8962:8965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8953:8958 VFA.Sort <> sorted ind
R8960:8961 VFA.Sort <> al:32 var
R8966:8972 VFA.Sort <> sorted' def
R8974:8975 VFA.Sort <> al:32 var
prf 9317:9330 <> sorted'_sorted
binder 9341:9342 <> al:33
R9355:9358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9345:9351 VFA.Sort <> sorted' def
R9353:9354 VFA.Sort <> al:33 var
R9359:9364 VFA.Sort <> sorted ind
R9366:9367 VFA.Sort <> al:33 var
prf 10492:10507 <> nth_error_insert
binder 10518:10518 <> l:34
binder 10520:10520 <> a:35
binder 10522:10522 <> i:36
binder 10524:10525 <> iv:37
R10566:10573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10556:10558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10532:10540 Coq.Lists.List <> nth_error def
R10555:10555 VFA.Sort <> i:36 var
R10543:10548 VFA.Sort <> insert def
R10550:10550 VFA.Sort <> a:35 var
R10552:10552 VFA.Sort <> l:34 var
R10559:10562 Coq.Init.Datatypes <> Some constr
R10564:10565 VFA.Sort <> iv:37 var
R10580:10583 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10575:10577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10574:10574 VFA.Sort <> a:35 var
R10578:10579 VFA.Sort <> iv:37 var
R10584:10590 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10593:10594 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10591:10592 <> i':38
R10609:10611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10595:10603 Coq.Lists.List <> nth_error def
R10607:10608 VFA.Sort <> i':38 var
R10605:10605 VFA.Sort <> l:34 var
R10612:10615 Coq.Init.Datatypes <> Some constr
R10617:10618 VFA.Sort <> iv:37 var
prf 10664:10677 <> insert_sorted'
binder 10689:10689 <> a:39
binder 10691:10691 <> l:40
R10703:10706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10694:10700 VFA.Sort <> sorted' def
R10702:10702 VFA.Sort <> l:40 var
R10707:10713 VFA.Sort <> sorted' def
R10716:10721 VFA.Sort <> insert def
R10723:10723 VFA.Sort <> a:39 var
R10725:10725 VFA.Sort <> l:40 var
prf 10784:10795 <> sort_sorted'
binder 10805:10805 <> l:41
R10808:10814 VFA.Sort <> sorted' def
R10817:10820 VFA.Sort <> sort def
R10822:10822 VFA.Sort <> l:41 var
R10859:10865 VFA.Sort <> sorted' def
R10913:10926 VFA.Sort <> insert_sorted' prfax
R10913:10926 VFA.Sort <> insert_sorted' prfax
