COQAUX1 33712267a25829995e817461901fd31e /home/benliu961/COS510/sf/plf/EquivTest.v
961 967 proof_build_time "0.000"
961 967 proof_check_time "0.000"
1291 1297 proof_build_time "0.000"
1291 1297 proof_check_time "0.000"
1649 1655 proof_build_time "0.000"
1649 1655 proof_check_time "0.000"
2005 2011 proof_build_time "0.000"
2005 2011 proof_check_time "0.000"
2342 2348 proof_build_time "0.000"
2342 2348 proof_check_time "0.000"
2975 2981 proof_build_time "0.001"
2975 2981 proof_check_time "0.000"
3507 3513 proof_build_time "0.001"
3507 3513 proof_check_time "0.000"
3824 3830 proof_build_time "0.000"
3824 3830 proof_check_time "0.000"
4383 4389 proof_build_time "0.001"
4383 4389 proof_check_time "0.000"
4757 4763 proof_build_time "0.001"
4757 4763 proof_check_time "0.000"
5056 5062 proof_build_time "0.000"
5056 5062 proof_check_time "0.000"
5360 5366 proof_build_time "0.000"
5360 5366 proof_check_time "0.000"
5669 5675 proof_build_time "0.000"
5669 5675 proof_check_time "0.000"
7915 7921 proof_build_time "0.003"
7915 7921 proof_check_time "0.000"
0 0 vo_compile_time "0.236"
