COQAUX1 ff7d63b84cd9814ac37d2b9274c799c0 /home/benliu961/COS510/sf/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.003"
0 0 aequiv_example "0.003"
4905 4909 context_used ""
4910 4914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5058 5062 proof_build_time "0.026"
0 0 bequiv_example "0.026"
5045 5057 context_used ""
5058 5062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.013"
0 0 skip_left "0.013"
6692 6703 context_used ""
6704 6708 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7083 7087 proof_build_time "0.012"
0 0 skip_right "0.012"
7069 7082 context_used ""
7083 7087 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.010"
0 0 if_true_simple "0.010"
7450 7461 context_used ""
7463 7467 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.010"
0 0 if_true "0.010"
9824 9833 context_used ""
9834 9838 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10267 10271 proof_build_time "0.013"
0 0 if_false "0.013"
10255 10266 context_used ""
10267 10271 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
11021 11025 proof_build_time "0.014"
0 0 swap_if_branches "0.014"
11009 11020 context_used ""
11021 11025 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11730 11734 proof_build_time "0.018"
0 0 while_false "0.018"
11720 11729 context_used ""
11730 11734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13772 13776 proof_build_time "0.005"
0 0 while_true_nonterm "0.005"
13758 13770 context_used ""
13772 13776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14449 14453 proof_build_time "0.002"
0 0 while_true "0.002"
14436 14448 context_used ""
14449 14453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15503 15507 proof_build_time "0.018"
0 0 loop_unrolling "0.018"
15490 15501 context_used ""
15503 15507 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15676 15685 proof_build_time "0.000"
0 0 seq_assoc "0.000"
15676 15685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16255 16259 proof_build_time "0.008"
0 0 identity_assignment "0.008"
16245 16254 context_used ""
16255 16259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16747 16751 proof_build_time "0.008"
0 0 assign_aequiv "0.008"
16733 16746 context_used ""
16747 16751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18943 18947 proof_build_time "0.001"
0 0 refl_aequiv "0.001"
18929 18941 context_used ""
18943 18947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19079 19083 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
19069 19077 context_used ""
19079 19083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19284 19288 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
19270 19282 context_used ""
19284 19288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19394 19398 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
19380 19392 context_used ""
19394 19398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19545 19549 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
19535 19543 context_used ""
19545 19549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19750 19754 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
19736 19748 context_used ""
19750 19754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
19849 19861 context_used ""
19863 19867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20015 20019 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
20002 20014 context_used ""
20015 20019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20197 20201 proof_build_time "0.002"
0 0 trans_cequiv "0.002"
20186 20196 context_used ""
20197 20201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21905 21909 proof_build_time "0.039"
0 0 CAsgn_congruence "0.039"
21891 21903 context_used ""
21905 21909 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24821 24825 proof_build_time "0.008"
0 0 CWhile_congruence "0.008"
24809 24820 context_used ""
24821 24825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25043 25052 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
25043 25052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25731 25735 proof_build_time "0.048"
0 0 CIf_congruence "0.048"
25719 25730 context_used ""
25731 25735 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26338 26342 proof_build_time "0.002"
0 0 congruence_example "0.002"
26319 26337 context_used ""
26338 26342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29240 29244 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
29227 29239 context_used ""
29240 29244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29784 29788 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
29771 29783 context_used ""
29784 29788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31693 31697 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
31680 31692 context_used ""
31693 31697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31829 31833 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
31816 31828 context_used ""
31829 31833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33204 33208 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
33191 33203 context_used ""
33204 33208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34092 34096 proof_build_time "0.039"
0 0 fold_constants_aexp_sound "0.039"
33577 34091 context_used ""
34092 34096 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
38757 38766 proof_build_time "0.027"
0 0 fold_constants_bexp_sound "0.027"
38757 38766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40041 40045 proof_build_time "0.007"
0 0 fold_constants_com_sound "0.007"
40029 40040 context_used ""
40041 40045 proof_check_time "0.001"
41174 41183 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
41174 41183 proof_check_time "0.000"
41289 41298 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
41289 41298 proof_check_time "0.000"
41401 41410 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
41401 41410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41585 41594 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
41585 41594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41899 41908 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
41899 41908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42010 42019 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
42010 42019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42119 42128 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
42119 42128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42523 42532 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
42523 42532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44031 44035 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
44018 44030 context_used ""
44031 44035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45794 45798 proof_build_time "0.009"
0 0 subst_inequiv "0.009"
45780 45793 context_used ""
45794 45798 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46888 46897 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
46888 46897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47606 47610 proof_build_time "0.006"
0 0 inequiv_exercise "0.006"
47593 47605 context_used ""
47606 47610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52331 52335 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
52316 52330 context_used ""
52331 52335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52479 52483 proof_build_time "0.001"
0 0 havoc_example2 "0.001"
52464 52478 context_used ""
52479 52483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53954 53958 proof_build_time "0.019"
0 0 pXY_cequiv_pYX "0.019"
53940 53953 context_used ""
53954 53958 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
54438 54447 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
54438 54447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55985 55989 proof_build_time "0.016"
0 0 p1_may_diverge "0.016"
55973 55984 context_used ""
55985 55989 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
56388 56392 proof_build_time "0.009"
0 0 p2_may_diverge "0.009"
56376 56387 context_used ""
56388 56392 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57027 57031 proof_build_time "0.012"
0 0 p1_p2_equiv "0.012"
57015 57026 context_used ""
57027 57031 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58439 58443 proof_build_time "0.021"
0 0 p3_p4_inequiv "0.021"
58434 58438 context_used ""
58439 58443 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
59180 59189 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
59180 59189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59770 59779 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
59770 59779 proof_check_time "0.000"
61232 61241 proof_build_time "0.000"
0 0 c3 "0.000"
61232 61241 proof_check_time "0.000"
61319 61328 proof_build_time "0.000"
0 0 c4 "0.000"
61319 61328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61418 61427 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
61418 61427 proof_check_time "0.000"
61577 61586 proof_build_time "0.000"
0 0 cmin "0.000"
61577 61586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61663 61672 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
61663 61672 proof_check_time "0.000"
61891 61900 proof_build_time "0.000"
0 0 zprop "0.000"
61891 61900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62007 62016 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
62007 62016 proof_check_time "0.000"
0 0 vo_compile_time "1.284"
