COQAUX1 d011ca5a04a11ee432967beff38cb6c6 /home/benliu961/COS510/sf/plf/HoareAsLogicTest.v
1048 1054 proof_build_time "0.002"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.001"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.001"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.001"
2116 2122 proof_check_time "0.000"
2572 2578 proof_build_time "0.002"
2572 2578 proof_check_time "0.000"
2921 2927 proof_build_time "0.001"
2921 2927 proof_check_time "0.000"
4377 4383 proof_build_time "0.004"
4377 4383 proof_check_time "0.000"
0 0 vo_compile_time "0.397"
