COQAUX1 a13aad1570c2ffd67a08b0b1016ab4ff /home/benliu961/COS510/sf/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13235 13239 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
13217 13234 context_used ""
13235 13239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.006"
0 0 reduce_to_zero_correct''' "0.006"
15318 15335 context_used ""
15336 15340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.000"
0 0 erase_while_ex "0.000"
23357 23369 context_used ""
23370 23374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24108 24112 proof_build_time "0.000"
0 0 precondition_from_while "0.000"
24095 24107 context_used ""
24108 24112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24219 24223 proof_build_time "0.000"
0 0 postcondition_from_while "0.000"
24206 24218 context_used ""
24219 24223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24628 24632 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24615 24627 context_used ""
24628 24632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.013"
0 0 verification_correct "0.013"
30056 30093 context_used ""
30094 30098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30594 30598 proof_build_time "0.000"
0 0 verification_conditions_correct "0.000"
30566 30593 context_used ""
30594 30598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31580 31584 proof_build_time "0.013"
0 0 vc_dec_while "0.013"
31562 31579 context_used ""
31580 31584 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32051 32055 proof_build_time "0.015"
0 0 dec_while_correct "0.015"
32043 32050 context_used ""
32051 32055 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
32574 32578 proof_build_time "0.033"
0 0 swap_correct "0.033"
32566 32573 context_used ""
32574 32578 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
33188 33192 proof_build_time "0.041"
0 0 positive_difference_correct "0.041"
33180 33187 context_used ""
33188 33192 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
34005 34009 proof_build_time "0.021"
0 0 if_minus_plus_correct "0.021"
33997 34004 context_used ""
34005 34009 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34718 34727 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34718 34727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43150 43154 proof_build_time "0.047"
0 0 subtract_slowly_outer_triple_valid "0.047"
43113 43120 context_used ""
43150 43154 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
44242 44246 proof_build_time "0.036"
0 0 slow_assignment "0.036"
44234 44241 context_used ""
44242 44246 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
47239 47243 proof_build_time "0.002"
0 0 parity_ge_2 "0.002"
47226 47238 context_used ""
47239 47243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47405 47409 proof_build_time "0.002"
0 0 parity_lt_2 "0.002"
47400 47404 context_used ""
47405 47409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47522 47531 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47522 47531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50894 50903 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
50894 50903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56557 56561 proof_build_time "0.051"
0 0 factorial_correct "0.051"
56552 56556 context_used ""
56557 56561 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
58555 58559 proof_build_time "0.076"
0 0 minimum_correct "0.076"
58541 58552 context_used ""
58555 58559 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
60098 60102 proof_build_time "0.097"
0 0 two_loops "0.097"
60090 60097 context_used ""
60098 60102 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
61350 61354 proof_build_time "0.002"
0 0 pow2_plus_1 "0.002"
61345 61349 context_used ""
61350 61354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61447 61451 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
61406 61446 context_used ""
61447 61451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61594 61603 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
61594 61603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62357 62366 proof_build_time "0.000"
0 0 fib_eqn "0.000"
62357 62366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63650 63659 proof_build_time "0.000"
0 0 dfib_correct "0.000"
63650 63659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67123 67132 proof_build_time "0.000"
0 0 is_wp_example "0.000"
67123 67132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67421 67430 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
67421 67430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67818 67827 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
67818 67827 proof_check_time "0.000"
0 0 vo_compile_time "1.151"
