COQAUX1 be850f2804686d56b059ed2f61b8fe7c /home/benliu961/COS510/sf/plf/HoareTest.v
1018 1024 proof_build_time "0.001"
1018 1024 proof_check_time "0.000"
1357 1363 proof_build_time "0.001"
1357 1363 proof_check_time "0.000"
1717 1723 proof_build_time "0.001"
1717 1723 proof_check_time "0.000"
2191 2197 proof_build_time "0.002"
2191 2197 proof_check_time "0.000"
2569 2575 proof_build_time "0.002"
2569 2575 proof_check_time "0.000"
2927 2933 proof_build_time "0.003"
2927 2933 proof_check_time "0.000"
3337 3343 proof_build_time "0.002"
3337 3343 proof_check_time "0.000"
3704 3710 proof_build_time "0.002"
3704 3710 proof_check_time "0.000"
4110 4116 proof_build_time "0.002"
4110 4116 proof_check_time "0.000"
4590 4596 proof_build_time "0.002"
4590 4596 proof_check_time "0.000"
4932 4938 proof_build_time "0.002"
4932 4938 proof_check_time "0.000"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
5900 5906 proof_build_time "0.002"
5900 5906 proof_check_time "0.000"
6284 6290 proof_build_time "0.001"
6284 6290 proof_check_time "0.000"
6705 6711 proof_build_time "0.002"
6705 6711 proof_check_time "0.000"
7213 7219 proof_build_time "0.001"
7213 7219 proof_check_time "0.000"
7659 7665 proof_build_time "0.001"
7659 7665 proof_check_time "0.000"
8234 8240 proof_build_time "0.002"
8234 8240 proof_check_time "0.000"
10931 10937 proof_build_time "0.981"
10931 10937 proof_check_time "0.000"
0 0 vo_compile_time "2.564"
