COQAUX1 51eb4d09e65ed436f61dffb4c30c6ec5 /home/benliu961/COS510/sf/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
13254 13258 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
13245 13253 context_used ""
13254 13258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13610 13614 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13597 13609 context_used ""
13610 13614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14758 14762 proof_build_time "0.001"
0 0 hoare_skip "0.001"
14746 14757 context_used ""
14758 14762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.002"
0 0 hoare_seq "0.002"
15458 15464 context_used ""
15465 15469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22078 22082 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
22065 22076 context_used ""
22078 22082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22253 22257 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
22234 22251 context_used ""
22253 22257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22866 22875 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22866 22875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23083 23092 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
23083 23092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24369 24373 proof_build_time "0.002"
0 0 hoare_asgn_wrong "0.002"
24363 24368 context_used ""
24369 24373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25648 25652 proof_build_time "0.003"
0 0 hoare_asgn_fwd "0.003"
25635 25647 context_used ""
25648 25652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26320 26329 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
26320 26329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
28391 28402 context_used ""
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28694 28698 proof_build_time "0.000"
0 0 hoare_consequence_post "0.000"
28682 28693 context_used ""
28694 28698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29092 29096 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
29079 29091 context_used ""
29092 29096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29540 29544 proof_build_time "0.001"
0 0 assertion_sub_example2 "0.001"
29535 29539 context_used ""
29540 29544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30179 30183 proof_build_time "0.000"
0 0 hoare_consequence "0.000"
30167 30178 context_used ""
30179 30183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31570 31574 proof_build_time "0.000"
0 0 hoare_consequence_pre' "0.000"
31558 31569 context_used ""
31570 31574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31790 31796 proof_build_time "0.001"
31790 31796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32759 32763 proof_build_time "0.000"
0 0 hoare_consequence_pre''' "0.000"
32747 32758 context_used ""
32759 32763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33037 33041 proof_build_time "0.000"
0 0 hoare_consequence_pre'''' "0.000"
33030 33036 context_used ""
33037 33041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33472 33476 proof_build_time "0.000"
0 0 hoare_consequence_post' "0.000"
33465 33471 context_used ""
33472 33476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33868 33872 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
33855 33867 context_used ""
33868 33872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34093 34097 proof_build_time "0.000"
0 0 hoare_asgn_example1'' "0.000"
34087 34092 context_used ""
34093 34097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35176 35180 proof_build_time "0.001"
0 0 assertion_sub_example2' "0.001"
35171 35175 context_used ""
35176 35180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35606 35610 proof_build_time "0.001"
0 0 assertion_sub_example2'' "0.001"
35590 35605 context_used ""
35606 35610 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
35754 35758 proof_build_time "0.000"
0 0 hoare_asgn_example1''' "0.000"
35738 35753 context_used ""
35754 35758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36415 36419 proof_build_time "0.001"
0 0 assertion_sub_ex1' "0.001"
36399 36414 context_used ""
36415 36419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36593 36597 proof_build_time "0.000"
0 0 assertion_sub_ex2' "0.000"
36577 36592 context_used ""
36593 36597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37201 37205 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
37185 37200 context_used ""
37201 37205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38547 38551 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
38531 38546 context_used ""
38547 38551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39568 39572 proof_build_time "0.001"
0 0 swap_exercise "0.001"
39552 39567 context_used ""
39568 39572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41401 41405 proof_build_time "0.002"
0 0 hoare_asgn_wrong' "0.002"
41395 41400 context_used ""
41401 41405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42360 42364 proof_build_time "0.004"
0 0 invalid_triple "0.004"
42346 42359 context_used ""
42360 42364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44522 44526 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
44510 44521 context_used ""
44522 44526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45466 45470 proof_build_time "0.002"
0 0 hoare_if "0.002"
45438 45465 context_used ""
45466 45470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46152 46156 proof_build_time "0.002"
0 0 if_example "0.002"
46136 46151 context_used ""
46152 46156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47141 47145 proof_build_time "0.004"
0 0 if_example'' "0.004"
47124 47140 context_used ""
47141 47145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47409 47413 proof_build_time "0.003"
0 0 if_example''' "0.003"
47316 47408 context_used ""
47409 47413 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
48155 48159 proof_build_time "0.004"
0 0 if_minus_plus "0.004"
48061 48154 context_used ""
48155 48159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51622 51626 proof_build_time "0.000"
0 0 if1true_test "0.000"
51615 51621 context_used ""
51622 51626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51722 51726 proof_build_time "0.000"
0 0 if1false_test "0.000"
51715 51721 context_used ""
51722 51726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53554 53558 proof_build_time "0.003"
0 0 hoare_if1 "0.003"
53542 53553 context_used ""
53554 53558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54180 54184 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
54173 54179 context_used ""
54180 54184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54328 54332 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
54322 54327 context_used ""
54328 54332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55271 55275 proof_build_time "0.004"
0 0 hoare_if1_good "0.004"
55266 55270 context_used ""
55271 55275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57765 57769 proof_build_time "0.002"
0 0 hoare_while "0.002"
57690 57764 context_used ""
57765 57769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58949 58953 proof_build_time "0.005"
0 0 while_example "0.005"
58931 58948 context_used ""
58949 58953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59253 59257 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
59241 59252 context_used ""
59253 59257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63582 63591 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
63582 63591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68902 68906 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
68895 68901 context_used ""
68902 68906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69483 69487 proof_build_time "0.001"
0 0 hoare_havoc "0.001"
69473 69482 context_used ""
69483 69487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70273 70277 proof_build_time "0.001"
0 0 havoc_post "0.001"
70261 70272 context_used ""
70273 70277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75479 75483 proof_build_time "0.003"
0 0 assert_assume_differ "0.003"
75473 75478 context_used ""
75479 75483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75878 75882 proof_build_time "0.002"
0 0 assert_implies_assume "0.002"
75866 75877 context_used ""
75878 75882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76242 76246 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
76230 76241 context_used ""
76242 76246 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
76490 76494 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
76478 76489 context_used ""
76490 76494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76892 76896 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
76880 76891 context_used ""
76892 76896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77356 77360 proof_build_time "0.003"
0 0 hoare_seq "0.003"
77343 77355 context_used ""
77356 77360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77571 77575 proof_build_time "0.002"
0 0 hoare_skip "0.002"
77559 77570 context_used ""
77571 77575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78026 78030 proof_build_time "0.003"
0 0 hoare_if "0.003"
78014 78025 context_used ""
78026 78030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78924 78928 proof_build_time "0.006"
0 0 hoare_while "0.006"
78905 78923 context_used ""
78924 78928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79531 79535 proof_build_time "0.003"
0 0 hoare_assert "0.003"
79517 79530 context_used ""
79531 79535 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79714 79718 proof_build_time "0.002"
0 0 hoare_assume "0.002"
79708 79713 context_used ""
79714 79718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80430 80434 proof_build_time "0.008"
0 0 assert_assume_example "0.008"
80424 80429 context_used ""
80430 80434 proof_check_time "0.003"
0 0 vo_compile_time "0.426"
