COQAUX1 93cdad8205ff66ac7b24739b2c8455ff /home/benliu961/COS510/sf/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13235 13239 proof_build_time "0.002"
0 0 reduce_to_zero_correct' "0.002"
13217 13234 context_used ""
13235 13239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.003"
0 0 reduce_to_zero_correct''' "0.003"
15318 15335 context_used ""
15336 15340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.000"
0 0 erase_while_ex "0.000"
23357 23369 context_used ""
23370 23374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24108 24112 proof_build_time "0.000"
0 0 precondition_from_while "0.000"
24095 24107 context_used ""
24108 24112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24219 24223 proof_build_time "0.000"
0 0 postcondition_from_while "0.000"
24206 24218 context_used ""
24219 24223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24628 24632 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24615 24627 context_used ""
24628 24632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.006"
0 0 verification_correct "0.006"
30056 30093 context_used ""
30094 30098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30594 30598 proof_build_time "0.000"
0 0 verification_conditions_correct "0.000"
30566 30593 context_used ""
30594 30598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31580 31584 proof_build_time "0.006"
0 0 vc_dec_while "0.006"
31562 31579 context_used ""
31580 31584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32051 32055 proof_build_time "0.006"
0 0 dec_while_correct "0.006"
32043 32050 context_used ""
32051 32055 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32574 32578 proof_build_time "0.020"
0 0 swap_correct "0.020"
32566 32573 context_used ""
32574 32578 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33188 33192 proof_build_time "0.025"
0 0 positive_difference_correct "0.025"
33180 33187 context_used ""
33188 33192 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34003 34012 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
34003 34012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34721 34730 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34721 34730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43153 43157 proof_build_time "0.025"
0 0 subtract_slowly_outer_triple_valid "0.025"
43116 43123 context_used ""
43153 43157 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
44229 44238 proof_build_time "0.000"
0 0 slow_assignment "0.000"
44229 44238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47231 47235 proof_build_time "0.001"
0 0 parity_ge_2 "0.001"
47218 47230 context_used ""
47231 47235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47397 47401 proof_build_time "0.001"
0 0 parity_lt_2 "0.001"
47392 47396 context_used ""
47397 47401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47514 47523 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47514 47523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50886 50895 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
50886 50895 proof_check_time "0.000"
55573 55582 proof_build_time "0.000"
0 0 factorial_dec "0.000"
55573 55582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55707 55716 proof_build_time "0.000"
0 0 factorial_correct "0.000"
55707 55716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57051 57060 proof_build_time "0.000"
0 0 minimum_correct "0.000"
57051 57060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58506 58515 proof_build_time "0.000"
0 0 two_loops "0.000"
58506 58515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59763 59767 proof_build_time "0.001"
0 0 pow2_plus_1 "0.001"
59758 59762 context_used ""
59763 59767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59860 59864 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
59819 59859 context_used ""
59860 59864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60007 60016 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
60007 60016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60770 60779 proof_build_time "0.000"
0 0 fib_eqn "0.000"
60770 60779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62063 62072 proof_build_time "0.000"
0 0 dfib_correct "0.000"
62063 62072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65536 65545 proof_build_time "0.000"
0 0 is_wp_example "0.000"
65536 65545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65834 65843 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
65834 65843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66231 66240 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
66231 66240 proof_check_time "0.000"
0 0 vo_compile_time "0.431"
