COQAUX1 7845f4e7089d8ecd680825cb688f31c6 /home/benliu961/COS510/sf/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
13254 13258 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
13245 13253 context_used ""
13254 13258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13610 13614 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
13597 13609 context_used ""
13610 13614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14758 14762 proof_build_time "0.005"
0 0 hoare_skip "0.005"
14746 14757 context_used ""
14758 14762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.008"
0 0 hoare_seq "0.008"
15458 15464 context_used ""
15465 15469 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22078 22082 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
22065 22076 context_used ""
22078 22082 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22253 22257 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
22234 22251 context_used ""
22253 22257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22866 22875 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22866 22875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23083 23092 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
23083 23092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24369 24373 proof_build_time "0.007"
0 0 hoare_asgn_wrong "0.007"
24363 24368 context_used ""
24369 24373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25648 25652 proof_build_time "0.010"
0 0 hoare_asgn_fwd "0.010"
25635 25647 context_used ""
25648 25652 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26320 26329 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
26320 26329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
28391 28402 context_used ""
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28694 28698 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
28682 28693 context_used ""
28694 28698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29092 29096 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
29079 29091 context_used ""
29092 29096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29540 29544 proof_build_time "0.004"
0 0 assertion_sub_example2 "0.004"
29535 29539 context_used ""
29540 29544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30179 30183 proof_build_time "0.002"
0 0 hoare_consequence "0.002"
30167 30178 context_used ""
30179 30183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31570 31574 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
31558 31569 context_used ""
31570 31574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31790 31796 proof_build_time "0.003"
31790 31796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32759 32763 proof_build_time "0.002"
0 0 hoare_consequence_pre''' "0.002"
32747 32758 context_used ""
32759 32763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33037 33041 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
33030 33036 context_used ""
33037 33041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33472 33476 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
33465 33471 context_used ""
33472 33476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33868 33872 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
33855 33867 context_used ""
33868 33872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34093 34097 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
34087 34092 context_used ""
34093 34097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35176 35180 proof_build_time "0.004"
0 0 assertion_sub_example2' "0.004"
35171 35175 context_used ""
35176 35180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35606 35610 proof_build_time "0.003"
0 0 assertion_sub_example2'' "0.003"
35590 35605 context_used ""
35606 35610 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
35754 35758 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
35738 35753 context_used ""
35754 35758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36415 36419 proof_build_time "0.002"
0 0 assertion_sub_ex1' "0.002"
36399 36414 context_used ""
36415 36419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36593 36597 proof_build_time "0.001"
0 0 assertion_sub_ex2' "0.001"
36577 36592 context_used ""
36593 36597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37201 37205 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
37185 37200 context_used ""
37201 37205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38547 38551 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
38531 38546 context_used ""
38547 38551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39568 39572 proof_build_time "0.001"
0 0 swap_exercise "0.001"
39552 39567 context_used ""
39568 39572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41401 41405 proof_build_time "0.005"
0 0 hoare_asgn_wrong' "0.005"
41395 41400 context_used ""
41401 41405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42360 42364 proof_build_time "0.009"
0 0 invalid_triple "0.009"
42346 42359 context_used ""
42360 42364 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44522 44526 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
44510 44521 context_used ""
44522 44526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45466 45470 proof_build_time "0.005"
0 0 hoare_if "0.005"
45438 45465 context_used ""
45466 45470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46152 46156 proof_build_time "0.006"
0 0 if_example "0.006"
46136 46151 context_used ""
46152 46156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47141 47145 proof_build_time "0.009"
0 0 if_example'' "0.009"
47124 47140 context_used ""
47141 47145 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47409 47413 proof_build_time "0.007"
0 0 if_example''' "0.007"
47316 47408 context_used ""
47409 47413 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48155 48159 proof_build_time "0.008"
0 0 if_minus_plus "0.008"
48061 48154 context_used ""
48155 48159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51649 51653 proof_build_time "0.000"
0 0 if1true_test "0.000"
51642 51648 context_used ""
51649 51653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51749 51753 proof_build_time "0.000"
0 0 if1false_test "0.000"
51742 51748 context_used ""
51749 51753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53520 53524 proof_build_time "0.007"
0 0 hoare_if1 "0.007"
53508 53519 context_used ""
53520 53524 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
