COQAUX1 9e947119ceb92a5872b72af8db2e5371 /home/benliu961/COS510/sf/plf/Imp.v
0 0 VernacProof "tac:no using:no"
5026 5030 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5013 5025 context_used ""
5026 5030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6544 6556 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.006"
0 0 optimize_0plus_sound "0.006"
7511 7523 context_used ""
7525 7529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9153 9157 proof_build_time "0.000"
0 0 silly1 "0.000"
9088 9097 context_used ""
9153 9157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9272 9276 proof_build_time "0.000"
0 0 silly2 "0.000"
9219 9235 context_used ""
9272 9276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.001"
0 0 foo "0.001"
10051 10063 context_used ""
10064 10068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.000"
0 0 foo' "0.000"
10223 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11335 11339 proof_build_time "0.005"
0 0 optimize_0plus_sound' "0.005"
11274 11332 context_used ""
11335 11339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13931 13935 proof_build_time "0.005"
0 0 optimize_0plus_sound'' "0.005"
13879 13930 context_used ""
13931 13935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.002"
0 0 In10 "0.002"
14943 14983 context_used ""
14984 14988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.003"
0 0 In10' "0.003"
15283 15323 context_used ""
15324 15328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15843 15852 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15843 15852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17617 17621 proof_build_time "0.003"
0 0 optimize_0plus_b_sound "0.003"
17402 17616 context_used ""
17617 17621 proof_check_time "0.001"
19945 19949 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19932 19944 context_used ""
19945 19949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20844 20848 proof_build_time "0.001"
0 0 silly_presburger_example "0.001"
20839 20843 context_used ""
20844 20848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20922 20926 context_used ""
20927 20931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21023 21027 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
21018 21022 context_used ""
21023 21027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29739 29743 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
29726 29738 context_used ""
29739 29743 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
30142 30146 proof_build_time "0.002"
0 0 aeval_iff_aevalR' "0.002"
30042 30141 context_used ""
30142 30146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31626 31630 proof_build_time "0.004"
0 0 beval_iff_bevalR "0.004"
31477 31619 context_used ""
31626 31630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43279 43283 proof_build_time "0.000"
0 0 aexp1 "0.000"
43266 43278 context_used ""
43279 43283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43377 43381 proof_build_time "0.000"
0 0 aexp2 "0.000"
43364 43376 context_used ""
43377 43381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43473 43477 proof_build_time "0.000"
0 0 bexp1 "0.000"
43460 43472 context_used ""
43473 43477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56245 56249 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
56232 56244 context_used ""
56245 56249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56594 56598 proof_build_time "0.001"
0 0 ceval_example2 "0.001"
56581 56593 context_used ""
56594 56598 proof_check_time "0.000"
57136 57145 proof_build_time "0.000"
0 0 pup_to_n "0.000"
57136 57145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57295 57304 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
57295 57304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59043 59047 proof_build_time "0.015"
0 0 ceval_deterministic "0.015"
59030 59041 context_used ""
59043 59047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59894 59898 proof_build_time "0.002"
0 0 plus2_spec "0.002"
59874 59892 context_used ""
59894 59898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60832 60836 proof_build_time "0.003"
0 0 loop_never_stops "0.003"
60819 60831 context_used ""
60832 60836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62204 62208 proof_build_time "0.002"
0 0 no_whiles_eqv "0.002"
62127 62203 context_used ""
62204 62208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63410 63414 proof_build_time "0.005"
0 0 no_whiles_terminating "0.005"
63397 63409 context_used ""
63410 63414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66955 66959 proof_build_time "0.000"
0 0 s_execute1 "0.000"
66942 66954 context_used ""
66955 66959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67087 67091 proof_build_time "0.000"
0 0 s_execute2 "0.000"
67074 67086 context_used ""
67087 67091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67796 67800 proof_build_time "0.000"
0 0 s_compile1 "0.000"
67783 67795 context_used ""
67796 67800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68422 68426 proof_build_time "0.002"
0 0 execute_app "0.002"
68289 68421 context_used ""
68422 68426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69037 69041 proof_build_time "0.002"
0 0 s_compile_correct_aux "0.002"
68894 69034 context_used ""
69037 69041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69271 69275 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
69242 69270 context_used ""
69271 69275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76601 76605 proof_build_time "0.006"
0 0 break_ignore "0.006"
76587 76600 context_used ""
76601 76605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76753 76757 proof_build_time "0.003"
0 0 while_continue "0.003"
76727 76752 context_used ""
76753 76757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76971 76975 proof_build_time "0.004"
0 0 while_stops_on_break "0.004"
76925 76970 context_used ""
76971 76975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77202 77206 proof_build_time "0.000"
0 0 seq_continue "0.000"
77151 77201 context_used ""
77202 77206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77370 77374 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
77358 77369 context_used ""
77370 77374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77642 77651 proof_build_time "0.000"
0 0 while_break_true "0.000"
77642 77651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77910 77919 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
77910 77919 proof_check_time "0.000"
0 0 vo_compile_time "0.537"
