COQAUX1 f1019bfb228d3da570e58cc431cc750f /home/benliu961/COS510/sf/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7338 7342 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7312 7336 context_used ""
7338 7342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7793 7797 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7780 7792 context_used ""
7793 7797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11050 11054 proof_build_time "0.018"
0 0 step_deterministic "0.018"
11037 11049 context_used ""
11050 11054 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13095 13099 proof_build_time "0.122"
0 0 step_deterministic_alt "0.122"
13082 13094 context_used ""
13095 13099 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17848 17852 proof_build_time "0.014"
0 0 step_deterministic "0.014"
17835 17847 context_used ""
17848 17852 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19612 19616 proof_build_time "0.003"
0 0 strong_progress "0.003"
19601 19611 context_used ""
19612 19616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21096 21100 proof_build_time "0.001"
0 0 value_is_nf "0.001"
21083 21095 context_used ""
21096 21100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21397 21401 proof_build_time "0.001"
0 0 nf_is_value "0.001"
21382 21396 context_used ""
21397 21401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21538 21542 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21519 21537 context_used ""
21538 21542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22972 22981 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22972 22981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23907 23916 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23907 23916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24937 24946 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24937 24946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26828 26837 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26828 26837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26997 27006 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26997 27006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28364 28368 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
28341 28363 context_used ""
28364 28368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32246 32250 proof_build_time "0.001"
0 0 multi_R "0.001"
32228 32245 context_used ""
32246 32250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32614 32618 proof_build_time "0.001"
0 0 multi_trans "0.001"
32602 32613 context_used ""
32614 32618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33350 33354 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
33325 33349 context_used ""
33350 33354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33882 33886 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33864 33881 context_used ""
33882 33886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34024 34033 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
34024 34033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34214 34223 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
34214 34223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34726 34730 proof_build_time "0.001"
0 0 test_multistep_4 "0.001"
34708 34725 context_used ""
34726 34730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35817 35826 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
35817 35826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36893 36897 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36878 36892 context_used ""
36893 36897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37226 37230 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
37209 37223 context_used ""
37226 37230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39382 39386 proof_build_time "0.004"
0 0 step_normalizing "0.004"
39367 39381 context_used ""
39382 39386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41570 41574 proof_build_time "0.002"
0 0 eval__multistep "0.002"
41545 41569 context_used ""
41570 41574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44016 44020 proof_build_time "0.004"
0 0 step__eval "0.004"
43994 44013 context_used ""
44016 44020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44854 44858 proof_build_time "0.002"
0 0 multistep__eval "0.002"
44823 44853 context_used ""
44854 44858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45447 45456 proof_build_time "0.000"
0 0 evalF_eval "0.000"
45447 45456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47576 47580 proof_build_time "0.044"
0 0 combined_step_deterministic "0.044"
47568 47573 context_used ""
47576 47580 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
47973 47977 proof_build_time "0.005"
0 0 combined_strong_progress "0.005"
47959 47972 context_used ""
47973 47977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57792 57796 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
57779 57791 context_used ""
57792 57796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62172 62176 proof_build_time "0.020"
0 0 par_loop_example_2 "0.020"
62159 62171 context_used ""
62172 62176 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
62411 62420 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
62411 62420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62661 62670 proof_build_time "0.000"
0 0 par_body_n "0.000"
62661 62670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63859 63863 proof_build_time "0.008"
0 0 par_loop_any_X "0.008"
63837 63858 context_used ""
63859 63863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64890 64894 proof_build_time "0.030"
0 0 stack_step_deterministic "0.030"
64849 64889 context_used ""
64890 64894 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
67031 67035 proof_build_time "0.011"
0 0 compiler_is_correct "0.011"
67011 67028 context_used ""
67031 67035 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67868 67872 proof_build_time "0.002"
0 0 step_example1 "0.002"
67850 67867 context_used ""
67868 67872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68337 68341 proof_build_time "0.001"
0 0 step_example1' "0.001"
68319 68336 context_used ""
68337 68341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69057 69061 proof_build_time "0.003"
0 0 step_example1'' "0.003"
68835 68845 context_used ""
69057 69061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69337 69341 proof_build_time "0.002"
0 0 step_example1''' "0.002"
69326 69336 context_used ""
69337 69341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69728 69732 proof_build_time "0.002"
0 0 normalize_ex "0.002"
69711 69725 context_used ""
69728 69732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69989 69998 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
69989 69998 proof_check_time "0.000"
0 0 vo_compile_time "0.827"
