COQAUX1 ac2a8257c5ce0ec6e70ff5e31b384da5 /home/benliu961/COS510/sf/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7338 7342 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7312 7336 context_used ""
7338 7342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7793 7797 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7780 7792 context_used ""
7793 7797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11050 11054 proof_build_time "0.008"
0 0 step_deterministic "0.008"
11037 11049 context_used ""
11050 11054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13095 13099 proof_build_time "0.071"
0 0 step_deterministic_alt "0.071"
13082 13094 context_used ""
13095 13099 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17848 17852 proof_build_time "0.007"
0 0 step_deterministic "0.007"
17835 17847 context_used ""
17848 17852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19612 19616 proof_build_time "0.002"
0 0 strong_progress "0.002"
19601 19611 context_used ""
19612 19616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21096 21100 proof_build_time "0.001"
0 0 value_is_nf "0.001"
21083 21095 context_used ""
21096 21100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21397 21401 proof_build_time "0.001"
0 0 nf_is_value "0.001"
21382 21396 context_used ""
21397 21401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21538 21542 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21519 21537 context_used ""
21538 21542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22972 22981 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22972 22981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23907 23916 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23907 23916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24937 24946 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24937 24946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26828 26837 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26828 26837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26997 27006 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26997 27006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28364 28368 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
28341 28363 context_used ""
28364 28368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32246 32250 proof_build_time "0.000"
0 0 multi_R "0.000"
32228 32245 context_used ""
32246 32250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32614 32618 proof_build_time "0.001"
0 0 multi_trans "0.001"
32602 32613 context_used ""
32614 32618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33350 33354 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
33325 33349 context_used ""
33350 33354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33882 33886 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33864 33881 context_used ""
33882 33886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34024 34033 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
34024 34033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34214 34223 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
34214 34223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34726 34730 proof_build_time "0.001"
0 0 test_multistep_4 "0.001"
34708 34725 context_used ""
34726 34730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35817 35826 proof_build_time "0.000"
0 0 normal_forms_unique "0.000"
35817 35826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36893 36897 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36878 36892 context_used ""
36893 36897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37226 37230 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
37209 37223 context_used ""
37226 37230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39382 39386 proof_build_time "0.002"
0 0 step_normalizing "0.002"
39367 39381 context_used ""
39382 39386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41570 41574 proof_build_time "0.001"
0 0 eval__multistep "0.001"
41545 41569 context_used ""
41570 41574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44016 44020 proof_build_time "0.002"
0 0 step__eval "0.002"
43994 44013 context_used ""
44016 44020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44854 44858 proof_build_time "0.001"
0 0 multistep__eval "0.001"
44823 44853 context_used ""
44854 44858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45447 45456 proof_build_time "0.000"
0 0 evalF_eval "0.000"
45447 45456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47576 47580 proof_build_time "0.026"
0 0 combined_step_deterministic "0.026"
47568 47573 context_used ""
47576 47580 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47973 47977 proof_build_time "0.003"
0 0 combined_strong_progress "0.003"
47959 47972 context_used ""
47973 47977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57792 57796 proof_build_time "0.003"
0 0 par_loop_example_0 "0.003"
57779 57791 context_used ""
57792 57796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62172 62176 proof_build_time "0.008"
0 0 par_loop_example_2 "0.008"
62159 62171 context_used ""
62172 62176 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
62411 62420 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
62411 62420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62661 62670 proof_build_time "0.000"
0 0 par_body_n "0.000"
62661 62670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63859 63863 proof_build_time "0.004"
0 0 par_loop_any_X "0.004"
63837 63858 context_used ""
63859 63863 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64890 64894 proof_build_time "0.016"
0 0 stack_step_deterministic "0.016"
64849 64889 context_used ""
64890 64894 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
66086 66095 proof_build_time "0.001"
0 0 compiler_is_correct "0.001"
66086 66095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66928 66932 proof_build_time "0.001"
0 0 step_example1 "0.001"
66910 66927 context_used ""
66928 66932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67397 67401 proof_build_time "0.001"
0 0 step_example1' "0.001"
67379 67396 context_used ""
67397 67401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68117 68121 proof_build_time "0.001"
0 0 step_example1'' "0.001"
67895 67905 context_used ""
68117 68121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68397 68401 proof_build_time "0.001"
0 0 step_example1''' "0.001"
68386 68396 context_used ""
68397 68401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68788 68792 proof_build_time "0.001"
0 0 normalize_ex "0.001"
68771 68785 context_used ""
68788 68792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69049 69058 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
69049 69058 proof_check_time "0.000"
0 0 vo_compile_time "0.444"
