COQAUX1 ff7815a9d8dbc36cce94e8e14c2967ed /home/benliu961/COS510/sf/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
19676 19680 proof_build_time "0.067"
0 0 substi_correct "0.067"
19670 19675 context_used ""
19676 19680 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
22571 22575 proof_build_time "0.002"
0 0 step_example1 "0.002"
22552 22569 context_used ""
22571 22575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22961 22965 proof_build_time "0.004"
0 0 step_example2 "0.004"
22942 22959 context_used ""
22961 22965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23413 23417 proof_build_time "0.003"
0 0 step_example3 "0.003"
23394 23411 context_used ""
23413 23417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23959 23963 proof_build_time "0.132"
0 0 step_example4 "0.132"
23940 23957 context_used ""
23959 23963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24139 24143 proof_build_time "0.001"
0 0 step_example1' "0.001"
24127 24137 context_used ""
24139 24143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24218 24222 proof_build_time "0.002"
0 0 step_example2' "0.002"
24207 24217 context_used ""
24218 24222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24303 24307 proof_build_time "0.002"
0 0 step_example3' "0.002"
24291 24301 context_used ""
24303 24307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24390 24394 proof_build_time "0.002"
0 0 step_example4' "0.002"
24378 24388 context_used ""
24390 24394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24709 24713 proof_build_time "0.002"
0 0 step_example5 "0.002"
24691 24708 context_used ""
24709 24713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24811 24815 proof_build_time "0.003"
0 0 step_example5_with_normalize "0.003"
24800 24810 context_used ""
24811 24815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29079 29083 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
29072 29078 context_used ""
29079 29083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29307 29311 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
29300 29305 context_used ""
29307 29311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29565 29569 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
29555 29564 context_used ""
29565 29569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30068 30072 proof_build_time "0.002"
0 0 typing_example_2_full "0.002"
30055 30067 context_used ""
30068 30072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30690 30694 proof_build_time "0.002"
0 0 typing_example_3 "0.002"
30677 30689 context_used ""
30690 30694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31415 31419 proof_build_time "0.017"
0 0 typing_nonexample_1 "0.017"
31398 31414 context_used ""
31415 31419 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31698 31707 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
31698 31707 proof_check_time "0.000"
0 0 vo_compile_time "0.745"
