COQAUX1 2f654c2b3d8a957e69eb8919ec048a49 /home/benliu961/COS510/sf/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.002"
0 0 canonical_forms_bool "0.002"
1242 1255 context_used ""
1256 1260 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.005"
0 0 canonical_forms_fun "0.005"
1486 1498 context_used ""
1499 1503 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4714 4718 proof_build_time "0.006"
0 0 progress "0.006"
4677 4713 context_used ""
4714 4718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.010"
0 0 progress' "0.010"
5571 5577 context_used ""
5578 5582 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.002"
0 0 weakening "0.002"
7781 7825 context_used ""
7826 7830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.000"
0 0 weakening_empty "0.000"
8045 8058 context_used ""
8059 8063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12428 12432 proof_build_time "0.012"
0 0 substitution_preserves_typing "0.012"
12398 12427 context_used ""
12428 12432 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13838 13842 proof_build_time "0.004"
0 0 substitution_preserves_typing_from_typing_ind "0.004"
13808 13837 context_used ""
13838 13842 proof_check_time "0.020"
0 0 VernacProof "tac:yes using:no"
16634 16638 proof_build_time "0.012"
0 0 preservation "0.012"
16617 16633 context_used ""
16634 16638 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17582 17586 proof_build_time "0.004"
0 0 not_subject_expansion "0.004"
17568 17581 context_used ""
17582 17586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18317 18326 proof_build_time "0.001"
0 0 type_soundness "0.001"
18317 18326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19094 19098 proof_build_time "0.018"
0 0 unique_types "0.018"
19088 19093 context_used ""
19094 19098 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24541 24545 proof_build_time "0.016"
0 0 free_in_context "0.016"
24509 24540 context_used ""
24541 24545 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24914 24923 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
24914 24923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27964 27973 proof_build_time "0.001"
0 0 context_invariance "0.001"
27964 27973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40129 40133 proof_build_time "0.001"
0 0 Nat_step_example "0.001"
40111 40128 context_used ""
40129 40133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41452 41456 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
41404 41451 context_used ""
41452 41456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41939 41943 proof_build_time "0.002"
0 0 weakening "0.002"
41894 41938 context_used ""
41939 41943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42101 42105 proof_build_time "0.000"
0 0 weakening_empty "0.000"
42087 42100 context_used ""
42101 42105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42973 42977 proof_build_time "0.026"
0 0 substitution_preserves_typing "0.026"
42943 42972 context_used ""
42973 42977 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43160 43169 proof_build_time "0.002"
0 0 canonical_forms_nat "0.002"
43160 43169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43416 43425 proof_build_time "0.000"
0 0 canonical_forms_fun "0.000"
43416 43425 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
44106 44110 proof_build_time "0.030"
0 0 preservation "0.030"
44089 44105 context_used ""
44106 44110 proof_check_time "0.010"
