COQAUX1 56dc3bb34f35453b5e3c0d686db96733 /home/benliu961/COS510/sf/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.006"
0 0 canonical_forms_bool "0.006"
1242 1255 context_used ""
1256 1260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.017"
0 0 canonical_forms_fun "0.017"
1486 1498 context_used ""
1499 1503 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
4714 4718 proof_build_time "0.016"
0 0 progress "0.016"
4677 4713 context_used ""
4714 4718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.022"
0 0 progress' "0.022"
5571 5577 context_used ""
5578 5582 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.004"
0 0 weakening "0.004"
7781 7825 context_used ""
7826 7830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.001"
0 0 weakening_empty "0.001"
8045 8058 context_used ""
8059 8063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12428 12432 proof_build_time "0.027"
0 0 substitution_preserves_typing "0.027"
12398 12427 context_used ""
12428 12432 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13838 13842 proof_build_time "0.008"
0 0 substitution_preserves_typing_from_typing_ind "0.008"
13808 13837 context_used ""
13838 13842 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
16634 16638 proof_build_time "0.022"
0 0 preservation "0.022"
16617 16633 context_used ""
16634 16638 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17582 17586 proof_build_time "0.007"
0 0 not_subject_expansion "0.007"
17568 17581 context_used ""
17582 17586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18317 18326 proof_build_time "0.001"
0 0 type_soundness "0.001"
18317 18326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19094 19098 proof_build_time "0.042"
0 0 unique_types "0.042"
19088 19093 context_used ""
19094 19098 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24541 24545 proof_build_time "0.027"
0 0 free_in_context "0.027"
24509 24540 context_used ""
24541 24545 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24914 24923 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
24914 24923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27964 27973 proof_build_time "0.002"
0 0 context_invariance "0.002"
27964 27973 proof_check_time "0.000"
37246 37255 proof_build_time "0.000"
0 0 subst "0.000"
37246 37255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37923 37932 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
37923 37932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38381 38390 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
38381 38390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38781 38790 proof_build_time "0.000"
0 0 weakening "0.000"
38781 38790 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39128 39137 proof_build_time "0.000"
0 0 preservation "0.000"
39128 39137 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39352 39361 proof_build_time "0.000"
0 0 progress "0.000"
39352 39361 proof_check_time "0.000"
0 0 vo_compile_time "0.743"
