COQAUX1 fd266f726317f01aed5c7253752ff253 /home/benliu961/COS510/sf/plf/Types.v
0 0 VernacProof "tac:no using:no"
7518 7522 proof_build_time "0.003"
0 0 some_term_is_stuck "0.003"
7504 7517 context_used ""
7518 7522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8391 8395 proof_build_time "0.005"
0 0 value_is_nf "0.005"
8385 8390 context_used ""
8391 8395 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9116 9125 proof_build_time "0.000"
0 0 step_deterministic "0.000"
9116 9125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11907 11911 proof_build_time "0.000"
0 0 has_type_1 "0.000"
11896 11906 context_used ""
11907 11911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.002"
0 0 has_type_not "0.002"
12428 12447 context_used ""
12449 12453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12659 12668 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12659 12668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13123 13127 proof_build_time "0.002"
0 0 bool_canonical "0.002"
13109 13122 context_used ""
13123 13127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13288 13292 proof_build_time "0.001"
0 0 nat_canonical "0.001"
13276 13287 context_used ""
13288 13292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15058 15062 proof_build_time "0.004"
0 0 progress "0.004"
15052 15057 context_used ""
15058 15062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20098 20102 proof_build_time "0.044"
0 0 preservation "0.044"
20086 20097 context_used ""
20098 20102 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
24932 24936 proof_build_time "0.011"
0 0 preservation' "0.011"
24926 24931 context_used ""
24932 24936 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25850 25854 proof_build_time "0.001"
0 0 soundness "0.001"
25837 25849 context_used ""
25850 25854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26774 26778 proof_build_time "0.002"
0 0 subject_expansion "0.002"
26760 26773 context_used ""
26774 26778 proof_check_time "0.001"
0 0 vo_compile_time "0.314"
