COQAUX1 2ab90c8ef7f75571677f32cba3be182a /home/benliu961/COS510/sf/plf/Types.v
0 0 VernacProof "tac:no using:no"
7325 7334 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
7325 7334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7766 7775 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7766 7775 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8489 8498 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8489 8498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11280 11284 proof_build_time "0.000"
0 0 has_type_1 "0.000"
11269 11279 context_used ""
11280 11284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11822 11826 proof_build_time "0.002"
0 0 has_type_not "0.002"
11801 11820 context_used ""
11822 11826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12032 12041 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12032 12041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12496 12500 proof_build_time "0.002"
0 0 bool_canonical "0.002"
12482 12495 context_used ""
12496 12500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12661 12665 proof_build_time "0.002"
0 0 nat_canonical "0.002"
12649 12660 context_used ""
12661 12665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13846 13855 proof_build_time "0.002"
0 0 progress "0.002"
13846 13855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16312 16321 proof_build_time "0.073"
0 0 preservation "0.073"
16312 16321 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18191 18200 proof_build_time "0.000"
0 0 preservation' "0.000"
18191 18200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19113 19117 proof_build_time "0.001"
0 0 soundness "0.001"
19100 19112 context_used ""
19113 19117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19801 19810 proof_build_time "0.000"
0 0 subject_expansion "0.000"
19801 19810 proof_check_time "0.000"
0 0 vo_compile_time "0.290"
