COQAUX1 9889bf789afc903939c98092cda37046 /home/benliu961/COS510/sf/plf/Typechecking.v
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1798 1810 context_used ""
1812 1816 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2159 2163 proof_build_time "0.002"
0 0 eqb_ty__eq "0.002"
2149 2157 context_used ""
2159 2163 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7186 7190 proof_build_time "0.081"
0 0 type_checking_sound "0.081"
7177 7185 context_used ""
7186 7190 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
7677 7681 proof_build_time "0.002"
0 0 type_checking_complete "0.002"
7649 7676 context_used ""
7677 7681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8681 8685 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
8609 8679 context_used ""
8681 8685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.007"
0 0 eqb_ty__eq "0.007"
8776 9036 context_used ""
9038 9042 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13748 13757 proof_build_time "0.072"
0 0 type_checking_sound "0.072"
13748 13757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14403 14412 proof_build_time "0.005"
0 0 type_checking_complete "0.005"
14403 14412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18696 18705 proof_build_time "0.000"
0 0 sound_valuef "0.000"
18696 18705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18998 19007 proof_build_time "0.000"
0 0 complete_valuef "0.000"
18998 19007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20834 20843 proof_build_time "0.032"
0 0 sound_stepf "0.032"
20834 20843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21117 21126 proof_build_time "0.000"
0 0 value_stepf_nf "0.000"
21117 21126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21339 21348 proof_build_time "0.000"
0 0 complete_stepf "0.000"
21339 21348 proof_check_time "0.000"
0 0 vo_compile_time "0.419"
