COQAUX1 219e48326f15dfe087abfe4ab53f6fa4 /home/benliu961/COS510/sf/plf/TypesTest.v
981 987 proof_build_time "0.003"
981 987 proof_check_time "0.000"
1291 1297 proof_build_time "0.002"
1291 1297 proof_check_time "0.000"
1639 1645 proof_build_time "0.001"
1639 1645 proof_check_time "0.000"
2253 2259 proof_build_time "0.003"
2253 2259 proof_check_time "0.000"
2894 2900 proof_build_time "0.002"
2894 2900 proof_check_time "0.000"
3353 3359 proof_build_time "0.002"
3353 3359 proof_check_time "0.000"
6115 6121 proof_build_time "0.012"
6115 6121 proof_check_time "0.000"
0 0 vo_compile_time "0.480"
