COQAUX1 12bdb5857e2dddc2fb04f887e11b292e /home/benliu961/COS510/sf/plf/UseTactics.v
0 0 VernacProof "tac:no using:no"
3615 3621 proof_build_time "0.000"
3615 3621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3893 proof_build_time "0.000"
3887 3893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4179 4185 proof_build_time "0.000"
4179 4185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.000"
0 0 exists_impl "0.000"
4430 4436 context_used ""
4560 4564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5916 5922 proof_build_time "0.006"
5916 5922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6340 6346 proof_build_time "0.004"
6340 6346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7885 7891 proof_build_time "0.079"
7885 7891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8414 8420 proof_build_time "0.003"
8414 8420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9337 9341 proof_build_time "0.030"
0 0 typing_nonexample_1 "0.030"
9325 9336 context_used ""
9337 9341 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10794 10800 proof_build_time "0.000"
10794 10800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11365 11369 proof_build_time "0.001"
0 0 demo_branch "0.001"
11355 11364 context_used ""
11365 11369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12713 12717 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
12674 12686 context_used ""
12713 12717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13406 13412 proof_build_time "0.000"
13406 13412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13951 13955 proof_build_time "0.000"
0 0 demo_substs "0.000"
13939 13950 context_used ""
13951 13955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14523 14529 proof_build_time "0.000"
14523 14529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15706 15712 proof_build_time "0.001"
15706 15712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16205 16211 proof_build_time "0.000"
16205 16211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17477 17481 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
17465 17476 context_used ""
17477 17481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18285 18289 proof_build_time "0.000"
0 0 demo_false "0.000"
18278 18284 context_used ""
18285 18289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18525 18529 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
18516 18524 context_used ""
18525 18529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18826 18830 proof_build_time "0.000"
0 0 demo_tryfalse "0.000"
18813 18825 context_used ""
18826 18830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19688 19694 proof_build_time "0.021"
19688 19694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20410 20416 proof_build_time "0.000"
20410 20416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21012 21021 proof_build_time "0.001"
0 0 mult_plus_0 "0.001"
21012 21021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22499 22505 proof_build_time "0.026"
22499 22505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23166 23172 proof_build_time "0.016"
23166 23172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26363 26369 proof_build_time "0.002"
26363 26369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26927 26933 proof_build_time "0.001"
26927 26933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27412 27418 proof_build_time "0.001"
27412 27418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27665 27671 proof_build_time "0.002"
27665 27671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27926 27932 proof_build_time "0.000"
27926 27932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28913 28919 proof_build_time "0.001"
28913 28919 proof_check_time "0.000"
0 0 vo_compile_time "0.475"
