DIGEST 93cdad8205ff66ac7b24739b2c8455ff
FPLF.Hoare2
R185:198 Coq.Strings.String <> <> lib
R225:228 PLF.Maps <> <> lib
R255:263 Coq.Bool.Bool <> <> lib
R290:300 Coq.Arith.Arith <> <> lib
R327:337 Coq.Arith.EqNat <> <> lib
R364:377 Coq.Arith.PeanoNat <> <> lib
R387:389 Coq.Arith.PeanoNat Nat <> mod
R416:418 Coq.micromega.Lia <> <> lib
R445:447 PLF.Imp <> <> lib
R474:478 PLF.Hoare <> <> lib
def 524:535 <> FILL_IN_HERE
R540:541 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R546:547 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R542:545 Coq.Init.Logic <> True ind
def 12328:12341 <> reduce_to_zero
R12345:12347 PLF.Imp <> com ind
R12354:12356 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12399:12401 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12357:12362 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12369:12379 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12390:12398 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12364:12367 PLF.Imp <> :com::x_'<>'_x not
R12363:12363 PLF.Imp <> X def
R12381:12384 PLF.Imp <> :com:com_scope:x_':='_x not
R12380:12380 PLF.Imp <> X def
R12386:12388 PLF.Imp <> :com::x_'-'_x not
R12385:12385 PLF.Imp <> X def
prf 12413:12435 <> reduce_to_zero_correct'
R12441:12442 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12447:12453 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12468:12472 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12478:12479 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12443:12446 Coq.Init.Logic <> True ind
R12454:12467 PLF.Hoare2 <> reduce_to_zero def
R12474:12476 PLF.Hoare <> ::assertion_scope:x_'='_x not
R12473:12473 PLF.Imp <> X def
R12498:12511 PLF.Hoare2 <> reduce_to_zero def
R12613:12634 PLF.Hoare <> hoare_consequence_post thm
R12613:12634 PLF.Hoare <> hoare_consequence_post thm
R12647:12657 PLF.Hoare <> hoare_while thm
R12647:12657 PLF.Hoare <> hoare_while thm
R12777:12797 PLF.Hoare <> hoare_consequence_pre thm
R12777:12797 PLF.Hoare <> hoare_consequence_pre thm
R12814:12823 PLF.Hoare <> hoare_asgn thm
R12814:12823 PLF.Hoare <> hoare_asgn thm
R12895:12907 PLF.Hoare <> assertion_sub def
R12910:12914 PLF.Hoare <> assert_implies def
R12946:12946 Coq.Init.Logic <> I constr
R12946:12946 Coq.Init.Logic <> I constr
R13046:13055 PLF.Hoare <> bassertion def
R13105:13122 Coq.Bool.Bool <> not_true_iff_false thm
R13105:13122 Coq.Bool.Bool <> not_true_iff_false thm
R13105:13122 Coq.Bool.Bool <> not_true_iff_false thm
R13151:13164 Coq.Bool.Bool <> negb_false_iff thm
R13151:13164 Coq.Bool.Bool <> negb_false_iff thm
R13151:13164 Coq.Bool.Bool <> negb_false_iff thm
R13191:13196 Coq.Arith.PeanoNat Nat eqb_eq thm
R13191:13196 Coq.Arith.PeanoNat Nat eqb_eq thm
R14027:14040 PLF.Hoare <> assert_implies def
R14052:14053 PLF.Hoare <> ap def
R14068:14070 PLF.Hoare <> ap2 def
R14087:14096 PLF.Hoare <> bassertion def
R14111:14115 PLF.Imp <> beval def
R14130:14134 PLF.Imp <> aeval def
R14151:14163 PLF.Hoare <> assertion_sub def
R14252:14263 PLF.Maps <> t_update_neq prfax
R14214:14224 PLF.Maps <> t_update_eq prfax
R14357:14360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14357:14360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14430:14447 Coq.Bool.Bool <> not_true_iff_false thm
R14472:14489 Coq.Bool.Bool <> not_false_iff_true thm
R14514:14526 Coq.Bool.Bool <> negb_true_iff thm
R14551:14564 Coq.Bool.Bool <> negb_false_iff thm
R14589:14594 Coq.Arith.PeanoNat Nat eqb_eq thm
R14619:14625 Coq.Arith.PeanoNat Nat eqb_neq thm
R14650:14656 Coq.Arith.Compare_dec <> leb_iff abbrev
R14681:14692 Coq.Arith.Compare_dec <> leb_iff_conv thm
R14768:14772 PLF.Imp <> state def
R14768:14772 PLF.Imp <> state def
R14826:14828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14826:14828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14895:14897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14895:14897 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 15067:15091 <> reduce_to_zero_correct'''
R15097:15098 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15103:15109 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15124:15128 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15134:15135 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15099:15102 Coq.Init.Logic <> True ind
R15110:15123 PLF.Hoare2 <> reduce_to_zero def
R15130:15132 PLF.Hoare <> ::assertion_scope:x_'='_x not
R15129:15129 PLF.Imp <> X def
R15154:15167 PLF.Hoare2 <> reduce_to_zero def
R15179:15200 PLF.Hoare <> hoare_consequence_post thm
R15179:15200 PLF.Hoare <> hoare_consequence_post thm
R15213:15223 PLF.Hoare <> hoare_while thm
R15213:15223 PLF.Hoare <> hoare_while thm
R15239:15259 PLF.Hoare <> hoare_consequence_pre thm
R15239:15259 PLF.Hoare <> hoare_consequence_pre thm
R15276:15285 PLF.Hoare <> hoare_asgn thm
R15276:15285 PLF.Hoare <> hoare_asgn thm
mod 16762:16773 <> DComFirstTry
ind 16787:16790 DComFirstTry dcom
constr 16804:16809 DComFirstTry DCSkip
constr 16858:16862 DComFirstTry DCSeq
constr 16983:16988 DComFirstTry DCAsgn
constr 17045:17048 DComFirstTry DCIf
constr 17160:17166 DComFirstTry DCWhile
constr 17278:17282 DComFirstTry DCPre
constr 17313:17318 DComFirstTry DCPost
R16816:16824 PLF.Hoare <> Assertion def
binder 16812:16812 <> P:3
R16869:16877 PLF.Hoare <> Assertion def
binder 16865:16865 <> P:4
R16886:16889 PLF.Hoare2 <> dcom:1 ind
binder 16881:16882 <> d1:5
R16897:16905 PLF.Hoare <> Assertion def
binder 16893:16893 <> Q:6
R16922:16925 PLF.Hoare2 <> dcom:1 ind
binder 16917:16918 <> d2:7
R16933:16941 PLF.Hoare <> Assertion def
binder 16929:16929 <> R:8
R16995:17000 Coq.Strings.String <> string ind
binder 16991:16991 <> X:9
R17008:17011 PLF.Imp <> aexp ind
binder 17004:17004 <> a:10
R17019:17027 PLF.Hoare <> Assertion def
binder 17015:17015 <> Q:11
R17055:17063 PLF.Hoare <> Assertion def
binder 17051:17051 <> P:12
R17071:17074 PLF.Imp <> bexp ind
binder 17067:17067 <> b:13
R17083:17091 PLF.Hoare <> Assertion def
binder 17078:17079 <> P1:14
R17100:17103 PLF.Hoare2 <> dcom:1 ind
binder 17095:17096 <> d1:15
R17119:17127 PLF.Hoare <> Assertion def
binder 17114:17115 <> P2:16
R17136:17139 PLF.Hoare2 <> dcom:1 ind
binder 17131:17132 <> d2:17
R17147:17155 PLF.Hoare <> Assertion def
binder 17143:17143 <> Q:18
R17173:17181 PLF.Hoare <> Assertion def
binder 17169:17169 <> P:19
R17189:17192 PLF.Imp <> bexp ind
binder 17185:17185 <> b:20
R17211:17219 PLF.Hoare <> Assertion def
binder 17206:17207 <> P1:21
R17227:17230 PLF.Hoare2 <> dcom:1 ind
binder 17223:17223 <> d:22
R17239:17247 PLF.Hoare <> Assertion def
binder 17234:17235 <> P2:23
R17265:17273 PLF.Hoare <> Assertion def
binder 17261:17261 <> Q:24
R17289:17297 PLF.Hoare <> Assertion def
binder 17285:17285 <> P:25
R17305:17308 PLF.Hoare2 <> dcom:1 ind
binder 17301:17301 <> d:26
R17325:17328 PLF.Hoare2 <> dcom:1 ind
binder 17321:17321 <> d:27
R17336:17344 PLF.Hoare <> Assertion def
binder 17332:17332 <> Q:28
scheme 16787:16790 DComFirstTry dcom_rect
scheme 16787:16790 DComFirstTry dcom_ind
scheme 16787:16790 DComFirstTry dcom_rec
scheme 16787:16790 DComFirstTry dcom_sind
R17353:17364 PLF.Hoare2 DComFirstTry <> mod
ind 19863:19866 <> dcom
constr 19880:19885 <> DCSkip
constr 19926:19930 <> DCSeq
constr 19965:19970 <> DCAsgn
constr 20037:20040 <> DCIf
constr 20195:20201 <> DCWhile
constr 20310:20314 <> DCPre
constr 20367:20372 <> DCPost
R19892:19900 PLF.Hoare <> Assertion def
binder 19888:19888 <> Q:31
R19941:19944 PLF.Hoare2 <> dcom:29 ind
binder 19933:19934 <> d1:32
binder 19936:19937 <> d2:33
R19977:19982 Coq.Strings.String <> string ind
binder 19973:19973 <> X:34
R19990:19993 PLF.Imp <> aexp ind
binder 19986:19986 <> a:35
R20001:20009 PLF.Hoare <> Assertion def
binder 19997:19997 <> Q:36
R20047:20050 PLF.Imp <> bexp ind
binder 20043:20043 <> b:37
R20059:20067 PLF.Hoare <> Assertion def
binder 20054:20055 <> P1:38
R20076:20079 PLF.Hoare2 <> dcom:29 ind
binder 20071:20072 <> d1:39
R20095:20103 PLF.Hoare <> Assertion def
binder 20090:20091 <> P2:40
R20112:20115 PLF.Hoare2 <> dcom:29 ind
binder 20107:20108 <> d2:41
R20123:20131 PLF.Hoare <> Assertion def
binder 20119:20119 <> Q:42
R20208:20211 PLF.Imp <> bexp ind
binder 20204:20204 <> b:43
R20219:20227 PLF.Hoare <> Assertion def
binder 20215:20215 <> P:44
R20235:20238 PLF.Hoare2 <> dcom:29 ind
binder 20231:20231 <> d:45
R20256:20264 PLF.Hoare <> Assertion def
binder 20252:20252 <> Q:46
R20321:20329 PLF.Hoare <> Assertion def
binder 20317:20317 <> P:47
R20337:20340 PLF.Hoare2 <> dcom:29 ind
binder 20333:20333 <> d:48
R20379:20382 PLF.Hoare2 <> dcom:29 ind
binder 20375:20375 <> d:49
R20390:20398 PLF.Hoare <> Assertion def
binder 20386:20386 <> Q:50
scheme 19863:19866 <> dcom_rect
scheme 19863:19866 <> dcom_ind
scheme 19863:19866 <> dcom_rec
scheme 19863:19866 <> dcom_sind
ind 20570:20578 <> decorated
constr 20594:20602 <> Decorated
R20615:20618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20606:20614 PLF.Hoare <> Assertion def
R20623:20626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20619:20622 PLF.Hoare2 <> dcom ind
R20627:20635 PLF.Hoare2 <> decorated:51 ind
scheme 20570:20578 <> decorated_rect
scheme 20570:20578 <> decorated_ind
scheme 20570:20578 <> decorated_rec
scheme 20570:20578 <> decorated_sind
R20855:20860 PLF.Hoare2 <> DCSkip constr
not 20828:20828 <> :com:dcom_scope:'skip'_'{{'_x_'}}'
R20965:20970 PLF.Hoare2 <> DCAsgn constr
not 20936:20936 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}'
R21197:21203 PLF.Hoare2 <> DCWhile constr
not 21138:21138 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}'
R21433:21436 PLF.Hoare2 <> DCIf constr
not 21364:21364 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}'
R21626:21630 PLF.Hoare2 <> DCPre constr
not 21598:21598 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x
R21767:21772 PLF.Hoare2 <> DCPost constr
not 21739:21739 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}'
R21904:21908 PLF.Hoare2 <> DCSeq constr
not 21883:21883 <> :com:dcom_scope:x_';'_x
R22032:22040 PLF.Hoare2 <> Decorated constr
not 22010:22010 <> :com:dcom_scope:'{{'_x_'}}'_x
def 22160:22163 <> dec0
R22167:22170 PLF.Hoare2 <> dcom ind
R22177:22179 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22195:22197 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22180:22187 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22192:22194 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22188:22191 Coq.Init.Logic <> True ind
def 22208:22211 <> dec1
R22215:22218 PLF.Hoare2 <> dcom ind
R22225:22227 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22283:22285 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22228:22233 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22238:22244 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22249:22252 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22268:22275 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22280:22282 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22234:22237 PLF.Imp <> :com::'true' not
R22245:22248 Coq.Init.Logic <> True ind
R22253:22260 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22265:22267 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22261:22264 Coq.Init.Logic <> True ind
R22276:22279 Coq.Init.Logic <> True ind
def 22508:22516 <> dec_while
R22520:22528 PLF.Hoare2 <> decorated ind
R22535:22539 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22707:22709 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22540:22542 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R22547:22554 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R22543:22546 Coq.Init.Logic <> True ind
R22689:22698 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R22704:22706 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R22555:22560 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22567:22594 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22611:22620 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22659:22672 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22687:22688 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22562:22565 PLF.Imp <> :com::x_'<>'_x not
R22561:22561 PLF.Imp <> X def
R22599:22603 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R22610:22610 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R22595:22598 Coq.Init.Logic <> True ind
R22605:22608 PLF.Hoare <> ::assertion_scope:x_'<>'_x not
R22604:22604 PLF.Imp <> X def
R22622:22625 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R22631:22651 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R22656:22658 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R22621:22621 PLF.Imp <> X def
R22627:22629 PLF.Imp <> :com::x_'-'_x not
R22626:22626 PLF.Imp <> X def
R22652:22655 Coq.Init.Logic <> True ind
R22677:22681 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R22673:22676 Coq.Init.Logic <> True ind
R22683:22685 PLF.Hoare <> ::assertion_scope:x_'='_x not
R22682:22682 PLF.Imp <> X def
R22700:22702 PLF.Hoare <> ::assertion_scope:x_'='_x not
R22699:22699 PLF.Imp <> X def
def 22804:22808 <> erase
R22815:22818 PLF.Hoare2 <> dcom ind
binder 22811:22811 <> d:53
R22823:22825 PLF.Imp <> com ind
R22838:22838 PLF.Hoare2 <> d:53 var
R22849:22854 PLF.Hoare2 <> DCSkip constr
R22871:22875 PLF.Imp <> CSkip constr
R22881:22885 PLF.Hoare2 <> DCSeq constr
R22903:22906 PLF.Imp <> CSeq constr
R22909:22913 PLF.Hoare2 <> erase:54 def
R22920:22924 PLF.Hoare2 <> erase:54 def
R22934:22939 PLF.Hoare2 <> DCAsgn constr
R22956:22960 PLF.Imp <> CAsgn constr
R22970:22973 PLF.Hoare2 <> DCIf constr
R22992:22994 PLF.Imp <> CIf constr
R22999:23003 PLF.Hoare2 <> erase:54 def
R23010:23014 PLF.Hoare2 <> erase:54 def
R23024:23030 PLF.Hoare2 <> DCWhile constr
R23046:23051 PLF.Imp <> CWhile constr
R23056:23060 PLF.Hoare2 <> erase:54 def
R23062:23062 PLF.Hoare2 <> d:53 var
R23069:23073 PLF.Hoare2 <> DCPre constr
R23091:23095 PLF.Hoare2 <> erase:54 def
R23097:23097 PLF.Hoare2 <> d:53 var
R23103:23108 PLF.Hoare2 <> DCPost constr
R23125:23129 PLF.Hoare2 <> erase:54 def
R23131:23131 PLF.Hoare2 <> d:53 var
def 23152:23158 <> erase_d
R23167:23175 PLF.Hoare2 <> decorated ind
binder 23161:23163 <> dec:56
R23180:23182 PLF.Imp <> com ind
R23195:23197 PLF.Hoare2 <> dec:56 var
R23208:23216 PLF.Hoare2 <> Decorated constr
R23225:23229 PLF.Hoare2 <> erase def
def 23249:23262 <> erase_while_ex
R23287:23291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23270:23276 PLF.Hoare2 <> erase_d def
R23278:23286 PLF.Hoare2 <> dec_while ex
R23292:23293 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23324:23325 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23294:23299 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R23306:23309 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R23320:23323 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R23301:23304 PLF.Imp <> :com::x_'<>'_x not
R23300:23300 PLF.Imp <> X def
R23311:23314 PLF.Imp <> :com:com_scope:x_':='_x not
R23310:23310 PLF.Imp <> X def
R23316:23318 PLF.Imp <> :com::x_'-'_x not
R23315:23315 PLF.Imp <> X def
R23344:23352 PLF.Hoare2 <> dec_while ex
def 23498:23514 <> precondition_from
R23523:23531 PLF.Hoare2 <> decorated ind
binder 23517:23519 <> dec:58
R23536:23544 PLF.Hoare <> Assertion def
R23557:23559 PLF.Hoare2 <> dec:58 var
R23570:23578 PLF.Hoare2 <> Decorated constr
def 23606:23609 <> post
R23616:23619 PLF.Hoare2 <> dcom ind
binder 23612:23612 <> d:60
R23624:23632 PLF.Hoare <> Assertion def
R23645:23645 PLF.Hoare2 <> d:60 var
R23656:23661 PLF.Hoare2 <> DCSkip constr
R23689:23693 PLF.Hoare2 <> DCSeq constr
R23716:23719 PLF.Hoare2 <> post:61 def
R23728:23733 PLF.Hoare2 <> DCAsgn constr
R23761:23764 PLF.Hoare2 <> DCIf constr
R23794:23800 PLF.Hoare2 <> DCWhile constr
R23827:23831 PLF.Hoare2 <> DCPre constr
R23854:23857 PLF.Hoare2 <> post:61 def
R23859:23859 PLF.Hoare2 <> d:60 var
R23865:23870 PLF.Hoare2 <> DCPost constr
def 23913:23930 <> postcondition_from
R23939:23947 PLF.Hoare2 <> decorated ind
binder 23933:23935 <> dec:63
R23952:23960 PLF.Hoare <> Assertion def
R23973:23975 PLF.Hoare2 <> dec:63 var
R23986:23994 PLF.Hoare2 <> Decorated constr
R24003:24006 PLF.Hoare2 <> post def
def 24026:24048 <> precondition_from_while
R24079:24081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24052:24068 PLF.Hoare2 <> precondition_from def
R24070:24078 PLF.Hoare2 <> dec_while ex
R24082:24085 Coq.Init.Logic <> True ind
def 24122:24145 <> postcondition_from_while
R24177:24179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24149:24166 PLF.Hoare2 <> postcondition_from def
R24168:24176 PLF.Hoare2 <> dec_while ex
R24182:24184 PLF.Hoare <> ::assertion_scope:x_'='_x not
R24181:24181 PLF.Imp <> X def
def 24332:24349 <> outer_triple_valid
R24358:24366 PLF.Hoare2 <> decorated ind
binder 24352:24354 <> dec:65
R24374:24375 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24397:24399 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24411:24413 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24436:24437 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24376:24392 PLF.Hoare2 <> precondition_from def
R24394:24396 PLF.Hoare2 <> dec:65 var
R24407:24407 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R24408:24410 PLF.Hoare2 <> dec:65 var
R24400:24406 PLF.Hoare2 <> erase_d def
R24414:24431 PLF.Hoare2 <> postcondition_from def
R24433:24435 PLF.Hoare2 <> dec:65 var
def 24470:24493 <> dec_while_triple_correct
R24530:24540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24502:24519 PLF.Hoare2 <> outer_triple_valid def
R24521:24529 PLF.Hoare2 <> dec_while ex
R24541:24543 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24548:24558 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24589:24597 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24603:24605 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24544:24547 Coq.Init.Logic <> True ind
R24559:24564 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R24571:24574 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R24585:24588 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R24566:24569 PLF.Imp <> :com::x_'<>'_x not
R24565:24565 PLF.Imp <> X def
R24576:24579 PLF.Imp <> :com:com_scope:x_':='_x not
R24575:24575 PLF.Imp <> X def
R24581:24583 PLF.Imp <> :com::x_'-'_x not
R24580:24580 PLF.Imp <> X def
R24599:24601 PLF.Hoare <> ::assertion_scope:x_'='_x not
R24598:24598 PLF.Imp <> X def
def 27974:27996 <> verification_conditions
R28003:28011 PLF.Hoare <> Assertion def
binder 27999:27999 <> P:66
R28019:28022 PLF.Hoare2 <> dcom ind
binder 28015:28015 <> d:67
R28043:28043 PLF.Hoare2 <> d:67 var
R28054:28059 PLF.Hoare2 <> DCSkip constr
R28074:28078 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28073:28073 PLF.Hoare2 <> P:66 var
R28086:28090 PLF.Hoare2 <> DCSeq constr
R28135:28144 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28107:28129 PLF.Hoare2 <> verification_conditions:68 def
R28131:28131 PLF.Hoare2 <> P:66 var
R28145:28167 PLF.Hoare2 <> verification_conditions:68 def
R28170:28173 PLF.Hoare2 <> post def
R28186:28191 PLF.Hoare2 <> DCAsgn constr
R28210:28214 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28209:28209 PLF.Hoare2 <> P:66 var
R28216:28217 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R28219:28223 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R28225:28225 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R28232:28235 PLF.Hoare2 <> DCIf constr
R28289:28298 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28263:28263 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28270:28275 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28265:28268 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R28264:28264 PLF.Hoare2 <> P:66 var
R28328:28337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28300:28300 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28309:28314 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28302:28305 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R28301:28301 PLF.Hoare2 <> P:66 var
R28306:28307 PLF.Hoare <> ::assertion_scope:'~'_x not
R28338:28338 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28352:28356 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28346:28350 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28339:28342 PLF.Hoare2 <> post def
R28357:28357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28371:28381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28365:28369 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28358:28361 PLF.Hoare2 <> post def
R28411:28420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28382:28404 PLF.Hoare2 <> verification_conditions:68 def
R28421:28443 PLF.Hoare2 <> verification_conditions:68 def
R28455:28461 PLF.Hoare2 <> DCWhile constr
R28564:28564 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28577:28587 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28566:28570 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28565:28565 PLF.Hoare2 <> P:66 var
R28571:28574 PLF.Hoare2 <> post def
R28576:28576 PLF.Hoare2 <> d:67 var
R28620:28629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28589:28589 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28602:28607 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28596:28600 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R28590:28593 PLF.Hoare2 <> post def
R28595:28595 PLF.Hoare2 <> d:67 var
R28664:28673 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28631:28631 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28646:28651 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28638:28642 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R28632:28635 PLF.Hoare2 <> post def
R28637:28637 PLF.Hoare2 <> d:67 var
R28643:28644 PLF.Hoare <> ::assertion_scope:'~'_x not
R28674:28696 PLF.Hoare2 <> verification_conditions:68 def
R28700:28700 PLF.Hoare2 <> d:67 var
R28706:28710 PLF.Hoare2 <> DCPre constr
R28726:28726 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28735:28745 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28728:28732 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28727:28727 PLF.Hoare2 <> P:66 var
R28746:28768 PLF.Hoare2 <> verification_conditions:68 def
R28773:28773 PLF.Hoare2 <> d:67 var
R28779:28784 PLF.Hoare2 <> DCPost constr
R28826:28836 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28849:28849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28799:28821 PLF.Hoare2 <> verification_conditions:68 def
R28825:28825 PLF.Hoare2 <> d:67 var
R28823:28823 PLF.Hoare2 <> P:66 var
R28843:28847 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28837:28840 PLF.Hoare2 <> post def
R28842:28842 PLF.Hoare2 <> d:67 var
prf 29058:29077 <> verification_correct
binder 29088:29088 <> d:70
binder 29090:29090 <> P:71
R29122:29125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29095:29117 PLF.Hoare2 <> verification_conditions def
R29119:29119 PLF.Hoare2 <> P:71 var
R29121:29121 PLF.Hoare2 <> d:70 var
R29126:29127 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29129:29131 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29139:29141 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29148:29149 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29128:29128 PLF.Hoare2 <> P:71 var
R29137:29137 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R29138:29138 PLF.Hoare2 <> d:70 var
R29132:29136 PLF.Hoare2 <> erase def
R29142:29145 PLF.Hoare2 <> post def
R29147:29147 PLF.Hoare2 <> d:70 var
R29220:29240 PLF.Hoare <> hoare_consequence_pre thm
R29220:29240 PLF.Hoare <> hoare_consequence_pre thm
R29257:29266 PLF.Hoare <> hoare_skip thm
R29257:29266 PLF.Hoare <> hoare_skip thm
R29341:29349 PLF.Hoare <> hoare_seq thm
R29341:29349 PLF.Hoare <> hoare_seq thm
R29438:29458 PLF.Hoare <> hoare_consequence_pre thm
R29438:29458 PLF.Hoare <> hoare_consequence_pre thm
R29475:29484 PLF.Hoare <> hoare_asgn thm
R29475:29484 PLF.Hoare <> hoare_asgn thm
R29669:29676 PLF.Hoare <> hoare_if thm
R29669:29676 PLF.Hoare <> hoare_if thm
R29694:29710 PLF.Hoare <> hoare_consequence thm
R29694:29710 PLF.Hoare <> hoare_consequence thm
R29735:29751 PLF.Hoare <> hoare_consequence thm
R29735:29751 PLF.Hoare <> hoare_consequence thm
R29838:29854 PLF.Hoare <> hoare_consequence thm
R29838:29854 PLF.Hoare <> hoare_consequence thm
R29874:29884 PLF.Hoare <> hoare_while thm
R29874:29884 PLF.Hoare <> hoare_while thm
R29898:29918 PLF.Hoare <> hoare_consequence_pre thm
R29898:29918 PLF.Hoare <> hoare_consequence_pre thm
R29980:30000 PLF.Hoare <> hoare_consequence_pre thm
R29980:30000 PLF.Hoare <> hoare_consequence_pre thm
R30063:30084 PLF.Hoare <> hoare_consequence_post thm
R30063:30084 PLF.Hoare <> hoare_consequence_post thm
def 30218:30245 <> verification_conditions_from
R30268:30276 PLF.Hoare2 <> decorated ind
binder 30262:30264 <> dec:72
R30297:30299 PLF.Hoare2 <> dec:72 var
R30310:30318 PLF.Hoare2 <> Decorated constr
R30327:30349 PLF.Hoare2 <> verification_conditions def
prf 30433:30463 <> verification_conditions_correct
binder 30474:30476 <> dec:74
R30513:30518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30481:30508 PLF.Hoare2 <> verification_conditions_from def
R30510:30512 PLF.Hoare2 <> dec:74 var
R30519:30536 PLF.Hoare2 <> outer_triple_valid def
R30538:30540 PLF.Hoare2 <> dec:74 var
R30572:30591 PLF.Hoare2 <> verification_correct thm
R30572:30591 PLF.Hoare2 <> verification_correct thm
R30853:30880 PLF.Hoare2 <> verification_conditions_from def
R30882:30890 PLF.Hoare2 <> dec_while ex
def 31500:31511 <> vc_dec_while
R31515:31542 PLF.Hoare2 <> verification_conditions_from def
R31544:31552 PLF.Hoare2 <> dec_while ex
R31867:31886 PLF.Hoare2 <> verification_correct thm
prf 31984:32000 <> dec_while_correct
R32006:32023 PLF.Hoare2 <> outer_triple_valid def
R32025:32033 PLF.Hoare2 <> dec_while ex
def 32202:32209 <> swap_dec
R32216:32218 Coq.Init.Datatypes <> nat ind
binder 32212:32212 <> m:75
binder 32214:32214 <> n:76
R32223:32231 PLF.Hoare2 <> decorated ind
R32238:32244 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R32479:32483 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R32245:32247 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32262:32264 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32253:32256 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R32249:32251 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32248:32248 PLF.Imp <> X def
R32252:32252 PLF.Hoare2 <> m:75 var
R32258:32260 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32257:32257 PLF.Imp <> Y def
R32261:32261 PLF.Hoare2 <> n:76 var
R32389:32394 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R32265:32280 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32327:32334 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32308:32311 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R32304:32306 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32281:32281 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32287:32291 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32303:32303 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32283:32285 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32282:32282 PLF.Imp <> X def
R32286:32286 PLF.Imp <> Y def
R32292:32292 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32298:32301 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32294:32296 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32293:32293 PLF.Imp <> X def
R32297:32297 PLF.Imp <> Y def
R32302:32302 PLF.Imp <> Y def
R32307:32307 PLF.Hoare2 <> n:76 var
R32323:32325 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32312:32312 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32318:32321 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32314:32316 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32313:32313 PLF.Imp <> X def
R32317:32317 PLF.Imp <> Y def
R32322:32322 PLF.Imp <> Y def
R32326:32326 PLF.Hoare2 <> m:75 var
R32336:32339 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32345:32357 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32386:32388 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32335:32335 PLF.Imp <> X def
R32341:32343 PLF.Imp <> :com::x_'+'_x not
R32340:32340 PLF.Imp <> X def
R32344:32344 PLF.Imp <> Y def
R32373:32376 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R32369:32371 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32359:32362 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32368:32368 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32358:32358 PLF.Imp <> X def
R32364:32366 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32363:32363 PLF.Imp <> X def
R32367:32367 PLF.Imp <> Y def
R32372:32372 PLF.Hoare2 <> n:76 var
R32382:32384 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32378:32380 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32377:32377 PLF.Imp <> X def
R32381:32381 PLF.Imp <> Y def
R32385:32385 PLF.Hoare2 <> m:75 var
R32439:32444 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R32396:32399 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32405:32417 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32436:32438 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32395:32395 PLF.Imp <> Y def
R32401:32403 PLF.Imp <> :com::x_'-'_x not
R32400:32400 PLF.Imp <> X def
R32404:32404 PLF.Imp <> Y def
R32427:32430 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R32423:32425 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32419:32421 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32418:32418 PLF.Imp <> X def
R32422:32422 PLF.Imp <> Y def
R32426:32426 PLF.Hoare2 <> n:76 var
R32432:32434 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32431:32431 PLF.Imp <> Y def
R32435:32435 PLF.Hoare2 <> m:75 var
R32446:32449 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32455:32462 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32477:32478 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32445:32445 PLF.Imp <> X def
R32451:32453 PLF.Imp <> :com::x_'-'_x not
R32450:32450 PLF.Imp <> X def
R32454:32454 PLF.Imp <> Y def
R32468:32471 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R32464:32466 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32463:32463 PLF.Imp <> X def
R32467:32467 PLF.Hoare2 <> n:76 var
R32473:32475 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32472:32472 PLF.Imp <> Y def
R32476:32476 PLF.Hoare2 <> m:75 var
prf 32495:32506 <> swap_correct
binder 32517:32517 <> m:77
binder 32519:32519 <> n:78
R32524:32541 PLF.Hoare2 <> outer_triple_valid def
R32544:32551 PLF.Hoare2 <> swap_dec def
R32553:32553 PLF.Hoare2 <> m:77 var
R32555:32555 PLF.Hoare2 <> n:78 var
def 32695:32717 <> positive_difference_dec
R32724:32730 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R33081:33085 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R32731:32732 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32737:32743 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32733:32736 Coq.Init.Logic <> True ind
R32744:32746 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32753:32770 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32785:32787 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32894:32915 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32933:32935 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33042:33056 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33079:33080 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32748:32751 PLF.Imp <> :com::x_'<='_x not
R32747:32747 PLF.Imp <> X def
R32752:32752 PLF.Imp <> Y def
R32775:32778 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R32771:32774 Coq.Init.Logic <> True ind
R32780:32783 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R32779:32779 PLF.Imp <> X def
R32784:32784 PLF.Imp <> Y def
R32788:32803 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32838:32846 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32819:32822 PLF.Hoare <> ::assertion_scope:x_'\/'_x not
R32815:32817 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32804:32804 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32810:32813 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32806:32808 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32805:32805 PLF.Imp <> Y def
R32809:32809 PLF.Imp <> X def
R32814:32814 PLF.Imp <> X def
R32818:32818 PLF.Imp <> Y def
R32834:32836 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32823:32823 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32829:32832 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32825:32827 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32824:32824 PLF.Imp <> Y def
R32828:32828 PLF.Imp <> X def
R32833:32833 PLF.Imp <> Y def
R32837:32837 PLF.Imp <> X def
R32848:32851 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32857:32869 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32892:32893 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32847:32847 PLF.Imp <> Z def
R32853:32855 PLF.Imp <> :com::x_'-'_x not
R32852:32852 PLF.Imp <> Y def
R32856:32856 PLF.Imp <> X def
R32879:32882 PLF.Hoare <> ::assertion_scope:x_'\/'_x not
R32875:32877 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32871:32873 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32870:32870 PLF.Imp <> Z def
R32874:32874 PLF.Imp <> X def
R32878:32878 PLF.Imp <> Y def
R32888:32890 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32884:32886 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32883:32883 PLF.Imp <> Z def
R32887:32887 PLF.Imp <> Y def
R32891:32891 PLF.Imp <> X def
R32920:32923 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R32916:32919 Coq.Init.Logic <> True ind
R32924:32925 PLF.Hoare <> ::assertion_scope:'~'_x not
R32932:32932 PLF.Hoare <> ::assertion_scope:'~'_x not
R32927:32930 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R32926:32926 PLF.Imp <> X def
R32931:32931 PLF.Imp <> Y def
R32936:32951 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32986:32994 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32967:32970 PLF.Hoare <> ::assertion_scope:x_'\/'_x not
R32963:32965 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32952:32952 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32958:32961 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32954:32956 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32953:32953 PLF.Imp <> X def
R32957:32957 PLF.Imp <> Y def
R32962:32962 PLF.Imp <> X def
R32966:32966 PLF.Imp <> Y def
R32982:32984 PLF.Hoare <> ::assertion_scope:x_'='_x not
R32971:32971 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32977:32980 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R32973:32975 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R32972:32972 PLF.Imp <> X def
R32976:32976 PLF.Imp <> Y def
R32981:32981 PLF.Imp <> Y def
R32985:32985 PLF.Imp <> X def
R32996:32999 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33005:33017 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33040:33041 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32995:32995 PLF.Imp <> Z def
R33001:33003 PLF.Imp <> :com::x_'-'_x not
R33000:33000 PLF.Imp <> X def
R33004:33004 PLF.Imp <> Y def
R33027:33030 PLF.Hoare <> ::assertion_scope:x_'\/'_x not
R33023:33025 PLF.Hoare <> ::assertion_scope:x_'='_x not
R33019:33021 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R33018:33018 PLF.Imp <> Z def
R33022:33022 PLF.Imp <> X def
R33026:33026 PLF.Imp <> Y def
R33036:33038 PLF.Hoare <> ::assertion_scope:x_'='_x not
R33032:33034 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R33031:33031 PLF.Imp <> Z def
R33035:33035 PLF.Imp <> Y def
R33039:33039 PLF.Imp <> X def
R33066:33069 PLF.Hoare <> ::assertion_scope:x_'\/'_x not
R33062:33064 PLF.Hoare <> ::assertion_scope:x_'='_x not
R33058:33060 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R33057:33057 PLF.Imp <> Z def
R33061:33061 PLF.Imp <> X def
R33065:33065 PLF.Imp <> Y def
R33075:33077 PLF.Hoare <> ::assertion_scope:x_'='_x not
R33071:33073 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R33070:33070 PLF.Imp <> Z def
R33074:33074 PLF.Imp <> Y def
R33078:33078 PLF.Imp <> X def
prf 33097:33123 <> positive_difference_correct
R33129:33146 PLF.Hoare2 <> outer_triple_valid def
R33148:33170 PLF.Hoare2 <> positive_difference_dec def
def 33574:33590 <> if_minus_plus_dec
R33597:33601 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R33897:33899 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R33602:33603 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R33608:33612 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R33604:33607 Coq.Init.Logic <> True ind
R33613:33615 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33624:33646 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33661:33664 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33746:33770 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33788:33791 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33873:33884 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33894:33896 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33616:33616 PLF.Imp <> :com:com_scope:'('_x_')' not
R33623:33623 PLF.Imp <> :com:com_scope:'('_x_')' not
R33618:33621 PLF.Imp <> :com::x_'<='_x not
R33617:33617 PLF.Imp <> X def
R33622:33622 PLF.Imp <> Y def
R33651:33654 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R33647:33650 Coq.Init.Logic <> True ind
R33656:33659 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R33655:33655 PLF.Imp <> X def
R33660:33660 PLF.Imp <> Y def
R33665:33685 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33698:33705 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33686:33697 PLF.Hoare2 <> FILL_IN_HERE def
R33707:33710 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33716:33733 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33743:33745 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33706:33706 PLF.Imp <> Z def
R33712:33714 PLF.Imp <> :com::x_'-'_x not
R33711:33711 PLF.Imp <> Y def
R33715:33715 PLF.Imp <> X def
R33735:33737 PLF.Hoare <> ::assertion_scope:x_'='_x not
R33734:33734 PLF.Imp <> Y def
R33739:33741 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R33738:33738 PLF.Imp <> X def
R33742:33742 PLF.Imp <> Z def
R33775:33778 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R33771:33774 Coq.Init.Logic <> True ind
R33779:33780 PLF.Hoare <> ::assertion_scope:'~'_x not
R33787:33787 PLF.Hoare <> ::assertion_scope:'~'_x not
R33782:33785 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R33781:33781 PLF.Imp <> X def
R33786:33786 PLF.Imp <> Y def
R33792:33812 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33825:33832 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33813:33824 PLF.Hoare2 <> FILL_IN_HERE def
R33834:33837 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33843:33860 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33870:33872 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33833:33833 PLF.Imp <> Y def
R33839:33841 PLF.Imp <> :com::x_'+'_x not
R33838:33838 PLF.Imp <> X def
R33842:33842 PLF.Imp <> Z def
R33862:33864 PLF.Hoare <> ::assertion_scope:x_'='_x not
R33861:33861 PLF.Imp <> Y def
R33866:33868 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R33865:33865 PLF.Imp <> X def
R33869:33869 PLF.Imp <> Z def
R33886:33888 PLF.Hoare <> ::assertion_scope:x_'='_x not
R33885:33885 PLF.Imp <> Y def
R33890:33892 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R33889:33889 PLF.Imp <> X def
R33893:33893 PLF.Imp <> Z def
prf 33911:33931 <> if_minus_plus_correct
R33937:33954 PLF.Hoare2 <> outer_triple_valid def
R33956:33972 PLF.Hoare2 <> if_minus_plus_dec def
def 34188:34198 <> div_mod_dec
R34207:34209 Coq.Init.Datatypes <> nat ind
binder 34201:34201 <> a:79
binder 34203:34203 <> b:80
R34214:34222 PLF.Hoare2 <> decorated ind
R34229:34233 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R34598:34600 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R34234:34236 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R34241:34244 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R34237:34240 Coq.Init.Logic <> True ind
R34312:34317 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R34245:34253 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34266:34273 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34254:34265 PLF.Hoare2 <> FILL_IN_HERE def
R34275:34278 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34280:34296 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34309:34311 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34274:34274 PLF.Imp <> X def
R34279:34279 PLF.Hoare2 <> a:79 var
R34297:34308 PLF.Hoare2 <> FILL_IN_HERE def
R34356:34361 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R34319:34322 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34324:34340 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34353:34355 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34318:34318 PLF.Imp <> Y def
R34341:34352 PLF.Hoare2 <> FILL_IN_HERE def
R34573:34582 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R34595:34597 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R34362:34367 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34374:34393 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34406:34409 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34544:34557 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34570:34572 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34369:34372 PLF.Imp <> :com::x_'<='_x not
R34368:34368 PLF.Hoare2 <> b:80 var
R34373:34373 PLF.Imp <> X def
R34394:34405 PLF.Hoare2 <> FILL_IN_HERE def
R34494:34501 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R34410:34429 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34442:34451 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34430:34441 PLF.Hoare2 <> FILL_IN_HERE def
R34453:34456 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34462:34478 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34491:34493 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34452:34452 PLF.Imp <> X def
R34458:34460 PLF.Imp <> :com::x_'-'_x not
R34457:34457 PLF.Imp <> X def
R34461:34461 PLF.Hoare2 <> b:80 var
R34479:34490 PLF.Hoare2 <> FILL_IN_HERE def
R34503:34506 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34512:34528 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34541:34543 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34502:34502 PLF.Imp <> Y def
R34508:34510 PLF.Imp <> :com::x_'+'_x not
R34507:34507 PLF.Imp <> Y def
R34529:34540 PLF.Hoare2 <> FILL_IN_HERE def
R34558:34569 PLF.Hoare2 <> FILL_IN_HERE def
R34583:34594 PLF.Hoare2 <> FILL_IN_HERE def
prf 34612:34637 <> div_mod_outer_triple_valid
binder 34648:34648 <> a:81
binder 34650:34650 <> b:82
R34655:34672 PLF.Hoare2 <> outer_triple_valid def
R34675:34685 PLF.Hoare2 <> div_mod_dec def
R34687:34687 PLF.Hoare2 <> a:81 var
R34689:34689 PLF.Hoare2 <> b:82 var
def 42582:42600 <> subtract_slowly_dec
R42607:42609 Coq.Init.Datatypes <> nat ind
binder 42603:42603 <> m:83
R42617:42619 Coq.Init.Datatypes <> nat ind
binder 42613:42613 <> n:84
R42624:42632 PLF.Hoare2 <> decorated ind
R42639:42643 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42996:42998 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42644:42646 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R42662:42665 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R42652:42656 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R42648:42650 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42647:42647 PLF.Imp <> X def
R42651:42651 PLF.Hoare2 <> m:83 var
R42658:42660 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42657:42657 PLF.Imp <> Y def
R42661:42661 PLF.Hoare2 <> n:84 var
R42666:42674 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R42688:42695 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R42680:42682 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42676:42678 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42675:42675 PLF.Imp <> Y def
R42679:42679 PLF.Imp <> X def
R42684:42686 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42683:42683 PLF.Hoare2 <> n:84 var
R42687:42687 PLF.Hoare2 <> m:83 var
R42974:42983 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R42993:42995 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R42696:42701 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42708:42732 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42758:42761 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42935:42948 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42971:42973 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42703:42706 PLF.Imp <> :com::x_'<>'_x not
R42702:42702 PLF.Imp <> X def
R42746:42749 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R42738:42740 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42734:42736 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42733:42733 PLF.Imp <> Y def
R42737:42737 PLF.Imp <> X def
R42742:42744 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42741:42741 PLF.Hoare2 <> n:84 var
R42745:42745 PLF.Hoare2 <> m:83 var
R42751:42756 PLF.Hoare <> ::assertion_scope:x_'<>'_x not
R42750:42750 PLF.Imp <> X def
R42877:42886 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R42762:42786 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R42812:42822 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R42804:42806 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42787:42787 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42793:42797 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42803:42803 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42789:42791 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42788:42788 PLF.Imp <> Y def
R42799:42801 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42798:42798 PLF.Imp <> X def
R42808:42810 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42807:42807 PLF.Hoare2 <> n:84 var
R42811:42811 PLF.Hoare2 <> m:83 var
R42824:42827 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R42833:42854 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R42874:42876 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R42823:42823 PLF.Imp <> Y def
R42829:42831 PLF.Imp <> :com::x_'-'_x not
R42828:42828 PLF.Imp <> Y def
R42866:42868 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42856:42859 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42865:42865 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42855:42855 PLF.Imp <> Y def
R42861:42863 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42860:42860 PLF.Imp <> X def
R42870:42872 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42869:42869 PLF.Hoare2 <> n:84 var
R42873:42873 PLF.Hoare2 <> m:83 var
R42888:42891 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R42897:42918 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R42932:42934 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R42887:42887 PLF.Imp <> X def
R42893:42895 PLF.Imp <> :com::x_'-'_x not
R42892:42892 PLF.Imp <> X def
R42924:42926 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42920:42922 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42919:42919 PLF.Imp <> Y def
R42923:42923 PLF.Imp <> X def
R42928:42930 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42927:42927 PLF.Hoare2 <> n:84 var
R42931:42931 PLF.Hoare2 <> m:83 var
R42962:42965 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R42954:42956 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42950:42952 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42949:42949 PLF.Imp <> Y def
R42953:42953 PLF.Imp <> X def
R42958:42960 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42957:42957 PLF.Hoare2 <> n:84 var
R42961:42961 PLF.Hoare2 <> m:83 var
R42967:42969 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42966:42966 PLF.Imp <> X def
R42985:42987 PLF.Hoare <> ::assertion_scope:x_'='_x not
R42984:42984 PLF.Imp <> Y def
R42989:42991 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R42988:42988 PLF.Hoare2 <> n:84 var
R42992:42992 PLF.Hoare2 <> m:83 var
prf 43010:43043 <> subtract_slowly_outer_triple_valid
binder 43054:43054 <> m:85
binder 43056:43056 <> n:86
R43061:43078 PLF.Hoare2 <> outer_triple_valid def
R43081:43099 PLF.Hoare2 <> subtract_slowly_dec ex
R43101:43101 PLF.Hoare2 <> m:85 var
R43103:43103 PLF.Hoare2 <> n:86 var
def 43674:43692 <> slow_assignment_dec
R43699:43701 Coq.Init.Datatypes <> nat ind
binder 43695:43695 <> m:87
R43706:43714 PLF.Hoare2 <> decorated ind
R43721:43727 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R44113:44117 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43728:43730 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R43736:43745 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R43732:43734 PLF.Hoare <> ::assertion_scope:x_'='_x not
R43731:43731 PLF.Imp <> X def
R43735:43735 PLF.Hoare2 <> m:87 var
R43834:43842 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R43791:43818 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R43831:43833 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R43747:43750 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43752:43775 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43788:43790 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43746:43746 PLF.Imp <> Y def
R43776:43787 PLF.Hoare2 <> FILL_IN_HERE def
R43819:43830 PLF.Hoare2 <> FILL_IN_HERE def
R44093:44104 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R44110:44112 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R43843:43848 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R43855:43881 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R43894:43897 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R44060:44077 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R44090:44092 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R43850:43853 PLF.Imp <> :com::x_'<>'_x not
R43849:43849 PLF.Imp <> X def
R43882:43893 PLF.Hoare2 <> FILL_IN_HERE def
R43999:44010 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R43898:43924 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R43937:43949 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R43925:43936 PLF.Hoare2 <> FILL_IN_HERE def
R43951:43954 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43960:43983 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43996:43998 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43950:43950 PLF.Imp <> X def
R43956:43958 PLF.Imp <> :com::x_'-'_x not
R43955:43955 PLF.Imp <> X def
R43984:43995 PLF.Hoare2 <> FILL_IN_HERE def
R44012:44015 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44021:44044 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44057:44059 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44011:44011 PLF.Imp <> Y def
R44017:44019 PLF.Imp <> :com::x_'+'_x not
R44016:44016 PLF.Imp <> Y def
R44045:44056 PLF.Hoare2 <> FILL_IN_HERE def
R44078:44089 PLF.Hoare2 <> FILL_IN_HERE def
R44106:44108 PLF.Hoare <> ::assertion_scope:x_'='_x not
R44105:44105 PLF.Imp <> Y def
R44109:44109 PLF.Hoare2 <> m:87 var
prf 44129:44143 <> slow_assignment
binder 44154:44154 <> m:88
R44159:44176 PLF.Hoare2 <> outer_triple_valid def
R44179:44197 PLF.Hoare2 <> slow_assignment_dec ex
R44199:44199 PLF.Hoare2 <> m:88 var
def 44668:44673 <> parity
binder 44675:44675 <> x:89
R44688:44688 PLF.Hoare2 <> x:89 var
R44721:44721 Coq.Init.Datatypes <> S constr
R44724:44724 Coq.Init.Datatypes <> S constr
R44733:44738 PLF.Hoare2 <> parity:90 def
def 46606:46615 <> parity_dec
R46620:46622 Coq.Init.Datatypes <> nat ind
binder 46618:46618 <> m:92
R46627:46635 PLF.Hoare2 <> decorated ind
R46642:46646 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46889:46891 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46647:46649 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R46655:46658 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R46651:46653 PLF.Hoare <> ::assertion_scope:x_'='_x not
R46650:46650 PLF.Imp <> X def
R46654:46654 PLF.Hoare2 <> m:92 var
R46659:46667 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46680:46687 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46668:46679 PLF.Hoare2 <> FILL_IN_HERE def
R46864:46873 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R46886:46888 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R46688:46693 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46700:46724 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46737:46740 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46835:46848 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46861:46863 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46695:46698 PLF.Imp <> :com::x_'<='_x not
R46699:46699 PLF.Imp <> X def
R46725:46736 PLF.Hoare2 <> FILL_IN_HERE def
R46741:46765 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46778:46787 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46766:46777 PLF.Hoare2 <> FILL_IN_HERE def
R46789:46792 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R46798:46819 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R46832:46834 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R46788:46788 PLF.Imp <> X def
R46794:46796 PLF.Imp <> :com::x_'-'_x not
R46793:46793 PLF.Imp <> X def
R46820:46831 PLF.Hoare2 <> FILL_IN_HERE def
R46849:46860 PLF.Hoare2 <> FILL_IN_HERE def
R46875:46877 PLF.Hoare <> ::assertion_scope:x_'='_x not
R46874:46874 PLF.Imp <> X def
R46878:46883 PLF.Hoare2 <> parity def
R46885:46885 PLF.Hoare2 <> m:92 var
prf 47043:47053 <> parity_ge_2
binder 47064:47064 <> x:93
R47075:47080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47070:47073 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R47074:47074 PLF.Hoare2 <> x:93 var
R47095:47097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47081:47086 PLF.Hoare2 <> parity def
R47090:47092 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R47089:47089 PLF.Hoare2 <> x:93 var
R47098:47103 PLF.Hoare2 <> parity def
R47105:47105 PLF.Hoare2 <> x:93 var
R47209:47215 Coq.Arith.PeanoNat Nat sub_0_r thm
R47209:47215 Coq.Arith.PeanoNat Nat sub_0_r thm
R47209:47215 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 47243:47253 <> parity_lt_2
binder 47264:47264 <> x:94
R47277:47282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47269:47270 Coq.Init.Logic <> ::type_scope:'~'_x not
R47272:47275 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R47276:47276 PLF.Hoare2 <> x:94 var
R47291:47293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47283:47288 PLF.Hoare2 <> parity def
R47290:47290 PLF.Hoare2 <> x:94 var
R47294:47294 PLF.Hoare2 <> x:94 var
prf 47411:47435 <> parity_outer_triple_valid
binder 47446:47446 <> m:95
R47451:47468 PLF.Hoare2 <> outer_triple_valid def
R47471:47480 PLF.Hoare2 <> parity_dec def
R47482:47482 PLF.Hoare2 <> m:95 var
def 50411:50418 <> sqrt_dec
R50423:50425 Coq.Init.Datatypes <> nat ind
binder 50421:50421 <> m:96
R50430:50438 PLF.Hoare2 <> decorated ind
R50445:50451 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R50784:50788 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R50452:50454 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R50460:50463 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R50456:50458 PLF.Hoare <> ::assertion_scope:x_'='_x not
R50455:50455 PLF.Imp <> X def
R50459:50459 PLF.Hoare2 <> m:96 var
R50541:50548 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R50464:50474 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50487:50496 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50475:50486 PLF.Hoare2 <> FILL_IN_HERE def
R50498:50501 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50503:50525 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50538:50540 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50497:50497 PLF.Imp <> Z def
R50526:50537 PLF.Hoare2 <> FILL_IN_HERE def
R50746:50757 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R50781:50783 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R50549:50554 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50573:50598 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50611:50614 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50713:50730 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50743:50745 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50555:50555 PLF.Imp <> :com:com_scope:'('_x_')' not
R50572:50572 PLF.Imp <> :com:com_scope:'('_x_')' not
R50567:50570 PLF.Imp <> :com::x_'<='_x not
R50561:50561 PLF.Imp <> :com::x_'*'_x not
R50556:50556 PLF.Imp <> :com:com_scope:'('_x_')' not
R50560:50560 PLF.Imp <> :com:com_scope:'('_x_')' not
R50558:50558 PLF.Imp <> :com::x_'+'_x not
R50557:50557 PLF.Imp <> Z def
R50562:50562 PLF.Imp <> :com:com_scope:'('_x_')' not
R50566:50566 PLF.Imp <> :com:com_scope:'('_x_')' not
R50564:50564 PLF.Imp <> :com::x_'+'_x not
R50563:50563 PLF.Imp <> Z def
R50571:50571 PLF.Imp <> X def
R50599:50610 PLF.Hoare2 <> FILL_IN_HERE def
R50615:50640 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50653:50664 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50641:50652 PLF.Hoare2 <> FILL_IN_HERE def
R50666:50669 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50675:50697 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50710:50712 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50665:50665 PLF.Imp <> Z def
R50671:50673 PLF.Imp <> :com::x_'+'_x not
R50670:50670 PLF.Imp <> Z def
R50698:50709 PLF.Hoare2 <> FILL_IN_HERE def
R50731:50742 PLF.Hoare2 <> FILL_IN_HERE def
R50764:50767 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R50761:50762 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R50759:50759 PLF.Hoare <> ::assertion_scope:x_'*'_x not
R50758:50758 PLF.Imp <> Z def
R50760:50760 PLF.Imp <> Z def
R50763:50763 PLF.Hoare2 <> m:96 var
R50769:50769 PLF.Hoare <> ::assertion_scope:x_'<'_x not
R50768:50768 PLF.Hoare2 <> m:96 var
R50770:50770 PLF.Hoare <> ::assertion_scope:x_'*'_x not
R50774:50776 PLF.Hoare <> ::assertion_scope:x_'*'_x not
R50780:50780 PLF.Hoare <> ::assertion_scope:x_'*'_x not
R50772:50772 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R50771:50771 PLF.Imp <> Z def
R50778:50778 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R50777:50777 PLF.Imp <> Z def
prf 50800:50811 <> sqrt_correct
binder 50822:50822 <> m:97
R50827:50844 PLF.Hoare2 <> outer_triple_valid def
R50847:50854 PLF.Hoare2 <> sqrt_dec def
R50856:50856 PLF.Hoare2 <> m:97 var
R54131:54134 Coq.Arith.Factorial <> fact def
def 55484:55496 <> factorial_dec
R55501:55503 Coq.Init.Datatypes <> nat ind
binder 55499:55499 <> m:98
R55508:55516 PLF.Hoare2 <> decorated ind
prf 55612:55628 <> factorial_correct
binder 55638:55638 <> m:99
R55643:55660 PLF.Hoare2 <> outer_triple_valid def
R55663:55675 PLF.Hoare2 <> factorial_dec prfax
R55677:55677 PLF.Hoare2 <> m:99 var
def 56402:56412 <> minimum_dec
R56421:56423 Coq.Init.Datatypes <> nat ind
binder 56415:56415 <> a:100
binder 56417:56417 <> b:101
R56428:56436 PLF.Hoare2 <> decorated ind
R56443:56449 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R56939:56943 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R56450:56452 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R56457:56460 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R56453:56456 Coq.Init.Logic <> True ind
R56532:56539 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56461:56471 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56484:56493 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56472:56483 PLF.Hoare2 <> FILL_IN_HERE def
R56495:56498 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56500:56516 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56529:56531 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56494:56494 PLF.Imp <> X def
R56499:56499 PLF.Hoare2 <> a:100 var
R56517:56528 PLF.Hoare2 <> FILL_IN_HERE def
R56578:56585 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56541:56544 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56546:56562 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56575:56577 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56540:56540 PLF.Imp <> Y def
R56545:56545 PLF.Hoare2 <> b:101 var
R56563:56574 PLF.Hoare2 <> FILL_IN_HERE def
R56624:56631 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56587:56590 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56592:56608 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56621:56623 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56586:56586 PLF.Imp <> Z def
R56609:56620 PLF.Hoare2 <> FILL_IN_HERE def
R56913:56924 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R56936:56938 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R56632:56637 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56654:56673 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56686:56689 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56880:56897 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56910:56912 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56644:56647 PLF.Imp <> :com::x_'&&'_x not
R56639:56642 PLF.Imp <> :com::x_'<>'_x not
R56638:56638 PLF.Imp <> X def
R56649:56652 PLF.Imp <> :com::x_'<>'_x not
R56648:56648 PLF.Imp <> Y def
R56674:56685 PLF.Hoare2 <> FILL_IN_HERE def
R56776:56785 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56690:56709 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56722:56733 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56710:56721 PLF.Hoare2 <> FILL_IN_HERE def
R56735:56738 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56744:56760 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56773:56775 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56734:56734 PLF.Imp <> X def
R56740:56742 PLF.Imp <> :com::x_'-'_x not
R56739:56739 PLF.Imp <> X def
R56761:56772 PLF.Hoare2 <> FILL_IN_HERE def
R56828:56837 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56787:56790 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56796:56812 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56825:56827 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56786:56786 PLF.Imp <> Y def
R56792:56794 PLF.Imp <> :com::x_'-'_x not
R56791:56791 PLF.Imp <> Y def
R56813:56824 PLF.Hoare2 <> FILL_IN_HERE def
R56839:56842 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56848:56864 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56877:56879 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56838:56838 PLF.Imp <> Z def
R56844:56846 PLF.Imp <> :com::x_'+'_x not
R56843:56843 PLF.Imp <> Z def
R56865:56876 PLF.Hoare2 <> FILL_IN_HERE def
R56898:56909 PLF.Hoare2 <> FILL_IN_HERE def
R56926:56928 PLF.Hoare <> ::assertion_scope:x_'='_x not
R56925:56925 PLF.Imp <> Z def
R56929:56931 Coq.Arith.PeanoNat Nat min def
R56933:56933 PLF.Hoare2 <> a:100 var
R56935:56935 PLF.Hoare2 <> b:101 var
prf 56955:56969 <> minimum_correct
binder 56980:56980 <> a:102
binder 56982:56982 <> b:103
R56987:57004 PLF.Hoare2 <> outer_triple_valid def
R57007:57017 PLF.Hoare2 <> minimum_dec def
R57019:57019 PLF.Hoare2 <> a:102 var
R57021:57021 PLF.Hoare2 <> b:103 var
def 57561:57573 <> two_loops_dec
R57584:57586 Coq.Init.Datatypes <> nat ind
binder 57576:57576 <> a:104
binder 57578:57578 <> b:105
binder 57580:57580 <> c:106
R57591:57599 PLF.Hoare2 <> decorated ind
R57606:57612 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58392:58396 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R57613:57615 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R57620:57623 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R57616:57619 Coq.Init.Logic <> True ind
R57701:57708 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R57624:57634 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R57647:57656 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R57635:57646 PLF.Hoare2 <> FILL_IN_HERE def
R57658:57661 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57663:57685 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57698:57700 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57657:57657 PLF.Imp <> X def
R57686:57697 PLF.Hoare2 <> FILL_IN_HERE def
R57753:57760 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R57710:57713 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57715:57737 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57750:57752 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57709:57709 PLF.Imp <> Y def
R57738:57749 PLF.Hoare2 <> FILL_IN_HERE def
R57805:57812 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R57762:57765 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57767:57789 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57802:57804 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57761:57761 PLF.Imp <> Z def
R57766:57766 PLF.Hoare2 <> c:106 var
R57790:57801 PLF.Hoare2 <> FILL_IN_HERE def
R58113:58120 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R58071:58097 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R58110:58112 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R57813:57818 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R57825:57850 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R57863:57866 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58023:58055 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58068:58070 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R57820:57823 PLF.Imp <> :com::x_'<>'_x not
R57819:57819 PLF.Imp <> X def
R57824:57824 PLF.Hoare2 <> a:104 var
R57851:57862 PLF.Hoare2 <> FILL_IN_HERE def
R57965:57974 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R57867:57892 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R57905:57916 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R57893:57904 PLF.Hoare2 <> FILL_IN_HERE def
R57918:57921 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57927:57949 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57962:57964 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57917:57917 PLF.Imp <> X def
R57923:57925 PLF.Imp <> :com::x_'+'_x not
R57922:57922 PLF.Imp <> X def
R57950:57961 PLF.Hoare2 <> FILL_IN_HERE def
R57976:57979 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57985:58007 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58020:58022 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57975:57975 PLF.Imp <> Z def
R57981:57983 PLF.Imp <> :com::x_'+'_x not
R57980:57980 PLF.Imp <> Z def
R58008:58019 PLF.Hoare2 <> FILL_IN_HERE def
R58056:58067 PLF.Hoare2 <> FILL_IN_HERE def
R58098:58109 PLF.Hoare2 <> FILL_IN_HERE def
R58364:58375 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R58389:58391 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R58121:58126 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58133:58158 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58171:58174 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58331:58348 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58361:58363 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58128:58131 PLF.Imp <> :com::x_'<>'_x not
R58127:58127 PLF.Imp <> Y def
R58132:58132 PLF.Hoare2 <> b:105 var
R58159:58170 PLF.Hoare2 <> FILL_IN_HERE def
R58273:58282 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R58175:58200 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R58213:58224 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R58201:58212 PLF.Hoare2 <> FILL_IN_HERE def
R58226:58229 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58235:58257 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58270:58272 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58225:58225 PLF.Imp <> Y def
R58231:58233 PLF.Imp <> :com::x_'+'_x not
R58230:58230 PLF.Imp <> Y def
R58258:58269 PLF.Hoare2 <> FILL_IN_HERE def
R58284:58287 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58293:58315 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58328:58330 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58283:58283 PLF.Imp <> Z def
R58289:58291 PLF.Imp <> :com::x_'+'_x not
R58288:58288 PLF.Imp <> Z def
R58316:58327 PLF.Hoare2 <> FILL_IN_HERE def
R58349:58360 PLF.Hoare2 <> FILL_IN_HERE def
R58377:58379 PLF.Hoare <> ::assertion_scope:x_'='_x not
R58376:58376 PLF.Imp <> Z def
R58385:58387 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R58381:58383 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R58380:58380 PLF.Hoare2 <> a:104 var
R58384:58384 PLF.Hoare2 <> b:105 var
R58388:58388 PLF.Hoare2 <> c:106 var
prf 58408:58416 <> two_loops
binder 58427:58427 <> a:107
binder 58429:58429 <> b:108
binder 58431:58431 <> c:109
R58436:58453 PLF.Hoare2 <> outer_triple_valid def
R58456:58468 PLF.Hoare2 <> two_loops_dec def
R58470:58470 PLF.Hoare2 <> a:107 var
R58472:58472 PLF.Hoare2 <> b:108 var
R58474:58474 PLF.Hoare2 <> c:109 var
def 58975:58978 <> pow2
binder 58980:58980 <> n:110
R58993:58993 PLF.Hoare2 <> n:110 var
R59015:59015 Coq.Init.Datatypes <> S constr
R59024:59027 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R59035:59035 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R59028:59031 PLF.Hoare2 <> pow2:111 def
def 59056:59064 <> dpow2_dec
R59071:59073 Coq.Init.Datatypes <> nat ind
binder 59067:59067 <> n:113
R59081:59087 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59590:59594 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59088:59090 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R59095:59098 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R59091:59094 Coq.Init.Logic <> True ind
R59172:59179 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59099:59109 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59122:59131 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59110:59121 PLF.Hoare2 <> FILL_IN_HERE def
R59133:59136 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59138:59156 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59169:59171 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59132:59132 PLF.Imp <> X def
R59157:59168 PLF.Hoare2 <> FILL_IN_HERE def
R59220:59227 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59181:59184 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59186:59204 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59217:59219 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59180:59180 PLF.Imp <> Y def
R59205:59216 PLF.Hoare2 <> FILL_IN_HERE def
R59268:59275 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59229:59232 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59234:59252 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59265:59267 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59228:59228 PLF.Imp <> Z def
R59253:59264 PLF.Hoare2 <> FILL_IN_HERE def
R59557:59568 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R59587:59589 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R59276:59281 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59288:59309 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59322:59325 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59524:59541 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59554:59556 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59283:59286 PLF.Imp <> :com::x_'<>'_x not
R59282:59282 PLF.Imp <> X def
R59287:59287 PLF.Hoare2 <> n:113 var
R59310:59321 PLF.Hoare2 <> FILL_IN_HERE def
R59416:59425 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59326:59347 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59360:59371 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59348:59359 PLF.Hoare2 <> FILL_IN_HERE def
R59373:59376 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59382:59400 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59413:59415 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59372:59372 PLF.Imp <> Z def
R59378:59380 PLF.Imp <> :com::x_'*'_x not
R59381:59381 PLF.Imp <> Z def
R59401:59412 PLF.Hoare2 <> FILL_IN_HERE def
R59470:59479 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59427:59430 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59436:59454 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59467:59469 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59426:59426 PLF.Imp <> Y def
R59432:59434 PLF.Imp <> :com::x_'+'_x not
R59431:59431 PLF.Imp <> Y def
R59435:59435 PLF.Imp <> Z def
R59455:59466 PLF.Hoare2 <> FILL_IN_HERE def
R59481:59484 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59490:59508 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59521:59523 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59480:59480 PLF.Imp <> X def
R59486:59488 PLF.Imp <> :com::x_'+'_x not
R59485:59485 PLF.Imp <> X def
R59509:59520 PLF.Hoare2 <> FILL_IN_HERE def
R59542:59553 PLF.Hoare2 <> FILL_IN_HERE def
R59570:59572 PLF.Hoare <> ::assertion_scope:x_'='_x not
R59569:59569 PLF.Imp <> Y def
R59583:59585 PLF.Hoare <> ::assertion_scope:x_'-'_x not
R59573:59576 PLF.Hoare2 <> pow2 def
R59580:59580 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R59579:59579 PLF.Hoare2 <> n:113 var
prf 59652:59662 <> pow2_plus_1
binder 59673:59673 <> n:114
R59688:59690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59678:59681 PLF.Hoare2 <> pow2 def
R59685:59685 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R59684:59684 PLF.Hoare2 <> n:114 var
R59697:59699 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R59691:59694 PLF.Hoare2 <> pow2 def
R59696:59696 PLF.Hoare2 <> n:114 var
R59700:59703 PLF.Hoare2 <> pow2 def
R59705:59705 PLF.Hoare2 <> n:114 var
prf 59775:59783 <> pow2_le_1
binder 59794:59794 <> n:115
R59803:59806 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R59797:59800 PLF.Hoare2 <> pow2 def
R59802:59802 PLF.Hoare2 <> n:115 var
prf 59912:59929 <> dpow2_down_correct
binder 59940:59940 <> n:116
R59945:59962 PLF.Hoare2 <> outer_triple_valid def
R59965:59973 PLF.Hoare2 <> dpow2_dec def
R59975:59975 PLF.Hoare2 <> n:116 var
def 60405:60407 <> fib
binder 60409:60409 <> n:117
R60422:60422 PLF.Hoare2 <> n:117 var
R60444:60444 Coq.Init.Datatypes <> S constr
R60501:60501 Coq.Init.Datatypes <> S constr
R60516:60518 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R60510:60512 PLF.Hoare2 <> fib:118 def
R60519:60521 PLF.Hoare2 <> fib:118 def
prf 60673:60679 <> fib_eqn
binder 60690:60690 <> n:121
R60700:60705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60696:60698 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R60695:60695 PLF.Hoare2 <> n:121 var
R60726:60728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60711:60713 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R60706:60708 PLF.Hoare2 <> fib def
R60710:60710 PLF.Hoare2 <> n:121 var
R60714:60716 PLF.Hoare2 <> fib def
R60719:60722 Coq.Arith.PeanoNat Nat pred def
R60724:60724 PLF.Hoare2 <> n:121 var
R60729:60731 PLF.Hoare2 <> fib def
R60735:60737 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R60738:60738 PLF.Hoare2 <> n:121 var
def 61343:61343 <> T
R61347:61352 Coq.Strings.String <> string ind
def 61374:61377 <> dfib
R61384:61386 Coq.Init.Datatypes <> nat ind
binder 61380:61380 <> n:122
R61391:61399 PLF.Hoare2 <> decorated ind
R61406:61412 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R61962:61967 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R61413:61415 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R61420:61423 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R61416:61419 Coq.Init.Logic <> True ind
R61496:61502 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61424:61434 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61447:61454 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61435:61446 PLF.Hoare2 <> FILL_IN_HERE def
R61456:61459 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61461:61480 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61493:61495 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61455:61455 PLF.Imp <> X def
R61481:61492 PLF.Hoare2 <> FILL_IN_HERE def
R61544:61550 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61504:61507 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61509:61528 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61541:61543 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61503:61503 PLF.Imp <> Y def
R61529:61540 PLF.Hoare2 <> FILL_IN_HERE def
R61592:61598 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61552:61555 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61557:61576 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61589:61591 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61551:61551 PLF.Imp <> Z def
R61577:61588 PLF.Hoare2 <> FILL_IN_HERE def
R61938:61949 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R61959:61961 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R61599:61604 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61615:61639 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61652:61655 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61907:61922 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61935:61937 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61606:61609 PLF.Imp <> :com::x_'<>'_x not
R61605:61605 PLF.Imp <> X def
R61611:61613 PLF.Imp <> :com::x_'+'_x not
R61614:61614 PLF.Hoare2 <> n:122 var
R61640:61651 PLF.Hoare2 <> FILL_IN_HERE def
R61746:61753 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61656:61680 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61693:61702 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61681:61692 PLF.Hoare2 <> FILL_IN_HERE def
R61704:61707 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61709:61730 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61743:61745 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61703:61703 PLF.Hoare2 <> T def
R61708:61708 PLF.Imp <> Z def
R61731:61742 PLF.Hoare2 <> FILL_IN_HERE def
R61801:61808 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61755:61758 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61764:61785 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61798:61800 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61754:61754 PLF.Imp <> Z def
R61760:61762 PLF.Imp <> :com::x_'+'_x not
R61759:61759 PLF.Imp <> Z def
R61763:61763 PLF.Imp <> Y def
R61786:61797 PLF.Hoare2 <> FILL_IN_HERE def
R61852:61859 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61810:61813 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61815:61836 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61849:61851 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61809:61809 PLF.Imp <> Y def
R61814:61814 PLF.Hoare2 <> T def
R61837:61848 PLF.Hoare2 <> FILL_IN_HERE def
R61861:61864 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61870:61891 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61904:61906 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61860:61860 PLF.Imp <> X def
R61866:61868 PLF.Imp <> :com::x_'+'_x not
R61869:61869 PLF.Imp <> X def
R61892:61903 PLF.Hoare2 <> FILL_IN_HERE def
R61923:61934 PLF.Hoare2 <> FILL_IN_HERE def
R61951:61953 PLF.Hoare <> ::assertion_scope:x_'='_x not
R61950:61950 PLF.Imp <> Y def
R61954:61956 PLF.Hoare2 <> fib def
R61958:61958 PLF.Hoare2 <> n:122 var
prf 61979:61990 <> dfib_correct
binder 62001:62001 <> n:123
R62006:62023 PLF.Hoare2 <> outer_triple_valid def
R62026:62029 PLF.Hoare2 <> dfib def
R62031:62031 PLF.Hoare2 <> n:123 var
def 64654:64658 <> is_wp
binder 64660:64660 <> P:124
binder 64662:64662 <> c:125
binder 64664:64664 <> Q:126
R64684:64689 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64671:64672 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64674:64676 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64678:64680 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64682:64683 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64673:64673 PLF.Hoare2 <> P:124 var
R64677:64677 PLF.Hoare2 <> c:125 var
R64681:64681 PLF.Hoare2 <> Q:126 var
binder 64697:64698 <> P':127
R64715:64719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64728:64728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64701:64702 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64705:64707 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64709:64711 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64713:64714 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R64703:64704 PLF.Hoare2 <> P':127 var
R64708:64708 PLF.Hoare2 <> c:125 var
R64712:64712 PLF.Hoare2 <> Q:126 var
R64722:64726 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R64720:64721 PLF.Hoare2 <> P':127 var
R64727:64727 PLF.Hoare2 <> P:124 var
prf 65450:65462 <> is_wp_example
R65468:65472 PLF.Hoare2 <> is_wp def
R65476:65479 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R65475:65475 PLF.Imp <> Y def
R65483:65484 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R65495:65496 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R65486:65489 PLF.Imp <> :com:com_scope:x_':='_x not
R65485:65485 PLF.Imp <> X def
R65491:65493 PLF.Imp <> :com::x_'+'_x not
R65490:65490 PLF.Imp <> Y def
R65500:65503 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R65499:65499 PLF.Imp <> X def
prf 65735:65752 <> hoare_asgn_weakest
binder 65763:65763 <> Q:128
binder 65765:65765 <> X:129
binder 65767:65767 <> a:130
R65772:65776 PLF.Hoare2 <> is_wp def
R65780:65781 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R65783:65787 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R65789:65789 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R65782:65782 PLF.Hoare2 <> X:129 var
R65788:65788 PLF.Hoare2 <> a:130 var
R65779:65779 PLF.Hoare2 <> Q:128 var
R65792:65794 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R65801:65803 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R65796:65799 PLF.Imp <> :com:com_scope:x_':='_x not
R65795:65795 PLF.Hoare2 <> X:129 var
R65800:65800 PLF.Hoare2 <> a:130 var
R65805:65805 PLF.Hoare2 <> Q:128 var
mod 66065:66069 <> Himp2
R66079:66082 PLF.Hoare Himp <> mod
prf 66092:66110 Himp2 hoare_havoc_weakest
R66128:66136 PLF.Hoare <> Assertion def
binder 66122:66122 <> P:131
binder 66124:66124 <> Q:132
R66144:66149 Coq.Strings.String <> string ind
binder 66140:66140 <> X:133
R66178:66183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66155:66157 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66159:66162 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66170:66173 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66175:66177 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66158:66158 PLF.Hoare2 <> P:131 var
R66163:66168 PLF.Hoare Himp :com::'havoc'_x not
R66169:66169 PLF.Hoare2 <> X:133 var
R66174:66174 PLF.Hoare2 <> Q:132 var
R66185:66189 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R66184:66184 PLF.Hoare2 <> P:131 var
R66190:66198 PLF.Hoare Himp havoc_pre def
R66200:66200 PLF.Hoare2 <> X:133 var
R66202:66202 PLF.Hoare2 <> Q:132 var
R66245:66249 PLF.Hoare2 Himp2 <> mod
