DIGEST 6d5d2aee68051a6ee1d3400cb33871fa
FPLF.PostscriptTest
R70:75 Coq.Strings.String <> <> lib
R102:111 PLF.Postscript <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 PLF.PostscriptTest <> MISSING defax
R218:224 PLF.PostscriptTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 PLF.PostscriptTest Check <> mod
R717:726 PLF.Postscript <> <> lib
R736:740 PLF.PostscriptTest Check <> mod
def 744:752 <> Unnamed_thm
R749:752 Coq.Init.Logic <> True ind
