DIGEST ff7815a9d8dbc36cce94e8e14c2967ed
FPLF.Stlc
R1968:1981 Coq.Strings.String <> <> lib
R2008:2011 PLF.Maps <> <> lib
R2038:2046 PLF.Smallstep <> <> lib
mod 6693:6696 <> STLC
ind 6799:6800 STLC ty
constr 6816:6822 STLC Ty_Bool
constr 6834:6841 STLC Ty_Arrow
R6827:6828 PLF.Stlc <> ty:1 ind
R6847:6850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6845:6846 PLF.Stlc <> ty:1 ind
R6853:6856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6851:6852 PLF.Stlc <> ty:1 ind
R6857:6858 PLF.Stlc <> ty:1 ind
scheme 6799:6800 STLC ty_rect
scheme 6799:6800 STLC ty_ind
scheme 6799:6800 STLC ty_rec
scheme 6799:6800 STLC ty_sind
ind 6961:6962 STLC tm
constr 6978:6983 STLC tm_var
constr 7006:7011 STLC tm_app
constr 7036:7041 STLC tm_abs
constr 7076:7082 STLC tm_true
constr 7094:7101 STLC tm_false
constr 7112:7116 STLC tm_if
R6995:6998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6989:6994 Coq.Strings.String <> string ind
R6999:7000 PLF.Stlc <> tm:3 ind
R7019:7022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7017:7018 PLF.Stlc <> tm:3 ind
R7025:7028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7023:7024 PLF.Stlc <> tm:3 ind
R7029:7030 PLF.Stlc <> tm:3 ind
R7053:7056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7047:7052 Coq.Strings.String <> string ind
R7059:7062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7058 PLF.Stlc STLC ty ind
R7065:7068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7063:7064 PLF.Stlc <> tm:3 ind
R7069:7070 PLF.Stlc <> tm:3 ind
R7087:7088 PLF.Stlc <> tm:3 ind
R7105:7106 PLF.Stlc <> tm:3 ind
R7125:7128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7123:7124 PLF.Stlc <> tm:3 ind
R7131:7134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7129:7130 PLF.Stlc <> tm:3 ind
R7137:7140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7135:7136 PLF.Stlc <> tm:3 ind
R7141:7142 PLF.Stlc <> tm:3 ind
scheme 6961:6962 STLC tm_rect
scheme 6961:6962 STLC tm_ind
scheme 6961:6962 STLC tm_rec
scheme 6961:6962 STLC tm_sind
not 7287:7287 STLC :::'<{'_x_'}>'
not 7340:7340 STLC :stlc::'('_x_')'
not 7395:7395 STLC :stlc::x
R7476:7483 PLF.Stlc STLC Ty_Arrow constr
not 7463:7463 STLC :stlc::x_'->'_x
R7560:7565 PLF.Stlc STLC tm_app constr
not 7550:7550 STLC :stlc::x_x
R7650:7655 PLF.Stlc STLC tm_abs constr
not 7630:7630 STLC :stlc::'\'_x_':'_x_','_x
R7846:7876 PLF.Stlc STLC tm_var constr
R7901:7907 PLF.Stlc STLC Ty_Bool constr
not 7889:7889 STLC :stlc::'Bool'
R7980:7984 PLF.Stlc STLC tm_if constr
not 7947:7947 STLC :stlc::'if'_x_'then'_x_'else'_x
R8226:8229 Coq.Init.Datatypes <> true constr
not 8213:8213 STLC :::'true'
R8267:8273 PLF.Stlc STLC tm_true constr
not 8254:8254 STLC :stlc::'true'
R8327:8331 Coq.Init.Datatypes <> false constr
not 8313:8313 STLC :::'false'
R8370:8377 PLF.Stlc STLC tm_false constr
not 8356:8356 STLC :stlc::'false'
def 8420:8420 STLC x
R8424:8429 Coq.Strings.String <> string ind
def 8450:8450 STLC y
R8454:8459 Coq.Strings.String <> string ind
def 8480:8480 STLC z
R8484:8489 Coq.Strings.String <> string ind
R8511:8511 PLF.Stlc STLC x def
R8533:8533 PLF.Stlc STLC y def
R8555:8555 PLF.Stlc STLC z def
abbrev 8920:8922 STLC idB
R8929:8930 PLF.Stlc STLC :::'<{'_x_'}>' not
R8941:8942 PLF.Stlc STLC :::'<{'_x_'}>' not
R8931:8931 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8933:8933 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8938:8939 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8932:8932 PLF.Stlc STLC x def
R8934:8937 PLF.Stlc STLC :stlc::'Bool' not
R8940:8940 PLF.Stlc STLC x def
abbrev 8955:8958 STLC idBB
R8965:8966 PLF.Stlc STLC :::'<{'_x_'}>' not
R8983:8984 PLF.Stlc STLC :::'<{'_x_'}>' not
R8967:8967 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8969:8969 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8980:8981 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R8968:8968 PLF.Stlc STLC x def
R8974:8975 PLF.Stlc STLC :stlc::x_'->'_x not
R8970:8973 PLF.Stlc STLC :stlc::'Bool' not
R8976:8979 PLF.Stlc STLC :stlc::'Bool' not
R8982:8982 PLF.Stlc STLC x def
abbrev 8997:9002 STLC idBBBB
R9009:9010 PLF.Stlc STLC :::'<{'_x_'}>' not
R9045:9046 PLF.Stlc STLC :::'<{'_x_'}>' not
R9011:9011 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9013:9013 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9042:9043 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9012:9012 PLF.Stlc STLC x def
R9014:9014 PLF.Stlc STLC :stlc::'('_x_')' not
R9041:9041 PLF.Stlc STLC :stlc::'('_x_')' not
R9027:9028 PLF.Stlc STLC :stlc::x_'->'_x not
R9015:9015 PLF.Stlc STLC :stlc::'('_x_')' not
R9026:9026 PLF.Stlc STLC :stlc::'('_x_')' not
R9020:9021 PLF.Stlc STLC :stlc::x_'->'_x not
R9016:9019 PLF.Stlc STLC :stlc::'Bool' not
R9022:9025 PLF.Stlc STLC :stlc::'Bool' not
R9029:9029 PLF.Stlc STLC :stlc::'('_x_')' not
R9040:9040 PLF.Stlc STLC :stlc::'('_x_')' not
R9034:9035 PLF.Stlc STLC :stlc::x_'->'_x not
R9030:9033 PLF.Stlc STLC :stlc::'Bool' not
R9036:9039 PLF.Stlc STLC :stlc::'Bool' not
R9044:9044 PLF.Stlc STLC x def
abbrev 9059:9059 STLC k
R9064:9065 PLF.Stlc STLC :::'<{'_x_'}>' not
R9085:9086 PLF.Stlc STLC :::'<{'_x_'}>' not
R9066:9066 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9068:9068 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9073:9074 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9067:9067 PLF.Stlc STLC x def
R9069:9072 PLF.Stlc STLC :stlc::'Bool' not
R9075:9075 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9077:9077 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9082:9083 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9076:9076 PLF.Stlc STLC y def
R9078:9081 PLF.Stlc STLC :stlc::'Bool' not
R9084:9084 PLF.Stlc STLC x def
abbrev 9099:9102 STLC notB
R9107:9108 PLF.Stlc STLC :::'<{'_x_'}>' not
R9143:9144 PLF.Stlc STLC :::'<{'_x_'}>' not
R9109:9109 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9111:9111 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9116:9117 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R9110:9110 PLF.Stlc STLC x def
R9112:9115 PLF.Stlc STLC :stlc::'Bool' not
R9118:9120 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R9122:9127 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R9133:9138 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R9121:9121 PLF.Stlc STLC x def
R9128:9132 PLF.Stlc STLC :stlc::'false' not
R9139:9142 PLF.Stlc STLC :stlc::'true' not
ind 11084:11088 STLC value
constr 11110:11114 STLC v_abs
constr 11164:11169 STLC v_true
constr 11198:11204 STLC v_false
R11094:11097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11092:11093 PLF.Stlc STLC tm ind
binder 11125:11125 <> x:7
binder 11127:11128 <> T2:8
binder 11130:11131 <> t1:9
R11140:11144 PLF.Stlc <> value:5 ind
R11146:11147 PLF.Stlc STLC :::'<{'_x_'}>' not
R11157:11158 PLF.Stlc STLC :::'<{'_x_'}>' not
R11148:11148 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R11150:11150 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R11153:11154 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R11149:11149 PLF.Stlc <> x:7 var
R11151:11152 PLF.Stlc <> T2:8 var
R11155:11156 PLF.Stlc <> t1:9 var
R11179:11183 PLF.Stlc <> value:5 ind
R11185:11186 PLF.Stlc STLC :::'<{'_x_'}>' not
R11191:11192 PLF.Stlc STLC :::'<{'_x_'}>' not
R11187:11190 PLF.Stlc STLC :stlc::'true' not
R11214:11218 PLF.Stlc <> value:5 ind
R11220:11221 PLF.Stlc STLC :::'<{'_x_'}>' not
R11227:11228 PLF.Stlc STLC :::'<{'_x_'}>' not
R11222:11226 PLF.Stlc STLC :stlc::'false' not
scheme 11084:11088 STLC value_ind
scheme 11084:11088 STLC value_sind
R11250:11254 PLF.Stlc <> value ind
def 14336:14340 STLC subst
R14347:14352 Coq.Strings.String <> string ind
binder 14343:14343 <> x:10
R14360:14361 PLF.Stlc STLC tm ind
binder 14356:14356 <> s:11
R14369:14370 PLF.Stlc STLC tm ind
binder 14365:14365 <> t:12
R14375:14376 PLF.Stlc STLC tm ind
R14771:14775 PLF.Stlc <> subst:13 def
R14389:14389 PLF.Stlc <> t:12 var
R14400:14405 PLF.Stlc STLC tm_var constr
R14421:14430 Coq.Strings.String <> eqb def
R14432:14432 PLF.Stlc <> x:10 var
R14448:14448 PLF.Stlc <> t:12 var
R14441:14441 PLF.Stlc <> s:11 var
R14454:14455 PLF.Stlc STLC :::'<{'_x_'}>' not
R14464:14465 PLF.Stlc STLC :::'<{'_x_'}>' not
R14456:14456 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14458:14458 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14460:14461 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14479:14488 Coq.Strings.String <> eqb def
R14490:14490 PLF.Stlc <> x:10 var
R14506:14507 PLF.Stlc STLC :::'<{'_x_'}>' not
R14523:14524 PLF.Stlc STLC :::'<{'_x_'}>' not
R14508:14508 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14510:14510 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14512:14513 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R14514:14514 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14516:14517 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14519:14520 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14515:14515 PLF.Stlc <> x:10 var
R14518:14518 PLF.Stlc <> s:11 var
R14499:14499 PLF.Stlc <> t:12 var
R14530:14531 PLF.Stlc STLC :::'<{'_x_'}>' not
R14537:14538 PLF.Stlc STLC :::'<{'_x_'}>' not
R14534:14534 PLF.Stlc STLC :stlc::x_x not
R14549:14550 PLF.Stlc STLC :::'<{'_x_'}>' not
R14574:14575 PLF.Stlc STLC :::'<{'_x_'}>' not
R14562:14562 PLF.Stlc STLC :stlc::x_x not
R14551:14551 PLF.Stlc STLC :stlc::'('_x_')' not
R14561:14561 PLF.Stlc STLC :stlc::'('_x_')' not
R14552:14552 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14554:14555 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14557:14558 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14553:14553 PLF.Stlc <> x:10 var
R14556:14556 PLF.Stlc <> s:11 var
R14563:14563 PLF.Stlc STLC :stlc::'('_x_')' not
R14573:14573 PLF.Stlc STLC :stlc::'('_x_')' not
R14564:14564 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14566:14567 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14569:14570 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14565:14565 PLF.Stlc <> x:10 var
R14568:14568 PLF.Stlc <> s:11 var
R14581:14582 PLF.Stlc STLC :::'<{'_x_'}>' not
R14587:14588 PLF.Stlc STLC :::'<{'_x_'}>' not
R14583:14586 PLF.Stlc STLC :stlc::'true' not
R14599:14600 PLF.Stlc STLC :::'<{'_x_'}>' not
R14605:14606 PLF.Stlc STLC :::'<{'_x_'}>' not
R14601:14604 PLF.Stlc STLC :stlc::'true' not
R14612:14613 PLF.Stlc STLC :::'<{'_x_'}>' not
R14619:14620 PLF.Stlc STLC :::'<{'_x_'}>' not
R14614:14618 PLF.Stlc STLC :stlc::'false' not
R14631:14632 PLF.Stlc STLC :::'<{'_x_'}>' not
R14638:14639 PLF.Stlc STLC :::'<{'_x_'}>' not
R14633:14637 PLF.Stlc STLC :stlc::'false' not
R14645:14646 PLF.Stlc STLC :::'<{'_x_'}>' not
R14668:14669 PLF.Stlc STLC :::'<{'_x_'}>' not
R14647:14649 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14652:14657 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14660:14665 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14680:14681 PLF.Stlc STLC :::'<{'_x_'}>' not
R14730:14731 PLF.Stlc STLC :::'<{'_x_'}>' not
R14682:14684 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14696:14701 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14713:14718 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R14685:14685 PLF.Stlc STLC :stlc::'('_x_')' not
R14695:14695 PLF.Stlc STLC :stlc::'('_x_')' not
R14686:14686 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14688:14689 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14691:14692 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14687:14687 PLF.Stlc <> x:10 var
R14690:14690 PLF.Stlc <> s:11 var
R14702:14702 PLF.Stlc STLC :stlc::'('_x_')' not
R14712:14712 PLF.Stlc STLC :stlc::'('_x_')' not
R14703:14703 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14705:14706 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14708:14709 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14704:14704 PLF.Stlc <> x:10 var
R14707:14707 PLF.Stlc <> s:11 var
R14719:14719 PLF.Stlc STLC :stlc::'('_x_')' not
R14729:14729 PLF.Stlc STLC :stlc::'('_x_')' not
R14720:14720 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14722:14723 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14725:14726 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R14721:14721 PLF.Stlc <> x:10 var
R14724:14724 PLF.Stlc <> s:11 var
R14771:14775 PLF.Stlc STLC subst def
not 14746:14746 STLC :stlc::'['_x_':='_x_']'_x
R15416:15417 PLF.Stlc STLC :::'<{'_x_'}>' not
R15429:15430 PLF.Stlc STLC :::'<{'_x_'}>' not
R15418:15418 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R15420:15421 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R15426:15427 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R15419:15419 PLF.Stlc STLC x def
R15422:15425 PLF.Stlc STLC :stlc::'true' not
R15428:15428 PLF.Stlc STLC x def
ind 17467:17472 STLC substi
constr 17522:17527 STLC s_var1
constr 17565:17570 STLC s_var2
constr 17643:17648 STLC s_abs1
constr 17709:17714 STLC s_abs2
constr 17822:17826 STLC s_app
constr 17949:17954 STLC s_true
constr 17997:18003 STLC s_false
constr 18048:18051 STLC s_if
R17479:17480 PLF.Stlc STLC tm ind
binder 17475:17475 <> s:15
R17488:17493 Coq.Strings.String <> string ind
binder 17484:17484 <> x:16
R17500:17503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17498:17499 PLF.Stlc STLC tm ind
R17506:17509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17504:17505 PLF.Stlc STLC tm ind
R17537:17542 PLF.Stlc <> substi:17 ind
R17559:17559 PLF.Stlc <> s:15 var
R17549:17554 PLF.Stlc STLC tm_var constr
R17556:17556 PLF.Stlc <> x:16 var
R17546:17546 PLF.Stlc <> x:16 var
R17544:17544 PLF.Stlc <> s:15 var
binder 17581:17581 <> y:19
R17596:17605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17591:17594 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17590:17590 PLF.Stlc <> x:16 var
R17595:17595 PLF.Stlc <> y:19 var
R17606:17611 PLF.Stlc <> substi:17 ind
R17629:17634 PLF.Stlc STLC tm_var constr
R17636:17636 PLF.Stlc <> y:19 var
R17618:17623 PLF.Stlc STLC tm_var constr
R17625:17625 PLF.Stlc <> y:19 var
R17615:17615 PLF.Stlc <> x:16 var
R17613:17613 PLF.Stlc <> s:15 var
binder 17659:17659 <> T:20
binder 17661:17661 <> t:21
R17670:17675 PLF.Stlc <> substi:17 ind
R17693:17694 PLF.Stlc STLC :::'<{'_x_'}>' not
R17702:17703 PLF.Stlc STLC :::'<{'_x_'}>' not
R17695:17695 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17697:17697 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17699:17700 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17696:17696 PLF.Stlc <> x:16 var
R17698:17698 PLF.Stlc <> T:20 var
R17701:17701 PLF.Stlc <> t:21 var
R17681:17682 PLF.Stlc STLC :::'<{'_x_'}>' not
R17690:17691 PLF.Stlc STLC :::'<{'_x_'}>' not
R17683:17683 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17685:17685 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17687:17688 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17684:17684 PLF.Stlc <> x:16 var
R17686:17686 PLF.Stlc <> T:20 var
R17689:17689 PLF.Stlc <> t:21 var
R17679:17679 PLF.Stlc <> x:16 var
R17677:17677 PLF.Stlc <> s:15 var
binder 17725:17725 <> y:22
binder 17727:17727 <> T:23
binder 17729:17729 <> t:24
binder 17731:17732 <> t':25
R17747:17756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17742:17745 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17741:17741 PLF.Stlc <> x:16 var
R17746:17746 PLF.Stlc <> y:22 var
R17772:17781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17757:17762 PLF.Stlc <> substi:17 ind
R17770:17771 PLF.Stlc <> t':25 var
R17768:17768 PLF.Stlc <> t:24 var
R17766:17766 PLF.Stlc <> x:16 var
R17764:17764 PLF.Stlc <> s:15 var
R17782:17787 PLF.Stlc <> substi:17 ind
R17805:17806 PLF.Stlc STLC :::'<{'_x_'}>' not
R17815:17816 PLF.Stlc STLC :::'<{'_x_'}>' not
R17807:17807 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17809:17809 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17811:17812 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17808:17808 PLF.Stlc <> y:22 var
R17810:17810 PLF.Stlc <> T:23 var
R17813:17814 PLF.Stlc <> t':25 var
R17793:17794 PLF.Stlc STLC :::'<{'_x_'}>' not
R17802:17803 PLF.Stlc STLC :::'<{'_x_'}>' not
R17795:17795 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17797:17797 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17799:17800 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R17796:17796 PLF.Stlc <> y:22 var
R17798:17798 PLF.Stlc <> T:23 var
R17801:17801 PLF.Stlc <> t:24 var
R17791:17791 PLF.Stlc <> x:16 var
R17789:17789 PLF.Stlc <> s:15 var
binder 17837:17838 <> t1:26
binder 17840:17842 <> t1':27
binder 17844:17845 <> t2:28
binder 17847:17849 <> t2':29
R17875:17884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17858:17863 PLF.Stlc <> substi:17 ind
R17872:17874 PLF.Stlc <> t1':27 var
R17869:17870 PLF.Stlc <> t1:26 var
R17867:17867 PLF.Stlc <> x:16 var
R17865:17865 PLF.Stlc <> s:15 var
R17902:17911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17885:17890 PLF.Stlc <> substi:17 ind
R17899:17901 PLF.Stlc <> t2':29 var
R17896:17897 PLF.Stlc <> t2:28 var
R17894:17894 PLF.Stlc <> x:16 var
R17892:17892 PLF.Stlc <> s:15 var
R17912:17917 PLF.Stlc <> substi:17 ind
R17933:17934 PLF.Stlc STLC :::'<{'_x_'}>' not
R17942:17943 PLF.Stlc STLC :::'<{'_x_'}>' not
R17938:17938 PLF.Stlc STLC :stlc::x_x not
R17935:17937 PLF.Stlc <> t1':27 var
R17939:17941 PLF.Stlc <> t2':29 var
R17923:17924 PLF.Stlc STLC :::'<{'_x_'}>' not
R17930:17931 PLF.Stlc STLC :::'<{'_x_'}>' not
R17927:17927 PLF.Stlc STLC :stlc::x_x not
R17925:17926 PLF.Stlc <> t1:26 var
R17928:17929 PLF.Stlc <> t2:28 var
R17921:17921 PLF.Stlc <> x:16 var
R17919:17919 PLF.Stlc <> s:15 var
R17964:17969 PLF.Stlc <> substi:17 ind
R17984:17985 PLF.Stlc STLC :::'<{'_x_'}>' not
R17990:17991 PLF.Stlc STLC :::'<{'_x_'}>' not
R17986:17989 PLF.Stlc STLC :stlc::'true' not
R17975:17976 PLF.Stlc STLC :::'<{'_x_'}>' not
R17981:17982 PLF.Stlc STLC :::'<{'_x_'}>' not
R17977:17980 PLF.Stlc STLC :stlc::'true' not
R17973:17973 PLF.Stlc <> x:16 var
R17971:17971 PLF.Stlc <> s:15 var
R18013:18018 PLF.Stlc <> substi:17 ind
R18034:18035 PLF.Stlc STLC :::'<{'_x_'}>' not
R18041:18042 PLF.Stlc STLC :::'<{'_x_'}>' not
R18036:18040 PLF.Stlc STLC :stlc::'false' not
R18024:18025 PLF.Stlc STLC :::'<{'_x_'}>' not
R18031:18032 PLF.Stlc STLC :::'<{'_x_'}>' not
R18026:18030 PLF.Stlc STLC :stlc::'false' not
R18022:18022 PLF.Stlc <> x:16 var
R18020:18020 PLF.Stlc <> s:15 var
binder 18062:18063 <> t1:30
binder 18065:18067 <> t1':31
binder 18069:18070 <> t2:32
binder 18072:18074 <> t2':33
binder 18076:18077 <> t3:34
binder 18079:18081 <> t3':35
R18107:18116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18090:18095 PLF.Stlc <> substi:17 ind
R18104:18106 PLF.Stlc <> t1':31 var
R18101:18102 PLF.Stlc <> t1:30 var
R18099:18099 PLF.Stlc <> x:16 var
R18097:18097 PLF.Stlc <> s:15 var
R18134:18143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18117:18122 PLF.Stlc <> substi:17 ind
R18131:18133 PLF.Stlc <> t2':33 var
R18128:18129 PLF.Stlc <> t2:32 var
R18126:18126 PLF.Stlc <> x:16 var
R18124:18124 PLF.Stlc <> s:15 var
R18161:18170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18144:18149 PLF.Stlc <> substi:17 ind
R18158:18160 PLF.Stlc <> t3':35 var
R18155:18156 PLF.Stlc <> t3:34 var
R18153:18153 PLF.Stlc <> x:16 var
R18151:18151 PLF.Stlc <> s:15 var
R18171:18176 PLF.Stlc <> substi:17 ind
R18208:18209 PLF.Stlc STLC :::'<{'_x_'}>' not
R18234:18235 PLF.Stlc STLC :::'<{'_x_'}>' not
R18210:18212 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18216:18221 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18225:18230 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18213:18215 PLF.Stlc <> t1':31 var
R18222:18224 PLF.Stlc <> t2':33 var
R18231:18233 PLF.Stlc <> t3':35 var
R18182:18183 PLF.Stlc STLC :::'<{'_x_'}>' not
R18205:18206 PLF.Stlc STLC :::'<{'_x_'}>' not
R18184:18186 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18189:18194 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18197:18202 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R18187:18188 PLF.Stlc <> t1:30 var
R18195:18196 PLF.Stlc <> t2:32 var
R18203:18204 PLF.Stlc <> t3:34 var
R18180:18180 PLF.Stlc <> x:16 var
R18178:18178 PLF.Stlc <> s:15 var
scheme 17467:17472 STLC substi_ind
scheme 17467:17472 STLC substi_sind
R18258:18263 PLF.Stlc <> substi ind
prf 18282:18295 STLC substi_correct
binder 18306:18306 <> s:36
binder 18308:18308 <> x:37
binder 18310:18310 <> t:38
binder 18312:18313 <> t':39
R18336:18340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18331:18333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18318:18320 PLF.Stlc STLC :::'<{'_x_'}>' not
R18328:18330 PLF.Stlc STLC :::'<{'_x_'}>' not
R18321:18321 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18323:18324 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18326:18326 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R18322:18322 PLF.Stlc <> x:37 var
R18325:18325 PLF.Stlc <> s:36 var
R18327:18327 PLF.Stlc <> t:38 var
R18334:18335 PLF.Stlc <> t':39 var
R18341:18346 PLF.Stlc STLC substi ind
R18348:18348 PLF.Stlc <> s:36 var
R18350:18350 PLF.Stlc <> x:37 var
R18352:18352 PLF.Stlc <> t:38 var
R18354:18355 PLF.Stlc <> t':39 var
R18473:18476 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R18473:18476 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R18512:18524 Coq.Strings.String <> eqb_eq thm
R18512:18524 Coq.Strings.String <> eqb_eq thm
R18568:18581 Coq.Strings.String <> eqb_neq thm
R18568:18581 Coq.Strings.String <> eqb_neq thm
R18629:18632 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R18629:18632 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R18668:18680 Coq.Strings.String <> eqb_eq thm
R18668:18680 Coq.Strings.String <> eqb_eq thm
R18724:18737 Coq.Strings.String <> eqb_neq thm
R18724:18737 Coq.Strings.String <> eqb_neq thm
R18865:18868 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R18865:18868 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R18904:18916 Coq.Strings.String <> eqb_eq thm
R18904:18916 Coq.Strings.String <> eqb_eq thm
R19012:19025 Coq.Strings.String <> eqb_neq thm
R19012:19025 Coq.Strings.String <> eqb_neq thm
R19226:19229 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19226:19229 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19265:19277 Coq.Strings.String <> eqb_eq thm
R19265:19277 Coq.Strings.String <> eqb_eq thm
R19359:19372 Coq.Strings.String <> eqb_neq thm
R19359:19372 Coq.Strings.String <> eqb_neq thm
ind 21469:21472 STLC step
constr 21500:21508 STLC ST_AppAbs
constr 21602:21608 STLC ST_App1
constr 21691:21697 STLC ST_App2
constr 21802:21810 STLC ST_IfTrue
constr 21873:21882 STLC ST_IfFalse
constr 21946:21950 STLC ST_If
R21478:21481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21476:21477 PLF.Stlc STLC tm ind
R21484:21487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21482:21483 PLF.Stlc STLC tm ind
R22082:22085 PLF.Stlc <> step:41 ind
binder 21519:21519 <> x:42
binder 21521:21522 <> T2:43
binder 21524:21525 <> t1:44
binder 21527:21528 <> v2:45
R21548:21560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21540:21544 PLF.Stlc STLC value ind
R21546:21547 PLF.Stlc <> v2:45 var
R21579:21583 PLF.Stlc STLC :::x_'-->'_x not
R21561:21562 PLF.Stlc STLC :::'<{'_x_'}>' not
R21577:21578 PLF.Stlc STLC :::'<{'_x_'}>' not
R21574:21574 PLF.Stlc STLC :stlc::x_x not
R21563:21563 PLF.Stlc STLC :stlc::'('_x_')' not
R21573:21573 PLF.Stlc STLC :stlc::'('_x_')' not
R21564:21564 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R21566:21566 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R21569:21570 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R21565:21565 PLF.Stlc <> x:42 var
R21567:21568 PLF.Stlc <> T2:43 var
R21571:21572 PLF.Stlc <> t1:44 var
R21575:21576 PLF.Stlc <> v2:45 var
R21584:21585 PLF.Stlc STLC :::'<{'_x_'}>' not
R21595:21596 PLF.Stlc STLC :::'<{'_x_'}>' not
R21586:21586 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R21588:21589 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R21592:21592 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R21587:21587 PLF.Stlc <> x:42 var
R21590:21591 PLF.Stlc <> v2:45 var
R21593:21594 PLF.Stlc <> t1:44 var
binder 21619:21620 <> t1:46
binder 21622:21624 <> t1':47
binder 21626:21627 <> t2:48
R21649:21661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21641:21645 PLF.Stlc STLC :::x_'-->'_x not
R21639:21640 PLF.Stlc <> t1:46 var
R21646:21648 PLF.Stlc <> t1':47 var
R21671:21675 PLF.Stlc STLC :::x_'-->'_x not
R21662:21663 PLF.Stlc STLC :::'<{'_x_'}>' not
R21669:21670 PLF.Stlc STLC :::'<{'_x_'}>' not
R21666:21666 PLF.Stlc STLC :stlc::x_x not
R21664:21665 PLF.Stlc <> t1:46 var
R21667:21668 PLF.Stlc <> t2:48 var
R21676:21677 PLF.Stlc STLC :::'<{'_x_'}>' not
R21684:21685 PLF.Stlc STLC :::'<{'_x_'}>' not
R21681:21681 PLF.Stlc STLC :stlc::x_x not
R21678:21680 PLF.Stlc <> t1':47 var
R21682:21683 PLF.Stlc <> t2:48 var
binder 21708:21709 <> v1:49
binder 21711:21712 <> t2:50
binder 21714:21716 <> t2':51
R21736:21748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21728:21732 PLF.Stlc STLC value ind
R21734:21735 PLF.Stlc <> v1:49 var
R21759:21771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21751:21755 PLF.Stlc STLC :::x_'-->'_x not
R21749:21750 PLF.Stlc <> t2:50 var
R21756:21758 PLF.Stlc <> t2':51 var
R21781:21785 PLF.Stlc STLC :::x_'-->'_x not
R21772:21773 PLF.Stlc STLC :::'<{'_x_'}>' not
R21779:21780 PLF.Stlc STLC :::'<{'_x_'}>' not
R21776:21776 PLF.Stlc STLC :stlc::x_x not
R21774:21775 PLF.Stlc <> v1:49 var
R21777:21778 PLF.Stlc <> t2:50 var
R21786:21787 PLF.Stlc STLC :::'<{'_x_'}>' not
R21795:21796 PLF.Stlc STLC :::'<{'_x_'}>' not
R21790:21791 PLF.Stlc STLC :stlc::x_x not
R21788:21789 PLF.Stlc <> v1:49 var
R21792:21794 PLF.Stlc <> t2':51 var
binder 21821:21822 <> t1:52
binder 21824:21825 <> t2:53
R21861:21865 PLF.Stlc STLC :::x_'-->'_x not
R21834:21835 PLF.Stlc STLC :::'<{'_x_'}>' not
R21859:21860 PLF.Stlc STLC :::'<{'_x_'}>' not
R21836:21838 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21843:21848 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21851:21856 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21839:21842 PLF.Stlc STLC :stlc::'true' not
R21849:21850 PLF.Stlc <> t1:52 var
R21857:21858 PLF.Stlc <> t2:53 var
R21866:21867 PLF.Stlc <> t1:52 var
binder 21893:21894 <> t1:54
binder 21896:21897 <> t2:55
R21934:21938 PLF.Stlc STLC :::x_'-->'_x not
R21906:21907 PLF.Stlc STLC :::'<{'_x_'}>' not
R21932:21933 PLF.Stlc STLC :::'<{'_x_'}>' not
R21908:21910 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21916:21921 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21924:21929 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R21911:21915 PLF.Stlc STLC :stlc::'false' not
R21922:21923 PLF.Stlc <> t1:54 var
R21930:21931 PLF.Stlc <> t2:55 var
R21939:21940 PLF.Stlc <> t2:55 var
binder 21961:21962 <> t1:56
binder 21964:21966 <> t1':57
binder 21968:21969 <> t2:58
binder 21971:21972 <> t3:59
R21991:22000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21983:21987 PLF.Stlc STLC :::x_'-->'_x not
R21981:21982 PLF.Stlc <> t1:56 var
R21988:21990 PLF.Stlc <> t1':57 var
R22026:22030 PLF.Stlc STLC :::x_'-->'_x not
R22001:22002 PLF.Stlc STLC :::'<{'_x_'}>' not
R22024:22025 PLF.Stlc STLC :::'<{'_x_'}>' not
R22003:22005 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22008:22013 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22016:22021 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22006:22007 PLF.Stlc <> t1:56 var
R22014:22015 PLF.Stlc <> t2:58 var
R22022:22023 PLF.Stlc <> t3:59 var
R22031:22032 PLF.Stlc STLC :::'<{'_x_'}>' not
R22055:22056 PLF.Stlc STLC :::'<{'_x_'}>' not
R22033:22035 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22039:22044 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22047:22052 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R22036:22038 PLF.Stlc <> t1':57 var
R22045:22046 PLF.Stlc <> t2:58 var
R22053:22054 PLF.Stlc <> t3:59 var
scheme 21469:21472 STLC step_ind
scheme 21469:21472 STLC step_sind
R22082:22085 PLF.Stlc STLC step ind
not 22065:22065 STLC :::x_'-->'_x
R22113:22116 PLF.Stlc <> step ind
abbrev 22136:22144 STLC multistep
R22150:22154 PLF.Smallstep <> multi ind
R22156:22159 PLF.Stlc STLC step ind
R22191:22199 PLF.Stlc STLC multistep abbrev
not 22172:22172 STLC :::x_'-->*'_x
prf 22430:22442 STLC step_example1
R22460:22465 PLF.Stlc STLC :::x_'-->*'_x not
R22448:22449 PLF.Stlc STLC :::'<{'_x_'}>' not
R22458:22459 PLF.Stlc STLC :::'<{'_x_'}>' not
R22454:22454 PLF.Stlc STLC :stlc::x_x not
R22450:22453 PLF.Stlc STLC idBB abbrev
R22455:22457 PLF.Stlc STLC idB abbrev
R22466:22468 PLF.Stlc STLC idB abbrev
R22487:22496 PLF.Smallstep <> multi_step constr
R22487:22496 PLF.Smallstep <> multi_step constr
R22509:22517 PLF.Stlc STLC ST_AppAbs constr
R22509:22517 PLF.Stlc STLC ST_AppAbs constr
R22530:22534 PLF.Stlc STLC v_abs constr
R22530:22534 PLF.Stlc STLC v_abs constr
R22558:22567 PLF.Smallstep <> multi_refl constr
R22558:22567 PLF.Smallstep <> multi_refl constr
prf 22734:22746 STLC step_example2
R22771:22776 PLF.Stlc STLC :::x_'-->*'_x not
R22752:22753 PLF.Stlc STLC :::'<{'_x_'}>' not
R22769:22770 PLF.Stlc STLC :::'<{'_x_'}>' not
R22758:22758 PLF.Stlc STLC :stlc::x_x not
R22754:22757 PLF.Stlc STLC idBB abbrev
R22759:22759 PLF.Stlc STLC :stlc::'('_x_')' not
R22768:22768 PLF.Stlc STLC :stlc::'('_x_')' not
R22764:22764 PLF.Stlc STLC :stlc::x_x not
R22760:22763 PLF.Stlc STLC idBB abbrev
R22765:22767 PLF.Stlc STLC idB abbrev
R22777:22779 PLF.Stlc STLC idB abbrev
R22798:22807 PLF.Smallstep <> multi_step constr
R22798:22807 PLF.Smallstep <> multi_step constr
R22820:22826 PLF.Stlc STLC ST_App2 constr
R22820:22826 PLF.Stlc STLC ST_App2 constr
R22853:22861 PLF.Stlc STLC ST_AppAbs constr
R22853:22861 PLF.Stlc STLC ST_AppAbs constr
R22881:22890 PLF.Smallstep <> multi_step constr
R22881:22890 PLF.Smallstep <> multi_step constr
R22905:22913 PLF.Stlc STLC ST_AppAbs constr
R22905:22913 PLF.Stlc STLC ST_AppAbs constr
R22948:22957 PLF.Smallstep <> multi_refl constr
R22948:22957 PLF.Smallstep <> multi_refl constr
prf 23147:23159 STLC step_example3
R23183:23188 PLF.Stlc STLC :::x_'-->*'_x not
R23165:23166 PLF.Stlc STLC :::'<{'_x_'}>' not
R23181:23182 PLF.Stlc STLC :::'<{'_x_'}>' not
R23176:23176 PLF.Stlc STLC :stlc::x_x not
R23171:23171 PLF.Stlc STLC :stlc::x_x not
R23167:23170 PLF.Stlc STLC idBB abbrev
R23172:23175 PLF.Stlc STLC notB abbrev
R23177:23180 PLF.Stlc STLC :stlc::'true' not
R23189:23190 PLF.Stlc STLC :::'<{'_x_'}>' not
R23196:23197 PLF.Stlc STLC :::'<{'_x_'}>' not
R23191:23195 PLF.Stlc STLC :stlc::'false' not
R23216:23225 PLF.Smallstep <> multi_step constr
R23216:23225 PLF.Smallstep <> multi_step constr
R23238:23244 PLF.Stlc STLC ST_App1 constr
R23238:23244 PLF.Stlc STLC ST_App1 constr
R23253:23261 PLF.Stlc STLC ST_AppAbs constr
R23253:23261 PLF.Stlc STLC ST_AppAbs constr
R23288:23297 PLF.Smallstep <> multi_step constr
R23288:23297 PLF.Smallstep <> multi_step constr
R23312:23320 PLF.Stlc STLC ST_AppAbs constr
R23312:23320 PLF.Stlc STLC ST_AppAbs constr
R23349:23358 PLF.Smallstep <> multi_step constr
R23349:23358 PLF.Smallstep <> multi_step constr
R23375:23383 PLF.Stlc STLC ST_IfTrue constr
R23375:23383 PLF.Stlc STLC ST_IfTrue constr
R23400:23409 PLF.Smallstep <> multi_refl constr
R23400:23409 PLF.Smallstep <> multi_refl constr
prf 23688:23700 STLC step_example4
R23726:23731 PLF.Stlc STLC :::x_'-->*'_x not
R23706:23707 PLF.Stlc STLC :::'<{'_x_'}>' not
R23724:23725 PLF.Stlc STLC :::'<{'_x_'}>' not
R23712:23712 PLF.Stlc STLC :stlc::x_x not
R23708:23711 PLF.Stlc STLC idBB abbrev
R23713:23713 PLF.Stlc STLC :stlc::'('_x_')' not
R23723:23723 PLF.Stlc STLC :stlc::'('_x_')' not
R23718:23718 PLF.Stlc STLC :stlc::x_x not
R23714:23717 PLF.Stlc STLC notB abbrev
R23719:23722 PLF.Stlc STLC :stlc::'true' not
R23732:23733 PLF.Stlc STLC :::'<{'_x_'}>' not
R23739:23740 PLF.Stlc STLC :::'<{'_x_'}>' not
R23734:23738 PLF.Stlc STLC :stlc::'false' not
R23759:23768 PLF.Smallstep <> multi_step constr
R23759:23768 PLF.Smallstep <> multi_step constr
R23781:23787 PLF.Stlc STLC ST_App2 constr
R23781:23787 PLF.Stlc STLC ST_App2 constr
R23807:23816 PLF.Smallstep <> multi_step constr
R23807:23816 PLF.Smallstep <> multi_step constr
R23831:23837 PLF.Stlc STLC ST_App2 constr
R23831:23837 PLF.Stlc STLC ST_App2 constr
R23858:23866 PLF.Stlc STLC ST_IfTrue constr
R23858:23866 PLF.Stlc STLC ST_IfTrue constr
R23882:23891 PLF.Smallstep <> multi_step constr
R23882:23891 PLF.Smallstep <> multi_step constr
R23908:23916 PLF.Stlc STLC ST_AppAbs constr
R23908:23916 PLF.Stlc STLC ST_AppAbs constr
R23946:23955 PLF.Smallstep <> multi_refl constr
R23946:23955 PLF.Smallstep <> multi_refl constr
prf 24078:24091 STLC step_example1'
R24109:24114 PLF.Stlc STLC :::x_'-->*'_x not
R24097:24098 PLF.Stlc STLC :::'<{'_x_'}>' not
R24107:24108 PLF.Stlc STLC :::'<{'_x_'}>' not
R24103:24103 PLF.Stlc STLC :stlc::x_x not
R24099:24102 PLF.Stlc STLC idBB abbrev
R24104:24106 PLF.Stlc STLC idB abbrev
R24115:24117 PLF.Stlc STLC idB abbrev
prf 24151:24164 STLC step_example2'
R24189:24194 PLF.Stlc STLC :::x_'-->*'_x not
R24170:24171 PLF.Stlc STLC :::'<{'_x_'}>' not
R24187:24188 PLF.Stlc STLC :::'<{'_x_'}>' not
R24176:24176 PLF.Stlc STLC :stlc::x_x not
R24172:24175 PLF.Stlc STLC idBB abbrev
R24177:24177 PLF.Stlc STLC :stlc::'('_x_')' not
R24186:24186 PLF.Stlc STLC :stlc::'('_x_')' not
R24182:24182 PLF.Stlc STLC :stlc::x_x not
R24178:24181 PLF.Stlc STLC idBB abbrev
R24183:24185 PLF.Stlc STLC idB abbrev
R24195:24197 PLF.Stlc STLC idB abbrev
prf 24230:24243 STLC step_example3'
R24267:24272 PLF.Stlc STLC :::x_'-->*'_x not
R24249:24250 PLF.Stlc STLC :::'<{'_x_'}>' not
R24265:24266 PLF.Stlc STLC :::'<{'_x_'}>' not
R24260:24260 PLF.Stlc STLC :stlc::x_x not
R24255:24255 PLF.Stlc STLC :stlc::x_x not
R24251:24254 PLF.Stlc STLC idBB abbrev
R24256:24259 PLF.Stlc STLC notB abbrev
R24261:24264 PLF.Stlc STLC :stlc::'true' not
R24273:24274 PLF.Stlc STLC :::'<{'_x_'}>' not
R24280:24281 PLF.Stlc STLC :::'<{'_x_'}>' not
R24275:24279 PLF.Stlc STLC :stlc::'false' not
prf 24315:24328 STLC step_example4'
R24354:24359 PLF.Stlc STLC :::x_'-->*'_x not
R24334:24335 PLF.Stlc STLC :::'<{'_x_'}>' not
R24352:24353 PLF.Stlc STLC :::'<{'_x_'}>' not
R24340:24340 PLF.Stlc STLC :stlc::x_x not
R24336:24339 PLF.Stlc STLC idBB abbrev
R24341:24341 PLF.Stlc STLC :stlc::'('_x_')' not
R24351:24351 PLF.Stlc STLC :stlc::'('_x_')' not
R24346:24346 PLF.Stlc STLC :stlc::x_x not
R24342:24345 PLF.Stlc STLC notB abbrev
R24347:24350 PLF.Stlc STLC :stlc::'true' not
R24360:24361 PLF.Stlc STLC :::'<{'_x_'}>' not
R24367:24368 PLF.Stlc STLC :::'<{'_x_'}>' not
R24362:24366 PLF.Stlc STLC :stlc::'false' not
prf 24518:24530 STLC step_example5
R24560:24567 PLF.Stlc STLC :::x_'-->*'_x not
R24541:24542 PLF.Stlc STLC :::'<{'_x_'}>' not
R24558:24559 PLF.Stlc STLC :::'<{'_x_'}>' not
R24554:24554 PLF.Stlc STLC :stlc::x_x not
R24549:24549 PLF.Stlc STLC :stlc::x_x not
R24543:24548 PLF.Stlc STLC idBBBB abbrev
R24550:24553 PLF.Stlc STLC idBB abbrev
R24555:24557 PLF.Stlc STLC idB abbrev
R24568:24570 PLF.Stlc STLC idB abbrev
R24589:24598 PLF.Smallstep <> multi_step constr
R24589:24598 PLF.Smallstep <> multi_step constr
R24611:24617 PLF.Stlc STLC ST_App1 constr
R24611:24617 PLF.Stlc STLC ST_App1 constr
R24637:24646 PLF.Smallstep <> multi_step constr
R24637:24646 PLF.Smallstep <> multi_step constr
R24661:24669 PLF.Stlc STLC ST_AppAbs constr
R24661:24669 PLF.Stlc STLC ST_AppAbs constr
R24697:24706 PLF.Smallstep <> multi_refl constr
R24697:24706 PLF.Smallstep <> multi_refl constr
prf 24721:24748 STLC step_example5_with_normalize
R24778:24785 PLF.Stlc STLC :::x_'-->*'_x not
R24759:24760 PLF.Stlc STLC :::'<{'_x_'}>' not
R24776:24777 PLF.Stlc STLC :::'<{'_x_'}>' not
R24772:24772 PLF.Stlc STLC :stlc::x_x not
R24767:24767 PLF.Stlc STLC :stlc::x_x not
R24761:24766 PLF.Stlc STLC idBBBB abbrev
R24768:24771 PLF.Stlc STLC idBB abbrev
R24773:24775 PLF.Stlc STLC idB abbrev
R24786:24788 PLF.Stlc STLC idB abbrev
def 26680:26686 STLC context
R26691:26701 PLF.Maps <> partial_map def
R26703:26704 PLF.Stlc STLC ty ind
ind 28141:28148 STLC has_type
constr 28187:28191 STLC T_Var
constr 28270:28274 STLC T_Abs
constr 28388:28392 STLC T_App
constr 28521:28526 STLC T_True
constr 28579:28585 STLC T_False
constr 28639:28642 STLC T_If
R28159:28162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28152:28158 PLF.Stlc STLC context def
R28165:28168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28163:28164 PLF.Stlc STLC tm ind
R28171:28174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28169:28170 PLF.Stlc STLC ty ind
R28845:28852 PLF.Stlc <> has_type:61 ind
binder 28202:28206 <> Gamma:62
binder 28208:28208 <> x:63
binder 28210:28211 <> T1:64
R28237:28246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28227:28229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28220:28224 PLF.Stlc <> Gamma:62 var
R28226:28226 PLF.Stlc <> x:63 var
R28230:28233 Coq.Init.Datatypes <> Some constr
R28235:28236 PLF.Stlc <> T1:64 var
R28252:28256 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28258:28262 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28247:28251 PLF.Stlc <> Gamma:62 var
R28257:28257 PLF.Stlc <> x:63 var
R28263:28264 PLF.Stlc <> T1:64 var
binder 28285:28289 <> Gamma:65
binder 28291:28291 <> x:66
binder 28293:28294 <> T1:67
binder 28296:28297 <> T2:68
binder 28299:28300 <> t1:69
R28339:28348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28325:28329 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28332:28336 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28310:28314 PLF.Maps <> :::x_'|->'_x_';'_x not
R28317:28319 PLF.Maps <> :::x_'|->'_x_';'_x not
R28320:28324 PLF.Stlc <> Gamma:65 var
R28309:28309 PLF.Stlc <> x:66 var
R28315:28316 PLF.Stlc <> T2:68 var
R28330:28331 PLF.Stlc <> t1:69 var
R28337:28338 PLF.Stlc <> T1:67 var
R28354:28358 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28368:28372 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28349:28353 PLF.Stlc <> Gamma:65 var
R28359:28359 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R28361:28361 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R28364:28365 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R28360:28360 PLF.Stlc <> x:66 var
R28362:28363 PLF.Stlc <> T2:68 var
R28366:28367 PLF.Stlc <> t1:69 var
R28373:28373 PLF.Stlc STLC :stlc::'('_x_')' not
R28382:28382 PLF.Stlc STLC :stlc::'('_x_')' not
R28376:28379 PLF.Stlc STLC :stlc::x_'->'_x not
R28374:28375 PLF.Stlc <> T2:68 var
R28380:28381 PLF.Stlc <> T1:67 var
binder 28403:28404 <> T1:70
binder 28406:28407 <> T2:71
binder 28409:28413 <> Gamma:72
binder 28415:28416 <> t1:73
binder 28418:28419 <> t2:74
R28455:28464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28433:28437 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28440:28444 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28428:28432 PLF.Stlc <> Gamma:72 var
R28438:28439 PLF.Stlc <> t1:73 var
R28445:28445 PLF.Stlc STLC :stlc::'('_x_')' not
R28454:28454 PLF.Stlc STLC :stlc::'('_x_')' not
R28448:28451 PLF.Stlc STLC :stlc::x_'->'_x not
R28446:28447 PLF.Stlc <> T2:71 var
R28452:28453 PLF.Stlc <> T1:70 var
R28484:28493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28470:28474 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28477:28481 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28465:28469 PLF.Stlc <> Gamma:72 var
R28475:28476 PLF.Stlc <> t2:74 var
R28482:28483 PLF.Stlc <> T2:71 var
R28499:28503 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28509:28513 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28494:28498 PLF.Stlc <> Gamma:72 var
R28506:28506 PLF.Stlc STLC :stlc::x_x not
R28504:28505 PLF.Stlc <> t1:73 var
R28507:28508 PLF.Stlc <> t2:74 var
R28514:28515 PLF.Stlc <> T1:70 var
binder 28537:28541 <> Gamma:75
R28556:28560 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28565:28569 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28551:28555 PLF.Stlc <> Gamma:75 var
R28561:28564 PLF.Stlc STLC :stlc::'true' not
R28570:28573 PLF.Stlc STLC :stlc::'Bool' not
binder 28596:28600 <> Gamma:76
R28615:28619 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28625:28629 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28610:28614 PLF.Stlc <> Gamma:76 var
R28620:28624 PLF.Stlc STLC :stlc::'false' not
R28630:28633 PLF.Stlc STLC :stlc::'Bool' not
binder 28653:28654 <> t1:77
binder 28656:28657 <> t2:78
binder 28659:28660 <> t3:79
binder 28662:28663 <> T1:80
binder 28665:28669 <> Gamma:81
R28700:28710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28684:28688 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28691:28695 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28679:28683 PLF.Stlc <> Gamma:81 var
R28689:28690 PLF.Stlc <> t1:77 var
R28696:28699 PLF.Stlc STLC :stlc::'Bool' not
R28730:28740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28716:28720 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28723:28727 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28711:28715 PLF.Stlc <> Gamma:81 var
R28721:28722 PLF.Stlc <> t2:78 var
R28728:28729 PLF.Stlc <> T1:80 var
R28760:28770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28746:28750 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28753:28757 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28741:28745 PLF.Stlc <> Gamma:81 var
R28751:28752 PLF.Stlc <> t3:79 var
R28758:28759 PLF.Stlc <> T1:80 var
R28776:28780 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28802:28806 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R28771:28775 PLF.Stlc <> Gamma:81 var
R28781:28783 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R28786:28791 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R28794:28799 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R28784:28785 PLF.Stlc <> t1:77 var
R28792:28793 PLF.Stlc <> t2:78 var
R28800:28801 PLF.Stlc <> t3:79 var
R28807:28808 PLF.Stlc <> T1:80 var
scheme 28141:28148 STLC has_type_ind
scheme 28141:28148 STLC has_type_sind
R28845:28852 PLF.Stlc STLC has_type ind
not 28817:28817 STLC :::x_'|--'_x_'\in'_x
R28885:28892 PLF.Stlc <> has_type ind
def 29003:29018 STLC typing_example_1
R29029:29033 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29044:29048 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29024:29028 PLF.Maps <> empty def
R29034:29034 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29036:29036 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29041:29042 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29035:29035 PLF.Stlc STLC x def
R29037:29040 PLF.Stlc STLC :stlc::'Bool' not
R29043:29043 PLF.Stlc STLC x def
R29049:29049 PLF.Stlc STLC :stlc::'('_x_')' not
R29062:29062 PLF.Stlc STLC :stlc::'('_x_')' not
R29054:29057 PLF.Stlc STLC :stlc::x_'->'_x not
R29050:29053 PLF.Stlc STLC :stlc::'Bool' not
R29058:29061 PLF.Stlc STLC :stlc::'Bool' not
def 29230:29246 STLC typing_example_1'
R29257:29261 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29272:29276 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29252:29256 PLF.Maps <> empty def
R29262:29262 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29264:29264 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29269:29270 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29263:29263 PLF.Stlc STLC x def
R29265:29268 PLF.Stlc STLC :stlc::'Bool' not
R29271:29271 PLF.Stlc STLC x def
R29277:29277 PLF.Stlc STLC :stlc::'('_x_')' not
R29290:29290 PLF.Stlc STLC :stlc::'('_x_')' not
R29282:29285 PLF.Stlc STLC :stlc::x_'->'_x not
R29278:29281 PLF.Stlc STLC :stlc::'Bool' not
R29286:29289 PLF.Stlc STLC :stlc::'Bool' not
def 29420:29435 STLC typing_example_2
R29446:29454 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29505:29513 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29441:29445 PLF.Maps <> empty def
R29455:29455 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29457:29457 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29462:29470 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29456:29456 PLF.Stlc STLC x def
R29458:29461 PLF.Stlc STLC :stlc::'Bool' not
R29471:29471 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29473:29473 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29484:29495 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29472:29472 PLF.Stlc STLC y def
R29478:29479 PLF.Stlc STLC :stlc::x_'->'_x not
R29474:29477 PLF.Stlc STLC :stlc::'Bool' not
R29480:29483 PLF.Stlc STLC :stlc::'Bool' not
R29496:29496 PLF.Stlc STLC :stlc::'('_x_')' not
R29504:29504 PLF.Stlc STLC :stlc::'('_x_')' not
R29498:29498 PLF.Stlc STLC :stlc::x_x not
R29497:29497 PLF.Stlc STLC y def
R29499:29499 PLF.Stlc STLC :stlc::'('_x_')' not
R29503:29503 PLF.Stlc STLC :stlc::'('_x_')' not
R29501:29501 PLF.Stlc STLC :stlc::x_x not
R29500:29500 PLF.Stlc STLC y def
R29502:29502 PLF.Stlc STLC x def
R29514:29514 PLF.Stlc STLC :stlc::'('_x_')' not
R29545:29545 PLF.Stlc STLC :stlc::'('_x_')' not
R29519:29522 PLF.Stlc STLC :stlc::x_'->'_x not
R29515:29518 PLF.Stlc STLC :stlc::'Bool' not
R29537:29540 PLF.Stlc STLC :stlc::x_'->'_x not
R29523:29523 PLF.Stlc STLC :stlc::'('_x_')' not
R29536:29536 PLF.Stlc STLC :stlc::'('_x_')' not
R29528:29531 PLF.Stlc STLC :stlc::x_'->'_x not
R29524:29527 PLF.Stlc STLC :stlc::'Bool' not
R29532:29535 PLF.Stlc STLC :stlc::'Bool' not
R29541:29544 PLF.Stlc STLC :stlc::'Bool' not
def 29740:29760 STLC typing_example_2_full
R29771:29779 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29830:29838 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R29766:29770 PLF.Maps <> empty def
R29780:29780 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29782:29782 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29787:29795 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29781:29781 PLF.Stlc STLC x def
R29783:29786 PLF.Stlc STLC :stlc::'Bool' not
R29796:29796 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29798:29798 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29809:29820 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R29797:29797 PLF.Stlc STLC y def
R29803:29804 PLF.Stlc STLC :stlc::x_'->'_x not
R29799:29802 PLF.Stlc STLC :stlc::'Bool' not
R29805:29808 PLF.Stlc STLC :stlc::'Bool' not
R29821:29821 PLF.Stlc STLC :stlc::'('_x_')' not
R29829:29829 PLF.Stlc STLC :stlc::'('_x_')' not
R29823:29823 PLF.Stlc STLC :stlc::x_x not
R29822:29822 PLF.Stlc STLC y def
R29824:29824 PLF.Stlc STLC :stlc::'('_x_')' not
R29828:29828 PLF.Stlc STLC :stlc::'('_x_')' not
R29826:29826 PLF.Stlc STLC :stlc::x_x not
R29825:29825 PLF.Stlc STLC y def
R29827:29827 PLF.Stlc STLC x def
R29839:29839 PLF.Stlc STLC :stlc::'('_x_')' not
R29870:29870 PLF.Stlc STLC :stlc::'('_x_')' not
R29844:29847 PLF.Stlc STLC :stlc::x_'->'_x not
R29840:29843 PLF.Stlc STLC :stlc::'Bool' not
R29862:29865 PLF.Stlc STLC :stlc::x_'->'_x not
R29848:29848 PLF.Stlc STLC :stlc::'('_x_')' not
R29861:29861 PLF.Stlc STLC :stlc::'('_x_')' not
R29853:29856 PLF.Stlc STLC :stlc::x_'->'_x not
R29849:29852 PLF.Stlc STLC :stlc::'Bool' not
R29857:29860 PLF.Stlc STLC :stlc::'Bool' not
R29866:29869 PLF.Stlc STLC :stlc::'Bool' not
R29888:29892 PLF.Stlc STLC T_Abs constr
R29888:29892 PLF.Stlc STLC T_Abs constr
R29903:29907 PLF.Stlc STLC T_Abs constr
R29903:29907 PLF.Stlc STLC T_Abs constr
R29929:29931 PLF.Stlc STLC :::'<{'_x_'}>' not
R29936:29938 PLF.Stlc STLC :::'<{'_x_'}>' not
R29932:29935 PLF.Stlc STLC :stlc::'Bool' not
R29918:29922 PLF.Stlc STLC T_App constr
R29929:29931 PLF.Stlc STLC :::'<{'_x_'}>' not
R29936:29938 PLF.Stlc STLC :::'<{'_x_'}>' not
R29932:29935 PLF.Stlc STLC :stlc::'Bool' not
R29918:29922 PLF.Stlc STLC T_App constr
R29951:29955 PLF.Stlc STLC T_Var constr
R29951:29955 PLF.Stlc STLC T_Var constr
R29992:29994 PLF.Stlc STLC :::'<{'_x_'}>' not
R29999:30001 PLF.Stlc STLC :::'<{'_x_'}>' not
R29995:29998 PLF.Stlc STLC :stlc::'Bool' not
R29981:29985 PLF.Stlc STLC T_App constr
R29992:29994 PLF.Stlc STLC :::'<{'_x_'}>' not
R29999:30001 PLF.Stlc STLC :::'<{'_x_'}>' not
R29995:29998 PLF.Stlc STLC :stlc::'Bool' not
R29981:29985 PLF.Stlc STLC T_App constr
R30016:30020 PLF.Stlc STLC T_Var constr
R30016:30020 PLF.Stlc STLC T_Var constr
R30048:30052 PLF.Stlc STLC T_Var constr
R30048:30052 PLF.Stlc STLC T_Var constr
def 30317:30332 STLC typing_example_3
R30338:30344 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30346:30351 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 30345:30345 <> T:82
R30357:30367 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R30452:30462 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R30352:30356 PLF.Maps <> empty def
R30368:30368 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30370:30370 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30381:30391 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30369:30369 PLF.Stlc STLC x def
R30375:30376 PLF.Stlc STLC :stlc::x_'->'_x not
R30371:30374 PLF.Stlc STLC :stlc::'Bool' not
R30377:30380 PLF.Stlc STLC :stlc::'Bool' not
R30392:30392 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30394:30394 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30405:30418 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30393:30393 PLF.Stlc STLC y def
R30399:30400 PLF.Stlc STLC :stlc::x_'->'_x not
R30395:30398 PLF.Stlc STLC :stlc::'Bool' not
R30401:30404 PLF.Stlc STLC :stlc::'Bool' not
R30419:30419 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30421:30421 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30426:30442 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R30420:30420 PLF.Stlc STLC z def
R30422:30425 PLF.Stlc STLC :stlc::'Bool' not
R30443:30443 PLF.Stlc STLC :stlc::'('_x_')' not
R30451:30451 PLF.Stlc STLC :stlc::'('_x_')' not
R30445:30445 PLF.Stlc STLC :stlc::x_x not
R30444:30444 PLF.Stlc STLC y def
R30446:30446 PLF.Stlc STLC :stlc::'('_x_')' not
R30450:30450 PLF.Stlc STLC :stlc::'('_x_')' not
R30448:30448 PLF.Stlc STLC :stlc::x_x not
R30447:30447 PLF.Stlc STLC x def
R30449:30449 PLF.Stlc STLC z def
R30463:30463 PLF.Stlc <> T:82 var
R30482:30484 PLF.Stlc STLC :::'<{'_x_'}>' not
R30537:30539 PLF.Stlc STLC :::'<{'_x_'}>' not
R30499:30502 PLF.Stlc STLC :stlc::x_'->'_x not
R30485:30485 PLF.Stlc STLC :stlc::'('_x_')' not
R30498:30498 PLF.Stlc STLC :stlc::'('_x_')' not
R30490:30493 PLF.Stlc STLC :stlc::x_'->'_x not
R30486:30489 PLF.Stlc STLC :stlc::'Bool' not
R30494:30497 PLF.Stlc STLC :stlc::'Bool' not
R30503:30503 PLF.Stlc STLC :stlc::'('_x_')' not
R30536:30536 PLF.Stlc STLC :stlc::'('_x_')' not
R30518:30521 PLF.Stlc STLC :stlc::x_'->'_x not
R30504:30504 PLF.Stlc STLC :stlc::'('_x_')' not
R30517:30517 PLF.Stlc STLC :stlc::'('_x_')' not
R30509:30512 PLF.Stlc STLC :stlc::x_'->'_x not
R30505:30508 PLF.Stlc STLC :stlc::'Bool' not
R30513:30516 PLF.Stlc STLC :stlc::'Bool' not
R30522:30522 PLF.Stlc STLC :stlc::'('_x_')' not
R30535:30535 PLF.Stlc STLC :stlc::'('_x_')' not
R30527:30530 PLF.Stlc STLC :stlc::x_'->'_x not
R30523:30526 PLF.Stlc STLC :stlc::'Bool' not
R30531:30534 PLF.Stlc STLC :stlc::'Bool' not
R30482:30484 PLF.Stlc STLC :::'<{'_x_'}>' not
R30537:30539 PLF.Stlc STLC :::'<{'_x_'}>' not
R30499:30502 PLF.Stlc STLC :stlc::x_'->'_x not
R30485:30485 PLF.Stlc STLC :stlc::'('_x_')' not
R30498:30498 PLF.Stlc STLC :stlc::'('_x_')' not
R30490:30493 PLF.Stlc STLC :stlc::x_'->'_x not
R30486:30489 PLF.Stlc STLC :stlc::'Bool' not
R30494:30497 PLF.Stlc STLC :stlc::'Bool' not
R30503:30503 PLF.Stlc STLC :stlc::'('_x_')' not
R30536:30536 PLF.Stlc STLC :stlc::'('_x_')' not
R30518:30521 PLF.Stlc STLC :stlc::x_'->'_x not
R30504:30504 PLF.Stlc STLC :stlc::'('_x_')' not
R30517:30517 PLF.Stlc STLC :stlc::'('_x_')' not
R30509:30512 PLF.Stlc STLC :stlc::x_'->'_x not
R30505:30508 PLF.Stlc STLC :stlc::'Bool' not
R30513:30516 PLF.Stlc STLC :stlc::'Bool' not
R30522:30522 PLF.Stlc STLC :stlc::'('_x_')' not
R30535:30535 PLF.Stlc STLC :stlc::'('_x_')' not
R30527:30530 PLF.Stlc STLC :stlc::x_'->'_x not
R30523:30526 PLF.Stlc STLC :stlc::'Bool' not
R30531:30534 PLF.Stlc STLC :stlc::'Bool' not
R30557:30561 PLF.Stlc STLC T_Abs constr
R30557:30561 PLF.Stlc STLC T_Abs constr
R30557:30561 PLF.Stlc STLC T_Abs constr
R30557:30561 PLF.Stlc STLC T_Abs constr
R30557:30561 PLF.Stlc STLC T_Abs constr
R30571:30575 PLF.Stlc STLC T_App constr
R30571:30575 PLF.Stlc STLC T_App constr
R30588:30592 PLF.Stlc STLC T_Var constr
R30588:30592 PLF.Stlc STLC T_Var constr
R30619:30623 PLF.Stlc STLC T_App constr
R30619:30623 PLF.Stlc STLC T_App constr
R30638:30642 PLF.Stlc STLC T_Var constr
R30638:30642 PLF.Stlc STLC T_Var constr
R30670:30674 PLF.Stlc STLC T_Var constr
R30670:30674 PLF.Stlc STLC T_Var constr
def 30972:30990 STLC typing_nonexample_1
R30996:30997 Coq.Init.Logic <> ::type_scope:'~'_x not
R30998:31004 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31006:31013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 31005:31005 <> T:83
R31019:31031 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R31082:31094 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R31014:31018 PLF.Maps <> empty def
R31032:31032 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31034:31034 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31039:31052 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31033:31033 PLF.Stlc STLC x def
R31035:31038 PLF.Stlc STLC :stlc::'Bool' not
R31053:31053 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31055:31055 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31060:31076 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31054:31054 PLF.Stlc STLC y def
R31056:31059 PLF.Stlc STLC :stlc::'Bool' not
R31077:31077 PLF.Stlc STLC :stlc::'('_x_')' not
R31081:31081 PLF.Stlc STLC :stlc::'('_x_')' not
R31079:31079 PLF.Stlc STLC :stlc::x_x not
R31078:31078 PLF.Stlc STLC x def
R31080:31080 PLF.Stlc STLC y def
R31095:31095 PLF.Stlc <> T:83 var
def 31585:31603 STLC typing_nonexample_3
R31609:31611 Coq.Init.Logic <> ::type_scope:'~'_x not
R31667:31667 Coq.Init.Logic <> ::type_scope:'~'_x not
R31612:31618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31622:31631 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 31619:31619 <> S:84
binder 31621:31621 <> T:85
R31637:31651 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R31661:31665 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R31632:31636 PLF.Maps <> empty def
R31652:31652 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31654:31654 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31656:31657 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R31653:31653 PLF.Stlc STLC x def
R31655:31655 PLF.Stlc <> S:84 var
R31659:31659 PLF.Stlc STLC :stlc::x_x not
R31658:31658 PLF.Stlc STLC x def
R31660:31660 PLF.Stlc STLC x def
R31666:31666 PLF.Stlc <> T:85 var
R31723:31726 PLF.Stlc STLC <> mod
