DIGEST 56dc3bb34f35453b5e3c0d686db96733
FPLF.StlcProp
R143:146 PLF.Maps <> <> lib
R173:177 PLF.Types <> <> lib
R204:207 PLF.Stlc <> <> lib
R234:242 PLF.Smallstep <> <> lib
mod 283:290 <> STLCProp
R300:303 PLF.Stlc STLC <> mod
prf 1081:1100 STLCProp canonical_forms_bool
binder 1111:1111 <> t:1
R1136:1141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1125 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1127:1131 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1116:1120 PLF.Maps <> empty def
R1126:1126 PLF.StlcProp <> t:1 var
R1132:1135 PLF.Stlc STLC :stlc::'Bool' not
R1149:1154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1142:1146 PLF.Stlc STLC value ind
R1148:1148 PLF.StlcProp <> t:1 var
R1155:1155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1168:1173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1187:1187 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1157:1159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1156:1156 PLF.StlcProp <> t:1 var
R1160:1161 PLF.Stlc STLC :::'<{'_x_'}>' not
R1166:1167 PLF.Stlc STLC :::'<{'_x_'}>' not
R1162:1165 PLF.Stlc STLC :stlc::'true' not
R1175:1177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1174:1174 PLF.StlcProp <> t:1 var
R1178:1179 PLF.Stlc STLC :::'<{'_x_'}>' not
R1185:1186 PLF.Stlc STLC :::'<{'_x_'}>' not
R1180:1184 PLF.Stlc STLC :stlc::'false' not
prf 1268:1286 STLCProp canonical_forms_fun
binder 1297:1297 <> t:2
binder 1299:1300 <> T1:3
binder 1302:1303 <> T2:4
R1334:1339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1319:1323 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1308:1312 PLF.Maps <> empty def
R1318:1318 PLF.StlcProp <> t:2 var
R1324:1324 PLF.Stlc STLC :stlc::'('_x_')' not
R1333:1333 PLF.Stlc STLC :stlc::'('_x_')' not
R1327:1330 PLF.Stlc STLC :stlc::x_'->'_x not
R1325:1326 PLF.StlcProp <> T1:3 var
R1331:1332 PLF.StlcProp <> T2:4 var
R1347:1352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1344 PLF.Stlc STLC value ind
R1346:1346 PLF.StlcProp <> t:2 var
R1353:1359 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1363:1364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1360:1360 <> x:5
binder 1362:1362 <> u:6
R1366:1368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1365:1365 PLF.StlcProp <> t:2 var
R1369:1370 PLF.Stlc STLC :::'<{'_x_'}>' not
R1379:1380 PLF.Stlc STLC :::'<{'_x_'}>' not
R1371:1371 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1373:1373 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1376:1377 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R1372:1372 PLF.StlcProp <> x:5 var
R1374:1375 PLF.StlcProp <> T1:3 var
R1378:1378 PLF.StlcProp <> u:6 var
prf 1947:1954 STLCProp progress
binder 1965:1965 <> t:7
binder 1967:1967 <> T:8
R1989:1994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1977:1981 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1983:1987 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R1972:1976 PLF.Maps <> empty def
R1982:1982 PLF.StlcProp <> t:7 var
R1988:1988 PLF.StlcProp <> T:8 var
R2002:2005 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1995:1999 PLF.Stlc STLC value ind
R2001:2001 PLF.StlcProp <> t:7 var
R2006:2012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2015:2016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2013:2014 <> t':9
R2018:2022 PLF.Stlc STLC :::x_'-->'_x not
R2017:2017 PLF.StlcProp <> t:7 var
R2023:2024 PLF.StlcProp <> t':9 var
R3753:3757 PLF.Maps <> empty def
R3753:3757 PLF.Maps <> empty def
R4209:4227 PLF.StlcProp STLCProp canonical_forms_fun thm
R4209:4227 PLF.StlcProp STLCProp canonical_forms_fun thm
R4312:4314 PLF.Stlc STLC :::'<{'_x_'}>' not
R4324:4326 PLF.Stlc STLC :::'<{'_x_'}>' not
R4315:4315 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4317:4318 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4321:4321 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4312:4314 PLF.Stlc STLC :::'<{'_x_'}>' not
R4324:4326 PLF.Stlc STLC :::'<{'_x_'}>' not
R4315:4315 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4317:4318 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4321:4321 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R4398:4399 PLF.Stlc STLC :::'<{'_x_'}>' not
R4406:4407 PLF.Stlc STLC :::'<{'_x_'}>' not
R4402:4402 PLF.Stlc STLC :stlc::x_x not
R4398:4399 PLF.Stlc STLC :::'<{'_x_'}>' not
R4406:4407 PLF.Stlc STLC :::'<{'_x_'}>' not
R4402:4402 PLF.Stlc STLC :stlc::x_x not
R4475:4476 PLF.Stlc STLC :::'<{'_x_'}>' not
R4483:4484 PLF.Stlc STLC :::'<{'_x_'}>' not
R4480:4480 PLF.Stlc STLC :stlc::x_x not
R4475:4476 PLF.Stlc STLC :::'<{'_x_'}>' not
R4483:4484 PLF.Stlc STLC :::'<{'_x_'}>' not
R4480:4480 PLF.Stlc STLC :stlc::x_x not
R4578:4597 PLF.StlcProp STLCProp canonical_forms_bool thm
R4578:4597 PLF.StlcProp STLCProp canonical_forms_bool thm
R4684:4685 PLF.Stlc STLC :::'<{'_x_'}>' not
R4708:4709 PLF.Stlc STLC :::'<{'_x_'}>' not
R4686:4688 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4692:4697 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4700:4705 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4684:4685 PLF.Stlc STLC :::'<{'_x_'}>' not
R4708:4709 PLF.Stlc STLC :::'<{'_x_'}>' not
R4686:4688 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4692:4697 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R4700:4705 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 4907:4915 STLCProp progress'
binder 4926:4926 <> t:10
binder 4928:4928 <> T:11
R4953:4961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4941:4945 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R4947:4951 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R4936:4940 PLF.Maps <> empty def
R4946:4946 PLF.StlcProp <> t:10 var
R4952:4952 PLF.StlcProp <> T:11 var
R4969:4972 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4962:4966 PLF.Stlc STLC value ind
R4968:4968 PLF.StlcProp <> t:10 var
R4973:4979 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4982:4983 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4980:4981 <> t':12
R4985:4989 PLF.Stlc STLC :::x_'-->'_x not
R4984:4984 PLF.StlcProp <> t:10 var
R4990:4991 PLF.StlcProp <> t':12 var
R5252:5270 PLF.StlcProp STLCProp canonical_forms_fun thm
R5252:5270 PLF.StlcProp STLCProp canonical_forms_fun thm
R5513:5532 PLF.StlcProp STLCProp canonical_forms_bool thm
R5513:5532 PLF.StlcProp STLCProp canonical_forms_bool thm
prf 7587:7595 STLCProp weakening
binder 7606:7610 <> Gamma:13
binder 7612:7617 <> Gamma':14
binder 7619:7619 <> t:15
binder 7621:7621 <> T:16
R7652:7660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7629:7638 PLF.Maps <> includedin def
R7646:7651 PLF.StlcProp <> Gamma':14 var
R7640:7644 PLF.StlcProp <> Gamma:13 var
R7679:7688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7666:7671 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7673:7677 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7661:7665 PLF.StlcProp <> Gamma:13 var
R7672:7672 PLF.StlcProp <> t:15 var
R7678:7678 PLF.StlcProp <> T:16 var
R7695:7699 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7701:7705 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7689:7694 PLF.StlcProp <> Gamma':14 var
R7700:7700 PLF.StlcProp <> t:15 var
R7706:7706 PLF.StlcProp <> T:16 var
R7807:7823 PLF.Maps <> includedin_update thm
R7807:7823 PLF.Maps <> includedin_update thm
R7807:7823 PLF.Maps <> includedin_update thm
R7807:7823 PLF.Maps <> includedin_update thm
R7807:7823 PLF.Maps <> includedin_update thm
R7807:7823 PLF.Maps <> includedin_update thm
R7807:7823 PLF.Maps <> includedin_update thm
prf 7909:7923 STLCProp weakening_empty
binder 7934:7938 <> Gamma:17
binder 7940:7940 <> t:18
binder 7942:7942 <> T:19
R7967:7976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7955:7959 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7961:7965 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7950:7954 PLF.Maps <> empty def
R7960:7960 PLF.StlcProp <> t:18 var
R7966:7966 PLF.StlcProp <> T:19 var
R7982:7986 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7988:7992 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R7977:7981 PLF.StlcProp <> Gamma:17 var
R7987:7987 PLF.StlcProp <> t:18 var
R7993:7993 PLF.StlcProp <> T:19 var
R8032:8040 PLF.StlcProp STLCProp weakening thm
R8032:8040 PLF.StlcProp STLCProp weakening thm
prf 8955:8983 STLCProp substitution_preserves_typing
binder 8994:8998 <> Gamma:20
binder 9000:9000 <> x:21
binder 9002:9002 <> U:22
binder 9004:9004 <> t:23
binder 9006:9006 <> v:24
binder 9008:9008 <> T:25
R9040:9045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9028:9032 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R9034:9038 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R9014:9018 PLF.Maps <> :::x_'|->'_x_';'_x not
R9020:9022 PLF.Maps <> :::x_'|->'_x_';'_x not
R9023:9027 PLF.StlcProp <> Gamma:20 var
R9013:9013 PLF.StlcProp <> x:21 var
R9019:9019 PLF.StlcProp <> U:22 var
R9033:9033 PLF.StlcProp <> t:23 var
R9039:9039 PLF.StlcProp <> T:25 var
R9063:9070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9051:9055 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R9057:9061 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R9046:9050 PLF.Maps <> empty def
R9056:9056 PLF.StlcProp <> v:24 var
R9062:9062 PLF.StlcProp <> U:22 var
R9076:9080 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R9088:9092 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R9071:9075 PLF.StlcProp <> Gamma:20 var
R9081:9081 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R9083:9084 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R9086:9086 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R9082:9082 PLF.StlcProp <> x:21 var
R9085:9085 PLF.StlcProp <> v:24 var
R9087:9087 PLF.StlcProp <> t:23 var
R9093:9093 PLF.StlcProp <> T:25 var
R11990:11997 Coq.Strings.String <> eqb_spec thm
R11990:11997 Coq.Strings.String <> eqb_spec thm
R12042:12050 PLF.Maps <> update_eq thm
R12042:12050 PLF.Maps <> update_eq thm
R12042:12050 PLF.Maps <> update_eq thm
R12104:12118 PLF.StlcProp STLCProp weakening_empty thm
R12104:12118 PLF.StlcProp STLCProp weakening_empty thm
R12162:12166 PLF.Stlc STLC T_Var constr
R12162:12166 PLF.Stlc STLC T_Var constr
R12177:12186 PLF.Maps <> update_neq thm
R12177:12186 PLF.Maps <> update_neq thm
R12177:12186 PLF.Maps <> update_neq thm
R12177:12186 PLF.Maps <> update_neq thm
R12260:12267 Coq.Strings.String <> eqb_spec thm
R12288:12292 PLF.Stlc STLC T_Abs constr
R12260:12267 Coq.Strings.String <> eqb_spec thm
R12288:12292 PLF.Stlc STLC T_Abs constr
R12288:12292 PLF.Stlc STLC T_Abs constr
R12325:12337 PLF.Maps <> update_shadow thm
R12325:12337 PLF.Maps <> update_shadow thm
R12325:12337 PLF.Maps <> update_shadow thm
R12406:12419 PLF.Maps <> update_permute thm
R12406:12419 PLF.Maps <> update_permute thm
R12406:12419 PLF.Maps <> update_permute thm
R12406:12419 PLF.Maps <> update_permute thm
prf 13056:13100 STLCProp substitution_preserves_typing_from_typing_ind
binder 13111:13115 <> Gamma:26
binder 13117:13117 <> x:27
binder 13119:13119 <> U:28
binder 13121:13121 <> t:29
binder 13123:13123 <> v:30
binder 13125:13125 <> T:31
R13157:13162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13145:13149 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13151:13155 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13131:13135 PLF.Maps <> :::x_'|->'_x_';'_x not
R13137:13139 PLF.Maps <> :::x_'|->'_x_';'_x not
R13140:13144 PLF.StlcProp <> Gamma:26 var
R13130:13130 PLF.StlcProp <> x:27 var
R13136:13136 PLF.StlcProp <> U:28 var
R13150:13150 PLF.StlcProp <> t:29 var
R13156:13156 PLF.StlcProp <> T:31 var
R13180:13187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13168:13172 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13174:13178 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13163:13167 PLF.Maps <> empty def
R13173:13173 PLF.StlcProp <> v:30 var
R13179:13179 PLF.StlcProp <> U:28 var
R13193:13197 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13205:13209 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R13188:13192 PLF.StlcProp <> Gamma:26 var
R13198:13198 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13200:13201 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13203:13203 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R13199:13199 PLF.StlcProp <> x:27 var
R13202:13202 PLF.StlcProp <> v:30 var
R13204:13204 PLF.StlcProp <> t:29 var
R13210:13210 PLF.StlcProp <> T:31 var
R13265:13269 PLF.Maps <> :::x_'|->'_x_';'_x not
R13271:13272 PLF.Maps <> :::x_'|->'_x_';'_x not
R13265:13269 PLF.Maps <> :::x_'|->'_x_';'_x not
R13271:13272 PLF.Maps <> :::x_'|->'_x_';'_x not
R13416:13423 Coq.Strings.String <> eqb_spec thm
R13416:13423 Coq.Strings.String <> eqb_spec thm
R13468:13476 PLF.Maps <> update_eq thm
R13468:13476 PLF.Maps <> update_eq thm
R13468:13476 PLF.Maps <> update_eq thm
R13527:13541 PLF.StlcProp STLCProp weakening_empty thm
R13527:13541 PLF.StlcProp STLCProp weakening_empty thm
R13585:13589 PLF.Stlc STLC T_Var constr
R13585:13589 PLF.Stlc STLC T_Var constr
R13600:13609 PLF.Maps <> update_neq thm
R13600:13609 PLF.Maps <> update_neq thm
R13600:13609 PLF.Maps <> update_neq thm
R13600:13609 PLF.Maps <> update_neq thm
R13675:13682 Coq.Strings.String <> eqb_spec thm
R13703:13707 PLF.Stlc STLC T_Abs constr
R13675:13682 Coq.Strings.String <> eqb_spec thm
R13703:13707 PLF.Stlc STLC T_Abs constr
R13703:13707 PLF.Stlc STLC T_Abs constr
R13740:13752 PLF.Maps <> update_shadow thm
R13740:13752 PLF.Maps <> update_shadow thm
R13740:13752 PLF.Maps <> update_shadow thm
R13816:13829 PLF.Maps <> update_permute thm
R13816:13829 PLF.Maps <> update_permute thm
R13816:13829 PLF.Maps <> update_permute thm
R13816:13829 PLF.Maps <> update_permute thm
prf 14231:14242 STLCProp preservation
binder 14253:14253 <> t:32
binder 14255:14256 <> t':33
binder 14258:14258 <> T:34
R14280:14286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14268:14272 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R14274:14278 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R14263:14267 PLF.Maps <> empty def
R14273:14273 PLF.StlcProp <> t:32 var
R14279:14279 PLF.StlcProp <> T:34 var
R14295:14301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14288:14292 PLF.Stlc STLC :::x_'-->'_x not
R14287:14287 PLF.StlcProp <> t:32 var
R14293:14294 PLF.StlcProp <> t':33 var
R14307:14311 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R14314:14318 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R14302:14306 PLF.Maps <> empty def
R14312:14313 PLF.StlcProp <> t':33 var
R14319:14319 PLF.StlcProp <> T:34 var
R16293:16297 PLF.Maps <> empty def
R16293:16297 PLF.Maps <> empty def
R16570:16598 PLF.StlcProp STLCProp substitution_preserves_typing thm
R16570:16598 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 17203:17223 STLCProp not_subject_expansion
R17228:17234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17241:17242 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17235:17235 <> t:35
binder 17237:17238 <> t':36
binder 17240:17240 <> T:37
R17251:17254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17244:17248 PLF.Stlc STLC :::x_'-->'_x not
R17243:17243 PLF.StlcProp <> t:35 var
R17249:17250 PLF.StlcProp <> t':36 var
R17255:17255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17274:17278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17261:17265 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17268:17272 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17256:17260 PLF.Maps <> empty def
R17266:17267 PLF.StlcProp <> t':36 var
R17273:17273 PLF.StlcProp <> T:37 var
R17279:17281 Coq.Init.Logic <> ::type_scope:'~'_x not
R17299:17299 Coq.Init.Logic <> ::type_scope:'~'_x not
R17287:17291 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17293:17297 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R17282:17286 PLF.Maps <> empty def
R17292:17292 PLF.StlcProp <> t:35 var
R17298:17298 PLF.StlcProp <> T:37 var
R17373:17375 PLF.Stlc STLC :::'<{'_x_'}>' not
R17401:17403 PLF.Stlc STLC :::'<{'_x_'}>' not
R17376:17378 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R17383:17388 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R17394:17399 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R17379:17382 PLF.Stlc STLC :stlc::'true' not
R17389:17393 PLF.Stlc STLC :stlc::'false' not
R17400:17400 PLF.Stlc STLC x def
R17373:17375 PLF.Stlc STLC :::'<{'_x_'}>' not
R17401:17403 PLF.Stlc STLC :::'<{'_x_'}>' not
R17376:17378 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R17383:17388 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R17394:17399 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R17379:17382 PLF.Stlc STLC :stlc::'true' not
R17389:17393 PLF.Stlc STLC :stlc::'false' not
R17400:17400 PLF.Stlc STLC x def
R17415:17417 PLF.Stlc STLC :::'<{'_x_'}>' not
R17423:17425 PLF.Stlc STLC :::'<{'_x_'}>' not
R17418:17422 PLF.Stlc STLC :stlc::'false' not
R17415:17417 PLF.Stlc STLC :::'<{'_x_'}>' not
R17423:17425 PLF.Stlc STLC :::'<{'_x_'}>' not
R17418:17422 PLF.Stlc STLC :stlc::'false' not
R17437:17439 PLF.Stlc STLC :::'<{'_x_'}>' not
R17444:17446 PLF.Stlc STLC :::'<{'_x_'}>' not
R17440:17443 PLF.Stlc STLC :stlc::'Bool' not
R17437:17439 PLF.Stlc STLC :::'<{'_x_'}>' not
R17444:17446 PLF.Stlc STLC :::'<{'_x_'}>' not
R17440:17443 PLF.Stlc STLC :stlc::'Bool' not
R17468:17476 PLF.Stlc STLC ST_IfTrue constr
R17468:17476 PLF.Stlc STLC ST_IfTrue constr
R17502:17508 PLF.Stlc STLC T_False constr
R17502:17508 PLF.Stlc STLC T_False constr
def 17641:17679 STLCProp manual_grade_for_subject_expansion_stlc
R17683:17688 Coq.Init.Datatypes <> option ind
R17694:17694 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17691:17693 Coq.Init.Datatypes <> nat ind
R17695:17700 Coq.Strings.String <> string ind
R17706:17709 Coq.Init.Datatypes <> None constr
def 18013:18017 STLCProp stuck
R18022:18023 PLF.Stlc STLC tm ind
binder 18020:18020 <> t:38
R18058:18061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18039:18049 PLF.Smallstep <> normal_form def
R18051:18054 PLF.Stlc STLC step ind
R18057:18057 PLF.StlcProp <> t:38 var
R18062:18063 Coq.Init.Logic <> ::type_scope:'~'_x not
R18064:18068 PLF.Stlc STLC value ind
R18070:18070 PLF.StlcProp <> t:38 var
prf 18084:18097 STLCProp type_soundness
binder 18108:18108 <> t:39
binder 18110:18111 <> t':40
binder 18113:18113 <> T:41
R18135:18140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18123:18127 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R18129:18133 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R18118:18122 PLF.Maps <> empty def
R18128:18128 PLF.StlcProp <> t:39 var
R18134:18134 PLF.StlcProp <> T:41 var
R18150:18155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18142:18147 PLF.Stlc STLC :::x_'-->*'_x not
R18141:18141 PLF.StlcProp <> t:39 var
R18148:18149 PLF.StlcProp <> t':40 var
R18156:18157 Coq.Init.Logic <> ::type_scope:'~'_x not
R18166:18166 Coq.Init.Logic <> ::type_scope:'~'_x not
R18158:18162 PLF.StlcProp STLCProp stuck def
R18164:18165 PLF.StlcProp <> t':40 var
R18217:18221 PLF.StlcProp STLCProp stuck def
R18256:18266 PLF.Smallstep <> normal_form def
prf 18629:18640 STLCProp unique_types
binder 18651:18655 <> Gamma:42
binder 18657:18657 <> e:43
binder 18659:18659 <> T:44
binder 18661:18662 <> T':45
R18684:18689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18672:18676 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R18678:18682 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R18667:18671 PLF.StlcProp <> Gamma:42 var
R18677:18677 PLF.StlcProp <> e:43 var
R18683:18683 PLF.StlcProp <> T:44 var
R18708:18713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18695:18699 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R18701:18705 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R18690:18694 PLF.StlcProp <> Gamma:42 var
R18700:18700 PLF.StlcProp <> e:43 var
R18706:18707 PLF.StlcProp <> T':45 var
R18715:18717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18714:18714 PLF.StlcProp <> T:44 var
R18718:18719 PLF.StlcProp <> T':45 var
ind 20242:20256 STLCProp appears_free_in
constr 20291:20297 STLCProp afi_var
constr 20329:20336 STLCProp afi_app1
constr 20422:20429 STLCProp afi_app2
constr 20515:20521 STLCProp afi_abs
constr 20630:20636 STLCProp afi_if1
constr 20741:20747 STLCProp afi_if2
constr 20852:20858 STLCProp afi_if3
R20263:20268 Coq.Strings.String <> string ind
binder 20259:20259 <> x:46
R20275:20278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20273:20274 PLF.Stlc STLC tm ind
R20301:20315 PLF.StlcProp <> appears_free_in:47 ind
R20319:20320 PLF.Stlc STLC :::'<{'_x_'}>' not
R20322:20323 PLF.Stlc STLC :::'<{'_x_'}>' not
R20321:20321 PLF.StlcProp <> x:46 var
R20317:20317 PLF.StlcProp <> x:46 var
binder 20347:20348 <> t1:49
binder 20350:20351 <> t2:50
R20380:20389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20360:20374 PLF.StlcProp <> appears_free_in:47 ind
R20378:20379 PLF.StlcProp <> t1:49 var
R20376:20376 PLF.StlcProp <> x:46 var
R20390:20404 PLF.StlcProp <> appears_free_in:47 ind
R20408:20409 PLF.Stlc STLC :::'<{'_x_'}>' not
R20415:20416 PLF.Stlc STLC :::'<{'_x_'}>' not
R20412:20412 PLF.Stlc STLC :stlc::x_x not
R20410:20411 PLF.StlcProp <> t1:49 var
R20413:20414 PLF.StlcProp <> t2:50 var
R20406:20406 PLF.StlcProp <> x:46 var
binder 20440:20441 <> t1:51
binder 20443:20444 <> t2:52
R20473:20482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20453:20467 PLF.StlcProp <> appears_free_in:47 ind
R20471:20472 PLF.StlcProp <> t2:52 var
R20469:20469 PLF.StlcProp <> x:46 var
R20483:20497 PLF.StlcProp <> appears_free_in:47 ind
R20501:20502 PLF.Stlc STLC :::'<{'_x_'}>' not
R20508:20509 PLF.Stlc STLC :::'<{'_x_'}>' not
R20505:20505 PLF.Stlc STLC :stlc::x_x not
R20503:20504 PLF.StlcProp <> t1:51 var
R20506:20507 PLF.StlcProp <> t2:52 var
R20499:20499 PLF.StlcProp <> x:46 var
binder 20532:20532 <> y:53
binder 20534:20535 <> T1:54
binder 20537:20538 <> t1:55
R20553:20563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20548:20551 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20547:20547 PLF.StlcProp <> y:53 var
R20552:20552 PLF.StlcProp <> x:46 var
R20584:20593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20564:20578 PLF.StlcProp <> appears_free_in:47 ind
R20582:20583 PLF.StlcProp <> t1:55 var
R20580:20580 PLF.StlcProp <> x:46 var
R20594:20608 PLF.StlcProp <> appears_free_in:47 ind
R20612:20613 PLF.Stlc STLC :::'<{'_x_'}>' not
R20623:20624 PLF.Stlc STLC :::'<{'_x_'}>' not
R20614:20614 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R20616:20616 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R20619:20620 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R20615:20615 PLF.StlcProp <> y:53 var
R20617:20618 PLF.StlcProp <> T1:54 var
R20621:20622 PLF.StlcProp <> t1:55 var
R20610:20610 PLF.StlcProp <> x:46 var
binder 20647:20648 <> t1:56
binder 20650:20651 <> t2:57
binder 20653:20654 <> t3:58
R20683:20692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20663:20677 PLF.StlcProp <> appears_free_in:47 ind
R20681:20682 PLF.StlcProp <> t1:56 var
R20679:20679 PLF.StlcProp <> x:46 var
R20693:20707 PLF.StlcProp <> appears_free_in:47 ind
R20711:20712 PLF.Stlc STLC :::'<{'_x_'}>' not
R20734:20735 PLF.Stlc STLC :::'<{'_x_'}>' not
R20713:20715 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20718:20723 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20726:20731 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20716:20717 PLF.StlcProp <> t1:56 var
R20724:20725 PLF.StlcProp <> t2:57 var
R20732:20733 PLF.StlcProp <> t3:58 var
R20709:20709 PLF.StlcProp <> x:46 var
binder 20758:20759 <> t1:59
binder 20761:20762 <> t2:60
binder 20764:20765 <> t3:61
R20794:20803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20774:20788 PLF.StlcProp <> appears_free_in:47 ind
R20792:20793 PLF.StlcProp <> t2:60 var
R20790:20790 PLF.StlcProp <> x:46 var
R20804:20818 PLF.StlcProp <> appears_free_in:47 ind
R20822:20823 PLF.Stlc STLC :::'<{'_x_'}>' not
R20845:20846 PLF.Stlc STLC :::'<{'_x_'}>' not
R20824:20826 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20829:20834 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20837:20842 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20827:20828 PLF.StlcProp <> t1:59 var
R20835:20836 PLF.StlcProp <> t2:60 var
R20843:20844 PLF.StlcProp <> t3:61 var
R20820:20820 PLF.StlcProp <> x:46 var
binder 20869:20870 <> t1:62
binder 20872:20873 <> t2:63
binder 20875:20876 <> t3:64
R20905:20914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20885:20899 PLF.StlcProp <> appears_free_in:47 ind
R20903:20904 PLF.StlcProp <> t3:64 var
R20901:20901 PLF.StlcProp <> x:46 var
R20915:20929 PLF.StlcProp <> appears_free_in:47 ind
R20933:20934 PLF.Stlc STLC :::'<{'_x_'}>' not
R20956:20957 PLF.Stlc STLC :::'<{'_x_'}>' not
R20935:20937 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20940:20945 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20948:20953 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R20938:20939 PLF.StlcProp <> t1:62 var
R20946:20947 PLF.StlcProp <> t2:63 var
R20954:20955 PLF.StlcProp <> t3:64 var
R20931:20931 PLF.StlcProp <> x:46 var
scheme 20242:20256 STLCProp appears_free_in_ind
scheme 20242:20256 STLCProp appears_free_in_sind
R20979:20993 PLF.StlcProp <> appears_free_in ind
def 21300:21305 STLCProp closed
R21310:21311 PLF.Stlc STLC tm ind
binder 21308:21308 <> t:65
binder 21326:21326 <> x:66
R21329:21330 Coq.Init.Logic <> ::type_scope:'~'_x not
R21331:21345 PLF.StlcProp STLCProp appears_free_in ind
R21347:21347 PLF.StlcProp <> x:66 var
R21349:21349 PLF.StlcProp <> t:65 var
def 22235:22254 STLCProp manual_grade_for_afi
R22258:22263 Coq.Init.Datatypes <> option ind
R22269:22269 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22266:22268 Coq.Init.Datatypes <> nat ind
R22270:22275 Coq.Strings.String <> string ind
R22281:22284 Coq.Init.Datatypes <> None constr
prf 22499:22513 STLCProp free_in_context
binder 22524:22524 <> x:67
binder 22526:22526 <> t:68
binder 22528:22528 <> T:69
binder 22530:22534 <> Gamma:70
R22559:22565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22540:22554 PLF.StlcProp STLCProp appears_free_in ind
R22556:22556 PLF.StlcProp <> x:67 var
R22558:22558 PLF.StlcProp <> t:68 var
R22583:22589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22571:22575 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R22577:22581 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R22566:22570 PLF.StlcProp <> Gamma:70 var
R22576:22576 PLF.StlcProp <> t:68 var
R22582:22582 PLF.StlcProp <> T:69 var
R22590:22596 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22599:22600 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22597:22598 <> T':71
R22608:22610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22601:22605 PLF.StlcProp <> Gamma:70 var
R22607:22607 PLF.StlcProp <> x:67 var
R22611:22614 Coq.Init.Datatypes <> Some constr
R22616:22617 PLF.StlcProp <> T':71 var
R24517:24526 PLF.Maps <> update_neq thm
R24517:24526 PLF.Maps <> update_neq thm
R24517:24526 PLF.Maps <> update_neq thm
R24517:24526 PLF.Maps <> update_neq thm
prf 24810:24830 STLCProp typable_empty__closed
binder 24841:24841 <> t:72
binder 24843:24843 <> T:73
R24867:24875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24855:24859 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24861:24865 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R24850:24854 PLF.Maps <> empty def
R24860:24860 PLF.StlcProp <> t:72 var
R24866:24866 PLF.StlcProp <> T:73 var
R24876:24881 PLF.StlcProp STLCProp closed def
R24883:24883 PLF.StlcProp <> t:72 var
prf 25387:25404 STLCProp context_invariance
binder 25415:25419 <> Gamma:74
binder 25421:25426 <> Gamma':75
binder 25428:25428 <> t:76
binder 25430:25430 <> T:77
R25455:25464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25443:25447 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25449:25453 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25438:25442 PLF.StlcProp <> Gamma:74 var
R25448:25448 PLF.StlcProp <> t:76 var
R25454:25454 PLF.StlcProp <> T:77 var
R25465:25465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25517:25526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 25473:25473 <> x:78
R25495:25498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25476:25490 PLF.StlcProp STLCProp appears_free_in ind
R25492:25492 PLF.StlcProp <> x:78 var
R25494:25494 PLF.StlcProp <> t:76 var
R25506:25508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25499:25503 PLF.StlcProp <> Gamma:74 var
R25505:25505 PLF.StlcProp <> x:78 var
R25509:25514 PLF.StlcProp <> Gamma':75 var
R25516:25516 PLF.StlcProp <> x:78 var
R25533:25537 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25539:25543 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R25527:25532 PLF.StlcProp <> Gamma':75 var
R25538:25538 PLF.StlcProp <> t:76 var
R25544:25544 PLF.StlcProp <> T:77 var
def 28654:28701 STLCProp manual_grade_for_progress_preservation_statement
R28705:28710 Coq.Init.Datatypes <> option ind
R28716:28716 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28713:28715 Coq.Init.Datatypes <> nat ind
R28717:28722 Coq.Strings.String <> string ind
R28728:28731 Coq.Init.Datatypes <> None constr
def 29557:29588 STLCProp manual_grade_for_stlc_variation1
R29592:29597 Coq.Init.Datatypes <> option ind
R29603:29603 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29600:29602 Coq.Init.Datatypes <> nat ind
R29604:29609 Coq.Strings.String <> string ind
R29615:29618 Coq.Init.Datatypes <> None constr
def 30517:30548 STLCProp manual_grade_for_stlc_variation2
R30552:30557 Coq.Init.Datatypes <> option ind
R30563:30563 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30560:30562 Coq.Init.Datatypes <> nat ind
R30564:30569 Coq.Strings.String <> string ind
R30575:30578 Coq.Init.Datatypes <> None constr
def 31117:31148 STLCProp manual_grade_for_stlc_variation3
R31152:31157 Coq.Init.Datatypes <> option ind
R31163:31163 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31160:31162 Coq.Init.Datatypes <> nat ind
R31164:31169 Coq.Strings.String <> string ind
R31175:31178 Coq.Init.Datatypes <> None constr
R33893:33900 PLF.StlcProp STLCProp <> mod
mod 34221:34229 <> STLCArith
R34239:34242 PLF.Stlc STLC <> mod
ind 34352:34353 STLCArith ty
constr 34369:34376 STLCArith Ty_Arrow
constr 34399:34404 STLCArith Ty_Nat
R34382:34385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34380:34381 PLF.StlcProp <> ty:79 ind
R34388:34391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34386:34387 PLF.StlcProp <> ty:79 ind
R34392:34393 PLF.StlcProp <> ty:79 ind
R34409:34410 PLF.StlcProp <> ty:79 ind
scheme 34352:34353 STLCArith ty_rect
scheme 34352:34353 STLCArith ty_ind
scheme 34352:34353 STLCArith ty_rec
scheme 34352:34353 STLCArith ty_sind
ind 34548:34549 STLCArith tm
constr 34565:34570 STLCArith tm_var
constr 34591:34596 STLCArith tm_app
constr 34619:34624 STLCArith tm_abs
constr 34657:34664 STLCArith tm_const
constr 34683:34689 STLCArith tm_succ
constr 34706:34712 STLCArith tm_pred
constr 34729:34735 STLCArith tm_mult
constr 34758:34763 STLCArith tm_if0
R34580:34583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34574:34579 Coq.Strings.String <> string ind
R34584:34585 PLF.StlcProp <> tm:81 ind
R34602:34605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34600:34601 PLF.StlcProp <> tm:81 ind
R34608:34611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34606:34607 PLF.StlcProp <> tm:81 ind
R34612:34613 PLF.StlcProp <> tm:81 ind
R34634:34637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34628:34633 Coq.Strings.String <> string ind
R34640:34643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34638:34639 PLF.StlcProp STLCArith ty ind
R34646:34649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34644:34645 PLF.StlcProp <> tm:81 ind
R34650:34651 PLF.StlcProp <> tm:81 ind
R34672:34675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34669:34671 Coq.Init.Datatypes <> nat ind
R34676:34677 PLF.StlcProp <> tm:81 ind
R34695:34698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34693:34694 PLF.StlcProp <> tm:81 ind
R34699:34700 PLF.StlcProp <> tm:81 ind
R34718:34721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34716:34717 PLF.StlcProp <> tm:81 ind
R34722:34723 PLF.StlcProp <> tm:81 ind
R34741:34744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34739:34740 PLF.StlcProp <> tm:81 ind
R34747:34750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34745:34746 PLF.StlcProp <> tm:81 ind
R34751:34752 PLF.StlcProp <> tm:81 ind
R34769:34772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34767:34768 PLF.StlcProp <> tm:81 ind
R34775:34778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34773:34774 PLF.StlcProp <> tm:81 ind
R34781:34784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34779:34780 PLF.StlcProp <> tm:81 ind
R34785:34786 PLF.StlcProp <> tm:81 ind
scheme 34548:34549 STLCArith tm_rect
scheme 34548:34549 STLCArith tm_ind
scheme 34548:34549 STLCArith tm_rec
scheme 34548:34549 STLCArith tm_sind
not 34799:34799 STLCArith :stlc::'{'_x_'}'
not 34861:34861 STLCArith :::'<{'_x_'}>'
not 34914:34914 STLCArith :stlc::'('_x_')'
not 34969:34969 STLCArith :stlc::x
R35050:35057 PLF.StlcProp STLCArith Ty_Arrow constr
not 35037:35037 STLCArith :stlc::x_'->'_x
R35134:35139 PLF.StlcProp STLCArith tm_app constr
not 35124:35124 STLCArith :stlc::x_x
R35224:35229 PLF.StlcProp STLCArith tm_abs constr
not 35204:35204 STLCArith :stlc::'\'_x_':'_x_','_x
R35420:35450 PLF.StlcProp STLCArith tm_var constr
R35474:35479 PLF.StlcProp STLCArith Ty_Nat constr
not 35463:35463 STLCArith :stlc::'Nat'
R35534:35540 PLF.StlcProp STLCArith tm_succ constr
not 35519:35519 STLCArith :stlc::'succ'_x
R35661:35667 PLF.StlcProp STLCArith tm_pred constr
not 35646:35646 STLCArith :stlc::'pred'_x
R35785:35791 PLF.StlcProp STLCArith tm_mult constr
not 35773:35773 STLCArith :stlc::x_'*'_x
R35928:35933 PLF.StlcProp STLCArith tm_if0 constr
not 35894:35894 STLCArith :stlc::'if0'_x_'then'_x_'else'_x
R36153:36182 PLF.StlcProp STLCArith tm_const constr
def 37147:37151 STLCArith subst
R37158:37163 Coq.Strings.String <> string ind
binder 37154:37154 <> x:83
R37171:37172 PLF.StlcProp STLCArith tm ind
binder 37167:37167 <> s:84
R37180:37181 PLF.StlcProp STLCArith tm ind
binder 37176:37176 <> t:85
R37186:37187 PLF.StlcProp STLCArith tm ind
ind 37449:37453 STLCArith value
R37459:37462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37457:37458 PLF.StlcProp STLCArith tm ind
scheme 37449:37453 STLCArith value_rect
scheme 37449:37453 STLCArith value_ind
scheme 37449:37453 STLCArith value_rec
scheme 37449:37453 STLCArith value_sind
R37513:37517 PLF.StlcProp <> value ind
ind 37585:37588 STLCArith step
R37594:37597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37592:37593 PLF.StlcProp STLCArith tm ind
R37600:37603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37598:37599 PLF.StlcProp STLCArith tm ind
R37656:37659 PLF.StlcProp <> step:90 ind
scheme 37585:37588 STLCArith step_rect
scheme 37585:37588 STLCArith step_ind
scheme 37585:37588 STLCArith step_rec
scheme 37585:37588 STLCArith step_sind
R37656:37659 PLF.StlcProp STLCArith step ind
not 37639:37639 STLCArith :::x_'-->'_x
abbrev 37678:37686 STLCArith multistep
R37692:37696 PLF.Smallstep <> multi ind
R37698:37701 PLF.StlcProp STLCArith step ind
R37733:37741 PLF.StlcProp STLCArith multistep abbrev
not 37714:37714 STLCArith :::x_'-->*'_x
R37784:37787 PLF.StlcProp <> step ind
def 37824:37839 STLCArith Nat_step_example
R37843:37849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37851:37852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 37850:37850 <> t:91
R37888:37893 PLF.StlcProp STLCArith :::x_'-->*'_x not
R37853:37854 PLF.StlcProp STLCArith :::'<{'_x_'}>' not
R37885:37887 PLF.StlcProp STLCArith :::'<{'_x_'}>' not
R37883:37883 PLF.StlcProp STLCArith :stlc::x_x not
R37881:37881 PLF.StlcProp STLCArith :stlc::x_x not
R37855:37855 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R37879:37880 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R37856:37856 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37858:37859 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37863:37864 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37857:37857 PLF.Stlc STLC x def
R37860:37862 PLF.StlcProp STLCArith :stlc::'Nat' not
R37865:37865 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37867:37868 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37872:37873 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R37866:37866 PLF.Stlc STLC y def
R37869:37871 PLF.StlcProp STLCArith :stlc::'Nat' not
R37875:37877 PLF.StlcProp STLCArith :stlc::x_'*'_x not
R37874:37874 PLF.Stlc STLC x def
R37878:37878 PLF.Stlc STLC y def
R37894:37894 PLF.StlcProp <> t:91 var
def 37959:37965 STLCArith context
R37970:37980 PLF.Maps <> partial_map def
R37982:37983 PLF.StlcProp STLCArith ty ind
ind 38097:38104 STLCArith has_type
R38115:38118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38108:38114 PLF.StlcProp STLCArith context def
R38121:38124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38119:38120 PLF.StlcProp STLCArith tm ind
R38127:38130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38125:38126 PLF.StlcProp STLCArith ty ind
R38194:38201 PLF.StlcProp <> has_type:93 ind
scheme 38097:38104 STLCArith has_type_rect
scheme 38097:38104 STLCArith has_type_ind
scheme 38097:38104 STLCArith has_type_rec
scheme 38097:38104 STLCArith has_type_sind
R38194:38201 PLF.StlcProp STLCArith has_type ind
not 38166:38166 STLCArith :::x_'|--'_x_'\in'_x
R38234:38241 PLF.StlcProp <> has_type ind
def 38278:38295 STLCArith Nat_typing_example
R38307:38311 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R38343:38347 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R38302:38306 PLF.Maps <> empty def
R38341:38341 PLF.StlcProp STLCArith :stlc::x_x not
R38339:38339 PLF.StlcProp STLCArith :stlc::x_x not
R38312:38313 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R38337:38338 PLF.StlcProp STLCArith :stlc::'('_x_')' not
R38314:38314 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38316:38317 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38321:38322 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38315:38315 PLF.Stlc STLC x def
R38318:38320 PLF.StlcProp STLCArith :stlc::'Nat' not
R38323:38323 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38325:38326 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38330:38331 PLF.StlcProp STLCArith :stlc::'\'_x_':'_x_','_x not
R38324:38324 PLF.Stlc STLC y def
R38327:38329 PLF.StlcProp STLCArith :stlc::'Nat' not
R38333:38335 PLF.StlcProp STLCArith :stlc::x_'*'_x not
R38332:38332 PLF.Stlc STLC x def
R38336:38336 PLF.Stlc STLC y def
R38348:38350 PLF.StlcProp STLCArith :stlc::'Nat' not
prf 38633:38641 STLCArith weakening
binder 38652:38656 <> Gamma:94
binder 38658:38663 <> Gamma':95
binder 38665:38665 <> t:96
binder 38667:38667 <> T:97
R38698:38706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38675:38684 PLF.Maps <> includedin def
R38692:38697 PLF.StlcProp <> Gamma':95 var
R38686:38690 PLF.StlcProp <> Gamma:94 var
R38725:38734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38712:38717 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R38719:38723 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R38707:38711 PLF.StlcProp <> Gamma:94 var
R38718:38718 PLF.StlcProp <> t:96 var
R38724:38724 PLF.StlcProp <> T:97 var
R38741:38745 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R38747:38751 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R38735:38740 PLF.StlcProp <> Gamma':95 var
R38746:38746 PLF.StlcProp <> t:96 var
R38752:38752 PLF.StlcProp <> T:97 var
prf 39000:39011 STLCArith preservation
binder 39022:39022 <> t:98
binder 39024:39025 <> t':99
binder 39027:39027 <> T:100
R39049:39055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39037:39041 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R39043:39047 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R39032:39036 PLF.Maps <> empty def
R39042:39042 PLF.StlcProp <> t:98 var
R39048:39048 PLF.StlcProp <> T:100 var
R39064:39070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39057:39061 PLF.StlcProp STLCArith :::x_'-->'_x not
R39056:39056 PLF.StlcProp <> t:98 var
R39062:39063 PLF.StlcProp <> t':99 var
R39076:39080 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R39083:39087 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R39071:39075 PLF.Maps <> empty def
R39081:39082 PLF.StlcProp <> t':99 var
R39088:39088 PLF.StlcProp <> T:100 var
prf 39235:39242 STLCArith progress
binder 39253:39253 <> t:101
binder 39255:39255 <> T:102
R39277:39282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39265:39269 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R39271:39275 PLF.StlcProp STLCArith :::x_'|--'_x_'\in'_x not
R39260:39264 PLF.Maps <> empty def
R39270:39270 PLF.StlcProp <> t:101 var
R39276:39276 PLF.StlcProp <> T:102 var
R39290:39293 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R39283:39287 PLF.StlcProp STLCArith value ind
R39289:39289 PLF.StlcProp <> t:101 var
R39294:39300 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39303:39304 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 39301:39302 <> t':103
R39306:39310 PLF.StlcProp STLCArith :::x_'-->'_x not
R39305:39305 PLF.StlcProp <> t:101 var
R39311:39312 PLF.StlcProp <> t':103 var
R39377:39385 PLF.StlcProp STLCArith <> mod
