DIGEST fd266f726317f01aed5c7253752ff253
FPLF.Types
R683:693 Coq.Arith.Arith <> <> lib
R720:723 PLF.Maps <> <> lib
R750:758 PLF.Smallstep <> <> lib
R811:815 PLF.Types <> multi ind
mod 1777:1778 <> TM
ind 1792:1793 TM tm
constr 1809:1811 TM tru
constr 1822:1824 TM fls
constr 1835:1837 TM ite
constr 1866:1868 TM zro
constr 1879:1881 TM scc
constr 1898:1900 TM prd
constr 1917:1921 TM iszro
R1815:1816 PLF.Types <> tm:1 ind
R1828:1829 PLF.Types <> tm:1 ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1842 PLF.Types <> tm:1 ind
R1849:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1848 PLF.Types <> tm:1 ind
R1855:1858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1853:1854 PLF.Types <> tm:1 ind
R1859:1860 PLF.Types <> tm:1 ind
R1872:1873 PLF.Types <> tm:1 ind
R1887:1890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1886 PLF.Types <> tm:1 ind
R1891:1892 PLF.Types <> tm:1 ind
R1906:1909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1904:1905 PLF.Types <> tm:1 ind
R1910:1911 PLF.Types <> tm:1 ind
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1926 PLF.Types <> tm:1 ind
R1931:1932 PLF.Types <> tm:1 ind
scheme 1792:1793 TM tm_rect
scheme 1792:1793 TM tm_ind
scheme 1792:1793 TM tm_rec
scheme 1792:1793 TM tm_sind
R2007:2010 Coq.Init.Datatypes <> true constr
not 1994:1994 TM ::tm_scope:'true'
R2058:2060 PLF.Types TM tru constr
not 2045:2045 TM :tm:tm_scope:'true'
R2123:2127 Coq.Init.Datatypes <> false constr
not 2109:2109 TM ::tm_scope:'false'
R2176:2178 PLF.Types TM fls constr
not 2162:2162 TM :tm:tm_scope:'false'
not 2227:2227 TM ::tm_scope:'<{'_x_'}>'
not 2288:2288 TM :tm:tm_scope:'('_x_')'
not 2351:2351 TM :tm:tm_scope:x
R2437:2439 PLF.Types TM zro constr
not 2427:2427 TM :tm:tm_scope:'0'
not 2488:2488 TM ::tm_scope:'0'
R2548:2550 PLF.Types TM scc constr
not 2533:2533 TM :tm:tm_scope:'succ'_x
R2642:2644 PLF.Types TM prd constr
not 2627:2627 TM :tm:tm_scope:'pred'_x
R2738:2742 PLF.Types TM iszro constr
not 2721:2721 TM :tm:tm_scope:'iszero'_x
R2850:2852 PLF.Types TM ite constr
not 2819:2819 TM :tm:tm_scope:'if'_x_'then'_x_'else'_x
ind 3106:3111 TM bvalue
constr 3133:3139 TM bv_true
constr 3165:3172 TM bv_false
R3117:3120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3115:3116 PLF.Types TM tm ind
R3143:3148 PLF.Types <> bvalue:3 ind
R3150:3152 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3157:3159 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3153:3156 PLF.Types TM :tm:tm_scope:'true' not
R3176:3181 PLF.Types <> bvalue:3 ind
R3183:3185 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3191:3193 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3186:3190 PLF.Types TM :tm:tm_scope:'false' not
scheme 3106:3111 TM bvalue_ind
scheme 3106:3111 TM bvalue_sind
ind 3207:3212 TM nvalue
constr 3234:3237 TM nv_0
constr 3260:3266 TM nv_succ
R3218:3221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3216:3217 PLF.Types TM tm ind
R3241:3246 PLF.Types <> nvalue:5 ind
R3248:3250 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3252:3254 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3251:3251 PLF.Types TM :tm:tm_scope:'0' not
binder 3277:3277 <> t:7
R3288:3291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3280:3285 PLF.Types <> nvalue:5 ind
R3287:3287 PLF.Types <> t:7 var
R3292:3297 PLF.Types <> nvalue:5 ind
R3299:3301 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3308:3310 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3302:3306 PLF.Types TM :tm:tm_scope:'succ'_x not
R3307:3307 PLF.Types <> t:7 var
scheme 3207:3212 TM nvalue_ind
scheme 3207:3212 TM nvalue_sind
def 3325:3329 TM value
R3336:3337 PLF.Types TM tm ind
binder 3332:3332 <> t:8
R3351:3354 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3343:3348 PLF.Types TM bvalue ind
R3350:3350 PLF.Types <> t:8 var
R3355:3360 PLF.Types TM nvalue ind
R3362:3362 PLF.Types <> t:8 var
R3384:3389 PLF.Types <> bvalue ind
R3391:3396 PLF.Types <> nvalue ind
R3418:3422 PLF.Types TM value def
ind 5230:5233 TM step
constr 5261:5269 TM ST_IfTrue
constr 5334:5343 TM ST_IfFalse
constr 5409:5413 TM ST_If
constr 5523:5529 TM ST_Succ
constr 5611:5618 TM ST_Pred0
constr 5657:5667 TM ST_PredSucc
constr 5735:5741 TM ST_Pred
constr 5823:5832 TM ST_Iszero0
constr 5876:5888 TM ST_IszeroSucc
constr 5969:5977 TM ST_Iszero
R5239:5242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5237:5238 PLF.Types TM tm ind
R5245:5248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5243:5244 PLF.Types TM tm ind
R6083:6086 PLF.Types <> step:10 ind
binder 5280:5281 <> t1:11
binder 5283:5284 <> t2:12
R5322:5326 PLF.Types TM :::x_'-->'_x not
R5293:5295 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5319:5321 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5296:5298 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5303:5308 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5311:5316 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5299:5302 PLF.Types TM :tm:tm_scope:'true' not
R5309:5310 PLF.Types <> t1:11 var
R5317:5318 PLF.Types <> t2:12 var
R5327:5328 PLF.Types <> t1:11 var
binder 5354:5355 <> t1:13
binder 5357:5358 <> t2:14
R5397:5401 PLF.Types TM :::x_'-->'_x not
R5367:5369 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5394:5396 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5370:5372 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5378:5383 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5386:5391 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5373:5377 PLF.Types TM :tm:tm_scope:'false' not
R5384:5385 PLF.Types <> t1:13 var
R5392:5393 PLF.Types <> t2:14 var
R5402:5403 PLF.Types <> t2:14 var
binder 5424:5424 <> c:15
binder 5426:5427 <> c':16
binder 5429:5430 <> t2:17
binder 5432:5433 <> t3:18
R5450:5459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5443:5447 PLF.Types TM :::x_'-->'_x not
R5442:5442 PLF.Types <> c:15 var
R5448:5449 PLF.Types <> c':16 var
R5486:5490 PLF.Types TM :::x_'-->'_x not
R5460:5462 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5483:5485 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5463:5465 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5467:5472 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5475:5480 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5466:5466 PLF.Types <> c:15 var
R5473:5474 PLF.Types <> t2:17 var
R5481:5482 PLF.Types <> t3:18 var
R5491:5493 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5515:5517 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5494:5496 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5499:5504 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5507:5512 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5497:5498 PLF.Types <> c':16 var
R5505:5506 PLF.Types <> t2:17 var
R5513:5514 PLF.Types <> t3:18 var
binder 5540:5541 <> t1:19
binder 5543:5545 <> t1':20
R5564:5573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5556:5560 PLF.Types TM :::x_'-->'_x not
R5554:5555 PLF.Types <> t1:19 var
R5561:5563 PLF.Types <> t1':20 var
R5587:5591 PLF.Types TM :::x_'-->'_x not
R5574:5576 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5584:5586 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5577:5581 PLF.Types TM :tm:tm_scope:'succ'_x not
R5582:5583 PLF.Types <> t1:19 var
R5592:5594 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5603:5605 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5595:5599 PLF.Types TM :tm:tm_scope:'succ'_x not
R5600:5602 PLF.Types <> t1':20 var
R5640:5644 PLF.Types TM :::x_'-->'_x not
R5628:5630 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5637:5639 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5631:5635 PLF.Types TM :tm:tm_scope:'pred'_x not
R5636:5636 PLF.Types TM :tm:tm_scope:'0' not
R5645:5647 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5649:5651 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5648:5648 PLF.Types TM :tm:tm_scope:'0' not
binder 5678:5678 <> v:21
R5695:5704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5687:5692 PLF.Types TM nvalue ind
R5694:5694 PLF.Types <> v:21 var
R5724:5728 PLF.Types TM :::x_'-->'_x not
R5705:5707 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5721:5723 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5708:5712 PLF.Types TM :tm:tm_scope:'pred'_x not
R5713:5713 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5720:5720 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5714:5718 PLF.Types TM :tm:tm_scope:'succ'_x not
R5719:5719 PLF.Types <> v:21 var
R5729:5729 PLF.Types <> v:21 var
binder 5752:5753 <> t1:22
binder 5755:5757 <> t1':23
R5776:5785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5768:5772 PLF.Types TM :::x_'-->'_x not
R5766:5767 PLF.Types <> t1:22 var
R5773:5775 PLF.Types <> t1':23 var
R5799:5803 PLF.Types TM :::x_'-->'_x not
R5786:5788 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5796:5798 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5789:5793 PLF.Types TM :tm:tm_scope:'pred'_x not
R5794:5795 PLF.Types <> t1:22 var
R5804:5806 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5815:5817 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5807:5811 PLF.Types TM :tm:tm_scope:'pred'_x not
R5812:5814 PLF.Types <> t1':23 var
R5856:5860 PLF.Types TM :::x_'-->'_x not
R5842:5844 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5853:5855 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5845:5851 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5852:5852 PLF.Types TM :tm:tm_scope:'0' not
R5861:5863 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5868:5870 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5864:5867 PLF.Types TM :tm:tm_scope:'true' not
binder 5899:5899 <> v:24
R5917:5926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5909:5914 PLF.Types TM nvalue ind
R5916:5916 PLF.Types <> v:24 var
R5948:5952 PLF.Types TM :::x_'-->'_x not
R5927:5929 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5945:5947 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5930:5936 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5937:5937 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5944:5944 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5938:5942 PLF.Types TM :tm:tm_scope:'succ'_x not
R5943:5943 PLF.Types <> v:24 var
R5953:5955 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5961:5963 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5956:5960 PLF.Types TM :tm:tm_scope:'false' not
binder 5988:5989 <> t1:25
binder 5991:5993 <> t1':26
R6012:6021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6008 PLF.Types TM :::x_'-->'_x not
R6002:6003 PLF.Types <> t1:25 var
R6009:6011 PLF.Types <> t1':26 var
R6037:6041 PLF.Types TM :::x_'-->'_x not
R6022:6024 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6034:6036 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6025:6031 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6032:6033 PLF.Types <> t1:25 var
R6042:6044 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6055:6057 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6045:6051 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6052:6054 PLF.Types <> t1':26 var
scheme 5230:5233 TM step_ind
scheme 5230:5233 TM step_sind
R6083:6086 PLF.Types TM step ind
not 6066:6066 TM :::x_'-->'_x
R6114:6117 PLF.Types <> step ind
abbrev 7046:7061 TM step_normal_form
R7067:7077 PLF.Smallstep <> normal_form def
R7079:7082 PLF.Types TM step ind
def 7098:7102 TM stuck
R7109:7110 PLF.Types TM tm ind
binder 7105:7105 <> t:27
R7143:7146 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7125:7140 PLF.Types TM step_normal_form abbrev
R7142:7142 PLF.Types <> t:27 var
R7147:7148 Coq.Init.Logic <> ::type_scope:'~'_x not
R7149:7153 PLF.Types TM value def
R7155:7155 PLF.Types <> t:27 var
R7171:7175 PLF.Types TM stuck def
def 7255:7272 TM some_term_is_stuck
R7278:7284 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7286:7287 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7285:7285 <> t:28
R7288:7292 PLF.Types TM stuck def
R7294:7294 PLF.Types <> t:28 var
R7313:7317 PLF.Types TM stuck def
R7328:7330 PLF.Types TM scc constr
R7332:7334 PLF.Types TM tru constr
R7328:7330 PLF.Types TM scc constr
R7332:7334 PLF.Types TM tru constr
R7358:7373 PLF.Smallstep <> normal_form def
R7383:7385 Coq.Init.Logic <> not def
R7457:7459 Coq.Init.Logic <> not def
prf 7869:7879 TM value_is_nf
binder 7890:7890 <> t:29
R7902:7905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7895:7899 PLF.Types TM value def
R7901:7901 PLF.Types <> t:29 var
R7906:7921 PLF.Types TM step_normal_form abbrev
R7923:7923 PLF.Types <> t:29 var
R7967:7982 PLF.Smallstep <> normal_form def
R7992:7994 Coq.Init.Logic <> not def
R8123:8138 PLF.Smallstep <> normal_form def
R8148:8150 Coq.Init.Logic <> not def
R8214:8229 PLF.Smallstep <> normal_form def
R8244:8246 Coq.Init.Logic <> not def
R8309:8313 PLF.Types TM value def
prf 9035:9052 TM step_deterministic
R9057:9069 PLF.Smallstep <> deterministic def
R9071:9074 PLF.Types TM step ind
ind 9616:9617 TM ty
constr 9633:9636 TM Bool
constr 9647:9649 TM Nat
R9640:9641 PLF.Types <> ty:30 ind
R9653:9654 PLF.Types <> ty:30 ind
scheme 9616:9617 TM ty_rect
scheme 9616:9617 TM ty_ind
scheme 9616:9617 TM ty_rec
scheme 9616:9617 TM ty_sind
ind 11114:11121 TM has_type
constr 11149:11154 TM T_True
constr 11193:11199 TM T_False
constr 11239:11242 TM T_If
constr 11386:11388 TM T_0
constr 11423:11428 TM T_Succ
constr 11505:11510 TM T_Pred
constr 11587:11594 TM T_Iszero
R11127:11130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11125:11126 PLF.Types TM tm ind
R11133:11136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11131:11132 PLF.Types TM ty ind
R11699:11706 PLF.Types <> has_type:33 ind
R11165:11168 PLF.Types TM :::'|--'_x_'\in'_x not
R11179:11183 PLF.Types TM :::'|--'_x_'\in'_x not
R11169:11171 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11176:11178 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11172:11175 PLF.Types TM :tm:tm_scope:'true' not
R11184:11187 PLF.Types TM Bool constr
R11210:11213 PLF.Types TM :::'|--'_x_'\in'_x not
R11225:11229 PLF.Types TM :::'|--'_x_'\in'_x not
R11214:11216 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11222:11224 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11217:11221 PLF.Types TM :tm:tm_scope:'false' not
R11230:11233 PLF.Types TM Bool constr
binder 11253:11254 <> t1:34
binder 11256:11257 <> t2:35
binder 11259:11260 <> t3:36
binder 11262:11262 <> T:37
R11287:11297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11272:11275 PLF.Types TM :::'|--'_x_'\in'_x not
R11278:11282 PLF.Types TM :::'|--'_x_'\in'_x not
R11276:11277 PLF.Types <> t1:34 var
R11283:11286 PLF.Types TM Bool constr
R11310:11320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11298:11301 PLF.Types TM :::'|--'_x_'\in'_x not
R11304:11308 PLF.Types TM :::'|--'_x_'\in'_x not
R11302:11303 PLF.Types <> t2:35 var
R11309:11309 PLF.Types <> T:37 var
R11333:11343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11321:11324 PLF.Types TM :::'|--'_x_'\in'_x not
R11327:11331 PLF.Types TM :::'|--'_x_'\in'_x not
R11325:11326 PLF.Types <> t3:36 var
R11332:11332 PLF.Types <> T:37 var
R11344:11347 PLF.Types TM :::'|--'_x_'\in'_x not
R11375:11379 PLF.Types TM :::'|--'_x_'\in'_x not
R11348:11350 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11372:11374 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11351:11353 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11356:11361 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11364:11369 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11354:11355 PLF.Types <> t1:34 var
R11362:11363 PLF.Types <> t2:35 var
R11370:11371 PLF.Types <> t3:36 var
R11380:11380 PLF.Types <> T:37 var
R11399:11402 PLF.Types TM :::'|--'_x_'\in'_x not
R11410:11414 PLF.Types TM :::'|--'_x_'\in'_x not
R11403:11405 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11407:11409 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11406:11406 PLF.Types TM :tm:tm_scope:'0' not
R11415:11417 PLF.Types TM Nat constr
binder 11439:11440 <> t1:38
R11464:11474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11450:11453 PLF.Types TM :::'|--'_x_'\in'_x not
R11456:11460 PLF.Types TM :::'|--'_x_'\in'_x not
R11454:11455 PLF.Types <> t1:38 var
R11461:11463 PLF.Types TM Nat constr
R11475:11478 PLF.Types TM :::'|--'_x_'\in'_x not
R11492:11496 PLF.Types TM :::'|--'_x_'\in'_x not
R11479:11481 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11489:11491 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11482:11486 PLF.Types TM :tm:tm_scope:'succ'_x not
R11487:11488 PLF.Types <> t1:38 var
R11497:11499 PLF.Types TM Nat constr
binder 11521:11522 <> t1:39
R11546:11556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11532:11535 PLF.Types TM :::'|--'_x_'\in'_x not
R11538:11542 PLF.Types TM :::'|--'_x_'\in'_x not
R11536:11537 PLF.Types <> t1:39 var
R11543:11545 PLF.Types TM Nat constr
R11557:11560 PLF.Types TM :::'|--'_x_'\in'_x not
R11574:11578 PLF.Types TM :::'|--'_x_'\in'_x not
R11561:11563 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11571:11573 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11564:11568 PLF.Types TM :tm:tm_scope:'pred'_x not
R11569:11570 PLF.Types <> t1:39 var
R11579:11581 PLF.Types TM Nat constr
binder 11605:11606 <> t1:40
R11630:11640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11616:11619 PLF.Types TM :::'|--'_x_'\in'_x not
R11622:11626 PLF.Types TM :::'|--'_x_'\in'_x not
R11620:11621 PLF.Types <> t1:40 var
R11627:11629 PLF.Types TM Nat constr
R11641:11644 PLF.Types TM :::'|--'_x_'\in'_x not
R11660:11664 PLF.Types TM :::'|--'_x_'\in'_x not
R11645:11647 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11657:11659 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11648:11654 PLF.Types TM :tm:tm_scope:'iszero'_x not
R11655:11656 PLF.Types <> t1:40 var
R11665:11668 PLF.Types TM Bool constr
scheme 11114:11121 TM has_type_ind
scheme 11114:11121 TM has_type_sind
R11699:11706 PLF.Types TM has_type ind
not 11677:11677 TM :::'|--'_x_'\in'_x
R11733:11740 PLF.Types <> has_type ind
def 11759:11768 TM has_type_1
R11774:11777 PLF.Types TM :::'|--'_x_'\in'_x not
R11813:11817 PLF.Types TM :::'|--'_x_'\in'_x not
R11778:11780 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11810:11812 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R11781:11783 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11789:11794 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11796:11801 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11784:11788 PLF.Types TM :tm:tm_scope:'false' not
R11795:11795 PLF.Types TM :tm:tm_scope:'0' not
R11802:11802 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11809:11809 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11803:11807 PLF.Types TM :tm:tm_scope:'succ'_x not
R11808:11808 PLF.Types TM :tm:tm_scope:'0' not
R11818:11820 PLF.Types TM Nat constr
R11838:11841 PLF.Types TM T_If constr
R11838:11841 PLF.Types TM T_If constr
R11854:11860 PLF.Types TM T_False constr
R11854:11860 PLF.Types TM T_False constr
R11873:11875 PLF.Types TM T_0 constr
R11873:11875 PLF.Types TM T_0 constr
R11888:11893 PLF.Types TM T_Succ constr
R11888:11893 PLF.Types TM T_Succ constr
R11902:11904 PLF.Types TM T_0 constr
R11902:11904 PLF.Types TM T_0 constr
def 12336:12347 TM has_type_not
R12353:12356 Coq.Init.Logic <> ::type_scope:'~'_x not
R12400:12401 Coq.Init.Logic <> ::type_scope:'~'_x not
R12357:12360 PLF.Types TM :::'|--'_x_'\in'_x not
R12391:12395 PLF.Types TM :::'|--'_x_'\in'_x not
R12361:12363 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12389:12390 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12364:12366 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12372:12377 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12379:12384 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12367:12371 PLF.Types TM :tm:tm_scope:'false' not
R12378:12378 PLF.Types TM :tm:tm_scope:'0' not
R12385:12388 PLF.Types TM :tm:tm_scope:'true' not
R12396:12399 PLF.Types TM Bool constr
def 12544:12572 TM succ_hastype_nat__hastype_nat
binder 12583:12583 <> t:41
R12610:12615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12588:12591 PLF.Types TM :::'|--'_x_'\in'_x not
R12602:12606 PLF.Types TM :::'|--'_x_'\in'_x not
R12592:12593 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12600:12601 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R12594:12598 PLF.Types TM :tm:tm_scope:'succ'_x not
R12599:12599 PLF.Types <> t:41 var
R12607:12609 PLF.Types TM Nat constr
R12616:12619 PLF.Types TM :::'|--'_x_'\in'_x not
R12621:12625 PLF.Types TM :::'|--'_x_'\in'_x not
R12620:12620 PLF.Types <> t:41 var
R12626:12628 PLF.Types TM Nat constr
prf 12939:12952 TM bool_canonical
binder 12963:12963 <> t:42
R12982:12985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12968:12971 PLF.Types TM :::'|--'_x_'\in'_x not
R12973:12977 PLF.Types TM :::'|--'_x_'\in'_x not
R12972:12972 PLF.Types <> t:42 var
R12978:12981 PLF.Types TM Bool constr
R12993:12996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12986:12990 PLF.Types TM value def
R12992:12992 PLF.Types <> t:42 var
R12997:13002 PLF.Types TM bvalue ind
R13004:13004 PLF.Types <> t:42 var
prf 13135:13147 TM nat_canonical
binder 13158:13158 <> t:43
R13176:13179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13163:13166 PLF.Types TM :::'|--'_x_'\in'_x not
R13168:13172 PLF.Types TM :::'|--'_x_'\in'_x not
R13167:13167 PLF.Types <> t:43 var
R13173:13175 PLF.Types TM Nat constr
R13187:13190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13180:13184 PLF.Types TM value def
R13186:13186 PLF.Types <> t:43 var
R13191:13196 PLF.Types TM nvalue ind
R13198:13198 PLF.Types <> t:43 var
prf 13710:13717 TM progress
binder 13728:13728 <> t:44
binder 13730:13730 <> T:45
R13746:13751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13735:13738 PLF.Types TM :::'|--'_x_'\in'_x not
R13740:13744 PLF.Types TM :::'|--'_x_'\in'_x not
R13739:13739 PLF.Types <> t:44 var
R13745:13745 PLF.Types <> T:45 var
R13759:13762 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13752:13756 PLF.Types TM value def
R13758:13758 PLF.Types <> t:44 var
R13763:13769 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13772:13773 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13770:13771 <> t':46
R13775:13779 PLF.Types TM :::x_'-->'_x not
R13774:13774 PLF.Types <> t:44 var
R13780:13781 PLF.Types <> t':46 var
R14245:14258 PLF.Types TM bool_canonical thm
R14245:14258 PLF.Types TM bool_canonical thm
R14415:14417 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14440:14442 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14418:14420 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14424:14429 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14432:14437 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14415:14417 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14440:14442 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14418:14420 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14424:14429 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14432:14437 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14514:14526 PLF.Types TM nat_canonical thm
R14514:14526 PLF.Types TM nat_canonical thm
R14592:14594 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14603:14605 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14595:14599 PLF.Types TM :tm:tm_scope:'succ'_x not
R14592:14594 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14603:14605 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14595:14599 PLF.Types TM :tm:tm_scope:'succ'_x not
R14677:14689 PLF.Types TM nat_canonical thm
R14677:14689 PLF.Types TM nat_canonical thm
R14731:14733 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14735:14737 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14734:14734 PLF.Types TM :tm:tm_scope:'0' not
R14731:14733 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14735:14737 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14734:14734 PLF.Types TM :tm:tm_scope:'0' not
R14805:14807 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14814:14816 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14808:14812 PLF.Types TM :tm:tm_scope:'pred'_x not
R14805:14807 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14814:14816 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14808:14812 PLF.Types TM :tm:tm_scope:'pred'_x not
R14890:14902 PLF.Types TM nat_canonical thm
R14890:14902 PLF.Types TM nat_canonical thm
R14944:14946 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14951:14953 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14947:14950 PLF.Types TM :tm:tm_scope:'true' not
R14944:14946 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14951:14953 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14947:14950 PLF.Types TM :tm:tm_scope:'true' not
R14977:14979 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14985:14987 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14980:14984 PLF.Types TM :tm:tm_scope:'false' not
R14977:14979 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14985:14987 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14980:14984 PLF.Types TM :tm:tm_scope:'false' not
R15029:15031 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15040:15042 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15032:15038 PLF.Types TM :tm:tm_scope:'iszero'_x not
R15029:15031 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15040:15042 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15032:15038 PLF.Types TM :tm:tm_scope:'iszero'_x not
def 18270:18310 TM manual_grade_for_finish_progress_informal
R18314:18319 Coq.Init.Datatypes <> option ind
R18325:18325 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18322:18324 Coq.Init.Datatypes <> nat ind
R18326:18331 Coq.Strings.String <> string ind
R18337:18340 Coq.Init.Datatypes <> None constr
prf 18894:18905 TM preservation
binder 18916:18916 <> t:47
binder 18918:18919 <> t':48
binder 18921:18921 <> T:49
R18937:18942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18926:18929 PLF.Types TM :::'|--'_x_'\in'_x not
R18931:18935 PLF.Types TM :::'|--'_x_'\in'_x not
R18930:18930 PLF.Types <> t:47 var
R18936:18936 PLF.Types <> T:49 var
R18951:18956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18944:18948 PLF.Types TM :::x_'-->'_x not
R18943:18943 PLF.Types <> t:47 var
R18949:18950 PLF.Types <> t':48 var
R18957:18960 PLF.Types TM :::'|--'_x_'\in'_x not
R18963:18967 PLF.Types TM :::'|--'_x_'\in'_x not
R18961:18962 PLF.Types <> t':48 var
R18968:18968 PLF.Types <> T:49 var
R19564:19567 PLF.Types TM T_If constr
R19564:19567 PLF.Types TM T_If constr
R19681:19686 PLF.Types TM T_Succ constr
R19681:19686 PLF.Types TM T_Succ constr
R19885:19890 PLF.Types TM T_Pred constr
R19885:19890 PLF.Types TM T_Pred constr
R20064:20071 PLF.Types TM T_Iszero constr
R20064:20071 PLF.Types TM T_Iszero constr
def 23560:23604 TM manual_grade_for_finish_preservation_informal
R23608:23613 Coq.Init.Datatypes <> option ind
R23619:23619 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23616:23618 Coq.Init.Datatypes <> nat ind
R23620:23625 Coq.Strings.String <> string ind
R23631:23634 Coq.Init.Datatypes <> None constr
prf 24071:24083 TM preservation'
binder 24094:24094 <> t:50
binder 24096:24097 <> t':51
binder 24099:24099 <> T:52
R24115:24120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24104:24107 PLF.Types TM :::'|--'_x_'\in'_x not
R24109:24113 PLF.Types TM :::'|--'_x_'\in'_x not
R24108:24108 PLF.Types <> t:50 var
R24114:24114 PLF.Types <> T:52 var
R24129:24134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24122:24126 PLF.Types TM :::x_'-->'_x not
R24121:24121 PLF.Types <> t:50 var
R24127:24128 PLF.Types <> t':51 var
R24135:24138 PLF.Types TM :::'|--'_x_'\in'_x not
R24141:24145 PLF.Types TM :::'|--'_x_'\in'_x not
R24139:24140 PLF.Types <> t':51 var
R24146:24146 PLF.Types <> T:52 var
R24370:24373 PLF.Types TM T_If constr
R24370:24373 PLF.Types TM T_If constr
R24444:24449 PLF.Types TM T_Succ constr
R24444:24449 PLF.Types TM T_Succ constr
R24517:24519 PLF.Types TM T_0 constr
R24517:24519 PLF.Types TM T_0 constr
R24590:24592 PLF.Types TM T_0 constr
R24590:24592 PLF.Types TM T_0 constr
R24693:24698 PLF.Types TM T_Pred constr
R24693:24698 PLF.Types TM T_Pred constr
R24768:24773 PLF.Types TM T_True constr
R24768:24773 PLF.Types TM T_True constr
R24847:24853 PLF.Types TM T_False constr
R24847:24853 PLF.Types TM T_False constr
R24847:24853 PLF.Types TM T_False constr
R24902:24909 PLF.Types TM T_Iszero constr
R24902:24909 PLF.Types TM T_Iszero constr
def 25483:25491 TM multistep
R25497:25501 PLF.Smallstep <> multi ind
R25503:25506 PLF.Types TM step ind
R25538:25546 PLF.Types TM multistep def
not 25519:25519 TM :::x_'-->*'_x
prf 25581:25589 TM soundness
binder 25600:25600 <> t:53
binder 25602:25603 <> t':54
binder 25605:25605 <> T:55
R25621:25626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25610:25613 PLF.Types TM :::'|--'_x_'\in'_x not
R25615:25619 PLF.Types TM :::'|--'_x_'\in'_x not
R25614:25614 PLF.Types <> t:53 var
R25620:25620 PLF.Types <> T:55 var
R25636:25641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25628:25633 PLF.Types TM :::x_'-->*'_x not
R25627:25627 PLF.Types <> t:53 var
R25634:25635 PLF.Types <> t':54 var
R25642:25643 Coq.Init.Logic <> ::type_scope:'~'_x not
R25652:25652 Coq.Init.Logic <> ::type_scope:'~'_x not
R25644:25648 PLF.Types TM stuck def
R25650:25651 PLF.Types <> t':54 var
R25721:25728 PLF.Types TM progress thm
R25721:25728 PLF.Types TM progress thm
R25783:25794 PLF.Types TM preservation thm
R25783:25794 PLF.Types TM preservation thm
R25830:25834 PLF.Types TM stuck def
prf 26365:26381 TM subject_expansion
R26386:26386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26441:26449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 26394:26394 <> t:56
binder 26396:26397 <> t':57
binder 26399:26399 <> T:58
R26426:26429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26410:26413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26403:26407 PLF.Types TM :::x_'-->'_x not
R26402:26402 PLF.Types <> t:56 var
R26408:26409 PLF.Types <> t':57 var
R26414:26417 PLF.Types TM :::'|--'_x_'\in'_x not
R26420:26424 PLF.Types TM :::'|--'_x_'\in'_x not
R26418:26419 PLF.Types <> t':57 var
R26425:26425 PLF.Types <> T:58 var
R26430:26433 PLF.Types TM :::'|--'_x_'\in'_x not
R26435:26439 PLF.Types TM :::'|--'_x_'\in'_x not
R26434:26434 PLF.Types <> t:56 var
R26440:26440 PLF.Types <> T:58 var
R26450:26452 Coq.Init.Logic <> ::type_scope:'~'_x not
R26507:26507 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 26460:26460 <> t:59
binder 26462:26463 <> t':60
binder 26465:26465 <> T:61
R26492:26495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26476:26479 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26469:26473 PLF.Types TM :::x_'-->'_x not
R26468:26468 PLF.Types <> t:59 var
R26474:26475 PLF.Types <> t':60 var
R26480:26483 PLF.Types TM :::'|--'_x_'\in'_x not
R26486:26490 PLF.Types TM :::'|--'_x_'\in'_x not
R26484:26485 PLF.Types <> t':60 var
R26491:26491 PLF.Types <> T:61 var
R26496:26499 PLF.Types TM :::'|--'_x_'\in'_x not
R26501:26505 PLF.Types TM :::'|--'_x_'\in'_x not
R26500:26500 PLF.Types <> t:59 var
R26506:26506 PLF.Types <> T:61 var
R26533:26535 Coq.Init.Logic <> not def
R26572:26574 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26599:26601 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26575:26577 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26582:26587 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26589:26594 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26578:26581 PLF.Types TM :tm:tm_scope:'true' not
R26588:26588 PLF.Types TM :tm:tm_scope:'0' not
R26595:26598 PLF.Types TM :tm:tm_scope:'true' not
R26611:26613 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26615:26617 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26614:26614 PLF.Types TM :tm:tm_scope:'0' not
R26626:26628 PLF.Types TM Nat constr
R26572:26574 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26599:26601 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26575:26577 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26582:26587 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26589:26594 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26578:26581 PLF.Types TM :tm:tm_scope:'true' not
R26588:26588 PLF.Types TM :tm:tm_scope:'0' not
R26595:26598 PLF.Types TM :tm:tm_scope:'true' not
R26611:26613 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26615:26617 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26614:26614 PLF.Types TM :tm:tm_scope:'0' not
R26626:26628 PLF.Types TM Nat constr
R26684:26687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26672:26676 PLF.Types TM :::x_'-->'_x not
R26642:26644 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26669:26671 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26645:26647 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26652:26657 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26659:26664 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26648:26651 PLF.Types TM :tm:tm_scope:'true' not
R26658:26658 PLF.Types TM :tm:tm_scope:'0' not
R26665:26668 PLF.Types TM :tm:tm_scope:'true' not
R26677:26679 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26681:26683 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26680:26680 PLF.Types TM :tm:tm_scope:'0' not
R26688:26691 PLF.Types TM :::'|--'_x_'\in'_x not
R26699:26703 PLF.Types TM :::'|--'_x_'\in'_x not
R26692:26694 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26696:26698 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26695:26695 PLF.Types TM :tm:tm_scope:'0' not
R26704:26706 PLF.Types TM Nat constr
R26684:26687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26672:26676 PLF.Types TM :::x_'-->'_x not
R26642:26644 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26669:26671 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26645:26647 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26652:26657 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26659:26664 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R26648:26651 PLF.Types TM :tm:tm_scope:'true' not
R26658:26658 PLF.Types TM :tm:tm_scope:'0' not
R26665:26668 PLF.Types TM :tm:tm_scope:'true' not
R26677:26679 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26681:26683 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26680:26680 PLF.Types TM :tm:tm_scope:'0' not
R26688:26691 PLF.Types TM :::'|--'_x_'\in'_x not
R26699:26703 PLF.Types TM :::'|--'_x_'\in'_x not
R26692:26694 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26696:26698 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R26695:26695 PLF.Types TM :tm:tm_scope:'0' not
R26704:26706 PLF.Types TM Nat constr
def 27473:27499 TM manual_grade_for_variation1
R27503:27508 Coq.Init.Datatypes <> option ind
R27514:27514 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27511:27513 Coq.Init.Datatypes <> nat ind
R27515:27520 Coq.Strings.String <> string ind
R27526:27529 Coq.Init.Datatypes <> None constr
def 28079:28105 TM manual_grade_for_variation2
R28109:28114 Coq.Init.Datatypes <> option ind
R28120:28120 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28117:28119 Coq.Init.Datatypes <> nat ind
R28121:28126 Coq.Strings.String <> string ind
R28132:28135 Coq.Init.Datatypes <> None constr
def 30544:30572 TM manual_grade_for_remove_pred0
R30577:30582 Coq.Init.Datatypes <> option ind
R30588:30588 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30585:30587 Coq.Init.Datatypes <> nat ind
R30589:30594 Coq.Strings.String <> string ind
R30600:30603 Coq.Init.Datatypes <> None constr
def 31843:31876 TM manual_grade_for_prog_pres_bigstep
R31880:31885 Coq.Init.Datatypes <> option ind
R31891:31891 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31888:31890 Coq.Init.Datatypes <> nat ind
R31892:31897 Coq.Strings.String <> string ind
R31903:31906 Coq.Init.Datatypes <> None constr
R31923:31924 PLF.Types TM <> mod
