COQAUX1 9ba364e05368aa7a92db4de05fbdf5f5 /home/benliu961/COS510/sf/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5442 5446 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5428 5440 context_used ""
5442 5446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10714 10718 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10700 10712 context_used ""
10714 10718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10794 10798 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10780 10792 context_used ""
10794 10798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10873 10877 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10859 10871 context_used ""
10873 10877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10952 10956 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10938 10950 context_used ""
10952 10956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11299 11303 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11286 11298 context_used ""
11299 11303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13618 13630 context_used ""
13631 13635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13719 13723 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13706 13718 context_used ""
13719 13723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13806 13810 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13793 13805 context_used ""
13806 13810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13893 13897 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13880 13892 context_used ""
13893 13897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14298 14310 context_used ""
14311 14315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14406 14410 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14393 14405 context_used ""
14406 14410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14501 14505 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14488 14500 context_used ""
14501 14505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14596 14600 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14583 14595 context_used ""
14596 14600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27396 27400 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27382 27394 context_used ""
27396 27400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27466 27470 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27452 27464 context_used ""
27466 27470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28850 28854 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28836 28848 context_used ""
28850 28854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29844 29848 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29830 29842 context_used ""
29844 29848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29941 29945 proof_build_time "0.008"
0 0 test_factorial2 "0.008"
29927 29939 context_used ""
29941 29945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32015 32019 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32001 32013 context_used ""
32015 32019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32098 32102 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32084 32096 context_used ""
32098 32102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32182 32186 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32168 32180 context_used ""
32182 32186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32468 32472 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32454 32466 context_used ""
32468 32472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33413 33417 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33400 33412 context_used ""
33413 33417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33487 33491 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33474 33486 context_used ""
33487 33491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33562 33566 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33549 33561 context_used ""
33562 33566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34629 34633 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34615 34627 context_used ""
34629 34633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35565 35569 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35552 35564 context_used ""
35565 35569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37318 37322 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37305 37317 context_used ""
37318 37322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37789 37793 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37775 37787 context_used ""
37789 37793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37872 37876 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37858 37870 context_used ""
37872 37876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39547 39551 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39533 39545 context_used ""
39547 39551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40653 40657 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40640 40652 context_used ""
40653 40657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42252 42256 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42239 42251 context_used ""
42252 42256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42539 42543 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42526 42538 context_used ""
42539 42543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43166 43172 proof_build_time "0.000"
43166 43172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44202 44206 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
44187 44199 context_used ""
44202 44206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47757 47761 proof_build_time "0.000"
0 0 negb_involutive "0.000"
47743 47755 context_used ""
47757 47761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48630 48634 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48617 48629 context_used ""
48630 48634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49215 49219 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49213 49214 context_used ""
49215 49219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50015 50019 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
50013 50014 context_used ""
50015 50019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50807 50811 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50792 50804 context_used ""
50807 50811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51643 51647 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51629 51641 context_used ""
51643 51647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51920 51924 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51907 51919 context_used ""
51920 51924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52108 52112 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52095 52107 context_used ""
52108 52112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56494 56498 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56481 56493 context_used ""
56494 56498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57069 57073 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57056 57068 context_used ""
57069 57073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57665 57674 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57665 57674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61400 61404 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
61387 61399 context_used ""
61400 61404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62947 62951 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62934 62946 context_used ""
62947 62951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63066 63070 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63053 63065 context_used ""
63066 63070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63184 63188 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63171 63183 context_used ""
63184 63188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63303 63307 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63290 63302 context_used ""
63303 63307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64345 64351 proof_build_time "0.001"
64345 64351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64541 64545 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64528 64540 context_used ""
64541 64545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65258 65262 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
65245 65257 context_used ""
65258 65262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66485 66489 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66472 66484 context_used ""
66485 66489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66596 66600 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66583 66595 context_used ""
66596 66600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66702 66706 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66689 66701 context_used ""
66702 66706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66809 66813 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66796 66808 context_used ""
66809 66813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66920 66924 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66907 66919 context_used ""
66920 66924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67041 67045 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67028 67040 context_used ""
67041 67045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67175 67179 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67162 67174 context_used ""
67175 67179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67448 67452 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67435 67447 context_used ""
67448 67452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68949 68953 proof_build_time "0.002"
0 0 lower_grade_lowers "0.002"
68934 68946 context_used ""
68949 68953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70599 70603 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
70586 70598 context_used ""
70599 70603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71230 71234 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
71215 71227 context_used ""
71230 71234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71788 71792 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
71775 71787 context_used ""
71788 71792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74224 74228 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74211 74223 context_used ""
74224 74228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74307 74311 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74294 74306 context_used ""
74307 74311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74395 74399 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74382 74394 context_used ""
74395 74399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74474 74478 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74461 74473 context_used ""
74474 74478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74583 74587 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74570 74582 context_used ""
74583 74587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74699 74703 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74686 74698 context_used ""
74699 74703 proof_check_time "0.000"
0 0 vo_compile_time "0.156"
