COQAUX1 897c967004ee4c6192c0aaa7e34262a9 /home/benliu961/COS510/sf/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13510 13514 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13497 13509 context_used ""
13510 13514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13598 13602 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13585 13597 context_used ""
13598 13602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13685 13689 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13672 13684 context_used ""
13685 13689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13772 13776 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13759 13771 context_used ""
13772 13776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14190 14194 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14177 14189 context_used ""
14190 14194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14272 14284 context_used ""
14285 14289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14380 14384 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14367 14379 context_used ""
14380 14384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14475 14479 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14462 14474 context_used ""
14475 14479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27275 27279 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27261 27273 context_used ""
27275 27279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27345 27349 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27331 27343 context_used ""
27345 27349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28729 28733 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28715 28727 context_used ""
28729 28733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29723 29727 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29709 29721 context_used ""
29723 29727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29820 29824 proof_build_time "0.007"
0 0 test_factorial2 "0.007"
29806 29818 context_used ""
29820 29824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31894 31898 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31880 31892 context_used ""
31894 31898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31977 31981 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31963 31975 context_used ""
31977 31981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32061 32065 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32047 32059 context_used ""
32061 32065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32347 32351 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32333 32345 context_used ""
32347 32351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33292 33296 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33279 33291 context_used ""
33292 33296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33366 33370 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33353 33365 context_used ""
33366 33370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33441 33445 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33428 33440 context_used ""
33441 33445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34508 34512 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34494 34506 context_used ""
34508 34512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35444 35448 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35431 35443 context_used ""
35444 35448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37197 37201 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37184 37196 context_used ""
37197 37201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37668 37672 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37654 37666 context_used ""
37668 37672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37751 37755 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37737 37749 context_used ""
37751 37755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39426 39430 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39412 39424 context_used ""
39426 39430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40532 40536 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40519 40531 context_used ""
40532 40536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42131 42135 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42118 42130 context_used ""
42131 42135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42418 42422 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42405 42417 context_used ""
42418 42422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43045 43051 proof_build_time "0.000"
43045 43051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44081 44085 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44066 44078 context_used ""
44081 44085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47636 47640 proof_build_time "0.000"
0 0 negb_involutive "0.000"
47622 47634 context_used ""
47636 47640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48509 48513 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48496 48508 context_used ""
48509 48513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49094 49098 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49092 49093 context_used ""
49094 49098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49894 49898 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
49892 49893 context_used ""
49894 49898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50686 50690 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50671 50683 context_used ""
50686 50690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51522 51526 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51508 51520 context_used ""
51522 51526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51799 51803 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
51786 51798 context_used ""
51799 51803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51987 51991 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51974 51986 context_used ""
51987 51991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56373 56377 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56360 56372 context_used ""
56373 56377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56948 56952 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
56935 56947 context_used ""
56948 56952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57544 57553 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57544 57553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61279 61283 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61266 61278 context_used ""
61279 61283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62826 62830 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62813 62825 context_used ""
62826 62830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62945 62949 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62932 62944 context_used ""
62945 62949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63063 63067 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63050 63062 context_used ""
63063 63067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63182 63186 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63169 63181 context_used ""
63182 63186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64224 64230 proof_build_time "0.001"
64224 64230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64420 64424 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64407 64419 context_used ""
64420 64424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65137 65141 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
65124 65136 context_used ""
65137 65141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66364 66368 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66351 66363 context_used ""
66364 66368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66475 66479 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66462 66474 context_used ""
66475 66479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66581 66585 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66568 66580 context_used ""
66581 66585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66688 66692 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66675 66687 context_used ""
66688 66692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66799 66803 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66786 66798 context_used ""
66799 66803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66920 66924 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66907 66919 context_used ""
66920 66924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67054 67058 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67041 67053 context_used ""
67054 67058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67327 67331 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67314 67326 context_used ""
67327 67331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68828 68832 proof_build_time "0.002"
0 0 lower_grade_lowers "0.002"
68813 68825 context_used ""
68828 68832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70478 70482 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
70465 70477 context_used ""
70478 70482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71109 71113 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
71094 71106 context_used ""
71109 71113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71667 71671 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
71654 71666 context_used ""
71667 71671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74103 74107 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74090 74102 context_used ""
74103 74107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74186 74190 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74173 74185 context_used ""
74186 74190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74274 74278 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74261 74273 context_used ""
74274 74278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74353 74357 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74340 74352 context_used ""
74353 74357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74462 74466 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74449 74461 context_used ""
74462 74466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74578 74582 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74565 74577 context_used ""
74578 74582 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
