COQAUX1 be4ee2a79a0aacbeeee1f985018b30d0 /home/benliu961/COS510/sf/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.101"
0 0 tokenize_ex1 "0.101"
3785 3797 context_used ""
3798 3802 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.034"
0 0 eg1 "0.034"
12870 12882 context_used ""
12883 12887 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.048"
0 0 eg2 "0.048"
13347 13359 context_used ""
13360 13364 proof_check_time "0.057"
0 0 vo_compile_time "1.027"
