COQAUX1 be4ee2a79a0aacbeeee1f985018b30d0 /home/benliu961/COS510/sf/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.055"
0 0 tokenize_ex1 "0.055"
3785 3797 context_used ""
3798 3802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.014"
0 0 eg1 "0.014"
12870 12882 context_used ""
12883 12887 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.018"
0 0 eg2 "0.018"
13347 13359 context_used ""
13360 13364 proof_check_time "0.021"
0 0 vo_compile_time "0.375"
