COQAUX1 6e68c7bc2f3c0d2364e0e229d0ceb629 /home/benliu961/COS510/sf/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.003"
0 0 Collatz_holds_for_12 "0.003"
3541 3556 context_used ""
3558 3562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.000"
0 0 le_3_5 "0.000"
4907 4918 context_used ""
4919 4923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6365 6369 proof_build_time "0.000"
0 0 ancestor_of1 "0.000"
6352 6364 context_used ""
6365 6369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.001"
0 0 Perm3_example1 "0.001"
7939 7958 context_used ""
7961 7965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.000"
0 0 ev_4 "0.000"
12158 12169 context_used ""
12170 12174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12328 12332 proof_build_time "0.001"
0 0 ev_4' "0.001"
12296 12327 context_used ""
12328 12332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
12536 12545 context_used ""
12546 12550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12738 12742 proof_build_time "0.001"
0 0 ev_double "0.001"
12727 12737 context_used ""
12738 12742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14861 14865 proof_build_time "0.001"
0 0 ev_inversion "0.001"
14851 14860 context_used ""
14861 14865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15471 15475 proof_build_time "0.001"
0 0 evSS_ev "0.001"
15460 15470 context_used ""
15471 15475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16438 16442 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
16428 16437 context_used ""
16438 16442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16827 16831 proof_build_time "0.001"
0 0 one_not_even "0.001"
16810 16826 context_used ""
16827 16831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16897 16901 proof_build_time "0.001"
0 0 one_not_even' "0.001"
16884 16896 context_used ""
16897 16901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17210 17214 proof_build_time "0.002"
0 0 SSSSev__even "0.002"
17200 17209 context_used ""
17210 17214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17434 17438 proof_build_time "0.002"
0 0 ev5_nonsense "0.002"
17420 17433 context_used ""
17434 17438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18248 18252 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
18235 18247 context_used ""
18248 18252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18364 18368 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
18346 18363 context_used ""
18364 18368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21610 21616 proof_build_time "0.002"
21610 21616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23252 23256 proof_build_time "0.002"
0 0 ev_Even "0.002"
23239 23251 context_used ""
23252 23256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23789 23793 proof_build_time "0.000"
0 0 ev_Even_iff "0.000"
23772 23788 context_used ""
23789 23793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24297 24301 proof_build_time "0.000"
0 0 ev_sum "0.000"
24285 24296 context_used ""
24297 24301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25293 25297 proof_build_time "0.002"
0 0 ev'_ev "0.002"
25281 25292 context_used ""
25293 25297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25676 25680 proof_build_time "0.001"
0 0 ev_ev__ev "0.001"
25666 25675 context_used ""
25676 25680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26037 26046 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
26037 26046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27918 27922 proof_build_time "0.001"
0 0 test_le1 "0.001"
27905 27916 context_used ""
27918 27922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28035 28039 proof_build_time "0.000"
0 0 test_le2 "0.000"
28022 28033 context_used ""
28035 28039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28156 28160 proof_build_time "0.002"
0 0 test_le3 "0.002"
28141 28154 context_used ""
28156 28160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28692 28701 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
28692 28701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29045 29054 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
29045 29054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30109 30118 proof_build_time "0.000"
0 0 le_trans "0.000"
30109 30118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30185 30194 proof_build_time "0.000"
0 0 O_le_n "0.000"
30185 30194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30287 30296 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
30287 30296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30389 30398 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
30389 30398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30481 30490 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
30481 30490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30566 30575 proof_build_time "0.000"
0 0 le_plus_l "0.000"
30566 30575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30678 30687 proof_build_time "0.000"
0 0 plus_le "0.000"
30678 30687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30852 30861 proof_build_time "0.000"
0 0 add_le_cases "0.000"
30852 30861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30962 30971 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
30962 30971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31072 31081 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
31072 31081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31175 31184 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
31175 31184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31272 31281 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
31272 31281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31380 31389 proof_build_time "0.000"
0 0 plus_lt "0.000"
31380 31389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31562 31571 proof_build_time "0.000"
0 0 leb_complete "0.000"
31562 31571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31725 31734 proof_build_time "0.000"
0 0 leb_correct "0.000"
31725 31734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31898 31907 proof_build_time "0.000"
0 0 leb_iff "0.000"
31898 31907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32030 32039 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
32030 32039 proof_check_time "0.000"
33784 33793 proof_build_time "0.000"
0 0 fR "0.000"
33784 33793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33880 33889 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
33880 33889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35381 35385 proof_build_time "0.000"
0 0 subseq_refl "0.000"
35353 35380 context_used ""
35381 35385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35640 35644 proof_build_time "0.001"
0 0 subseq_app "0.001"
35597 35639 context_used ""
35640 35644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36359 36363 proof_build_time "0.007"
0 0 subseq_trans "0.007"
36330 36358 context_used ""
36359 36363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42371 42375 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
42358 42370 context_used ""
42371 42375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42493 42497 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
42480 42492 context_used ""
42493 42497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42903 42907 proof_build_time "0.003"
0 0 reg_exp_ex3 "0.003"
42890 42902 context_used ""
42903 42907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43469 43473 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
43455 43468 context_used ""
43469 43473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43832 43836 proof_build_time "0.001"
0 0 MStar1 "0.001"
43818 43831 context_used ""
43832 43836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44297 44301 proof_build_time "0.003"
0 0 empty_is_empty "0.003"
44284 44296 context_used ""
44297 44301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44497 44501 proof_build_time "0.001"
0 0 MUnion' "0.001"
44488 44496 context_used ""
44497 44501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45060 45064 proof_build_time "0.035"
0 0 MStar' "0.035"
45050 45059 context_used ""
45060 45064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47504 47508 proof_build_time "0.004"
0 0 in_re_match "0.004"
47487 47503 context_used ""
47504 47508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48977 48981 proof_build_time "0.005"
0 0 re_not_empty_correct "0.005"
48963 48976 context_used ""
48977 48981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50713 50719 proof_build_time "0.001"
50713 50719 proof_check_time "0.000"
51783 51789 proof_build_time "0.000"
51783 51789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53129 53133 proof_build_time "0.002"
0 0 star_app "0.002"
53119 53128 context_used ""
53129 53133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53601 53610 proof_build_time "0.000"
0 0 MStar'' "0.000"
53601 53610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55420 55424 proof_build_time "0.001"
0 0 pumping_constant_ge_1 "0.001"
55408 55419 context_used ""
55420 55424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55663 55667 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
55648 55662 context_used ""
55663 55667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56214 56218 proof_build_time "0.001"
0 0 napp_plus "0.001"
56201 56213 context_used ""
56214 56218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56502 56506 proof_build_time "0.001"
0 0 napp_star "0.001"
56491 56501 context_used ""
56502 56506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59594 59603 proof_build_time "0.012"
0 0 weak_pumping "0.012"
59594 59603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61305 61309 proof_build_time "0.001"
0 0 filter_not_empty_In "0.001"
61295 61304 context_used ""
61305 61309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63373 63377 proof_build_time "0.002"
0 0 iff_reflect "0.002"
63359 63372 context_used ""
63373 63377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63772 63776 proof_build_time "0.001"
0 0 reflect_iff "0.001"
63754 63767 context_used ""
63772 63776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64439 64443 proof_build_time "0.000"
0 0 eqbP "0.000"
64426 64438 context_used ""
64439 64443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65252 65256 proof_build_time "0.001"
0 0 filter_not_empty_In' "0.001"
65242 65251 context_used ""
65252 65256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66047 66051 proof_build_time "0.002"
0 0 eqbP_practice "0.002"
66043 66044 context_used ""
66047 66051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68354 68358 proof_build_time "0.001"
0 0 test_nostutter_1 "0.001"
68311 68351 context_used ""
68354 68358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68461 68465 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
68418 68458 context_used ""
68461 68465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68545 68549 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
68519 68544 context_used ""
68545 68549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68736 68740 proof_build_time "0.003"
0 0 test_nostutter_4 "0.003"
68715 68735 context_used ""
68736 68740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70497 70501 proof_build_time "0.002"
0 0 merge_filter "0.002"
70485 70494 context_used ""
70497 70501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71877 71881 proof_build_time "0.001"
0 0 pal_app_rev "0.001"
71864 71874 context_used ""
71877 71881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72090 72094 proof_build_time "0.001"
0 0 pal_rev "0.001"
72075 72087 context_used ""
72090 72094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72563 72572 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
72563 72572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74395 74404 proof_build_time "0.000"
0 0 in_split "0.000"
74395 74404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75648 75657 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
75648 75657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78488 78492 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
78479 78487 context_used ""
78488 78492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78694 78698 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
78681 78693 context_used ""
78694 78698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78888 78892 proof_build_time "0.001"
0 0 null_matches_none "0.001"
78875 78887 context_used ""
78888 78892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79108 79112 proof_build_time "0.002"
0 0 empty_matches_eps "0.002"
79094 79107 context_used ""
79108 79112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79317 79321 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
79304 79316 context_used ""
79317 79321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79595 79599 proof_build_time "0.002"
0 0 char_nomatch_char "0.002"
79582 79594 context_used ""
79595 79599 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
79847 79851 proof_build_time "0.002"
0 0 char_eps_suffix "0.002"
79834 79846 context_used ""
79847 79851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80323 80327 proof_build_time "0.003"
0 0 app_exists "0.003"
80287 80322 context_used ""
80323 80327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80994 81003 proof_build_time "0.000"
0 0 app_ne "0.000"
80994 81003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81365 81369 proof_build_time "0.002"
0 0 union_disj "0.002"
81356 81364 context_used ""
81365 81369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82312 82321 proof_build_time "0.000"
0 0 star_ne "0.000"
82312 82321 proof_check_time "0.000"
82955 82964 proof_build_time "0.000"
0 0 match_eps "0.000"
82955 82964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83296 83305 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
83296 83305 proof_check_time "0.000"
84564 84573 proof_build_time "0.000"
0 0 derive "0.000"
84564 84573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85063 85072 proof_build_time "0.000"
0 0 test_der0 "0.000"
85063 85072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85182 85191 proof_build_time "0.000"
0 0 test_der1 "0.000"
85182 85191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85302 85311 proof_build_time "0.000"
0 0 test_der2 "0.000"
85302 85311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85451 85460 proof_build_time "0.000"
0 0 test_der3 "0.000"
85451 85460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85600 85609 proof_build_time "0.000"
0 0 test_der4 "0.000"
85600 85609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85726 85735 proof_build_time "0.000"
0 0 test_der5 "0.000"
85726 85735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85889 85898 proof_build_time "0.000"
0 0 test_der6 "0.000"
85889 85898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86053 86062 proof_build_time "0.000"
0 0 test_der7 "0.000"
86053 86062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87159 87168 proof_build_time "0.000"
0 0 derive_corr "0.000"
87159 87168 proof_check_time "0.000"
87915 87924 proof_build_time "0.000"
0 0 regex_match "0.000"
87915 87924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88662 88671 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
88662 88671 proof_check_time "0.000"
0 0 vo_compile_time "0.400"
