COQAUX1 6829107aaa5ee6e5d75674f2b0ad0a40 /home/benliu961/COS510/sf/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.000"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.000"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 add_0_r "0.001"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8282 8286 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8269 8281 context_used ""
8282 8286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8460 8464 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8447 8459 context_used ""
8460 8464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8680 8684 proof_build_time "0.001"
0 0 add_comm "0.001"
8667 8679 context_used ""
8680 8684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8866 8870 proof_build_time "0.001"
0 0 add_assoc "0.001"
8853 8865 context_used ""
8866 8870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9321 9325 proof_build_time "0.001"
0 0 double_plus "0.001"
9308 9320 context_used ""
9321 9325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9674 9678 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9661 9673 context_used ""
9674 9678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10199 proof_build_time "0.000"
0 0 even_S "0.000"
10190 10199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11042 11046 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11028 11040 context_used ""
11042 11046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12820 12826 proof_build_time "0.000"
12820 12826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13308 13312 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13294 13306 context_used ""
13308 13312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16336 16340 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16322 16334 context_used ""
16336 16340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16751 16755 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16736 16748 context_used ""
16751 16755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20145 20149 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20132 20144 context_used ""
20145 20149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20893 20897 proof_build_time "0.002"
0 0 mul_comm "0.002"
20880 20892 context_used ""
20893 20897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21309 21318 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21309 21318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21907 21916 proof_build_time "0.000"
0 0 leb_refl "0.000"
21907 21916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22004 22013 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22004 22013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22107 22116 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22107 22116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22201 22210 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22201 22210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22284 22293 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22284 22293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22430 22439 proof_build_time "0.000"
0 0 all3_spec "0.000"
22430 22439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22552 22561 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22552 22561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22661 22670 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22661 22670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23320 23329 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23320 23329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25259 25263 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
25246 25258 context_used ""
25259 25263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26234 26238 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
26221 26233 context_used ""
26234 26238 proof_check_time "0.000"
26634 26640 proof_build_time "0.000"
26634 26640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27060 27064 proof_build_time "0.000"
0 0 double_incr "0.000"
27047 27059 context_used ""
27060 27064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27337 27341 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27324 27336 context_used ""
27337 27341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27592 27596 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27579 27591 context_used ""
27592 27596 proof_check_time "0.000"
27726 27732 proof_build_time "0.000"
27726 27732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29539 29543 proof_build_time "0.000"
0 0 test_normalize1 "0.000"
29526 29538 context_used ""
29539 29543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29613 29617 proof_build_time "0.000"
0 0 test_normalize2 "0.000"
29600 29612 context_used ""
29613 29617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29692 29696 proof_build_time "0.000"
0 0 test_normalize3 "0.000"
29679 29691 context_used ""
29692 29696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29779 29783 proof_build_time "0.000"
0 0 test_normalize4 "0.000"
29766 29778 context_used ""
29779 29783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29871 29875 proof_build_time "0.000"
0 0 test_normalize5 "0.000"
29858 29870 context_used ""
29871 29875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30521 30525 proof_build_time "0.001"
0 0 nat_bin_double "0.001"
30508 30520 context_used ""
30521 30525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30878 30882 proof_build_time "0.002"
0 0 bin_nat_bin "0.002"
30865 30877 context_used ""
30878 30882 proof_check_time "0.000"
0 0 vo_compile_time "0.124"
