COQAUX1 cab8aeb4f0a7fa6e9d7baed14407bd6d /home/benliu961/COS510/sf/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3989 4001 context_used ""
4002 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4190 4199 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4190 4199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.000"
0 0 test_app1 "0.000"
8045 8057 context_used ""
8058 8062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.000"
0 0 test_app2 "0.000"
8123 8135 context_used ""
8136 8140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.000"
0 0 test_app3 "0.000"
8205 8217 context_used ""
8218 8222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8911 8915 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8898 8910 context_used ""
8911 8915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8966 8978 context_used ""
8979 8983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9054 9058 proof_build_time "0.000"
0 0 test_tl "0.000"
9041 9053 context_used ""
9054 9058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9613 9617 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9600 9612 context_used ""
9613 9617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9893 9897 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9880 9892 context_used ""
9893 9897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10387 10391 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10374 10386 context_used ""
10387 10391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10475 10479 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10462 10474 context_used ""
10475 10479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10546 10558 context_used ""
10559 10563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11482 11486 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11469 11481 context_used ""
11482 11486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11570 11574 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11557 11569 context_used ""
11570 11574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11658 11662 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11645 11657 context_used ""
11658 11662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11743 11747 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11730 11742 context_used ""
11743 11747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12550 12554 proof_build_time "0.000"
0 0 test_count1 "0.000"
12537 12549 context_used ""
12550 12554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12636 12640 proof_build_time "0.000"
0 0 test_count2 "0.000"
12623 12635 context_used ""
12636 12640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13253 13257 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13240 13252 context_used ""
13253 13257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13399 13403 proof_build_time "0.000"
0 0 test_add1 "0.000"
13386 13398 context_used ""
13399 13403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13487 13491 proof_build_time "0.000"
0 0 test_add2 "0.000"
13474 13486 context_used ""
13487 13491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13718 13722 proof_build_time "0.000"
0 0 test_member1 "0.000"
13705 13717 context_used ""
13718 13722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13804 13808 proof_build_time "0.000"
0 0 test_member2 "0.000"
13791 13803 context_used ""
13804 13808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14483 14487 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14470 14482 context_used ""
14483 14487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14575 14579 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14562 14574 context_used ""
14575 14579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14658 14670 context_used ""
14671 14675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14769 14773 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14756 14768 context_used ""
14769 14773 proof_check_time "0.000"
14874 14883 proof_build_time "0.000"
0 0 remove_all "0.000"
14874 14883 proof_check_time "0.000"
14972 14981 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14972 14981 proof_check_time "0.000"
15067 15076 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15067 15076 proof_check_time "0.000"
15166 15175 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15166 15175 proof_check_time "0.000"
15273 15282 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15273 15282 proof_check_time "0.000"
15388 15397 proof_build_time "0.000"
0 0 included "0.000"
15388 15397 proof_check_time "0.000"
15489 15498 proof_build_time "0.000"
0 0 test_included1 "0.000"
15489 15498 proof_check_time "0.000"
15592 15601 proof_build_time "0.000"
0 0 test_included2 "0.000"
15592 15601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16509 16513 proof_build_time "0.000"
0 0 nil_app "0.000"
16496 16508 context_used ""
16509 16513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17078 17082 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17064 17076 context_used ""
17078 17082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19812 19816 proof_build_time "0.001"
0 0 app_assoc "0.001"
19798 19810 context_used ""
19812 19816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21793 21797 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21779 21791 context_used ""
21793 21797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21864 21868 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21850 21862 context_used ""
21864 21868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22659 22665 proof_build_time "0.000"
22659 22665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23120 23124 proof_build_time "0.001"
0 0 app_length "0.001"
23106 23118 context_used ""
23120 23124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23780 23784 proof_build_time "0.001"
0 0 rev_length "0.001"
23767 23779 context_used ""
23780 23784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28181 28185 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28168 28180 context_used ""
28181 28185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28405 28409 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28392 28404 context_used ""
28405 28409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28713 28717 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28700 28712 context_used ""
28713 28717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29045 29049 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
29032 29044 context_used ""
29045 29049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29366 29370 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
29353 29365 context_used ""
29366 29370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29851 29855 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29838 29850 context_used ""
29851 29855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29935 29939 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29922 29934 context_used ""
29935 29939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30020 30024 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30007 30019 context_used ""
30020 30024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30193 30197 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30180 30192 context_used ""
30193 30197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30590 30594 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30577 30589 context_used ""
30590 30594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30921 30925 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30907 30919 context_used ""
30921 30925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31367 31371 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
31354 31366 context_used ""
31367 31371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32369 32373 proof_build_time "0.001"
0 0 involution_injective "0.001"
32356 32368 context_used ""
32369 32373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32901 32905 proof_build_time "0.000"
0 0 rev_injective "0.000"
32888 32900 context_used ""
32901 32905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34684 34688 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34671 34683 context_used ""
34684 34688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34767 34771 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34754 34766 context_used ""
34767 34771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34848 34852 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34835 34847 context_used ""
34848 34852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35580 35584 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35567 35579 context_used ""
35580 35584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35654 35658 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35641 35653 context_used ""
35654 35658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35730 35734 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35717 35729 context_used ""
35730 35734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36054 36058 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36041 36053 context_used ""
36054 36058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37097 37101 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
37084 37096 context_used ""
37097 37101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38712 38716 proof_build_time "0.000"
0 0 update_eq "0.000"
38699 38711 context_used ""
38712 38716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38963 38967 proof_build_time "0.000"
0 0 update_neq "0.000"
38950 38962 context_used ""
38963 38967 proof_check_time "0.000"
0 0 vo_compile_time "0.294"
