COQAUX1 83d1f9f3a9245055dbe8085037a1fa35 /home/benliu961/COS510/sf/lf/LogicTest.v
972 978 proof_build_time "0.001"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.001"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.002"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.002"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.004"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.002"
2634 2640 proof_check_time "0.000"
3184 3190 proof_build_time "0.003"
3184 3190 proof_check_time "0.000"
3524 3530 proof_build_time "0.002"
3524 3530 proof_check_time "0.000"
3872 3878 proof_build_time "0.002"
3872 3878 proof_check_time "0.000"
4238 4244 proof_build_time "0.002"
4238 4244 proof_check_time "0.000"
4599 4605 proof_build_time "0.004"
4599 4605 proof_check_time "0.000"
4926 4932 proof_build_time "0.002"
4926 4932 proof_check_time "0.000"
5245 5251 proof_build_time "0.004"
5245 5251 proof_check_time "0.000"
5577 5583 proof_build_time "0.002"
5577 5583 proof_check_time "0.000"
5899 5905 proof_build_time "0.004"
5899 5905 proof_check_time "0.000"
6132 6138 proof_build_time "0.001"
6132 6138 proof_check_time "0.000"
6407 6413 proof_build_time "0.007"
6407 6413 proof_check_time "0.000"
6813 6819 proof_build_time "0.002"
6813 6819 proof_check_time "0.000"
7189 7195 proof_build_time "0.002"
7189 7195 proof_check_time "0.000"
7479 7485 proof_build_time "0.005"
7479 7485 proof_check_time "0.000"
7802 7808 proof_build_time "0.002"
7802 7808 proof_check_time "0.000"
8190 8196 proof_build_time "0.007"
8190 8196 proof_check_time "0.000"
11062 11068 proof_build_time "0.024"
11062 11068 proof_check_time "0.000"
0 0 vo_compile_time "0.319"
