COQAUX1 8f61f7177be5fbf67fdfe5ece15ae32f /home/benliu961/COS510/sf/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.001"
0 0 succ_inj "0.001"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.001"
0 0 and_example "0.001"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.001"
0 0 and_example' "0.001"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.002"
0 0 and_exercise "0.002"
5054 5069 context_used ""
5070 5074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.001"
0 0 and_example2 "0.001"
5724 5736 context_used ""
5737 5741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6007 6011 proof_build_time "0.000"
0 0 and_example2' "0.000"
5994 6006 context_used ""
6007 6011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6333 6345 context_used ""
6346 6350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.001"
0 0 and_example3 "0.001"
6812 6824 context_used ""
6825 6829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.000"
0 0 proj1 "0.000"
7229 7238 context_used ""
7240 7244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.000"
0 0 proj2 "0.000"
7404 7413 context_used ""
7415 7419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.000"
0 0 and_commut "0.000"
7791 7800 context_used ""
7802 7806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8240 8244 proof_build_time "0.001"
0 0 and_assoc "0.001"
8230 8239 context_used ""
8240 8244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9338 9342 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9325 9337 context_used ""
9338 9342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9775 9779 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9765 9774 context_used ""
9775 9779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
10025 10037 context_used ""
10038 10042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10274 10278 proof_build_time "0.001"
0 0 mult_is_O "0.001"
10258 10273 context_used ""
10274 10278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.000"
0 0 or_commut "0.000"
10463 10471 context_used ""
10472 10476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11921 11925 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11903 11919 context_used ""
11921 11925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12553 12557 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12540 12552 context_used ""
12553 12557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13325 13345 context_used ""
13346 13350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13748 13752 proof_build_time "0.000"
0 0 not_False "0.000"
13736 13747 context_used ""
13748 13752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13938 13942 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13924 13936 context_used ""
13938 13942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14080 14084 proof_build_time "0.000"
0 0 double_neg "0.000"
14070 14078 context_used ""
14080 14084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14904 14908 proof_build_time "0.001"
0 0 contrapositive "0.001"
14891 14903 context_used ""
14904 14908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15138 15142 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
15126 15137 context_used ""
15138 15142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16328 16332 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
16318 16327 context_used ""
16328 16332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17070 17074 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
17057 17069 context_used ""
17070 17074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17486 17490 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17473 17485 context_used ""
17486 17490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17835 17839 proof_build_time "0.000"
0 0 True_is_true "0.000"
17826 17834 context_used ""
17835 17839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.001"
0 0 disc_example "0.001"
18981 18990 context_used ""
18991 18995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.000"
0 0 iff_sym "0.000"
19931 19941 context_used ""
19943 19947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20167 20171 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
20150 20166 context_used ""
20167 20171 proof_check_time "0.000"
20513 20517 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20503 20512 context_used ""
20513 20517 proof_check_time "0.000"
20661 20665 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
20651 20660 context_used ""
20661 20665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20936 20945 proof_build_time "0.000"
0 0 iff_refl "0.000"
20936 20945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21055 21064 proof_build_time "0.000"
0 0 iff_trans "0.000"
21055 21064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21619 21623 proof_build_time "0.002"
0 0 or_distributes_over_and "0.002"
21617 21618 context_used ""
21619 21623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23039 23043 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
23020 23038 context_used ""
23039 23043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23357 23361 proof_build_time "0.002"
0 0 or_assoc "0.002"
23348 23356 context_used ""
23357 23361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23750 23754 proof_build_time "0.004"
0 0 mul_eq_0_ternary "0.004"
23737 23749 context_used ""
23750 23754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24713 24717 proof_build_time "0.000"
0 0 four_is_Even "0.000"
24700 24712 context_used ""
24713 24717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25115 25119 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25104 25113 context_used ""
25115 25119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25555 25559 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
25546 25554 context_used ""
25555 25559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26210 26214 proof_build_time "0.002"
0 0 dist_exists_or "0.002"
26201 26209 context_used ""
26210 26214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26397 26406 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
26397 26406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26513 26522 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
26513 26522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.001"
0 0 In_example_1 "0.001"
27725 27737 context_used ""
27738 27742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27968 27972 proof_build_time "0.001"
0 0 In_example_2 "0.001"
27955 27967 context_used ""
27968 27972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28493 28497 proof_build_time "0.001"
0 0 In_map "0.001"
28484 28492 context_used ""
28493 28497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29771 29775 proof_build_time "0.004"
0 0 In_map_iff "0.004"
29769 29770 context_used ""
29771 29775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30425 30429 proof_build_time "0.004"
0 0 In_app_iff "0.004"
30416 30424 context_used ""
30425 30429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31655 31659 proof_build_time "0.003"
0 0 All_In "0.003"
31653 31654 context_used ""
31655 31659 proof_check_time "0.001"
32142 32151 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
32142 32151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32422 32431 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
32422 32431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32613 32622 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
32613 32622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32807 32816 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
32807 32816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35029 35035 proof_build_time "0.000"
35029 35035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35469 35473 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
35456 35468 context_used ""
35469 35473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35826 35830 proof_build_time "0.000"
0 0 add_comm3_take3 "0.000"
35813 35825 context_used ""
35826 35830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36168 36172 proof_build_time "0.001"
0 0 in_not_nil "0.001"
36159 36167 context_used ""
36168 36172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36629 36635 proof_build_time "0.000"
36629 36635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36859 36863 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
36850 36858 context_used ""
36859 36863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37023 37027 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
37014 37022 context_used ""
37023 37027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37217 37221 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
37208 37216 context_used ""
37217 37221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37460 37464 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
37432 37459 context_used ""
37460 37464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38319 38323 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
38306 38318 context_used ""
38319 38323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40742 40746 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40729 40741 context_used ""
40742 40746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40891 40895 proof_build_time "0.000"
0 0 even_42_prop "0.000"
40878 40890 context_used ""
40891 40895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41267 41271 proof_build_time "0.000"
0 0 even_double "0.000"
41255 41266 context_used ""
41267 41271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41712 41716 proof_build_time "0.002"
0 0 even_double_conv "0.002"
41699 41711 context_used ""
41712 41716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42006 42010 proof_build_time "0.001"
0 0 even_bool_prop "0.001"
41987 42005 context_used ""
42006 42010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42555 42559 proof_build_time "0.001"
0 0 eqb_eq "0.001"
42542 42554 context_used ""
42555 42559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44865 44869 proof_build_time "0.037"
0 0 even_1000 "0.037"
44852 44864 context_used ""
44865 44869 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45102 45106 proof_build_time "0.000"
0 0 even_1000' "0.000"
45089 45101 context_used ""
45102 45106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45377 45381 proof_build_time "0.001"
0 0 even_1000'' "0.001"
45364 45376 context_used ""
45377 45381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45985 45989 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
45972 45984 context_used ""
45985 45989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46607 46611 proof_build_time "0.007"
0 0 not_even_1001' "0.007"
46591 46606 context_used ""
46607 46611 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
47184 47188 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
47171 47183 context_used ""
47184 47188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48057 48061 proof_build_time "0.001"
0 0 andb_true_iff "0.001"
48044 48056 context_used ""
48057 48061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48423 48427 proof_build_time "0.001"
0 0 orb_true_iff "0.001"
48410 48422 context_used ""
48423 48427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48991 48995 proof_build_time "0.001"
0 0 eqb_neq "0.001"
48978 48990 context_used ""
48991 48995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50428 50432 proof_build_time "0.004"
0 0 eqb_list_true_iff "0.004"
50426 50427 context_used ""
50428 50432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51456 51460 proof_build_time "0.002"
0 0 forallb_true_iff "0.002"
51442 51455 context_used ""
51456 51460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53032 53036 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
53019 53031 context_used ""
53032 53036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53972 53978 proof_build_time "0.000"
53972 53978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54680 54684 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
54664 54679 context_used ""
54680 54684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57110 57114 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
57097 57109 context_used ""
57110 57114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58560 58564 proof_build_time "0.001"
0 0 restricted_excluded_middle "0.001"
58539 58559 context_used ""
58560 58564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58865 58869 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
58851 58864 context_used ""
58865 58869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63313 63317 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
63303 63312 context_used ""
63313 63317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64104 64108 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
64094 64103 context_used ""
64104 64108 proof_check_time "0.000"
0 0 vo_compile_time "0.302"
