COQAUX1 5d38786b8efaf5c774c88d7fd51ac231 /home/benliu961/COS510/sf/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.001"
0 0 succ_inj "0.001"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.001"
0 0 and_example "0.001"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.001"
0 0 and_example' "0.001"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.003"
0 0 and_exercise "0.003"
5054 5069 context_used ""
5070 5074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.002"
0 0 and_example2 "0.002"
5724 5736 context_used ""
5737 5741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6007 6011 proof_build_time "0.002"
0 0 and_example2' "0.002"
5994 6006 context_used ""
6007 6011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6333 6345 context_used ""
6346 6350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.001"
0 0 and_example3 "0.001"
6812 6824 context_used ""
6825 6829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.001"
0 0 proj1 "0.001"
7229 7238 context_used ""
7240 7244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.001"
0 0 proj2 "0.001"
7404 7413 context_used ""
7415 7419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.001"
0 0 and_commut "0.001"
7791 7800 context_used ""
7802 7806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8240 8244 proof_build_time "0.001"
0 0 and_assoc "0.001"
8230 8239 context_used ""
8240 8244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9338 9342 proof_build_time "0.002"
0 0 factor_is_O "0.002"
9325 9337 context_used ""
9338 9342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9775 9779 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9765 9774 context_used ""
9775 9779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10025 10037 context_used ""
10038 10042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10274 10278 proof_build_time "0.002"
0 0 mult_is_O "0.002"
10258 10273 context_used ""
10274 10278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.002"
0 0 or_commut "0.002"
10463 10471 context_used ""
10472 10476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11921 11925 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11903 11919 context_used ""
11921 11925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12553 12557 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12540 12552 context_used ""
12553 12557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13325 13345 context_used ""
13346 13350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13748 13752 proof_build_time "0.001"
0 0 not_False "0.001"
13736 13747 context_used ""
13748 13752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13938 13942 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
13924 13936 context_used ""
13938 13942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14080 14084 proof_build_time "0.001"
0 0 double_neg "0.001"
14070 14078 context_used ""
14080 14084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14904 14908 proof_build_time "0.001"
0 0 contrapositive "0.001"
14891 14903 context_used ""
14904 14908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15138 15142 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15126 15137 context_used ""
15138 15142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16328 16332 proof_build_time "0.002"
0 0 de_morgan_not_or "0.002"
16318 16327 context_used ""
16328 16332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17070 17074 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
17057 17069 context_used ""
17070 17074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17486 17490 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
17473 17485 context_used ""
17486 17490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17835 17839 proof_build_time "0.000"
0 0 True_is_true "0.000"
17826 17834 context_used ""
17835 17839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.001"
0 0 disc_example "0.001"
18981 18990 context_used ""
18991 18995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.001"
0 0 iff_sym "0.001"
19931 19941 context_used ""
19943 19947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20167 20171 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
20150 20166 context_used ""
20167 20171 proof_check_time "0.000"
20513 20517 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20503 20512 context_used ""
20513 20517 proof_check_time "0.000"
20661 20665 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20651 20660 context_used ""
20661 20665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20936 20945 proof_build_time "0.000"
0 0 iff_refl "0.000"
20936 20945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21055 21064 proof_build_time "0.000"
0 0 iff_trans "0.000"
21055 21064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21619 21623 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
21617 21618 context_used ""
21619 21623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23039 23043 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
23020 23038 context_used ""
23039 23043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23357 23361 proof_build_time "0.004"
0 0 or_assoc "0.004"
23348 23356 context_used ""
23357 23361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23750 23754 proof_build_time "0.015"
0 0 mul_eq_0_ternary "0.015"
23737 23749 context_used ""
23750 23754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24713 24717 proof_build_time "0.001"
0 0 four_is_Even "0.001"
24700 24712 context_used ""
24713 24717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25115 25119 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25104 25113 context_used ""
25115 25119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25555 25559 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
25546 25554 context_used ""
25555 25559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26210 26214 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
26201 26209 context_used ""
26210 26214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26397 26406 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
26397 26406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26513 26522 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
26513 26522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.001"
0 0 In_example_1 "0.001"
27725 27737 context_used ""
27738 27742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27968 27972 proof_build_time "0.003"
0 0 In_example_2 "0.003"
27955 27967 context_used ""
27968 27972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28493 28497 proof_build_time "0.002"
0 0 In_map "0.002"
28484 28492 context_used ""
28493 28497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29771 29775 proof_build_time "0.007"
0 0 In_map_iff "0.007"
29769 29770 context_used ""
29771 29775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30425 30429 proof_build_time "0.008"
0 0 In_app_iff "0.008"
30416 30424 context_used ""
30425 30429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
