COQAUX1 0e31bcd2b7b76bdec77d503998f6bdb1 /home/benliu961/COS510/sf/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12111 12115 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12098 12110 context_used ""
12111 12115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12195 12199 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12182 12194 context_used ""
12195 12199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.000"
0 0 test_length1 "0.000"
12273 12285 context_used ""
12286 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14596 14600 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14583 14595 context_used ""
14596 14600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14764 14768 proof_build_time "0.001"
0 0 app_assoc "0.001"
14751 14763 context_used ""
14764 14768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14956 14960 proof_build_time "0.001"
0 0 app_length "0.001"
14943 14955 context_used ""
14956 14960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15309 15313 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15296 15308 context_used ""
15309 15313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15504 15508 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15491 15503 context_used ""
15504 15508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18349 18353 proof_build_time "0.000"
0 0 test_split "0.000"
18336 18348 context_used ""
18349 18353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19319 19323 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19306 19318 context_used ""
19319 19323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19404 19408 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19391 19403 context_used ""
19404 19408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19482 19486 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19469 19481 context_used ""
19482 19486 proof_check_time "0.000"
19823 19832 proof_build_time "0.000"
0 0 hd_error "0.000"
19823 19832 proof_check_time "0.000"
20080 20089 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20080 20089 proof_check_time "0.000"
20168 20177 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20168 20177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21176 21188 context_used ""
21189 21193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21271 21275 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21258 21270 context_used ""
21271 21275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22039 22043 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22026 22038 context_used ""
22039 22043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22260 22264 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22247 22259 context_used ""
22260 22264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22550 22554 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22537 22549 context_used ""
22550 22554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22639 22643 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22626 22638 context_used ""
22639 22643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22724 22728 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22711 22723 context_used ""
22724 22728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23553 23557 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23540 23552 context_used ""
23553 23557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23913 23917 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23900 23912 context_used ""
23913 23917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24393 24397 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24380 24392 context_used ""
24393 24397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24491 24495 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24478 24490 context_used ""
24491 24495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25408 25412 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25395 25407 context_used ""
25408 25412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25510 25514 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25497 25509 context_used ""
25510 25514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26090 26094 proof_build_time "0.000"
0 0 test_map1 "0.000"
26077 26089 context_used ""
26090 26094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26438 26442 proof_build_time "0.000"
0 0 test_map2 "0.000"
26425 26437 context_used ""
26438 26442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26737 26741 proof_build_time "0.000"
0 0 test_map3 "0.000"
26724 26736 context_used ""
26737 26741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27177 27181 proof_build_time "0.001"
0 0 app_map "0.001"
27164 27176 context_used ""
27177 27181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27387 27391 proof_build_time "0.001"
0 0 map_rev "0.001"
27374 27386 context_used ""
27387 27391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28152 28156 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28139 28151 context_used ""
28152 28156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30021 30033 context_used ""
30034 30038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30114 30118 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30101 30113 context_used ""
30114 30118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30211 30215 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30198 30210 context_used ""
30211 30215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31301 31305 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31288 31300 context_used ""
31301 31305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31376 31380 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31363 31375 context_used ""
31376 31380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32261 32265 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32248 32260 context_used ""
32261 32265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32334 32338 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32321 32333 context_used ""
32334 32338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32410 32414 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32397 32409 context_used ""
32410 32414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32892 32896 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32879 32891 context_used ""
32892 32896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33353 33357 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33340 33352 context_used ""
33353 33357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34022 34026 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
34009 34021 context_used ""
34022 34026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35964 35968 proof_build_time "0.000"
0 0 test_map1' "0.000"
35951 35963 context_used ""
35964 35968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36326 36330 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36313 36325 context_used ""
36326 36330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36520 36524 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36507 36519 context_used ""
36520 36524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40051 40055 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40038 40050 context_used ""
40051 40055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40121 40125 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40108 40120 context_used ""
40121 40125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40191 40195 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40178 40190 context_used ""
40191 40195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41353 41357 proof_build_time "0.000"
0 0 scc_1 "0.000"
41340 41352 context_used ""
41353 41357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41410 41414 proof_build_time "0.000"
0 0 scc_2 "0.000"
41397 41409 context_used ""
41410 41414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41469 41473 proof_build_time "0.000"
0 0 scc_3 "0.000"
41456 41468 context_used ""
41469 41473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42047 42051 proof_build_time "0.000"
0 0 plus_1 "0.000"
42034 42046 context_used ""
42047 42051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42123 42127 proof_build_time "0.000"
0 0 plus_2 "0.000"
42110 42122 context_used ""
42123 42127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42225 42229 proof_build_time "0.000"
0 0 plus_3 "0.000"
42212 42224 context_used ""
42225 42229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42896 42900 proof_build_time "0.000"
0 0 mult_1 "0.000"
42883 42895 context_used ""
42896 42900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42976 42980 proof_build_time "0.000"
0 0 mult_2 "0.000"
42963 42975 context_used ""
42976 42980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43054 43058 proof_build_time "0.000"
0 0 mult_3 "0.000"
43041 43053 context_used ""
43054 43058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43557 43561 proof_build_time "0.000"
0 0 exp_1 "0.000"
43544 43556 context_used ""
43557 43561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43621 43625 proof_build_time "0.000"
0 0 exp_2 "0.000"
43608 43620 context_used ""
43621 43625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43715 43719 proof_build_time "0.000"
0 0 exp_3 "0.000"
43702 43714 context_used ""
43715 43719 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
