COQAUX1 fefd39e480bc68270a8b23b1256b782b /home/benliu961/COS510/sf/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12111 12115 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12098 12110 context_used ""
12111 12115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12195 12199 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12182 12194 context_used ""
12195 12199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.000"
0 0 test_length1 "0.000"
12273 12285 context_used ""
12286 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14596 14600 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14583 14595 context_used ""
14596 14600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14764 14768 proof_build_time "0.001"
0 0 app_assoc "0.001"
14751 14763 context_used ""
14764 14768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14956 14960 proof_build_time "0.001"
0 0 app_length "0.001"
14943 14955 context_used ""
14956 14960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15309 15313 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
15296 15308 context_used ""
15309 15313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15504 15508 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15491 15503 context_used ""
15504 15508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18349 18353 proof_build_time "0.000"
0 0 test_split "0.000"
18336 18348 context_used ""
18349 18353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19319 19323 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19306 19318 context_used ""
19319 19323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19404 19408 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19391 19403 context_used ""
19404 19408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19482 19486 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19469 19481 context_used ""
19482 19486 proof_check_time "0.000"
19823 19832 proof_build_time "0.000"
0 0 hd_error "0.000"
19823 19832 proof_check_time "0.000"
20080 20089 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20080 20089 proof_check_time "0.000"
20168 20177 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20168 20177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21176 21188 context_used ""
21189 21193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21271 21275 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21258 21270 context_used ""
21271 21275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22039 22043 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22026 22038 context_used ""
22039 22043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22260 22264 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22247 22259 context_used ""
22260 22264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22550 22554 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22537 22549 context_used ""
22550 22554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22639 22643 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22626 22638 context_used ""
22639 22643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22724 22728 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22711 22723 context_used ""
22724 22728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23553 23557 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23540 23552 context_used ""
23553 23557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23913 23917 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23900 23912 context_used ""
23913 23917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24393 24397 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24380 24392 context_used ""
24393 24397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24491 24495 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24478 24490 context_used ""
24491 24495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25408 25412 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25395 25407 context_used ""
25408 25412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25510 25514 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25497 25509 context_used ""
25510 25514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26090 26094 proof_build_time "0.000"
0 0 test_map1 "0.000"
26077 26089 context_used ""
26090 26094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26438 26442 proof_build_time "0.001"
0 0 test_map2 "0.001"
26425 26437 context_used ""
26438 26442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26737 26741 proof_build_time "0.001"
0 0 test_map3 "0.001"
26724 26736 context_used ""
26737 26741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27177 27181 proof_build_time "0.001"
0 0 app_map "0.001"
27164 27176 context_used ""
27177 27181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27387 27391 proof_build_time "0.001"
0 0 map_rev "0.001"
27374 27386 context_used ""
27387 27391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28152 28156 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28139 28151 context_used ""
28152 28156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30021 30033 context_used ""
30034 30038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30114 30118 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30101 30113 context_used ""
30114 30118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30211 30215 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30198 30210 context_used ""
30211 30215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31301 31305 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31288 31300 context_used ""
31301 31305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31376 31380 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31363 31375 context_used ""
31376 31380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32261 32265 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32248 32260 context_used ""
32261 32265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32334 32338 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32321 32333 context_used ""
32334 32338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32410 32414 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32397 32409 context_used ""
32410 32414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32892 32896 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32879 32891 context_used ""
32892 32896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33353 33357 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33340 33352 context_used ""
33353 33357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34022 34026 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
34009 34021 context_used ""
34022 34026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35964 35968 proof_build_time "0.000"
0 0 test_map1' "0.000"
35951 35963 context_used ""
35964 35968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36326 36330 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36313 36325 context_used ""
36326 36330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36520 36524 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36507 36519 context_used ""
36520 36524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40008 40012 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39995 40007 context_used ""
40008 40012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40078 40082 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40065 40077 context_used ""
40078 40082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40148 40152 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40135 40147 context_used ""
40148 40152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41310 41314 proof_build_time "0.000"
0 0 scc_1 "0.000"
41297 41309 context_used ""
41310 41314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41367 41371 proof_build_time "0.000"
0 0 scc_2 "0.000"
41354 41366 context_used ""
41367 41371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41426 41430 proof_build_time "0.001"
0 0 scc_3 "0.001"
41413 41425 context_used ""
41426 41430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42004 42008 proof_build_time "0.000"
0 0 plus_1 "0.000"
41991 42003 context_used ""
42004 42008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42080 42084 proof_build_time "0.000"
0 0 plus_2 "0.000"
42067 42079 context_used ""
42080 42084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42182 42186 proof_build_time "0.001"
0 0 plus_3 "0.001"
42169 42181 context_used ""
42182 42186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42853 42857 proof_build_time "0.000"
0 0 mult_1 "0.000"
42840 42852 context_used ""
42853 42857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42933 42937 proof_build_time "0.000"
0 0 mult_2 "0.000"
42920 42932 context_used ""
42933 42937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43011 43015 proof_build_time "0.000"
0 0 mult_3 "0.000"
42998 43010 context_used ""
43011 43015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43514 43518 proof_build_time "0.000"
0 0 exp_1 "0.000"
43501 43513 context_used ""
43514 43518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43578 43582 proof_build_time "0.000"
0 0 exp_2 "0.000"
43565 43577 context_used ""
43578 43582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43672 43676 proof_build_time "0.000"
0 0 exp_3 "0.000"
43659 43671 context_used ""
43672 43676 proof_check_time "0.000"
0 0 vo_compile_time "0.223"
