COQAUX1 18533a5cfde25d051363ffb5506a969d /home/benliu961/COS510/sf/lf/PolyTest.v
967 973 proof_build_time "0.001"
967 973 proof_check_time "0.000"
1189 1195 proof_build_time "0.001"
1189 1195 proof_check_time "0.000"
1440 1446 proof_build_time "0.001"
1440 1446 proof_check_time "0.000"
1772 1778 proof_build_time "0.001"
1772 1778 proof_check_time "0.000"
1998 2004 proof_build_time "0.001"
1998 2004 proof_check_time "0.000"
2274 2280 proof_build_time "0.001"
2274 2280 proof_check_time "0.000"
2499 2505 proof_build_time "0.002"
2499 2505 proof_check_time "0.000"
2822 2828 proof_build_time "0.004"
2822 2828 proof_check_time "0.000"
3060 3066 proof_build_time "0.003"
3060 3066 proof_check_time "0.000"
3363 3369 proof_build_time "0.002"
3363 3369 proof_check_time "0.000"
3590 3596 proof_build_time "0.003"
3590 3596 proof_check_time "0.000"
3834 3840 proof_build_time "0.002"
3834 3840 proof_check_time "0.000"
4161 4167 proof_build_time "0.003"
4161 4167 proof_check_time "0.000"
4441 4447 proof_build_time "0.002"
4441 4447 proof_check_time "0.000"
4695 4701 proof_build_time "0.004"
4695 4701 proof_check_time "0.000"
5048 5054 proof_build_time "0.003"
5048 5054 proof_check_time "0.000"
5695 5701 proof_build_time "0.003"
5695 5701 proof_check_time "0.000"
6037 6043 proof_build_time "0.002"
6037 6043 proof_check_time "0.000"
6651 6657 proof_build_time "0.002"
6651 6657 proof_check_time "0.000"
6934 6940 proof_build_time "0.002"
6934 6940 proof_check_time "0.000"
7317 7323 proof_build_time "0.001"
7317 7323 proof_check_time "0.000"
7671 7677 proof_build_time "0.002"
7671 7677 proof_check_time "0.000"
8126 8132 proof_build_time "0.002"
8126 8132 proof_check_time "0.000"
8509 8515 proof_build_time "0.002"
8509 8515 proof_check_time "0.000"
8870 8876 proof_build_time "0.001"
8870 8876 proof_check_time "0.000"
9226 9232 proof_build_time "0.002"
9226 9232 proof_check_time "0.000"
9648 9654 proof_build_time "0.002"
9648 9654 proof_check_time "0.000"
9954 9960 proof_build_time "0.001"
9954 9960 proof_check_time "0.000"
10404 10410 proof_build_time "0.002"
10404 10410 proof_check_time "0.000"
14028 14034 proof_build_time "0.027"
14028 14034 proof_check_time "0.000"
0 0 vo_compile_time "0.319"
