COQAUX1 3f109f8c3401a79d45855882f1a4e188 /home/benliu961/COS510/sf/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 ev_4 "0.000"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.000"
0 0 ev_4'' "0.000"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6794 6798 proof_build_time "0.000"
0 0 ev_8 "0.000"
6782 6793 context_used ""
6794 6798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7607 7611 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7598 7606 context_used ""
7607 7611 proof_check_time "0.000"
10582 10590 proof_build_time "0.000"
10582 10590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12970 12974 proof_build_time "0.001"
0 0 proj1' "0.001"
12958 12969 context_used ""
12970 12974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13344 13348 proof_build_time "0.001"
0 0 and_comm "0.001"
13334 13343 context_used ""
13344 13348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15101 15105 proof_build_time "0.000"
0 0 inj_l' "0.000"
15091 15100 context_used ""
15101 15105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15501 15505 proof_build_time "0.001"
0 0 or_elim' "0.001"
15491 15500 context_used ""
15501 15505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20676 20680 proof_build_time "0.000"
0 0 four "0.000"
20661 20675 context_used ""
20676 20680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22259 22263 proof_build_time "0.005"
0 0 eq_add' "0.005"
22244 22258 context_used ""
22259 22263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23184 23188 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
23174 23183 context_used ""
23184 23188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24207 24216 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
24207 24216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32954 32958 proof_build_time "0.001"
0 0 pe_implies_or_eq "0.001"
32944 32953 context_used ""
32954 32958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33340 33344 proof_build_time "0.000"
0 0 pe_implies_true_eq "0.000"
33331 33339 context_used ""
33340 33344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34387 34391 proof_build_time "0.001"
0 0 pe_implies_pi "0.001"
34374 34386 context_used ""
34387 34391 proof_check_time "0.000"
0 0 vo_compile_time "0.133"
