COQAUX1 f8c614dd6347d34ad0ddfd441735bc46 /home/benliu961/COS510/sf/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 silly1 "0.001"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.001"
0 0 silly2a "0.001"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2664 2673 proof_build_time "0.000"
0 0 silly_ex "0.000"
2664 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.002"
0 0 silly3 "0.002"
3210 3218 context_used ""
3220 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3728 3732 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3706 3727 context_used ""
3728 3732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4381 4393 context_used ""
4395 4399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.001"
0 0 trans_eq "0.001"
4701 4713 context_used ""
4715 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5489 5499 context_used ""
5502 5506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6150 6154 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6137 6147 context_used ""
6150 6154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6380 6389 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6380 6389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.002"
0 0 S_injective "0.002"
7888 7900 context_used ""
7901 7905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8754 8758 proof_build_time "0.001"
0 0 S_injective' "0.001"
8743 8753 context_used ""
8754 8758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9045 9057 context_used ""
9058 9062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9422 9426 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9407 9419 context_used ""
9422 9426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10246 10250 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10225 10245 context_used ""
10246 10250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10370 10374 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10349 10369 context_used ""
10370 10374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11282 11286 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11264 11279 context_used ""
11282 11286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12120 12135 context_used ""
12136 12140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12550 12554 proof_build_time "0.001"
0 0 f_equal "0.001"
12536 12548 context_used ""
12550 12554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12675 12679 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12666 12674 context_used ""
12675 12679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13215 13219 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13206 13214 context_used ""
13215 13219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13785 13789 proof_build_time "0.000"
0 0 S_inj "0.000"
13775 13783 context_used ""
13785 13789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14730 14734 proof_build_time "0.001"
0 0 silly4 "0.001"
14720 14728 context_used ""
14730 14734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16130 16134 proof_build_time "0.001"
0 0 specialize_example "0.001"
16121 16129 context_used ""
16130 16134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16475 16485 context_used ""
16486 16490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18176 18182 proof_build_time "0.004"
18176 18182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21826 21830 proof_build_time "0.005"
0 0 double_injective "0.005"
21814 21825 context_used ""
21826 21830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22575 22579 proof_build_time "0.004"
0 0 eqb_true "0.004"
22565 22574 context_used ""
22575 22579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24511 24515 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
24502 24510 context_used ""
24511 24515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25267 25273 proof_build_time "0.004"
25267 25273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26759 26763 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
26747 26758 context_used ""
26759 26763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29131 29135 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
29121 29130 context_used ""
29131 29135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30396 30400 proof_build_time "0.003"
0 0 square_mult "0.003"
30383 30395 context_used ""
30396 30400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31091 31095 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
31078 31090 context_used ""
31091 31095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31494 31500 proof_build_time "0.000"
31494 31500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32570 32574 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
32557 32569 context_used ""
32570 32574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33148 33152 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
33135 33147 context_used ""
33148 33152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33957 33961 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
33943 33955 context_used ""
33957 33961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35411 35415 proof_build_time "0.008"
0 0 combine_split "0.008"
35398 35410 context_used ""
35411 35415 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36374 36380 proof_build_time "0.001"
36374 36380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38023 38027 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
38005 38021 context_used ""
38023 38027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38464 38468 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
38455 38463 context_used ""
38464 38468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41298 41302 proof_build_time "0.003"
0 0 eqb_sym "0.003"
41287 41297 context_used ""
41298 41302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41757 41766 proof_build_time "0.000"
0 0 eqb_trans "0.000"
41757 41766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42849 42853 proof_build_time "0.004"
0 0 split_combine "0.004"
42836 42848 context_used ""
42849 42853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43434 43438 proof_build_time "0.005"
0 0 filter_exercise "0.005"
43425 43433 context_used ""
43434 43438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44571 44575 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44558 44570 context_used ""
44571 44575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44657 44661 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44644 44656 context_used ""
44657 44661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44740 44744 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44727 44739 context_used ""
44740 44744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44818 44822 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44805 44817 context_used ""
44818 44822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45069 45073 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
45056 45068 context_used ""
45069 45073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45166 45170 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
45153 45165 context_used ""
45166 45170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45251 45255 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
45238 45250 context_used ""
45251 45255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45327 45331 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
45314 45326 context_used ""
45327 45331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45741 45745 proof_build_time "0.004"
0 0 existsb_existsb' "0.004"
45730 45740 context_used ""
45741 45745 proof_check_time "0.002"
0 0 vo_compile_time "0.428"
