COQAUX1 dcbf0e5b8249c1bcb80c7d01f7957f07 /home/benliu961/COS510/sf/lf/TacticsTest.v
994 1000 proof_build_time "0.001"
994 1000 proof_check_time "0.000"
1334 1340 proof_build_time "0.002"
1334 1340 proof_check_time "0.000"
1674 1680 proof_build_time "0.002"
1674 1680 proof_check_time "0.000"
1953 1959 proof_build_time "0.002"
1953 1959 proof_check_time "0.000"
2488 2494 proof_build_time "0.005"
2488 2494 proof_check_time "0.000"
2848 2854 proof_build_time "0.002"
2848 2854 proof_check_time "0.000"
3223 3229 proof_build_time "0.003"
3223 3229 proof_check_time "0.000"
3554 3560 proof_build_time "0.004"
3554 3560 proof_check_time "0.000"
3831 3837 proof_build_time "0.002"
3831 3837 proof_check_time "0.000"
4435 4441 proof_build_time "0.006"
4435 4441 proof_check_time "0.000"
4811 4817 proof_build_time "0.004"
4811 4817 proof_check_time "0.000"
6828 6834 proof_build_time "0.016"
6828 6834 proof_check_time "0.000"
0 0 vo_compile_time "0.335"
