DIGEST 9ba364e05368aa7a92db4de05fbdf5f5
FLF.Basics
ind 3347:3349 <> day
constr 3365:3370 <> monday
constr 3376:3382 <> tuesday
constr 3388:3396 <> wednesday
constr 3402:3409 <> thursday
constr 3415:3420 <> friday
constr 3426:3433 <> saturday
constr 3439:3444 <> sunday
scheme 3347:3349 <> day_rect
scheme 3347:3349 <> day_ind
scheme 3347:3349 <> day_rec
scheme 3347:3349 <> day_sind
def 3623:3634 <> next_weekday
R3639:3641 LF.Basics <> day ind
binder 3637:3637 <> d:3
R3646:3648 LF.Basics <> day ind
R3661:3661 LF.Basics <> d:3 var
R3672:3677 LF.Basics <> monday constr
R3685:3691 LF.Basics <> tuesday constr
R3697:3703 LF.Basics <> tuesday constr
R3710:3718 LF.Basics <> wednesday constr
R3724:3732 LF.Basics <> wednesday constr
R3737:3744 LF.Basics <> thursday constr
R3750:3757 LF.Basics <> thursday constr
R3763:3768 LF.Basics <> friday constr
R3774:3779 LF.Basics <> friday constr
R3787:3792 LF.Basics <> monday constr
R3798:3805 LF.Basics <> saturday constr
R3811:3816 LF.Basics <> monday constr
R3822:3827 LF.Basics <> sunday constr
R3835:3840 LF.Basics <> monday constr
R4451:4462 LF.Basics <> next_weekday def
R4464:4469 LF.Basics <> friday constr
R4506:4517 LF.Basics <> next_weekday def
R4520:4531 LF.Basics <> next_weekday def
R4533:4540 LF.Basics <> saturday constr
def 5061:5077 <> test_next_weekday
R5082:5082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5119:5122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5083:5094 LF.Basics <> next_weekday def
R5097:5108 LF.Basics <> next_weekday def
R5110:5117 LF.Basics <> saturday constr
R5123:5129 LF.Basics <> tuesday constr
R9297:9302 Coq.Strings.String <> <> lib
ind 9562:9565 <> bool
constr 9581:9584 <> true
constr 9590:9594 <> false
scheme 9562:9565 <> bool_rect
scheme 9562:9565 <> bool_ind
scheme 9562:9565 <> bool_rec
scheme 9562:9565 <> bool_sind
def 9686:9689 <> negb
R9694:9697 LF.Basics <> bool ind
binder 9692:9692 <> b:7
R9702:9705 LF.Basics <> bool ind
R9718:9718 LF.Basics <> b:7 var
R9729:9732 LF.Basics <> true constr
R9737:9741 LF.Basics <> false constr
R9747:9751 LF.Basics <> false constr
R9756:9759 LF.Basics <> true constr
def 9780:9783 <> andb
R9789:9792 LF.Basics <> bool ind
binder 9786:9787 <> b1:9
R9799:9802 LF.Basics <> bool ind
binder 9796:9797 <> b2:10
R9807:9810 LF.Basics <> bool ind
R9823:9824 LF.Basics <> b1:9 var
R9835:9838 LF.Basics <> true constr
R9843:9844 LF.Basics <> b2:10 var
R9850:9854 LF.Basics <> false constr
R9859:9863 LF.Basics <> false constr
def 9884:9886 <> orb
R9892:9895 LF.Basics <> bool ind
binder 9889:9890 <> b1:12
R9902:9905 LF.Basics <> bool ind
binder 9899:9900 <> b2:13
R9910:9913 LF.Basics <> bool ind
R9926:9927 LF.Basics <> b1:12 var
R9938:9941 LF.Basics <> true constr
R9946:9949 LF.Basics <> true constr
R9955:9959 LF.Basics <> false constr
R9964:9965 LF.Basics <> b2:13 var
def 10648:10656 <> test_orb1
R10660:10660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10676:10679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10661:10663 LF.Basics <> orb def
R10665:10668 LF.Basics <> true constr
R10671:10675 LF.Basics <> false constr
R10680:10683 LF.Basics <> true constr
def 10727:10735 <> test_orb2
R10739:10739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10755:10758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10740:10742 LF.Basics <> orb def
R10744:10748 LF.Basics <> false constr
R10750:10754 LF.Basics <> false constr
R10759:10763 LF.Basics <> false constr
def 10807:10815 <> test_orb3
R10819:10819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10834:10838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10820:10822 LF.Basics <> orb def
R10824:10828 LF.Basics <> false constr
R10830:10833 LF.Basics <> true constr
R10839:10842 LF.Basics <> true constr
def 10886:10894 <> test_orb4
R10898:10898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10913:10917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10899:10901 LF.Basics <> orb def
R10903:10906 LF.Basics <> true constr
R10909:10912 LF.Basics <> true constr
R10918:10921 LF.Basics <> true constr
R11177:11180 LF.Basics <> andb def
not 11164:11164 <> :::x_'&&'_x
R11210:11212 LF.Basics <> orb def
not 11197:11197 <> :::x_'||'_x
def 11229:11237 <> test_orb5
R11263:11265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11255:11258 LF.Basics <> :::x_'||'_x not
R11246:11249 LF.Basics <> :::x_'||'_x not
R11241:11245 LF.Basics <> false constr
R11250:11254 LF.Basics <> false constr
R11259:11262 LF.Basics <> true constr
R11266:11269 LF.Basics <> true constr
def 11798:11802 <> negb'
R11807:11810 LF.Basics <> bool ind
binder 11805:11805 <> b:15
R11815:11818 LF.Basics <> bool ind
R11828:11828 LF.Basics <> b:15 var
R11848:11851 LF.Basics <> true constr
R11835:11839 LF.Basics <> false constr
def 11866:11870 <> andb'
R11876:11879 LF.Basics <> bool ind
binder 11873:11874 <> b1:16
R11886:11889 LF.Basics <> bool ind
binder 11883:11884 <> b2:17
R11894:11897 LF.Basics <> bool ind
R11907:11908 LF.Basics <> b1:16 var
R11925:11929 LF.Basics <> false constr
R11915:11916 LF.Basics <> b2:17 var
def 11944:11947 <> orb'
R11953:11956 LF.Basics <> bool ind
binder 11950:11951 <> b1:18
R11963:11966 LF.Basics <> bool ind
binder 11960:11961 <> b2:19
R11971:11974 LF.Basics <> bool ind
R11984:11985 LF.Basics <> b1:18 var
R12004:12005 LF.Basics <> b2:19 var
R11992:11995 LF.Basics <> true constr
def 13487:13491 <> nandb
R13497:13500 LF.Basics <> bool ind
binder 13494:13495 <> b1:20
R13507:13510 LF.Basics <> bool ind
binder 13504:13505 <> b2:21
R13515:13518 LF.Basics <> bool ind
R13526:13530 LF.Basics <> negb' def
R13533:13537 LF.Basics <> andb' def
R13539:13540 LF.Basics <> b1:20 var
R13542:13543 LF.Basics <> b2:21 var
def 13557:13567 <> test_nandb1
R13584:13584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13601:13604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13585:13589 LF.Basics <> nandb def
R13591:13594 LF.Basics <> true constr
R13596:13600 LF.Basics <> false constr
R13605:13608 LF.Basics <> true constr
def 13644:13654 <> test_nandb2
R13671:13671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13689:13692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13672:13676 LF.Basics <> nandb def
R13678:13682 LF.Basics <> false constr
R13684:13688 LF.Basics <> false constr
R13693:13696 LF.Basics <> true constr
def 13732:13742 <> test_nandb3
R13759:13759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13776:13779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13760:13764 LF.Basics <> nandb def
R13766:13770 LF.Basics <> false constr
R13772:13775 LF.Basics <> true constr
R13780:13783 LF.Basics <> true constr
def 13819:13829 <> test_nandb4
R13846:13846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13862:13865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13847:13851 LF.Basics <> nandb def
R13853:13856 LF.Basics <> true constr
R13858:13861 LF.Basics <> true constr
R13866:13870 LF.Basics <> false constr
def 14118:14122 <> andb3
R14128:14131 LF.Basics <> bool ind
binder 14125:14126 <> b1:22
R14138:14141 LF.Basics <> bool ind
binder 14135:14136 <> b2:23
R14148:14151 LF.Basics <> bool ind
binder 14145:14146 <> b3:24
R14156:14159 LF.Basics <> bool ind
R14170:14171 LF.Basics <> b1:22 var
R14215:14219 LF.Basics <> false constr
R14184:14185 LF.Basics <> b2:23 var
R14202:14206 LF.Basics <> false constr
R14192:14193 LF.Basics <> b3:24 var
def 14231:14241 <> test_andb31
R14260:14260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14281:14284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14261:14265 LF.Basics <> andb3 def
R14267:14270 LF.Basics <> true constr
R14272:14275 LF.Basics <> true constr
R14277:14280 LF.Basics <> true constr
R14285:14288 LF.Basics <> true constr
def 14324:14334 <> test_andb32
R14353:14353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14375:14378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14354:14358 LF.Basics <> andb3 def
R14360:14364 LF.Basics <> false constr
R14366:14369 LF.Basics <> true constr
R14371:14374 LF.Basics <> true constr
R14379:14383 LF.Basics <> false constr
def 14419:14429 <> test_andb33
R14448:14448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14470:14473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14449:14453 LF.Basics <> andb3 def
R14455:14458 LF.Basics <> true constr
R14460:14464 LF.Basics <> false constr
R14466:14469 LF.Basics <> true constr
R14474:14478 LF.Basics <> false constr
def 14514:14524 <> test_andb34
R14543:14543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14565:14568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14544:14548 LF.Basics <> andb3 def
R14550:14553 LF.Basics <> true constr
R14555:14558 LF.Basics <> true constr
R14560:14564 LF.Basics <> false constr
R14569:14573 LF.Basics <> false constr
R14866:14869 LF.Basics <> true constr
R15103:15106 LF.Basics <> bool ind
R15094:15097 LF.Basics <> true constr
R15131:15134 LF.Basics <> bool ind
R15116:15119 LF.Basics <> negb def
R15121:15124 LF.Basics <> true constr
R15330:15333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15326:15329 LF.Basics <> bool ind
R15334:15337 LF.Basics <> bool ind
R15317:15320 LF.Basics <> negb def
ind 16094:16096 <> rgb
constr 16112:16114 <> red
constr 16120:16124 <> green
constr 16130:16133 <> blue
scheme 16094:16096 <> rgb_rect
scheme 16094:16096 <> rgb_ind
scheme 16094:16096 <> rgb_rec
scheme 16094:16096 <> rgb_sind
ind 16147:16151 <> color
constr 16167:16171 <> black
constr 16177:16181 <> white
constr 16187:16193 <> primary
R16200:16202 LF.Basics <> rgb ind
binder 16196:16196 <> p:29
scheme 16147:16151 <> color_rect
scheme 16147:16151 <> color_ind
scheme 16147:16151 <> color_rec
scheme 16147:16151 <> color_sind
def 17680:17689 <> monochrome
R17696:17700 LF.Basics <> color ind
binder 17692:17692 <> c:30
R17705:17708 LF.Basics <> bool ind
R17721:17721 LF.Basics <> c:30 var
R17732:17736 LF.Basics <> black constr
R17741:17744 LF.Basics <> true constr
R17750:17754 LF.Basics <> white constr
R17759:17762 LF.Basics <> true constr
R17768:17774 LF.Basics <> primary constr
R17781:17785 LF.Basics <> false constr
def 18044:18048 <> isred
R18055:18059 LF.Basics <> color ind
binder 18051:18051 <> c:32
R18064:18067 LF.Basics <> bool ind
R18080:18080 LF.Basics <> c:32 var
R18091:18095 LF.Basics <> black constr
R18100:18104 LF.Basics <> false constr
R18110:18114 LF.Basics <> white constr
R18119:18123 LF.Basics <> false constr
R18129:18135 LF.Basics <> primary constr
R18137:18139 LF.Basics <> red constr
R18144:18147 LF.Basics <> true constr
R18153:18159 LF.Basics <> primary constr
R18166:18170 LF.Basics <> false constr
mod 19017:19026 <> Playground
def 19042:19044 Playground foo
R19048:19050 LF.Basics <> rgb ind
R19055:19058 LF.Basics <> blue constr
R19065:19074 LF.Basics Playground <> mod
def 19089:19091 <> foo
R19095:19098 LF.Basics <> bool ind
R19103:19106 LF.Basics <> true constr
R19133:19135 LF.Basics <> rgb ind
R19116:19129 LF.Basics <> foo def
R19150:19153 LF.Basics <> bool ind
R19144:19146 LF.Basics <> foo def
mod 19254:19268 <> TuplePlayground
ind 19682:19684 TuplePlayground bit
constr 19700:19701 TuplePlayground B1
constr 19707:19708 TuplePlayground B0
scheme 19682:19684 TuplePlayground bit_rect
scheme 19682:19684 TuplePlayground bit_ind
scheme 19682:19684 TuplePlayground bit_rec
scheme 19682:19684 TuplePlayground bit_sind
ind 19722:19727 TuplePlayground nybble
constr 19743:19746 TuplePlayground bits
R19763:19765 LF.Basics TuplePlayground bit ind
binder 19749:19750 <> b0:38
binder 19752:19753 <> b1:39
binder 19755:19756 <> b2:40
binder 19758:19759 <> b3:41
scheme 19722:19727 TuplePlayground nybble_rect
scheme 19722:19727 TuplePlayground nybble_ind
scheme 19722:19727 TuplePlayground nybble_rec
scheme 19722:19727 TuplePlayground nybble_sind
R19799:19804 LF.Basics TuplePlayground nybble ind
R19777:19780 LF.Basics TuplePlayground bits constr
R19782:19783 LF.Basics TuplePlayground B1 constr
R19785:19786 LF.Basics TuplePlayground B0 constr
R19788:19789 LF.Basics TuplePlayground B1 constr
R19791:19792 LF.Basics TuplePlayground B0 constr
def 20145:20152 TuplePlayground all_zero
R20160:20165 LF.Basics TuplePlayground nybble ind
binder 20155:20156 <> nb:42
R20170:20173 LF.Basics <> bool ind
R20186:20187 LF.Basics <> nb:42 var
R20199:20202 LF.Basics TuplePlayground bits constr
R20213:20214 LF.Basics TuplePlayground B0 constr
R20210:20211 LF.Basics TuplePlayground B0 constr
R20207:20208 LF.Basics TuplePlayground B0 constr
R20204:20205 LF.Basics TuplePlayground B0 constr
R20220:20223 LF.Basics <> true constr
R20230:20233 LF.Basics TuplePlayground bits constr
R20247:20251 LF.Basics <> false constr
R20270:20277 LF.Basics TuplePlayground all_zero def
R20280:20283 LF.Basics TuplePlayground bits constr
R20285:20286 LF.Basics TuplePlayground B1 constr
R20288:20289 LF.Basics TuplePlayground B0 constr
R20291:20292 LF.Basics TuplePlayground B1 constr
R20294:20295 LF.Basics TuplePlayground B0 constr
R20333:20340 LF.Basics TuplePlayground all_zero def
R20343:20346 LF.Basics TuplePlayground bits constr
R20348:20349 LF.Basics TuplePlayground B0 constr
R20351:20352 LF.Basics TuplePlayground B0 constr
R20354:20355 LF.Basics TuplePlayground B0 constr
R20357:20358 LF.Basics TuplePlayground B0 constr
R20391:20405 LF.Basics TuplePlayground <> mod
mod 20732:20744 <> NatPlayground
ind 22589:22591 NatPlayground nat
constr 22607:22607 NatPlayground O
constr 22613:22613 NatPlayground S
R22620:22622 LF.Basics <> nat:44 ind
binder 22616:22616 <> n:46
scheme 22589:22591 NatPlayground nat_rect
scheme 22589:22591 NatPlayground nat_ind
scheme 22589:22591 NatPlayground nat_rec
scheme 22589:22591 NatPlayground nat_sind
ind 24428:24435 NatPlayground otherNat
constr 24451:24454 NatPlayground stop
constr 24460:24463 NatPlayground tick
R24472:24479 LF.Basics <> otherNat:47 ind
binder 24466:24468 <> foo:49
scheme 24428:24435 NatPlayground otherNat_rect
scheme 24428:24435 NatPlayground otherNat_ind
scheme 24428:24435 NatPlayground otherNat_rec
scheme 24428:24435 NatPlayground otherNat_sind
def 24790:24793 NatPlayground pred
R24800:24802 LF.Basics NatPlayground nat ind
binder 24796:24796 <> n:50
R24807:24809 LF.Basics NatPlayground nat ind
R24822:24822 LF.Basics <> n:50 var
R24833:24833 LF.Basics NatPlayground O constr
R24838:24838 LF.Basics NatPlayground O constr
R24844:24844 LF.Basics NatPlayground S constr
R25104:25116 LF.Basics NatPlayground <> mod
R25456:25456 Coq.Init.Datatypes <> S constr
R25459:25459 Coq.Init.Datatypes <> S constr
R25462:25462 Coq.Init.Datatypes <> S constr
R25465:25465 Coq.Init.Datatypes <> S constr
R25467:25467 Coq.Init.Datatypes <> O constr
def 25505:25512 <> minustwo
R25519:25521 Coq.Init.Datatypes <> nat ind
binder 25515:25515 <> n:52
R25526:25528 Coq.Init.Datatypes <> nat ind
R25541:25541 LF.Basics <> n:52 var
R25552:25552 Coq.Init.Datatypes <> O constr
R25557:25557 Coq.Init.Datatypes <> O constr
R25563:25563 Coq.Init.Datatypes <> S constr
R25565:25565 Coq.Init.Datatypes <> O constr
R25570:25570 Coq.Init.Datatypes <> O constr
R25576:25576 Coq.Init.Datatypes <> S constr
R25579:25579 Coq.Init.Datatypes <> S constr
R25608:25615 LF.Basics <> minustwo def
R25771:25774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25768:25770 Coq.Init.Datatypes <> nat ind
R25775:25777 Coq.Init.Datatypes <> nat ind
R25757:25757 Coq.Init.Datatypes <> S constr
R25800:25803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25797:25799 Coq.Init.Datatypes <> nat ind
R25804:25806 Coq.Init.Datatypes <> nat ind
R25786:25789 Coq.Init.Peano <> pred abbrev
R25829:25832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25826:25828 Coq.Init.Datatypes <> nat ind
R25833:25835 Coq.Init.Datatypes <> nat ind
R25815:25822 LF.Basics <> minustwo def
def 27070:27073 <> even
R27078:27080 Coq.Init.Datatypes <> nat ind
binder 27076:27076 <> n:54
R27085:27088 LF.Basics <> bool ind
R27101:27101 LF.Basics <> n:54 var
R27112:27112 Coq.Init.Datatypes <> O constr
R27124:27127 LF.Basics <> true constr
R27133:27133 Coq.Init.Datatypes <> S constr
R27135:27135 Coq.Init.Datatypes <> O constr
R27145:27149 LF.Basics <> false constr
R27155:27155 Coq.Init.Datatypes <> S constr
R27158:27158 Coq.Init.Datatypes <> S constr
R27167:27170 LF.Basics <> even:55 def
def 27292:27294 <> odd
R27299:27301 Coq.Init.Datatypes <> nat ind
binder 27297:27297 <> n:57
R27306:27309 LF.Basics <> bool ind
R27316:27319 LF.Basics <> negb def
R27322:27325 LF.Basics <> even def
R27327:27327 LF.Basics <> n:57 var
def 27340:27348 <> test_odd1
R27359:27361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27354:27356 LF.Basics <> odd def
R27362:27365 LF.Basics <> true constr
def 27409:27417 <> test_odd2
R27428:27430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27423:27425 LF.Basics <> odd def
R27431:27435 LF.Basics <> false constr
mod 27745:27758 <> NatPlayground2
def 27771:27774 NatPlayground2 plus
R27781:27783 Coq.Init.Datatypes <> nat ind
binder 27777:27777 <> n:58
R27791:27793 Coq.Init.Datatypes <> nat ind
binder 27787:27787 <> m:59
R27798:27800 Coq.Init.Datatypes <> nat ind
R27813:27813 LF.Basics <> n:58 var
R27824:27824 Coq.Init.Datatypes <> O constr
R27829:27829 LF.Basics <> m:59 var
R27835:27835 Coq.Init.Datatypes <> S constr
R27843:27843 Coq.Init.Datatypes <> S constr
R27846:27849 LF.Basics <> plus:60 def
R27854:27854 LF.Basics <> m:59 var
R27925:27928 LF.Basics NatPlayground2 plus def
def 28695:28698 NatPlayground2 mult
R28707:28709 Coq.Init.Datatypes <> nat ind
binder 28701:28701 <> n:62
binder 28703:28703 <> m:63
R28714:28716 Coq.Init.Datatypes <> nat ind
R28729:28729 LF.Basics <> n:62 var
R28740:28740 Coq.Init.Datatypes <> O constr
R28745:28745 Coq.Init.Datatypes <> O constr
R28751:28751 Coq.Init.Datatypes <> S constr
R28759:28762 LF.Basics NatPlayground2 plus def
R28764:28764 LF.Basics <> m:63 var
R28767:28770 LF.Basics <> mult:64 def
R28775:28775 LF.Basics <> m:63 var
def 28794:28803 NatPlayground2 test_mult1
R28806:28806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28815:28818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28807:28810 LF.Basics NatPlayground2 mult def
def 28947:28951 NatPlayground2 minus
R28958:28960 Coq.Init.Datatypes <> nat ind
binder 28954:28954 <> n:66
binder 28956:28956 <> m:67
R28965:28967 Coq.Init.Datatypes <> nat ind
R28983:28983 LF.Basics <> m:67 var
R28980:28980 LF.Basics <> n:66 var
R28994:28994 Coq.Init.Datatypes <> O constr
R29008:29008 Coq.Init.Datatypes <> O constr
R29014:29014 Coq.Init.Datatypes <> S constr
R29020:29020 Coq.Init.Datatypes <> O constr
R29028:29028 LF.Basics <> n:66 var
R29034:29034 Coq.Init.Datatypes <> S constr
R29040:29040 Coq.Init.Datatypes <> S constr
R29048:29052 LF.Basics <> minus:68 def
R29072:29085 LF.Basics NatPlayground2 <> mod
def 29098:29100 <> exp
R29116:29118 Coq.Init.Datatypes <> nat ind
binder 29103:29106 <> base:71
binder 29108:29112 <> power:72
R29123:29125 Coq.Init.Datatypes <> nat ind
R29138:29142 LF.Basics <> power:72 var
R29153:29153 Coq.Init.Datatypes <> O constr
R29158:29158 Coq.Init.Datatypes <> S constr
R29160:29160 Coq.Init.Datatypes <> O constr
R29166:29166 Coq.Init.Datatypes <> S constr
R29173:29176 Coq.Init.Peano <> mult abbrev
R29178:29181 LF.Basics <> base:71 var
R29184:29186 LF.Basics <> exp:73 def
R29188:29191 LF.Basics <> base:71 var
def 29663:29671 <> factorial
R29676:29678 Coq.Init.Datatypes <> nat ind
binder 29674:29674 <> n:75
R29683:29685 Coq.Init.Datatypes <> nat ind
R29699:29699 LF.Basics <> n:75 var
R29710:29710 Coq.Init.Datatypes <> O constr
R29715:29715 Coq.Init.Datatypes <> S constr
R29717:29717 Coq.Init.Datatypes <> O constr
R29723:29723 Coq.Init.Datatypes <> S constr
R29732:29735 Coq.Init.Peano <> mult abbrev
R29737:29737 LF.Basics <> n:75 var
R29740:29748 LF.Basics <> factorial:76 def
def 29771:29785 <> test_factorial1
R29797:29797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29809:29812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29798:29806 LF.Basics <> factorial def
def 29857:29871 <> test_factorial2
R29883:29883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29895:29899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29910:29910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29884:29892 LF.Basics <> factorial def
R29900:29903 Coq.Init.Peano <> mult abbrev
R30132:30135 Coq.Init.Peano <> plus abbrev
not 30120:30120 <> ::nat_scope:x_'+'_x
R30256:30260 Coq.Init.Peano <> minus abbrev
not 30244:30244 <> ::nat_scope:x_'-'_x
R30381:30384 Coq.Init.Peano <> mult abbrev
not 30369:30369 <> ::nat_scope:x_'*'_x
R30507:30509 Coq.Init.Datatypes <> nat ind
R30492:30492 LF.Basics <> ::nat_scope:x_'+'_x not
R30498:30501 LF.Basics <> ::nat_scope:x_'+'_x not
R30494:30496 LF.Basics <> ::nat_scope:x_'+'_x not
def 31410:31412 <> eqb
R31421:31423 Coq.Init.Datatypes <> nat ind
binder 31415:31415 <> n:78
binder 31417:31417 <> m:79
R31428:31431 LF.Basics <> bool ind
R31444:31444 LF.Basics <> n:78 var
R31455:31455 Coq.Init.Datatypes <> O constr
R31466:31466 LF.Basics <> m:79 var
R31484:31484 Coq.Init.Datatypes <> O constr
R31489:31492 LF.Basics <> true constr
R31505:31505 Coq.Init.Datatypes <> S constr
R31513:31517 LF.Basics <> false constr
R31536:31536 Coq.Init.Datatypes <> S constr
R31550:31550 LF.Basics <> m:79 var
R31571:31571 Coq.Init.Datatypes <> O constr
R31576:31580 LF.Basics <> false constr
R31596:31596 Coq.Init.Datatypes <> S constr
R31604:31606 LF.Basics <> eqb:80 def
def 31788:31790 <> leb
R31799:31801 Coq.Init.Datatypes <> nat ind
binder 31793:31793 <> n:84
binder 31795:31795 <> m:85
R31806:31809 LF.Basics <> bool ind
R31822:31822 LF.Basics <> n:84 var
R31833:31833 Coq.Init.Datatypes <> O constr
R31838:31841 LF.Basics <> true constr
R31847:31847 Coq.Init.Datatypes <> S constr
R31867:31867 LF.Basics <> m:85 var
R31882:31882 Coq.Init.Datatypes <> O constr
R31887:31891 LF.Basics <> false constr
R31901:31901 Coq.Init.Datatypes <> S constr
R31909:31911 LF.Basics <> leb:86 def
def 31945:31953 <> test_leb1
R31978:31980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31971:31973 LF.Basics <> leb def
R31981:31984 LF.Basics <> true constr
def 32028:32036 <> test_leb2
R32061:32063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32054:32056 LF.Basics <> leb def
R32064:32067 LF.Basics <> true constr
def 32111:32119 <> test_leb3
R32144:32146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32137:32139 LF.Basics <> leb def
R32147:32151 LF.Basics <> false constr
R32305:32307 LF.Basics <> eqb def
not 32292:32292 <> ::nat_scope:x_'=?'_x
R32364:32366 LF.Basics <> leb def
not 32350:32350 <> ::nat_scope:x_'<=?'_x
def 32409:32418 <> test_leb3'
R32421:32421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32429:32432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32423:32427 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32433:32437 LF.Basics <> false constr
def 33222:33224 <> ltb
R33233:33235 Coq.Init.Datatypes <> nat ind
binder 33227:33227 <> n:89
binder 33229:33229 <> m:90
R33240:33243 LF.Basics <> bool ind
R33250:33253 LF.Basics <> andb def
R33256:33258 LF.Basics <> leb def
R33260:33260 LF.Basics <> n:89 var
R33262:33262 LF.Basics <> m:90 var
R33266:33269 LF.Basics <> negb def
R33272:33274 LF.Basics <> leb def
R33276:33276 LF.Basics <> m:90 var
R33278:33278 LF.Basics <> n:89 var
R33306:33308 LF.Basics <> ltb def
not 33293:33293 <> ::nat_scope:x_'<?'_x
def 33351:33359 <> test_ltb1
R33374:33374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33382:33385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33375:33377 LF.Basics <> ltb def
R33386:33390 LF.Basics <> false constr
def 33426:33434 <> test_ltb2
R33449:33449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33457:33460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33450:33452 LF.Basics <> ltb def
R33461:33464 LF.Basics <> true constr
def 33500:33508 <> test_ltb3
R33523:33523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33531:33534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33524:33526 LF.Basics <> ltb def
R33535:33539 LF.Basics <> false constr
prf 34551:34558 <> plus_O_n
R34573:34575 Coq.Init.Datatypes <> nat ind
binder 34569:34569 <> n:91
R34583:34585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34579:34581 LF.Basics <> ::nat_scope:x_'+'_x not
R34582:34582 LF.Basics <> n:91 var
R34586:34586 LF.Basics <> n:91 var
prf 35494:35502 <> plus_O_n'
R35517:35519 Coq.Init.Datatypes <> nat ind
binder 35513:35513 <> n:92
R35527:35529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35523:35525 LF.Basics <> ::nat_scope:x_'+'_x not
R35526:35526 LF.Basics <> n:92 var
R35530:35530 LF.Basics <> n:92 var
prf 37246:37255 <> plus_O_n''
R37270:37272 Coq.Init.Datatypes <> nat ind
binder 37266:37266 <> n:93
R37280:37282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37276:37278 LF.Basics <> ::nat_scope:x_'+'_x not
R37279:37279 LF.Basics <> n:93 var
R37283:37283 LF.Basics <> n:93 var
prf 37718:37725 <> plus_1_l
R37738:37740 Coq.Init.Datatypes <> nat ind
binder 37736:37736 <> n:94
R37748:37750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37744:37746 LF.Basics <> ::nat_scope:x_'+'_x not
R37747:37747 LF.Basics <> n:94 var
R37751:37751 Coq.Init.Datatypes <> S constr
R37753:37753 LF.Basics <> n:94 var
prf 37803:37810 <> mult_0_l
R37823:37825 Coq.Init.Datatypes <> nat ind
binder 37821:37821 <> n:95
R37833:37835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37829:37831 LF.Basics <> ::nat_scope:x_'*'_x not
R37832:37832 LF.Basics <> n:95 var
prf 38425:38439 <> plus_id_example
R38454:38456 Coq.Init.Datatypes <> nat ind
binder 38450:38450 <> n:96
binder 38452:38452 <> m:97
R38466:38471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38462:38464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38461:38461 LF.Basics <> n:96 var
R38465:38465 LF.Basics <> m:97 var
R38477:38479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38473:38475 LF.Basics <> ::nat_scope:x_'+'_x not
R38472:38472 LF.Basics <> n:96 var
R38476:38476 LF.Basics <> n:96 var
R38481:38483 LF.Basics <> ::nat_scope:x_'+'_x not
R38480:38480 LF.Basics <> m:97 var
R38484:38484 LF.Basics <> m:97 var
prf 40491:40506 <> plus_id_exercise
R40525:40527 Coq.Init.Datatypes <> nat ind
binder 40517:40517 <> n:98
binder 40519:40519 <> m:99
binder 40521:40521 <> o:100
R40537:40540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40533:40535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40532:40532 LF.Basics <> n:98 var
R40536:40536 LF.Basics <> m:99 var
R40546:40549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40542:40544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40541:40541 LF.Basics <> m:99 var
R40545:40545 LF.Basics <> o:100 var
R40555:40557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40551:40553 LF.Basics <> ::nat_scope:x_'+'_x not
R40550:40550 LF.Basics <> n:98 var
R40554:40554 LF.Basics <> m:99 var
R40559:40561 LF.Basics <> ::nat_scope:x_'+'_x not
R40558:40558 LF.Basics <> m:99 var
R40562:40562 LF.Basics <> o:100 var
R41615:41622 Coq.Init.Peano <> mult_n_O thm
R41669:41677 Coq.Init.Peano <> mult_n_Sm thm
prf 42112:42123 <> mult_n_0_m_0
R42140:42142 Coq.Init.Datatypes <> nat ind
binder 42134:42134 <> p:101
binder 42136:42136 <> q:102
R42164:42166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42147:42147 LF.Basics <> ::nat_scope:x_'+'_x not
R42153:42157 LF.Basics <> ::nat_scope:x_'+'_x not
R42163:42163 LF.Basics <> ::nat_scope:x_'+'_x not
R42149:42151 LF.Basics <> ::nat_scope:x_'*'_x not
R42148:42148 LF.Basics <> p:101 var
R42159:42161 LF.Basics <> ::nat_scope:x_'*'_x not
R42158:42158 LF.Basics <> q:102 var
R42204:42211 Coq.Init.Peano <> mult_n_O thm
R42204:42211 Coq.Init.Peano <> mult_n_O thm
R42204:42211 Coq.Init.Peano <> mult_n_O thm
R42227:42234 Coq.Init.Peano <> mult_n_O thm
R42227:42234 Coq.Init.Peano <> mult_n_O thm
R42227:42234 Coq.Init.Peano <> mult_n_O thm
prf 42418:42425 <> mult_n_1
R42440:42442 Coq.Init.Datatypes <> nat ind
binder 42436:42436 <> p:103
R42452:42454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42448:42450 LF.Basics <> ::nat_scope:x_'*'_x not
R42447:42447 LF.Basics <> p:103 var
R42455:42455 LF.Basics <> p:103 var
R42490:42498 Coq.Init.Peano <> mult_n_Sm thm
R42490:42498 Coq.Init.Peano <> mult_n_Sm thm
R42490:42498 Coq.Init.Peano <> mult_n_Sm thm
R42514:42521 Coq.Init.Peano <> mult_n_O thm
R42514:42521 Coq.Init.Peano <> mult_n_O thm
R42514:42521 Coq.Init.Peano <> mult_n_O thm
prf 43053:43073 <> plus_1_neq_0_firsttry
R43088:43090 Coq.Init.Datatypes <> nat ind
binder 43084:43084 <> n:104
R43107:43109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43095:43095 LF.Basics <> ::nat_scope:x_'=?'_x not
R43101:43105 LF.Basics <> ::nat_scope:x_'=?'_x not
R43097:43099 LF.Basics <> ::nat_scope:x_'+'_x not
R43096:43096 LF.Basics <> n:104 var
R43110:43114 LF.Basics <> false constr
prf 44064:44075 <> plus_1_neq_0
R44090:44092 Coq.Init.Datatypes <> nat ind
binder 44086:44086 <> n:105
R44109:44111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44097:44097 LF.Basics <> ::nat_scope:x_'=?'_x not
R44103:44107 LF.Basics <> ::nat_scope:x_'=?'_x not
R44099:44101 LF.Basics <> ::nat_scope:x_'+'_x not
R44098:44098 LF.Basics <> n:105 var
R44112:44116 LF.Basics <> false constr
prf 47629:47643 <> negb_involutive
R47658:47661 LF.Basics <> bool ind
binder 47654:47654 <> b:106
R47679:47681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47666:47669 LF.Basics <> negb def
R47672:47675 LF.Basics <> negb def
R47677:47677 LF.Basics <> b:106 var
R47682:47682 LF.Basics <> b:106 var
prf 48416:48431 <> andb_commutative
binder 48442:48442 <> b:107
binder 48444:48444 <> c:108
R48455:48457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48447:48450 LF.Basics <> andb def
R48452:48452 LF.Basics <> b:107 var
R48454:48454 LF.Basics <> c:108 var
R48458:48461 LF.Basics <> andb def
R48463:48463 LF.Basics <> c:108 var
R48465:48465 LF.Basics <> b:107 var
prf 48988:49004 <> andb_commutative'
binder 49015:49015 <> b:109
binder 49017:49017 <> c:110
R49028:49030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49020:49023 LF.Basics <> andb def
R49025:49025 LF.Basics <> b:109 var
R49027:49027 LF.Basics <> c:110 var
R49031:49034 LF.Basics <> andb def
R49036:49036 LF.Basics <> c:110 var
R49038:49038 LF.Basics <> b:109 var
prf 49579:49592 <> andb3_exchange
binder 49605:49605 <> b:111
binder 49607:49607 <> c:112
binder 49609:49609 <> d:113
R49629:49631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49612:49615 LF.Basics <> andb def
R49618:49621 LF.Basics <> andb def
R49623:49623 LF.Basics <> b:111 var
R49625:49625 LF.Basics <> c:112 var
R49628:49628 LF.Basics <> d:113 var
R49632:49635 LF.Basics <> andb def
R49638:49641 LF.Basics <> andb def
R49643:49643 LF.Basics <> b:111 var
R49645:49645 LF.Basics <> d:113 var
R49648:49648 LF.Basics <> c:112 var
prf 50507:50521 <> andb_true_elim2
R50538:50541 LF.Basics <> bool ind
binder 50532:50532 <> b:114
binder 50534:50534 <> c:115
R50561:50564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50554:50556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50546:50549 LF.Basics <> andb def
R50551:50551 LF.Basics <> b:114 var
R50553:50553 LF.Basics <> c:115 var
R50557:50560 LF.Basics <> true constr
R50566:50568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50565:50565 LF.Basics <> c:115 var
R50569:50572 LF.Basics <> true constr
prf 51530:51542 <> plus_1_neq_0'
R51557:51559 Coq.Init.Datatypes <> nat ind
binder 51553:51553 <> n:116
R51576:51578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51564:51564 LF.Basics <> ::nat_scope:x_'=?'_x not
R51570:51574 LF.Basics <> ::nat_scope:x_'=?'_x not
R51566:51568 LF.Basics <> ::nat_scope:x_'+'_x not
R51565:51565 LF.Basics <> n:116 var
R51579:51583 LF.Basics <> false constr
prf 51773:51790 <> andb_commutative''
binder 51803:51803 <> b:117
binder 51805:51805 <> c:118
R51816:51818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51808:51811 LF.Basics <> andb def
R51813:51813 LF.Basics <> b:117 var
R51815:51815 LF.Basics <> c:118 var
R51819:51822 LF.Basics <> andb def
R51824:51824 LF.Basics <> c:118 var
R51826:51826 LF.Basics <> b:117 var
prf 51992:52007 <> zero_nbeq_plus_1
R52022:52024 Coq.Init.Datatypes <> nat ind
binder 52018:52018 <> n:119
R52041:52043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52030:52034 LF.Basics <> ::nat_scope:x_'=?'_x not
R52040:52040 LF.Basics <> ::nat_scope:x_'=?'_x not
R52036:52038 LF.Basics <> ::nat_scope:x_'+'_x not
R52035:52035 LF.Basics <> n:119 var
R52044:52048 LF.Basics <> false constr
R52582:52585 Coq.Init.Peano <> plus abbrev
not 52570:52570 <> ::nat_scope:x_'+'_x
R52706:52709 Coq.Init.Peano <> mult abbrev
not 52694:52694 <> ::nat_scope:x_'*'_x
def 54545:54549 <> plus'
R54556:54558 Coq.Init.Datatypes <> nat ind
binder 54552:54552 <> n:120
R54566:54568 Coq.Init.Datatypes <> nat ind
binder 54562:54562 <> m:121
R54573:54575 Coq.Init.Datatypes <> nat ind
R54588:54588 LF.Basics <> n:120 var
R54599:54599 Coq.Init.Datatypes <> O constr
R54604:54604 LF.Basics <> m:121 var
R54610:54610 Coq.Init.Datatypes <> S constr
R54618:54618 Coq.Init.Datatypes <> S constr
R54621:54625 LF.Basics <> plus':122 def
R54630:54630 LF.Basics <> m:121 var
prf 56296:56320 <> identity_fn_applied_twice
R56342:56345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56338:56341 LF.Basics <> bool ind
R56346:56349 LF.Basics <> bool ind
binder 56334:56334 <> f:124
R56355:56355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56382:56388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56368:56371 LF.Basics <> bool ind
binder 56364:56364 <> x:125
R56378:56380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56375:56375 LF.Basics <> f:124 var
R56377:56377 LF.Basics <> x:125 var
R56381:56381 LF.Basics <> x:125 var
R56401:56404 LF.Basics <> bool ind
binder 56397:56397 <> b:126
R56415:56417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56408:56408 LF.Basics <> f:124 var
R56411:56411 LF.Basics <> f:124 var
R56413:56413 LF.Basics <> b:126 var
R56418:56418 LF.Basics <> b:126 var
prf 56802:56826 <> negation_fn_applied_twice
R56848:56851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56844:56847 LF.Basics <> bool ind
R56852:56855 LF.Basics <> bool ind
binder 56840:56840 <> f:127
R56861:56861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56893:56899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56874:56877 LF.Basics <> bool ind
binder 56870:56870 <> x:128
R56884:56886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56881:56881 LF.Basics <> f:127 var
R56883:56883 LF.Basics <> x:128 var
R56887:56890 LF.Basics <> negb def
R56892:56892 LF.Basics <> x:128 var
R56912:56915 LF.Basics <> bool ind
binder 56908:56908 <> b:129
R56926:56928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56919:56919 LF.Basics <> f:127 var
R56922:56922 LF.Basics <> f:127 var
R56924:56924 LF.Basics <> b:129 var
R56929:56929 LF.Basics <> b:129 var
def 57126:57167 <> manual_grade_for_negation_fn_applied_twice
R57171:57176 Coq.Init.Datatypes <> option ind
R57182:57182 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57179:57181 Coq.Init.Datatypes <> nat ind
R57183:57188 Coq.Strings.String <> string ind
R57194:57197 Coq.Init.Datatypes <> None constr
prf 57565:57575 <> andb_eq_orb
R57595:57598 LF.Basics <> bool ind
binder 57589:57589 <> b:130
binder 57591:57591 <> c:131
R57604:57604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57623:57629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57613:57615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57605:57608 LF.Basics <> andb def
R57610:57610 LF.Basics <> b:130 var
R57612:57612 LF.Basics <> c:131 var
R57616:57618 LF.Basics <> orb def
R57620:57620 LF.Basics <> b:130 var
R57622:57622 LF.Basics <> c:131 var
R57631:57633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57630:57630 LF.Basics <> b:130 var
R57634:57634 LF.Basics <> c:131 var
mod 58164:58171 <> LateDays
ind 58274:58279 LateDays letter
constr 58295:58295 LateDays A
constr 58299:58299 LateDays B
constr 58303:58303 LateDays C
constr 58307:58307 LateDays D
constr 58311:58311 LateDays F
scheme 58274:58279 LateDays letter_rect
scheme 58274:58279 LateDays letter_ind
scheme 58274:58279 LateDays letter_rec
scheme 58274:58279 LateDays letter_sind
ind 58416:58423 LateDays modifier
constr 58439:58442 LateDays Plus
constr 58446:58452 LateDays Natural
constr 58456:58460 LateDays Minus
scheme 58416:58423 LateDays modifier_rect
scheme 58416:58423 LateDays modifier_ind
scheme 58416:58423 LateDays modifier_rec
scheme 58416:58423 LateDays modifier_sind
ind 58672:58676 LateDays grade
constr 58690:58694 LateDays Grade
R58699:58704 LF.Basics LateDays letter ind
binder 58697:58697 <> l:138
R58710:58717 LF.Basics LateDays modifier ind
binder 58708:58708 <> m:139
scheme 58672:58676 LateDays grade_rect
scheme 58672:58676 LateDays grade_ind
scheme 58672:58676 LateDays grade_rec
scheme 58672:58676 LateDays grade_sind
ind 59328:59337 LateDays comparison
constr 59353:59354 LateDays Eq
constr 59382:59383 LateDays Lt
constr 59415:59416 LateDays Gt
scheme 59328:59337 LateDays comparison_rect
scheme 59328:59337 LateDays comparison_ind
scheme 59328:59337 LateDays comparison_rec
scheme 59328:59337 LateDays comparison_sind
def 60461:60477 LateDays letter_comparison
R60488:60493 LF.Basics LateDays letter ind
binder 60480:60481 <> l1:142
binder 60483:60484 <> l2:143
R60498:60507 LF.Basics LateDays comparison ind
R60524:60525 LF.Basics <> l2:143 var
R60520:60521 LF.Basics <> l1:142 var
R60536:60536 LF.Basics LateDays A constr
R60539:60539 LF.Basics LateDays A constr
R60544:60545 LF.Basics LateDays Eq constr
R60551:60551 LF.Basics LateDays A constr
R60559:60560 LF.Basics LateDays Gt constr
R60566:60566 LF.Basics LateDays B constr
R60569:60569 LF.Basics LateDays A constr
R60574:60575 LF.Basics LateDays Lt constr
R60581:60581 LF.Basics LateDays B constr
R60584:60584 LF.Basics LateDays B constr
R60589:60590 LF.Basics LateDays Eq constr
R60596:60596 LF.Basics LateDays B constr
R60604:60605 LF.Basics LateDays Gt constr
R60611:60611 LF.Basics LateDays C constr
R60615:60615 LF.Basics LateDays A constr
R60619:60619 LF.Basics LateDays B constr
R60625:60626 LF.Basics LateDays Lt constr
R60625:60626 LF.Basics LateDays Lt constr
R60632:60632 LF.Basics LateDays C constr
R60635:60635 LF.Basics LateDays C constr
R60640:60641 LF.Basics LateDays Eq constr
R60647:60647 LF.Basics LateDays C constr
R60655:60656 LF.Basics LateDays Gt constr
R60662:60662 LF.Basics LateDays D constr
R60666:60666 LF.Basics LateDays A constr
R60670:60670 LF.Basics LateDays B constr
R60674:60674 LF.Basics LateDays C constr
R60680:60681 LF.Basics LateDays Lt constr
R60680:60681 LF.Basics LateDays Lt constr
R60680:60681 LF.Basics LateDays Lt constr
R60687:60687 LF.Basics LateDays D constr
R60690:60690 LF.Basics LateDays D constr
R60695:60696 LF.Basics LateDays Eq constr
R60702:60702 LF.Basics LateDays D constr
R60710:60711 LF.Basics LateDays Gt constr
R60717:60717 LF.Basics LateDays F constr
R60721:60721 LF.Basics LateDays A constr
R60725:60725 LF.Basics LateDays B constr
R60729:60729 LF.Basics LateDays C constr
R60733:60733 LF.Basics LateDays D constr
R60739:60740 LF.Basics LateDays Lt constr
R60739:60740 LF.Basics LateDays Lt constr
R60739:60740 LF.Basics LateDays Lt constr
R60739:60740 LF.Basics LateDays Lt constr
R60746:60746 LF.Basics LateDays F constr
R60749:60749 LF.Basics LateDays F constr
R60754:60755 LF.Basics LateDays Eq constr
R60866:60882 LF.Basics LateDays letter_comparison def
R60884:60884 LF.Basics LateDays B constr
R60886:60886 LF.Basics LateDays A constr
R60911:60927 LF.Basics LateDays letter_comparison def
R60929:60929 LF.Basics LateDays D constr
R60931:60931 LF.Basics LateDays D constr
R60956:60972 LF.Basics LateDays letter_comparison def
R60974:60974 LF.Basics LateDays B constr
R60976:60976 LF.Basics LateDays F constr
prf 61232:61251 LateDays letter_comparison_Eq
binder 61264:61264 <> l:146
R61288:61290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61267:61283 LF.Basics LateDays letter_comparison def
R61285:61285 LF.Basics <> l:146 var
R61287:61287 LF.Basics <> l:146 var
R61291:61292 LF.Basics LateDays Eq constr
def 61595:61613 LateDays modifier_comparison
R61624:61631 LF.Basics LateDays modifier ind
binder 61616:61617 <> m1:147
binder 61619:61620 <> m2:148
R61636:61645 LF.Basics LateDays comparison ind
R61662:61663 LF.Basics <> m2:148 var
R61658:61659 LF.Basics <> m1:147 var
R61674:61677 LF.Basics LateDays Plus constr
R61680:61683 LF.Basics LateDays Plus constr
R61688:61689 LF.Basics LateDays Eq constr
R61695:61698 LF.Basics LateDays Plus constr
R61706:61707 LF.Basics LateDays Gt constr
R61713:61719 LF.Basics LateDays Natural constr
R61722:61725 LF.Basics LateDays Plus constr
R61730:61731 LF.Basics LateDays Lt constr
R61737:61743 LF.Basics LateDays Natural constr
R61746:61752 LF.Basics LateDays Natural constr
R61757:61758 LF.Basics LateDays Eq constr
R61764:61770 LF.Basics LateDays Natural constr
R61778:61779 LF.Basics LateDays Gt constr
R61785:61789 LF.Basics LateDays Minus constr
R61793:61796 LF.Basics LateDays Plus constr
R61800:61806 LF.Basics LateDays Natural constr
R61812:61813 LF.Basics LateDays Lt constr
R61812:61813 LF.Basics LateDays Lt constr
R61819:61823 LF.Basics LateDays Minus constr
R61826:61830 LF.Basics LateDays Minus constr
R61835:61836 LF.Basics LateDays Eq constr
def 62481:62496 LateDays grade_comparison
R62507:62511 LF.Basics LateDays grade ind
binder 62499:62500 <> g1:151
binder 62502:62503 <> g2:152
R62516:62525 LF.Basics LateDays comparison ind
R62542:62543 LF.Basics <> g2:152 var
R62538:62539 LF.Basics <> g1:151 var
R62554:62558 LF.Basics LateDays Grade constr
R62567:62571 LF.Basics LateDays Grade constr
R62594:62610 LF.Basics LateDays letter_comparison def
R62631:62632 LF.Basics LateDays Eq constr
R62638:62656 LF.Basics LateDays modifier_comparison def
R62671:62672 LF.Basics LateDays Lt constr
R62677:62678 LF.Basics LateDays Lt constr
R62686:62687 LF.Basics LateDays Gt constr
R62692:62693 LF.Basics LateDays Gt constr
def 62842:62863 LateDays test_grade_comparison1
R62869:62869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62917:62920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62870:62885 LF.Basics LateDays grade_comparison def
R62888:62892 LF.Basics LateDays Grade constr
R62894:62894 LF.Basics LateDays A constr
R62896:62900 LF.Basics LateDays Minus constr
R62904:62908 LF.Basics LateDays Grade constr
R62910:62910 LF.Basics LateDays B constr
R62912:62915 LF.Basics LateDays Plus constr
R62921:62922 LF.Basics LateDays Gt constr
def 62961:62982 LateDays test_grade_comparison2
R62988:62988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63036:63039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62989:63004 LF.Basics LateDays grade_comparison def
R63007:63011 LF.Basics LateDays Grade constr
R63013:63013 LF.Basics LateDays A constr
R63015:63019 LF.Basics LateDays Minus constr
R63023:63027 LF.Basics LateDays Grade constr
R63029:63029 LF.Basics LateDays A constr
R63031:63034 LF.Basics LateDays Plus constr
R63040:63041 LF.Basics LateDays Lt constr
def 63080:63101 LateDays test_grade_comparison3
R63107:63107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63154:63157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63108:63123 LF.Basics LateDays grade_comparison def
R63126:63130 LF.Basics LateDays Grade constr
R63132:63132 LF.Basics LateDays F constr
R63134:63137 LF.Basics LateDays Plus constr
R63141:63145 LF.Basics LateDays Grade constr
R63147:63147 LF.Basics LateDays F constr
R63149:63152 LF.Basics LateDays Plus constr
R63158:63159 LF.Basics LateDays Eq constr
def 63198:63219 LateDays test_grade_comparison4
R63225:63225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63273:63276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63226:63241 LF.Basics LateDays grade_comparison def
R63244:63248 LF.Basics LateDays Grade constr
R63250:63250 LF.Basics LateDays B constr
R63252:63256 LF.Basics LateDays Minus constr
R63260:63264 LF.Basics LateDays Grade constr
R63266:63266 LF.Basics LateDays C constr
R63268:63271 LF.Basics LateDays Plus constr
R63277:63278 LF.Basics LateDays Gt constr
def 63625:63636 LateDays lower_letter
R63643:63648 LF.Basics LateDays letter ind
binder 63639:63639 <> l:155
R63653:63658 LF.Basics LateDays letter ind
R63671:63671 LF.Basics <> l:155 var
R63682:63682 LF.Basics LateDays A constr
R63687:63687 LF.Basics LateDays B constr
R63693:63693 LF.Basics LateDays B constr
R63698:63698 LF.Basics LateDays C constr
R63704:63704 LF.Basics LateDays C constr
R63709:63709 LF.Basics LateDays D constr
R63715:63715 LF.Basics LateDays D constr
R63720:63720 LF.Basics LateDays F constr
R63726:63726 LF.Basics LateDays F constr
R63731:63731 LF.Basics LateDays F constr
prf 64093:64111 LateDays lower_letter_lowers
R64126:64131 LF.Basics LateDays letter ind
binder 64122:64122 <> l:157
R64173:64175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64137:64153 LF.Basics LateDays letter_comparison def
R64156:64167 LF.Basics LateDays lower_letter def
R64169:64169 LF.Basics <> l:157 var
R64172:64172 LF.Basics <> l:157 var
R64176:64177 LF.Basics LateDays Lt constr
prf 64469:64487 LateDays lower_letter_F_is_F
R64506:64508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64492:64503 LF.Basics LateDays lower_letter def
R64505:64505 LF.Basics LateDays F constr
R64509:64509 LF.Basics LateDays F constr
prf 64981:64999 LateDays lower_letter_lowers
R65016:65021 LF.Basics LateDays letter ind
binder 65012:65012 <> l:158
R65055:65062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65050:65052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65029:65045 LF.Basics LateDays letter_comparison def
R65047:65047 LF.Basics LateDays F constr
R65049:65049 LF.Basics <> l:158 var
R65053:65054 LF.Basics LateDays Lt constr
R65099:65101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65063:65079 LF.Basics LateDays letter_comparison def
R65082:65093 LF.Basics LateDays lower_letter def
R65095:65095 LF.Basics <> l:158 var
R65098:65098 LF.Basics <> l:158 var
R65102:65103 LF.Basics LateDays Lt constr
R65212:65230 LF.Basics LateDays lower_letter_F_is_F thm
R65212:65230 LF.Basics LateDays lower_letter_F_is_F thm
R65212:65230 LF.Basics LateDays lower_letter_F_is_F thm
def 66121:66131 LateDays lower_grade
R66138:66142 LF.Basics LateDays grade ind
binder 66134:66134 <> g:159
R66147:66151 LF.Basics LateDays grade ind
R66164:66164 LF.Basics <> g:159 var
R66175:66179 LF.Basics LateDays Grade constr
R66212:66215 LF.Basics LateDays Plus constr
R66220:66224 LF.Basics LateDays Grade constr
R66228:66234 LF.Basics LateDays Natural constr
R66242:66248 LF.Basics LateDays Natural constr
R66253:66257 LF.Basics LateDays Grade constr
R66261:66265 LF.Basics LateDays Minus constr
R66273:66277 LF.Basics LateDays Minus constr
R66310:66310 LF.Basics LateDays F constr
R66315:66315 LF.Basics <> g:159 var
R66330:66334 LF.Basics LateDays Grade constr
R66337:66348 LF.Basics LateDays lower_letter def
R66353:66356 LF.Basics LateDays Plus constr
def 66392:66409 LateDays lower_grade_A_Plus
R66441:66444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66460:66460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66415:66425 LF.Basics LateDays lower_grade def
R66428:66432 LF.Basics LateDays Grade constr
R66434:66434 LF.Basics LateDays A constr
R66436:66439 LF.Basics LateDays Plus constr
R66445:66449 LF.Basics LateDays Grade constr
R66451:66451 LF.Basics LateDays A constr
R66453:66459 LF.Basics LateDays Natural constr
def 66499:66519 LateDays lower_grade_A_Natural
R66554:66557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66571:66571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66525:66535 LF.Basics LateDays lower_grade def
R66538:66542 LF.Basics LateDays Grade constr
R66544:66544 LF.Basics LateDays A constr
R66546:66552 LF.Basics LateDays Natural constr
R66558:66562 LF.Basics LateDays Grade constr
R66564:66564 LF.Basics LateDays A constr
R66566:66570 LF.Basics LateDays Minus constr
def 66610:66628 LateDays lower_grade_A_Minus
R66661:66664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66677:66677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66634:66644 LF.Basics LateDays lower_grade def
R66647:66651 LF.Basics LateDays Grade constr
R66653:66653 LF.Basics LateDays A constr
R66655:66659 LF.Basics LateDays Minus constr
R66665:66669 LF.Basics LateDays Grade constr
R66671:66671 LF.Basics LateDays B constr
R66673:66676 LF.Basics LateDays Plus constr
def 66716:66733 LateDays lower_grade_B_Plus
R66765:66768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66784:66784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66739:66749 LF.Basics LateDays lower_grade def
R66752:66756 LF.Basics LateDays Grade constr
R66758:66758 LF.Basics LateDays B constr
R66760:66763 LF.Basics LateDays Plus constr
R66769:66773 LF.Basics LateDays Grade constr
R66775:66775 LF.Basics LateDays B constr
R66777:66783 LF.Basics LateDays Natural constr
def 66823:66843 LateDays lower_grade_F_Natural
R66878:66881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66895:66895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66849:66859 LF.Basics LateDays lower_grade def
R66862:66866 LF.Basics LateDays Grade constr
R66868:66868 LF.Basics LateDays F constr
R66870:66876 LF.Basics LateDays Natural constr
R66882:66886 LF.Basics LateDays Grade constr
R66888:66888 LF.Basics LateDays F constr
R66890:66894 LF.Basics LateDays Minus constr
def 66934:66950 LateDays lower_grade_twice
R66997:67000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67016:67016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66956:66966 LF.Basics LateDays lower_grade def
R66969:66979 LF.Basics LateDays lower_grade def
R66982:66986 LF.Basics LateDays Grade constr
R66988:66988 LF.Basics LateDays B constr
R66990:66994 LF.Basics LateDays Minus constr
R67001:67005 LF.Basics LateDays Grade constr
R67007:67007 LF.Basics LateDays C constr
R67009:67015 LF.Basics LateDays Natural constr
def 67055:67072 LateDays lower_grade_thrice
R67133:67136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67150:67150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67078:67088 LF.Basics LateDays lower_grade def
R67091:67101 LF.Basics LateDays lower_grade def
R67104:67114 LF.Basics LateDays lower_grade def
R67117:67121 LF.Basics LateDays Grade constr
R67123:67123 LF.Basics LateDays B constr
R67125:67129 LF.Basics LateDays Minus constr
R67137:67141 LF.Basics LateDays Grade constr
R67143:67143 LF.Basics LateDays C constr
R67145:67149 LF.Basics LateDays Minus constr
prf 67357:67375 LateDays lower_grade_F_Minus
R67406:67409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67423:67423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67379:67389 LF.Basics LateDays lower_grade def
R67392:67396 LF.Basics LateDays Grade constr
R67398:67398 LF.Basics LateDays F constr
R67400:67404 LF.Basics LateDays Minus constr
R67410:67414 LF.Basics LateDays Grade constr
R67416:67416 LF.Basics LateDays F constr
R67418:67422 LF.Basics LateDays Minus constr
prf 68503:68520 LateDays lower_grade_lowers
R68538:68542 LF.Basics LateDays grade ind
binder 68534:68534 <> g:163
R68589:68596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68584:68586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68550:68565 LF.Basics LateDays grade_comparison def
R68568:68572 LF.Basics LateDays Grade constr
R68574:68574 LF.Basics LateDays F constr
R68576:68580 LF.Basics LateDays Minus constr
R68583:68583 LF.Basics <> g:163 var
R68587:68588 LF.Basics LateDays Lt constr
R68631:68633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68597:68612 LF.Basics LateDays grade_comparison def
R68615:68625 LF.Basics LateDays lower_grade def
R68627:68627 LF.Basics <> g:163 var
R68630:68630 LF.Basics <> g:163 var
R68634:68635 LF.Basics LateDays Lt constr
R68697:68716 LF.Basics LateDays letter_comparison_Eq thm
R68697:68716 LF.Basics LateDays letter_comparison_Eq thm
R68697:68716 LF.Basics LateDays letter_comparison_Eq thm
R68754:68773 LF.Basics LateDays letter_comparison_Eq thm
R68754:68773 LF.Basics LateDays letter_comparison_Eq thm
R68754:68773 LF.Basics LateDays letter_comparison_Eq thm
R68898:68916 LF.Basics LateDays lower_grade_F_Minus thm
R68898:68916 LF.Basics LateDays lower_grade_F_Minus thm
R68898:68916 LF.Basics LateDays lower_grade_F_Minus thm
def 69554:69570 LateDays apply_late_policy
R69585:69587 Coq.Init.Datatypes <> nat ind
binder 69573:69581 <> late_days:164
R69595:69599 LF.Basics LateDays grade ind
binder 69591:69591 <> g:165
R69604:69608 LF.Basics LateDays grade ind
R69627:69630 LF.Basics <> ::nat_scope:x_'<?'_x not
R69618:69626 LF.Basics <> late_days:164 var
R69659:69662 LF.Basics <> ::nat_scope:x_'<?'_x not
R69650:69658 LF.Basics <> late_days:164 var
R69704:69707 LF.Basics <> ::nat_scope:x_'<?'_x not
R69695:69703 LF.Basics <> late_days:164 var
R69751:69761 LF.Basics LateDays lower_grade def
R69764:69774 LF.Basics LateDays lower_grade def
R69777:69787 LF.Basics LateDays lower_grade def
R69789:69789 LF.Basics <> g:165 var
R69716:69726 LF.Basics LateDays lower_grade def
R69729:69739 LF.Basics LateDays lower_grade def
R69741:69741 LF.Basics <> g:165 var
R69671:69681 LF.Basics LateDays lower_grade def
R69683:69683 LF.Basics <> g:165 var
R69638:69638 LF.Basics <> g:165 var
prf 70254:70277 LateDays apply_late_policy_unfold
R70303:70305 Coq.Init.Datatypes <> nat ind
binder 70291:70299 <> late_days:166
R70313:70317 LF.Basics LateDays grade ind
binder 70309:70309 <> g:167
R70325:70325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70355:70367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70566:70566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70326:70342 LF.Basics LateDays apply_late_policy def
R70344:70352 LF.Basics <> late_days:166 var
R70354:70354 LF.Basics <> g:167 var
R70380:70383 LF.Basics <> ::nat_scope:x_'<?'_x not
R70371:70379 LF.Basics <> late_days:166 var
R70418:70421 LF.Basics <> ::nat_scope:x_'<?'_x not
R70409:70417 LF.Basics <> late_days:166 var
R70468:70471 LF.Basics <> ::nat_scope:x_'<?'_x not
R70459:70467 LF.Basics <> late_days:166 var
R70525:70535 LF.Basics LateDays lower_grade def
R70538:70548 LF.Basics LateDays lower_grade def
R70551:70561 LF.Basics LateDays lower_grade def
R70563:70563 LF.Basics <> g:167 var
R70480:70490 LF.Basics LateDays lower_grade def
R70493:70503 LF.Basics LateDays lower_grade def
R70505:70505 LF.Basics <> g:167 var
R70430:70440 LF.Basics LateDays lower_grade def
R70442:70442 LF.Basics <> g:167 var
R70391:70391 LF.Basics <> g:167 var
prf 70998:71026 LateDays no_penalty_for_mostly_on_time
R71052:71054 Coq.Init.Datatypes <> nat ind
binder 71040:71048 <> late_days:168
R71062:71066 LF.Basics LateDays grade ind
binder 71058:71058 <> g:169
R71074:71074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71096:71104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71089:71091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71084:71087 LF.Basics <> ::nat_scope:x_'<?'_x not
R71075:71083 LF.Basics <> late_days:168 var
R71092:71095 LF.Basics <> true constr
R71134:71136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71105:71121 LF.Basics LateDays apply_late_policy def
R71123:71131 LF.Basics <> late_days:168 var
R71133:71133 LF.Basics <> g:169 var
R71137:71137 LF.Basics <> g:169 var
R71171:71194 LF.Basics LateDays apply_late_policy_unfold thm
R71171:71194 LF.Basics LateDays apply_late_policy_unfold thm
R71171:71194 LF.Basics LateDays apply_late_policy_unfold thm
prf 71454:71471 LateDays grade_lowered_once
R71497:71499 Coq.Init.Datatypes <> nat ind
binder 71485:71493 <> late_days:170
R71507:71511 LF.Basics LateDays grade ind
binder 71503:71503 <> g:171
R71519:71519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71542:71550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71534:71536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71529:71532 LF.Basics <> ::nat_scope:x_'<?'_x not
R71520:71528 LF.Basics <> late_days:170 var
R71537:71541 LF.Basics <> false constr
R71551:71551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71574:71582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71567:71569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71561:71564 LF.Basics <> ::nat_scope:x_'<?'_x not
R71552:71560 LF.Basics <> late_days:170 var
R71570:71573 LF.Basics <> true constr
R71583:71583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71623:71631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71618:71620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71584:71599 LF.Basics LateDays grade_comparison def
R71602:71606 LF.Basics LateDays Grade constr
R71608:71608 LF.Basics LateDays F constr
R71610:71614 LF.Basics LateDays Minus constr
R71617:71617 LF.Basics <> g:171 var
R71621:71622 LF.Basics LateDays Lt constr
R71632:71632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71662:71666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71680:71680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71633:71649 LF.Basics LateDays apply_late_policy def
R71651:71659 LF.Basics <> late_days:170 var
R71661:71661 LF.Basics <> g:171 var
R71667:71677 LF.Basics LateDays lower_grade def
R71679:71679 LF.Basics <> g:171 var
R71713:71736 LF.Basics LateDays apply_late_policy_unfold thm
R71713:71736 LF.Basics LateDays apply_late_policy_unfold thm
R71713:71736 LF.Basics LateDays apply_late_policy_unfold thm
R71808:71815 LF.Basics LateDays <> mod
ind 73339:73341 <> bin
constr 73357:73357 <> Z
constr 73363:73364 <> B0
constr 73380:73381 <> B1
R73371:73373 LF.Basics <> bin:172 ind
binder 73367:73367 <> n:174
R73388:73390 LF.Basics <> bin:172 ind
binder 73384:73384 <> n:175
scheme 73339:73341 <> bin_rect
scheme 73339:73341 <> bin_ind
scheme 73339:73341 <> bin_rec
scheme 73339:73341 <> bin_sind
def 73575:73578 <> incr
R73583:73585 LF.Basics <> bin ind
binder 73581:73581 <> m:176
R73590:73592 LF.Basics <> bin ind
R73605:73605 LF.Basics <> m:176 var
R73616:73616 LF.Basics <> Z constr
R73622:73623 LF.Basics <> B1 constr
R73625:73625 LF.Basics <> Z constr
R73632:73633 LF.Basics <> B0 constr
R73641:73642 LF.Basics <> B1 constr
R73651:73652 LF.Basics <> B1 constr
R73659:73660 LF.Basics <> B0 constr
R73663:73666 LF.Basics <> incr:177 def
def 73688:73697 <> bin_to_nat
R73702:73704 LF.Basics <> bin ind
binder 73700:73700 <> m:179
R73709:73711 Coq.Init.Datatypes <> nat ind
R73724:73724 LF.Basics <> m:179 var
R73735:73735 LF.Basics <> Z constr
R73740:73740 Coq.Init.Datatypes <> O constr
R73746:73747 LF.Basics <> B0 constr
R73754:73757 Coq.Init.Peano <> plus abbrev
R73760:73769 LF.Basics <> bin_to_nat:180 def
R73775:73784 LF.Basics <> bin_to_nat:180 def
R73793:73794 LF.Basics <> B1 constr
R73801:73801 Coq.Init.Datatypes <> S constr
R73804:73807 Coq.Init.Peano <> plus abbrev
R73810:73819 LF.Basics <> bin_to_nat:180 def
R73825:73834 LF.Basics <> bin_to_nat:180 def
def 74160:74173 <> test_bin_incr1
R74177:74177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74189:74192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74178:74181 LF.Basics <> incr def
R74184:74185 LF.Basics <> B1 constr
R74187:74187 LF.Basics <> Z constr
R74193:74194 LF.Basics <> B0 constr
R74197:74198 LF.Basics <> B1 constr
R74200:74200 LF.Basics <> Z constr
def 74238:74251 <> test_bin_incr2
R74255:74255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74272:74275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74256:74259 LF.Basics <> incr def
R74262:74263 LF.Basics <> B0 constr
R74266:74267 LF.Basics <> B1 constr
R74269:74269 LF.Basics <> Z constr
R74276:74277 LF.Basics <> B1 constr
R74280:74281 LF.Basics <> B1 constr
R74283:74283 LF.Basics <> Z constr
def 74321:74334 <> test_bin_incr3
R74338:74338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74355:74358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74339:74342 LF.Basics <> incr def
R74345:74346 LF.Basics <> B1 constr
R74349:74350 LF.Basics <> B1 constr
R74352:74352 LF.Basics <> Z constr
R74359:74360 LF.Basics <> B0 constr
R74363:74364 LF.Basics <> B0 constr
R74367:74368 LF.Basics <> B1 constr
R74370:74370 LF.Basics <> Z constr
def 74409:74422 <> test_bin_incr4
R74448:74450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74426:74435 LF.Basics <> bin_to_nat def
R74438:74439 LF.Basics <> B0 constr
R74442:74443 LF.Basics <> B1 constr
R74445:74445 LF.Basics <> Z constr
def 74488:74501 <> test_bin_incr5
R74537:74539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74513:74522 LF.Basics <> bin_to_nat def
R74525:74528 LF.Basics <> incr def
R74531:74532 LF.Basics <> B1 constr
R74534:74534 LF.Basics <> Z constr
R74541:74543 LF.Basics <> ::nat_scope:x_'+'_x not
R74544:74553 LF.Basics <> bin_to_nat def
R74556:74557 LF.Basics <> B1 constr
R74559:74559 LF.Basics <> Z constr
def 74597:74610 <> test_bin_incr6
R74653:74655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74622:74631 LF.Basics <> bin_to_nat def
R74634:74637 LF.Basics <> incr def
R74640:74643 LF.Basics <> incr def
R74646:74647 LF.Basics <> B1 constr
R74649:74649 LF.Basics <> Z constr
R74657:74659 LF.Basics <> ::nat_scope:x_'+'_x not
R74660:74669 LF.Basics <> bin_to_nat def
R74672:74673 LF.Basics <> B1 constr
R74675:74675 LF.Basics <> Z constr
