DIGEST cab8aeb4f0a7fa6e9d7baed14407bd6d
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4093:4107 NatList fst_swap_is_snd
R4123:4129 LF.Lists NatList natprod ind
binder 4119:4119 <> p:20
R4152:4154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4137 LF.Lists NatList fst def
R4140:4148 LF.Lists NatList swap_pair def
R4150:4150 LF.Lists <> p:20 var
R4155:4157 LF.Lists NatList snd def
R4159:4159 LF.Lists <> p:20 var
ind 4511:4517 NatList natlist
constr 4533:4535 NatList nil
constr 4541:4544 NatList cons
R4551:4553 Coq.Init.Datatypes <> nat ind
binder 4547:4547 <> n:23
R4561:4567 LF.Lists <> natlist:21 ind
binder 4557:4557 <> l:24
scheme 4511:4517 NatList natlist_rect
scheme 4511:4517 NatList natlist_ind
scheme 4511:4517 NatList natlist_rec
scheme 4511:4517 NatList natlist_sind
def 4634:4639 NatList mylist
R4644:4647 LF.Lists NatList cons constr
R4652:4655 LF.Lists NatList cons constr
R4660:4663 LF.Lists NatList cons constr
R4667:4669 LF.Lists NatList nil constr
R4931:4934 LF.Lists NatList cons constr
not 4918:4918 NatList :::x_'::'_x
R5016:5018 LF.Lists NatList nil constr
not 5007:5007 NatList :::'['_']'
R5051:5054 LF.Lists NatList cons constr
R5062:5065 LF.Lists NatList cons constr
R5069:5071 LF.Lists NatList nil constr
not 5030:5030 NatList :::'['_x_';'_'..'_';'_x_']'
def 5445:5451 NatList mylist1
R5457:5461 LF.Lists NatList :::x_'::'_x not
R5477:5477 LF.Lists NatList :::x_'::'_x not
R5463:5467 LF.Lists NatList :::x_'::'_x not
R5476:5476 LF.Lists NatList :::x_'::'_x not
R5469:5472 LF.Lists NatList :::x_'::'_x not
R5473:5475 LF.Lists NatList nil constr
def 5491:5497 NatList mylist2
R5503:5506 LF.Lists NatList :::x_'::'_x not
R5508:5511 LF.Lists NatList :::x_'::'_x not
R5513:5516 LF.Lists NatList :::x_'::'_x not
R5517:5519 LF.Lists NatList nil constr
def 5533:5539 NatList mylist3
R5544:5544 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5546:5546 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5548:5548 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5550:5550 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7143:7148 NatList repeat
R7161:7163 Coq.Init.Datatypes <> nat ind
binder 7151:7151 <> n:25
binder 7153:7157 <> count:26
R7168:7174 LF.Lists NatList natlist ind
R7187:7191 LF.Lists <> count:26 var
R7202:7202 Coq.Init.Datatypes <> O constr
R7207:7209 LF.Lists NatList nil constr
R7215:7215 Coq.Init.Datatypes <> S constr
R7228:7232 LF.Lists NatList :::x_'::'_x not
R7248:7248 LF.Lists NatList :::x_'::'_x not
R7227:7227 LF.Lists <> n:25 var
R7233:7238 LF.Lists <> repeat:27 def
R7240:7240 LF.Lists <> n:25 var
def 7421:7426 NatList length
R7431:7437 LF.Lists NatList natlist ind
binder 7429:7429 <> l:29
R7442:7444 Coq.Init.Datatypes <> nat ind
R7457:7457 LF.Lists <> l:29 var
R7468:7470 LF.Lists NatList nil constr
R7475:7475 Coq.Init.Datatypes <> O constr
R7482:7485 LF.Lists NatList :::x_'::'_x not
R7491:7491 Coq.Init.Datatypes <> S constr
R7494:7499 LF.Lists <> length:30 def
def 7673:7675 NatList app
R7686:7692 LF.Lists NatList natlist ind
binder 7678:7679 <> l1:32
binder 7681:7682 <> l2:33
R7697:7703 LF.Lists NatList natlist ind
R7716:7717 LF.Lists <> l1:32 var
R7728:7730 LF.Lists NatList nil constr
R7738:7739 LF.Lists <> l2:33 var
R7746:7749 LF.Lists NatList :::x_'::'_x not
R7756:7760 LF.Lists NatList :::x_'::'_x not
R7769:7769 LF.Lists NatList :::x_'::'_x not
R7761:7763 LF.Lists <> app:34 def
R7767:7768 LF.Lists <> l2:33 var
R7908:7910 LF.Lists NatList app def
not 7895:7895 NatList :::x_'++'_x
def 7983:7991 NatList test_app1
R8022:8024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8013:8016 LF.Lists NatList :::x_'++'_x not
R8006:8006 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8008:8008 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8010:8010 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8012:8012 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8017:8017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8019:8019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8021:8021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8025:8025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8027:8027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8029:8029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8031:8031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8033:8033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8035:8035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8071:8079 NatList test_app2
R8106:8108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8097:8100 LF.Lists NatList :::x_'++'_x not
R8094:8096 LF.Lists NatList nil constr
R8101:8101 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8103:8103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8105:8105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8109:8109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8111:8111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8113:8113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8149:8157 NatList test_app3
R8186:8188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8179:8182 LF.Lists NatList :::x_'++'_x not
R8172:8172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8174:8174 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8176:8176 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8178:8178 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8183:8185 LF.Lists NatList nil constr
R8189:8189 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8191:8191 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8193:8193 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8195:8195 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8648:8649 NatList hd
R8662:8664 Coq.Init.Datatypes <> nat ind
binder 8652:8658 <> default:36
R8672:8678 LF.Lists NatList natlist ind
binder 8668:8668 <> l:37
R8683:8685 Coq.Init.Datatypes <> nat ind
R8698:8698 LF.Lists <> l:37 var
R8709:8711 LF.Lists NatList nil constr
R8716:8722 LF.Lists <> default:36 var
R8729:8732 LF.Lists NatList :::x_'::'_x not
def 8759:8760 NatList tl
R8767:8773 LF.Lists NatList natlist ind
binder 8763:8763 <> l:39
R8778:8784 LF.Lists NatList natlist ind
R8797:8797 LF.Lists <> l:39 var
R8808:8810 LF.Lists NatList nil constr
R8815:8817 LF.Lists NatList nil constr
R8824:8827 LF.Lists NatList :::x_'::'_x not
def 8851:8858 NatList test_hd1
R8885:8887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8873:8874 LF.Lists NatList hd def
R8878:8878 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8880:8880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8882:8882 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8884:8884 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8924:8931 NatList test_hd2
R8953:8955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8946:8947 LF.Lists NatList hd def
R8951:8952 LF.Lists NatList :::'['_']' not
def 8992:8998 NatList test_tl
R9024:9026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9014:9015 LF.Lists NatList tl def
R9017:9017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9019:9019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9021:9021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9023:9023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9027:9027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9029:9029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9031:9031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9402:9409 NatList nonzeros
R9414:9420 LF.Lists NatList natlist ind
binder 9412:9412 <> l:41
R9425:9431 LF.Lists NatList natlist ind
R9444:9444 LF.Lists <> l:41 var
R9455:9457 LF.Lists NatList nil constr
R9465:9467 LF.Lists NatList nil constr
R9474:9477 LF.Lists NatList :::x_'::'_x not
R9473:9473 Coq.Init.Datatypes <> O constr
R9483:9490 LF.Lists <> nonzeros:42 def
R9499:9502 LF.Lists NatList :::x_'::'_x not
R9509:9512 LF.Lists NatList :::x_'::'_x not
R9513:9520 LF.Lists <> nonzeros:42 def
def 9540:9552 NatList test_nonzeros
R9581:9583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9557:9564 LF.Lists NatList nonzeros def
R9566:9566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9568:9568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9570:9570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9572:9572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9574:9574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9576:9576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9578:9578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9580:9580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9584:9584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9586:9586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9588:9588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9590:9590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9628:9637 NatList oddmembers
R9642:9648 LF.Lists NatList natlist ind
binder 9640:9640 <> l:44
R9653:9659 LF.Lists NatList natlist ind
R9672:9672 LF.Lists <> l:44 var
R9683:9685 LF.Lists NatList nil constr
R9690:9692 LF.Lists NatList nil constr
R9699:9702 LF.Lists NatList :::x_'::'_x not
R9720:9722 LF.Basics <> odd def
R9738:9741 LF.Basics <> true constr
R9747:9750 LF.Lists NatList :::x_'::'_x not
R9751:9760 LF.Lists <> oddmembers:45 def
R9771:9775 LF.Basics <> false constr
R9780:9789 LF.Lists <> oddmembers:45 def
def 9818:9832 NatList test_oddmembers
R9863:9865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9837:9846 LF.Lists NatList oddmembers def
R9848:9848 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9850:9850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9852:9852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9854:9854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9856:9856 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9858:9858 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9860:9860 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9862:9862 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9866:9866 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9868:9868 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9870:9870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10236:10250 NatList countoddmembers
R10255:10261 LF.Lists NatList natlist ind
binder 10253:10253 <> l:47
R10266:10268 Coq.Init.Datatypes <> nat ind
R10275:10280 LF.Lists NatList length def
R10283:10292 LF.Lists NatList oddmembers def
R10294:10294 LF.Lists <> l:47 var
def 10307:10327 NatList test_countoddmembers1
R10361:10363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10332:10346 LF.Lists NatList countoddmembers def
R10348:10348 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10350:10350 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10352:10352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10354:10354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10356:10356 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10358:10358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10360:10360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10401:10421 NatList test_countoddmembers2
R10449:10451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10426:10440 LF.Lists NatList countoddmembers def
R10442:10442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10444:10444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10446:10446 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10448:10448 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10489:10509 NatList test_countoddmembers3
R10533:10535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10514:10528 LF.Lists NatList countoddmembers def
R10530:10532 LF.Lists NatList nil constr
def 11229:11237 NatList alternate
R11248:11254 LF.Lists NatList natlist ind
binder 11240:11241 <> l1:48
binder 11243:11244 <> l2:49
R11259:11265 LF.Lists NatList natlist ind
R11282:11283 LF.Lists <> l2:49 var
R11278:11279 LF.Lists <> l1:48 var
R11298:11300 LF.Lists NatList nil constr
R11305:11306 LF.Lists <> l1:48 var
R11312:11314 LF.Lists NatList nil constr
R11323:11324 LF.Lists <> l2:49 var
R11332:11335 LF.Lists NatList :::x_'::'_x not
R11343:11346 LF.Lists NatList :::x_'::'_x not
R11356:11359 LF.Lists NatList :::x_'::'_x not
R11362:11365 LF.Lists NatList :::x_'::'_x not
R11366:11374 LF.Lists <> alternate:50 def
def 11400:11414 NatList test_alternate1
R11444:11446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11419:11427 LF.Lists NatList alternate def
R11429:11429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11431:11431 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11433:11433 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11435:11435 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11437:11437 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11439:11439 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11441:11441 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11443:11443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11447:11447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11449:11449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11451:11451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11453:11453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11455:11455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11457:11457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11459:11459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11496:11510 NatList test_alternate2
R11536:11538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11515:11523 LF.Lists NatList alternate def
R11525:11525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11527:11527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11529:11529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11531:11531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11533:11533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11535:11535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11539:11539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11541:11541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11543:11543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11545:11545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11547:11547 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11584:11598 NatList test_alternate3
R11624:11626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11603:11611 LF.Lists NatList alternate def
R11613:11613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11615:11615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11617:11617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11619:11619 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11621:11621 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11623:11623 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11627:11627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11629:11629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11631:11631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11633:11633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11635:11635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11672:11686 NatList test_alternate4
R11711:11713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11691:11699 LF.Lists NatList alternate def
R11701:11702 LF.Lists NatList :::'['_']' not
R11704:11704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11707:11707 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11710:11710 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11714:11714 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11717:11717 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11720:11720 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12056:12058 NatList bag
R12063:12069 LF.Lists NatList natlist ind
def 12266:12270 NatList count
R12277:12279 Coq.Init.Datatypes <> nat ind
binder 12273:12273 <> v:53
R12287:12289 LF.Lists NatList bag def
binder 12283:12283 <> s:54
R12294:12296 Coq.Init.Datatypes <> nat ind
R12309:12309 LF.Lists <> s:54 var
R12320:12322 LF.Lists NatList nil constr
R12327:12327 Coq.Init.Datatypes <> O constr
R12334:12337 LF.Lists NatList :::x_'::'_x not
R12353:12356 LF.Basics <> ::nat_scope:x_'=?'_x not
R12352:12352 LF.Lists <> v:53 var
R12388:12392 LF.Lists <> count:55 def
R12394:12394 LF.Lists <> v:53 var
R12364:12364 Coq.Init.Datatypes <> S constr
R12367:12371 LF.Lists <> count:55 def
R12373:12373 LF.Lists <> v:53 var
def 12477:12487 NatList test_count1
R12524:12526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12503:12507 LF.Lists NatList count def
R12511:12511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12513:12513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12515:12515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12517:12517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12519:12519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12521:12521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12523:12523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12563:12573 NatList test_count2
R12610:12612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12589:12593 LF.Lists NatList count def
R12597:12597 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12599:12599 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12601:12601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12603:12603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12605:12605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12607:12607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12609:12609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13131:13133 NatList sum
R13140:13143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13137:13139 LF.Lists NatList bag def
R13147:13150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13144:13146 LF.Lists NatList bag def
R13151:13153 LF.Lists NatList bag def
R13160:13162 LF.Lists NatList app def
def 13174:13182 NatList test_sum1
R13227:13229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13198:13202 LF.Lists NatList count def
R13207:13209 LF.Lists NatList sum def
R13211:13211 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13213:13213 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13215:13215 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13217:13217 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13219:13219 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13221:13221 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13223:13223 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13225:13225 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13270:13272 NatList add
R13279:13281 Coq.Init.Datatypes <> nat ind
binder 13275:13275 <> v:57
R13289:13291 LF.Lists NatList bag def
binder 13285:13285 <> s:58
R13296:13298 LF.Lists NatList bag def
R13305:13308 LF.Lists NatList cons constr
R13310:13310 LF.Lists <> v:57 var
R13312:13312 LF.Lists <> s:58 var
def 13324:13332 NatList test_add1
R13373:13375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13350:13354 LF.Lists NatList count def
R13359:13361 LF.Lists NatList add def
R13365:13365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13367:13367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13369:13369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13371:13371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13412:13420 NatList test_add2
R13461:13463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13438:13442 LF.Lists NatList count def
R13447:13449 LF.Lists NatList add def
R13453:13453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13455:13455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13457:13457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13459:13459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13502:13507 NatList member
R13514:13516 Coq.Init.Datatypes <> nat ind
binder 13510:13510 <> v:59
R13524:13526 LF.Lists NatList bag def
binder 13520:13520 <> s:60
R13531:13534 LF.Basics <> bool ind
R13547:13547 LF.Lists <> s:60 var
R13558:13560 LF.Lists NatList nil constr
R13565:13569 LF.Basics <> false constr
R13576:13579 LF.Lists NatList :::x_'::'_x not
R13594:13597 LF.Basics <> ::nat_scope:x_'=?'_x not
R13593:13593 LF.Lists <> v:59 var
R13619:13624 LF.Lists <> member:61 def
R13626:13626 LF.Lists <> v:59 var
R13605:13608 LF.Basics <> true constr
def 13647:13658 NatList test_member1
R13689:13691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13673:13678 LF.Lists NatList member def
R13682:13682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13684:13684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13686:13686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13688:13688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13692:13695 LF.Basics <> true constr
def 13732:13743 NatList test_member2
R13774:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13758:13763 LF.Lists NatList member def
R13767:13767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13769:13769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13771:13771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13773:13773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13777:13781 LF.Basics <> false constr
def 14246:14255 NatList remove_one
R14262:14264 Coq.Init.Datatypes <> nat ind
binder 14258:14258 <> v:63
R14272:14274 LF.Lists NatList bag def
binder 14268:14268 <> s:64
R14279:14281 LF.Lists NatList bag def
R14294:14294 LF.Lists <> s:64 var
R14306:14308 LF.Lists NatList nil constr
R14313:14315 LF.Lists NatList nil constr
R14322:14325 LF.Lists NatList :::x_'::'_x not
R14341:14344 LF.Basics <> ::nat_scope:x_'=?'_x not
R14345:14345 LF.Lists <> v:63 var
R14365:14369 LF.Lists NatList :::x_'::'_x not
R14385:14385 LF.Lists NatList :::x_'::'_x not
R14370:14379 LF.Lists <> remove_one:65 def
R14381:14381 LF.Lists <> v:63 var
def 14403:14418 NatList test_remove_one1
R14457:14459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14423:14427 LF.Lists NatList count def
R14432:14441 LF.Lists NatList remove_one def
R14445:14445 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14447:14447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14449:14449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14451:14451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14453:14453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14455:14455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14497:14512 NatList test_remove_one2
R14549:14551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14517:14521 LF.Lists NatList count def
R14526:14535 LF.Lists NatList remove_one def
R14539:14539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14541:14541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14543:14543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14545:14545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14547:14547 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14589:14604 NatList test_remove_one3
R14645:14647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14609:14613 LF.Lists NatList count def
R14618:14627 LF.Lists NatList remove_one def
R14631:14631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14633:14633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14635:14635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14637:14637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14639:14639 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14641:14641 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14643:14643 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14685:14700 NatList test_remove_one4
R14743:14745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14705:14709 LF.Lists NatList count def
R14714:14723 LF.Lists NatList remove_one def
R14727:14727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14729:14729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14731:14731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14733:14733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14735:14735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14737:14737 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14739:14739 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14741:14741 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14784:14793 NatList remove_all
R14798:14800 Coq.Init.Datatypes <> nat ind
binder 14796:14796 <> v:67
R14806:14808 LF.Lists NatList bag def
binder 14804:14804 <> s:68
R14813:14815 LF.Lists NatList bag def
def 14893:14908 NatList test_remove_all1
R14946:14948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14912:14916 LF.Lists NatList count def
R14921:14930 LF.Lists NatList remove_all prfax
R14934:14934 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14936:14936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14938:14938 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14940:14940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14942:14942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14944:14944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14990:15005 NatList test_remove_all2
R15041:15043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15009:15013 LF.Lists NatList count def
R15018:15027 LF.Lists NatList remove_all prfax
R15031:15031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15033:15033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15035:15035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15037:15037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15039:15039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15085:15100 NatList test_remove_all3
R15140:15142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15104:15108 LF.Lists NatList count def
R15113:15122 LF.Lists NatList remove_all prfax
R15126:15126 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15128:15128 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15130:15130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15132:15132 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15134:15134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15136:15136 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15138:15138 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15184:15199 NatList test_remove_all4
R15247:15249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15203:15207 LF.Lists NatList count def
R15212:15221 LF.Lists NatList remove_all prfax
R15225:15225 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15227:15227 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15229:15229 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15231:15231 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15233:15233 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15235:15235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15237:15237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15239:15239 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15241:15241 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15243:15243 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15245:15245 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15293:15300 NatList included
R15308:15310 LF.Lists NatList bag def
binder 15303:15304 <> s1:70
R15319:15321 LF.Lists NatList bag def
binder 15314:15315 <> s2:71
R15326:15329 LF.Basics <> bool ind
def 15407:15420 NatList test_included1
R15460:15462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15436:15443 LF.Lists NatList included prfax
R15445:15445 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15447:15447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15449:15449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15451:15451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15453:15453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15455:15455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15457:15457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15459:15459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15463:15466 LF.Basics <> true constr
def 15507:15520 NatList test_included2
R15562:15564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15536:15543 LF.Lists NatList included prfax
R15545:15545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15547:15547 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15549:15549 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15551:15551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15553:15553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15555:15555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15557:15557 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15559:15559 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15561:15561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15565:15569 LF.Basics <> false constr
def 16035:16064 NatList manual_grade_for_add_inc_count
R16068:16073 Coq.Init.Datatypes <> option ind
R16079:16079 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16076:16078 Coq.Init.Datatypes <> nat ind
R16080:16085 Coq.Strings.String <> string ind
R16091:16094 Coq.Init.Datatypes <> None constr
prf 16444:16450 NatList nil_app
R16465:16471 LF.Lists NatList natlist ind
binder 16461:16461 <> l:73
R16483:16485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16478:16481 LF.Lists NatList :::x_'++'_x not
R16476:16477 LF.Lists NatList :::'['_']' not
R16482:16482 LF.Lists <> l:73 var
R16486:16486 LF.Lists <> l:73 var
prf 16888:16901 NatList tl_length_pred
R16914:16920 LF.Lists NatList natlist ind
binder 16912:16912 <> l:74
R16940:16942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16925:16928 Coq.Init.Peano <> pred abbrev
R16931:16936 LF.Lists NatList length def
R16938:16938 LF.Lists <> l:74 var
R16943:16948 LF.Lists NatList length def
R16951:16952 LF.Lists NatList tl def
R16954:16954 LF.Lists <> l:74 var
prf 19570:19578 NatList app_assoc
R19600:19606 LF.Lists NatList natlist ind
binder 19589:19590 <> l1:75
binder 19592:19593 <> l2:76
binder 19595:19596 <> l3:77
R19627:19629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19611:19611 LF.Lists NatList :::x_'++'_x not
R19620:19624 LF.Lists NatList :::x_'++'_x not
R19614:19617 LF.Lists NatList :::x_'++'_x not
R19612:19613 LF.Lists <> l1:75 var
R19618:19619 LF.Lists <> l2:76 var
R19625:19626 LF.Lists <> l3:77 var
R19632:19636 LF.Lists NatList :::x_'++'_x not
R19645:19645 LF.Lists NatList :::x_'++'_x not
R19630:19631 LF.Lists <> l1:75 var
R19639:19642 LF.Lists NatList :::x_'++'_x not
R19637:19638 LF.Lists <> l2:76 var
R19643:19644 LF.Lists <> l3:77 var
def 21622:21624 NatList rev
R21629:21635 LF.Lists NatList natlist ind
binder 21627:21627 <> l:78
R21640:21646 LF.Lists NatList natlist ind
R21659:21659 LF.Lists <> l:78 var
R21670:21672 LF.Lists NatList nil constr
R21680:21682 LF.Lists NatList nil constr
R21689:21692 LF.Lists NatList :::x_'::'_x not
R21703:21706 LF.Lists NatList :::x_'++'_x not
R21698:21700 LF.Lists <> rev:79 def
R21707:21707 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21709:21709 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21727:21735 NatList test_rev1
R21760:21762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21749:21751 LF.Lists NatList rev def
R21753:21753 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21755:21755 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21757:21757 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21759:21759 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21763:21763 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21765:21765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21767:21767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21769:21769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21806:21814 NatList test_rev2
R21835:21837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21828:21830 LF.Lists NatList rev def
R21832:21834 LF.Lists NatList nil constr
R21838:21840 LF.Lists NatList nil constr
prf 22049:22067 NatList rev_length_firsttry
R22082:22088 LF.Lists NatList natlist ind
binder 22078:22078 <> l:81
R22107:22109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22093:22098 LF.Lists NatList length def
R22101:22103 LF.Lists NatList rev def
R22105:22105 LF.Lists <> l:81 var
R22110:22115 LF.Lists NatList length def
R22117:22117 LF.Lists <> l:81 var
prf 22855:22864 NatList app_length
R22883:22889 LF.Lists NatList natlist ind
binder 22875:22876 <> l1:82
binder 22878:22879 <> l2:83
R22911:22913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22894:22899 LF.Lists NatList length def
R22904:22907 LF.Lists NatList :::x_'++'_x not
R22902:22903 LF.Lists <> l1:82 var
R22908:22909 LF.Lists <> l2:83 var
R22914:22914 LF.Basics <> ::nat_scope:x_'+'_x not
R22924:22928 LF.Basics <> ::nat_scope:x_'+'_x not
R22938:22938 LF.Basics <> ::nat_scope:x_'+'_x not
R22915:22920 LF.Lists NatList length def
R22922:22923 LF.Lists <> l1:82 var
R22929:22934 LF.Lists NatList length def
R22936:22937 LF.Lists <> l2:83 var
prf 23518:23527 NatList rev_length
R23542:23548 LF.Lists NatList natlist ind
binder 23538:23538 <> l:84
R23567:23569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23553:23558 LF.Lists NatList length def
R23561:23563 LF.Lists NatList rev def
R23565:23565 LF.Lists <> l:84 var
R23570:23575 LF.Lists NatList length def
R23577:23577 LF.Lists <> l:84 var
R23705:23714 LF.Lists NatList app_length thm
R23705:23714 LF.Lists NatList app_length thm
R23705:23714 LF.Lists NatList app_length thm
R23753:23760 LF.Induction <> add_comm thm
R23753:23760 LF.Induction <> add_comm thm
R23753:23760 LF.Induction <> add_comm thm
R26928:26930 LF.Lists NatList rev def
R27136:27138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27132:27134 LF.Basics <> ::nat_scope:x_'+'_x not
R27140:27142 LF.Basics <> ::nat_scope:x_'+'_x not
R27327:27329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27323:27325 LF.Basics <> ::nat_scope:x_'+'_x not
R27331:27333 LF.Basics <> ::nat_scope:x_'+'_x not
R27488:27490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27483:27485 LF.Basics <> ::nat_scope:x_'+'_x not
R27493:27495 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28045:28053 NatList app_nil_r
R28068:28074 LF.Lists NatList natlist ind
binder 28064:28064 <> l:85
R28086:28088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28080:28083 LF.Lists NatList :::x_'++'_x not
R28079:28079 LF.Lists <> l:85 var
R28084:28085 LF.Lists NatList :::'['_']' not
R28089:28089 LF.Lists <> l:85 var
prf 28196:28208 NatList rev_app_distr
R28226:28232 LF.Lists NatList natlist ind
binder 28218:28219 <> l1:86
binder 28221:28222 <> l2:87
R28251:28253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28237:28239 LF.Lists NatList rev def
R28244:28247 LF.Lists NatList :::x_'++'_x not
R28242:28243 LF.Lists <> l1:86 var
R28248:28249 LF.Lists <> l2:87 var
R28260:28263 LF.Lists NatList :::x_'++'_x not
R28254:28256 LF.Lists NatList rev def
R28258:28259 LF.Lists <> l2:87 var
R28264:28266 LF.Lists NatList rev def
R28268:28269 LF.Lists <> l1:86 var
R28324:28332 LF.Lists NatList app_nil_r thm
R28324:28332 LF.Lists NatList app_nil_r thm
R28324:28332 LF.Lists NatList app_nil_r thm
R28381:28389 LF.Lists NatList app_assoc thm
R28381:28389 LF.Lists NatList app_assoc thm
R28381:28389 LF.Lists NatList app_assoc thm
prf 28548:28561 NatList rev_involutive
R28576:28582 LF.Lists NatList natlist ind
binder 28572:28572 <> l:88
R28598:28600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28587:28589 LF.Lists NatList rev def
R28592:28594 LF.Lists NatList rev def
R28596:28596 LF.Lists <> l:88 var
R28601:28601 LF.Lists <> l:88 var
R28672:28684 LF.Lists NatList rev_app_distr thm
R28672:28684 LF.Lists NatList rev_app_distr thm
R28672:28684 LF.Lists NatList rev_app_distr thm
prf 28873:28882 NatList app_assoc4
R28907:28913 LF.Lists NatList natlist ind
binder 28893:28894 <> l1:89
binder 28896:28897 <> l2:90
binder 28899:28900 <> l3:91
binder 28902:28903 <> l4:92
R28942:28944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28920:28924 LF.Lists NatList :::x_'++'_x not
R28941:28941 LF.Lists NatList :::x_'++'_x not
R28918:28919 LF.Lists <> l1:89 var
R28927:28931 LF.Lists NatList :::x_'++'_x not
R28940:28940 LF.Lists NatList :::x_'++'_x not
R28925:28926 LF.Lists <> l2:90 var
R28934:28937 LF.Lists NatList :::x_'++'_x not
R28932:28933 LF.Lists <> l3:91 var
R28938:28939 LF.Lists <> l4:92 var
R28945:28945 LF.Lists NatList :::x_'++'_x not
R28962:28966 LF.Lists NatList :::x_'++'_x not
R28946:28946 LF.Lists NatList :::x_'++'_x not
R28955:28959 LF.Lists NatList :::x_'++'_x not
R28949:28952 LF.Lists NatList :::x_'++'_x not
R28947:28948 LF.Lists <> l1:89 var
R28953:28954 LF.Lists <> l2:90 var
R28960:28961 LF.Lists <> l3:91 var
R28967:28968 LF.Lists <> l4:92 var
R28998:29006 LF.Lists NatList app_assoc thm
R28998:29006 LF.Lists NatList app_assoc thm
R28998:29006 LF.Lists NatList app_assoc thm
R29019:29027 LF.Lists NatList app_assoc thm
R29019:29027 LF.Lists NatList app_assoc thm
R29019:29027 LF.Lists NatList app_assoc thm
prf 29118:29129 NatList nonzeros_app
R29148:29154 LF.Lists NatList natlist ind
binder 29140:29141 <> l1:93
binder 29143:29144 <> l2:94
R29178:29180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29159:29166 LF.Lists NatList nonzeros def
R29171:29174 LF.Lists NatList :::x_'++'_x not
R29169:29170 LF.Lists <> l1:93 var
R29175:29176 LF.Lists <> l2:94 var
R29181:29181 LF.Lists NatList :::x_'++'_x not
R29193:29198 LF.Lists NatList :::x_'++'_x not
R29210:29210 LF.Lists NatList :::x_'++'_x not
R29182:29189 LF.Lists NatList nonzeros def
R29191:29192 LF.Lists <> l1:93 var
R29199:29206 LF.Lists NatList nonzeros def
R29208:29209 LF.Lists <> l2:94 var
def 29598:29604 NatList eqblist
R29615:29621 LF.Lists NatList natlist ind
binder 29607:29608 <> l1:95
binder 29610:29611 <> l2:96
R29626:29629 LF.Basics <> bool ind
R29646:29647 LF.Lists <> l2:96 var
R29642:29643 LF.Lists <> l1:95 var
R29658:29660 LF.Lists NatList nil constr
R29663:29665 LF.Lists NatList nil constr
R29670:29673 LF.Basics <> true constr
R29681:29684 LF.Lists NatList :::x_'::'_x not
R29691:29694 LF.Lists NatList :::x_'::'_x not
R29710:29713 LF.Basics <> ::nat_scope:x_'=?'_x not
R29747:29751 LF.Basics <> false constr
R29723:29729 LF.Lists <> eqblist:97 def
R29765:29769 LF.Basics <> false constr
def 29787:29799 NatList test_eqblist1
R29821:29823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29806:29812 LF.Lists NatList eqblist def
R29814:29816 LF.Lists NatList nil constr
R29818:29820 LF.Lists NatList nil constr
R29824:29827 LF.Basics <> true constr
def 29865:29877 NatList test_eqblist2
R29906:29908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29883:29889 LF.Lists NatList eqblist def
R29891:29891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29893:29893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29895:29895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29897:29897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29899:29899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29901:29901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29903:29903 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29905:29905 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29909:29912 LF.Basics <> true constr
def 29949:29961 NatList test_eqblist3
R29990:29992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29967:29973 LF.Lists NatList eqblist def
R29975:29975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29977:29977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29979:29979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29981:29981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29983:29983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29985:29985 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29987:29987 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29989:29989 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29993:29997 LF.Basics <> false constr
prf 30034:30045 NatList eqblist_refl
R30058:30064 LF.Lists NatList natlist ind
binder 30056:30056 <> l:100
R30073:30075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30069:30072 LF.Basics <> true constr
R30076:30082 LF.Lists NatList eqblist def
R30084:30084 LF.Lists <> l:100 var
R30086:30086 LF.Lists <> l:100 var
R30157:30164 LF.Induction <> eqb_refl thm
R30157:30164 LF.Induction <> eqb_refl thm
R30157:30164 LF.Induction <> eqb_refl thm
prf 30484:30503 NatList count_member_nonzero
R30519:30521 LF.Lists NatList bag def
binder 30515:30515 <> s:101
R30551:30553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30528:30533 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30550:30550 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30534:30538 LF.Lists NatList count def
R30544:30547 LF.Lists NatList :::x_'::'_x not
R30548:30548 LF.Lists <> s:101 var
R30554:30557 LF.Basics <> true constr
prf 30738:30745 NatList leb_n_Sn
binder 30756:30756 <> n:102
R30772:30774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30762:30767 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30771:30771 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30761:30761 LF.Lists <> n:102 var
R30768:30768 Coq.Init.Datatypes <> S constr
R30770:30770 LF.Lists <> n:102 var
R30775:30778 LF.Basics <> true constr
prf 31115:31144 NatList remove_does_not_increase_count
R31159:31161 LF.Lists NatList bag def
binder 31155:31155 <> s:103
R31209:31211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31167:31167 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31192:31198 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31208:31208 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31168:31172 LF.Lists NatList count def
R31177:31186 LF.Lists NatList remove_one def
R31190:31190 LF.Lists <> s:103 var
R31199:31203 LF.Lists NatList count def
R31207:31207 LF.Lists <> s:103 var
R31212:31215 LF.Basics <> true constr
R31305:31312 LF.Lists NatList leb_n_Sn thm
R31305:31312 LF.Lists NatList leb_n_Sn thm
R31305:31312 LF.Lists NatList leb_n_Sn thm
prf 32160:32179 NatList involution_injective
R32198:32201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32195:32197 Coq.Init.Datatypes <> nat ind
R32202:32204 Coq.Init.Datatypes <> nat ind
binder 32191:32191 <> f:104
R32212:32212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32240:32245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32288:32288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32224:32226 Coq.Init.Datatypes <> nat ind
binder 32220:32220 <> n:105
R32230:32232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32229:32229 LF.Lists <> n:105 var
R32233:32233 LF.Lists <> f:104 var
R32236:32236 LF.Lists <> f:104 var
R32238:32238 LF.Lists <> n:105 var
R32261:32263 Coq.Init.Datatypes <> nat ind
binder 32253:32254 <> n1:106
binder 32256:32257 <> n2:107
R32277:32280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32270:32272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32266:32266 LF.Lists <> f:104 var
R32268:32269 LF.Lists <> n1:106 var
R32273:32273 LF.Lists <> f:104 var
R32275:32276 LF.Lists <> n2:107 var
R32283:32285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32281:32282 LF.Lists <> n1:106 var
R32286:32287 LF.Lists <> n2:107 var
prf 32723:32735 NatList rev_injective
R32755:32761 LF.Lists NatList natlist ind
binder 32747:32748 <> l1:108
binder 32750:32751 <> l2:109
R32782:32785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32773:32775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32767:32769 LF.Lists NatList rev def
R32771:32772 LF.Lists <> l1:108 var
R32776:32778 LF.Lists NatList rev def
R32780:32781 LF.Lists <> l2:109 var
R32788:32790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32786:32787 LF.Lists <> l1:108 var
R32791:32792 LF.Lists <> l2:109 var
R32825:32838 LF.Lists NatList rev_involutive thm
R32825:32838 LF.Lists NatList rev_involutive thm
R32825:32838 LF.Lists NatList rev_involutive thm
R32870:32883 LF.Lists NatList rev_involutive thm
R32870:32883 LF.Lists NatList rev_involutive thm
R32870:32883 LF.Lists NatList rev_involutive thm
def 33240:33246 NatList nth_bad
R33251:33257 LF.Lists NatList natlist ind
binder 33249:33249 <> l:110
R33263:33265 Coq.Init.Datatypes <> nat ind
binder 33261:33261 <> n:111
R33270:33272 Coq.Init.Datatypes <> nat ind
R33285:33285 LF.Lists <> l:110 var
R33296:33298 LF.Lists NatList nil constr
R33311:33314 LF.Lists NatList :::x_'::'_x not
R33327:33327 LF.Lists <> n:111 var
R33375:33375 Coq.Init.Datatypes <> S constr
R33383:33389 LF.Lists <> nth_bad:112 def
ind 33749:33757 NatList natoption
constr 33773:33776 NatList Some
constr 33792:33795 NatList None
R33783:33785 Coq.Init.Datatypes <> nat ind
binder 33779:33779 <> n:117
scheme 33749:33757 NatList natoption_rect
scheme 33749:33757 NatList natoption_ind
scheme 33749:33757 NatList natoption_rec
scheme 33749:33757 NatList natoption_sind
def 34405:34413 NatList nth_error
R34418:34424 LF.Lists NatList natlist ind
binder 34416:34416 <> l:118
R34430:34432 Coq.Init.Datatypes <> nat ind
binder 34428:34428 <> n:119
R34437:34445 LF.Lists NatList natoption ind
R34458:34458 LF.Lists <> l:118 var
R34469:34471 LF.Lists NatList nil constr
R34476:34479 LF.Lists NatList None constr
R34486:34489 LF.Lists NatList :::x_'::'_x not
R34502:34502 LF.Lists <> n:119 var
R34526:34526 Coq.Init.Datatypes <> O constr
R34531:34534 LF.Lists NatList Some constr
R34555:34555 Coq.Init.Datatypes <> S constr
R34563:34571 LF.Lists <> nth_error:120 def
def 34614:34628 NatList test_nth_error1
R34653:34655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34632:34640 LF.Lists NatList nth_error def
R34642:34642 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34644:34644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34646:34646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34648:34648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34650:34650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34656:34659 LF.Lists NatList Some constr
def 34697:34711 NatList test_nth_error2
R34736:34738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34715:34723 LF.Lists NatList nth_error def
R34725:34725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34727:34727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34729:34729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34731:34731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34733:34733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34739:34742 LF.Lists NatList Some constr
def 34780:34794 NatList test_nth_error3
R34819:34821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34798:34806 LF.Lists NatList nth_error def
R34808:34808 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34810:34810 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34812:34812 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34814:34814 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34816:34816 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34822:34825 LF.Lists NatList None constr
def 35123:35133 NatList option_elim
R35140:35142 Coq.Init.Datatypes <> nat ind
binder 35136:35136 <> d:123
R35150:35158 LF.Lists NatList natoption ind
binder 35146:35146 <> o:124
R35163:35165 Coq.Init.Datatypes <> nat ind
R35178:35178 LF.Lists <> o:124 var
R35189:35192 LF.Lists NatList Some constr
R35207:35210 LF.Lists NatList None constr
R35215:35215 LF.Lists <> d:123 var
def 35417:35424 NatList hd_error
R35431:35437 LF.Lists NatList natlist ind
binder 35427:35427 <> l:126
R35442:35450 LF.Lists NatList natoption ind
R35463:35463 LF.Lists <> l:126 var
R35474:35476 LF.Lists NatList nil constr
R35481:35484 LF.Lists NatList None constr
R35491:35494 LF.Lists NatList :::x_'::'_x not
R35500:35503 LF.Lists NatList Some constr
def 35523:35536 NatList test_hd_error1
R35551:35553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35540:35547 LF.Lists NatList hd_error def
R35549:35550 LF.Lists NatList :::'['_']' not
R35554:35557 LF.Lists NatList None constr
def 35594:35607 NatList test_hd_error2
R35623:35625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35611:35618 LF.Lists NatList hd_error def
R35620:35620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35622:35622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35626:35629 LF.Lists NatList Some constr
def 35668:35681 NatList test_hd_error3
R35699:35701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35685:35692 LF.Lists NatList hd_error def
R35694:35694 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35696:35696 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35698:35698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35702:35705 LF.Lists NatList Some constr
prf 35886:35899 NatList option_elim_hd
R35913:35919 LF.Lists NatList natlist ind
binder 35911:35911 <> l:128
R35931:35933 Coq.Init.Datatypes <> nat ind
binder 35923:35929 <> default:129
R35951:35953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35939:35940 LF.Lists NatList hd def
R35942:35948 LF.Lists <> default:129 var
R35950:35950 LF.Lists <> l:128 var
R35954:35964 LF.Lists NatList option_elim def
R35966:35972 LF.Lists <> default:129 var
R35975:35982 LF.Lists NatList hd_error def
R35984:35984 LF.Lists <> l:128 var
R36075:36081 LF.Lists NatList <> mod
ind 36513:36514 <> id
constr 36530:36531 <> Id
R36538:36540 Coq.Init.Datatypes <> nat ind
binder 36534:36534 <> n:132
scheme 36513:36514 <> id_rect
scheme 36513:36514 <> id_ind
scheme 36513:36514 <> id_rec
scheme 36513:36514 <> id_sind
def 36838:36843 <> eqb_id
R36854:36855 LF.Lists <> id ind
binder 36846:36847 <> x1:133
binder 36849:36850 <> x2:134
R36873:36874 LF.Lists <> x2:134 var
R36869:36870 LF.Lists <> x1:133 var
R36885:36886 LF.Lists <> Id constr
R36892:36893 LF.Lists <> Id constr
R36903:36906 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 36979:36989 <> eqb_id_refl
binder 37000:37000 <> x:137
R37013:37015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37003:37008 LF.Lists <> eqb_id def
R37010:37010 LF.Lists <> x:137 var
R37012:37012 LF.Lists <> x:137 var
R37016:37019 LF.Basics <> true constr
R37072:37079 LF.Induction <> eqb_refl thm
R37072:37079 LF.Induction <> eqb_refl thm
R37072:37079 LF.Induction <> eqb_refl thm
mod 37168:37177 <> PartialMap
R37187:37193 LF.Lists NatList <> mod
ind 37263:37273 PartialMap partial_map
constr 37289:37293 PartialMap empty
constr 37299:37304 PartialMap record
R37311:37312 LF.Lists <> id ind
binder 37307:37307 <> i:140
R37320:37322 Coq.Init.Datatypes <> nat ind
binder 37316:37316 <> v:141
R37330:37340 LF.Lists <> partial_map:138 ind
binder 37326:37326 <> m:142
scheme 37263:37273 PartialMap partial_map_rect
scheme 37263:37273 PartialMap partial_map_ind
scheme 37263:37273 PartialMap partial_map_rec
scheme 37263:37273 PartialMap partial_map_sind
def 37881:37886 PartialMap update
R37893:37903 LF.Lists PartialMap partial_map ind
binder 37889:37889 <> d:143
R37929:37930 LF.Lists <> id ind
binder 37925:37925 <> x:144
R37942:37944 Coq.Init.Datatypes <> nat ind
binder 37934:37938 <> value:145
R37967:37977 LF.Lists PartialMap partial_map ind
R37984:37989 LF.Lists PartialMap record constr
R37991:37991 LF.Lists <> x:144 var
R37993:37997 LF.Lists <> value:145 var
R37999:37999 LF.Lists <> d:143 var
def 38295:38298 PartialMap find
R38305:38306 LF.Lists <> id ind
binder 38301:38301 <> x:146
R38314:38324 LF.Lists PartialMap partial_map ind
binder 38310:38310 <> d:147
R38329:38337 LF.Lists NatList natoption ind
R38350:38350 LF.Lists <> d:147 var
R38361:38365 LF.Lists PartialMap empty constr
R38378:38381 LF.Lists NatList None constr
R38387:38392 LF.Lists PartialMap record constr
R38407:38412 LF.Lists <> eqb_id def
R38414:38414 LF.Lists <> x:146 var
R38477:38480 LF.Lists <> find:148 def
R38482:38482 LF.Lists <> x:146 var
R38444:38447 LF.Lists NatList Some constr
prf 38554:38562 PartialMap update_eq
R38580:38590 LF.Lists PartialMap partial_map ind
binder 38576:38576 <> d:150
R38598:38599 LF.Lists <> id ind
binder 38594:38594 <> x:151
R38606:38608 Coq.Init.Datatypes <> nat ind
binder 38603:38603 <> v:152
R38637:38639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38616:38619 LF.Lists PartialMap find def
R38621:38621 LF.Lists <> x:151 var
R38624:38629 LF.Lists PartialMap update def
R38631:38631 LF.Lists <> d:150 var
R38633:38633 LF.Lists <> x:151 var
R38635:38635 LF.Lists <> v:152 var
R38640:38643 LF.Lists NatList Some constr
R38645:38645 LF.Lists <> v:152 var
R38684:38694 LF.Lists <> eqb_id_refl thm
R38684:38694 LF.Lists <> eqb_id_refl thm
R38684:38694 LF.Lists <> eqb_id_refl thm
prf 38788:38797 PartialMap update_neq
R38815:38825 LF.Lists PartialMap partial_map ind
binder 38811:38811 <> d:153
R38835:38836 LF.Lists <> id ind
binder 38829:38829 <> x:154
binder 38831:38831 <> y:155
R38843:38845 Coq.Init.Datatypes <> nat ind
binder 38840:38840 <> o:156
R38871:38874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38863:38865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38853:38858 LF.Lists <> eqb_id def
R38860:38860 LF.Lists <> x:154 var
R38862:38862 LF.Lists <> y:155 var
R38866:38870 LF.Basics <> false constr
R38896:38898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38875:38878 LF.Lists PartialMap find def
R38880:38880 LF.Lists <> x:154 var
R38883:38888 LF.Lists PartialMap update def
R38890:38890 LF.Lists <> d:153 var
R38892:38892 LF.Lists <> y:155 var
R38894:38894 LF.Lists <> o:156 var
R38899:38902 LF.Lists PartialMap find def
R38904:38904 LF.Lists <> x:154 var
R38906:38906 LF.Lists <> d:153 var
R38982:38991 LF.Lists PartialMap <> mod
