DIGEST 0e31bcd2b7b76bdec77d503998f6bdb1
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
scheme 1183:1190 <> boollist_rect
scheme 1183:1190 <> boollist_ind
scheme 1183:1190 <> boollist_rec
scheme 1183:1190 <> boollist_sind
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
binder 1796:1796 <> X:5
R1836:1836 LF.Poly <> X:5 var
binder 1832:1832 <> x:8
R1844:1847 LF.Poly <> list:6 ind
R1849:1849 LF.Poly <> X:5 var
binder 1840:1840 <> l:9
scheme 1790:1793 <> list_rect
scheme 1790:1793 <> list_ind
scheme 1790:1793 <> list_rec
scheme 1790:1793 <> list_sind
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3219:3221 Coq.Init.Datatypes <> nat ind
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3608:3608 <> X:10
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X:10 var
R3595:3597 LF.Poly <> nil constr
binder 3864:3864 <> X:11
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 LF.Poly <> X:11 var
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X:11 var
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X:11 var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4555:4557 Coq.Init.Datatypes <> nat ind
R4562:4565 LF.Poly <> cons constr
R4567:4569 Coq.Init.Datatypes <> nat ind
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
binder 4777:4777 <> X:12
R4792:4792 LF.Poly <> X:12 var
binder 4788:4788 <> x:13
R4804:4806 Coq.Init.Datatypes <> nat ind
binder 4796:4800 <> count:14
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X:12 var
R4829:4833 LF.Poly <> count:14 var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X:12 var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4876:4876 LF.Poly <> X:12 var
R4878:4878 LF.Poly <> x:13 var
R4881:4886 LF.Poly <> repeat:15 def
R4890:4890 LF.Poly <> x:13 var
R4888:4888 LF.Poly <> X:12 var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5096:5098 Coq.Init.Datatypes <> nat ind
R5103:5106 LF.Poly <> cons constr
R5108:5110 Coq.Init.Datatypes <> nat ind
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5304:5307 LF.Basics <> bool ind
R5309:5313 LF.Basics <> false constr
R5319:5322 LF.Poly <> cons constr
R5324:5327 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
mod 5507:5519 <> MumbleGrumble
ind 5533:5538 MumbleGrumble mumble
constr 5554:5554 MumbleGrumble a
constr 5560:5560 MumbleGrumble b
constr 5589:5589 MumbleGrumble c
R5567:5572 LF.Poly <> mumble:17 ind
binder 5563:5563 <> x:19
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5576:5576 <> y:20
scheme 5533:5538 MumbleGrumble mumble_rect
scheme 5533:5538 MumbleGrumble mumble_ind
scheme 5533:5538 MumbleGrumble mumble_rec
scheme 5533:5538 MumbleGrumble mumble_sind
ind 5603:5609 MumbleGrumble grumble
constr 5634:5634 MumbleGrumble d
constr 5653:5653 MumbleGrumble e
binder 5612:5612 <> X:21
R5641:5646 LF.Poly MumbleGrumble mumble ind
binder 5637:5637 <> m:24
R5660:5660 LF.Poly <> X:21 var
binder 5656:5656 <> x:25
scheme 5603:5609 MumbleGrumble grumble_rect
scheme 5603:5609 MumbleGrumble grumble_ind
scheme 5603:5609 MumbleGrumble grumble_rec
scheme 5603:5609 MumbleGrumble grumble_sind
R6124:6136 LF.Poly MumbleGrumble <> mod
def 6424:6430 <> repeat'
binder 6432:6432 <> X:26
binder 6434:6434 <> x:27
binder 6436:6440 <> count:28
R6444:6447 LF.Poly <> list ind
R6449:6449 LF.Poly <> X:26 var
R6462:6466 LF.Poly <> count:28 var
R6489:6491 LF.Poly <> nil constr
R6493:6493 LF.Poly <> X:26 var
R6499:6499 Coq.Init.Datatypes <> S constr
R6511:6514 LF.Poly <> cons constr
R6516:6516 LF.Poly <> X:26 var
R6518:6518 LF.Poly <> x:27 var
R6521:6527 LF.Poly <> repeat':29 def
R6531:6531 LF.Poly <> x:27 var
R6529:6529 LF.Poly <> X:26 var
binder 6652:6652 <> X:31
R6663:6666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6662:6662 LF.Poly <> X:31 var
R6670:6673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6667:6669 Coq.Init.Datatypes <> nat ind
R6674:6677 LF.Poly <> list ind
R6679:6679 LF.Poly <> X:31 var
R6633:6639 LF.Poly <> repeat' def
binder 6706:6706 <> X:32
R6717:6720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6716:6716 LF.Poly <> X:32 var
R6724:6727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6721:6723 Coq.Init.Datatypes <> nat ind
R6728:6731 LF.Poly <> list ind
R6733:6733 LF.Poly <> X:32 var
R6688:6693 LF.Poly <> repeat def
def 8957:8964 <> repeat''
binder 8966:8966 <> X:33
binder 8968:8968 <> x:34
binder 8970:8974 <> count:35
R8978:8981 LF.Poly <> list ind
R8983:8983 LF.Poly <> X:33 var
R8996:9000 LF.Poly <> count:35 var
R9023:9025 LF.Poly <> nil constr
R9033:9033 Coq.Init.Datatypes <> S constr
R9045:9048 LF.Poly <> cons constr
R9052:9052 LF.Poly <> x:34 var
R9055:9062 LF.Poly <> repeat'':36 def
R9066:9066 LF.Poly <> x:34 var
def 9384:9390 <> list123
R9397:9400 LF.Poly <> cons constr
R9402:9404 Coq.Init.Datatypes <> nat ind
R9409:9412 LF.Poly <> cons constr
R9414:9416 Coq.Init.Datatypes <> nat ind
R9421:9424 LF.Poly <> cons constr
R9426:9428 Coq.Init.Datatypes <> nat ind
R9433:9435 LF.Poly <> nil constr
R9437:9439 Coq.Init.Datatypes <> nat ind
def 9500:9507 <> list123'
R9514:9517 LF.Poly <> cons constr
R9524:9527 LF.Poly <> cons constr
R9534:9537 LF.Poly <> cons constr
R9544:9546 LF.Poly <> nil constr
R10024:10026 LF.Poly <> nil constr
R10024:10026 LF.Poly <> nil constr
R10043:10046 LF.Poly <> cons constr
R10043:10046 LF.Poly <> cons constr
R10063:10068 LF.Poly <> repeat def
R10063:10068 LF.Poly <> repeat def
def 10165:10173 <> list123''
R10178:10181 LF.Poly <> cons constr
R10186:10189 LF.Poly <> cons constr
R10194:10197 LF.Poly <> cons constr
R10201:10203 LF.Poly <> nil constr
def 10393:10401 <> repeat'''
binder 10404:10404 <> X:38
R10419:10419 LF.Poly <> X:38 var
binder 10415:10415 <> x:39
R10431:10433 Coq.Init.Datatypes <> nat ind
binder 10423:10427 <> count:40
R10438:10441 LF.Poly <> list ind
R10443:10443 LF.Poly <> X:38 var
R10456:10460 LF.Poly <> count:40 var
R10483:10485 LF.Poly <> nil constr
R10491:10491 Coq.Init.Datatypes <> S constr
R10503:10506 LF.Poly <> cons constr
R10511:10519 LF.Poly <> repeat''':41 def
R10521:10521 LF.Poly <> x:39 var
R10508:10508 LF.Poly <> x:39 var
ind 11154:11158 <> list'
constr 11183:11186 <> nil'
constr 11192:11196 <> cons'
binder 11161:11161 <> X:43
R11203:11203 LF.Poly <> X:43 var
binder 11199:11199 <> x:46
R11211:11215 LF.Poly <> list':44 ind
binder 11207:11207 <> l:47
scheme 11154:11158 <> list'_rect
scheme 11154:11158 <> list'_ind
scheme 11154:11158 <> list'_rec
scheme 11154:11158 <> list'_sind
def 11652:11654 <> app
binder 11657:11657 <> X:48
R11676:11679 LF.Poly <> list ind
R11681:11681 LF.Poly <> X:48 var
binder 11668:11669 <> l1:49
binder 11671:11672 <> l2:50
R11686:11689 LF.Poly <> list ind
R11691:11691 LF.Poly <> X:48 var
R11704:11705 LF.Poly <> l1:49 var
R11716:11718 LF.Poly <> nil constr
R11728:11729 LF.Poly <> l2:50 var
R11735:11738 LF.Poly <> cons constr
R11747:11750 LF.Poly <> cons constr
R11755:11757 LF.Poly <> app:51 def
R11761:11762 LF.Poly <> l2:50 var
def 11782:11784 <> rev
binder 11787:11787 <> X:53
R11798:11801 LF.Poly <> list ind
R11803:11803 LF.Poly <> X:53 var
binder 11796:11796 <> l:54
R11808:11811 LF.Poly <> list ind
R11813:11813 LF.Poly <> X:53 var
R11826:11826 LF.Poly <> l:54 var
R11837:11839 LF.Poly <> nil constr
R11849:11851 LF.Poly <> nil constr
R11857:11860 LF.Poly <> cons constr
R11869:11871 LF.Poly <> app def
R11882:11885 LF.Poly <> cons constr
R11889:11891 LF.Poly <> nil constr
R11874:11876 LF.Poly <> rev:55 def
def 11911:11916 <> length
binder 11919:11919 <> X:57
R11934:11937 LF.Poly <> list ind
R11939:11939 LF.Poly <> X:57 var
binder 11930:11930 <> l:58
R11944:11946 Coq.Init.Datatypes <> nat ind
R11959:11959 LF.Poly <> l:58 var
R11970:11972 LF.Poly <> nil constr
R11983:11986 LF.Poly <> cons constr
R11996:11996 Coq.Init.Datatypes <> S constr
R11999:12004 LF.Poly <> length:59 def
def 12026:12034 <> test_rev1
R12065:12068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12088:12088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12040:12042 LF.Poly <> rev def
R12045:12048 LF.Poly <> cons constr
R12053:12056 LF.Poly <> cons constr
R12060:12062 LF.Poly <> nil constr
R12069:12072 LF.Poly <> cons constr
R12077:12080 LF.Poly <> cons constr
R12084:12086 LF.Poly <> nil constr
def 12125:12133 <> test_rev2
R12157:12159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12138:12140 LF.Poly <> rev def
R12143:12146 LF.Poly <> cons constr
R12153:12155 LF.Poly <> nil constr
R12148:12151 LF.Basics <> true constr
R12160:12163 LF.Poly <> cons constr
R12170:12172 LF.Poly <> nil constr
R12165:12168 LF.Basics <> true constr
def 12209:12220 <> test_length1
R12260:12262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12223:12228 LF.Poly <> length def
R12231:12234 LF.Poly <> cons constr
R12239:12242 LF.Poly <> cons constr
R12247:12250 LF.Poly <> cons constr
R12254:12256 LF.Poly <> nil constr
def 12742:12746 <> mynil
R12751:12753 LF.Poly <> nil constr
def 13320:13324 <> mynil
R13328:13331 LF.Poly <> list ind
R13333:13335 Coq.Init.Datatypes <> nat ind
R13340:13342 LF.Poly <> nil constr
binder 13485:13485 <> X:61
R13495:13498 LF.Poly <> list ind
R13500:13500 LF.Poly <> X:61 var
R13472:13474 LF.Poly <> nil constr
def 13515:13520 <> mynil'
R13526:13528 LF.Poly <> nil constr
R13530:13532 Coq.Init.Datatypes <> nat ind
R13814:13817 LF.Poly <> cons constr
not 13801:13801 <> :::x_'::'_x
R13899:13901 LF.Poly <> nil constr
not 13890:13890 <> :::'['_']'
R13934:13937 LF.Poly <> cons constr
R13945:13948 LF.Poly <> cons constr
R13952:13953 LF.Poly <> :::'['_']' not
not 13913:13913 <> :::'['_x_';'_'..'_';'_x_']'
R13983:13985 LF.Poly <> app def
not 13970:13970 <> :::x_'++'_x
def 14118:14127 <> list123'''
R14132:14132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14134:14135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14137:14138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14140:14140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14449:14457 <> app_nil_r
binder 14469:14469 <> X:62
R14487:14490 LF.Poly <> list ind
R14492:14492 LF.Poly <> X:62 var
binder 14485:14485 <> l:63
R14504:14506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14498:14501 LF.Poly <> :::x_'++'_x not
R14497:14497 LF.Poly <> l:63 var
R14502:14503 LF.Poly <> :::'['_']' not
R14507:14507 LF.Poly <> l:63 var
prf 14610:14618 <> app_assoc
binder 14629:14629 <> A:64
R14638:14641 LF.Poly <> list ind
R14643:14643 LF.Poly <> A:64 var
binder 14632:14632 <> l:65
binder 14634:14634 <> m:66
binder 14636:14636 <> n:67
R14660:14662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14650:14653 LF.Poly <> :::x_'++'_x not
R14649:14649 LF.Poly <> l:65 var
R14655:14658 LF.Poly <> :::x_'++'_x not
R14654:14654 LF.Poly <> m:66 var
R14659:14659 LF.Poly <> n:67 var
R14663:14663 LF.Poly <> :::x_'++'_x not
R14670:14674 LF.Poly <> :::x_'++'_x not
R14665:14668 LF.Poly <> :::x_'++'_x not
R14664:14664 LF.Poly <> l:65 var
R14669:14669 LF.Poly <> m:66 var
R14675:14675 LF.Poly <> n:67 var
prf 14776:14785 <> app_length
binder 14797:14797 <> X:68
R14814:14817 LF.Poly <> list ind
R14819:14819 LF.Poly <> X:68 var
binder 14806:14807 <> l1:69
binder 14809:14810 <> l2:70
R14842:14844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14825:14830 LF.Poly <> length def
R14835:14838 LF.Poly <> :::x_'++'_x not
R14833:14834 LF.Poly <> l1:69 var
R14839:14840 LF.Poly <> l2:70 var
R14854:14856 LF.Basics <> ::nat_scope:x_'+'_x not
R14845:14850 LF.Poly <> length def
R14852:14853 LF.Poly <> l1:69 var
R14857:14862 LF.Poly <> length def
R14864:14865 LF.Poly <> l2:70 var
prf 15097:15109 <> rev_app_distr
binder 15119:15119 <> X:71
R15130:15133 LF.Poly <> list ind
R15135:15135 LF.Poly <> X:71 var
binder 15122:15123 <> l1:72
binder 15125:15126 <> l2:73
R15155:15157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15141:15143 LF.Poly <> rev def
R15148:15151 LF.Poly <> :::x_'++'_x not
R15146:15147 LF.Poly <> l1:72 var
R15152:15153 LF.Poly <> l2:73 var
R15164:15167 LF.Poly <> :::x_'++'_x not
R15158:15160 LF.Poly <> rev def
R15162:15163 LF.Poly <> l2:73 var
R15168:15170 LF.Poly <> rev def
R15172:15173 LF.Poly <> l1:72 var
R15228:15236 LF.Poly <> app_nil_r thm
R15228:15236 LF.Poly <> app_nil_r thm
R15228:15236 LF.Poly <> app_nil_r thm
R15285:15293 LF.Poly <> app_assoc thm
R15285:15293 LF.Poly <> app_assoc thm
R15285:15293 LF.Poly <> app_assoc thm
prf 15323:15336 <> rev_involutive
binder 15347:15347 <> X:74
R15368:15371 LF.Poly <> list ind
R15373:15373 LF.Poly <> X:74 var
binder 15364:15364 <> l:75
R15389:15391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15378:15380 LF.Poly <> rev def
R15383:15385 LF.Poly <> rev def
R15387:15387 LF.Poly <> l:75 var
R15392:15392 LF.Poly <> l:75 var
R15463:15475 LF.Poly <> rev_app_distr thm
R15463:15475 LF.Poly <> rev_app_distr thm
R15463:15475 LF.Poly <> rev_app_distr thm
ind 15813:15816 <> prod
constr 15843:15846 <> pair
binder 15819:15819 <> X:76
binder 15821:15821 <> Y:77
R15853:15853 LF.Poly <> X:76 var
binder 15849:15849 <> x:80
R15861:15861 LF.Poly <> Y:77 var
binder 15857:15857 <> y:81
scheme 15813:15816 <> prod_rect
scheme 15813:15816 <> prod_ind
scheme 15813:15816 <> prod_rec
scheme 15813:15816 <> prod_sind
R15876:15879 LF.Poly <> pair constr
R15876:15879 LF.Poly <> pair constr
R16022:16025 LF.Poly <> pair constr
not 16006:16006 <> :::'('_x_','_x_')'
R16188:16191 LF.Poly <> prod ind
not 16176:16176 <> ::type_scope:x_'*'_x
def 16824:16826 <> fst
binder 16829:16829 <> X:82
binder 16831:16831 <> Y:83
R16847:16849 LF.Poly <> ::type_scope:x_'*'_x not
R16846:16846 LF.Poly <> X:82 var
R16850:16850 LF.Poly <> Y:83 var
binder 16842:16842 <> p:84
R16855:16855 LF.Poly <> X:82 var
R16868:16868 LF.Poly <> p:84 var
R16879:16879 LF.Poly <> :::'('_x_','_x_')' not
R16881:16882 LF.Poly <> :::'('_x_','_x_')' not
R16884:16884 LF.Poly <> :::'('_x_','_x_')' not
def 16910:16912 <> snd
binder 16915:16915 <> X:86
binder 16917:16917 <> Y:87
R16933:16935 LF.Poly <> ::type_scope:x_'*'_x not
R16932:16932 LF.Poly <> X:86 var
R16936:16936 LF.Poly <> Y:87 var
binder 16928:16928 <> p:88
R16941:16941 LF.Poly <> Y:87 var
R16954:16954 LF.Poly <> p:88 var
R16965:16965 LF.Poly <> :::'('_x_','_x_')' not
R16967:16968 LF.Poly <> :::'('_x_','_x_')' not
R16970:16970 LF.Poly <> :::'('_x_','_x_')' not
def 17217:17223 <> combine
binder 17226:17226 <> X:90
binder 17228:17228 <> Y:91
R17244:17247 LF.Poly <> list ind
R17249:17249 LF.Poly <> X:90 var
binder 17239:17240 <> lx:92
R17258:17261 LF.Poly <> list ind
R17263:17263 LF.Poly <> Y:91 var
binder 17253:17254 <> ly:93
R17279:17282 LF.Poly <> list ind
R17286:17286 LF.Poly <> ::type_scope:x_'*'_x not
R17285:17285 LF.Poly <> X:90 var
R17287:17287 LF.Poly <> Y:91 var
R17305:17306 LF.Poly <> ly:93 var
R17301:17302 LF.Poly <> lx:92 var
R17317:17318 LF.Poly <> :::'['_']' not
R17326:17327 LF.Poly <> :::'['_']' not
R17336:17337 LF.Poly <> :::'['_']' not
R17342:17343 LF.Poly <> :::'['_']' not
R17350:17353 LF.Poly <> :::x_'::'_x not
R17359:17362 LF.Poly <> :::x_'::'_x not
R17375:17379 LF.Poly <> :::x_'::'_x not
R17393:17393 LF.Poly <> :::x_'::'_x not
R17369:17369 LF.Poly <> :::'('_x_','_x_')' not
R17371:17372 LF.Poly <> :::'('_x_','_x_')' not
R17374:17374 LF.Poly <> :::'('_x_','_x_')' not
R17380:17386 LF.Poly <> combine:94 def
def 18085:18089 <> split
binder 18092:18092 <> X:97
binder 18094:18094 <> Y:98
R18109:18112 LF.Poly <> list ind
R18116:18116 LF.Poly <> ::type_scope:x_'*'_x not
R18115:18115 LF.Poly <> X:97 var
R18117:18117 LF.Poly <> Y:98 var
binder 18105:18105 <> l:99
R18123:18123 LF.Poly <> ::type_scope:x_'*'_x not
R18130:18134 LF.Poly <> ::type_scope:x_'*'_x not
R18141:18141 LF.Poly <> ::type_scope:x_'*'_x not
R18124:18127 LF.Poly <> list ind
R18129:18129 LF.Poly <> X:97 var
R18135:18138 LF.Poly <> list ind
R18140:18140 LF.Poly <> Y:98 var
R18154:18154 LF.Poly <> l:99 var
R18165:18167 LF.Poly <> nil constr
R18172:18172 LF.Poly <> :::'('_x_','_x_')' not
R18176:18177 LF.Poly <> :::'('_x_','_x_')' not
R18181:18181 LF.Poly <> :::'('_x_','_x_')' not
R18173:18175 LF.Poly <> nil constr
R18178:18180 LF.Poly <> nil constr
R18192:18195 LF.Poly <> :::x_'::'_x not
R18187:18187 LF.Poly <> :::'('_x_','_x_')' not
R18189:18189 LF.Poly <> :::'('_x_','_x_')' not
R18191:18191 LF.Poly <> :::'('_x_','_x_')' not
R18202:18202 LF.Poly <> :::'('_x_','_x_')' not
R18222:18223 LF.Poly <> :::'('_x_','_x_')' not
R18243:18243 LF.Poly <> :::'('_x_','_x_')' not
R18204:18207 LF.Poly <> :::x_'::'_x not
R18208:18210 LF.Poly <> fst def
R18213:18217 LF.Poly <> split:100 def
R18225:18228 LF.Poly <> :::x_'::'_x not
R18229:18231 LF.Poly <> snd def
R18234:18238 LF.Poly <> split:100 def
def 18261:18270 <> test_split
R18302:18304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18275:18279 LF.Poly <> split def
R18281:18281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18291:18291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18301:18301 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18282:18282 LF.Poly <> :::'('_x_','_x_')' not
R18284:18284 LF.Poly <> :::'('_x_','_x_')' not
R18290:18290 LF.Poly <> :::'('_x_','_x_')' not
R18285:18289 LF.Basics <> false constr
R18292:18292 LF.Poly <> :::'('_x_','_x_')' not
R18294:18294 LF.Poly <> :::'('_x_','_x_')' not
R18300:18300 LF.Poly <> :::'('_x_','_x_')' not
R18295:18299 LF.Basics <> false constr
R18305:18305 LF.Poly <> :::'('_x_','_x_')' not
R18311:18311 LF.Poly <> :::'('_x_','_x_')' not
R18325:18325 LF.Poly <> :::'('_x_','_x_')' not
R18306:18306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18308:18308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18310:18310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18312:18312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18318:18318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18324:18324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18313:18317 LF.Basics <> false constr
R18319:18323 LF.Basics <> false constr
mod 18755:18770 <> OptionPlayground
ind 18784:18789 OptionPlayground option
constr 18814:18817 OptionPlayground Some
constr 18831:18834 OptionPlayground None
binder 18792:18792 <> X:102
R18824:18824 LF.Poly <> X:102 var
binder 18820:18820 <> x:105
scheme 18784:18789 OptionPlayground option_rect
scheme 18784:18789 OptionPlayground option_ind
scheme 18784:18789 OptionPlayground option_rec
scheme 18784:18789 OptionPlayground option_sind
R18848:18851 LF.Poly OptionPlayground Some constr
R18848:18851 LF.Poly OptionPlayground Some constr
R18868:18871 LF.Poly OptionPlayground None constr
R18868:18871 LF.Poly OptionPlayground None constr
R18883:18898 LF.Poly OptionPlayground <> mod
def 19008:19016 <> nth_error
binder 19019:19019 <> X:106
R19034:19037 LF.Poly <> list ind
R19039:19039 LF.Poly <> X:106 var
binder 19030:19030 <> l:107
R19047:19049 Coq.Init.Datatypes <> nat ind
binder 19043:19043 <> n:108
R19073:19078 Coq.Init.Datatypes <> option ind
R19080:19080 LF.Poly <> X:106 var
R19093:19093 LF.Poly <> l:107 var
R19104:19106 LF.Poly <> nil constr
R19111:19114 Coq.Init.Datatypes <> None constr
R19121:19124 LF.Poly <> :::x_'::'_x not
R19137:19137 LF.Poly <> n:108 var
R19161:19161 Coq.Init.Datatypes <> O constr
R19166:19169 Coq.Init.Datatypes <> Some constr
R19190:19190 Coq.Init.Datatypes <> S constr
R19198:19206 LF.Poly <> nth_error:109 def
def 19249:19263 <> test_nth_error1
R19288:19290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19267:19275 LF.Poly <> nth_error def
R19277:19277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19279:19279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19281:19281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19283:19283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19285:19285 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19291:19294 Coq.Init.Datatypes <> Some constr
def 19332:19346 <> test_nth_error2
R19371:19373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19350:19358 LF.Poly <> nth_error def
R19360:19360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19364:19364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19368:19368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19361:19361 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19363:19363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19365:19365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19367:19367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19374:19377 Coq.Init.Datatypes <> Some constr
R19379:19379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19381:19381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19417:19431 <> test_nth_error3
R19453:19455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19435:19443 LF.Poly <> nth_error def
R19445:19445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19450:19450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19446:19449 LF.Basics <> true constr
R19456:19459 Coq.Init.Datatypes <> None constr
def 19722:19729 <> hd_error
binder 19732:19732 <> X:112
R19747:19750 LF.Poly <> list ind
R19752:19752 LF.Poly <> X:112 var
binder 19743:19743 <> l:113
R19757:19762 Coq.Init.Datatypes <> option ind
R19764:19764 LF.Poly <> X:112 var
binder 19979:19979 <> X:114
R19995:19998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19989:19992 LF.Poly <> list ind
R19994:19994 LF.Poly <> X:114 var
R19999:20004 Coq.Init.Datatypes <> option ind
R20006:20006 LF.Poly <> X:114 var
R19961:19968 LF.Poly <> hd_error prfax
def 20018:20031 <> test_hd_error1
R20049:20051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20035:20042 LF.Poly <> hd_error prfax
R20044:20044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20046:20046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20048:20048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20052:20055 Coq.Init.Datatypes <> Some constr
def 20098:20111 <> test_hd_error2
R20134:20137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20115:20122 LF.Poly <> hd_error prfax
R20125:20125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20129:20129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20133:20133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20126:20126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20128:20128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20130:20130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20132:20132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20138:20141 Coq.Init.Datatypes <> Some constr
R20143:20143 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20145:20145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20849:20858 <> doit3times
binder 20861:20861 <> X:115
R20877:20878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20876:20876 LF.Poly <> X:115 var
R20879:20879 LF.Poly <> X:115 var
binder 20872:20872 <> f:116
R20887:20887 LF.Poly <> X:115 var
binder 20883:20883 <> n:117
R20892:20892 LF.Poly <> X:115 var
R20899:20899 LF.Poly <> f:116 var
R20902:20902 LF.Poly <> f:116 var
R20905:20905 LF.Poly <> f:116 var
R20907:20907 LF.Poly <> n:117 var
binder 21086:21086 <> X:118
R21096:21096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21103:21107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21098:21101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21097:21097 LF.Poly <> X:118 var
R21102:21102 LF.Poly <> X:118 var
R21109:21112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21108:21108 LF.Poly <> X:118 var
R21113:21113 LF.Poly <> X:118 var
R21066:21075 LF.Poly <> doit3times def
def 21125:21139 <> test_doit3times
R21163:21165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21142:21151 LF.Poly <> doit3times def
R21153:21160 LF.Basics <> minustwo def
def 21203:21218 <> test_doit3times'
R21241:21243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21221:21230 LF.Poly <> doit3times def
R21237:21240 LF.Basics <> true constr
R21232:21235 LF.Basics <> negb def
R21244:21248 LF.Basics <> false constr
def 21638:21643 <> filter
binder 21646:21646 <> X:119
R21662:21663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21661:21661 LF.Poly <> X:119 var
R21664:21667 LF.Basics <> bool ind
binder 21655:21658 <> test:120
R21673:21676 LF.Poly <> list ind
R21678:21678 LF.Poly <> X:119 var
binder 21671:21671 <> l:121
R21683:21686 LF.Poly <> list ind
R21688:21688 LF.Poly <> X:119 var
R21701:21701 LF.Poly <> l:121 var
R21712:21713 LF.Poly <> :::'['_']' not
R21718:21719 LF.Poly <> :::'['_']' not
R21726:21729 LF.Poly <> :::x_'::'_x not
R21742:21745 LF.Poly <> test:120 var
R21784:21789 LF.Poly <> filter:122 def
R21791:21794 LF.Poly <> test:120 var
R21755:21759 LF.Poly <> :::x_'::'_x not
R21773:21773 LF.Poly <> :::x_'::'_x not
R21760:21765 LF.Poly <> filter:122 def
R21767:21770 LF.Poly <> test:120 var
def 21974:21985 <> test_filter1
R22009:22011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21988:21993 LF.Poly <> filter def
R22000:22000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22002:22002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22004:22004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22006:22006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22008:22008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21995:21998 LF.Basics <> even def
R22012:22012 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22014:22014 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22016:22016 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22056:22066 <> length_is_1
binder 22069:22069 <> X:124
R22084:22087 LF.Poly <> list ind
R22089:22089 LF.Poly <> X:124 var
binder 22080:22080 <> l:125
R22094:22097 LF.Basics <> bool ind
R22104:22104 LF.Basics <> ::nat_scope:x_'=?'_x not
R22113:22117 LF.Basics <> ::nat_scope:x_'=?'_x not
R22105:22110 LF.Poly <> length def
R22112:22112 LF.Poly <> l:125 var
def 22130:22141 <> test_filter2
R22216:22220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22148:22153 LF.Poly <> filter def
R22178:22179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22186:22187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22191:22192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22196:22197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22205:22206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22209:22210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22214:22215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22180:22180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22182:22183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22185:22185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22188:22188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22190:22190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22193:22193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22195:22195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22198:22198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22200:22200 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22202:22202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22204:22204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22207:22208 LF.Poly <> :::'['_']' not
R22211:22211 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22213:22213 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22155:22165 LF.Poly <> length_is_1 def
R22221:22222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22226:22227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22231:22232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22236:22237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22223:22223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22225:22225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22228:22228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22230:22230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22233:22233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22235:22235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22395:22410 <> countoddmembers'
R22415:22418 LF.Poly <> list ind
R22420:22422 Coq.Init.Datatypes <> nat ind
binder 22413:22413 <> l:126
R22427:22429 Coq.Init.Datatypes <> nat ind
R22436:22441 LF.Poly <> length def
R22444:22449 LF.Poly <> filter def
R22455:22455 LF.Poly <> l:126 var
R22451:22453 LF.Basics <> odd def
def 22468:22489 <> test_countoddmembers'1
R22524:22526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22494:22509 LF.Poly <> countoddmembers' def
R22511:22511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22513:22513 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22515:22515 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22517:22517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22519:22519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22521:22521 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22523:22523 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22563:22584 <> test_countoddmembers'2
R22613:22615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22589:22604 LF.Poly <> countoddmembers' def
R22606:22606 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22608:22608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22610:22610 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22612:22612 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22652:22673 <> test_countoddmembers'3
R22698:22700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22678:22693 LF.Poly <> countoddmembers' def
R22695:22697 LF.Poly <> nil constr
def 23478:23491 <> test_anon_fun'
R23525:23527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23496:23505 LF.Poly <> doit3times def
binder 23512:23512 <> n:127
R23518:23520 LF.Basics <> ::nat_scope:x_'*'_x not
R23517:23517 LF.Poly <> n:127 var
R23521:23521 LF.Poly <> n:127 var
def 23767:23779 <> test_filter2'
R23869:23873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23786:23791 LF.Poly <> filter def
R23831:23832 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23839:23840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23844:23845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23849:23850 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23858:23859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23862:23863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23867:23868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23833:23833 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23835:23836 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23838:23838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23841:23841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23843:23843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23846:23846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23848:23848 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23851:23851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23853:23853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23855:23855 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23857:23857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23860:23861 LF.Poly <> :::'['_']' not
R23864:23864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23866:23866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 23798:23798 <> l:128
R23803:23803 LF.Basics <> ::nat_scope:x_'=?'_x not
R23812:23816 LF.Basics <> ::nat_scope:x_'=?'_x not
R23804:23809 LF.Poly <> length def
R23811:23811 LF.Poly <> l:128 var
R23874:23875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23879:23880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23884:23885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23889:23890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23876:23876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23878:23878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23881:23881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23883:23883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23886:23886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23888:23888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24198:24212 <> filter_even_gt7
R24219:24222 LF.Poly <> list ind
R24224:24226 Coq.Init.Datatypes <> nat ind
binder 24215:24215 <> l:129
R24231:24234 LF.Poly <> list ind
R24236:24238 Coq.Init.Datatypes <> nat ind
R24245:24250 LF.Poly <> filter def
R24285:24285 LF.Poly <> l:129 var
binder 24257:24257 <> n:130
R24262:24262 LF.Basics <> :::x_'&&'_x not
R24270:24275 LF.Basics <> :::x_'&&'_x not
R24282:24282 LF.Basics <> :::x_'&&'_x not
R24264:24268 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24269:24269 LF.Poly <> n:130 var
R24276:24279 LF.Basics <> even def
R24281:24281 LF.Poly <> n:130 var
def 24297:24318 <> test_filter_even_gt7_1
R24359:24361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24324:24338 LF.Poly <> filter_even_gt7 def
R24340:24340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24342:24342 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24344:24344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24346:24346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24348:24348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24351:24351 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24353:24353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24356:24356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24358:24358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24362:24362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24365:24365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24368:24368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24370:24370 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24407:24428 <> test_filter_even_gt7_2
R24464:24466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24434:24448 LF.Poly <> filter_even_gt7 def
R24450:24450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24452:24452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24454:24454 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24456:24456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24459:24459 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24463:24463 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24467:24468 LF.Poly <> :::'['_']' not
def 25127:25135 <> partition
binder 25138:25138 <> X:131
R25178:25181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25177:25177 LF.Poly <> X:131 var
R25182:25185 LF.Basics <> bool ind
binder 25170:25173 <> test:132
R25214:25217 LF.Poly <> list ind
R25219:25219 LF.Poly <> X:131 var
binder 25210:25210 <> l:133
R25249:25251 LF.Poly <> ::type_scope:x_'*'_x not
R25243:25246 LF.Poly <> list ind
R25248:25248 LF.Poly <> X:131 var
R25252:25255 LF.Poly <> list ind
R25257:25257 LF.Poly <> X:131 var
R25264:25264 LF.Poly <> :::'('_x_','_x_')' not
R25278:25279 LF.Poly <> :::'('_x_','_x_')' not
R25313:25313 LF.Poly <> :::'('_x_','_x_')' not
R25265:25270 LF.Poly <> filter def
R25277:25277 LF.Poly <> l:133 var
R25272:25275 LF.Poly <> test:132 var
R25280:25285 LF.Poly <> filter def
R25312:25312 LF.Poly <> l:133 var
binder 25292:25292 <> x:134
R25297:25300 LF.Basics <> negb def
R25303:25306 LF.Poly <> test:132 var
R25308:25308 LF.Poly <> x:134 var
def 25325:25339 <> test_partition1
R25367:25369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25342:25350 LF.Poly <> partition def
R25356:25356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25358:25358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25360:25360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25362:25362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25364:25364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25366:25366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25352:25354 LF.Basics <> odd def
R25370:25370 LF.Poly <> :::'('_x_','_x_')' not
R25378:25379 LF.Poly <> :::'('_x_','_x_')' not
R25385:25385 LF.Poly <> :::'('_x_','_x_')' not
R25371:25371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25373:25373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25375:25375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25377:25377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25380:25380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25382:25382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25384:25384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25421:25435 <> test_partition2
R25472:25474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25438:25446 LF.Poly <> partition def
R25465:25465 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25467:25467 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25469:25469 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25471:25471 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25453:25453 <> x:135
R25458:25462 LF.Basics <> false constr
R25475:25475 LF.Poly <> :::'('_x_','_x_')' not
R25478:25479 LF.Poly <> :::'('_x_','_x_')' not
R25487:25487 LF.Poly <> :::'('_x_','_x_')' not
R25476:25477 LF.Poly <> :::'['_']' not
R25480:25480 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25482:25482 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25484:25484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25486:25486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25683:25685 <> map
binder 25688:25688 <> X:136
binder 25690:25690 <> Y:137
R25706:25707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25705:25705 LF.Poly <> X:136 var
R25708:25708 LF.Poly <> Y:137 var
binder 25701:25701 <> f:138
R25716:25719 LF.Poly <> list ind
R25721:25721 LF.Poly <> X:136 var
binder 25712:25712 <> l:139
R25726:25729 LF.Poly <> list ind
R25731:25731 LF.Poly <> Y:137 var
R25744:25744 LF.Poly <> l:139 var
R25755:25756 LF.Poly <> :::'['_']' not
R25765:25766 LF.Poly <> :::'['_']' not
R25773:25776 LF.Poly <> :::x_'::'_x not
R25782:25782 LF.Poly <> :::x_'::'_x not
R25786:25791 LF.Poly <> :::x_'::'_x not
R25799:25799 LF.Poly <> :::x_'::'_x not
R25783:25783 LF.Poly <> f:138 var
R25792:25794 LF.Poly <> map:140 def
R25796:25796 LF.Poly <> f:138 var
def 26016:26024 <> test_map1
R26058:26060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26027:26029 LF.Poly <> map def
R26051:26051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26053:26053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26055:26055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26057:26057 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26036:26036 <> x:142
R26041:26044 Coq.Init.Peano <> plus abbrev
R26048:26048 LF.Poly <> x:142 var
R26061:26061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26063:26063 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26065:26065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26067:26067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26360:26368 <> test_map2
R26390:26392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26373:26375 LF.Poly <> map def
R26381:26381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26383:26383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26385:26385 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26387:26387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26389:26389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26377:26379 LF.Basics <> odd def
R26393:26393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26399:26399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26404:26404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26410:26410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26415:26415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26394:26398 LF.Basics <> false constr
R26400:26403 LF.Basics <> true constr
R26405:26409 LF.Basics <> false constr
R26411:26414 LF.Basics <> true constr
def 26603:26611 <> test_map3
R26657:26661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26618:26620 LF.Poly <> map def
R26648:26648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26650:26650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26652:26652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26654:26654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26656:26656 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26627:26627 <> n:143
R26632:26632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26639:26639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26645:26645 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26633:26636 LF.Basics <> even def
R26638:26638 LF.Poly <> n:143 var
R26640:26642 LF.Basics <> odd def
R26644:26644 LF.Poly <> n:143 var
R26662:26662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26675:26675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26688:26688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26701:26701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26714:26714 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26663:26663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26668:26668 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26674:26674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26664:26667 LF.Basics <> true constr
R26669:26673 LF.Basics <> false constr
R26676:26676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26682:26682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26687:26687 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26677:26681 LF.Basics <> false constr
R26683:26686 LF.Basics <> true constr
R26689:26689 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26694:26694 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26700:26700 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26690:26693 LF.Basics <> true constr
R26695:26699 LF.Basics <> false constr
R26702:26702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26708:26708 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26713:26713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26703:26707 LF.Basics <> false constr
R26709:26712 LF.Basics <> true constr
prf 26982:26988 <> app_map
binder 27000:27000 <> X:144
binder 27002:27002 <> Y:145
R27018:27021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27017:27017 LF.Poly <> X:144 var
R27022:27022 LF.Poly <> Y:145 var
binder 27013:27013 <> f:146
R27030:27033 LF.Poly <> list ind
R27035:27035 LF.Poly <> X:144 var
binder 27026:27026 <> l:147
R27043:27043 LF.Poly <> X:144 var
binder 27039:27039 <> x:148
R27067:27069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27049:27049 LF.Poly <> :::x_'++'_x not
R27057:27061 LF.Poly <> :::x_'++'_x not
R27050:27052 LF.Poly <> map def
R27056:27056 LF.Poly <> l:147 var
R27054:27054 LF.Poly <> f:146 var
R27062:27062 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27066:27066 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27063:27063 LF.Poly <> f:146 var
R27065:27065 LF.Poly <> x:148 var
R27070:27072 LF.Poly <> map def
R27078:27081 LF.Poly <> :::x_'++'_x not
R27077:27077 LF.Poly <> l:147 var
R27082:27082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27084:27084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27083:27083 LF.Poly <> x:148 var
R27074:27074 LF.Poly <> f:146 var
prf 27191:27197 <> map_rev
binder 27209:27209 <> X:149
binder 27211:27211 <> Y:150
R27227:27230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27226:27226 LF.Poly <> X:149 var
R27231:27231 LF.Poly <> Y:150 var
binder 27222:27222 <> f:151
R27239:27242 LF.Poly <> list ind
R27244:27244 LF.Poly <> X:149 var
binder 27235:27235 <> l:152
R27263:27265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27250:27252 LF.Poly <> map def
R27257:27259 LF.Poly <> rev def
R27261:27261 LF.Poly <> l:152 var
R27254:27254 LF.Poly <> f:151 var
R27266:27268 LF.Poly <> rev def
R27271:27273 LF.Poly <> map def
R27277:27277 LF.Poly <> l:152 var
R27275:27275 LF.Poly <> f:151 var
R27365:27371 LF.Poly <> app_map thm
R27365:27371 LF.Poly <> app_map thm
R27365:27371 LF.Poly <> app_map thm
def 27879:27886 <> flat_map
binder 27889:27889 <> X:153
binder 27891:27891 <> Y:154
R27905:27908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27904:27904 LF.Poly <> X:153 var
R27909:27912 LF.Poly <> list ind
R27914:27914 LF.Poly <> Y:154 var
binder 27901:27901 <> f:155
R27921:27924 LF.Poly <> list ind
R27926:27926 LF.Poly <> X:153 var
binder 27918:27918 <> l:156
R27950:27953 LF.Poly <> list ind
R27955:27955 LF.Poly <> Y:154 var
R27968:27968 LF.Poly <> l:156 var
R27979:27981 LF.Poly <> nil constr
R27986:27987 LF.Poly <> :::'['_']' not
R27994:27997 LF.Poly <> :::x_'::'_x not
R28004:28004 LF.Poly <> :::x_'++'_x not
R28008:28013 LF.Poly <> :::x_'++'_x not
R28027:28027 LF.Poly <> :::x_'++'_x not
R28005:28005 LF.Poly <> f:155 var
R28014:28021 LF.Poly <> flat_map:157 def
R28023:28023 LF.Poly <> f:155 var
def 28045:28058 <> test_flat_map1
R28098:28102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28063:28070 LF.Poly <> flat_map def
R28091:28091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28093:28093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28095:28095 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28097:28097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28077:28077 <> n:159
R28082:28082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28084:28084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28086:28086 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28088:28088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28083:28083 LF.Poly <> n:159 var
R28085:28085 LF.Poly <> n:159 var
R28087:28087 LF.Poly <> n:159 var
R28103:28103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28105:28106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28108:28109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28111:28112 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28114:28115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28117:28118 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28120:28121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28123:28124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28126:28127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28129:28129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28297:28306 <> option_map
binder 28309:28309 <> X:160
binder 28311:28311 <> Y:161
R28327:28330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28326:28326 LF.Poly <> X:160 var
R28331:28331 LF.Poly <> Y:161 var
binder 28322:28322 <> f:162
R28340:28345 Coq.Init.Datatypes <> option ind
R28347:28347 LF.Poly <> X:160 var
binder 28335:28336 <> xo:163
R28374:28379 Coq.Init.Datatypes <> option ind
R28381:28381 LF.Poly <> Y:161 var
R28394:28395 LF.Poly <> xo:163 var
R28406:28409 Coq.Init.Datatypes <> None constr
R28414:28417 Coq.Init.Datatypes <> None constr
R28423:28426 Coq.Init.Datatypes <> Some constr
R28433:28436 Coq.Init.Datatypes <> Some constr
R28439:28439 LF.Poly <> f:162 var
def 29285:29288 <> fold
binder 29291:29291 <> X:165
binder 29293:29293 <> Y:166
R29308:29309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29307:29307 LF.Poly <> X:165 var
R29311:29312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29310:29310 LF.Poly <> Y:166 var
R29313:29313 LF.Poly <> Y:166 var
binder 29303:29303 <> f:167
R29321:29324 LF.Poly <> list ind
R29326:29326 LF.Poly <> X:165 var
binder 29317:29317 <> l:168
R29334:29334 LF.Poly <> Y:166 var
binder 29330:29330 <> b:169
R29364:29364 LF.Poly <> Y:166 var
R29377:29377 LF.Poly <> l:168 var
R29388:29390 LF.Poly <> nil constr
R29395:29395 LF.Poly <> b:169 var
R29402:29405 LF.Poly <> :::x_'::'_x not
R29411:29411 LF.Poly <> f:167 var
R29416:29419 LF.Poly <> fold:170 def
R29425:29425 LF.Poly <> b:169 var
R29421:29421 LF.Poly <> f:167 var
R29922:29925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29913:29916 LF.Poly <> list ind
R29918:29921 LF.Basics <> bool ind
R29930:29933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29926:29929 LF.Basics <> bool ind
R29934:29937 LF.Basics <> bool ind
R29900:29903 LF.Poly <> fold def
R29905:29908 LF.Basics <> andb def
def 29949:29961 <> fold_example1
R30004:30006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29967:29970 LF.Poly <> fold def
R30000:30003 LF.Basics <> true constr
R29977:29977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29982:29982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29987:29987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29993:29993 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29998:29998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29978:29981 LF.Basics <> true constr
R29983:29986 LF.Basics <> true constr
R29988:29992 LF.Basics <> false constr
R29994:29997 LF.Basics <> true constr
R29972:29975 LF.Basics <> andb def
R30007:30011 LF.Basics <> false constr
def 30048:30060 <> fold_example2
R30087:30089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30066:30069 LF.Poly <> fold def
R30076:30076 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30078:30078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30080:30080 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30082:30082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30084:30084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30071:30074 Coq.Init.Peano <> mult abbrev
def 30128:30140 <> fold_example3
R30177:30179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30146:30149 LF.Poly <> fold def
R30175:30176 LF.Poly <> :::'['_']' not
R30156:30156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30160:30160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30163:30163 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30169:30169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30173:30173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30157:30157 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30159:30159 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30161:30162 LF.Poly <> :::'['_']' not
R30164:30164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30166:30166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30168:30168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30170:30170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30172:30172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30151:30153 LF.Poly <> app def
R30180:30180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30182:30182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30184:30184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30186:30186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30188:30188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31140:31147 <> constfun
binder 31150:31150 <> X:172
R31163:31163 LF.Poly <> X:172 var
binder 31160:31160 <> x:173
R31171:31174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31168:31170 Coq.Init.Datatypes <> nat ind
R31175:31175 LF.Poly <> X:172 var
R31189:31191 Coq.Init.Datatypes <> nat ind
binder 31187:31187 <> k:174
R31197:31197 LF.Poly <> x:173 var
def 31212:31216 <> ftrue
R31221:31228 LF.Poly <> constfun def
R31230:31233 LF.Basics <> true constr
def 31245:31261 <> constfun_example1
R31272:31274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31265:31269 LF.Poly <> ftrue def
R31275:31278 LF.Basics <> true constr
def 31315:31331 <> constfun_example2
R31350:31352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31336:31343 LF.Poly <> constfun def
R31564:31567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31561:31563 Coq.Init.Datatypes <> nat ind
R31571:31574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31568:31570 Coq.Init.Datatypes <> nat ind
R31575:31577 Coq.Init.Datatypes <> nat ind
R31554:31557 Coq.Init.Peano <> plus abbrev
def 32160:32164 <> plus3
R32169:32172 Coq.Init.Peano <> plus abbrev
R32194:32197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32191:32193 Coq.Init.Datatypes <> nat ind
R32198:32200 Coq.Init.Datatypes <> nat ind
R32183:32187 LF.Poly <> plus3 def
def 32212:32221 <> test_plus3
R32235:32237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32228:32232 LF.Poly <> plus3 def
def 32274:32284 <> test_plus3'
R32308:32310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32290:32299 LF.Poly <> doit3times def
R32301:32305 LF.Poly <> plus3 def
def 32347:32358 <> test_plus3''
R32384:32386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32363:32372 LF.Poly <> doit3times def
R32375:32378 Coq.Init.Peano <> plus abbrev
mod 32526:32534 <> Exercises
def 32744:32754 Exercises fold_length
binder 32757:32757 <> X:175
R32772:32775 LF.Poly <> list ind
R32777:32777 LF.Poly <> X:175 var
binder 32768:32768 <> l:176
R32782:32784 Coq.Init.Datatypes <> nat ind
R32791:32794 LF.Poly <> fold def
R32813:32813 LF.Poly <> l:176 var
binder 32803:32803 <> n:177
R32808:32808 Coq.Init.Datatypes <> S constr
R32810:32810 LF.Poly <> n:177 var
def 32827:32843 Exercises test_fold_length1
R32866:32868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32847:32857 LF.Poly Exercises fold_length def
R32859:32859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32861:32861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32863:32863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32865:32865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33191:33209 Exercises fold_length_correct
binder 33220:33220 <> X:178
R33227:33230 LF.Poly <> list ind
R33232:33232 LF.Poly <> X:178 var
binder 33223:33223 <> l:179
R33251:33253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33238:33248 LF.Poly Exercises fold_length def
R33250:33250 LF.Poly <> l:179 var
R33254:33259 LF.Poly <> length def
R33261:33261 LF.Poly <> l:179 var
def 33512:33519 Exercises fold_map
binder 33522:33522 <> X:180
binder 33524:33524 <> Y:181
R33538:33541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33537:33537 LF.Poly <> X:180 var
R33542:33542 LF.Poly <> Y:181 var
binder 33534:33534 <> f:182
R33549:33552 LF.Poly <> list ind
R33554:33554 LF.Poly <> X:180 var
binder 33546:33546 <> l:183
R33559:33562 LF.Poly <> list ind
R33564:33564 LF.Poly <> Y:181 var
R33571:33574 LF.Poly <> fold def
R33608:33609 LF.Poly <> :::'['_']' not
R33606:33606 LF.Poly <> l:183 var
binder 33581:33581 <> x:184
binder 33583:33585 <> lst:185
R33590:33593 LF.Poly <> cons constr
R33601:33603 LF.Poly <> lst:185 var
R33596:33596 LF.Poly <> f:182 var
R33598:33598 LF.Poly <> x:184 var
prf 33843:33858 Exercises fold_map_correct
binder 33870:33870 <> X:186
binder 33872:33872 <> Y:187
R33886:33889 LF.Poly <> list ind
R33891:33891 LF.Poly <> X:186 var
binder 33882:33882 <> l:188
R33899:33902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33898:33898 LF.Poly <> X:186 var
R33903:33903 LF.Poly <> Y:187 var
binder 33895:33895 <> f:189
R33921:33923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33909:33916 LF.Poly Exercises fold_map def
R33920:33920 LF.Poly <> l:188 var
R33918:33918 LF.Poly <> f:189 var
R33924:33926 LF.Poly <> map def
R33930:33930 LF.Poly <> l:188 var
R33928:33928 LF.Poly <> f:189 var
def 34079:34103 Exercises manual_grade_for_fold_map
R34107:34112 Coq.Init.Datatypes <> option ind
R34118:34118 LF.Poly <> ::type_scope:x_'*'_x not
R34115:34117 Coq.Init.Datatypes <> nat ind
R34119:34124 Coq.Strings.String <> string ind
R34130:34133 Coq.Init.Datatypes <> None constr
def 35453:35462 Exercises prod_curry
binder 35465:35465 <> X:190
binder 35467:35467 <> Y:191
binder 35469:35469 <> Z:192
R35491:35494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35487:35489 LF.Poly <> ::type_scope:x_'*'_x not
R35486:35486 LF.Poly <> X:190 var
R35490:35490 LF.Poly <> Y:191 var
R35495:35495 LF.Poly <> Z:192 var
binder 35482:35482 <> f:193
R35503:35503 LF.Poly <> X:190 var
binder 35499:35499 <> x:194
R35511:35511 LF.Poly <> Y:191 var
binder 35507:35507 <> y:195
R35516:35516 LF.Poly <> Z:192 var
R35521:35521 LF.Poly <> f:193 var
R35523:35523 LF.Poly <> :::'('_x_','_x_')' not
R35525:35526 LF.Poly <> :::'('_x_','_x_')' not
R35528:35528 LF.Poly <> :::'('_x_','_x_')' not
R35524:35524 LF.Poly <> x:194 var
R35527:35527 LF.Poly <> y:195 var
def 35673:35684 Exercises prod_uncurry
binder 35687:35687 <> X:196
binder 35689:35689 <> Y:197
binder 35691:35691 <> Z:198
R35709:35712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35708:35708 LF.Poly <> X:196 var
R35714:35717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35713:35713 LF.Poly <> Y:197 var
R35718:35718 LF.Poly <> Z:198 var
binder 35704:35704 <> f:199
R35727:35729 LF.Poly <> ::type_scope:x_'*'_x not
R35726:35726 LF.Poly <> X:196 var
R35730:35730 LF.Poly <> Y:197 var
binder 35722:35722 <> p:200
R35735:35735 LF.Poly <> Z:198 var
R35742:35742 LF.Poly <> f:199 var
R35753:35755 LF.Poly <> snd def
R35757:35757 LF.Poly <> p:200 var
R35745:35747 LF.Poly <> fst def
R35749:35749 LF.Poly <> p:200 var
def 35900:35909 Exercises test_map1'
R35932:35934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35912:35914 LF.Poly <> map def
R35925:35925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35927:35927 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35929:35929 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35931:35931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35917:35920 Coq.Init.Peano <> plus abbrev
R35935:35935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35937:35937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35939:35939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35941:35941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36110:36119 LF.Poly Exercises prod_curry def
R36129:36140 LF.Poly Exercises prod_uncurry def
prf 36152:36164 Exercises uncurry_curry
binder 36176:36176 <> X:201
binder 36178:36178 <> Y:202
binder 36180:36180 <> Z:203
R36220:36223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36219:36219 LF.Poly <> X:201 var
R36225:36228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36224:36224 LF.Poly <> Y:202 var
R36229:36229 LF.Poly <> Z:203 var
binder 36215:36215 <> f:204
binder 36256:36256 <> x:205
binder 36258:36258 <> y:206
R36294:36296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36263:36272 LF.Poly Exercises prod_curry def
R36293:36293 LF.Poly <> y:206 var
R36291:36291 LF.Poly <> x:205 var
R36275:36286 LF.Poly Exercises prod_uncurry def
R36288:36288 LF.Poly <> f:204 var
R36297:36297 LF.Poly <> f:204 var
R36301:36301 LF.Poly <> y:206 var
R36299:36299 LF.Poly <> x:205 var
prf 36340:36352 Exercises curry_uncurry
binder 36364:36364 <> X:207
binder 36366:36366 <> Y:208
binder 36368:36368 <> Z:209
R36407:36407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36413:36417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36409:36411 LF.Poly <> ::type_scope:x_'*'_x not
R36408:36408 LF.Poly <> X:207 var
R36412:36412 LF.Poly <> Y:208 var
R36418:36418 LF.Poly <> Z:209 var
binder 36403:36403 <> f:210
R36427:36429 LF.Poly <> ::type_scope:x_'*'_x not
R36426:36426 LF.Poly <> X:207 var
R36430:36430 LF.Poly <> Y:208 var
binder 36422:36422 <> p:211
R36465:36467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36436:36447 LF.Poly Exercises prod_uncurry def
R36464:36464 LF.Poly <> p:211 var
R36450:36459 LF.Poly Exercises prod_curry def
R36461:36461 LF.Poly <> f:210 var
R36468:36468 LF.Poly <> f:210 var
R36470:36470 LF.Poly <> p:211 var
def 37678:37708 Exercises manual_grade_for_informal_proof
R37712:37717 Coq.Init.Datatypes <> option ind
R37723:37723 LF.Poly <> ::type_scope:x_'*'_x not
R37720:37722 Coq.Init.Datatypes <> nat ind
R37724:37729 Coq.Strings.String <> string ind
R37735:37738 Coq.Init.Datatypes <> None constr
mod 38202:38207 <> Exercises.Church
def 38221:38224 Exercises.Church cnat
binder 38236:38236 <> X:212
R38246:38246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38253:38257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38248:38251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38247:38247 LF.Poly <> X:212 var
R38252:38252 LF.Poly <> X:212 var
R38259:38262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38258:38258 LF.Poly <> X:212 var
R38263:38263 LF.Poly <> X:212 var
def 38419:38421 Exercises.Church one
R38425:38428 LF.Poly Exercises.Church cnat def
binder 38440:38440 <> X:213
R38456:38459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38455:38455 LF.Poly <> X:213 var
R38460:38460 LF.Poly <> X:213 var
binder 38451:38451 <> f:214
R38468:38468 LF.Poly <> X:213 var
binder 38464:38464 <> x:215
R38474:38474 LF.Poly <> f:214 var
R38476:38476 LF.Poly <> x:215 var
def 38556:38558 Exercises.Church two
R38562:38565 LF.Poly Exercises.Church cnat def
binder 38577:38577 <> X:216
R38593:38596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38592:38592 LF.Poly <> X:216 var
R38597:38597 LF.Poly <> X:216 var
binder 38588:38588 <> f:217
R38605:38605 LF.Poly <> X:216 var
binder 38601:38601 <> x:218
R38611:38611 LF.Poly <> f:217 var
R38614:38614 LF.Poly <> f:217 var
R38616:38616 LF.Poly <> x:218 var
def 38796:38799 Exercises.Church zero
R38803:38806 LF.Poly Exercises.Church cnat def
binder 38818:38818 <> X:219
R38834:38837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38833:38833 LF.Poly <> X:219 var
R38838:38838 LF.Poly <> X:219 var
binder 38829:38829 <> f:220
R38846:38846 LF.Poly <> X:219 var
binder 38842:38842 <> x:221
R38852:38852 LF.Poly <> x:221 var
def 39215:39219 Exercises.Church three
R39223:39226 LF.Poly Exercises.Church cnat def
R39232:39241 LF.Poly <> doit3times def
def 39633:39637 Exercises.Church zero'
R39641:39644 LF.Poly Exercises.Church cnat def
binder 39656:39656 <> X:222
R39675:39678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39674:39674 LF.Poly <> X:222 var
R39679:39679 LF.Poly <> X:222 var
binder 39667:39670 <> succ:223
R39690:39690 LF.Poly <> X:222 var
binder 39683:39686 <> zero:224
R39696:39699 LF.Poly <> zero:224 var
def 39713:39716 Exercises.Church one'
R39720:39723 LF.Poly Exercises.Church cnat def
binder 39735:39735 <> X:225
R39754:39757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39753:39753 LF.Poly <> X:225 var
R39758:39758 LF.Poly <> X:225 var
binder 39746:39749 <> succ:226
R39769:39769 LF.Poly <> X:225 var
binder 39762:39765 <> zero:227
R39775:39778 LF.Poly <> succ:226 var
R39780:39783 LF.Poly <> zero:227 var
def 39797:39800 Exercises.Church two'
R39804:39807 LF.Poly Exercises.Church cnat def
binder 39819:39819 <> X:228
R39838:39841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39837:39837 LF.Poly <> X:228 var
R39842:39842 LF.Poly <> X:228 var
binder 39830:39833 <> succ:229
R39853:39853 LF.Poly <> X:228 var
binder 39846:39849 <> zero:230
R39859:39862 LF.Poly <> succ:229 var
R39865:39868 LF.Poly <> succ:229 var
R39870:39873 LF.Poly <> zero:230 var
def 39993:40009 Exercises.Church zero_church_peano
R40025:40027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40013:40016 LF.Poly Exercises.Church zero def
R40018:40020 Coq.Init.Datatypes <> nat ind
R40022:40022 Coq.Init.Datatypes <> S constr
R40024:40024 Coq.Init.Datatypes <> O constr
def 40065:40080 Exercises.Church one_church_peano
R40095:40097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40084:40086 LF.Poly Exercises.Church one def
R40088:40090 Coq.Init.Datatypes <> nat ind
R40092:40092 Coq.Init.Datatypes <> S constr
R40094:40094 Coq.Init.Datatypes <> O constr
def 40135:40150 Exercises.Church two_church_peano
R40165:40167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40154:40156 LF.Poly Exercises.Church two def
R40158:40160 Coq.Init.Datatypes <> nat ind
R40162:40162 Coq.Init.Datatypes <> S constr
R40164:40164 Coq.Init.Datatypes <> O constr
def 41220:41222 Exercises.Church scc
R41229:41232 LF.Poly Exercises.Church cnat def
binder 41225:41225 <> n:231
R41237:41240 LF.Poly Exercises.Church cnat def
binder 41253:41253 <> X:232
R41269:41272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41268:41268 LF.Poly <> X:232 var
R41273:41273 LF.Poly <> X:232 var
binder 41264:41264 <> f:233
R41281:41281 LF.Poly <> X:232 var
binder 41277:41277 <> x:234
R41287:41287 LF.Poly <> n:231 var
R41289:41289 LF.Poly <> X:232 var
R41291:41291 LF.Poly <> f:233 var
R41294:41294 LF.Poly <> f:233 var
R41296:41296 LF.Poly <> x:234 var
def 41309:41313 Exercises.Church scc_1
R41325:41327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41317:41319 LF.Poly Exercises.Church scc def
R41321:41324 LF.Poly Exercises.Church zero def
R41328:41330 LF.Poly Exercises.Church one def
def 41367:41371 Exercises.Church scc_2
R41382:41384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41375:41377 LF.Poly Exercises.Church scc def
R41379:41381 LF.Poly Exercises.Church one def
R41385:41387 LF.Poly Exercises.Church two def
def 41424:41428 Exercises.Church scc_3
R41439:41441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41432:41434 LF.Poly Exercises.Church scc def
R41436:41438 LF.Poly Exercises.Church two def
R41442:41446 LF.Poly Exercises.Church three def
def 41901:41904 Exercises.Church plus
R41913:41916 LF.Poly Exercises.Church cnat def
binder 41907:41907 <> n:235
binder 41909:41909 <> m:236
R41921:41924 LF.Poly Exercises.Church cnat def
binder 41937:41937 <> X:237
R41953:41956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41952:41952 LF.Poly <> X:237 var
R41957:41957 LF.Poly <> X:237 var
binder 41948:41948 <> f:238
R41965:41965 LF.Poly <> X:237 var
binder 41961:41961 <> x:239
R41971:41971 LF.Poly <> n:235 var
R41973:41973 LF.Poly <> X:237 var
R41975:41975 LF.Poly <> f:238 var
R41978:41978 LF.Poly <> m:236 var
R41980:41980 LF.Poly <> X:237 var
R41982:41982 LF.Poly <> f:238 var
R41984:41984 LF.Poly <> x:239 var
def 41997:42002 Exercises.Church plus_1
R42019:42021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42006:42009 LF.Poly Exercises.Church plus def
R42011:42014 LF.Poly Exercises.Church zero def
R42016:42018 LF.Poly Exercises.Church one def
R42022:42024 LF.Poly Exercises.Church one def
def 42061:42066 Exercises.Church plus_2
R42084:42086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42070:42073 LF.Poly Exercises.Church plus def
R42075:42077 LF.Poly Exercises.Church two def
R42079:42083 LF.Poly Exercises.Church three def
R42087:42090 LF.Poly Exercises.Church plus def
R42092:42096 LF.Poly Exercises.Church three def
R42098:42100 LF.Poly Exercises.Church two def
def 42137:42142 Exercises.Church plus_3
R42173:42175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42148:42151 LF.Poly Exercises.Church plus def
R42154:42157 LF.Poly Exercises.Church plus def
R42159:42161 LF.Poly Exercises.Church two def
R42163:42165 LF.Poly Exercises.Church two def
R42168:42172 LF.Poly Exercises.Church three def
R42176:42179 LF.Poly Exercises.Church plus def
R42181:42183 LF.Poly Exercises.Church one def
R42186:42189 LF.Poly Exercises.Church plus def
R42191:42195 LF.Poly Exercises.Church three def
R42197:42201 LF.Poly Exercises.Church three def
def 42753:42756 Exercises.Church mult
R42765:42768 LF.Poly Exercises.Church cnat def
binder 42759:42759 <> n:240
binder 42761:42761 <> m:241
R42773:42776 LF.Poly Exercises.Church cnat def
binder 42789:42789 <> X:242
R42805:42808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42804:42804 LF.Poly <> X:242 var
R42809:42809 LF.Poly <> X:242 var
binder 42800:42800 <> f:243
R42817:42817 LF.Poly <> X:242 var
binder 42813:42813 <> x:244
R42823:42823 LF.Poly <> n:240 var
R42825:42825 LF.Poly <> X:242 var
R42828:42828 LF.Poly <> m:241 var
R42830:42830 LF.Poly <> X:242 var
R42832:42832 LF.Poly <> f:243 var
R42835:42835 LF.Poly <> x:244 var
def 42847:42852 Exercises.Church mult_1
R42868:42870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42856:42859 LF.Poly Exercises.Church mult def
R42861:42863 LF.Poly Exercises.Church one def
R42865:42867 LF.Poly Exercises.Church one def
R42871:42873 LF.Poly Exercises.Church one def
def 42910:42915 Exercises.Church mult_2
R42947:42949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42919:42922 LF.Poly Exercises.Church mult def
R42924:42927 LF.Poly Exercises.Church zero def
R42930:42933 LF.Poly Exercises.Church plus def
R42935:42939 LF.Poly Exercises.Church three def
R42941:42945 LF.Poly Exercises.Church three def
R42950:42953 LF.Poly Exercises.Church zero def
def 42990:42995 Exercises.Church mult_3
R43013:43015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42999:43002 LF.Poly Exercises.Church mult def
R43004:43006 LF.Poly Exercises.Church two def
R43008:43012 LF.Poly Exercises.Church three def
R43016:43019 LF.Poly Exercises.Church plus def
R43021:43025 LF.Poly Exercises.Church three def
R43027:43031 LF.Poly Exercises.Church three def
def 43427:43429 Exercises.Church exp
R43438:43441 LF.Poly Exercises.Church cnat def
binder 43432:43432 <> n:245
binder 43434:43434 <> m:246
R43446:43449 LF.Poly Exercises.Church cnat def
binder 43461:43461 <> X:247
R43474:43474 LF.Poly <> m:246 var
R43478:43481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43477:43477 LF.Poly <> X:247 var
R43482:43482 LF.Poly <> X:247 var
R43486:43486 LF.Poly <> n:245 var
R43488:43488 LF.Poly <> X:247 var
def 43501:43505 Exercises.Church exp_1
R43520:43522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43509:43511 LF.Poly Exercises.Church exp def
R43513:43515 LF.Poly Exercises.Church two def
R43517:43519 LF.Poly Exercises.Church two def
R43523:43526 LF.Poly Exercises.Church plus def
R43528:43530 LF.Poly Exercises.Church two def
R43532:43534 LF.Poly Exercises.Church two def
def 43571:43575 Exercises.Church exp_2
R43593:43595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43579:43581 LF.Poly Exercises.Church exp def
R43583:43587 LF.Poly Exercises.Church three def
R43589:43592 LF.Poly Exercises.Church zero def
R43596:43598 LF.Poly Exercises.Church one def
def 43635:43639 Exercises.Church exp_3
R43656:43658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43643:43645 LF.Poly Exercises.Church exp def
R43647:43651 LF.Poly Exercises.Church three def
R43653:43655 LF.Poly Exercises.Church two def
R43659:43662 LF.Poly Exercises.Church plus def
R43665:43668 LF.Poly Exercises.Church mult def
R43670:43672 LF.Poly Exercises.Church two def
R43675:43678 LF.Poly Exercises.Church mult def
R43680:43682 LF.Poly Exercises.Church two def
R43684:43686 LF.Poly Exercises.Church two def
R43690:43692 LF.Poly Exercises.Church one def
R43736:43741 LF.Poly Exercises.Church <> mod
R43748:43756 LF.Poly Exercises <> mod
