DIGEST 3f109f8c3401a79d45855882f1a4e188
FLF.ProofObjects
R159:165 LF.IndProp <> <> lib
ind 1853:1854 <> ev
constr 1877:1880 <> ev_0
constr 1915:1919 <> ev_SS
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1860 Coq.Init.Datatypes <> nat ind
R1906:1907 LF.ProofObjects <> ev:1 ind
R1926:1928 Coq.Init.Datatypes <> nat ind
binder 1922:1922 <> n:3
R1936:1937 LF.ProofObjects <> ev:1 ind
R1939:1939 LF.ProofObjects <> n:3 var
binder 1932:1932 <> H:4
R1944:1945 LF.ProofObjects <> ev:1 ind
R1948:1948 Coq.Init.Datatypes <> S constr
R1951:1951 Coq.Init.Datatypes <> S constr
R1953:1953 LF.ProofObjects <> n:3 var
scheme 1853:1854 <> ev_ind
scheme 1853:1854 <> ev_sind
binder 2891:2891 <> n:5
R2902:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2898:2899 LF.ProofObjects <> ev ind
R2901:2901 LF.ProofObjects <> n:5 var
R2910:2911 LF.ProofObjects <> ev ind
R2914:2914 Coq.Init.Datatypes <> S constr
R2917:2917 Coq.Init.Datatypes <> S constr
R2919:2919 LF.ProofObjects <> n:5 var
R2874:2878 LF.ProofObjects <> ev_SS constr
prf 3198:3201 <> ev_4
R3205:3206 LF.ProofObjects <> ev ind
R3226:3230 LF.ProofObjects <> ev_SS constr
R3226:3230 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3638:3639 LF.ProofObjects <> ev ind
R3610:3614 LF.ProofObjects <> ev_SS constr
R3619:3623 LF.ProofObjects <> ev_SS constr
R3627:3630 LF.ProofObjects <> ev_0 constr
prf 4627:4631 <> ev_4'
R4634:4635 LF.ProofObjects <> ev ind
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
prf 5335:5340 <> ev_4''
R5344:5345 LF.ProofObjects <> ev ind
R5379:5383 LF.ProofObjects <> ev_SS constr
R5379:5383 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5437:5440 LF.ProofObjects <> ev_0 constr
R5437:5440 LF.ProofObjects <> ev_0 constr
def 6146:6152 <> ev_4'''
R6156:6157 LF.ProofObjects <> ev ind
R6166:6170 LF.ProofObjects <> ev_SS constr
R6175:6179 LF.ProofObjects <> ev_SS constr
R6183:6186 LF.ProofObjects <> ev_0 constr
prf 6720:6723 <> ev_8
R6727:6728 LF.ProofObjects <> ev ind
R6748:6752 LF.ProofObjects <> ev_SS constr
R6748:6752 LF.ProofObjects <> ev_SS constr
R6761:6765 LF.ProofObjects <> ev_SS constr
R6761:6765 LF.ProofObjects <> ev_SS constr
R6774:6777 LF.ProofObjects <> ev_4 thm
R6774:6777 LF.ProofObjects <> ev_4 thm
def 6811:6815 <> ev_8'
R6819:6820 LF.ProofObjects <> ev ind
R6829:6833 LF.ProofObjects <> ev_SS constr
R6838:6842 LF.ProofObjects <> ev_SS constr
R6846:6849 LF.ProofObjects <> ev_4 thm
prf 7497:7504 <> ev_plus4
binder 7515:7515 <> n:6
R7522:7525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7518:7519 LF.ProofObjects <> ev ind
R7521:7521 LF.ProofObjects <> n:6 var
R7526:7527 LF.ProofObjects <> ev ind
R7531:7533 LF.Basics <> ::nat_scope:x_'+'_x not
R7534:7534 LF.ProofObjects <> n:6 var
R7574:7578 LF.ProofObjects <> ev_SS constr
R7574:7578 LF.ProofObjects <> ev_SS constr
R7589:7593 LF.ProofObjects <> ev_SS constr
R7589:7593 LF.ProofObjects <> ev_SS constr
def 7915:7923 <> ev_plus4'
binder 7934:7934 <> n:7
R7941:7944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7937:7938 LF.ProofObjects <> ev ind
R7940:7940 LF.ProofObjects <> n:7 var
R7945:7946 LF.ProofObjects <> ev ind
R7950:7952 LF.Basics <> ::nat_scope:x_'+'_x not
R7953:7953 LF.ProofObjects <> n:7 var
R7970:7972 Coq.Init.Datatypes <> nat ind
binder 7966:7966 <> n:8
R7987:7988 LF.ProofObjects <> ev ind
R7990:7990 LF.ProofObjects <> n:8 var
binder 7983:7983 <> H:9
R8000:8004 LF.ProofObjects <> ev_SS constr
R8007:8007 Coq.Init.Datatypes <> S constr
R8010:8010 Coq.Init.Datatypes <> S constr
R8012:8012 LF.ProofObjects <> n:8 var
R8017:8021 LF.ProofObjects <> ev_SS constr
R8023:8023 LF.ProofObjects <> n:8 var
R8025:8025 LF.ProofObjects <> H:9 var
def 8253:8262 <> ev_plus4''
R8269:8271 Coq.Init.Datatypes <> nat ind
binder 8265:8265 <> n:10
R8279:8280 LF.ProofObjects <> ev ind
R8282:8282 LF.ProofObjects <> n:10 var
binder 8275:8275 <> H:11
R8307:8308 LF.ProofObjects <> ev ind
R8312:8314 LF.Basics <> ::nat_scope:x_'+'_x not
R8315:8315 LF.ProofObjects <> n:10 var
R8323:8327 LF.ProofObjects <> ev_SS constr
R8330:8330 Coq.Init.Datatypes <> S constr
R8333:8333 Coq.Init.Datatypes <> S constr
R8335:8335 LF.ProofObjects <> n:10 var
R8340:8344 LF.ProofObjects <> ev_SS constr
R8346:8346 LF.ProofObjects <> n:10 var
R8348:8348 LF.ProofObjects <> H:11 var
R8385:8387 Coq.Init.Datatypes <> nat ind
binder 8381:8381 <> n:12
R8398:8405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8394:8395 LF.ProofObjects <> ev ind
R8397:8397 LF.ProofObjects <> n:12 var
R8406:8407 LF.ProofObjects <> ev ind
R8411:8413 LF.Basics <> ::nat_scope:x_'+'_x not
R8414:8414 LF.ProofObjects <> n:12 var
R8359:8368 LF.ProofObjects <> ev_plus4'' def
def 9386:9393 <> ev_plus2
binder 9414:9414 <> n:13
R9429:9430 LF.ProofObjects <> ev ind
R9432:9432 LF.ProofObjects <> n:13 var
binder 9425:9425 <> E:14
R9436:9437 LF.ProofObjects <> ev ind
R9441:9443 LF.Basics <> ::nat_scope:x_'+'_x not
R9440:9440 LF.ProofObjects <> n:13 var
def 9863:9871 <> ev_plus2'
binder 9892:9892 <> n:15
R9907:9908 LF.ProofObjects <> ev ind
R9910:9910 LF.ProofObjects <> n:15 var
R9914:9915 LF.ProofObjects <> ev ind
R9919:9921 LF.Basics <> ::nat_scope:x_'+'_x not
R9918:9918 LF.ProofObjects <> n:15 var
def 10004:10013 <> ev_plus2''
binder 10034:10034 <> n:16
R10041:10044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10038 LF.ProofObjects <> ev ind
R10040:10040 LF.ProofObjects <> n:16 var
R10045:10046 LF.ProofObjects <> ev ind
R10050:10052 LF.Basics <> ::nat_scope:x_'+'_x not
R10049:10049 LF.ProofObjects <> n:16 var
def 10512:10515 <> add1
R10522:10525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10519:10521 Coq.Init.Datatypes <> nat ind
R10526:10528 Coq.Init.Datatypes <> nat ind
R10558:10558 Coq.Init.Datatypes <> S constr
R10558:10558 Coq.Init.Datatypes <> S constr
R10675:10678 LF.ProofObjects <> add1 def
mod 11777:11781 <> Props
mod 12157:12159 <> Props.And
ind 12173:12175 Props.And and
constr 12204:12207 Props.And conj
binder 12178:12178 <> P:17
binder 12180:12180 <> Q:18
R12212:12215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12211:12211 LF.ProofObjects <> P:17 var
R12217:12220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12216:12216 LF.ProofObjects <> Q:18 var
R12221:12223 LF.ProofObjects <> and:19 ind
R12227:12227 LF.ProofObjects <> Q:18 var
R12225:12225 LF.ProofObjects <> P:17 var
scheme 12173:12175 Props.And and_rect
scheme 12173:12175 Props.And and_ind
scheme 12173:12175 Props.And and_rec
scheme 12173:12175 Props.And and_sind
R12241:12244 LF.ProofObjects Props.And conj constr
R12241:12244 LF.ProofObjects Props.And conj constr
R12278:12280 LF.ProofObjects Props.And and ind
not 12265:12265 Props.And ::type_scope:x_'/\'_x
prf 12860:12865 Props.And proj1'
binder 12876:12876 <> P:21
binder 12878:12878 <> Q:22
R12889:12892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12884:12887 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R12883:12883 LF.ProofObjects <> P:21 var
R12888:12888 LF.ProofObjects <> Q:22 var
R12893:12893 LF.ProofObjects <> P:21 var
prf 13149:13156 Props.And and_comm
binder 13167:13167 <> P:23
binder 13169:13169 <> Q:24
R13185:13189 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13180:13183 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13179:13179 LF.ProofObjects <> P:23 var
R13184:13184 LF.ProofObjects <> Q:24 var
R13191:13194 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13190:13190 LF.ProofObjects <> Q:24 var
R13195:13195 LF.ProofObjects <> P:23 var
R13354:13356 LF.ProofObjects Props.And <> mod
def 13572:13584 Props and_comm'_aux
binder 13586:13586 <> P:25
binder 13588:13588 <> Q:26
R13596:13599 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13595:13595 LF.ProofObjects <> P:25 var
R13600:13600 LF.ProofObjects <> Q:26 var
binder 13591:13591 <> H:27
R13606:13609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13605:13605 LF.ProofObjects <> Q:26 var
R13610:13610 LF.ProofObjects <> P:25 var
R13623:13623 LF.ProofObjects <> H:27 var
R13634:13637 Coq.Init.Logic <> conj constr
R13648:13651 Coq.Init.Logic <> conj constr
def 13678:13686 Props and_comm'
binder 13688:13688 <> P:29
binder 13690:13690 <> Q:30
R13700:13704 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13695:13698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13694:13694 LF.ProofObjects <> P:29 var
R13699:13699 LF.ProofObjects <> Q:30 var
R13706:13709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13705:13705 LF.ProofObjects <> Q:30 var
R13710:13710 LF.ProofObjects <> P:29 var
R13717:13720 Coq.Init.Logic <> conj constr
R13743:13755 LF.ProofObjects Props and_comm'_aux def
R13757:13757 LF.ProofObjects <> Q:30 var
R13759:13759 LF.ProofObjects <> P:29 var
R13723:13735 LF.ProofObjects Props and_comm'_aux def
R13737:13737 LF.ProofObjects <> P:29 var
R13739:13739 LF.ProofObjects <> Q:30 var
def 13889:13897 Props conj_fact
binder 13908:13908 <> P:31
binder 13910:13910 <> Q:32
binder 13912:13912 <> R:33
R13921:13924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13916:13919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13915:13915 LF.ProofObjects <> P:31 var
R13920:13920 LF.ProofObjects <> Q:32 var
R13931:13934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13926:13929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13925:13925 LF.ProofObjects <> Q:32 var
R13930:13930 LF.ProofObjects <> R:33 var
R13936:13939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13935:13935 LF.ProofObjects <> P:31 var
R13940:13940 LF.ProofObjects <> R:33 var
binder 13951:13951 <> P:34
binder 13953:13953 <> Q:35
binder 13955:13955 <> R:36
binder 13957:13959 <> HPQ:37
binder 13961:13963 <> HQR:38
R13974:13976 LF.ProofObjects <> HPQ:37 var
R14008:14011 Coq.Init.Logic <> conj constr
R14027:14029 LF.ProofObjects <> HQR:38 var
R14076:14079 Coq.Init.Logic <> conj constr
R14089:14092 Coq.Init.Logic <> conj constr
mod 14394:14395 <> Props.Or
ind 14409:14410 Props.Or or
constr 14439:14447 Props.Or or_introl
constr 14467:14475 Props.Or or_intror
binder 14413:14413 <> P:41
binder 14415:14415 <> Q:42
R14452:14455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14451:14451 LF.ProofObjects <> P:41 var
R14456:14457 LF.ProofObjects <> or:43 ind
R14461:14461 LF.ProofObjects <> Q:42 var
R14459:14459 LF.ProofObjects <> P:41 var
R14480:14483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14479:14479 LF.ProofObjects <> Q:42 var
R14484:14485 LF.ProofObjects <> or:43 ind
R14489:14489 LF.ProofObjects <> Q:42 var
R14487:14487 LF.ProofObjects <> P:41 var
scheme 14409:14410 Props.Or or_ind
scheme 14409:14410 Props.Or or_sind
R14503:14511 LF.ProofObjects Props.Or or_introl constr
R14503:14511 LF.ProofObjects Props.Or or_introl constr
R14532:14540 LF.ProofObjects Props.Or or_intror constr
R14532:14540 LF.ProofObjects Props.Or or_intror constr
R14574:14575 LF.ProofObjects Props.Or or ind
not 14561:14561 Props.Or ::type_scope:x_'\/'_x
def 14935:14939 Props.Or inj_l
binder 14951:14951 <> P:45
binder 14953:14953 <> Q:46
R14965:14968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14964:14964 LF.ProofObjects <> P:45 var
R14970:14973 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14969:14969 LF.ProofObjects <> P:45 var
R14974:14974 LF.ProofObjects <> Q:46 var
binder 14985:14985 <> P:47
binder 14987:14987 <> Q:48
binder 14989:14990 <> HP:49
R14995:15003 LF.ProofObjects Props.Or or_introl constr
R15005:15006 LF.ProofObjects <> HP:49 var
prf 15018:15023 Props.Or inj_l'
binder 15035:15035 <> P:50
binder 15037:15037 <> Q:51
R15049:15052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15048:15048 LF.ProofObjects <> P:50 var
R15054:15057 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15053:15053 LF.ProofObjects <> P:50 var
R15058:15058 LF.ProofObjects <> Q:51 var
def 15118:15124 Props.Or or_elim
binder 15136:15136 <> P:52
binder 15138:15138 <> Q:53
binder 15140:15140 <> R:54
R15151:15151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15158:15162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15153:15156 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15152:15152 LF.ProofObjects <> P:52 var
R15157:15157 LF.ProofObjects <> Q:53 var
R15163:15163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15170:15174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15165:15168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15164:15164 LF.ProofObjects <> P:52 var
R15169:15169 LF.ProofObjects <> R:54 var
R15175:15175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15182:15186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15177:15180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15176:15176 LF.ProofObjects <> Q:53 var
R15181:15181 LF.ProofObjects <> R:54 var
R15187:15187 LF.ProofObjects <> R:54 var
binder 15198:15198 <> P:55
binder 15200:15200 <> Q:56
binder 15202:15202 <> R:57
binder 15204:15206 <> HPQ:58
binder 15208:15210 <> HPR:59
binder 15212:15214 <> HQR:60
R15229:15231 LF.ProofObjects <> HPQ:58 var
R15244:15252 LF.ProofObjects Props.Or or_introl constr
R15260:15262 LF.ProofObjects <> HPR:59 var
R15273:15281 LF.ProofObjects Props.Or or_intror constr
R15289:15291 LF.ProofObjects <> HQR:60 var
prf 15314:15321 Props.Or or_elim'
binder 15333:15333 <> P:62
binder 15335:15335 <> Q:63
binder 15337:15337 <> R:64
R15348:15348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15355:15359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15350:15353 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15349:15349 LF.ProofObjects <> P:62 var
R15354:15354 LF.ProofObjects <> Q:63 var
R15360:15360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15367:15371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15362:15365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15361:15361 LF.ProofObjects <> P:62 var
R15366:15366 LF.ProofObjects <> R:64 var
R15372:15372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15379:15383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15374:15377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15373:15373 LF.ProofObjects <> Q:63 var
R15378:15378 LF.ProofObjects <> R:64 var
R15384:15384 LF.ProofObjects <> R:64 var
R15511:15512 LF.ProofObjects Props.Or <> mod
def 15642:15651 Props or_commut'
binder 15662:15662 <> P:65
binder 15664:15664 <> Q:66
R15673:15676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15668:15671 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15667:15667 LF.ProofObjects <> P:65 var
R15672:15672 LF.ProofObjects <> Q:66 var
R15678:15681 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15677:15677 LF.ProofObjects <> Q:66 var
R15682:15682 LF.ProofObjects <> P:65 var
binder 15693:15693 <> P:67
binder 15695:15695 <> Q:68
binder 15697:15699 <> HPQ:69
R15714:15716 LF.ProofObjects <> HPQ:69 var
R15729:15737 Coq.Init.Logic <> or_introl constr
R15745:15753 Coq.Init.Logic <> or_intror constr
R15764:15772 Coq.Init.Logic <> or_intror constr
R15780:15788 Coq.Init.Logic <> or_introl constr
mod 16078:16079 <> Props.Ex
ind 16093:16094 Props.Ex ex
constr 16137:16144 Props.Ex ex_intro
binder 16097:16097 <> A:71
R16113:16116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16112:16112 LF.ProofObjects <> A:71 var
binder 16108:16108 <> P:72
R16159:16159 LF.ProofObjects <> A:71 var
binder 16155:16155 <> x:75
R16165:16168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16162:16162 LF.ProofObjects <> P:72 var
R16164:16164 LF.ProofObjects <> x:75 var
R16169:16170 LF.ProofObjects <> ex:73 ind
R16172:16172 LF.ProofObjects <> P:72 var
scheme 16093:16094 Props.Ex ex_ind
scheme 16093:16094 Props.Ex ex_sind
R16208:16209 LF.ProofObjects Props.Ex ex ind
binder 16216:16216 <> x:76
not 16185:16185 Props.Ex ::type_scope:'exists'_x_','_x
R16284:16285 LF.ProofObjects Props.Ex <> mod
R16909:16910 Coq.Init.Logic <> ex ind
binder 16917:16917 <> n:77
R16922:16923 LF.ProofObjects <> ev ind
R16925:16925 LF.ProofObjects <> n:77 var
def 17018:17033 Props some_nat_is_even
R17037:17043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17045:17046 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17044:17044 <> n:78
R17047:17048 LF.ProofObjects <> ev ind
R17050:17050 LF.ProofObjects <> n:78 var
R17057:17064 Coq.Init.Logic <> ex_intro constr
R17072:17076 LF.ProofObjects <> ev_SS constr
R17081:17085 LF.ProofObjects <> ev_SS constr
R17089:17092 LF.ProofObjects <> ev_0 constr
R17066:17067 LF.ProofObjects <> ev ind
def 17222:17229 Props ex_ev_Sn
R17233:17234 Coq.Init.Logic <> ex ind
binder 17241:17241 <> n:79
R17246:17247 LF.ProofObjects <> ev ind
R17250:17250 Coq.Init.Datatypes <> S constr
R17252:17252 LF.ProofObjects <> n:79 var
R17261:17268 Coq.Init.Logic <> ex_intro constr
R17293:17297 LF.ProofObjects <> ev_SS constr
R17301:17304 LF.ProofObjects <> ev_0 constr
binder 17275:17275 <> n:80
R17280:17281 LF.ProofObjects <> ev ind
R17284:17284 Coq.Init.Datatypes <> S constr
R17286:17286 LF.ProofObjects <> n:80 var
ind 17501:17504 Props True
constr 17520:17520 Props I
R17524:17527 LF.ProofObjects <> True:81 ind
scheme 17501:17504 Props True_rect
scheme 17501:17504 Props True_ind
scheme 17501:17504 Props True_rec
scheme 17501:17504 Props True_sind
def 17788:17801 Props p_implies_true
binder 17812:17812 <> P:83
R17816:17819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17815:17815 LF.ProofObjects <> P:83 var
R17820:17823 LF.ProofObjects Props True ind
binder 17834:17834 <> P:84
R17841:17841 LF.ProofObjects Props I constr
ind 17973:17977 Props False
scheme 17973:17977 Props False_rect
scheme 17973:17977 Props False_ind
scheme 17973:17977 Props False_rec
scheme 17973:17977 Props False_sind
def 18222:18227 Props contra
R18231:18235 LF.ProofObjects Props False ind
R18243:18245 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 18500:18524 Props false_implies_zero_eq_one
R18533:18536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18528:18532 LF.ProofObjects Props False ind
R18538:18540 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 18552:18557 <> contra:87
R18568:18573 LF.ProofObjects <> contra:87 var
def 19023:19041 Props ex_falso_quodlibet'
binder 19052:19052 <> P:89
R19060:19063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19055:19059 LF.ProofObjects Props False ind
R19064:19064 LF.ProofObjects <> P:89 var
binder 19075:19075 <> P:90
binder 19077:19082 <> contra:91
R19093:19098 LF.ProofObjects <> contra:91 var
R19125:19129 LF.ProofObjects Props <> mod
mod 19318:19335 <> EqualityPlayground
ind 19349:19350 EqualityPlayground eq
constr 19385:19391 EqualityPlayground eq_refl
binder 19353:19353 <> X:93
R19364:19367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19369:19372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19402:19402 <> x:96
R19405:19406 LF.ProofObjects <> eq:94 ind
R19410:19410 LF.ProofObjects <> x:96 var
R19408:19408 LF.ProofObjects <> x:96 var
scheme 19349:19350 EqualityPlayground eq_ind
scheme 19349:19350 EqualityPlayground eq_sind
R19436:19437 LF.ProofObjects EqualityPlayground eq ind
not 19423:19423 EqualityPlayground ::type_scope:x_'=='_x
prf 20630:20633 EqualityPlayground four
R20641:20644 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R20637:20639 LF.Basics <> ::nat_scope:x_'+'_x not
R20646:20648 LF.Basics <> ::nat_scope:x_'+'_x not
R20667:20673 LF.ProofObjects EqualityPlayground eq_refl constr
R20667:20673 LF.ProofObjects EqualityPlayground eq_refl constr
def 21100:21104 EqualityPlayground four'
R21113:21116 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21109:21111 LF.Basics <> ::nat_scope:x_'+'_x not
R21118:21120 LF.Basics <> ::nat_scope:x_'+'_x not
R21128:21134 LF.ProofObjects EqualityPlayground eq_refl constr
def 21151:21159 EqualityPlayground singleton
binder 21171:21171 <> X:97
R21182:21182 LF.ProofObjects <> X:97 var
binder 21180:21180 <> x:98
R21193:21196 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21188:21189 LF.Poly <> :::x_'++'_x not
R21186:21187 LF.Poly <> :::'['_']' not
R21190:21190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21192:21192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21191:21191 LF.ProofObjects <> x:98 var
R21198:21199 LF.Poly <> :::x_'::'_x not
R21197:21197 LF.ProofObjects <> x:98 var
R21200:21201 LF.Poly <> :::'['_']' not
binder 21214:21214 <> X:99
R21225:21225 LF.ProofObjects <> X:99 var
binder 21223:21223 <> x:100
R21231:21237 LF.ProofObjects EqualityPlayground eq_refl constr
R21239:21239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21241:21241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21240:21240 LF.ProofObjects <> x:100 var
def 21588:21593 EqualityPlayground eq_add
R21613:21615 Coq.Init.Datatypes <> nat ind
binder 21605:21606 <> n1:101
binder 21608:21609 <> n2:102
R21627:21630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21621:21624 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21619:21620 LF.ProofObjects <> n1:101 var
R21625:21626 LF.ProofObjects <> n2:102 var
R21631:21631 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21636:21641 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21646:21646 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21632:21632 Coq.Init.Datatypes <> S constr
R21634:21635 LF.ProofObjects <> n1:101 var
R21642:21642 Coq.Init.Datatypes <> S constr
R21644:21645 LF.ProofObjects <> n2:102 var
binder 21657:21658 <> n1:103
binder 21660:21661 <> n2:104
binder 21663:21665 <> Heq:105
R21680:21682 LF.ProofObjects <> Heq:105 var
R21695:21701 LF.ProofObjects EqualityPlayground eq_refl constr
R21708:21714 LF.ProofObjects EqualityPlayground eq_refl constr
R21717:21717 Coq.Init.Datatypes <> S constr
prf 22097:22103 EqualityPlayground eq_add'
R22123:22125 Coq.Init.Datatypes <> nat ind
binder 22115:22116 <> n1:107
binder 22118:22119 <> n2:108
R22137:22140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22131:22134 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22129:22130 LF.ProofObjects <> n1:107 var
R22135:22136 LF.ProofObjects <> n2:108 var
R22141:22141 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22146:22151 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22156:22156 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22142:22142 Coq.Init.Datatypes <> S constr
R22144:22145 LF.ProofObjects <> n1:107 var
R22152:22152 Coq.Init.Datatypes <> S constr
R22154:22155 LF.ProofObjects <> n2:108 var
R22250:22256 LF.ProofObjects EqualityPlayground eq_refl constr
R22250:22256 LF.ProofObjects EqualityPlayground eq_refl constr
def 22435:22441 EqualityPlayground eq_cons
binder 22453:22453 <> X:109
R22472:22472 LF.ProofObjects <> X:109 var
binder 22464:22465 <> h1:110
binder 22467:22468 <> h2:111
R22484:22487 LF.Poly <> list ind
R22489:22489 LF.ProofObjects <> X:109 var
binder 22476:22477 <> t1:112
binder 22479:22480 <> t2:113
R22505:22508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22499:22502 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22497:22498 LF.ProofObjects <> h1:110 var
R22503:22504 LF.ProofObjects <> h2:111 var
R22517:22520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22511:22514 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22509:22510 LF.ProofObjects <> t1:112 var
R22515:22516 LF.ProofObjects <> t2:113 var
R22529:22532 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22523:22526 LF.Poly <> :::x_'::'_x not
R22521:22522 LF.ProofObjects <> h1:110 var
R22527:22528 LF.ProofObjects <> t1:112 var
R22535:22538 LF.Poly <> :::x_'::'_x not
R22533:22534 LF.ProofObjects <> h2:111 var
R22539:22540 LF.ProofObjects <> t2:113 var
binder 22553:22553 <> X:114
binder 22555:22556 <> h1:115
binder 22558:22559 <> h2:116
binder 22561:22562 <> t1:117
binder 22564:22565 <> t2:118
binder 22567:22570 <> Heq1:119
binder 22572:22575 <> Heq2:120
R22594:22597 LF.ProofObjects <> Heq1:119 var
R22614:22620 LF.ProofObjects EqualityPlayground eq_refl constr
R22633:22636 LF.ProofObjects <> Heq2:120 var
R22668:22674 LF.ProofObjects EqualityPlayground eq_refl constr
R22681:22687 LF.ProofObjects EqualityPlayground eq_refl constr
R22691:22694 LF.Poly <> :::x_'::'_x not
prf 23040:23065 EqualityPlayground equality__leibniz_equality
binder 23077:23077 <> X:123
R23093:23093 LF.ProofObjects <> X:123 var
binder 23088:23088 <> x:124
binder 23090:23090 <> y:125
R23105:23108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23100:23103 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23099:23099 LF.ProofObjects <> x:124 var
R23104:23104 LF.ProofObjects <> y:125 var
R23122:23125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23121:23121 LF.ProofObjects <> X:123 var
binder 23117:23117 <> P:126
R23136:23139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23133:23133 LF.ProofObjects <> P:126 var
R23135:23135 LF.ProofObjects <> x:124 var
R23140:23140 LF.ProofObjects <> P:126 var
R23142:23142 LF.ProofObjects <> y:125 var
def 23555:23585 EqualityPlayground equality__leibniz_equality_term
binder 23597:23597 <> X:127
R23613:23613 LF.ProofObjects <> X:127 var
binder 23608:23608 <> x:128
binder 23610:23610 <> y:129
R23627:23630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23622:23625 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23621:23621 LF.ProofObjects <> x:128 var
R23626:23626 LF.ProofObjects <> y:129 var
R23644:23647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23643:23643 LF.ProofObjects <> X:127 var
binder 23638:23638 <> P:130
R23658:23661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23655:23655 LF.ProofObjects <> P:130 var
R23657:23657 LF.ProofObjects <> x:128 var
R23662:23662 LF.ProofObjects <> P:130 var
R23664:23664 LF.ProofObjects <> y:129 var
binder 23676:23676 <> X:131
binder 23678:23678 <> x:132
binder 23680:23680 <> y:133
binder 23682:23684 <> Heq:134
R23699:23701 LF.ProofObjects <> Heq:134 var
R23714:23720 LF.ProofObjects EqualityPlayground eq_refl constr
binder 23731:23731 <> P:136
binder 23733:23733 <> H:137
R23738:23738 LF.ProofObjects <> H:137 var
prf 24080:24105 EqualityPlayground leibniz_equality__equality
binder 24117:24117 <> X:138
R24133:24133 LF.ProofObjects <> X:138 var
binder 24128:24128 <> x:139
binder 24130:24130 <> y:140
R24139:24139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24168:24172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24150:24151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24149:24149 LF.ProofObjects <> X:138 var
binder 24147:24147 <> P:141
R24161:24164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24158:24158 LF.ProofObjects <> P:141 var
R24160:24160 LF.ProofObjects <> x:139 var
R24165:24165 LF.ProofObjects <> P:141 var
R24167:24167 LF.ProofObjects <> y:140 var
R24174:24177 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R24173:24173 LF.ProofObjects <> x:139 var
R24178:24178 LF.ProofObjects <> y:140 var
R24232:24249 LF.ProofObjects EqualityPlayground <> mod
def 28151:28158 <> or_bogus
binder 28169:28169 <> P:142
binder 28171:28171 <> Q:143
R28180:28183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28175:28178 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28174:28174 LF.ProofObjects <> P:142 var
R28179:28179 LF.ProofObjects <> Q:143 var
R28184:28184 LF.ProofObjects <> P:142 var
binder 28196:28196 <> P:144
binder 28198:28198 <> Q:145
R28214:28217 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28213:28213 LF.ProofObjects <> P:144 var
R28218:28218 LF.ProofObjects <> Q:145 var
binder 28209:28209 <> A:146
R28234:28234 LF.ProofObjects <> A:146 var
R28247:28255 Coq.Init.Logic <> or_introl constr
def 28751:28763 <> infinite_loop
binder 28766:28766 <> X:148
R28781:28783 Coq.Init.Datatypes <> nat ind
binder 28777:28777 <> n:149
R28799:28799 LF.ProofObjects <> X:148 var
R28806:28818 LF.ProofObjects <> infinite_loop:150 def
R28820:28820 LF.ProofObjects <> n:149 var
def 28840:28844 <> falso
R28848:28852 Coq.Init.Logic <> False ind
def 29990:29998 <> and_assoc
binder 30009:30009 <> P:151
binder 30011:30011 <> Q:152
binder 30013:30013 <> R:153
R30040:30043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30028:30032 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30039:30039 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30027:30027 LF.ProofObjects <> P:151 var
R30034:30037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30033:30033 LF.ProofObjects <> Q:152 var
R30038:30038 LF.ProofObjects <> R:153 var
R30044:30044 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30051:30055 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30046:30049 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30045:30045 LF.ProofObjects <> P:151 var
R30050:30050 LF.ProofObjects <> Q:152 var
R30056:30056 LF.ProofObjects <> R:153 var
binder 30068:30068 <> P:154
binder 30070:30070 <> Q:155
binder 30072:30072 <> R:156
binder 30074:30074 <> H:157
R30089:30089 LF.ProofObjects <> H:157 var
R30102:30105 Coq.Init.Logic <> conj constr
R30111:30114 Coq.Init.Logic <> conj constr
R30126:30129 Coq.Init.Logic <> conj constr
R30132:30135 Coq.Init.Logic <> conj constr
def 30276:30298 <> or_distributes_over_and
binder 30309:30309 <> P:159
binder 30311:30311 <> Q:160
binder 30313:30313 <> R:161
R30340:30344 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30328:30332 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30339:30339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30327:30327 LF.ProofObjects <> P:159 var
R30334:30337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30333:30333 LF.ProofObjects <> Q:160 var
R30338:30338 LF.ProofObjects <> R:161 var
R30345:30345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30352:30357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30364:30364 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30347:30350 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30346:30346 LF.ProofObjects <> P:159 var
R30351:30351 LF.ProofObjects <> Q:160 var
R30359:30362 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30358:30358 LF.ProofObjects <> P:159 var
R30363:30363 LF.ProofObjects <> R:161 var
binder 30375:30375 <> P:162
binder 30377:30377 <> Q:163
binder 30379:30379 <> R:164
R30389:30392 Coq.Init.Logic <> conj constr
binder 30609:30609 <> H:165
R30620:30620 LF.ProofObjects <> H:165 var
R30648:30651 Coq.Init.Logic <> conj constr
R30654:30662 Coq.Init.Logic <> or_introl constr
R30673:30681 Coq.Init.Logic <> or_introl constr
R30707:30710 Coq.Init.Logic <> conj constr
R30715:30723 Coq.Init.Logic <> or_introl constr
R30732:30740 Coq.Init.Logic <> or_introl constr
R30766:30769 Coq.Init.Logic <> conj constr
R30787:30795 Coq.Init.Logic <> or_intror constr
R30772:30780 Coq.Init.Logic <> or_intror constr
R30804:30812 Coq.Init.Logic <> or_intror constr
R30815:30818 Coq.Init.Logic <> conj constr
binder 30399:30399 <> H:167
R30410:30410 LF.ProofObjects <> H:167 var
R30438:30446 Coq.Init.Logic <> or_introl constr
R30454:30457 Coq.Init.Logic <> conj constr
R30475:30483 Coq.Init.Logic <> or_introl constr
R30460:30468 Coq.Init.Logic <> or_introl constr
R30510:30518 Coq.Init.Logic <> or_intror constr
R30521:30524 Coq.Init.Logic <> conj constr
R30536:30539 Coq.Init.Logic <> conj constr
R30557:30565 Coq.Init.Logic <> or_intror constr
R30542:30550 Coq.Init.Logic <> or_intror constr
def 30926:30935 <> double_neg
binder 30946:30946 <> P:169
R30961:30964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30960:30960 LF.ProofObjects <> P:169 var
R30965:30965 Coq.Init.Logic <> ::type_scope:'~'_x not
R30966:30966 Coq.Init.Logic <> ::type_scope:'~'_x not
R30967:30967 LF.ProofObjects <> P:169 var
binder 30979:30979 <> P:170
binder 30981:30982 <> HP:171
binder 30984:30986 <> HNP:172
R30991:30993 LF.ProofObjects <> HNP:172 var
R30995:30996 LF.ProofObjects <> HP:171 var
def 31011:31040 <> contradiction_implies_anything
binder 31051:31051 <> P:173
binder 31053:31053 <> Q:174
R31067:31067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31075:31079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31069:31072 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31068:31068 LF.ProofObjects <> P:173 var
R31073:31073 Coq.Init.Logic <> ::type_scope:'~'_x not
R31074:31074 LF.ProofObjects <> P:173 var
R31080:31080 LF.ProofObjects <> Q:174 var
binder 31091:31091 <> P:175
binder 31093:31093 <> Q:176
binder 31095:31095 <> H:177
R31106:31106 LF.ProofObjects <> H:177 var
R31133:31136 Coq.Init.Logic <> conj constr
def 31243:31258 <> de_morgan_not_or
binder 31269:31269 <> P:179
binder 31271:31271 <> Q:180
R31295:31298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31285:31287 Coq.Init.Logic <> ::type_scope:'~'_x not
R31294:31294 Coq.Init.Logic <> ::type_scope:'~'_x not
R31289:31292 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31288:31288 LF.ProofObjects <> P:179 var
R31293:31293 LF.ProofObjects <> Q:180 var
R31301:31304 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31299:31299 Coq.Init.Logic <> ::type_scope:'~'_x not
R31300:31300 LF.ProofObjects <> P:179 var
R31305:31305 Coq.Init.Logic <> ::type_scope:'~'_x not
R31306:31306 LF.ProofObjects <> Q:180 var
binder 31317:31317 <> P:181
binder 31319:31319 <> Q:182
binder 31321:31321 <> H:183
R31326:31329 Coq.Init.Logic <> conj constr
binder 31365:31366 <> HQ:184
R31371:31371 LF.ProofObjects <> H:183 var
R31374:31382 Coq.Init.Logic <> or_intror constr
R31384:31385 LF.ProofObjects <> HQ:184 var
binder 31336:31337 <> HP:185
R31342:31342 LF.ProofObjects <> H:183 var
R31345:31353 Coq.Init.Logic <> or_introl constr
R31355:31356 LF.ProofObjects <> HP:185 var
def 31463:31467 <> curry
binder 31478:31478 <> P:186
binder 31480:31480 <> Q:187
binder 31482:31482 <> R:188
R31496:31496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31510:31515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31529:31529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31497:31497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31504:31508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31499:31502 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31498:31498 LF.ProofObjects <> P:186 var
R31503:31503 LF.ProofObjects <> Q:187 var
R31509:31509 LF.ProofObjects <> R:188 var
R31517:31521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31528:31528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31516:31516 LF.ProofObjects <> P:186 var
R31523:31526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31522:31522 LF.ProofObjects <> Q:187 var
R31527:31527 LF.ProofObjects <> R:188 var
binder 31540:31540 <> P:189
binder 31542:31542 <> Q:190
binder 31544:31544 <> R:191
binder 31546:31546 <> H:192
binder 31548:31549 <> HP:193
binder 31551:31552 <> HQ:194
R31557:31557 LF.ProofObjects <> H:192 var
R31560:31563 Coq.Init.Logic <> conj constr
R31568:31569 LF.ProofObjects <> HQ:194 var
R31565:31566 LF.ProofObjects <> HP:193 var
def 31585:31591 <> uncurry
binder 31602:31602 <> P:195
binder 31604:31604 <> Q:196
binder 31606:31606 <> R:197
R31620:31620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31634:31639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31653:31653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31622:31626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31633:31633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31621:31621 LF.ProofObjects <> P:195 var
R31628:31631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31627:31627 LF.ProofObjects <> Q:196 var
R31632:31632 LF.ProofObjects <> R:197 var
R31640:31640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31647:31651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31642:31645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31641:31641 LF.ProofObjects <> P:195 var
R31646:31646 LF.ProofObjects <> Q:196 var
R31652:31652 LF.ProofObjects <> R:197 var
binder 31665:31665 <> P:198
binder 31667:31667 <> Q:199
binder 31669:31669 <> R:200
binder 31671:31671 <> H:201
binder 31673:31674 <> H':202
R31685:31686 LF.ProofObjects <> H':202 var
R31715:31718 Coq.Init.Logic <> conj constr
R31729:31729 LF.ProofObjects <> H:201 var
def 32076:32103 <> propositional_extensionality
binder 32125:32125 <> P:204
binder 32127:32127 <> Q:205
R32138:32138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32146:32150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32140:32144 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R32139:32139 LF.ProofObjects <> P:204 var
R32145:32145 LF.ProofObjects <> Q:205 var
R32152:32154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32151:32151 LF.ProofObjects <> P:204 var
R32155:32155 LF.ProofObjects <> Q:205 var
prf 32684:32699 <> pe_implies_or_eq
R32733:32738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32705:32732 LF.ProofObjects <> propositional_extensionality def
binder 32747:32747 <> P:206
binder 32749:32749 <> Q:207
R32760:32760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32767:32771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32778:32778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32762:32765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32761:32761 LF.ProofObjects <> P:206 var
R32766:32766 LF.ProofObjects <> Q:207 var
R32773:32776 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32772:32772 LF.ProofObjects <> Q:207 var
R32777:32777 LF.ProofObjects <> P:206 var
prf 33173:33190 <> pe_implies_true_eq
R33224:33229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33196:33223 LF.ProofObjects <> propositional_extensionality def
binder 33238:33238 <> P:208
R33250:33253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33249:33249 LF.ProofObjects <> P:208 var
R33258:33260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33254:33257 Coq.Init.Logic <> True ind
R33261:33261 LF.ProofObjects <> P:208 var
R33337:33337 Coq.Init.Logic <> I constr
R33337:33337 Coq.Init.Logic <> I constr
def 33813:33829 <> proof_irrelevance
binder 33851:33851 <> P:209
R33872:33872 LF.ProofObjects <> P:209 var
binder 33862:33864 <> pf1:210
binder 33866:33868 <> pf2:211
R33879:33881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33876:33878 LF.ProofObjects <> pf1:210 var
R33882:33884 LF.ProofObjects <> pf2:211 var
prf 34133:34145 <> pe_implies_pi
R34179:34182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34151:34178 LF.ProofObjects <> propositional_extensionality def
R34183:34199 LF.ProofObjects <> proof_irrelevance def
R34227:34243 LF.ProofObjects <> proof_irrelevance def
R34273:34275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34269:34272 Coq.Init.Logic <> True ind
R34273:34275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34269:34272 Coq.Init.Logic <> True ind
R34288:34305 LF.ProofObjects <> pe_implies_true_eq thm
R34288:34305 LF.ProofObjects <> pe_implies_true_eq thm
